AppInfo/1006890.json (before)
{
    "appid": "1006890",
    "common": {
        "name": "Gunsolvers: Dedicated server",
        "type": "Tool",
        "parent": "1006070",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "logo": "cd29fe6484db2fc721f96b006abf623ee97521b4",
        "logo_small": "cd29fe6484db2fc721f96b006abf623ee97521b4_thumb",
        "icon": "89a12ed337045f417583338f3d1f977a884bdf19",
        "clienttga": "19a73eec87ee3daddea59d92a597b04514db4266",
        "clienticon": "d1d9fb30c2463f8765490d66fbb88ccc1724a283",
        "associations": {},
        "gameid": "1006890",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Gunsolvers Dedicated server",
        "launch": {
            "0": {
                "executable": "GunsolversServer.exe",
                "arguments": "-log",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        },
        "usemms": "1"
    },
    "depots": {
        "1006891": {
            "manifests": {
                "public": {
                    "gid": "2263254139296610909",
                    "size": "184545682",
                    "download": "50527632"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3474163",
                "timeupdated": "1547648974"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18821630,
    "_sha": "a8981a3c916c1f3eeb700d9173f1b0328ca784c5",
    "_size": 1092
}

AppInfo/1006890.json (after)
{
    "appid": "1006890",
    "common": {
        "name": "Gunsolvers: Dedicated server",
        "type": "Tool",
        "parent": "1006070",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "logo": "cd29fe6484db2fc721f96b006abf623ee97521b4",
        "logo_small": "cd29fe6484db2fc721f96b006abf623ee97521b4_thumb",
        "icon": "89a12ed337045f417583338f3d1f977a884bdf19",
        "clienttga": "19a73eec87ee3daddea59d92a597b04514db4266",
        "clienticon": "d1d9fb30c2463f8765490d66fbb88ccc1724a283",
        "associations": {},
        "gameid": "1006890",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Gunsolvers Dedicated server",
        "launch": {
            "0": {
                "executable": "GunsolversServer.exe",
                "arguments": "-log",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        },
        "usemms": "1"
    },
    "depots": {
        "1006891": {
            "manifests": {
                "public": {
                    "gid": "2263254139296610909",
                    "size": "184545682",
                    "download": "50527632"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3474163",
                "timeupdated": "1547648974"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "64bed3a23ac285f8e71fa5b77fe0aa1368f4b118",
    "_size": 1092
}

AppInfo/1006890.json (diff)
@@ -14,7 +14,7 @@
         "clienticon": "d1d9fb30c2463f8765490d66fbb88ccc1724a283",
         "associations": {},
         "gameid": "1006890",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Gunsolvers Dedicated server",
@@ -49,7 +49,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18821630,
-    "_sha": "a8981a3c916c1f3eeb700d9173f1b0328ca784c5",
+    "_change_number": 22534048,
+    "_sha": "64bed3a23ac285f8e71fa5b77fe0aa1368f4b118",
     "_size": 1092
 }
