AppInfo/1012730.json (before)
{
    "appid": "1012730",
    "common": {
        "name": "九劫曲:诅咒之地 Nine Trials Test Server",
        "type": "Game",
        "releasestate": "released",
        "clienttga": "c1abc6f8ad642561b4bf945aed509319aef6fd8b",
        "clienticon": "c966efcf90898a2f7aa0d7e6c273fb382baf6868",
        "icon": "4ac8ef43ed9517c2c8b332c1dea98aa522f4db33",
        "logo": "0a95439f84bff3b82ae5ca70d621471867abfdd2",
        "logo_small": "0a95439f84bff3b82ae5ca70d621471867abfdd2_thumb",
        "oslist": "windows",
        "osarch": "64",
        "content_descriptors": {
            "0": "5"
        },
        "has_adult_content": "1",
        "steam_deck_compatibility": {
            "category": "1",
            "test_timestamp": "1677283200",
            "tested_build_id": "4647512",
            "tests": {
                "0": {
                    "display": "2",
                    "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Retired"
                }
            },
            "configuration": {
                "supported_input": "other",
                "requires_manual_keyboard_invoke": "0",
                "requires_non_controller_launcher_nav": "0",
                "primary_player_is_controller_slot_0": "0",
                "non_deck_display_glyphs": "0",
                "small_text": "0",
                "requires_internet_for_setup": "0",
                "requires_internet_for_singleplayer": "0",
                "recommended_runtime": "proton-stable",
                "requires_h264": "0",
                "gamescope_frame_limiter_not_supported": "0"
            }
        },
        "metacritic_name": "九劫曲:诅咒之地 NineTrials Test Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1561694007",
        "associations": {
            "0": {
                "type": "developer",
                "name": "深圳市爱玩游戏科技有限公司"
            },
            "1": {
                "type": "publisher",
                "name": "深圳市爱玩游戏科技有限公司"
            },
            "2": {
                "type": "franchise",
                "name": "九劫曲 NINE TRIALS"
            }
        },
        "primary_genre": "1",
        "genres": {
            "0": "1",
            "1": "37",
            "2": "29"
        },
        "category": {
            "category_36": "1",
            "category_1": "1",
            "category_49": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true"
            },
            "schinese": {
                "supported": "true"
            }
        },
        "original_release_date": "1548921600",
        "steam_release_date": "1551446519",
        "community_hub_visible": "1",
        "gameid": "1012730",
        "exfgls": "2",
        "store_tags": {
            "0": "113",
            "1": "19",
            "2": "128",
            "3": "176981"
        },
        "review_score": "5",
        "review_percentage": "52"
    },
    "extended": {
        "developer": "深圳市爱玩游戏科技有限公司",
        "publisher": "深圳市爱玩游戏科技有限公司",
        "isfreeapp": "1"
    },
    "config": {
        "installdir": "NineTrialsTestServer",
        "launch": {
            "0": {
                "executable": "NineTrials\\Binaries\\Win64\\NineTrials.exe",
                "arguments": "-ServerIP=120.78.152.44:8990",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1012731": {
            "manifests": {
                "public": {
                    "gid": "8698855723001582796",
                    "size": "12459391100",
                    "download": "3323601952"
                }
            },
            "encryptedmanifests": {
                "test": {
                    "gid": "6E06FC9979CD2439DD47EB7B103FA14D",
                    "size": "E8A9E26E21D0B74B3D6EA8B9EC06A29A",
                    "download": "C14F73279C6FC3D93233B2E17C7BDFBE"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4647512",
                "timeupdated": "1580994642"
            },
            "test": {
                "buildid": "4419250",
                "pwdrequired": "1",
                "timeupdated": "1574492207"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22023379,
    "_sha": "e156afeacaf331009e9a8db03322dae18bcda90f",
    "_size": 3728
}

AppInfo/1012730.json (after)
{
    "appid": "1012730",
    "common": {
        "name": "九劫曲:诅咒之地 Nine Trials Test Server",
        "type": "Game",
        "releasestate": "released",
        "clienttga": "c1abc6f8ad642561b4bf945aed509319aef6fd8b",
        "clienticon": "c966efcf90898a2f7aa0d7e6c273fb382baf6868",
        "icon": "4ac8ef43ed9517c2c8b332c1dea98aa522f4db33",
        "logo": "0a95439f84bff3b82ae5ca70d621471867abfdd2",
        "logo_small": "0a95439f84bff3b82ae5ca70d621471867abfdd2_thumb",
        "oslist": "windows",
        "osarch": "64",
        "content_descriptors": {
            "0": "5"
        },
        "steam_deck_compatibility": {
            "category": "1",
            "test_timestamp": "1677283200",
            "tested_build_id": "4647512",
            "tests": {
                "0": {
                    "display": "2",
                    "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Retired"
                }
            },
            "configuration": {
                "supported_input": "other",
                "requires_manual_keyboard_invoke": "0",
                "requires_non_controller_launcher_nav": "0",
                "primary_player_is_controller_slot_0": "0",
                "non_deck_display_glyphs": "0",
                "small_text": "0",
                "requires_internet_for_setup": "0",
                "requires_internet_for_singleplayer": "0",
                "recommended_runtime": "proton-stable",
                "requires_h264": "0",
                "gamescope_frame_limiter_not_supported": "0"
            }
        },
        "metacritic_name": "九劫曲:诅咒之地 NineTrials Test Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1561694007",
        "associations": {
            "0": {
                "type": "developer",
                "name": "深圳市爱玩游戏科技有限公司"
            },
            "1": {
                "type": "publisher",
                "name": "深圳市爱玩游戏科技有限公司"
            },
            "2": {
                "type": "franchise",
                "name": "九劫曲 NINE TRIALS"
            }
        },
        "primary_genre": "1",
        "genres": {
            "0": "1",
            "1": "37",
            "2": "29"
        },
        "category": {
            "category_36": "1",
            "category_1": "1",
            "category_49": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true"
            },
            "schinese": {
                "supported": "true"
            }
        },
        "original_release_date": "1548921600",
        "steam_release_date": "1551446519",
        "community_hub_visible": "1",
        "gameid": "1012730",
        "exfgls": "2",
        "store_tags": {
            "0": "113",
            "1": "19",
            "2": "128",
            "3": "176981"
        },
        "review_score": "5",
        "review_percentage": "52"
    },
    "extended": {
        "developer": "深圳市爱玩游戏科技有限公司",
        "publisher": "深圳市爱玩游戏科技有限公司",
        "isfreeapp": "1"
    },
    "config": {
        "installdir": "NineTrialsTestServer",
        "launch": {
            "0": {
                "executable": "NineTrials\\Binaries\\Win64\\NineTrials.exe",
                "arguments": "-ServerIP=120.78.152.44:8990",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1012731": {
            "manifests": {
                "public": {
                    "gid": "8698855723001582796",
                    "size": "12459391100",
                    "download": "3323601952"
                }
            },
            "encryptedmanifests": {
                "test": {
                    "gid": "6E06FC9979CD2439DD47EB7B103FA14D",
                    "size": "E8A9E26E21D0B74B3D6EA8B9EC06A29A",
                    "download": "C14F73279C6FC3D93233B2E17C7BDFBE"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4647512",
                "timeupdated": "1580994642"
            },
            "test": {
                "buildid": "4419250",
                "pwdrequired": "1",
                "timeupdated": "1574492207"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22332387,
    "_sha": "905985928a2aeb74c10e425595c5c25b4010d1a9",
    "_size": 3701
}

AppInfo/1012730.json (diff)
@@ -14,7 +14,6 @@
         "content_descriptors": {
             "0": "5"
         },
-        "has_adult_content": "1",
         "steam_deck_compatibility": {
             "category": "1",
             "test_timestamp": "1677283200",
@@ -164,7 +163,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22023379,
-    "_sha": "e156afeacaf331009e9a8db03322dae18bcda90f",
-    "_size": 3728
+    "_change_number": 22332387,
+    "_sha": "905985928a2aeb74c10e425595c5c25b4010d1a9",
+    "_size": 3701
 }
