AppInfo/1017070.json (before)
{
    "appid": "1017070",
    "common": {
        "name": "Vanguard: Normandy 1944 Dedicated Server",
        "type": "Tool",
        "parent": "941850",
        "oslist": "windows",
        "osarch": "64",
        "logo": "a4812b9b49ebd5df0072f440e77d252e3fe80903",
        "logo_small": "a4812b9b49ebd5df0072f440e77d252e3fe80903_thumb",
        "clienticon": "b1f230fa02a4b0921169ebf839af7373d17b854b",
        "clienttga": "2c58c0524df598b1213def921f5c8cbf5cb62ed0",
        "icon": "834a60e2d962a07545a181bcd331592955def37b",
        "releasestate": "released",
        "associations": {},
        "gameid": "1017070"
    },
    "config": {
        "installdir": "Vanguard Normandy 1944 Dedicated Server",
        "launch": {
            "0": {
                "executable": "bin\\win_x64\\vanguardserver.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1017071": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4885256362381625360",
                    "size": "1937657954",
                    "download": "1690771600"
                }
            },
            "encryptedmanifests": {
                "0.6-beta": {
                    "gid": "9135E945FC5A1C9BBEC946D793D8A77B",
                    "size": "9134E277CDAD10D1D8D622A5F8347723",
                    "download": "D013BD15E2D5F537687683A81BD53B7D"
                },
                "alpha": {
                    "gid": "C936ED503C910D77B8A9E5EF3F9AC86F",
                    "size": "43A1AC819FDDCBAAF261CFA92698C00C",
                    "download": "1A26E085F30F4B9010F1D18731EA5053"
                },
                "beta": {
                    "gid": "713491ADC4680A65931F4DCA890B1DD8",
                    "size": "0B53F1EE4C8771A2EC62CA7E7B22EE96",
                    "download": "129C035BDF4AA35C0FB6911CA9335DFC"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4452303",
                "timeupdated": "1584196139"
            },
            "0.6-beta": {
                "buildid": "13276381",
                "pwdrequired": "1",
                "timeupdated": "1706257779"
            },
            "alpha": {
                "buildid": "13276381",
                "pwdrequired": "1",
                "timeupdated": "1706225808"
            },
            "beta": {
                "buildid": "4452303",
                "pwdrequired": "1",
                "timeupdated": "1575325423"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22062930,
    "_sha": "56c72f495d50a10b89068064782db13f4d31cacf",
    "_size": 2582
}

AppInfo/1017070.json (after)
{
    "appid": "1017070",
    "common": {
        "name": "Vanguard: Normandy 1944 Dedicated Server",
        "type": "Tool",
        "parent": "941850",
        "oslist": "windows",
        "osarch": "64",
        "logo": "a4812b9b49ebd5df0072f440e77d252e3fe80903",
        "logo_small": "a4812b9b49ebd5df0072f440e77d252e3fe80903_thumb",
        "clienticon": "b1f230fa02a4b0921169ebf839af7373d17b854b",
        "clienttga": "2c58c0524df598b1213def921f5c8cbf5cb62ed0",
        "icon": "834a60e2d962a07545a181bcd331592955def37b",
        "releasestate": "released",
        "associations": {},
        "gameid": "1017070"
    },
    "config": {
        "installdir": "Vanguard Normandy 1944 Dedicated Server",
        "launch": {
            "0": {
                "executable": "bin\\win_x64\\vanguardserver.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1017071": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4885256362381625360",
                    "size": "1937657954",
                    "download": "1690771600"
                }
            },
            "encryptedmanifests": {
                "0.6-beta": {
                    "gid": "9135E945FC5A1C9BBEC946D793D8A77B",
                    "size": "9134E277CDAD10D1D8D622A5F8347723",
                    "download": "D013BD15E2D5F537687683A81BD53B7D"
                },
                "alpha": {
                    "gid": "CE0E596B3FF3BCC4D04600B30F7E4B4F",
                    "size": "80D46B1F3B1A7DD5A21F9BBF3528C03C",
                    "download": "C1CD04BAE51A1A8202AF7DD1E8AE1FE2"
                },
                "beta": {
                    "gid": "713491ADC4680A65931F4DCA890B1DD8",
                    "size": "0B53F1EE4C8771A2EC62CA7E7B22EE96",
                    "download": "129C035BDF4AA35C0FB6911CA9335DFC"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4452303",
                "timeupdated": "1584196139"
            },
            "0.6-beta": {
                "buildid": "13276381",
                "pwdrequired": "1",
                "timeupdated": "1706257779"
            },
            "alpha": {
                "buildid": "13409013",
                "pwdrequired": "1",
                "timeupdated": "1707433097"
            },
            "beta": {
                "buildid": "4452303",
                "pwdrequired": "1",
                "timeupdated": "1575325423"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22268931,
    "_sha": "f835d23289cdd838fcb151267f3707e07592d0c3",
    "_size": 2582
}

AppInfo/1017070.json (diff)
@@ -83,9 +83,9 @@
                     "download": "D013BD15E2D5F537687683A81BD53B7D"
                 },
                 "alpha": {
-                    "gid": "C936ED503C910D77B8A9E5EF3F9AC86F",
-                    "size": "43A1AC819FDDCBAAF261CFA92698C00C",
-                    "download": "1A26E085F30F4B9010F1D18731EA5053"
+                    "gid": "CE0E596B3FF3BCC4D04600B30F7E4B4F",
+                    "size": "80D46B1F3B1A7DD5A21F9BBF3528C03C",
+                    "download": "C1CD04BAE51A1A8202AF7DD1E8AE1FE2"
                 },
                 "beta": {
                     "gid": "713491ADC4680A65931F4DCA890B1DD8",
@@ -105,9 +105,9 @@
                 "timeupdated": "1706257779"
             },
             "alpha": {
-                "buildid": "13276381",
+                "buildid": "13409013",
                 "pwdrequired": "1",
-                "timeupdated": "1706225808"
+                "timeupdated": "1707433097"
             },
             "beta": {
                 "buildid": "4452303",
@@ -117,7 +117,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22062930,
-    "_sha": "56c72f495d50a10b89068064782db13f4d31cacf",
+    "_change_number": 22268931,
+    "_sha": "f835d23289cdd838fcb151267f3707e07592d0c3",
     "_size": 2582
 }
