AppInfo/1026340.json (before)
{
    "appid": "1026340",
    "common": {
        "name": "Barotrauma Dedicated Server",
        "type": "Tool",
        "parent": "602960",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "eeec07c92bca9a724384ae44cf834f7a72918102",
        "logo_small": "eeec07c92bca9a724384ae44cf834f7a72918102_thumb",
        "icon": "e9ce473bfbe910511f83404583be733510b92423",
        "clienticon": "3b1cb4f101280f29aa78f49dc1f48c4b5d2754aa",
        "clienttga": "1818760cfc1931d64eca45b5a8174c10cba1e76c",
        "linuxclienticon": "a54eaca331d1a05fd12204db0a8eb2a385677249",
        "releasestate": "released",
        "associations": {},
        "gameid": "1026340"
    },
    "config": {
        "installdir": "Barotrauma Dedicated Server",
        "launch": {
            "0": {
                "executable": "DedicatedServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "./DedicatedServer",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1026341": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9170577590068823019",
                    "size": "123283241",
                    "download": "42440208"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "2EAB167ABF75B323B23D04DEB8FF75BF",
                    "size": "85A434F47EEB844BEB65770098754EE6",
                    "download": "22C23D82EB82ED4FACF49CB7ADC8584D"
                },
                "refactor_our_souls": {
                    "gid": "228DB86B8722E6C4334488E79A7AA39E",
                    "size": "4815D4AFB5F85E84F31366547363DC2E",
                    "download": "678937D35CA0F44979930B0FA3C15BBB"
                }
            }
        },
        "1026342": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8495038199635202998",
                    "size": "115212897",
                    "download": "40240528"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "D9F8D40AB54C159D9EA9D099DA1A3AEC",
                    "size": "402944FC8FCC5EAB8ED2B480E9FC9FE4",
                    "download": "8D547ABB3713580563ED06DF5E70A537"
                },
                "refactor_our_souls": {
                    "gid": "BAFECA02AC2AE56423540AE23A379FAD",
                    "size": "301E3EE978CCBAB86FB9670AA108FCD6",
                    "download": "C9CF219AD8C8782978E5C8CD9CDB6688"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13127256",
                "timeupdated": "1704982642"
            },
            "development": {
                "buildid": "13127256",
                "pwdrequired": "1",
                "timeupdated": "1704810100"
            },
            "refactor_our_souls": {
                "buildid": "12691554",
                "pwdrequired": "1",
                "timeupdated": "1699896148"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21849482,
    "_sha": "334148867af14f0f41f2e2acf52da37cd2ca4e9f",
    "_size": 3166
}

AppInfo/1026340.json (after)
{
    "appid": "1026340",
    "common": {
        "name": "Barotrauma Dedicated Server",
        "type": "Tool",
        "parent": "602960",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "eeec07c92bca9a724384ae44cf834f7a72918102",
        "logo_small": "eeec07c92bca9a724384ae44cf834f7a72918102_thumb",
        "icon": "e9ce473bfbe910511f83404583be733510b92423",
        "clienticon": "3b1cb4f101280f29aa78f49dc1f48c4b5d2754aa",
        "clienttga": "1818760cfc1931d64eca45b5a8174c10cba1e76c",
        "linuxclienticon": "a54eaca331d1a05fd12204db0a8eb2a385677249",
        "releasestate": "released",
        "associations": {},
        "gameid": "1026340"
    },
    "config": {
        "installdir": "Barotrauma Dedicated Server",
        "launch": {
            "0": {
                "executable": "DedicatedServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "./DedicatedServer",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1026341": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9170577590068823019",
                    "size": "123283241",
                    "download": "42440208"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "2EAB167ABF75B323B23D04DEB8FF75BF",
                    "size": "85A434F47EEB844BEB65770098754EE6",
                    "download": "22C23D82EB82ED4FACF49CB7ADC8584D"
                },
                "refactor_our_souls": {
                    "gid": "93EC7CB940D7D92BF86139F996E4F9B9",
                    "size": "018D7877A720632F8900AE6CE4E6D954",
                    "download": "40DFC02AEEF4E735AB3CDAC53A2C10BE"
                }
            }
        },
        "1026342": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8495038199635202998",
                    "size": "115212897",
                    "download": "40240528"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "D9F8D40AB54C159D9EA9D099DA1A3AEC",
                    "size": "402944FC8FCC5EAB8ED2B480E9FC9FE4",
                    "download": "8D547ABB3713580563ED06DF5E70A537"
                },
                "refactor_our_souls": {
                    "gid": "DE22BFB3203D5E62CD1656C1B9D73968",
                    "size": "A94DA25CA13B0DC8BB8CFB108BC7817B",
                    "download": "A2D75D81B26C77D10D37AC6DEB6305D3"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13127256",
                "timeupdated": "1704982642"
            },
            "development": {
                "buildid": "13127256",
                "pwdrequired": "1",
                "timeupdated": "1704810100"
            },
            "refactor_our_souls": {
                "buildid": "13633378",
                "pwdrequired": "1",
                "timeupdated": "1709561906"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22622739,
    "_sha": "af83da4b87912699f8e13837034bf9ddfc0df46f",
    "_size": 3166
}

AppInfo/1026340.json (diff)
@@ -94,9 +94,9 @@
                     "download": "22C23D82EB82ED4FACF49CB7ADC8584D"
                 },
                 "refactor_our_souls": {
-                    "gid": "228DB86B8722E6C4334488E79A7AA39E",
-                    "size": "4815D4AFB5F85E84F31366547363DC2E",
-                    "download": "678937D35CA0F44979930B0FA3C15BBB"
+                    "gid": "93EC7CB940D7D92BF86139F996E4F9B9",
+                    "size": "018D7877A720632F8900AE6CE4E6D954",
+                    "download": "40DFC02AEEF4E735AB3CDAC53A2C10BE"
                 }
             }
         },
@@ -119,9 +119,9 @@
                     "download": "8D547ABB3713580563ED06DF5E70A537"
                 },
                 "refactor_our_souls": {
-                    "gid": "BAFECA02AC2AE56423540AE23A379FAD",
-                    "size": "301E3EE978CCBAB86FB9670AA108FCD6",
-                    "download": "C9CF219AD8C8782978E5C8CD9CDB6688"
+                    "gid": "DE22BFB3203D5E62CD1656C1B9D73968",
+                    "size": "A94DA25CA13B0DC8BB8CFB108BC7817B",
+                    "download": "A2D75D81B26C77D10D37AC6DEB6305D3"
                 }
             }
         },
@@ -136,14 +136,14 @@
                 "timeupdated": "1704810100"
             },
             "refactor_our_souls": {
-                "buildid": "12691554",
+                "buildid": "13633378",
                 "pwdrequired": "1",
-                "timeupdated": "1699896148"
+                "timeupdated": "1709561906"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 21849482,
-    "_sha": "334148867af14f0f41f2e2acf52da37cd2ca4e9f",
+    "_change_number": 22622739,
+    "_sha": "af83da4b87912699f8e13837034bf9ddfc0df46f",
     "_size": 3166
 }
