AppInfo/1035540.json (before)
{
    "appid": "1035540",
    "common": {
        "name": "Fragsurf Dedicated Server",
        "type": "Tool",
        "parent": "1033410",
        "oslist": "windows",
        "osarch": "64",
        "icon": "e2d1bfe294e36415d03cb327070f55451fc4f6fd",
        "logo": "a3cf393a5e1954f2d2a61d6f9425d1b22c163055",
        "logo_small": "a3cf393a5e1954f2d2a61d6f9425d1b22c163055_thumb",
        "clienticon": "d02632efd72300cb5cdc2783f1b73dd9c38e875a",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1035540",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Fragsurf Dedicated Server",
        "launch": {
            "0": {
                "executable": "Fragsurf.exe",
                "arguments": "-server -batchmode",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "baselanguages": "english",
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1035541": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4768850685641963359",
                    "size": "3225299772",
                    "download": "1167322208"
                },
                "beta": {
                    "gid": "6369797956793206764",
                    "size": "1577331155",
                    "download": "882650912"
                }
            }
        },
        "workshopdepot": "1035540",
        "branches": {
            "public": {
                "buildid": "13358782",
                "timeupdated": "1706999546"
            },
            "beta": {
                "buildid": "5299314",
                "timeupdated": "1594993631"
            }
        }
    },
    "ufs": {
        "quota": "10000000000",
        "maxnumfiles": "10000",
        "appidredirect": "1033410",
        "sync_while_suspended": "1"
    },
    "_missing_token": false,
    "_change_number": 22189838,
    "_sha": "71f20846d8adfee96b921c09ca45a1a5f7de8320",
    "_size": 2260
}

AppInfo/1035540.json (after)
{
    "appid": "1035540",
    "common": {
        "name": "Fragsurf Dedicated Server",
        "type": "Tool",
        "parent": "1033410",
        "oslist": "windows",
        "osarch": "64",
        "icon": "e2d1bfe294e36415d03cb327070f55451fc4f6fd",
        "logo": "a3cf393a5e1954f2d2a61d6f9425d1b22c163055",
        "logo_small": "a3cf393a5e1954f2d2a61d6f9425d1b22c163055_thumb",
        "clienticon": "d02632efd72300cb5cdc2783f1b73dd9c38e875a",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1035540",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Fragsurf Dedicated Server",
        "launch": {
            "0": {
                "executable": "Fragsurf.exe",
                "arguments": "-server -batchmode",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "baselanguages": "english",
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1035541": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3665175449940572768",
                    "size": "3225299857",
                    "download": "1167322192"
                },
                "beta": {
                    "gid": "6369797956793206764",
                    "size": "1577331155",
                    "download": "882650912"
                }
            }
        },
        "workshopdepot": "1035540",
        "branches": {
            "public": {
                "buildid": "13365859",
                "timeupdated": "1707109769"
            },
            "beta": {
                "buildid": "5299314",
                "timeupdated": "1594993631"
            }
        }
    },
    "ufs": {
        "quota": "10000000000",
        "maxnumfiles": "10000",
        "appidredirect": "1033410",
        "sync_while_suspended": "1"
    },
    "_missing_token": false,
    "_change_number": 22202754,
    "_sha": "8b62a4195a88b313b67e0961c38463283b333ded",
    "_size": 2260
}

AppInfo/1035540.json (diff)
@@ -84,9 +84,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "4768850685641963359",
-                    "size": "3225299772",
-                    "download": "1167322208"
+                    "gid": "3665175449940572768",
+                    "size": "3225299857",
+                    "download": "1167322192"
                 },
                 "beta": {
                     "gid": "6369797956793206764",
@@ -98,8 +98,8 @@
         "workshopdepot": "1035540",
         "branches": {
             "public": {
-                "buildid": "13358782",
-                "timeupdated": "1706999546"
+                "buildid": "13365859",
+                "timeupdated": "1707109769"
             },
             "beta": {
                 "buildid": "5299314",
@@ -114,7 +114,7 @@
         "sync_while_suspended": "1"
     },
     "_missing_token": false,
-    "_change_number": 22189838,
-    "_sha": "71f20846d8adfee96b921c09ca45a1a5f7de8320",
+    "_change_number": 22202754,
+    "_sha": "8b62a4195a88b313b67e0961c38463283b333ded",
     "_size": 2260
 }
