AppInfo/1041860.json (before)
{
    "appid": "1041860",
    "common": {
        "name": "HELL'S NEW WORLD Dedicated Server",
        "type": "Tool",
        "parent": "823350",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "logo": "ddd8fd7eb83e7963504c6e7f936623c2b0a4d430",
        "logo_small": "ddd8fd7eb83e7963504c6e7f936623c2b0a4d430_thumb",
        "icon": "6cd2be7988f0e00bda6d3dd40719edff2c64c779",
        "clienttga": "d3231d676c504b8bd5c4ba73e0d24c486a37ad42",
        "clienticon": "a55f8da2eb0b32f2dda01e2e45746bc6223c7ee5",
        "associations": {},
        "gameid": "1041860",
        "exfgls": "1"
    },
    "config": {
        "installdir": "HELL'S NEW WORLD",
        "launch": {
            "0": {
                "executable": "WindowsServer\\HellsNewWorld\\Binaries\\Win64\\HellsNewWorldServer.exe",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "LinuxServer/HellsNewWorldServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1041862": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2207675584662804228",
                    "size": "401541476",
                    "download": "131860944"
                }
            }
        },
        "1041863": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5927544628871477705",
                    "size": "495399418",
                    "download": "102714352"
                }
            }
        },
        "workshopdepot": "1041860",
        "branches": {
            "public": {
                "buildid": "12016728",
                "timeupdated": "1692825834"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20017718,
    "_sha": "e62b3f37138b3b4bb1c9e9db892ccf58f0c07bcd",
    "_size": 1661
}

AppInfo/1041860.json (after)
{
    "appid": "1041860",
    "common": {
        "name": "HELL'S NEW WORLD Dedicated Server",
        "type": "Tool",
        "parent": "823350",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "logo": "ddd8fd7eb83e7963504c6e7f936623c2b0a4d430",
        "logo_small": "ddd8fd7eb83e7963504c6e7f936623c2b0a4d430_thumb",
        "icon": "6cd2be7988f0e00bda6d3dd40719edff2c64c779",
        "clienttga": "d3231d676c504b8bd5c4ba73e0d24c486a37ad42",
        "clienticon": "a55f8da2eb0b32f2dda01e2e45746bc6223c7ee5",
        "associations": {},
        "gameid": "1041860",
        "exfgls": "9"
    },
    "config": {
        "installdir": "HELL'S NEW WORLD",
        "launch": {
            "0": {
                "executable": "WindowsServer\\HellsNewWorld\\Binaries\\Win64\\HellsNewWorldServer.exe",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "LinuxServer/HellsNewWorldServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1041862": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2207675584662804228",
                    "size": "401541476",
                    "download": "131860944"
                }
            }
        },
        "1041863": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5927544628871477705",
                    "size": "495399418",
                    "download": "102714352"
                }
            }
        },
        "workshopdepot": "1041860",
        "branches": {
            "public": {
                "buildid": "12016728",
                "timeupdated": "1692825834"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "77dc58ec62dbb2e3ccc26fc51f185d30110b90ca",
    "_size": 1661
}

AppInfo/1041860.json (diff)
@@ -15,7 +15,7 @@
         "clienticon": "a55f8da2eb0b32f2dda01e2e45746bc6223c7ee5",
         "associations": {},
         "gameid": "1041860",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "HELL'S NEW WORLD",
@@ -77,7 +77,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20017718,
-    "_sha": "e62b3f37138b3b4bb1c9e9db892ccf58f0c07bcd",
+    "_change_number": 22534048,
+    "_sha": "77dc58ec62dbb2e3ccc26fc51f185d30110b90ca",
     "_size": 1661
 }
