AppInfo/1045940.json (before)
{
    "appid": "1045940",
    "common": {
        "name": "HYPERCHARGE: Unboxed Dedicated Server",
        "type": "Tool",
        "parent": "523660",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "clienttga": "4bd5aaa2e4a5510ddb9802428e0cae60f09d5041",
        "clienticon": "aa8764d8b217d068588d823dc66bba8989a2c3b6",
        "icon": "002b04042bef6bb53bd9c3772f7856fee68b147e",
        "eulas": {
            "0": {
                "id": "1045940_eula_0",
                "name": "HYPERCHARGE: Unboxed - Dedicated Server EULA",
                "url": "https://store.steampowered.com//eula/1045940_eula_0"
            }
        },
        "logo": "0180736b164bb159283efd9fe61b5c7bd994030a",
        "logo_small": "0180736b164bb159283efd9fe61b5c7bd994030a_thumb",
        "osextended": "",
        "associations": {},
        "gameid": "1045940"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "HYPERCHARGE Unboxed - Dedicated Server",
        "launch": {
            "0": {
                "executable": "Unboxed/Binaries/Win64/UnboxedServer-Win64-Shipping.exe",
                "arguments": "-log",
                "workingdir": "Unboxed/Binaries/Win64",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1045941": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5237595073175626131",
                    "size": "700840596",
                    "download": "196091680"
                },
                "testing": {
                    "gid": "5237595073175626131",
                    "size": "700840596",
                    "download": "196091680"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "8A91DBEEF955929F4B5B137222B3F37A",
                    "size": "78C348B0F3EBFCFE7E0E8D54E11F14F6",
                    "download": "CB14BFDAA34DB414FD1382A1B588983B"
                }
            }
        },
        "1045942": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5226082680412164345",
                    "size": "735289144",
                    "download": "205231520"
                },
                "testing": {
                    "gid": "5226082680412164345",
                    "size": "735289144",
                    "download": "205231520"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "FE6B3EA28144B187C470E1B8AEA4DC96",
                    "size": "606A958E782D83E3467137DECE885893",
                    "download": "BD027777D9094267FCC56BA397D7C6CB"
                }
            }
        },
        "hasdepotsindlc": "0",
        "branches": {
            "public": {
                "buildid": "12830073",
                "timeupdated": "1701275137"
            },
            "developer": {
                "buildid": "13177537",
                "pwdrequired": "1",
                "timeupdated": "1705338931"
            },
            "testing": {
                "buildid": "12830073",
                "description": "Public testing branch",
                "timeupdated": "1701275101"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21901643,
    "_sha": "1ed71d0a999b834dad6e8dcb804b453df0548ddd",
    "_size": 2738
}

AppInfo/1045940.json (after)
{
    "appid": "1045940",
    "common": {
        "name": "HYPERCHARGE: Unboxed Dedicated Server",
        "type": "Tool",
        "parent": "523660",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "clienttga": "4bd5aaa2e4a5510ddb9802428e0cae60f09d5041",
        "clienticon": "aa8764d8b217d068588d823dc66bba8989a2c3b6",
        "icon": "002b04042bef6bb53bd9c3772f7856fee68b147e",
        "eulas": {
            "0": {
                "id": "1045940_eula_0",
                "name": "HYPERCHARGE: Unboxed - Dedicated Server EULA",
                "url": "https://store.steampowered.com//eula/1045940_eula_0"
            }
        },
        "logo": "0180736b164bb159283efd9fe61b5c7bd994030a",
        "logo_small": "0180736b164bb159283efd9fe61b5c7bd994030a_thumb",
        "osextended": "",
        "associations": {},
        "gameid": "1045940"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "HYPERCHARGE Unboxed - Dedicated Server",
        "launch": {
            "0": {
                "executable": "Unboxed/Binaries/Win64/UnboxedServer-Win64-Shipping.exe",
                "arguments": "-log",
                "workingdir": "Unboxed/Binaries/Win64",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1045941": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5237595073175626131",
                    "size": "700840596",
                    "download": "196091680"
                },
                "testing": {
                    "gid": "5237595073175626131",
                    "size": "700840596",
                    "download": "196091680"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "487602D19166D556357B63F1A78996AA",
                    "size": "343BF785CFB50BF6333A52B5E05707DA",
                    "download": "83F074A8A5EA9CBDBA62410178784563"
                }
            }
        },
        "1045942": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5226082680412164345",
                    "size": "735289144",
                    "download": "205231520"
                },
                "testing": {
                    "gid": "5226082680412164345",
                    "size": "735289144",
                    "download": "205231520"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "3553843B376F21DB84B09DEE05CCB740",
                    "size": "792E4C115438FEBB15E79B47C54AA929",
                    "download": "978E569A89AB8D2A649BC310118E20B4"
                }
            }
        },
        "hasdepotsindlc": "0",
        "branches": {
            "public": {
                "buildid": "12830073",
                "timeupdated": "1701275137"
            },
            "developer": {
                "buildid": "13188174",
                "pwdrequired": "1",
                "timeupdated": "1705431291"
            },
            "testing": {
                "buildid": "12830073",
                "description": "Public testing branch",
                "timeupdated": "1701275101"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21919191,
    "_sha": "fd781d07648177ceed4034936a6a3f10d6e40488",
    "_size": 2738
}

AppInfo/1045940.json (diff)
@@ -69,9 +69,9 @@
             },
             "encryptedmanifests": {
                 "developer": {
-                    "gid": "8A91DBEEF955929F4B5B137222B3F37A",
-                    "size": "78C348B0F3EBFCFE7E0E8D54E11F14F6",
-                    "download": "CB14BFDAA34DB414FD1382A1B588983B"
+                    "gid": "487602D19166D556357B63F1A78996AA",
+                    "size": "343BF785CFB50BF6333A52B5E05707DA",
+                    "download": "83F074A8A5EA9CBDBA62410178784563"
                 }
             }
         },
@@ -94,9 +94,9 @@
             },
             "encryptedmanifests": {
                 "developer": {
-                    "gid": "FE6B3EA28144B187C470E1B8AEA4DC96",
-                    "size": "606A958E782D83E3467137DECE885893",
-                    "download": "BD027777D9094267FCC56BA397D7C6CB"
+                    "gid": "3553843B376F21DB84B09DEE05CCB740",
+                    "size": "792E4C115438FEBB15E79B47C54AA929",
+                    "download": "978E569A89AB8D2A649BC310118E20B4"
                 }
             }
         },
@@ -107,9 +107,9 @@
                 "timeupdated": "1701275137"
             },
             "developer": {
-                "buildid": "13177537",
+                "buildid": "13188174",
                 "pwdrequired": "1",
-                "timeupdated": "1705338931"
+                "timeupdated": "1705431291"
             },
             "testing": {
                 "buildid": "12830073",
@@ -119,7 +119,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21901643,
-    "_sha": "1ed71d0a999b834dad6e8dcb804b453df0548ddd",
+    "_change_number": 21919191,
+    "_sha": "fd781d07648177ceed4034936a6a3f10d6e40488",
     "_size": 2738
 }
