AppInfo/1061710.json (before)
{
    "appid": "1061710",
    "common": {
        "name": "CryoFall Dedicated Server",
        "type": "Tool",
        "parent": "829590",
        "oslist": "windows,linux",
        "osarch": "",
        "logo": "b3b056503011b235fbf2241d59c5655004c5f7f5",
        "logo_small": "b3b056503011b235fbf2241d59c5655004c5f7f5_thumb",
        "clienticon": "6defb6cf8c07777a1a5207a5a9844bd9fa65aacf",
        "clienttga": "85a7d5ac9889aba56d4c9ea6e5f5d6bdd56f9437",
        "icon": "89bc972ae8416b0a1e5101ef298153101500f179",
        "releasestate": "released",
        "osextended": "",
        "associations": {},
        "gameid": "1061710",
        "exfgls": "1"
    },
    "config": {
        "installdir": "CryoFall Dedicated Server",
        "launch": {
            "0": {
                "executable": "Readme.txt",
                "type": "default"
            }
        }
    },
    "depots": {
        "1061711": {
            "manifests": {
                "public": {
                    "gid": "5102824202185332836",
                    "size": "647861942",
                    "download": "463567200"
                },
                "legacy-r31": {
                    "gid": "6240746190867404355",
                    "size": "604802607",
                    "download": "439396544"
                },
                "legacy-r32": {
                    "gid": "7238442648441263839",
                    "size": "626323855",
                    "download": "448261392"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9211472",
                "timeupdated": "1659051204"
            },
            "legacy-r31": {
                "buildid": "7834783",
                "description": "Old (R31) version of Server.",
                "timeupdated": "1640955299"
            },
            "legacy-r32": {
                "buildid": "7956630",
                "description": "Old (R32) version of Server.",
                "timeupdated": "1645188916"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18821630,
    "_sha": "d0cd8c04b465ef277b4bb2842a379d3db2d0191e",
    "_size": 1492
}

AppInfo/1061710.json (after)
{
    "appid": "1061710",
    "common": {
        "name": "CryoFall Dedicated Server",
        "type": "Tool",
        "parent": "829590",
        "oslist": "windows,linux",
        "osarch": "",
        "logo": "b3b056503011b235fbf2241d59c5655004c5f7f5",
        "logo_small": "b3b056503011b235fbf2241d59c5655004c5f7f5_thumb",
        "clienticon": "6defb6cf8c07777a1a5207a5a9844bd9fa65aacf",
        "clienttga": "85a7d5ac9889aba56d4c9ea6e5f5d6bdd56f9437",
        "icon": "89bc972ae8416b0a1e5101ef298153101500f179",
        "releasestate": "released",
        "osextended": "",
        "associations": {},
        "gameid": "1061710",
        "exfgls": "9"
    },
    "config": {
        "installdir": "CryoFall Dedicated Server",
        "launch": {
            "0": {
                "executable": "Readme.txt",
                "type": "default"
            }
        }
    },
    "depots": {
        "1061711": {
            "manifests": {
                "public": {
                    "gid": "5102824202185332836",
                    "size": "647861942",
                    "download": "463567200"
                },
                "legacy-r31": {
                    "gid": "6240746190867404355",
                    "size": "604802607",
                    "download": "439396544"
                },
                "legacy-r32": {
                    "gid": "7238442648441263839",
                    "size": "626323855",
                    "download": "448261392"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9211472",
                "timeupdated": "1659051204"
            },
            "legacy-r31": {
                "buildid": "7834783",
                "description": "Old (R31) version of Server.",
                "timeupdated": "1640955299"
            },
            "legacy-r32": {
                "buildid": "7956630",
                "description": "Old (R32) version of Server.",
                "timeupdated": "1645188916"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "f0153df34f3e76d4d314ebcd26f3a9b8b259cd1d",
    "_size": 1492
}

AppInfo/1061710.json (diff)
@@ -15,7 +15,7 @@
         "osextended": "",
         "associations": {},
         "gameid": "1061710",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "CryoFall Dedicated Server",
@@ -64,7 +64,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18821630,
-    "_sha": "d0cd8c04b465ef277b4bb2842a379d3db2d0191e",
+    "_change_number": 22534048,
+    "_sha": "f0153df34f3e76d4d314ebcd26f3a9b8b259cd1d",
     "_size": 1492
 }
