AppInfo/1086950.json (before)
{
    "appid": "1086950",
    "common": {
        "name": "Solace Crafting Dedicated Server",
        "type": "Tool",
        "parent": "670260",
        "oslist": "windows,linux",
        "osarch": "64",
        "clienticon": "78a72442af3f5440b87d346d7fe161207e58f8f8",
        "clienttga": "d168307cf3b1d9161c345da5a8f14c6389dae989",
        "icon": "f2431e900885d0bef5480e857470f0b3f30d3790",
        "logo": "46aca9fbbc47e2856b16e291edfa453acc59196c",
        "logo_small": "46aca9fbbc47e2856b16e291edfa453acc59196c_thumb",
        "osextended": "",
        "releasestate": "released",
        "associations": {},
        "gameid": "1086950"
    },
    "config": {
        "installdir": "Solace Crafting Dedicated Server",
        "launch": {
            "0": {
                "executable": "Solace Crafting.exe",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Solace Crafting.x86_64",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1086951": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1901464016612447040",
                    "size": "8695619363",
                    "download": "3496325216"
                },
                "beta": {
                    "gid": "2124042089744515154",
                    "size": "8700010825",
                    "download": "3498943792"
                }
            }
        },
        "1086952": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3021534194070549392",
                    "size": "8827569452",
                    "download": "3539655568"
                },
                "beta": {
                    "gid": "2213076887811130144",
                    "size": "8832047490",
                    "download": "3542514464"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12147421",
                "timeupdated": "1694314413"
            },
            "beta": {
                "buildid": "13335765",
                "description": "beta server files",
                "timeupdated": "1706792404"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22152197,
    "_sha": "35854daf49d562a570970a95f38f3f60f8652e5c",
    "_size": 2487
}

AppInfo/1086950.json (after)
{
    "appid": "1086950",
    "common": {
        "name": "Solace Crafting Dedicated Server",
        "type": "Tool",
        "parent": "670260",
        "oslist": "windows,linux",
        "osarch": "64",
        "clienticon": "78a72442af3f5440b87d346d7fe161207e58f8f8",
        "clienttga": "d168307cf3b1d9161c345da5a8f14c6389dae989",
        "icon": "f2431e900885d0bef5480e857470f0b3f30d3790",
        "logo": "46aca9fbbc47e2856b16e291edfa453acc59196c",
        "logo_small": "46aca9fbbc47e2856b16e291edfa453acc59196c_thumb",
        "osextended": "",
        "releasestate": "released",
        "associations": {},
        "gameid": "1086950"
    },
    "config": {
        "installdir": "Solace Crafting Dedicated Server",
        "launch": {
            "0": {
                "executable": "Solace Crafting.exe",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Solace Crafting.x86_64",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1086951": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1901464016612447040",
                    "size": "8695619363",
                    "download": "3496325216"
                },
                "beta": {
                    "gid": "3628995342641513331",
                    "size": "8700011721",
                    "download": "3498944560"
                }
            }
        },
        "1086952": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3021534194070549392",
                    "size": "8827569452",
                    "download": "3539655568"
                },
                "beta": {
                    "gid": "590655231838689581",
                    "size": "8832048386",
                    "download": "3542503696"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12147421",
                "timeupdated": "1694314413"
            },
            "beta": {
                "buildid": "13496411",
                "description": "beta server files",
                "timeupdated": "1708342808"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22406419,
    "_sha": "bc0cf46bd680508faa7bd3c453bad4cf58c2dd8b",
    "_size": 2486
}

AppInfo/1086950.json (diff)
@@ -88,9 +88,9 @@
                     "download": "3496325216"
                 },
                 "beta": {
-                    "gid": "2124042089744515154",
-                    "size": "8700010825",
-                    "download": "3498943792"
+                    "gid": "3628995342641513331",
+                    "size": "8700011721",
+                    "download": "3498944560"
                 }
             }
         },
@@ -106,9 +106,9 @@
                     "download": "3539655568"
                 },
                 "beta": {
-                    "gid": "2213076887811130144",
-                    "size": "8832047490",
-                    "download": "3542514464"
+                    "gid": "590655231838689581",
+                    "size": "8832048386",
+                    "download": "3542503696"
                 }
             }
         },
@@ -118,14 +118,14 @@
                 "timeupdated": "1694314413"
             },
             "beta": {
-                "buildid": "13335765",
+                "buildid": "13496411",
                 "description": "beta server files",
-                "timeupdated": "1706792404"
+                "timeupdated": "1708342808"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22152197,
-    "_sha": "35854daf49d562a570970a95f38f3f60f8652e5c",
-    "_size": 2487
+    "_change_number": 22406419,
+    "_sha": "bc0cf46bd680508faa7bd3c453bad4cf58c2dd8b",
+    "_size": 2486
 }
