AppInfo/1086350.json (before)
{
    "appid": "1086350",
    "common": {
        "name": "MekaFighters Dedicated Server",
        "type": "Tool",
        "parent": "958670",
        "oslist": "linux",
        "osarch": "",
        "logo": "a20a90014b4ed67f8b7853891d7142f6e3a3b768",
        "logo_small": "a20a90014b4ed67f8b7853891d7142f6e3a3b768_thumb",
        "icon": "9b6cf28b2a15fe0f820f937b8e5f5249487297c3",
        "clienticon": "4e6811f93fe7b2188b50e4a30cdadb37dd79f463",
        "clienttga": "ba5eee3d0b0da97b7716132ea0802d6f126ff76a",
        "linuxclienticon": "daeece004dbf54da89cd70ae2f4f323cd75c1fad",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1086350",
        "exfgls": "1"
    },
    "config": {
        "installdir": "MekaFighters Dedicated Server",
        "launch": {
            "0": {
                "executable": "MekaFightersServer.sh",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "1086352": {
            "config": {
                "language": "english",
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4569784889950900500",
                    "size": "400122547",
                    "download": "99231840"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8485973",
                "timeupdated": "1648888641"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18821630,
    "_sha": "681f9ca57953de260878e2fba0e481b232b04523",
    "_size": 1264
}

AppInfo/1086350.json (after)
{
    "appid": "1086350",
    "common": {
        "name": "MekaFighters Dedicated Server",
        "type": "Tool",
        "parent": "958670",
        "oslist": "linux",
        "osarch": "",
        "logo": "a20a90014b4ed67f8b7853891d7142f6e3a3b768",
        "logo_small": "a20a90014b4ed67f8b7853891d7142f6e3a3b768_thumb",
        "icon": "9b6cf28b2a15fe0f820f937b8e5f5249487297c3",
        "clienticon": "4e6811f93fe7b2188b50e4a30cdadb37dd79f463",
        "clienttga": "ba5eee3d0b0da97b7716132ea0802d6f126ff76a",
        "linuxclienticon": "daeece004dbf54da89cd70ae2f4f323cd75c1fad",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1086350",
        "exfgls": "9"
    },
    "config": {
        "installdir": "MekaFighters Dedicated Server",
        "launch": {
            "0": {
                "executable": "MekaFightersServer.sh",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "1086352": {
            "config": {
                "language": "english",
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4569784889950900500",
                    "size": "400122547",
                    "download": "99231840"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8485973",
                "timeupdated": "1648888641"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "4f8c437ba8e3e7ac7f47086afb62ebff0f0e2126",
    "_size": 1264
}

AppInfo/1086350.json (diff)
@@ -16,7 +16,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "1086350",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "MekaFighters Dedicated Server",
@@ -55,7 +55,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18821630,
-    "_sha": "681f9ca57953de260878e2fba0e481b232b04523",
+    "_change_number": 22534048,
+    "_sha": "4f8c437ba8e3e7ac7f47086afb62ebff0f0e2126",
     "_size": 1264
 }
