AppInfo/1088320.json (before)
{
    "appid": "1088320",
    "common": {
        "name": "Day of Dragons - Dedicated Server",
        "type": "Tool",
        "parent": "1088090",
        "oslist": "windows,linux",
        "osarch": "64",
        "icon": "578510304c36c42e4ead4a33e09f7076823e6ee2",
        "logo": "9893cc82a32ae33c6b4da13bf450ab6621921675",
        "logo_small": "9893cc82a32ae33c6b4da13bf450ab6621921675_thumb",
        "clienticon": "62d5a72368bd5017e46e8af7775417dae4b9fd14",
        "clienttga": "1cf55d3689fa3a5cbef3cb3e5aba74515d405821",
        "linuxclienticon": "dbaf8487e2db8f2bcfa6ab87abd97c0d7cc79bb6",
        "releasestate": "released",
        "associations": {},
        "gameid": "1088320",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "dayofdragons_server",
        "launch": {
            "0": {
                "executable": "DragonsServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "DragonsServer.sh",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1088321": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5899287033205590204",
                    "size": "1118580697",
                    "download": "409837168"
                },
                "legacy": {
                    "gid": "3228339550144579325",
                    "size": "1118592985",
                    "download": "409847232"
                }
            },
            "encryptedmanifests": {
                "nodecraft": {
                    "gid": "C29085C9A52870ABC4FC7468FEF95EE1",
                    "size": "8B8E13D064C4D4B6F45183A2BD70D0F7",
                    "download": "B59950CA78B60D73F890FC7200760078"
                },
                "test": {
                    "gid": "D57250EA625D170F2D02D32B46952C6C",
                    "size": "19F7D5B7B26111F34251C639739E88D7",
                    "download": "3A6997D85C101713275B743C49B8FBE4"
                },
                "upload": {
                    "gid": "E131ECF90DF4BBB194AD489407BEABB3",
                    "size": "0DB2C7619EE68EBFCDFC8ECEFA86A025",
                    "download": "1B237F64C4CCF2FD45BBF3599810C1A4"
                }
            }
        },
        "1088322": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "822280177288372422",
                    "size": "2049738758",
                    "download": "579341904"
                },
                "legacy": {
                    "gid": "3988671074257607211",
                    "size": "2049749190",
                    "download": "579355008"
                }
            },
            "encryptedmanifests": {
                "nodecraft": {
                    "gid": "FA80148EFD913A2B24A2B5F36E828504",
                    "size": "510FE859BAB193083B7674F7A07E7744",
                    "download": "A724A1839D4A8FDBEA1EBDA476DDD671"
                },
                "test": {
                    "gid": "0242F861E572FB1CFAC85C521B4CADFB",
                    "size": "FAB7318479FE6168E5C32E3B3833D6DD",
                    "download": "02FD635CE246E8581700D6255E11998A"
                },
                "upload": {
                    "gid": "A977D24007B42EF37B9F928E55997BE4",
                    "size": "71BBB06459B1E6A83D629B4BC6EE26C2",
                    "download": "E1DA857E762BC46AEDC35AD5EF9FC13A"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12247907",
                "timeupdated": "1695310293"
            },
            "legacy": {
                "buildid": "13255630",
                "description": "Early Access UE4 Server",
                "timeupdated": "1706103425"
            },
            "nodecraft": {
                "buildid": "13447883",
                "pwdrequired": "1",
                "timeupdated": "1707866596"
            },
            "test": {
                "buildid": "13487302",
                "pwdrequired": "1",
                "timeupdated": "1708207282"
            },
            "upload": {
                "buildid": "13487302",
                "pwdrequired": "1",
                "timeupdated": "1708206906"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22391198,
    "_sha": "781e6e0ee457791ca13d0ead0b6e06816415a955",
    "_size": 4279
}

AppInfo/1088320.json (after)
{
    "appid": "1088320",
    "common": {
        "name": "Day of Dragons - Dedicated Server",
        "type": "Tool",
        "parent": "1088090",
        "oslist": "windows,linux",
        "osarch": "64",
        "icon": "578510304c36c42e4ead4a33e09f7076823e6ee2",
        "logo": "9893cc82a32ae33c6b4da13bf450ab6621921675",
        "logo_small": "9893cc82a32ae33c6b4da13bf450ab6621921675_thumb",
        "clienticon": "62d5a72368bd5017e46e8af7775417dae4b9fd14",
        "clienttga": "1cf55d3689fa3a5cbef3cb3e5aba74515d405821",
        "linuxclienticon": "dbaf8487e2db8f2bcfa6ab87abd97c0d7cc79bb6",
        "releasestate": "released",
        "associations": {},
        "gameid": "1088320",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "dayofdragons_server",
        "launch": {
            "0": {
                "executable": "DragonsServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "DragonsServer.sh",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1088321": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "88754004015690379",
                    "size": "2356621656",
                    "download": "1446860176"
                },
                "legacy": {
                    "gid": "3228339550144579325",
                    "size": "1118592985",
                    "download": "409847232"
                }
            },
            "encryptedmanifests": {
                "nodecraft": {
                    "gid": "C29085C9A52870ABC4FC7468FEF95EE1",
                    "size": "8B8E13D064C4D4B6F45183A2BD70D0F7",
                    "download": "B59950CA78B60D73F890FC7200760078"
                },
                "test": {
                    "gid": "D57250EA625D170F2D02D32B46952C6C",
                    "size": "19F7D5B7B26111F34251C639739E88D7",
                    "download": "3A6997D85C101713275B743C49B8FBE4"
                },
                "upload": {
                    "gid": "E131ECF90DF4BBB194AD489407BEABB3",
                    "size": "0DB2C7619EE68EBFCDFC8ECEFA86A025",
                    "download": "1B237F64C4CCF2FD45BBF3599810C1A4"
                }
            }
        },
        "1088322": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "538102472539279146",
                    "size": "4353795408",
                    "download": "1737142768"
                },
                "legacy": {
                    "gid": "3988671074257607211",
                    "size": "2049749190",
                    "download": "579355008"
                }
            },
            "encryptedmanifests": {
                "nodecraft": {
                    "gid": "FA80148EFD913A2B24A2B5F36E828504",
                    "size": "510FE859BAB193083B7674F7A07E7744",
                    "download": "A724A1839D4A8FDBEA1EBDA476DDD671"
                },
                "test": {
                    "gid": "0242F861E572FB1CFAC85C521B4CADFB",
                    "size": "FAB7318479FE6168E5C32E3B3833D6DD",
                    "download": "02FD635CE246E8581700D6255E11998A"
                },
                "upload": {
                    "gid": "A977D24007B42EF37B9F928E55997BE4",
                    "size": "71BBB06459B1E6A83D629B4BC6EE26C2",
                    "download": "E1DA857E762BC46AEDC35AD5EF9FC13A"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13487302",
                "timeupdated": "1708208471"
            },
            "legacy": {
                "buildid": "13255630",
                "description": "Early Access UE4 Server",
                "timeupdated": "1706103425"
            },
            "nodecraft": {
                "buildid": "13447883",
                "pwdrequired": "1",
                "timeupdated": "1707866596"
            },
            "test": {
                "buildid": "13487302",
                "pwdrequired": "1",
                "timeupdated": "1708207282"
            },
            "upload": {
                "buildid": "13487302",
                "pwdrequired": "1",
                "timeupdated": "1708206906"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22391276,
    "_sha": "499dba9d10cd5cfaea6b87cb93634d7e589c94cc",
    "_size": 4279
}

AppInfo/1088320.json (diff)
@@ -103,9 +103,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "5899287033205590204",
-                    "size": "1118580697",
-                    "download": "409837168"
+                    "gid": "88754004015690379",
+                    "size": "2356621656",
+                    "download": "1446860176"
                 },
                 "legacy": {
                     "gid": "3228339550144579325",
@@ -139,9 +139,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "822280177288372422",
-                    "size": "2049738758",
-                    "download": "579341904"
+                    "gid": "538102472539279146",
+                    "size": "4353795408",
+                    "download": "1737142768"
                 },
                 "legacy": {
                     "gid": "3988671074257607211",
@@ -169,8 +169,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "12247907",
-                "timeupdated": "1695310293"
+                "buildid": "13487302",
+                "timeupdated": "1708208471"
             },
             "legacy": {
                 "buildid": "13255630",
@@ -195,7 +195,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22391198,
-    "_sha": "781e6e0ee457791ca13d0ead0b6e06816415a955",
+    "_change_number": 22391276,
+    "_sha": "499dba9d10cd5cfaea6b87cb93634d7e589c94cc",
     "_size": 4279
 }
