AppInfo/1098260.json (before)
{
    "appid": "1098260",
    "common": {
        "name": "Creativerse Dedicated Server",
        "type": "Tool",
        "parent": "280790",
        "oslist": "windows,macos,linux",
        "osarch": "64",
        "osextended": "macos64",
        "icon": "8157af0e9252743f51b530705bc8275af49b81e3",
        "clienttga": "9eb803db54252189b910f2dc347a41ed755b2419",
        "clienticon": "4c51dc39a673a4d27bceb7c3b35c69564f4df1ae",
        "clienticns": "4c51dc39a673a4d27bceb7c3b35c69564f4df1ae",
        "linuxclienticon": "4c51dc39a673a4d27bceb7c3b35c69564f4df1ae",
        "releasestate": "released",
        "associations": {},
        "gameid": "1098260"
    },
    "config": {
        "installdir": "Creativerse Dedicated Server",
        "launch": {
            "0": {
                "executable": "CreativerseServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launch Server"
                },
                "description": "Launch Server"
            },
            "1": {
                "executable": "CreativerseServer",
                "type": "default",
                "config": {
                    "oslist": "macos"
                }
            },
            "2": {
                "executable": "CreativerseServer",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launch Server"
                },
                "description": "Launch Server"
            }
        }
    },
    "depots": {
        "workshopdepot": "1098260",
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1098262": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7124527858510835069",
                    "size": "213427846",
                    "download": "76229280"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "5096BCDE07798063383E53658451503F",
                    "size": "8041DD64F759AC21E78C22F939BEFD2D",
                    "download": "FB29C44E8D2C9D6B907DBA42A08E69CA"
                },
                "standalone": {
                    "gid": "88D8E172A68B220EC5C7418F9429F5D8",
                    "size": "DD38916B9D15C4025AA1894C525ABBD1",
                    "download": "2C13D2492940E3879C769E1578533423"
                },
                "upcoming": {
                    "gid": "CEE7CC3605E3642373D678D93EAAA6B2",
                    "size": "4F5862FD2C4AC78EBB390ADC5B898B99",
                    "download": "7E98C7687E4A99C38A39FDCF9B4BD66C"
                }
            }
        },
        "1098263": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2330859510159872492",
                    "size": "185331292",
                    "download": "67848544"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "4ACAE4FF6C6BD98275E38610B3017227",
                    "size": "6F5747708F7A4208ABF6B8667D55735E",
                    "download": "7D99985F6798854E9039663504E26BC8"
                },
                "standalone": {
                    "gid": "68E67C048C48B03475CB15E68D9A75CD",
                    "size": "98F4A6B91723D5E8396F7A8B33C4F088",
                    "download": "422235519242AECF1A0D4ECAFB3657B2"
                },
                "upcoming": {
                    "gid": "D2DC761083C0AB50997B211710C8D786",
                    "size": "ABF785710128FAD52BD6694C6F3EDE11",
                    "download": "8F89B0CB77FC16419FAF7128E241194B"
                }
            }
        },
        "1098264": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6529066005483214255",
                    "size": "214884057",
                    "download": "75718416"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "F210BFB7E8FDF6CB15BA8A3347B1774C",
                    "size": "2C1A4B7942A1189612F54B55A0B29668",
                    "download": "0707C0C4F2EAD278C5A25D430416DFA0"
                },
                "standalone": {
                    "gid": "C14F60160977931B2E2881DE3092D107",
                    "size": "EBEAC0472ED5314DB743463355329030",
                    "download": "E8FEAD22DF288E5B47D4D03BAFA049A6"
                },
                "upcoming": {
                    "gid": "4F2FA0470DB7D09140FE8250F0538B18",
                    "size": "834B317DACED118A615210D386FBD36E",
                    "download": "0823057C12282787039C3FC435CF58A3"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12081089",
                "timeupdated": "1693503821"
            },
            "experimental": {
                "buildid": "10859604",
                "pwdrequired": "1",
                "timeupdated": "1679858724"
            },
            "standalone": {
                "buildid": "9922341",
                "pwdrequired": "1",
                "timeupdated": "1668226427"
            },
            "upcoming": {
                "buildid": "13579816",
                "pwdrequired": "1",
                "timeupdated": "1709062128"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22531385,
    "_sha": "f1b7b90abb3b7e4337596bbeb163ce3c8348229e",
    "_size": 4738
}

AppInfo/1098260.json (after)
{
    "appid": "1098260",
    "common": {
        "name": "Creativerse Dedicated Server",
        "type": "Tool",
        "parent": "280790",
        "oslist": "windows,macos,linux",
        "osarch": "64",
        "osextended": "macos64",
        "icon": "8157af0e9252743f51b530705bc8275af49b81e3",
        "clienttga": "9eb803db54252189b910f2dc347a41ed755b2419",
        "clienticon": "4c51dc39a673a4d27bceb7c3b35c69564f4df1ae",
        "clienticns": "4c51dc39a673a4d27bceb7c3b35c69564f4df1ae",
        "linuxclienticon": "4c51dc39a673a4d27bceb7c3b35c69564f4df1ae",
        "releasestate": "released",
        "associations": {},
        "gameid": "1098260"
    },
    "config": {
        "installdir": "Creativerse Dedicated Server",
        "launch": {
            "0": {
                "executable": "CreativerseServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launch Server"
                },
                "description": "Launch Server"
            },
            "1": {
                "executable": "CreativerseServer",
                "type": "default",
                "config": {
                    "oslist": "macos"
                }
            },
            "2": {
                "executable": "CreativerseServer",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launch Server"
                },
                "description": "Launch Server"
            }
        }
    },
    "depots": {
        "workshopdepot": "1098260",
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1098262": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7124527858510835069",
                    "size": "213427846",
                    "download": "76229280"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "5096BCDE07798063383E53658451503F",
                    "size": "8041DD64F759AC21E78C22F939BEFD2D",
                    "download": "FB29C44E8D2C9D6B907DBA42A08E69CA"
                },
                "standalone": {
                    "gid": "88D8E172A68B220EC5C7418F9429F5D8",
                    "size": "DD38916B9D15C4025AA1894C525ABBD1",
                    "download": "2C13D2492940E3879C769E1578533423"
                },
                "upcoming": {
                    "gid": "6286C7F0FCEA33D092135D5675D40101",
                    "size": "DA778A6BE4C54168DAC8996749B841C9",
                    "download": "6811D1E68EC3EF33F5DF4DF83F09260D"
                }
            }
        },
        "1098263": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2330859510159872492",
                    "size": "185331292",
                    "download": "67848544"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "4ACAE4FF6C6BD98275E38610B3017227",
                    "size": "6F5747708F7A4208ABF6B8667D55735E",
                    "download": "7D99985F6798854E9039663504E26BC8"
                },
                "standalone": {
                    "gid": "68E67C048C48B03475CB15E68D9A75CD",
                    "size": "98F4A6B91723D5E8396F7A8B33C4F088",
                    "download": "422235519242AECF1A0D4ECAFB3657B2"
                },
                "upcoming": {
                    "gid": "45A6B3402E221FAB1860CC0C55B6840D",
                    "size": "ADD4AA47907F141ED1D12A6474417E34",
                    "download": "E79DB8277C4B23DF5055B9B1F56AE0EA"
                }
            }
        },
        "1098264": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6529066005483214255",
                    "size": "214884057",
                    "download": "75718416"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "F210BFB7E8FDF6CB15BA8A3347B1774C",
                    "size": "2C1A4B7942A1189612F54B55A0B29668",
                    "download": "0707C0C4F2EAD278C5A25D430416DFA0"
                },
                "standalone": {
                    "gid": "C14F60160977931B2E2881DE3092D107",
                    "size": "EBEAC0472ED5314DB743463355329030",
                    "download": "E8FEAD22DF288E5B47D4D03BAFA049A6"
                },
                "upcoming": {
                    "gid": "B2F0BAF812697E8FBE9E8059F3D75BBB",
                    "size": "C7440E1451D70EFA2560E39A1682826E",
                    "download": "074A500D252E4E7C132CFED8A0A73CBA"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12081089",
                "timeupdated": "1693503821"
            },
            "experimental": {
                "buildid": "10859604",
                "pwdrequired": "1",
                "timeupdated": "1679858724"
            },
            "standalone": {
                "buildid": "9922341",
                "pwdrequired": "1",
                "timeupdated": "1668226427"
            },
            "upcoming": {
                "buildid": "13628181",
                "pwdrequired": "1",
                "timeupdated": "1709510884"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22613330,
    "_sha": "e142bbcb127b872da30e9b972dee1d57ff29ac61",
    "_size": 4738
}

AppInfo/1098260.json (diff)
@@ -117,9 +117,9 @@
                     "download": "2C13D2492940E3879C769E1578533423"
                 },
                 "upcoming": {
-                    "gid": "CEE7CC3605E3642373D678D93EAAA6B2",
-                    "size": "4F5862FD2C4AC78EBB390ADC5B898B99",
-                    "download": "7E98C7687E4A99C38A39FDCF9B4BD66C"
+                    "gid": "6286C7F0FCEA33D092135D5675D40101",
+                    "size": "DA778A6BE4C54168DAC8996749B841C9",
+                    "download": "6811D1E68EC3EF33F5DF4DF83F09260D"
                 }
             }
         },
@@ -146,9 +146,9 @@
                     "download": "422235519242AECF1A0D4ECAFB3657B2"
                 },
                 "upcoming": {
-                    "gid": "D2DC761083C0AB50997B211710C8D786",
-                    "size": "ABF785710128FAD52BD6694C6F3EDE11",
-                    "download": "8F89B0CB77FC16419FAF7128E241194B"
+                    "gid": "45A6B3402E221FAB1860CC0C55B6840D",
+                    "size": "ADD4AA47907F141ED1D12A6474417E34",
+                    "download": "E79DB8277C4B23DF5055B9B1F56AE0EA"
                 }
             }
         },
@@ -176,9 +176,9 @@
                     "download": "E8FEAD22DF288E5B47D4D03BAFA049A6"
                 },
                 "upcoming": {
-                    "gid": "4F2FA0470DB7D09140FE8250F0538B18",
-                    "size": "834B317DACED118A615210D386FBD36E",
-                    "download": "0823057C12282787039C3FC435CF58A3"
+                    "gid": "B2F0BAF812697E8FBE9E8059F3D75BBB",
+                    "size": "C7440E1451D70EFA2560E39A1682826E",
+                    "download": "074A500D252E4E7C132CFED8A0A73CBA"
                 }
             }
         },
@@ -198,14 +198,14 @@
                 "timeupdated": "1668226427"
             },
             "upcoming": {
-                "buildid": "13579816",
+                "buildid": "13628181",
                 "pwdrequired": "1",
-                "timeupdated": "1709062128"
+                "timeupdated": "1709510884"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22531385,
-    "_sha": "f1b7b90abb3b7e4337596bbeb163ce3c8348229e",
+    "_change_number": 22613330,
+    "_sha": "e142bbcb127b872da30e9b972dee1d57ff29ac61",
     "_size": 4738
 }
