AppInfo/1110390.json (before)
{
    "appid": "1110390",
    "common": {
        "name": "Unturned Dedicated Server",
        "type": "Tool",
        "parent": "304930",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "icon": "be840104523d10c478f21e124c9d9e2d27a813c2",
        "logo": "58ed08441d8cb66ca66bf5580548bad587b6dc07",
        "logo_small": "58ed08441d8cb66ca66bf5580548bad587b6dc07_thumb",
        "clienticon": "7500f9e8568184afab30645d9fb0d18cdb4100fb",
        "clienttga": "1e85f215e662c98afe31ad93c693e25c2e4587bd",
        "metacritic_name": "Unturned - Dedicated Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "CenterCenter",
                "width_pct": "54.72578763127186",
                "height_pct": "74.92282118261696"
            }
        },
        "store_asset_mtime": "1574008711",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1561136400",
        "gameid": "1110390",
        "exfgls": "9",
        "review_score": "8",
        "review_percentage": "84"
    },
    "config": {
        "installdir": "U3DS",
        "launch": {
            "0": {
                "executable": "ServerHelper.bat",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "ServerHelper.sh",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1110391": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2072704928798286524",
                    "size": "1137601941",
                    "download": "256254384"
                },
                "32bit-windows": {
                    "gid": "3816281254016971040",
                    "size": "1240775021",
                    "download": "262600080"
                },
                "preview": {
                    "gid": "2072704928798286524",
                    "size": "1137601941",
                    "download": "256254384"
                },
                "unity-2017.4": {
                    "gid": "7568905985975118755",
                    "size": "921644938",
                    "download": "77010208"
                },
                "unity-2018": {
                    "gid": "9065993161126347581",
                    "size": "1128757574",
                    "download": "228542592"
                },
                "unity-2019": {
                    "gid": "3283281044664133949",
                    "size": "1199884611",
                    "download": "227130032"
                },
                "unity-2020": {
                    "gid": "2913397294033037939",
                    "size": "1158619238",
                    "download": "269676768"
                }
            },
            "encryptedmanifests": {
                "private": {
                    "gid": "D1722729F97AAE5193C0E6CD2FB318D4",
                    "size": "56BDAE9CBACF5C8755B1A079C41F7C53",
                    "download": "0F7D6663A7B04C6B374BFC2D9764AEB9"
                }
            }
        },
        "1110392": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7851235966416594388",
                    "size": "1124373615",
                    "download": "248671632"
                },
                "32bit-windows": {
                    "gid": "6867738633377401980",
                    "size": "1224024719",
                    "download": "254411424"
                },
                "preview": {
                    "gid": "7851235966416594388",
                    "size": "1124373615",
                    "download": "248671632"
                },
                "unity-2017.4": {
                    "gid": "676864980440368611",
                    "size": "940395942",
                    "download": "82860064"
                },
                "unity-2018": {
                    "gid": "4299994285195357942",
                    "size": "1203867849",
                    "download": "271689616"
                },
                "unity-2019": {
                    "gid": "172481565019596423",
                    "size": "1260475861",
                    "download": "252495456"
                },
                "unity-2020": {
                    "gid": "5295288166461528235",
                    "size": "1141691988",
                    "download": "261991712"
                }
            },
            "encryptedmanifests": {
                "private": {
                    "gid": "A25A09F863153AB7B4E64F42785F0C18",
                    "size": "4C9D933E20F7981C6FE9191BE829AAB3",
                    "download": "9B74C50283386125B04189DB12B521D1"
                }
            }
        },
        "1110393": {
            "manifests": {
                "public": {
                    "gid": "6536311033102806163",
                    "size": "1590908685",
                    "download": "1061872240"
                },
                "32bit-windows": {
                    "gid": "1848949077272997751",
                    "size": "408238004",
                    "download": "253609440"
                },
                "preview": {
                    "gid": "6536311033102806163",
                    "size": "1590908685",
                    "download": "1061872240"
                },
                "unity-2017.4": {
                    "gid": "5514188072839560067",
                    "size": "836383564",
                    "download": "631596576"
                },
                "unity-2018": {
                    "gid": "8575346071724065576",
                    "size": "490125311",
                    "download": "289628944"
                },
                "unity-2019": {
                    "gid": "2421966899929852642",
                    "size": "330861616",
                    "download": "175904880"
                },
                "unity-2020": {
                    "gid": "7990209460521072959",
                    "size": "1587170955",
                    "download": "1058174720"
                }
            },
            "encryptedmanifests": {
                "private": {
                    "gid": "859F8DBDB7E20DCF3DCF2CE3A42055C0",
                    "size": "47D48501D4B2EBB68F6C3D8234989219",
                    "download": "A8F283B22CFCC49FB966339B91A8608E"
                }
            }
        },
        "1110394": {
            "manifests": {
                "public": {
                    "gid": "4225879830840536966",
                    "size": "5051926",
                    "download": "203664"
                },
                "32bit-windows": {
                    "gid": "731620780830792646",
                    "size": "3637984",
                    "download": "150608"
                },
                "preview": {
                    "gid": "4225879830840536966",
                    "size": "5051926",
                    "download": "203664"
                },
                "unity-2017.4": {
                    "gid": "5328516740166862532",
                    "size": "4591568",
                    "download": "143872"
                },
                "unity-2018": {
                    "gid": "4435653943471569706",
                    "size": "3690217",
                    "download": "140832"
                },
                "unity-2019": {
                    "gid": "5002266391304071192",
                    "size": "3622964",
                    "download": "148928"
                },
                "unity-2020": {
                    "gid": "2551892668099467558",
                    "size": "5002223",
                    "download": "198752"
                }
            },
            "encryptedmanifests": {
                "private": {
                    "gid": "36451DE3052F8E4424ECECB4074A0538",
                    "size": "AB0F48528806E76C8CCA38F54163BAA1",
                    "download": "121746A5A0841BE4AC3FAB165AA5E3FA"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13445802",
                "timeupdated": "1707848570"
            },
            "32bit-windows": {
                "buildid": "9342957",
                "description": "Archived compatibility version 3.22.14.2",
                "timeupdated": "1660856942"
            },
            "preview": {
                "buildid": "13445802",
                "description": "Public test branch",
                "timeupdated": "1707845467"
            },
            "private": {
                "buildid": "13394643",
                "pwdrequired": "1",
                "timeupdated": "1707324355"
            },
            "unity-2017.4": {
                "buildid": "4297942",
                "description": "Archived compatibility version 3.19.15.0",
                "timeupdated": "1571413238"
            },
            "unity-2018": {
                "buildid": "5784272",
                "description": "Archived compatibility version 3.20.13.2",
                "timeupdated": "1605292945"
            },
            "unity-2019": {
                "buildid": "8781058",
                "description": "Archived compatibility version 3.22.10.1",
                "timeupdated": "1654268889"
            },
            "unity-2020": {
                "buildid": "11815168",
                "description": "Archived compatibility version 3.23.11.1",
                "timeupdated": "1697221104"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "013db7fb5983789477af3e2555682d74a5931762",
    "_size": 7544
}

AppInfo/1110390.json (after)
{
    "appid": "1110390",
    "common": {
        "name": "Unturned Dedicated Server",
        "type": "Tool",
        "parent": "304930",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "icon": "be840104523d10c478f21e124c9d9e2d27a813c2",
        "logo": "58ed08441d8cb66ca66bf5580548bad587b6dc07",
        "logo_small": "58ed08441d8cb66ca66bf5580548bad587b6dc07_thumb",
        "clienticon": "7500f9e8568184afab30645d9fb0d18cdb4100fb",
        "clienttga": "1e85f215e662c98afe31ad93c693e25c2e4587bd",
        "metacritic_name": "Unturned - Dedicated Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "CenterCenter",
                "width_pct": "54.72578763127186",
                "height_pct": "74.92282118261696"
            }
        },
        "store_asset_mtime": "1574008711",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1561136400",
        "gameid": "1110390",
        "exfgls": "9",
        "review_score": "8",
        "review_percentage": "84"
    },
    "config": {
        "installdir": "U3DS",
        "launch": {
            "0": {
                "executable": "ServerHelper.bat",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "ServerHelper.sh",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1110391": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2072704928798286524",
                    "size": "1137601941",
                    "download": "256254384"
                },
                "32bit-windows": {
                    "gid": "3816281254016971040",
                    "size": "1240775021",
                    "download": "262600080"
                },
                "preview": {
                    "gid": "2072704928798286524",
                    "size": "1137601941",
                    "download": "256254384"
                },
                "unity-2017.4": {
                    "gid": "7568905985975118755",
                    "size": "921644938",
                    "download": "77010208"
                },
                "unity-2018": {
                    "gid": "9065993161126347581",
                    "size": "1128757574",
                    "download": "228542592"
                },
                "unity-2019": {
                    "gid": "3283281044664133949",
                    "size": "1199884611",
                    "download": "227130032"
                },
                "unity-2020": {
                    "gid": "2913397294033037939",
                    "size": "1158619238",
                    "download": "269676768"
                }
            },
            "encryptedmanifests": {
                "private": {
                    "gid": "B7AE6DF63B5D717BAF7D185522D6B5A4",
                    "size": "CCA7A4A6CD2ADD01A90BF0248D36ECBA",
                    "download": "A5F713CBFAB8D5E303AA4CC04C06BE64"
                }
            }
        },
        "1110392": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7851235966416594388",
                    "size": "1124373615",
                    "download": "248671632"
                },
                "32bit-windows": {
                    "gid": "6867738633377401980",
                    "size": "1224024719",
                    "download": "254411424"
                },
                "preview": {
                    "gid": "7851235966416594388",
                    "size": "1124373615",
                    "download": "248671632"
                },
                "unity-2017.4": {
                    "gid": "676864980440368611",
                    "size": "940395942",
                    "download": "82860064"
                },
                "unity-2018": {
                    "gid": "4299994285195357942",
                    "size": "1203867849",
                    "download": "271689616"
                },
                "unity-2019": {
                    "gid": "172481565019596423",
                    "size": "1260475861",
                    "download": "252495456"
                },
                "unity-2020": {
                    "gid": "5295288166461528235",
                    "size": "1141691988",
                    "download": "261991712"
                }
            },
            "encryptedmanifests": {
                "private": {
                    "gid": "149A1334611115113646202B7EAEE2BE",
                    "size": "1520AC7F7177E63205001C184A671213",
                    "download": "6380ED7671E265200C4344C2B059903A"
                }
            }
        },
        "1110393": {
            "manifests": {
                "public": {
                    "gid": "6536311033102806163",
                    "size": "1590908685",
                    "download": "1061872240"
                },
                "32bit-windows": {
                    "gid": "1848949077272997751",
                    "size": "408238004",
                    "download": "253609440"
                },
                "preview": {
                    "gid": "6536311033102806163",
                    "size": "1590908685",
                    "download": "1061872240"
                },
                "unity-2017.4": {
                    "gid": "5514188072839560067",
                    "size": "836383564",
                    "download": "631596576"
                },
                "unity-2018": {
                    "gid": "8575346071724065576",
                    "size": "490125311",
                    "download": "289628944"
                },
                "unity-2019": {
                    "gid": "2421966899929852642",
                    "size": "330861616",
                    "download": "175904880"
                },
                "unity-2020": {
                    "gid": "7990209460521072959",
                    "size": "1587170955",
                    "download": "1058174720"
                }
            },
            "encryptedmanifests": {
                "private": {
                    "gid": "299F523D13A6862B133770B6EE2F101E",
                    "size": "2763C7391272D31BD3E60110FBEB269E",
                    "download": "7131A6C74D1A6BCCFE60E4DE8DE52FE9"
                }
            }
        },
        "1110394": {
            "manifests": {
                "public": {
                    "gid": "4225879830840536966",
                    "size": "5051926",
                    "download": "203664"
                },
                "32bit-windows": {
                    "gid": "731620780830792646",
                    "size": "3637984",
                    "download": "150608"
                },
                "preview": {
                    "gid": "4225879830840536966",
                    "size": "5051926",
                    "download": "203664"
                },
                "unity-2017.4": {
                    "gid": "5328516740166862532",
                    "size": "4591568",
                    "download": "143872"
                },
                "unity-2018": {
                    "gid": "4435653943471569706",
                    "size": "3690217",
                    "download": "140832"
                },
                "unity-2019": {
                    "gid": "5002266391304071192",
                    "size": "3622964",
                    "download": "148928"
                },
                "unity-2020": {
                    "gid": "2551892668099467558",
                    "size": "5002223",
                    "download": "198752"
                }
            },
            "encryptedmanifests": {
                "private": {
                    "gid": "89D8D28295B5571182EF29A64E54B86C",
                    "size": "DDC27D7314F19FD8EF1806EBBCE03580",
                    "download": "BEDDC4F0532ECD1A96D8466FC033910B"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13445802",
                "timeupdated": "1707848570"
            },
            "32bit-windows": {
                "buildid": "9342957",
                "description": "Archived compatibility version 3.22.14.2",
                "timeupdated": "1660856942"
            },
            "preview": {
                "buildid": "13445802",
                "description": "Public test branch",
                "timeupdated": "1707845467"
            },
            "private": {
                "buildid": "13746182",
                "pwdrequired": "1",
                "timeupdated": "1710463258"
            },
            "unity-2017.4": {
                "buildid": "4297942",
                "description": "Archived compatibility version 3.19.15.0",
                "timeupdated": "1571413238"
            },
            "unity-2018": {
                "buildid": "5784272",
                "description": "Archived compatibility version 3.20.13.2",
                "timeupdated": "1605292945"
            },
            "unity-2019": {
                "buildid": "8781058",
                "description": "Archived compatibility version 3.22.10.1",
                "timeupdated": "1654268889"
            },
            "unity-2020": {
                "buildid": "11815168",
                "description": "Archived compatibility version 3.23.11.1",
                "timeupdated": "1697221104"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22772548,
    "_sha": "01295f00ad27a74b3a89c04597775e104ccb6436",
    "_size": 7544
}

AppInfo/1110390.json (diff)
@@ -142,9 +142,9 @@
             },
             "encryptedmanifests": {
                 "private": {
-                    "gid": "D1722729F97AAE5193C0E6CD2FB318D4",
-                    "size": "56BDAE9CBACF5C8755B1A079C41F7C53",
-                    "download": "0F7D6663A7B04C6B374BFC2D9764AEB9"
+                    "gid": "B7AE6DF63B5D717BAF7D185522D6B5A4",
+                    "size": "CCA7A4A6CD2ADD01A90BF0248D36ECBA",
+                    "download": "A5F713CBFAB8D5E303AA4CC04C06BE64"
                 }
             }
         },
@@ -192,9 +192,9 @@
             },
             "encryptedmanifests": {
                 "private": {
-                    "gid": "A25A09F863153AB7B4E64F42785F0C18",
-                    "size": "4C9D933E20F7981C6FE9191BE829AAB3",
-                    "download": "9B74C50283386125B04189DB12B521D1"
+                    "gid": "149A1334611115113646202B7EAEE2BE",
+                    "size": "1520AC7F7177E63205001C184A671213",
+                    "download": "6380ED7671E265200C4344C2B059903A"
                 }
             }
         },
@@ -238,9 +238,9 @@
             },
             "encryptedmanifests": {
                 "private": {
-                    "gid": "859F8DBDB7E20DCF3DCF2CE3A42055C0",
-                    "size": "47D48501D4B2EBB68F6C3D8234989219",
-                    "download": "A8F283B22CFCC49FB966339B91A8608E"
+                    "gid": "299F523D13A6862B133770B6EE2F101E",
+                    "size": "2763C7391272D31BD3E60110FBEB269E",
+                    "download": "7131A6C74D1A6BCCFE60E4DE8DE52FE9"
                 }
             }
         },
@@ -284,9 +284,9 @@
             },
             "encryptedmanifests": {
                 "private": {
-                    "gid": "36451DE3052F8E4424ECECB4074A0538",
-                    "size": "AB0F48528806E76C8CCA38F54163BAA1",
-                    "download": "121746A5A0841BE4AC3FAB165AA5E3FA"
+                    "gid": "89D8D28295B5571182EF29A64E54B86C",
+                    "size": "DDC27D7314F19FD8EF1806EBBCE03580",
+                    "download": "BEDDC4F0532ECD1A96D8466FC033910B"
                 }
             }
         },
@@ -306,9 +306,9 @@
                 "timeupdated": "1707845467"
             },
             "private": {
-                "buildid": "13394643",
+                "buildid": "13746182",
                 "pwdrequired": "1",
-                "timeupdated": "1707324355"
+                "timeupdated": "1710463258"
             },
             "unity-2017.4": {
                 "buildid": "4297942",
@@ -333,7 +333,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22534048,
-    "_sha": "013db7fb5983789477af3e2555682d74a5931762",
+    "_change_number": 22772548,
+    "_sha": "01295f00ad27a74b3a89c04597775e104ccb6436",
     "_size": 7544
 }
