AppInfo/1119550.json (before)
{
    "appid": "1119550",
    "common": {
        "name": "SFIW:DedicatedServer",
        "type": "Tool",
        "parent": "950410",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "a75948bcbeec21d69171fd2dd47a1ab2ab9a2ecc",
        "logo": "9ab951f07dad10a8e8c8be7ea15c6374b60ac866",
        "logo_small": "9ab951f07dad10a8e8c8be7ea15c6374b60ac866_thumb",
        "clienticon": "9d36f5821bbbe1176a315f29d40597f443a37f2c",
        "clienttga": "2dbcc17e67609da5c818e852666c01fc68caf6b1",
        "associations": {},
        "gameid": "1119550",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "unrealtest",
        "serverbrowsername": "SF"
    },
    "config": {
        "installdir": "DedicatedServer",
        "launch": {
            "0": {
                "executable": "SpecialForceVR\\Binaries\\Win64\\SpecialForceVRServer.exe",
                "arguments": "SFO_Room -log",
                "type": "server"
            }
        }
    },
    "depots": {
        "1119551": {
            "manifests": {
                "public": {
                    "gid": "1786522093599335774",
                    "size": "517733757",
                    "download": "128936224"
                }
            }
        },
        "hasdepotsindlc": "1",
        "branches": {
            "public": {
                "buildid": "4011513",
                "timeupdated": "1563171800"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18821630,
    "_sha": "77ef7e5ff5840dd72ce6602e7b6c12ac067c91f3",
    "_size": 1148
}

AppInfo/1119550.json (after)
{
    "appid": "1119550",
    "common": {
        "name": "SFIW:DedicatedServer",
        "type": "Tool",
        "parent": "950410",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "a75948bcbeec21d69171fd2dd47a1ab2ab9a2ecc",
        "logo": "9ab951f07dad10a8e8c8be7ea15c6374b60ac866",
        "logo_small": "9ab951f07dad10a8e8c8be7ea15c6374b60ac866_thumb",
        "clienticon": "9d36f5821bbbe1176a315f29d40597f443a37f2c",
        "clienttga": "2dbcc17e67609da5c818e852666c01fc68caf6b1",
        "associations": {},
        "gameid": "1119550",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "unrealtest",
        "serverbrowsername": "SF"
    },
    "config": {
        "installdir": "DedicatedServer",
        "launch": {
            "0": {
                "executable": "SpecialForceVR\\Binaries\\Win64\\SpecialForceVRServer.exe",
                "arguments": "SFO_Room -log",
                "type": "server"
            }
        }
    },
    "depots": {
        "1119551": {
            "manifests": {
                "public": {
                    "gid": "1786522093599335774",
                    "size": "517733757",
                    "download": "128936224"
                }
            }
        },
        "hasdepotsindlc": "1",
        "branches": {
            "public": {
                "buildid": "4011513",
                "timeupdated": "1563171800"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "aa5ea1e9f4b3c5e71f79576802820bcaa84b95de",
    "_size": 1148
}

AppInfo/1119550.json (diff)
@@ -15,7 +15,7 @@
         "clienttga": "2dbcc17e67609da5c818e852666c01fc68caf6b1",
         "associations": {},
         "gameid": "1119550",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "unrealtest",
@@ -50,7 +50,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18821630,
-    "_sha": "77ef7e5ff5840dd72ce6602e7b6c12ac067c91f3",
+    "_change_number": 22534048,
+    "_sha": "aa5ea1e9f4b3c5e71f79576802820bcaa84b95de",
     "_size": 1148
 }
