AppInfo/1129070.json (before)
{
    "appid": "1129070",
    "common": {
        "name": "Dedicated Server",
        "type": "Tool",
        "parent": "1079650",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "logo": "012d81cce203cef18065f5aac977d6d2a950732e",
        "logo_small": "012d81cce203cef18065f5aac977d6d2a950732e_thumb",
        "icon": "269ffde284af53e9c28063bfb149a925deed3c73",
        "clienttga": "74d038747789151c86741e2527541cef97dd8944",
        "clienticon": "816adbdba0393567e1c22118da0e76e4cd269033",
        "associations": {},
        "gameid": "1129070",
        "exfgls": "1"
    },
    "config": {
        "installdir": "spark",
        "launch": {
            "0": {
                "executable": "bin\\sparkLauncher_Server.exe",
                "arguments": "+map 512map",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1129071": {
            "manifests": {
                "public": {
                    "gid": "5418351296562121146",
                    "size": "634909717",
                    "download": "311056112"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4055642",
                "timeupdated": "1564434042"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "fd6bea3b92d152a7e0bf9785ad91c60833274bcd",
    "_size": 1779
}

AppInfo/1129070.json (after)
{
    "appid": "1129070",
    "common": {
        "name": "Dedicated Server",
        "type": "Tool",
        "parent": "1079650",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "logo": "012d81cce203cef18065f5aac977d6d2a950732e",
        "logo_small": "012d81cce203cef18065f5aac977d6d2a950732e_thumb",
        "icon": "269ffde284af53e9c28063bfb149a925deed3c73",
        "clienttga": "74d038747789151c86741e2527541cef97dd8944",
        "clienticon": "816adbdba0393567e1c22118da0e76e4cd269033",
        "associations": {},
        "gameid": "1129070",
        "exfgls": "9"
    },
    "config": {
        "installdir": "spark",
        "launch": {
            "0": {
                "executable": "bin\\sparkLauncher_Server.exe",
                "arguments": "+map 512map",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1129071": {
            "manifests": {
                "public": {
                    "gid": "5418351296562121146",
                    "size": "634909717",
                    "download": "311056112"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4055642",
                "timeupdated": "1564434042"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "820dc09966dabfc01f151c35c3effadcfa8a1650",
    "_size": 1779
}

AppInfo/1129070.json (diff)
@@ -15,7 +15,7 @@
         "clienticon": "816adbdba0393567e1c22118da0e76e4cd269033",
         "associations": {},
         "gameid": "1129070",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "spark",
@@ -91,7 +91,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "fd6bea3b92d152a7e0bf9785ad91c60833274bcd",
+    "_change_number": 22534048,
+    "_sha": "820dc09966dabfc01f151c35c3effadcfa8a1650",
     "_size": 1779
 }
