AppInfo/1136510.json (before)
{
    "appid": "1136510",
    "common": {
        "name": "Warfork Dedicated Server",
        "type": "Tool",
        "parent": "671610",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "osextended": "",
        "logo": "d03c982af183d64badec4c6466b961327250c28f",
        "logo_small": "d03c982af183d64badec4c6466b961327250c28f_thumb",
        "icon": "a0d14bce79634518467585c667f9a2f36479afce",
        "clienttga": "587de9abedde4b07677ae0285721695b2f6eb1ab",
        "clienticon": "cf3342a5f77c61d785cc4a460e57889e006594b2",
        "linuxclienticon": "fe552702d41f7100163bc82d35ab5d1d4fdd45b5",
        "clienticns": "fdc47e5496bc3e3d99518459b381e370c604ec50",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1136510",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "Warfork.app\\Contents\\Resources\\wf_server.x86_64",
                "workingdir": "Warfork.app\\Contents\\Resources\\",
                "description": "64 bit",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Warfork.app\\Contents\\Resources\\wf_server_x64.exe",
                "workingdir": "Warfork.app\\Contents\\Resources\\",
                "description": "64 bit",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "3": {
                "executable": "Warfork.app\\Contents\\Resources\\wf_server_x86.exe",
                "workingdir": "Warfork.app\\Contents\\Resources\\",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            },
            "4": {
                "executable": "Warfork.app\\Contents\\Resources\\wf_server.i386",
                "workingdir": "Warfork.app\\Contents\\Resources\\",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "32"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1136512": {
            "config": {
                "oslist": "windows,linux"
            },
            "manifests": {
                "public": {
                    "gid": "66931855047682162",
                    "size": "950232906",
                    "download": "836116784"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13503862",
                "timeupdated": "1708404403"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22417798,
    "_sha": "2036d09fd8fa9c4c6ec7da1fcb1ebe921871d59a",
    "_size": 2131
}

AppInfo/1136510.json (after)
{
    "appid": "1136510",
    "common": {
        "name": "Warfork Dedicated Server",
        "type": "Tool",
        "parent": "671610",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "osextended": "",
        "logo": "d03c982af183d64badec4c6466b961327250c28f",
        "logo_small": "d03c982af183d64badec4c6466b961327250c28f_thumb",
        "icon": "a0d14bce79634518467585c667f9a2f36479afce",
        "clienttga": "587de9abedde4b07677ae0285721695b2f6eb1ab",
        "clienticon": "cf3342a5f77c61d785cc4a460e57889e006594b2",
        "linuxclienticon": "fe552702d41f7100163bc82d35ab5d1d4fdd45b5",
        "clienticns": "fdc47e5496bc3e3d99518459b381e370c604ec50",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1136510",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "Warfork.app\\Contents\\Resources\\wf_server.x86_64",
                "workingdir": "Warfork.app\\Contents\\Resources\\",
                "description": "64 bit",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Warfork.app\\Contents\\Resources\\wf_server_x64.exe",
                "workingdir": "Warfork.app\\Contents\\Resources\\",
                "description": "64 bit",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "3": {
                "executable": "Warfork.app\\Contents\\Resources\\wf_server_x86.exe",
                "workingdir": "Warfork.app\\Contents\\Resources\\",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            },
            "4": {
                "executable": "Warfork.app\\Contents\\Resources\\wf_server.i386",
                "workingdir": "Warfork.app\\Contents\\Resources\\",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "32"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1136512": {
            "config": {
                "oslist": "windows,linux"
            },
            "manifests": {
                "public": {
                    "gid": "2667443918974798823",
                    "size": "950669255",
                    "download": "836570224"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13514066",
                "timeupdated": "1708486253"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22434041,
    "_sha": "8fe9fc5abfc4fe88920485d3a4dfb6e1753a4ad7",
    "_size": 2133
}

AppInfo/1136510.json (diff)
@@ -71,21 +71,21 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "66931855047682162",
-                    "size": "950232906",
-                    "download": "836116784"
+                    "gid": "2667443918974798823",
+                    "size": "950669255",
+                    "download": "836570224"
                 }
             }
         },
         "branches": {
             "public": {
-                "buildid": "13503862",
-                "timeupdated": "1708404403"
+                "buildid": "13514066",
+                "timeupdated": "1708486253"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22417798,
-    "_sha": "2036d09fd8fa9c4c6ec7da1fcb1ebe921871d59a",
-    "_size": 2131
+    "_change_number": 22434041,
+    "_sha": "8fe9fc5abfc4fe88920485d3a4dfb6e1753a4ad7",
+    "_size": 2133
 }
