AppInfo/1141420.json (before)
{
    "appid": "1141420",
    "common": {
        "name": "Rem Survival Dedicated Server",
        "type": "Tool",
        "parent": "574180",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "3404394a012d824749eb614ba12c65d0d5764e6e",
        "logo": "b2ed5d00f04cf3db036d9dea9e5941f32d2315d0",
        "logo_small": "b2ed5d00f04cf3db036d9dea9e5941f32d2315d0_thumb",
        "clienticon": "70ca4466e9d428764ab4ebf6c8a3bdf31e3b508d",
        "clienttga": "401bb554c1f8313c54c4890c12a3f497d9dbcc66",
        "associations": {},
        "gameid": "1141420"
    },
    "config": {
        "installdir": "Rem Survival Dedicated Server",
        "launch": {}
    },
    "depots": {
        "hasdepotsindlc": "1",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1141421": {},
        "1141422": {
            "manifests": {
                "public": {
                    "gid": "5424474581968424410",
                    "size": "1616344597",
                    "download": "1086664448"
                }
            },
            "encryptedmanifests": {
                "dev-branch": {
                    "gid": "C3422917FE0A8E65FC00FF51B08DE2ED",
                    "size": "5ED9C0F8807A035D41DE9C4E99B86306",
                    "download": "14B34B589946C3F033F85E58E80F58FB"
                },
                "experimental-branch": {
                    "gid": "81C9A539A33CD90786542218AAAAB810",
                    "size": "28C3F316D78F73B3CC814EAA9384471E",
                    "download": "48F1DD37CBE50B4F023B1D84E10C4E9C"
                },
                "public-test-branch": {
                    "gid": "72A84C406A51745AF5906AAC23B1DFA0",
                    "size": "14256171D0C9990D5CFFBAE256DBF438",
                    "download": "EA91A63D64A299CB150EB07F3423B51C"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13621967",
                "timeupdated": "1709390482"
            },
            "dev-branch": {
                "buildid": "13699078",
                "pwdrequired": "1",
                "timeupdated": "1710137168"
            },
            "experimental-branch": {
                "buildid": "11314822",
                "pwdrequired": "1",
                "timeupdated": "1685009630"
            },
            "public-test-branch": {
                "buildid": "13699078",
                "pwdrequired": "1",
                "timeupdated": "1710137176"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22709380,
    "_sha": "0cd6d89ac6c79853b51aa5a9ffb314ed3b30157e",
    "_size": 2108
}

AppInfo/1141420.json (after)
{
    "appid": "1141420",
    "common": {
        "name": "Rem Survival Dedicated Server",
        "type": "Tool",
        "parent": "574180",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "3404394a012d824749eb614ba12c65d0d5764e6e",
        "logo": "b2ed5d00f04cf3db036d9dea9e5941f32d2315d0",
        "logo_small": "b2ed5d00f04cf3db036d9dea9e5941f32d2315d0_thumb",
        "clienticon": "70ca4466e9d428764ab4ebf6c8a3bdf31e3b508d",
        "clienttga": "401bb554c1f8313c54c4890c12a3f497d9dbcc66",
        "associations": {},
        "gameid": "1141420"
    },
    "config": {
        "installdir": "Rem Survival Dedicated Server",
        "launch": {}
    },
    "depots": {
        "hasdepotsindlc": "1",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1141421": {},
        "1141422": {
            "manifests": {
                "public": {
                    "gid": "6514009374458660007",
                    "size": "1617397713",
                    "download": "1086683616"
                }
            },
            "encryptedmanifests": {
                "dev-branch": {
                    "gid": "C3422917FE0A8E65FC00FF51B08DE2ED",
                    "size": "5ED9C0F8807A035D41DE9C4E99B86306",
                    "download": "14B34B589946C3F033F85E58E80F58FB"
                },
                "experimental-branch": {
                    "gid": "81C9A539A33CD90786542218AAAAB810",
                    "size": "28C3F316D78F73B3CC814EAA9384471E",
                    "download": "48F1DD37CBE50B4F023B1D84E10C4E9C"
                },
                "public-test-branch": {
                    "gid": "72A84C406A51745AF5906AAC23B1DFA0",
                    "size": "14256171D0C9990D5CFFBAE256DBF438",
                    "download": "EA91A63D64A299CB150EB07F3423B51C"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13699078",
                "timeupdated": "1710156686"
            },
            "dev-branch": {
                "buildid": "13699078",
                "pwdrequired": "1",
                "timeupdated": "1710137168"
            },
            "experimental-branch": {
                "buildid": "11314822",
                "pwdrequired": "1",
                "timeupdated": "1685009630"
            },
            "public-test-branch": {
                "buildid": "13699078",
                "pwdrequired": "1",
                "timeupdated": "1710137176"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22712530,
    "_sha": "185f17a1496bb59d226a1a6ea1ff700c378865f4",
    "_size": 2108
}

AppInfo/1141420.json (diff)
@@ -40,9 +40,9 @@
         "1141422": {
             "manifests": {
                 "public": {
-                    "gid": "5424474581968424410",
-                    "size": "1616344597",
-                    "download": "1086664448"
+                    "gid": "6514009374458660007",
+                    "size": "1617397713",
+                    "download": "1086683616"
                 }
             },
             "encryptedmanifests": {
@@ -65,8 +65,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13621967",
-                "timeupdated": "1709390482"
+                "buildid": "13699078",
+                "timeupdated": "1710156686"
             },
             "dev-branch": {
                 "buildid": "13699078",
@@ -86,7 +86,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22709380,
-    "_sha": "0cd6d89ac6c79853b51aa5a9ffb314ed3b30157e",
+    "_change_number": 22712530,
+    "_sha": "185f17a1496bb59d226a1a6ea1ff700c378865f4",
     "_size": 2108
 }
