AppInfo/1169370.json (before)
{
    "appid": "1169370",
    "common": {
        "name": "Necesse Dedicated Server",
        "type": "Tool",
        "parent": "1169040",
        "oslist": "windows,macos,linux",
        "osarch": "",
        "osextended": "macos64",
        "icon": "a8c0e83b7164d9fb134d56e484e5ee169a566004",
        "logo": "3342acbe227f6df5aca8398798affde4b21ca34e",
        "logo_small": "3342acbe227f6df5aca8398798affde4b21ca34e_thumb",
        "clienticon": "f77aa78f4e62d52e8197591062dedfc3c24ccf9d",
        "clienttga": "044e2e9e2cd4f51cdb1a5263b0b7c93534798f55",
        "linuxclienticon": "7671f4126751929ad91136e7218b243a7a1d2b43",
        "clienticns": "1789428d7419d0d223bbf3d1f9f3ce41a1246bd3",
        "releasestate": "released",
        "associations": {},
        "gameid": "1169370"
    },
    "config": {
        "installdir": "Necesse Dedicated Server",
        "launch": {
            "0": {
                "executable": "jre\\bin\\javaw.exe",
                "arguments": "-jar Server.jar",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "jre\\bin\\java.exe",
                "arguments": "-jar Server.jar -nogui",
                "description": "Launch server from terminal",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            },
            "2": {
                "executable": "jre/Contents/Home/bin/java",
                "arguments": "-jar Server.jar &",
                "type": "none",
                "config": {
                    "oslist": "macos"
                }
            },
            "3": {
                "executable": "jre/Contents/Home/bin/java",
                "arguments": "-jar Server.jar -nogui",
                "config": {
                    "oslist": "macos",
                    "betakey": "buildtest"
                },
                "description_loc": {
                    "english": "Launch server from terminal"
                },
                "description": "Launch server from terminal"
            },
            "4": {
                "executable": "./jre/bin/java",
                "arguments": "-jar Server.jar",
                "type": "none",
                "config": {
                    "oslist": "linux"
                }
            },
            "5": {
                "executable": "./jre/bin/java",
                "arguments": "-jar Server.jar -nogui",
                "config": {
                    "oslist": "linux",
                    "betakey": "buildtest"
                },
                "description_loc": {
                    "english": "Launch server from terminal"
                },
                "description": "Launch server from terminal"
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1169372": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "4630287349665478703",
                    "size": "146908050",
                    "download": "54834416"
                },
                "v0.21.23": {
                    "gid": "4167413743827899035",
                    "size": "205582594",
                    "download": "78272960"
                },
                "v0.21.24": {
                    "gid": "3554601484529991233",
                    "size": "206212013",
                    "download": "78707664"
                },
                "v0.21.25": {
                    "gid": "444802474913724297",
                    "size": "206563092",
                    "download": "79014528"
                },
                "v0.21.26": {
                    "gid": "5051862734953082393",
                    "size": "207512722",
                    "download": "79918992"
                },
                "v0.21.27": {
                    "gid": "7374939209837630253",
                    "size": "142739595",
                    "download": "52454496"
                },
                "v0.21.28": {
                    "gid": "232196896550520195",
                    "size": "143145747",
                    "download": "52641808"
                },
                "v0.21.29": {
                    "gid": "8614681206841819940",
                    "size": "143343888",
                    "download": "52790992"
                },
                "v0.22.0": {
                    "gid": "3842371183616998549",
                    "size": "145039144",
                    "download": "53785280"
                },
                "v0.22.1": {
                    "gid": "4273233002913220870",
                    "size": "145226679",
                    "download": "53843328"
                },
                "v0.23.0": {
                    "gid": "6876687162326190546",
                    "size": "146715475",
                    "download": "54746992"
                }
            },
            "encryptedmanifests": {
                "artbuild": {
                    "gid": "1BDF4D40A051058D6BA0F4C277B4EB18",
                    "size": "B66B507105E2D3009F847CAEE9F35107",
                    "download": "E6292EB01E4C279FC8AF9223A69EB5B5"
                },
                "buildtest": {
                    "gid": "CF36360A1F3FB54FB7DE406678DD7069",
                    "size": "E04E31A0A68306BE7514DAAB96E1BB14",
                    "download": "263734594194A9538FD2413A0BDFF846"
                },
                "expo": {
                    "gid": "3D8D469352290D435084CD80A395B6DF",
                    "size": "A557CD28C5130E2B5E4E9BE6779D5F5D",
                    "download": "1A8E1185D933F2EB9E9E0AB7EB2AF0D9"
                },
                "stress-server": {
                    "gid": "C898A9AF855E83E79E77840F3962E5A2",
                    "size": "4D51DFEC39D36BCC97899DF2E1E99D18",
                    "download": "2A82D022AB06066F6CE9B3EA698D18E3"
                },
                "trailer": {
                    "gid": "055C4F07228B7EE945BAE598B28A9D0D",
                    "size": "CBDEA3EDAFB36CF51CC44274009180B0",
                    "download": "8743A7E9B4AEC5CB01B388D84B2772B4"
                }
            }
        },
        "1169373": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2357019535649685720",
                    "size": "161636868",
                    "download": "56693600"
                },
                "v0.21.23": {
                    "gid": "3325434589457135584",
                    "size": "222199682",
                    "download": "81958208"
                },
                "v0.21.24": {
                    "gid": "3939726406090867347",
                    "size": "222829101",
                    "download": "82392912"
                },
                "v0.21.25": {
                    "gid": "2951367163859167769",
                    "size": "223180180",
                    "download": "82699776"
                },
                "v0.21.26": {
                    "gid": "559451752009504854",
                    "size": "224129810",
                    "download": "83604240"
                },
                "v0.21.27": {
                    "gid": "6565477927671461977",
                    "size": "157468413",
                    "download": "54313680"
                },
                "v0.21.28": {
                    "gid": "3122066974729610997",
                    "size": "157874565",
                    "download": "54500992"
                },
                "v0.21.29": {
                    "gid": "3481979855794056092",
                    "size": "158072706",
                    "download": "54650176"
                },
                "v0.22.0": {
                    "gid": "4468019385953602775",
                    "size": "159767962",
                    "download": "55644464"
                },
                "v0.22.1": {
                    "gid": "5514618971556171380",
                    "size": "159955497",
                    "download": "55702512"
                },
                "v0.23.0": {
                    "gid": "7840986591484046038",
                    "size": "161444293",
                    "download": "56606176"
                }
            },
            "encryptedmanifests": {
                "artbuild": {
                    "gid": "440961EAA83A78CB6CCA8365D9302C6A",
                    "size": "4C1B375A5B850D1EB317CDC17AFBAE2A",
                    "download": "0A2B8CDD3383DFF2222072DDAC08079C"
                },
                "buildtest": {
                    "gid": "C679A1238E5CCEAA38B9D8FE15321387",
                    "size": "8151AE5BE538EEAF267ECE1580F4CE44",
                    "download": "D2E03DFF31287646A8A9236C1FA38C68"
                },
                "expo": {
                    "gid": "075E372873EE510E1A7DC066FB10C577",
                    "size": "64380E45742EF5C76078558E973E0B1E",
                    "download": "72EB712AF4B3E50104373E0361321B76"
                },
                "stress-server": {
                    "gid": "88F48EEA730CC2ADCE49459E9192B0A3",
                    "size": "CF09554D5ADB9C8BE8B09F8062ABB6F5",
                    "download": "6DCE0ADBDBB46DE55DCF0B64763DEF18"
                },
                "trailer": {
                    "gid": "68C2BB5B38CDA06E4F1DB311AC7310B8",
                    "size": "D9D15D11A1201D7B318F88F6F402ED97",
                    "download": "449DF2C6CF97BE5E3B19E9030E0BAED0"
                }
            }
        },
        "1169374": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4597951026538992474",
                    "size": "167771621",
                    "download": "56998544"
                },
                "v0.21.23": {
                    "gid": "7986793149790804069",
                    "size": "231003135",
                    "download": "77409040"
                },
                "v0.21.24": {
                    "gid": "6854413540049105851",
                    "size": "231632554",
                    "download": "77843744"
                },
                "v0.21.25": {
                    "gid": "8999161610688721746",
                    "size": "231983633",
                    "download": "78150608"
                },
                "v0.21.26": {
                    "gid": "3772534069809009448",
                    "size": "232933263",
                    "download": "79055072"
                },
                "v0.21.27": {
                    "gid": "6845697186041093518",
                    "size": "163603166",
                    "download": "54618624"
                },
                "v0.21.28": {
                    "gid": "4764619909122836783",
                    "size": "164009318",
                    "download": "54805936"
                },
                "v0.21.29": {
                    "gid": "4781644534759028559",
                    "size": "164207459",
                    "download": "54955120"
                },
                "v0.22.0": {
                    "gid": "4731280951366442320",
                    "size": "165902715",
                    "download": "55949408"
                },
                "v0.22.1": {
                    "gid": "6392072738992490121",
                    "size": "166090250",
                    "download": "56007456"
                },
                "v0.23.0": {
                    "gid": "8190806364989954634",
                    "size": "167579046",
                    "download": "56911120"
                }
            },
            "encryptedmanifests": {
                "artbuild": {
                    "gid": "86BE2D90C287DDED50A6A6169FF13D17",
                    "size": "A510DF2AE4E6E2993497743CB357BB91",
                    "download": "BEA6A1FC6424D203FAB7870B53AD6ED8"
                },
                "buildtest": {
                    "gid": "53C1020F628B926495167F412FA5E68C",
                    "size": "7DE3FF48C9B05A7CF682A820BECFB124",
                    "download": "1C909BB46770169A8044A887711FF2DC"
                },
                "expo": {
                    "gid": "7DE50DF193BC01CDC77D4180AED2AD9D",
                    "size": "21BFEE84DEE52EE2C5D321A3E230E20E",
                    "download": "4CD10B9C01E16E7F45C642A6DCE35976"
                },
                "stress-server": {
                    "gid": "82958BB374D607451B910E5CC271E639",
                    "size": "F1046BE6B268E6A6FABF6C552FCF2700",
                    "download": "9616B4A4261D640D2B5E62D35BC73B2B"
                },
                "trailer": {
                    "gid": "EC2E9E7D604211A3BD2DEB4A0A81629B",
                    "size": "DC9A226E0736A590A96F0F1297BAF4B8",
                    "download": "0CC7FC9B745AA7EC03BE5A369E8C4EB4"
                }
            }
        },
        "1169375": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3539948042837144102",
                    "size": "172509443",
                    "download": "58586064"
                },
                "v0.21.23": {
                    "gid": "6875577542589100997",
                    "size": "261144840",
                    "download": "88337712"
                },
                "v0.21.24": {
                    "gid": "6784832594077909589",
                    "size": "261774259",
                    "download": "88772416"
                },
                "v0.21.25": {
                    "gid": "4009209568049797977",
                    "size": "262125338",
                    "download": "89079280"
                },
                "v0.21.26": {
                    "gid": "5352778149240992454",
                    "size": "263074968",
                    "download": "89983744"
                },
                "v0.21.27": {
                    "gid": "7444267907916794602",
                    "size": "168340988",
                    "download": "56206144"
                },
                "v0.21.28": {
                    "gid": "7360378105044271684",
                    "size": "168747140",
                    "download": "56393456"
                },
                "v0.21.29": {
                    "gid": "2207871097411137187",
                    "size": "168945281",
                    "download": "56542640"
                },
                "v0.22.0": {
                    "gid": "2946000147840645340",
                    "size": "170640537",
                    "download": "57536928"
                },
                "v0.22.1": {
                    "gid": "397892004465466169",
                    "size": "170828072",
                    "download": "57594976"
                },
                "v0.23.0": {
                    "gid": "7152019302413891294",
                    "size": "172316868",
                    "download": "58498640"
                }
            },
            "encryptedmanifests": {
                "artbuild": {
                    "gid": "846FCD415BB928022D4C6C79798692DD",
                    "size": "91C91FF443CFA395B5318208FE38C532",
                    "download": "B544F8A5800712B90BB0F0B60D7DD824"
                },
                "buildtest": {
                    "gid": "9ED14729891C7529D08BDB04A965FECC",
                    "size": "9D113039DD985C707A6BC24885BCAE6C",
                    "download": "198401667120146798E58CABCEAEDE1A"
                },
                "expo": {
                    "gid": "4CCF4794CD36AEC60682965240775D50",
                    "size": "E2F449425B73284F9027A8E8A682085B",
                    "download": "2F13A5420E3FA27D8D9119406901940B"
                },
                "stress-server": {
                    "gid": "8E653F47BD6535F966160C5D150FDD97",
                    "size": "CAA41A360E344483D39DDDC9084CA9CB",
                    "download": "212AB70E3F3BFADFF3BFB3213318ADD1"
                },
                "trailer": {
                    "gid": "867C174A21AC73CD4B7DF115FA0002C6",
                    "size": "F2A44C12A5F6058F68826AF550E8DB55",
                    "download": "AB07131E3E2F92E2B062D52B8CAE162A"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13154956",
                "timeupdated": "1705066632"
            },
            "artbuild": {
                "buildid": "13465025",
                "pwdrequired": "1",
                "timeupdated": "1708003421"
            },
            "buildtest": {
                "buildid": "13635154",
                "pwdrequired": "1",
                "timeupdated": "1709573763"
            },
            "expo": {
                "buildid": "11335899",
                "pwdrequired": "1",
                "timeupdated": "1685256749"
            },
            "stress-server": {
                "buildid": "12801032",
                "pwdrequired": "1",
                "timeupdated": "1701000115"
            },
            "trailer": {
                "buildid": "11686935",
                "pwdrequired": "1",
                "timeupdated": "1689187276"
            },
            "v0.21.23": {
                "buildid": "9096792",
                "description": "Older version",
                "timeupdated": "1661180535"
            },
            "v0.21.24": {
                "buildid": "9363222",
                "description": "Older version",
                "timeupdated": "1664210610"
            },
            "v0.21.25": {
                "buildid": "9650343",
                "description": "Older version",
                "timeupdated": "1667840786"
            },
            "v0.21.26": {
                "buildid": "9973477",
                "description": "Older version",
                "timeupdated": "1671562129"
            },
            "v0.21.27": {
                "buildid": "10229874",
                "description": "Older version",
                "timeupdated": "1674414659"
            },
            "v0.21.28": {
                "buildid": "10560543",
                "description": "Older version",
                "timeupdated": "1678985822"
            },
            "v0.21.29": {
                "buildid": "11012272",
                "description": "Older version",
                "timeupdated": "1692543428"
            },
            "v0.22.0": {
                "buildid": "12012398",
                "description": "Older version",
                "timeupdated": "1693495365"
            },
            "v0.22.1": {
                "buildid": "12080889",
                "description": "Older version",
                "timeupdated": "1702316642"
            },
            "v0.23.0": {
                "buildid": "12963323",
                "description": "Older version",
                "timeupdated": "1703281077"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22625759,
    "_sha": "eb9f1548144025e8df5e89cc051f0d136acb8e07",
    "_size": 13578
}

AppInfo/1169370.json (after)
{
    "appid": "1169370",
    "common": {
        "name": "Necesse Dedicated Server",
        "type": "Tool",
        "parent": "1169040",
        "oslist": "windows,macos,linux",
        "osarch": "",
        "osextended": "macos64",
        "icon": "a8c0e83b7164d9fb134d56e484e5ee169a566004",
        "logo": "3342acbe227f6df5aca8398798affde4b21ca34e",
        "logo_small": "3342acbe227f6df5aca8398798affde4b21ca34e_thumb",
        "clienticon": "f77aa78f4e62d52e8197591062dedfc3c24ccf9d",
        "clienttga": "044e2e9e2cd4f51cdb1a5263b0b7c93534798f55",
        "linuxclienticon": "7671f4126751929ad91136e7218b243a7a1d2b43",
        "clienticns": "1789428d7419d0d223bbf3d1f9f3ce41a1246bd3",
        "releasestate": "released",
        "associations": {},
        "gameid": "1169370"
    },
    "config": {
        "installdir": "Necesse Dedicated Server",
        "launch": {
            "0": {
                "executable": "jre\\bin\\javaw.exe",
                "arguments": "-jar Server.jar",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "jre\\bin\\java.exe",
                "arguments": "-jar Server.jar -nogui",
                "description": "Launch server from terminal",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            },
            "2": {
                "executable": "jre/Contents/Home/bin/java",
                "arguments": "-jar Server.jar &",
                "type": "none",
                "config": {
                    "oslist": "macos"
                }
            },
            "3": {
                "executable": "jre/Contents/Home/bin/java",
                "arguments": "-jar Server.jar -nogui",
                "config": {
                    "oslist": "macos",
                    "betakey": "buildtest"
                },
                "description_loc": {
                    "english": "Launch server from terminal"
                },
                "description": "Launch server from terminal"
            },
            "4": {
                "executable": "./jre/bin/java",
                "arguments": "-jar Server.jar",
                "type": "none",
                "config": {
                    "oslist": "linux"
                }
            },
            "5": {
                "executable": "./jre/bin/java",
                "arguments": "-jar Server.jar -nogui",
                "config": {
                    "oslist": "linux",
                    "betakey": "buildtest"
                },
                "description_loc": {
                    "english": "Launch server from terminal"
                },
                "description": "Launch server from terminal"
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1169372": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "4630287349665478703",
                    "size": "146908050",
                    "download": "54834416"
                },
                "v0.21.23": {
                    "gid": "4167413743827899035",
                    "size": "205582594",
                    "download": "78272960"
                },
                "v0.21.24": {
                    "gid": "3554601484529991233",
                    "size": "206212013",
                    "download": "78707664"
                },
                "v0.21.25": {
                    "gid": "444802474913724297",
                    "size": "206563092",
                    "download": "79014528"
                },
                "v0.21.26": {
                    "gid": "5051862734953082393",
                    "size": "207512722",
                    "download": "79918992"
                },
                "v0.21.27": {
                    "gid": "7374939209837630253",
                    "size": "142739595",
                    "download": "52454496"
                },
                "v0.21.28": {
                    "gid": "232196896550520195",
                    "size": "143145747",
                    "download": "52641808"
                },
                "v0.21.29": {
                    "gid": "8614681206841819940",
                    "size": "143343888",
                    "download": "52790992"
                },
                "v0.22.0": {
                    "gid": "3842371183616998549",
                    "size": "145039144",
                    "download": "53785280"
                },
                "v0.22.1": {
                    "gid": "4273233002913220870",
                    "size": "145226679",
                    "download": "53843328"
                },
                "v0.23.0": {
                    "gid": "6876687162326190546",
                    "size": "146715475",
                    "download": "54746992"
                }
            },
            "encryptedmanifests": {
                "artbuild": {
                    "gid": "1BDF4D40A051058D6BA0F4C277B4EB18",
                    "size": "B66B507105E2D3009F847CAEE9F35107",
                    "download": "E6292EB01E4C279FC8AF9223A69EB5B5"
                },
                "buildtest": {
                    "gid": "80CC4CDE7AE2167C3C9FE2AB9029D558",
                    "size": "A810B356078778451BBDEF6C7447D143",
                    "download": "A250826EB9DD83BDE792DFD47A1B179A"
                },
                "expo": {
                    "gid": "3D8D469352290D435084CD80A395B6DF",
                    "size": "A557CD28C5130E2B5E4E9BE6779D5F5D",
                    "download": "1A8E1185D933F2EB9E9E0AB7EB2AF0D9"
                },
                "stress-server": {
                    "gid": "C898A9AF855E83E79E77840F3962E5A2",
                    "size": "4D51DFEC39D36BCC97899DF2E1E99D18",
                    "download": "2A82D022AB06066F6CE9B3EA698D18E3"
                },
                "trailer": {
                    "gid": "055C4F07228B7EE945BAE598B28A9D0D",
                    "size": "CBDEA3EDAFB36CF51CC44274009180B0",
                    "download": "8743A7E9B4AEC5CB01B388D84B2772B4"
                }
            }
        },
        "1169373": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2357019535649685720",
                    "size": "161636868",
                    "download": "56693600"
                },
                "v0.21.23": {
                    "gid": "3325434589457135584",
                    "size": "222199682",
                    "download": "81958208"
                },
                "v0.21.24": {
                    "gid": "3939726406090867347",
                    "size": "222829101",
                    "download": "82392912"
                },
                "v0.21.25": {
                    "gid": "2951367163859167769",
                    "size": "223180180",
                    "download": "82699776"
                },
                "v0.21.26": {
                    "gid": "559451752009504854",
                    "size": "224129810",
                    "download": "83604240"
                },
                "v0.21.27": {
                    "gid": "6565477927671461977",
                    "size": "157468413",
                    "download": "54313680"
                },
                "v0.21.28": {
                    "gid": "3122066974729610997",
                    "size": "157874565",
                    "download": "54500992"
                },
                "v0.21.29": {
                    "gid": "3481979855794056092",
                    "size": "158072706",
                    "download": "54650176"
                },
                "v0.22.0": {
                    "gid": "4468019385953602775",
                    "size": "159767962",
                    "download": "55644464"
                },
                "v0.22.1": {
                    "gid": "5514618971556171380",
                    "size": "159955497",
                    "download": "55702512"
                },
                "v0.23.0": {
                    "gid": "7840986591484046038",
                    "size": "161444293",
                    "download": "56606176"
                }
            },
            "encryptedmanifests": {
                "artbuild": {
                    "gid": "440961EAA83A78CB6CCA8365D9302C6A",
                    "size": "4C1B375A5B850D1EB317CDC17AFBAE2A",
                    "download": "0A2B8CDD3383DFF2222072DDAC08079C"
                },
                "buildtest": {
                    "gid": "1DCCFA575BBCF40A5ADCDE7A95EF22E0",
                    "size": "B35315BEC4B45ADAC1C76FE262BDEC03",
                    "download": "BC31DD7E661CB885C66CDA3E6C42F94A"
                },
                "expo": {
                    "gid": "075E372873EE510E1A7DC066FB10C577",
                    "size": "64380E45742EF5C76078558E973E0B1E",
                    "download": "72EB712AF4B3E50104373E0361321B76"
                },
                "stress-server": {
                    "gid": "88F48EEA730CC2ADCE49459E9192B0A3",
                    "size": "CF09554D5ADB9C8BE8B09F8062ABB6F5",
                    "download": "6DCE0ADBDBB46DE55DCF0B64763DEF18"
                },
                "trailer": {
                    "gid": "68C2BB5B38CDA06E4F1DB311AC7310B8",
                    "size": "D9D15D11A1201D7B318F88F6F402ED97",
                    "download": "449DF2C6CF97BE5E3B19E9030E0BAED0"
                }
            }
        },
        "1169374": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "4597951026538992474",
                    "size": "167771621",
                    "download": "56998544"
                },
                "v0.21.23": {
                    "gid": "7986793149790804069",
                    "size": "231003135",
                    "download": "77409040"
                },
                "v0.21.24": {
                    "gid": "6854413540049105851",
                    "size": "231632554",
                    "download": "77843744"
                },
                "v0.21.25": {
                    "gid": "8999161610688721746",
                    "size": "231983633",
                    "download": "78150608"
                },
                "v0.21.26": {
                    "gid": "3772534069809009448",
                    "size": "232933263",
                    "download": "79055072"
                },
                "v0.21.27": {
                    "gid": "6845697186041093518",
                    "size": "163603166",
                    "download": "54618624"
                },
                "v0.21.28": {
                    "gid": "4764619909122836783",
                    "size": "164009318",
                    "download": "54805936"
                },
                "v0.21.29": {
                    "gid": "4781644534759028559",
                    "size": "164207459",
                    "download": "54955120"
                },
                "v0.22.0": {
                    "gid": "4731280951366442320",
                    "size": "165902715",
                    "download": "55949408"
                },
                "v0.22.1": {
                    "gid": "6392072738992490121",
                    "size": "166090250",
                    "download": "56007456"
                },
                "v0.23.0": {
                    "gid": "8190806364989954634",
                    "size": "167579046",
                    "download": "56911120"
                }
            },
            "encryptedmanifests": {
                "artbuild": {
                    "gid": "86BE2D90C287DDED50A6A6169FF13D17",
                    "size": "A510DF2AE4E6E2993497743CB357BB91",
                    "download": "BEA6A1FC6424D203FAB7870B53AD6ED8"
                },
                "buildtest": {
                    "gid": "E0DF551714AF6D27E2972484AC184770",
                    "size": "DB6034A946A6BD9992E0A1DF2512DF63",
                    "download": "2806279D5DE6A2FB8A3736FCCA06EDE8"
                },
                "expo": {
                    "gid": "7DE50DF193BC01CDC77D4180AED2AD9D",
                    "size": "21BFEE84DEE52EE2C5D321A3E230E20E",
                    "download": "4CD10B9C01E16E7F45C642A6DCE35976"
                },
                "stress-server": {
                    "gid": "82958BB374D607451B910E5CC271E639",
                    "size": "F1046BE6B268E6A6FABF6C552FCF2700",
                    "download": "9616B4A4261D640D2B5E62D35BC73B2B"
                },
                "trailer": {
                    "gid": "EC2E9E7D604211A3BD2DEB4A0A81629B",
                    "size": "DC9A226E0736A590A96F0F1297BAF4B8",
                    "download": "0CC7FC9B745AA7EC03BE5A369E8C4EB4"
                }
            }
        },
        "1169375": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3539948042837144102",
                    "size": "172509443",
                    "download": "58586064"
                },
                "v0.21.23": {
                    "gid": "6875577542589100997",
                    "size": "261144840",
                    "download": "88337712"
                },
                "v0.21.24": {
                    "gid": "6784832594077909589",
                    "size": "261774259",
                    "download": "88772416"
                },
                "v0.21.25": {
                    "gid": "4009209568049797977",
                    "size": "262125338",
                    "download": "89079280"
                },
                "v0.21.26": {
                    "gid": "5352778149240992454",
                    "size": "263074968",
                    "download": "89983744"
                },
                "v0.21.27": {
                    "gid": "7444267907916794602",
                    "size": "168340988",
                    "download": "56206144"
                },
                "v0.21.28": {
                    "gid": "7360378105044271684",
                    "size": "168747140",
                    "download": "56393456"
                },
                "v0.21.29": {
                    "gid": "2207871097411137187",
                    "size": "168945281",
                    "download": "56542640"
                },
                "v0.22.0": {
                    "gid": "2946000147840645340",
                    "size": "170640537",
                    "download": "57536928"
                },
                "v0.22.1": {
                    "gid": "397892004465466169",
                    "size": "170828072",
                    "download": "57594976"
                },
                "v0.23.0": {
                    "gid": "7152019302413891294",
                    "size": "172316868",
                    "download": "58498640"
                }
            },
            "encryptedmanifests": {
                "artbuild": {
                    "gid": "846FCD415BB928022D4C6C79798692DD",
                    "size": "91C91FF443CFA395B5318208FE38C532",
                    "download": "B544F8A5800712B90BB0F0B60D7DD824"
                },
                "buildtest": {
                    "gid": "B179473F3C7804576F732566DC3F4662",
                    "size": "8E8136C4CC9E7846AC48BA775B738028",
                    "download": "70E1060A10DA3F34CF6CF1C3996F4FAC"
                },
                "expo": {
                    "gid": "4CCF4794CD36AEC60682965240775D50",
                    "size": "E2F449425B73284F9027A8E8A682085B",
                    "download": "2F13A5420E3FA27D8D9119406901940B"
                },
                "stress-server": {
                    "gid": "8E653F47BD6535F966160C5D150FDD97",
                    "size": "CAA41A360E344483D39DDDC9084CA9CB",
                    "download": "212AB70E3F3BFADFF3BFB3213318ADD1"
                },
                "trailer": {
                    "gid": "867C174A21AC73CD4B7DF115FA0002C6",
                    "size": "F2A44C12A5F6058F68826AF550E8DB55",
                    "download": "AB07131E3E2F92E2B062D52B8CAE162A"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13154956",
                "timeupdated": "1705066632"
            },
            "artbuild": {
                "buildid": "13465025",
                "pwdrequired": "1",
                "timeupdated": "1708003421"
            },
            "buildtest": {
                "buildid": "13635249",
                "pwdrequired": "1",
                "timeupdated": "1709574501"
            },
            "expo": {
                "buildid": "11335899",
                "pwdrequired": "1",
                "timeupdated": "1685256749"
            },
            "stress-server": {
                "buildid": "12801032",
                "pwdrequired": "1",
                "timeupdated": "1701000115"
            },
            "trailer": {
                "buildid": "11686935",
                "pwdrequired": "1",
                "timeupdated": "1689187276"
            },
            "v0.21.23": {
                "buildid": "9096792",
                "description": "Older version",
                "timeupdated": "1661180535"
            },
            "v0.21.24": {
                "buildid": "9363222",
                "description": "Older version",
                "timeupdated": "1664210610"
            },
            "v0.21.25": {
                "buildid": "9650343",
                "description": "Older version",
                "timeupdated": "1667840786"
            },
            "v0.21.26": {
                "buildid": "9973477",
                "description": "Older version",
                "timeupdated": "1671562129"
            },
            "v0.21.27": {
                "buildid": "10229874",
                "description": "Older version",
                "timeupdated": "1674414659"
            },
            "v0.21.28": {
                "buildid": "10560543",
                "description": "Older version",
                "timeupdated": "1678985822"
            },
            "v0.21.29": {
                "buildid": "11012272",
                "description": "Older version",
                "timeupdated": "1692543428"
            },
            "v0.22.0": {
                "buildid": "12012398",
                "description": "Older version",
                "timeupdated": "1693495365"
            },
            "v0.22.1": {
                "buildid": "12080889",
                "description": "Older version",
                "timeupdated": "1702316642"
            },
            "v0.23.0": {
                "buildid": "12963323",
                "description": "Older version",
                "timeupdated": "1703281077"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22625929,
    "_sha": "bc8e54ec041a7360f048bda728f76a1ba45fcb2e",
    "_size": 13578
}

AppInfo/1169370.json (diff)
@@ -190,9 +190,9 @@
                     "download": "E6292EB01E4C279FC8AF9223A69EB5B5"
                 },
                 "buildtest": {
-                    "gid": "CF36360A1F3FB54FB7DE406678DD7069",
-                    "size": "E04E31A0A68306BE7514DAAB96E1BB14",
-                    "download": "263734594194A9538FD2413A0BDFF846"
+                    "gid": "80CC4CDE7AE2167C3C9FE2AB9029D558",
+                    "size": "A810B356078778451BBDEF6C7447D143",
+                    "download": "A250826EB9DD83BDE792DFD47A1B179A"
                 },
                 "expo": {
                     "gid": "3D8D469352290D435084CD80A395B6DF",
@@ -280,9 +280,9 @@
                     "download": "0A2B8CDD3383DFF2222072DDAC08079C"
                 },
                 "buildtest": {
-                    "gid": "C679A1238E5CCEAA38B9D8FE15321387",
-                    "size": "8151AE5BE538EEAF267ECE1580F4CE44",
-                    "download": "D2E03DFF31287646A8A9236C1FA38C68"
+                    "gid": "1DCCFA575BBCF40A5ADCDE7A95EF22E0",
+                    "size": "B35315BEC4B45ADAC1C76FE262BDEC03",
+                    "download": "BC31DD7E661CB885C66CDA3E6C42F94A"
                 },
                 "expo": {
                     "gid": "075E372873EE510E1A7DC066FB10C577",
@@ -369,9 +369,9 @@
                     "download": "BEA6A1FC6424D203FAB7870B53AD6ED8"
                 },
                 "buildtest": {
-                    "gid": "53C1020F628B926495167F412FA5E68C",
-                    "size": "7DE3FF48C9B05A7CF682A820BECFB124",
-                    "download": "1C909BB46770169A8044A887711FF2DC"
+                    "gid": "E0DF551714AF6D27E2972484AC184770",
+                    "size": "DB6034A946A6BD9992E0A1DF2512DF63",
+                    "download": "2806279D5DE6A2FB8A3736FCCA06EDE8"
                 },
                 "expo": {
                     "gid": "7DE50DF193BC01CDC77D4180AED2AD9D",
@@ -458,9 +458,9 @@
                     "download": "B544F8A5800712B90BB0F0B60D7DD824"
                 },
                 "buildtest": {
-                    "gid": "9ED14729891C7529D08BDB04A965FECC",
-                    "size": "9D113039DD985C707A6BC24885BCAE6C",
-                    "download": "198401667120146798E58CABCEAEDE1A"
+                    "gid": "B179473F3C7804576F732566DC3F4662",
+                    "size": "8E8136C4CC9E7846AC48BA775B738028",
+                    "download": "70E1060A10DA3F34CF6CF1C3996F4FAC"
                 },
                 "expo": {
                     "gid": "4CCF4794CD36AEC60682965240775D50",
@@ -490,9 +490,9 @@
                 "timeupdated": "1708003421"
             },
             "buildtest": {
-                "buildid": "13635154",
+                "buildid": "13635249",
                 "pwdrequired": "1",
-                "timeupdated": "1709573763"
+                "timeupdated": "1709574501"
             },
             "expo": {
                 "buildid": "11335899",
@@ -562,7 +562,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22625759,
-    "_sha": "eb9f1548144025e8df5e89cc051f0d136acb8e07",
+    "_change_number": 22625929,
+    "_sha": "bc8e54ec041a7360f048bda728f76a1ba45fcb2e",
     "_size": 13578
 }
