AppInfo/1189160.json (before)
{
    "appid": "1189160",
    "common": {
        "name": "Re.Poly Server",
        "type": "Tool",
        "parent": "970300",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "5b4e34e6bc923c5a56110e82ea90ba67f27e7ae3",
        "logo_small": "5b4e34e6bc923c5a56110e82ea90ba67f27e7ae3_thumb",
        "icon": "3574cef589fd32ea028477e61d4c2bcce2d19f38",
        "clienticon": "e99a16ca20d62ff75c18225be2961db29989a498",
        "clienttga": "0ef18f9a8d1a2d928be6420c776927f3413f2752",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1189160"
    },
    "extended": {
        "gamedir": "repoly",
        "serverbrowsername": "Re.Poly"
    },
    "config": {
        "installdir": "Re.Poly Server",
        "launch": {
            "0": {
                "executable": "ServerStart.bat",
                "description": "Re.Poly Gameserver",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english,german",
        "hasdepotsindlc": "1",
        "1189161": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4884847018779546232",
                    "size": "575165946",
                    "download": "284882000"
                },
                "testserver": {
                    "gid": "281225935279588108",
                    "size": "456270448",
                    "download": "255948640"
                }
            }
        },
        "1189163": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "testserver": {
                    "gid": "3479870873988712773",
                    "size": "417963795",
                    "download": "244814784"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13170085",
                "timeupdated": "1705260875"
            },
            "testserver": {
                "buildid": "11664965",
                "description": "Re.Poly Testserver",
                "timeupdated": "1688987929"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21889542,
    "_sha": "d029d94d52f3f8445941dd7543c4bdd0577eb61a",
    "_size": 2886
}

AppInfo/1189160.json (after)
{
    "appid": "1189160",
    "common": {
        "name": "Re.Poly Server",
        "type": "Tool",
        "parent": "970300",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "5b4e34e6bc923c5a56110e82ea90ba67f27e7ae3",
        "logo_small": "5b4e34e6bc923c5a56110e82ea90ba67f27e7ae3_thumb",
        "icon": "3574cef589fd32ea028477e61d4c2bcce2d19f38",
        "clienticon": "e99a16ca20d62ff75c18225be2961db29989a498",
        "clienttga": "0ef18f9a8d1a2d928be6420c776927f3413f2752",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1189160"
    },
    "extended": {
        "gamedir": "repoly",
        "serverbrowsername": "Re.Poly"
    },
    "config": {
        "installdir": "Re.Poly Server",
        "launch": {
            "0": {
                "executable": "ServerStart.bat",
                "description": "Re.Poly Gameserver",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english,german",
        "hasdepotsindlc": "1",
        "1189161": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2631229784802573470",
                    "size": "597977292",
                    "download": "307469856"
                },
                "testserver": {
                    "gid": "281225935279588108",
                    "size": "456270448",
                    "download": "255948640"
                }
            }
        },
        "1189163": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "testserver": {
                    "gid": "3479870873988712773",
                    "size": "417963795",
                    "download": "244814784"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13180053",
                "timeupdated": "1705364032"
            },
            "testserver": {
                "buildid": "11664965",
                "description": "Re.Poly Testserver",
                "timeupdated": "1688987929"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21905878,
    "_sha": "ea74180d1d7221dd929faa6673ebdeb3165f8a4c",
    "_size": 2886
}

AppInfo/1189160.json (diff)
@@ -112,9 +112,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "4884847018779546232",
-                    "size": "575165946",
-                    "download": "284882000"
+                    "gid": "2631229784802573470",
+                    "size": "597977292",
+                    "download": "307469856"
                 },
                 "testserver": {
                     "gid": "281225935279588108",
@@ -138,8 +138,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13170085",
-                "timeupdated": "1705260875"
+                "buildid": "13180053",
+                "timeupdated": "1705364032"
             },
             "testserver": {
                 "buildid": "11664965",
@@ -149,7 +149,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21889542,
-    "_sha": "d029d94d52f3f8445941dd7543c4bdd0577eb61a",
+    "_change_number": 21905878,
+    "_sha": "ea74180d1d7221dd929faa6673ebdeb3165f8a4c",
     "_size": 2886
 }
