AppInfo/1231430.json (before)
{
    "appid": "1231430",
    "common": {
        "name": "CFToolServer",
        "type": "Tool",
        "parent": "1187920",
        "icon": "1fc36ff4986b54d6bcb4219a2c2e074e810f75ee",
        "logo": "8b2e9828d1c23f5f768ed7f35bc2d3aa70977a0e",
        "logo_small": "8b2e9828d1c23f5f768ed7f35bc2d3aa70977a0e_thumb",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "55a0f7decb296b5b3f03660c7c8a3dd2336b70bb",
        "clienticon": "62d88c211a3ba703bf2f22e53b522504e051fef0",
        "linuxclienticon": "63a3133f34a9fd47a322bf90f8cd56235c62a872",
        "clienticns": "ca546335e14d629d06498c84cb91a1fafc8ffacb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1231430",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "Countrified",
        "serverbrowsername": "Countrified"
    },
    "config": {
        "installdir": "CountrifiedToolServer",
        "launch": {
            "0": {
                "executable": "Countrified\\Binaries\\Win64\\CountrifiedServer.exe",
                "arguments": "-log",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1231431": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4637791487145696818",
                    "size": "399046982",
                    "download": "138997184"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "6745628",
                "timeupdated": "1621793409"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "22284f98bcdf7409bf117fead8bd7498df95519c",
    "_size": 1980
}

AppInfo/1231430.json (after)
{
    "appid": "1231430",
    "common": {
        "name": "CFToolServer",
        "type": "Tool",
        "parent": "1187920",
        "icon": "1fc36ff4986b54d6bcb4219a2c2e074e810f75ee",
        "logo": "8b2e9828d1c23f5f768ed7f35bc2d3aa70977a0e",
        "logo_small": "8b2e9828d1c23f5f768ed7f35bc2d3aa70977a0e_thumb",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "55a0f7decb296b5b3f03660c7c8a3dd2336b70bb",
        "clienticon": "62d88c211a3ba703bf2f22e53b522504e051fef0",
        "linuxclienticon": "63a3133f34a9fd47a322bf90f8cd56235c62a872",
        "clienticns": "ca546335e14d629d06498c84cb91a1fafc8ffacb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1231430",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Countrified",
        "serverbrowsername": "Countrified"
    },
    "config": {
        "installdir": "CountrifiedToolServer",
        "launch": {
            "0": {
                "executable": "Countrified\\Binaries\\Win64\\CountrifiedServer.exe",
                "arguments": "-log",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1231431": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4637791487145696818",
                    "size": "399046982",
                    "download": "138997184"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "6745628",
                "timeupdated": "1621793409"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "1e862b84c41a1535b85efeff8abadb8f992161a8",
    "_size": 1980
}

AppInfo/1231430.json (diff)
@@ -17,7 +17,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "1231430",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "Countrified",
@@ -95,7 +95,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "22284f98bcdf7409bf117fead8bd7498df95519c",
+    "_change_number": 22534048,
+    "_sha": "1e862b84c41a1535b85efeff8abadb8f992161a8",
     "_size": 1980
 }
