AppInfo/1247090.json (before)
{
    "appid": "1247090",
    "common": {
        "name": "Stormworks Dedicated Server",
        "type": "Tool",
        "parent": "573090",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "logo": "713442fc5f99903bfc55b17dc8fd45641e734e84",
        "logo_small": "713442fc5f99903bfc55b17dc8fd45641e734e84_thumb",
        "icon": "b9083429a86ade29e1c536f2ed99ee9e44869153",
        "clienttga": "834ef971e259b0e303992ed4652c624be72514f5",
        "clienticon": "67fa8bf9b3b1a81c3db10071a38a28314d991a71",
        "associations": {},
        "gameid": "1247090"
    },
    "config": {
        "installdir": "Stormworks Dedicated Server",
        "launch": {
            "0": {
                "executable": "server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            },
            "1": {
                "executable": "server64.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1247091": {
            "manifests": {
                "public": {
                    "gid": "2489572173063398088",
                    "size": "1310182638",
                    "download": "279927248"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "031FA7105FBE175CF9D8B5140A122714",
                    "size": "D4ADF08762D2153DCC581357EF6D6146",
                    "download": "5B7B34640733D8BF14D5FD96D1E7FDEB"
                },
                "major-testing": {
                    "gid": "204AB484F1465086EAD14EDC237D574D",
                    "size": "38BBB1065879E26DF67B460BBAD8DF74",
                    "download": "7CCA9946E0426FDD85AD3CF598208BC1"
                },
                "minor-testing": {
                    "gid": "3DC5133B67C91954E3B7DA5CA9B8D531",
                    "size": "4F41547B59B25D5B3A8F137A1759065E",
                    "download": "6EDE96E2BBF26D2E04EF69245C58B0B0"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13372148",
                "timeupdated": "1707215331"
            },
            "experimental": {
                "buildid": "13101008",
                "pwdrequired": "1",
                "timeupdated": "1704460674"
            },
            "major-testing": {
                "buildid": "13284584",
                "pwdrequired": "1",
                "timeupdated": "1706290824"
            },
            "minor-testing": {
                "buildid": "13456178",
                "pwdrequired": "1",
                "timeupdated": "1707928114"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22343833,
    "_sha": "d1f4b0a534d2badb0f27d1f353961d41e14cf3bc",
    "_size": 2978
}

AppInfo/1247090.json (after)
{
    "appid": "1247090",
    "common": {
        "name": "Stormworks Dedicated Server",
        "type": "Tool",
        "parent": "573090",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "logo": "713442fc5f99903bfc55b17dc8fd45641e734e84",
        "logo_small": "713442fc5f99903bfc55b17dc8fd45641e734e84_thumb",
        "icon": "b9083429a86ade29e1c536f2ed99ee9e44869153",
        "clienttga": "834ef971e259b0e303992ed4652c624be72514f5",
        "clienticon": "67fa8bf9b3b1a81c3db10071a38a28314d991a71",
        "associations": {},
        "gameid": "1247090"
    },
    "config": {
        "installdir": "Stormworks Dedicated Server",
        "launch": {
            "0": {
                "executable": "server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            },
            "1": {
                "executable": "server64.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1247091": {
            "manifests": {
                "public": {
                    "gid": "6770786013420183991",
                    "size": "1310103020",
                    "download": "279900784"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "031FA7105FBE175CF9D8B5140A122714",
                    "size": "D4ADF08762D2153DCC581357EF6D6146",
                    "download": "5B7B34640733D8BF14D5FD96D1E7FDEB"
                },
                "major-testing": {
                    "gid": "204AB484F1465086EAD14EDC237D574D",
                    "size": "38BBB1065879E26DF67B460BBAD8DF74",
                    "download": "7CCA9946E0426FDD85AD3CF598208BC1"
                },
                "minor-testing": {
                    "gid": "3DC5133B67C91954E3B7DA5CA9B8D531",
                    "size": "4F41547B59B25D5B3A8F137A1759065E",
                    "download": "6EDE96E2BBF26D2E04EF69245C58B0B0"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13442867",
                "timeupdated": "1707931673"
            },
            "experimental": {
                "buildid": "13101008",
                "pwdrequired": "1",
                "timeupdated": "1704460674"
            },
            "major-testing": {
                "buildid": "13284584",
                "pwdrequired": "1",
                "timeupdated": "1706290824"
            },
            "minor-testing": {
                "buildid": "13456178",
                "pwdrequired": "1",
                "timeupdated": "1707928114"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22344752,
    "_sha": "2ab53f66ca8768e7edda24b6ee3c22a270bb78f0",
    "_size": 2978
}

AppInfo/1247090.json (diff)
@@ -94,9 +94,9 @@
         "1247091": {
             "manifests": {
                 "public": {
-                    "gid": "2489572173063398088",
-                    "size": "1310182638",
-                    "download": "279927248"
+                    "gid": "6770786013420183991",
+                    "size": "1310103020",
+                    "download": "279900784"
                 }
             },
             "encryptedmanifests": {
@@ -119,8 +119,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13372148",
-                "timeupdated": "1707215331"
+                "buildid": "13442867",
+                "timeupdated": "1707931673"
             },
             "experimental": {
                 "buildid": "13101008",
@@ -140,7 +140,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22343833,
-    "_sha": "d1f4b0a534d2badb0f27d1f353961d41e14cf3bc",
+    "_change_number": 22344752,
+    "_sha": "2ab53f66ca8768e7edda24b6ee3c22a270bb78f0",
     "_size": 2978
 }
