AppInfo/1252670.json (before)
{
    "appid": "1252670",
    "common": {
        "name": "Logic World Dedicated Server",
        "type": "Tool",
        "parent": "1054340",
        "clienticon": "57561c6c223502d47ec2cb5c7facfa68d9a2204d",
        "clienttga": "3cd3778a9bd885de848084928498d42017aaf33a",
        "icon": "117d0df1d872fadecaa2b163ac207860692707a1",
        "linuxclienticon": "3d008514ef7fbb48afd5e8ba074dfb89b40fde2a",
        "oslist": "windows,macos,linux",
        "osarch": "64",
        "osextended": "macos64",
        "logo": "b4b440c5a163aef16787eeb338e91e2714b3b60c",
        "logo_small": "b4b440c5a163aef16787eeb338e91e2714b3b60c_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1252670"
    },
    "config": {
        "installdir": "Logic World Dedicated Server",
        "launch": {
            "0": {
                "executable": "net7.0/Server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "net7.0/Server",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "2": {
                "executable": "net7.0/Server",
                "type": "default",
                "config": {
                    "oslist": "macos"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1252671": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "338378085811750474",
                    "size": "212080613",
                    "download": "60965968"
                },
                "older-version-0.90.0": {
                    "gid": "9001356186654937824",
                    "size": "103046989",
                    "download": "33199104"
                },
                "older-version-0.90.1": {
                    "gid": "2781449753208298328",
                    "size": "103067098",
                    "download": "33205536"
                },
                "older-version-0.90.2": {
                    "gid": "6062332651743403155",
                    "size": "103421398",
                    "download": "33280928"
                },
                "older-version-0.90.3": {
                    "gid": "5842543641621055641",
                    "size": "103422523",
                    "download": "33281280"
                },
                "older-version-0.91.0": {
                    "gid": "5588733672175018984",
                    "size": "211576907",
                    "download": "60845536"
                },
                "older-version-0.91.1": {
                    "gid": "6015975310731990128",
                    "size": "211654111",
                    "download": "60865328"
                }
            },
            "encryptedmanifests": {
                "older-version-0.91.2": {
                    "gid": "E83BBE21737E082EF62E6A902E20E14F",
                    "size": "1AEC4F12D8CE4092DC0171D206679A61",
                    "download": "2E2A517132603782CA39BA4AC60017DB"
                },
                "private-testing": {
                    "gid": "6970F243882C2C290C8806E3E8BFF695",
                    "size": "F6D3611DDD22A02026B529AB868DE685",
                    "download": "20DE6DE8333A2764E5F7E662F1A0F6C2"
                }
            }
        },
        "1252672": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7895439881024803345",
                    "size": "214710099",
                    "download": "61764192"
                },
                "older-version-0.90.0": {
                    "gid": "7333620006893949728",
                    "size": "112043982",
                    "download": "34196000"
                },
                "older-version-0.90.1": {
                    "gid": "6480316553627068289",
                    "size": "112064103",
                    "download": "34202080"
                },
                "older-version-0.90.2": {
                    "gid": "2742987986905561132",
                    "size": "112421215",
                    "download": "34260816"
                },
                "older-version-0.90.3": {
                    "gid": "2077063854713287962",
                    "size": "112422340",
                    "download": "34261264"
                },
                "older-version-0.91.0": {
                    "gid": "1279971228749618208",
                    "size": "214348273",
                    "download": "61695168"
                },
                "older-version-0.91.1": {
                    "gid": "387001833466158257",
                    "size": "214410925",
                    "download": "61701456"
                }
            },
            "encryptedmanifests": {
                "older-version-0.91.2": {
                    "gid": "BF79C37FD574B005CEB212E291236B9D",
                    "size": "48D55B3A2F8BEC25E0BA1A7B00F649B3",
                    "download": "0660F59CC6CF3036A2A05D3C310449C4"
                },
                "private-testing": {
                    "gid": "BF474E736A63E309A7ABECBA680DB538",
                    "size": "D4D7819B29D8AC0CA1C93511F274F631",
                    "download": "2930D08DF958934C3237372A25193FC4"
                }
            }
        },
        "1252673": {
            "config": {
                "oslist": "macos",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3598158796860818679",
                    "size": "211971045",
                    "download": "60818592"
                },
                "older-version-0.90.0": {
                    "gid": "638188199948156965",
                    "size": "106608998",
                    "download": "33542656"
                },
                "older-version-0.90.1": {
                    "gid": "5000997292670357776",
                    "size": "106629619",
                    "download": "33550016"
                },
                "older-version-0.90.2": {
                    "gid": "672653592197991436",
                    "size": "106985599",
                    "download": "33610928"
                },
                "older-version-0.90.3": {
                    "gid": "6971713411016983762",
                    "size": "106986724",
                    "download": "33610976"
                },
                "older-version-0.91.0": {
                    "gid": "2851303259498902976",
                    "size": "211605259",
                    "download": "60745744"
                },
                "older-version-0.91.1": {
                    "gid": "2747676708519903402",
                    "size": "211673103",
                    "download": "60760656"
                }
            },
            "encryptedmanifests": {
                "older-version-0.91.2": {
                    "gid": "EBF97A213195E3BBBC6F6A1107414D2B",
                    "size": "D1660C501F58113E406140C621C1C9F4",
                    "download": "BE8CC250244302EF529F7EBFCAD50ACA"
                },
                "private-testing": {
                    "gid": "7E7252014351623240EFFC07C4B1B475",
                    "size": "34C76E1B5521CA635F0A5B2CB9E9258A",
                    "download": "6B1FB82433752F7324998F48FD49384F"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13013480",
                "timeupdated": "1703106597"
            },
            "older-version-0.90.0": {
                "buildid": "7579056",
                "description": "Version 0.90.0, released 2021-10-22",
                "timeupdated": "1671490530"
            },
            "older-version-0.90.1": {
                "buildid": "7630366",
                "description": "Version 0.90.1, released 2021-10-30",
                "timeupdated": "1637444478"
            },
            "older-version-0.90.2": {
                "buildid": "7747651",
                "description": "Version 0.90.2, released 2021-11-20",
                "timeupdated": "1637716894"
            },
            "older-version-0.90.3": {
                "buildid": "7766899",
                "description": "Version 0.90.3, released 2021-11-23",
                "timeupdated": "1664448461"
            },
            "older-version-0.91.0": {
                "buildid": "10188717",
                "description": "Version 0.91.0, released 2022-12-20",
                "timeupdated": "1671590639"
            },
            "older-version-0.91.1": {
                "buildid": "11213470",
                "description": "Version 0.91.1, released 2023-05-11",
                "timeupdated": "1683850836"
            },
            "older-version-0.91.2": {
                "buildid": "13013480",
                "pwdrequired": "1",
                "timeupdated": "1703102693"
            },
            "private-testing": {
                "buildid": "13013480",
                "pwdrequired": "1",
                "timeupdated": "1703100268"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21620823,
    "_sha": "7e2fde4b8712edc1d2ef0100d0bc7ac9e6be06de",
    "_size": 7218
}

AppInfo/1252670.json (after)
{
    "appid": "1252670",
    "common": {
        "name": "Logic World Dedicated Server",
        "type": "Tool",
        "parent": "1054340",
        "clienticon": "57561c6c223502d47ec2cb5c7facfa68d9a2204d",
        "clienttga": "3cd3778a9bd885de848084928498d42017aaf33a",
        "icon": "117d0df1d872fadecaa2b163ac207860692707a1",
        "linuxclienticon": "3d008514ef7fbb48afd5e8ba074dfb89b40fde2a",
        "oslist": "windows,macos,linux",
        "osarch": "64",
        "osextended": "macos64",
        "logo": "b4b440c5a163aef16787eeb338e91e2714b3b60c",
        "logo_small": "b4b440c5a163aef16787eeb338e91e2714b3b60c_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1252670"
    },
    "config": {
        "installdir": "Logic World Dedicated Server",
        "launch": {
            "0": {
                "executable": "net7.0/Server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "net7.0/Server",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "2": {
                "executable": "net7.0/Server",
                "type": "default",
                "config": {
                    "oslist": "macos"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1252671": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "338378085811750474",
                    "size": "212080613",
                    "download": "60965968"
                },
                "older-version-0.90.0": {
                    "gid": "9001356186654937824",
                    "size": "103046989",
                    "download": "33199104"
                },
                "older-version-0.90.1": {
                    "gid": "2781449753208298328",
                    "size": "103067098",
                    "download": "33205536"
                },
                "older-version-0.90.2": {
                    "gid": "6062332651743403155",
                    "size": "103421398",
                    "download": "33280928"
                },
                "older-version-0.90.3": {
                    "gid": "5842543641621055641",
                    "size": "103422523",
                    "download": "33281280"
                },
                "older-version-0.91.0": {
                    "gid": "5588733672175018984",
                    "size": "211576907",
                    "download": "60845536"
                },
                "older-version-0.91.1": {
                    "gid": "6015975310731990128",
                    "size": "211654111",
                    "download": "60865328"
                }
            },
            "encryptedmanifests": {
                "older-version-0.91.2": {
                    "gid": "E83BBE21737E082EF62E6A902E20E14F",
                    "size": "1AEC4F12D8CE4092DC0171D206679A61",
                    "download": "2E2A517132603782CA39BA4AC60017DB"
                },
                "private-testing": {
                    "gid": "C6879307D7479C0EADDEA2D70143BC6C",
                    "size": "B754BCEE5820C5BC002E25B4437D1DF2",
                    "download": "761B60A65C04FBBD6A2BDDC58E6268ED"
                }
            }
        },
        "1252672": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7895439881024803345",
                    "size": "214710099",
                    "download": "61764192"
                },
                "older-version-0.90.0": {
                    "gid": "7333620006893949728",
                    "size": "112043982",
                    "download": "34196000"
                },
                "older-version-0.90.1": {
                    "gid": "6480316553627068289",
                    "size": "112064103",
                    "download": "34202080"
                },
                "older-version-0.90.2": {
                    "gid": "2742987986905561132",
                    "size": "112421215",
                    "download": "34260816"
                },
                "older-version-0.90.3": {
                    "gid": "2077063854713287962",
                    "size": "112422340",
                    "download": "34261264"
                },
                "older-version-0.91.0": {
                    "gid": "1279971228749618208",
                    "size": "214348273",
                    "download": "61695168"
                },
                "older-version-0.91.1": {
                    "gid": "387001833466158257",
                    "size": "214410925",
                    "download": "61701456"
                }
            },
            "encryptedmanifests": {
                "older-version-0.91.2": {
                    "gid": "BF79C37FD574B005CEB212E291236B9D",
                    "size": "48D55B3A2F8BEC25E0BA1A7B00F649B3",
                    "download": "0660F59CC6CF3036A2A05D3C310449C4"
                },
                "private-testing": {
                    "gid": "488CF0CD63C3348495D88741C3C84E79",
                    "size": "BB911F741D795A3EBD1EC83433277B97",
                    "download": "76557B7B5F8826D36BD20C97B761557A"
                }
            }
        },
        "1252673": {
            "config": {
                "oslist": "macos",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3598158796860818679",
                    "size": "211971045",
                    "download": "60818592"
                },
                "older-version-0.90.0": {
                    "gid": "638188199948156965",
                    "size": "106608998",
                    "download": "33542656"
                },
                "older-version-0.90.1": {
                    "gid": "5000997292670357776",
                    "size": "106629619",
                    "download": "33550016"
                },
                "older-version-0.90.2": {
                    "gid": "672653592197991436",
                    "size": "106985599",
                    "download": "33610928"
                },
                "older-version-0.90.3": {
                    "gid": "6971713411016983762",
                    "size": "106986724",
                    "download": "33610976"
                },
                "older-version-0.91.0": {
                    "gid": "2851303259498902976",
                    "size": "211605259",
                    "download": "60745744"
                },
                "older-version-0.91.1": {
                    "gid": "2747676708519903402",
                    "size": "211673103",
                    "download": "60760656"
                }
            },
            "encryptedmanifests": {
                "older-version-0.91.2": {
                    "gid": "EBF97A213195E3BBBC6F6A1107414D2B",
                    "size": "D1660C501F58113E406140C621C1C9F4",
                    "download": "BE8CC250244302EF529F7EBFCAD50ACA"
                },
                "private-testing": {
                    "gid": "30230E12D78B3FA6C69C99BDB09B0977",
                    "size": "63E25903854DD3D22E654E14C80E0F01",
                    "download": "10DA0E0D03DC6B347C681B709DBB75D9"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13013480",
                "timeupdated": "1703106597"
            },
            "older-version-0.90.0": {
                "buildid": "7579056",
                "description": "Version 0.90.0, released 2021-10-22",
                "timeupdated": "1671490530"
            },
            "older-version-0.90.1": {
                "buildid": "7630366",
                "description": "Version 0.90.1, released 2021-10-30",
                "timeupdated": "1637444478"
            },
            "older-version-0.90.2": {
                "buildid": "7747651",
                "description": "Version 0.90.2, released 2021-11-20",
                "timeupdated": "1637716894"
            },
            "older-version-0.90.3": {
                "buildid": "7766899",
                "description": "Version 0.90.3, released 2021-11-23",
                "timeupdated": "1664448461"
            },
            "older-version-0.91.0": {
                "buildid": "10188717",
                "description": "Version 0.91.0, released 2022-12-20",
                "timeupdated": "1671590639"
            },
            "older-version-0.91.1": {
                "buildid": "11213470",
                "description": "Version 0.91.1, released 2023-05-11",
                "timeupdated": "1683850836"
            },
            "older-version-0.91.2": {
                "buildid": "13013480",
                "pwdrequired": "1",
                "timeupdated": "1703102693"
            },
            "private-testing": {
                "buildid": "13234187",
                "pwdrequired": "1",
                "timeupdated": "1706977337"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22186634,
    "_sha": "2bc09a5740bffa6ed15a4f6ab775afbc3e9ad2af",
    "_size": 7218
}

AppInfo/1252670.json (diff)
@@ -135,9 +135,9 @@
                     "download": "2E2A517132603782CA39BA4AC60017DB"
                 },
                 "private-testing": {
-                    "gid": "6970F243882C2C290C8806E3E8BFF695",
-                    "size": "F6D3611DDD22A02026B529AB868DE685",
-                    "download": "20DE6DE8333A2764E5F7E662F1A0F6C2"
+                    "gid": "C6879307D7479C0EADDEA2D70143BC6C",
+                    "size": "B754BCEE5820C5BC002E25B4437D1DF2",
+                    "download": "761B60A65C04FBBD6A2BDDC58E6268ED"
                 }
             }
         },
@@ -191,9 +191,9 @@
                     "download": "0660F59CC6CF3036A2A05D3C310449C4"
                 },
                 "private-testing": {
-                    "gid": "BF474E736A63E309A7ABECBA680DB538",
-                    "size": "D4D7819B29D8AC0CA1C93511F274F631",
-                    "download": "2930D08DF958934C3237372A25193FC4"
+                    "gid": "488CF0CD63C3348495D88741C3C84E79",
+                    "size": "BB911F741D795A3EBD1EC83433277B97",
+                    "download": "76557B7B5F8826D36BD20C97B761557A"
                 }
             }
         },
@@ -247,9 +247,9 @@
                     "download": "BE8CC250244302EF529F7EBFCAD50ACA"
                 },
                 "private-testing": {
-                    "gid": "7E7252014351623240EFFC07C4B1B475",
-                    "size": "34C76E1B5521CA635F0A5B2CB9E9258A",
-                    "download": "6B1FB82433752F7324998F48FD49384F"
+                    "gid": "30230E12D78B3FA6C69C99BDB09B0977",
+                    "size": "63E25903854DD3D22E654E14C80E0F01",
+                    "download": "10DA0E0D03DC6B347C681B709DBB75D9"
                 }
             }
         },
@@ -294,14 +294,14 @@
                 "timeupdated": "1703102693"
             },
             "private-testing": {
-                "buildid": "13013480",
+                "buildid": "13234187",
                 "pwdrequired": "1",
-                "timeupdated": "1703100268"
+                "timeupdated": "1706977337"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 21620823,
-    "_sha": "7e2fde4b8712edc1d2ef0100d0bc7ac9e6be06de",
+    "_change_number": 22186634,
+    "_sha": "2bc09a5740bffa6ed15a4f6ab775afbc3e9ad2af",
     "_size": 7218
 }
