AppInfo/1255430.json (before)
{
    "appid": "1255430",
    "common": {
        "name": "Talvisota: Dedicated Server",
        "type": "Tool",
        "parent": "1206240",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienticon": "0604bfaa948d0c91c80554fd70919ca7afa8beba",
        "clienttga": "1467166630dfc810eece9f51881fc2c125009f55",
        "icon": "92e14f604cfebf52049d1456a96bc6e83be7488e",
        "logo": "177ebf2f065348869dba79412273beead2981fac",
        "logo_small": "177ebf2f065348869dba79412273beead2981fac_thumb",
        "associations": {},
        "gameid": "1255430",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Rising Storm 2 - Dedicated Server",
        "launch": {
            "0": {
                "executable": "Binaries\\Win64\\LaunchWinterWarServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1255431": {
            "manifests": {
                "public": {
                    "gid": "7212409427395669805",
                    "size": "6550539899",
                    "download": "4241969440"
                }
            },
            "encryptedmanifests": {
                "closedtesting_sv": {
                    "gid": "DE4A1336E79EB4D2E04A1729909F8C42",
                    "size": "4126E3850A984329D5A2E7AA761DAE53",
                    "download": "B120EDF0261A2F9AA49611F4BFE96DF5"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "6315645",
                "timeupdated": "1614923997"
            },
            "closedtesting_sv": {
                "buildid": "6315645",
                "pwdrequired": "1",
                "timeupdated": "1614671387"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18736181,
    "_sha": "fbe46dda7d53474d7baccf051b926b108d897e3c",
    "_size": 1431
}

AppInfo/1255430.json (after)
{
    "appid": "1255430",
    "common": {
        "name": "Talvisota: Dedicated Server",
        "type": "Tool",
        "parent": "1206240",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienticon": "0604bfaa948d0c91c80554fd70919ca7afa8beba",
        "clienttga": "1467166630dfc810eece9f51881fc2c125009f55",
        "icon": "92e14f604cfebf52049d1456a96bc6e83be7488e",
        "logo": "177ebf2f065348869dba79412273beead2981fac",
        "logo_small": "177ebf2f065348869dba79412273beead2981fac_thumb",
        "associations": {},
        "gameid": "1255430",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Rising Storm 2 - Dedicated Server",
        "launch": {
            "0": {
                "executable": "Binaries\\Win64\\LaunchWinterWarServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1255431": {
            "manifests": {
                "public": {
                    "gid": "7212409427395669805",
                    "size": "6550539899",
                    "download": "4241969440"
                }
            },
            "encryptedmanifests": {
                "closedtesting_sv": {
                    "gid": "DE4A1336E79EB4D2E04A1729909F8C42",
                    "size": "4126E3850A984329D5A2E7AA761DAE53",
                    "download": "B120EDF0261A2F9AA49611F4BFE96DF5"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "6315645",
                "timeupdated": "1614923997"
            },
            "closedtesting_sv": {
                "buildid": "6315645",
                "pwdrequired": "1",
                "timeupdated": "1614671387"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "ed6f837fe38aed5e184e73842d5fedc00c865676",
    "_size": 1431
}

AppInfo/1255430.json (diff)
@@ -15,7 +15,7 @@
         "logo_small": "177ebf2f065348869dba79412273beead2981fac_thumb",
         "associations": {},
         "gameid": "1255430",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Rising Storm 2 - Dedicated Server",
@@ -60,7 +60,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18736181,
-    "_sha": "fbe46dda7d53474d7baccf051b926b108d897e3c",
+    "_change_number": 22534048,
+    "_sha": "ed6f837fe38aed5e184e73842d5fedc00c865676",
     "_size": 1431
 }
