AppInfo/1275530.json (before)
{
    "appid": "1275530",
    "common": {
        "name": "DeadsideServer",
        "type": "Tool",
        "parent": "895400",
        "releasestate": "released",
        "oslist": "linux",
        "osarch": "",
        "osextended": "",
        "logo": "c38e70c26b09dd91c5d5b18b3b873e3a3789bfa8",
        "logo_small": "c38e70c26b09dd91c5d5b18b3b873e3a3789bfa8_thumb",
        "icon": "af7260cb89c19356cb6ddd0a5fff601dc2c35638",
        "clienticon": "5ad1ebac1d98735ae8224ee6d06992875960f860",
        "clienttga": "8141c61786bb40f9168d7390717c0c8bcc8b53f9",
        "associations": {},
        "gameid": "1275530"
    },
    "config": {
        "installdir": "DeadsideServer",
        "launch": {
            "0": {
                "executable": "server.txt",
                "type": "none"
            }
        }
    },
    "depots": {
        "1275531": {
            "manifests": {
                "public": {
                    "gid": "3373581341224861719",
                    "size": "6",
                    "download": "64"
                }
            },
            "encryptedmanifests": {
                "closed_test_server": {
                    "gid": "5AD9D1688E19D38879B054170A2629F4",
                    "size": "0B47D3BBB328883903D5A7D43E274220",
                    "download": "EF2FD8BC05E21D0B5C0F772FB14A02D9"
                },
                "internal-1": {
                    "gid": "C79415E937618B71D497EF79FC82F3A3",
                    "size": "13AC2C37547F288B53CE02520410EC4B",
                    "download": "990A2C54C3FE00D7151CD86403BF93AB"
                },
                "internal-2": {
                    "gid": "A33609283A8E3C94C9B0A34B325AD588",
                    "size": "EF3002BD30F9136B8159574AE04D2F21",
                    "download": "043D91DC97F4CF92426D1F505652213F"
                },
                "internal-3": {
                    "gid": "77891D7BE6D93BC0EF6AA56794167BEE",
                    "size": "14882C840D4CF4B3A044CDDFBB96727B",
                    "download": "9F56786945D749A1C4EB1C2526E06752"
                },
                "internal-4": {
                    "gid": "06D62D6151B201AABE8454DCC29E0EB9",
                    "size": "AF925E9F89AAA9807D9A6C1E95D2D5E9",
                    "download": "86DD3B56CE51C9DE757A1816789EE634"
                },
                "internal-5": {
                    "gid": "CEADC66CFE848E94FA5F09931BC56744",
                    "size": "48D9FD84F73D02EB7739EC29C3ECBD36",
                    "download": "12E589BE255238782291D259DA86F064"
                },
                "internal-6": {
                    "gid": "71FCCD0508B9FECA4460CA45B94BA00C",
                    "size": "E83C41116BE004F9FB22E3835232D231",
                    "download": "AF3D0DEE85E05BAB8C10D303FF00AD3C"
                },
                "internal-art": {
                    "gid": "8FF058FF7D14F7A0B0EBE006140F867E",
                    "size": "ACB50F2C2CC6B396F899FF541EF92418",
                    "download": "B73EDB6B7BF22B516004B4608900B982"
                },
                "internal-qa": {
                    "gid": "ADCA4566286DE5D3DC3B85051F5F4B34",
                    "size": "8A293BF79D5E090910C851CCCDD792C0",
                    "download": "7AFA63689448B2CC340BEF8C1E69EC83"
                },
                "nitrado": {
                    "gid": "44B23A8E1F2598F468D5B73EE8CB4047",
                    "size": "92598CEE3FCED24929F667E8F13B516F",
                    "download": "7722EAB97674D80F516934D773B07652"
                },
                "public_test": {
                    "gid": "C9D97ACC3FA6C3C275564E16949C21F3",
                    "size": "CDB479CA52E6A5EDBE454CA6FDF3E153",
                    "download": "9E5A3578D4FA86FCB9572EB080ED6C9A"
                },
                "server": {
                    "gid": "A382AEC9A06E9A61C386836620FD065F",
                    "size": "77B2365C2D7E0937C4EDD9EACCE3B6A4",
                    "download": "F247E209130115610B1B7D66FD40DDF7"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4809008",
                "timeupdated": "1661880793"
            },
            "closed_test_server": {
                "buildid": "12913594",
                "pwdrequired": "1",
                "timeupdated": "1702056867"
            },
            "internal-1": {
                "buildid": "13005783",
                "pwdrequired": "1",
                "timeupdated": "1703033833"
            },
            "internal-2": {
                "buildid": "13208390",
                "pwdrequired": "1",
                "timeupdated": "1705586261"
            },
            "internal-3": {
                "buildid": "13212275",
                "pwdrequired": "1",
                "timeupdated": "1705614237"
            },
            "internal-4": {
                "buildid": "12990054",
                "pwdrequired": "1",
                "timeupdated": "1702907856"
            },
            "internal-5": {
                "buildid": "13091907",
                "pwdrequired": "1",
                "timeupdated": "1704370490"
            },
            "internal-6": {
                "buildid": "12841630",
                "pwdrequired": "1",
                "timeupdated": "1701366027"
            },
            "internal-art": {
                "buildid": "12862424",
                "pwdrequired": "1",
                "timeupdated": "1701604989"
            },
            "internal-qa": {
                "buildid": "13209855",
                "pwdrequired": "1",
                "timeupdated": "1705595738"
            },
            "nitrado": {
                "buildid": "9852042",
                "pwdrequired": "1",
                "timeupdated": "1667507248"
            },
            "public_test": {
                "buildid": "13174519",
                "pwdrequired": "1",
                "timeupdated": "1705318017"
            },
            "server": {
                "buildid": "13005916",
                "pwdrequired": "1",
                "timeupdated": "1703073867"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21955754,
    "_sha": "26e34ea347fce610f17f1ffbd5befad2af0e2c85",
    "_size": 4367
}

AppInfo/1275530.json (after)
{
    "appid": "1275530",
    "common": {
        "name": "DeadsideServer",
        "type": "Tool",
        "parent": "895400",
        "releasestate": "released",
        "oslist": "linux",
        "osarch": "",
        "osextended": "",
        "logo": "c38e70c26b09dd91c5d5b18b3b873e3a3789bfa8",
        "logo_small": "c38e70c26b09dd91c5d5b18b3b873e3a3789bfa8_thumb",
        "icon": "af7260cb89c19356cb6ddd0a5fff601dc2c35638",
        "clienticon": "5ad1ebac1d98735ae8224ee6d06992875960f860",
        "clienttga": "8141c61786bb40f9168d7390717c0c8bcc8b53f9",
        "associations": {},
        "gameid": "1275530"
    },
    "config": {
        "installdir": "DeadsideServer",
        "launch": {
            "0": {
                "executable": "server.txt",
                "type": "none"
            }
        }
    },
    "depots": {
        "1275531": {
            "manifests": {
                "public": {
                    "gid": "3373581341224861719",
                    "size": "6",
                    "download": "64"
                }
            },
            "encryptedmanifests": {
                "closed_test_server": {
                    "gid": "5AD9D1688E19D38879B054170A2629F4",
                    "size": "0B47D3BBB328883903D5A7D43E274220",
                    "download": "EF2FD8BC05E21D0B5C0F772FB14A02D9"
                },
                "internal-1": {
                    "gid": "C79415E937618B71D497EF79FC82F3A3",
                    "size": "13AC2C37547F288B53CE02520410EC4B",
                    "download": "990A2C54C3FE00D7151CD86403BF93AB"
                },
                "internal-2": {
                    "gid": "A33609283A8E3C94C9B0A34B325AD588",
                    "size": "EF3002BD30F9136B8159574AE04D2F21",
                    "download": "043D91DC97F4CF92426D1F505652213F"
                },
                "internal-3": {
                    "gid": "22D6399190ED9C82E6D7C35430CA54EE",
                    "size": "7FBEB413E21FB57C3D1709343C0D8780",
                    "download": "9B2B0311CF8721342C72F12E1B67F9A9"
                },
                "internal-4": {
                    "gid": "06D62D6151B201AABE8454DCC29E0EB9",
                    "size": "AF925E9F89AAA9807D9A6C1E95D2D5E9",
                    "download": "86DD3B56CE51C9DE757A1816789EE634"
                },
                "internal-5": {
                    "gid": "CEADC66CFE848E94FA5F09931BC56744",
                    "size": "48D9FD84F73D02EB7739EC29C3ECBD36",
                    "download": "12E589BE255238782291D259DA86F064"
                },
                "internal-6": {
                    "gid": "71FCCD0508B9FECA4460CA45B94BA00C",
                    "size": "E83C41116BE004F9FB22E3835232D231",
                    "download": "AF3D0DEE85E05BAB8C10D303FF00AD3C"
                },
                "internal-art": {
                    "gid": "8FF058FF7D14F7A0B0EBE006140F867E",
                    "size": "ACB50F2C2CC6B396F899FF541EF92418",
                    "download": "B73EDB6B7BF22B516004B4608900B982"
                },
                "internal-qa": {
                    "gid": "ADCA4566286DE5D3DC3B85051F5F4B34",
                    "size": "8A293BF79D5E090910C851CCCDD792C0",
                    "download": "7AFA63689448B2CC340BEF8C1E69EC83"
                },
                "nitrado": {
                    "gid": "44B23A8E1F2598F468D5B73EE8CB4047",
                    "size": "92598CEE3FCED24929F667E8F13B516F",
                    "download": "7722EAB97674D80F516934D773B07652"
                },
                "public_test": {
                    "gid": "C9D97ACC3FA6C3C275564E16949C21F3",
                    "size": "CDB479CA52E6A5EDBE454CA6FDF3E153",
                    "download": "9E5A3578D4FA86FCB9572EB080ED6C9A"
                },
                "server": {
                    "gid": "A382AEC9A06E9A61C386836620FD065F",
                    "size": "77B2365C2D7E0937C4EDD9EACCE3B6A4",
                    "download": "F247E209130115610B1B7D66FD40DDF7"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4809008",
                "timeupdated": "1661880793"
            },
            "closed_test_server": {
                "buildid": "12913594",
                "pwdrequired": "1",
                "timeupdated": "1702056867"
            },
            "internal-1": {
                "buildid": "13005783",
                "pwdrequired": "1",
                "timeupdated": "1703033833"
            },
            "internal-2": {
                "buildid": "13208390",
                "pwdrequired": "1",
                "timeupdated": "1705586261"
            },
            "internal-3": {
                "buildid": "13213039",
                "pwdrequired": "1",
                "timeupdated": "1705620731"
            },
            "internal-4": {
                "buildid": "12990054",
                "pwdrequired": "1",
                "timeupdated": "1702907856"
            },
            "internal-5": {
                "buildid": "13091907",
                "pwdrequired": "1",
                "timeupdated": "1704370490"
            },
            "internal-6": {
                "buildid": "12841630",
                "pwdrequired": "1",
                "timeupdated": "1701366027"
            },
            "internal-art": {
                "buildid": "12862424",
                "pwdrequired": "1",
                "timeupdated": "1701604989"
            },
            "internal-qa": {
                "buildid": "13209855",
                "pwdrequired": "1",
                "timeupdated": "1705595738"
            },
            "nitrado": {
                "buildid": "9852042",
                "pwdrequired": "1",
                "timeupdated": "1667507248"
            },
            "public_test": {
                "buildid": "13174519",
                "pwdrequired": "1",
                "timeupdated": "1705318017"
            },
            "server": {
                "buildid": "13005916",
                "pwdrequired": "1",
                "timeupdated": "1703073867"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21956835,
    "_sha": "873d9fe6f39f58a0c9c1adcfb2a115c3cc20e051",
    "_size": 4367
}

AppInfo/1275530.json (diff)
@@ -51,9 +51,9 @@
                     "download": "043D91DC97F4CF92426D1F505652213F"
                 },
                 "internal-3": {
-                    "gid": "77891D7BE6D93BC0EF6AA56794167BEE",
-                    "size": "14882C840D4CF4B3A044CDDFBB96727B",
-                    "download": "9F56786945D749A1C4EB1C2526E06752"
+                    "gid": "22D6399190ED9C82E6D7C35430CA54EE",
+                    "size": "7FBEB413E21FB57C3D1709343C0D8780",
+                    "download": "9B2B0311CF8721342C72F12E1B67F9A9"
                 },
                 "internal-4": {
                     "gid": "06D62D6151B201AABE8454DCC29E0EB9",
@@ -118,9 +118,9 @@
                 "timeupdated": "1705586261"
             },
             "internal-3": {
-                "buildid": "13212275",
+                "buildid": "13213039",
                 "pwdrequired": "1",
-                "timeupdated": "1705614237"
+                "timeupdated": "1705620731"
             },
             "internal-4": {
                 "buildid": "12990054",
@@ -165,7 +165,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21955754,
-    "_sha": "26e34ea347fce610f17f1ffbd5befad2af0e2c85",
+    "_change_number": 21956835,
+    "_sha": "873d9fe6f39f58a0c9c1adcfb2a115c3cc20e051",
     "_size": 4367
 }
