AppInfo/1290.json (before)
{
    "appid": "1290",
    "common": {
        "type": "Tool",
        "parent": "1280",
        "name": "Darkest Hour: Europe '44-'45 Dedicated Server",
        "oslist": "windows,macos,linux",
        "osarch": "",
        "gameid": "1290",
        "exfgls": "9"
    },
    "extended": {
        "developer": "",
        "gamedir": "DarkestHourServer",
        "homepage": "",
        "icon": "",
        "noservers": "1",
        "order": "1",
        "primarycache": "1291",
        "serverbrowsername": "",
        "state": "eStateUnAvailable"
    },
    "config": {
        "launch": {
            "0": {
                "description": "DarkestHourServer",
                "executable": "System\\ucc.exe"
            }
        },
        "contenttype": "3",
        "installdir": "DarkestHourServer"
    },
    "depots": {
        "overridescddb": "1",
        "1281": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "7363628675708089118",
                    "size": "9985114978",
                    "download": "2764604224"
                },
                "legacy-v6.0.0": {
                    "gid": "4376981082077672751",
                    "size": "2130157052",
                    "download": "627444112"
                },
                "previous": {
                    "gid": "2376037824870948149",
                    "size": "9418719303",
                    "download": "2611911280"
                },
                "public-playtest": {
                    "gid": "8853197227526971481",
                    "size": "9507129702",
                    "download": "2637421104"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "C8300831E61104D988A3420570AD7540",
                    "size": "6FDA31994D715E5641F410AD8C275F4F",
                    "download": "8C4BB585ED1BC3AD92C0867E78AE221F"
                },
                "playtest": {
                    "gid": "2DDFC5B6BCC8179F5AF8A21D723E4861",
                    "size": "368CAD10E4D96007FC3791F64400ACC4",
                    "download": "3C2F534FBD4EAA3EE3CD6BD72E821D20"
                },
                "prerelease": {
                    "gid": "F820D5754E63AA9FD2D0FC25F542DD8D",
                    "size": "4BCDAFD8568D01BBEEC462C9865B0F82",
                    "download": "41B4CFF9287F756F05160483C57799FE"
                }
            },
            "depotfromapp": "1280"
        },
        "1291": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "331940660687233557",
                    "size": "2044121191",
                    "download": "900233392"
                },
                "legacy-v6.0.0": {
                    "gid": "3431600298929727963",
                    "size": "794647",
                    "download": "254192"
                },
                "prerelease": {
                    "gid": "8061254468708826149",
                    "size": "2040092502",
                    "download": "898734816"
                },
                "previous": {
                    "gid": "4313557304435621580",
                    "size": "2007743073",
                    "download": "882887616"
                },
                "public-playtest": {
                    "gid": "8061254468708826149",
                    "size": "2040092502",
                    "download": "898734816"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "EADF50FE9BE7631E62373C10F71FB59C",
                    "size": "7628089272E93EAAD32DC42AE186D40C",
                    "download": "9594AF38C518D398D80566C6C061E262"
                },
                "playtest": {
                    "gid": "460D5405F48EE4D41C42A727F3CE8C69",
                    "size": "41BFB9E6B5C2F45A13344BA562EB66C5",
                    "download": "4F025F71B74A239423CD4B5D01D4400D"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13698203",
                "timeupdated": "1710397792"
            },
            "development": {
                "buildid": "10584959",
                "pwdrequired": "1",
                "timeupdated": "1676771456"
            },
            "legacy-v6.0.0": {
                "buildid": "1026294",
                "description": "v6.0.0",
                "timeupdated": "1677240195"
            },
            "playtest": {
                "buildid": "13627471",
                "pwdrequired": "1",
                "timeupdated": "1709498515"
            },
            "prerelease": {
                "buildid": "12027408",
                "description": " \tPre-release testing branch",
                "timeupdated": "1692921611"
            },
            "previous": {
                "buildid": "11781411",
                "description": " \tRollback to previous version",
                "timeupdated": "1691818385"
            },
            "public-playtest": {
                "buildid": "12027408",
                "description": "Public playtesting branch",
                "timeupdated": "1692948739"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22756755,
    "_sha": "772026fa5b70c7aafe604bebea29058167b60df0",
    "_size": 3661
}

AppInfo/1290.json (after)
{
    "appid": "1290",
    "common": {
        "type": "Tool",
        "parent": "1280",
        "name": "Darkest Hour: Europe '44-'45 Dedicated Server",
        "oslist": "windows,macos,linux",
        "osarch": "",
        "gameid": "1290",
        "exfgls": "9"
    },
    "extended": {
        "developer": "",
        "gamedir": "DarkestHourServer",
        "homepage": "",
        "icon": "",
        "noservers": "1",
        "order": "1",
        "primarycache": "1291",
        "serverbrowsername": "",
        "state": "eStateUnAvailable"
    },
    "config": {
        "launch": {
            "0": {
                "description": "DarkestHourServer",
                "executable": "System\\ucc.exe"
            }
        },
        "contenttype": "3",
        "installdir": "DarkestHourServer"
    },
    "depots": {
        "overridescddb": "1",
        "1281": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "6619421859663552431",
                    "size": "9983989884",
                    "download": "2764365728"
                },
                "legacy-v6.0.0": {
                    "gid": "4376981082077672751",
                    "size": "2130157052",
                    "download": "627444112"
                },
                "previous": {
                    "gid": "2376037824870948149",
                    "size": "9418719303",
                    "download": "2611911280"
                },
                "public-playtest": {
                    "gid": "8853197227526971481",
                    "size": "9507129702",
                    "download": "2637421104"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "C8300831E61104D988A3420570AD7540",
                    "size": "6FDA31994D715E5641F410AD8C275F4F",
                    "download": "8C4BB585ED1BC3AD92C0867E78AE221F"
                },
                "playtest": {
                    "gid": "2DDFC5B6BCC8179F5AF8A21D723E4861",
                    "size": "368CAD10E4D96007FC3791F64400ACC4",
                    "download": "3C2F534FBD4EAA3EE3CD6BD72E821D20"
                },
                "prerelease": {
                    "gid": "F820D5754E63AA9FD2D0FC25F542DD8D",
                    "size": "4BCDAFD8568D01BBEEC462C9865B0F82",
                    "download": "41B4CFF9287F756F05160483C57799FE"
                }
            },
            "depotfromapp": "1280"
        },
        "1291": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "331940660687233557",
                    "size": "2044121191",
                    "download": "900233392"
                },
                "legacy-v6.0.0": {
                    "gid": "3431600298929727963",
                    "size": "794647",
                    "download": "254192"
                },
                "prerelease": {
                    "gid": "8061254468708826149",
                    "size": "2040092502",
                    "download": "898734816"
                },
                "previous": {
                    "gid": "4313557304435621580",
                    "size": "2007743073",
                    "download": "882887616"
                },
                "public-playtest": {
                    "gid": "8061254468708826149",
                    "size": "2040092502",
                    "download": "898734816"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "EADF50FE9BE7631E62373C10F71FB59C",
                    "size": "7628089272E93EAAD32DC42AE186D40C",
                    "download": "9594AF38C518D398D80566C6C061E262"
                },
                "playtest": {
                    "gid": "460D5405F48EE4D41C42A727F3CE8C69",
                    "size": "41BFB9E6B5C2F45A13344BA562EB66C5",
                    "download": "4F025F71B74A239423CD4B5D01D4400D"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13735815",
                "timeupdated": "1710398197"
            },
            "development": {
                "buildid": "10584959",
                "pwdrequired": "1",
                "timeupdated": "1676771456"
            },
            "legacy-v6.0.0": {
                "buildid": "1026294",
                "description": "v6.0.0",
                "timeupdated": "1677240195"
            },
            "playtest": {
                "buildid": "13627471",
                "pwdrequired": "1",
                "timeupdated": "1709498515"
            },
            "prerelease": {
                "buildid": "12027408",
                "description": " \tPre-release testing branch",
                "timeupdated": "1692921611"
            },
            "previous": {
                "buildid": "11781411",
                "description": " \tRollback to previous version",
                "timeupdated": "1691818385"
            },
            "public-playtest": {
                "buildid": "12027408",
                "description": "Public playtesting branch",
                "timeupdated": "1692948739"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22756848,
    "_sha": "afeac9692b9dbd0ac2480bcdec9ffe8e1ac6dd89",
    "_size": 3661
}

AppInfo/1290.json (diff)
@@ -36,9 +36,9 @@
             "systemdefined": "1",
             "manifests": {
                 "public": {
-                    "gid": "7363628675708089118",
-                    "size": "9985114978",
-                    "download": "2764604224"
+                    "gid": "6619421859663552431",
+                    "size": "9983989884",
+                    "download": "2764365728"
                 },
                 "legacy-v6.0.0": {
                     "gid": "4376981082077672751",
@@ -119,8 +119,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13698203",
-                "timeupdated": "1710397792"
+                "buildid": "13735815",
+                "timeupdated": "1710398197"
             },
             "development": {
                 "buildid": "10584959",
@@ -155,7 +155,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22756755,
-    "_sha": "772026fa5b70c7aafe604bebea29058167b60df0",
+    "_change_number": 22756848,
+    "_sha": "afeac9692b9dbd0ac2480bcdec9ffe8e1ac6dd89",
     "_size": 3661
 }
