AppInfo/1292350.json (before)
{
    "appid": "1292350",
    "common": {
        "name": "pla_toon Dedicated Server",
        "type": "Tool",
        "parent": "891220",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "logo": "a13a8cf3c6d88731415bcd7c9247f95e1d8f8404",
        "logo_small": "a13a8cf3c6d88731415bcd7c9247f95e1d8f8404_thumb",
        "icon": "d9368224a9315b77298a28da7dde062be7063dc7",
        "clienticon": "58f6c17a6d8c300eca710a200230af72cbd4d57e",
        "clienttga": "b1593fdabeb4b59e97ec9ecaa3aaa701549e4caa",
        "releasestate": "released",
        "associations": {},
        "gameid": "1292350",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "891220",
        "serverbrowsername": "pla_toon"
    },
    "config": {
        "installdir": "pla_toon",
        "launch": {
            "0": {
                "executable": "\\pla_toon\\Binaries\\Win64\\pla_toonServer.exe",
                "description": "Dedicated Server",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1292351": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1025834663268622151",
                    "size": "275904323",
                    "download": "151088960"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "4896556",
                "timeupdated": "1586878578"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "2778fed84d4fd3dad24c6cc99d8092a14ca8941b",
    "_size": 2033
}

AppInfo/1292350.json (after)
{
    "appid": "1292350",
    "common": {
        "name": "pla_toon Dedicated Server",
        "type": "Tool",
        "parent": "891220",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "logo": "a13a8cf3c6d88731415bcd7c9247f95e1d8f8404",
        "logo_small": "a13a8cf3c6d88731415bcd7c9247f95e1d8f8404_thumb",
        "icon": "d9368224a9315b77298a28da7dde062be7063dc7",
        "clienticon": "58f6c17a6d8c300eca710a200230af72cbd4d57e",
        "clienttga": "b1593fdabeb4b59e97ec9ecaa3aaa701549e4caa",
        "releasestate": "released",
        "associations": {},
        "gameid": "1292350",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "891220",
        "serverbrowsername": "pla_toon"
    },
    "config": {
        "installdir": "pla_toon",
        "launch": {
            "0": {
                "executable": "\\pla_toon\\Binaries\\Win64\\pla_toonServer.exe",
                "description": "Dedicated Server",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1292351": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1025834663268622151",
                    "size": "275904323",
                    "download": "151088960"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "4896556",
                "timeupdated": "1586878578"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "a065f7bd8ff5cc95b688bd6f1ca0bd751fbac6f4",
    "_size": 2033
}

AppInfo/1292350.json (diff)
@@ -15,7 +15,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "1292350",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "891220",
@@ -103,7 +103,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "2778fed84d4fd3dad24c6cc99d8092a14ca8941b",
+    "_change_number": 22534048,
+    "_sha": "a065f7bd8ff5cc95b688bd6f1ca0bd751fbac6f4",
     "_size": 2033
 }
