AppInfo/1315990.json (before)
{
    "appid": "1315990",
    "common": {
        "name": "Blackstorm - Dedicated Server",
        "type": "Tool",
        "parent": "1315240",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "logo": "589279cad7d17373b7979ee6dfc1c06c7c08cc13",
        "logo_small": "589279cad7d17373b7979ee6dfc1c06c7c08cc13_thumb",
        "icon": "cc9c9095dda612ae9ad1340c693ced080634950c",
        "clienttga": "c84c9b4532c9e471537dc97e57539fcff680717a",
        "clienticon": "498809795e7c6607da788b020a3b9234438b0d9a",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1315990",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Blackstorm - Dedicated Server",
        "launch": {
            "0": {
                "executable": "Blackstorm_Dedicated_Server_App.exe",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1315991": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5511225831446943461",
                    "size": "146484944",
                    "download": "81061472"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "6806792",
                "timeupdated": "1622728901"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "48f6c123052a270fcac5be96b995d912fd6617ba",
    "_size": 1951
}

AppInfo/1315990.json (after)
{
    "appid": "1315990",
    "common": {
        "name": "Blackstorm - Dedicated Server",
        "type": "Tool",
        "parent": "1315240",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "logo": "589279cad7d17373b7979ee6dfc1c06c7c08cc13",
        "logo_small": "589279cad7d17373b7979ee6dfc1c06c7c08cc13_thumb",
        "icon": "cc9c9095dda612ae9ad1340c693ced080634950c",
        "clienttga": "c84c9b4532c9e471537dc97e57539fcff680717a",
        "clienticon": "498809795e7c6607da788b020a3b9234438b0d9a",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1315990",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Blackstorm - Dedicated Server",
        "launch": {
            "0": {
                "executable": "Blackstorm_Dedicated_Server_App.exe",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1315991": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5511225831446943461",
                    "size": "146484944",
                    "download": "81061472"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "6806792",
                "timeupdated": "1622728901"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "e82fdbc6341bbec12f1023495b5d4b8341566310",
    "_size": 1951
}

AppInfo/1315990.json (diff)
@@ -16,7 +16,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "1315990",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": ""
@@ -100,7 +100,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "48f6c123052a270fcac5be96b995d912fd6617ba",
+    "_change_number": 22534048,
+    "_sha": "e82fdbc6341bbec12f1023495b5d4b8341566310",
     "_size": 1951
 }
