AppInfo/1336240.json (before)
{
    "appid": "1336240",
    "common": {
        "name": "Automobilista 2 Beta - Dedicated Server",
        "type": "Tool",
        "parent": "1066880",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "logo": "da409d82270283b39d3fe750acfef7d639745cd8",
        "logo_small": "da409d82270283b39d3fe750acfef7d639745cd8_thumb",
        "icon": "c3099dee505501dc6ca8800ff9042495729d2903",
        "clienticon": "619c117330af778dc9669b75e78c026048a462d5",
        "clienttga": "299eab4abeee2aae735c98cda8bd71aadfe4fa04",
        "associations": {},
        "gameid": "1336240",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Automobilista 2 Beta Dedicated Server",
        "launch": {
            "0": {
                "executable": "DedicatedServerCmd.exe",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1336241": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "603866417643968505",
                    "size": "15993365",
                    "download": "5185984"
                }
            },
            "encryptedmanifests": {
                "stagingtest": {
                    "gid": "A5A5A073B17FD5D466FF9856E816D0BC",
                    "size": "E2CBAEF70BAD5AAB5E70F6EDCFFDDBFC",
                    "download": "9D65EAE536E40307E0BA7FE14E10B57C"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13397260",
                "timeupdated": "1707343207"
            },
            "stagingtest": {
                "buildid": "13784580",
                "pwdrequired": "1",
                "timeupdated": "1710845575"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22821675,
    "_sha": "508be689238c4f453d2db856a8a5e1d72bb4fc26",
    "_size": 1455
}

AppInfo/1336240.json (after)
{
    "appid": "1336240",
    "common": {
        "name": "Automobilista 2 Beta - Dedicated Server",
        "type": "Tool",
        "parent": "1066880",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "logo": "da409d82270283b39d3fe750acfef7d639745cd8",
        "logo_small": "da409d82270283b39d3fe750acfef7d639745cd8_thumb",
        "icon": "c3099dee505501dc6ca8800ff9042495729d2903",
        "clienticon": "619c117330af778dc9669b75e78c026048a462d5",
        "clienttga": "299eab4abeee2aae735c98cda8bd71aadfe4fa04",
        "associations": {},
        "gameid": "1336240",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Automobilista 2 Beta Dedicated Server",
        "launch": {
            "0": {
                "executable": "DedicatedServerCmd.exe",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1336241": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3907494579592212826",
                    "size": "15996643",
                    "download": "5186240"
                }
            },
            "encryptedmanifests": {
                "stagingtest": {
                    "gid": "A5A5A073B17FD5D466FF9856E816D0BC",
                    "size": "E2CBAEF70BAD5AAB5E70F6EDCFFDDBFC",
                    "download": "9D65EAE536E40307E0BA7FE14E10B57C"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13784580",
                "timeupdated": "1710845858"
            },
            "stagingtest": {
                "buildid": "13784580",
                "pwdrequired": "1",
                "timeupdated": "1710845575"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22821726,
    "_sha": "d73875a997f573851ecd809e57bc02c956196313",
    "_size": 1456
}

AppInfo/1336240.json (diff)
@@ -37,9 +37,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "603866417643968505",
-                    "size": "15993365",
-                    "download": "5185984"
+                    "gid": "3907494579592212826",
+                    "size": "15996643",
+                    "download": "5186240"
                 }
             },
             "encryptedmanifests": {
@@ -52,8 +52,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13397260",
-                "timeupdated": "1707343207"
+                "buildid": "13784580",
+                "timeupdated": "1710845858"
             },
             "stagingtest": {
                 "buildid": "13784580",
@@ -63,7 +63,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22821675,
-    "_sha": "508be689238c4f453d2db856a8a5e1d72bb4fc26",
-    "_size": 1455
+    "_change_number": 22821726,
+    "_sha": "d73875a997f573851ecd809e57bc02c956196313",
+    "_size": 1456
 }
