AppInfo/1360240.json (before)
{
    "appid": "1360240",
    "common": {
        "name": "Fisty Cuffs Server",
        "type": "Tool",
        "parent": "1359350",
        "icon": "beab54661c4f48cb121da06db69a08665cccb07b",
        "logo": "316bb2e9c3e38f275c706e379b10e2028962d52c",
        "logo_small": "316bb2e9c3e38f275c706e379b10e2028962d52c_thumb",
        "clienttga": "ade0e60d57e0a22ff0d986237e4258b5979f5560",
        "linuxclienticon": "ceb3bf6b618a9d6f2d41904530988e2e6801ca83",
        "clienticon": "cdfebbbb2ce977aa94eaf3944b07b048fff39a14",
        "releasestate": "released",
        "associations": {},
        "gameid": "1360240",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Fisty Cuffs Server",
        "launch": {
            "0": {
                "executable": "CombatGame.exe",
                "type": "default"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1360241": {},
        "branches": {}
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "4146b8e23ca323f04e0432b23979caa2ee5f6cfa",
    "_size": 1425
}

AppInfo/1360240.json (after)
{
    "appid": "1360240",
    "common": {
        "name": "Fisty Cuffs Server",
        "type": "Tool",
        "parent": "1359350",
        "icon": "beab54661c4f48cb121da06db69a08665cccb07b",
        "logo": "316bb2e9c3e38f275c706e379b10e2028962d52c",
        "logo_small": "316bb2e9c3e38f275c706e379b10e2028962d52c_thumb",
        "clienttga": "ade0e60d57e0a22ff0d986237e4258b5979f5560",
        "linuxclienticon": "ceb3bf6b618a9d6f2d41904530988e2e6801ca83",
        "clienticon": "cdfebbbb2ce977aa94eaf3944b07b048fff39a14",
        "releasestate": "released",
        "associations": {},
        "gameid": "1360240",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Fisty Cuffs Server",
        "launch": {
            "0": {
                "executable": "CombatGame.exe",
                "type": "default"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1360241": {},
        "branches": {}
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "85b216d7115a4cd4e510e1584e15c2a981527415",
    "_size": 1425
}

AppInfo/1360240.json (diff)
@@ -13,7 +13,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "1360240",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Fisty Cuffs Server",
@@ -68,7 +68,7 @@
         "branches": {}
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "4146b8e23ca323f04e0432b23979caa2ee5f6cfa",
+    "_change_number": 22534048,
+    "_sha": "85b216d7115a4cd4e510e1584e15c2a981527415",
     "_size": 1425
 }
