AppInfo/1362540.json (before)
{
    "appid": "1362540",
    "common": {
        "name": "Battle Cry of Freedom - Dedicated Server",
        "type": "Tool",
        "parent": "1358710",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienticon": "b20b59cd3289d1f4e2742ee169a43d5b2c7c95d8",
        "clienttga": "104406cb95d472b395e919f94ac91c35c54784ad",
        "icon": "a25b3dfb1858427fddb252b4b9c0f1711852c0f4",
        "logo": "17cf49a4babf62527c7f457dd367fc670702bf60",
        "logo_small": "17cf49a4babf62527c7f457dd367fc670702bf60_thumb",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1362540"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Battle Cry of Freedom - Dedicated Server",
        "launch": {
            "0": {
                "executable": "BCoF.exe",
                "arguments": "-batchmode -nographics -server",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "baselanguages": "english",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1362541": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5055528026584321351",
                    "size": "8541883439",
                    "download": "3363550624"
                }
            },
            "encryptedmanifests": {
                "commanderthing": {
                    "gid": "42D3CA1147A7847DA740D6E4C1E7B0F5",
                    "size": "427DB44472AE327BAD9F28204029DB63",
                    "download": "13EFFF1705EF9D6715860E352CF50A8E"
                },
                "demo": {
                    "gid": "E3929FD256CA3F32AB925B8642643A65",
                    "size": "B4819664A3A77519BB56F2BAB932C237",
                    "download": "3DED0025520B8D6445EB77CAE12F9CE0"
                },
                "demobeta": {
                    "gid": "23EF3EC3AA48F4799430281E2942D14C",
                    "size": "ECFF2EC6E639520B28BE95AA7CB49FCF",
                    "download": "E173682A34BA06F139B5997E99EE7C6E"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11018025",
                "timeupdated": "1681713484"
            },
            "commanderthing": {
                "buildid": "8648414",
                "pwdrequired": "1",
                "timeupdated": "1651227068"
            },
            "demo": {
                "buildid": "8294740",
                "pwdrequired": "1",
                "timeupdated": "1646151965"
            },
            "demobeta": {
                "buildid": "13614535",
                "pwdrequired": "1",
                "timeupdated": "1709304638"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22580078,
    "_sha": "4b6df85665caf226fb7f2135c62add9bb4c73451",
    "_size": 2829
}

AppInfo/1362540.json (after)
{
    "appid": "1362540",
    "common": {
        "name": "Battle Cry of Freedom - Dedicated Server",
        "type": "Tool",
        "parent": "1358710",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienticon": "b20b59cd3289d1f4e2742ee169a43d5b2c7c95d8",
        "clienttga": "104406cb95d472b395e919f94ac91c35c54784ad",
        "icon": "a25b3dfb1858427fddb252b4b9c0f1711852c0f4",
        "logo": "17cf49a4babf62527c7f457dd367fc670702bf60",
        "logo_small": "17cf49a4babf62527c7f457dd367fc670702bf60_thumb",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1362540"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Battle Cry of Freedom - Dedicated Server",
        "launch": {
            "0": {
                "executable": "BCoF.exe",
                "arguments": "-batchmode -nographics -server",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "baselanguages": "english",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1362541": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5055528026584321351",
                    "size": "8541883439",
                    "download": "3363550624"
                }
            },
            "encryptedmanifests": {
                "commanderthing": {
                    "gid": "42D3CA1147A7847DA740D6E4C1E7B0F5",
                    "size": "427DB44472AE327BAD9F28204029DB63",
                    "download": "13EFFF1705EF9D6715860E352CF50A8E"
                },
                "demo": {
                    "gid": "E3929FD256CA3F32AB925B8642643A65",
                    "size": "B4819664A3A77519BB56F2BAB932C237",
                    "download": "3DED0025520B8D6445EB77CAE12F9CE0"
                },
                "demobeta": {
                    "gid": "2B170AD02547E6F70902AFB7794619F9",
                    "size": "E54089A10CA730FB8E25D01AD2B0065E",
                    "download": "2E09558AAA2F987D854C7EAF27753411"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11018025",
                "timeupdated": "1681713484"
            },
            "commanderthing": {
                "buildid": "8648414",
                "pwdrequired": "1",
                "timeupdated": "1651227068"
            },
            "demo": {
                "buildid": "8294740",
                "pwdrequired": "1",
                "timeupdated": "1646151965"
            },
            "demobeta": {
                "buildid": "13615411",
                "pwdrequired": "1",
                "timeupdated": "1709310084"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22583233,
    "_sha": "1cc2c9a3cd8203308de0c37391c78a4e2e06caea",
    "_size": 2829
}

AppInfo/1362540.json (diff)
@@ -99,9 +99,9 @@
                     "download": "3DED0025520B8D6445EB77CAE12F9CE0"
                 },
                 "demobeta": {
-                    "gid": "23EF3EC3AA48F4799430281E2942D14C",
-                    "size": "ECFF2EC6E639520B28BE95AA7CB49FCF",
-                    "download": "E173682A34BA06F139B5997E99EE7C6E"
+                    "gid": "2B170AD02547E6F70902AFB7794619F9",
+                    "size": "E54089A10CA730FB8E25D01AD2B0065E",
+                    "download": "2E09558AAA2F987D854C7EAF27753411"
                 }
             }
         },
@@ -121,14 +121,14 @@
                 "timeupdated": "1646151965"
             },
             "demobeta": {
-                "buildid": "13614535",
+                "buildid": "13615411",
                 "pwdrequired": "1",
-                "timeupdated": "1709304638"
+                "timeupdated": "1709310084"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22580078,
-    "_sha": "4b6df85665caf226fb7f2135c62add9bb4c73451",
+    "_change_number": 22583233,
+    "_sha": "1cc2c9a3cd8203308de0c37391c78a4e2e06caea",
     "_size": 2829
 }
