AppInfo/1380950.json (before)
{
    "appid": "1380950",
    "common": {
        "name": "Fadeout Dedicated Server",
        "type": "Tool",
        "parent": "1306570",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienticon": "59258eccedf3844dcbf4577d97d561a48094e644",
        "clienttga": "4a2a4e5915be0958725059ee441abd0bcd2f7a15",
        "icon": "8764f3fcd7a42ad12f0f213b0cd614531ba4234c",
        "logo": "2d156cc5e26398519412214358e23596ed0553b3",
        "logo_small": "2d156cc5e26398519412214358e23596ed0553b3_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1380950",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "fadeout"
    },
    "config": {
        "installdir": "Fadeout Dedicated",
        "launch": {
            "0": {
                "executable": "GrappleServer.exe",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "GrappleServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "baselanguages": "english",
        "1380951": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6357736696115196567",
                    "size": "311376082",
                    "download": "192554480"
                },
                "sigma": {
                    "gid": "1631093945488328966",
                    "size": "319424572",
                    "download": "199818256"
                }
            }
        },
        "1380952": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3642939367450777263",
                    "size": "292277991",
                    "download": "150133952"
                },
                "sigma": {
                    "gid": "4998999518507572688",
                    "size": "300161927",
                    "download": "157349712"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12986526",
                "timeupdated": "1702870606"
            },
            "sigma": {
                "buildid": "13500589",
                "description": "Wave Defense Testing",
                "timeupdated": "1708372769"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22413084,
    "_sha": "9195ae6bec2ae2167da5cee84e758b85539b22be",
    "_size": 2656
}

AppInfo/1380950.json (after)
{
    "appid": "1380950",
    "common": {
        "name": "Fadeout Dedicated Server",
        "type": "Tool",
        "parent": "1306570",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienticon": "59258eccedf3844dcbf4577d97d561a48094e644",
        "clienttga": "4a2a4e5915be0958725059ee441abd0bcd2f7a15",
        "icon": "8764f3fcd7a42ad12f0f213b0cd614531ba4234c",
        "logo": "2d156cc5e26398519412214358e23596ed0553b3",
        "logo_small": "2d156cc5e26398519412214358e23596ed0553b3_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1380950",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "fadeout"
    },
    "config": {
        "installdir": "Fadeout Dedicated",
        "launch": {
            "0": {
                "executable": "GrappleServer.exe",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "GrappleServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "baselanguages": "english",
        "1380951": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6357736696115196567",
                    "size": "311376082",
                    "download": "192554480"
                },
                "sigma": {
                    "gid": "3494123392853427258",
                    "size": "319437454",
                    "download": "199826032"
                }
            }
        },
        "1380952": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3642939367450777263",
                    "size": "292277991",
                    "download": "150133952"
                },
                "sigma": {
                    "gid": "3973572971124294370",
                    "size": "300170102",
                    "download": "157356192"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12986526",
                "timeupdated": "1702870606"
            },
            "sigma": {
                "buildid": "13502167",
                "description": "Wave Defense Testing",
                "timeupdated": "1708385776"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22415287,
    "_sha": "093f09eb8c043f393839d91706bdc6039ce9b5f4",
    "_size": 2656
}

AppInfo/1380950.json (diff)
@@ -97,9 +97,9 @@
                     "download": "192554480"
                 },
                 "sigma": {
-                    "gid": "1631093945488328966",
-                    "size": "319424572",
-                    "download": "199818256"
+                    "gid": "3494123392853427258",
+                    "size": "319437454",
+                    "download": "199826032"
                 }
             }
         },
@@ -116,9 +116,9 @@
                     "download": "150133952"
                 },
                 "sigma": {
-                    "gid": "4998999518507572688",
-                    "size": "300161927",
-                    "download": "157349712"
+                    "gid": "3973572971124294370",
+                    "size": "300170102",
+                    "download": "157356192"
                 }
             }
         },
@@ -128,14 +128,14 @@
                 "timeupdated": "1702870606"
             },
             "sigma": {
-                "buildid": "13500589",
+                "buildid": "13502167",
                 "description": "Wave Defense Testing",
-                "timeupdated": "1708372769"
+                "timeupdated": "1708385776"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22413084,
-    "_sha": "9195ae6bec2ae2167da5cee84e758b85539b22be",
+    "_change_number": 22415287,
+    "_sha": "093f09eb8c043f393839d91706bdc6039ce9b5f4",
     "_size": 2656
 }
