AppInfo/1386900.json (before)
{
    "appid": "1386900",
    "common": {
        "name": "Observer: System Redux",
        "type": "Game",
        "releasestate": "released",
        "logo": "14fc2de704a0aeebc882a381d166f41a8c637811",
        "logo_small": "14fc2de704a0aeebc882a381d166f41a8c637811_thumb",
        "icon": "0d2465d0f499a253b0b07d335121beb08183ef1a",
        "clienticon": "567884811bf931463f60c6dacfc0e3905a0cd652",
        "clienttga": "6db18f65fbc75d6a570127389939a7f136daf2b1",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "languages": {
            "english": "1",
            "german": "1",
            "french": "1",
            "italian": "1",
            "koreana": "1",
            "spanish": "1",
            "schinese": "1",
            "russian": "1",
            "japanese": "1",
            "polish": "1",
            "brazilian": "1"
        },
        "content_descriptors": {
            "0": "1",
            "1": "2",
            "2": "5"
        },
        "has_adult_content": "1",
        "has_adult_content_sex": "1",
        "has_adult_content_violence": "1",
        "steam_deck_compatibility": {
            "category": "3",
            "test_timestamp": "1659484800",
            "tested_build_id": "7368691",
            "tests": {
                "0": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
                },
                "1": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
                },
                "2": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
                },
                "3": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
                },
                "4": {
                    "display": "1",
                    "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
                }
            },
            "configuration": {
                "supported_input": "gamepad",
                "requires_manual_keyboard_invoke": "0",
                "requires_non_controller_launcher_nav": "0",
                "primary_player_is_controller_slot_0": "1",
                "non_deck_display_glyphs": "0",
                "small_text": "0",
                "requires_internet_for_setup": "0",
                "requires_internet_for_singleplayer": "0",
                "recommended_runtime": "proton-7.0-3",
                "requires_h264": "1",
                "gamescope_frame_limiter_not_supported": "0"
            }
        },
        "controller_support": "full",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "64.65517241379311",
                "height_pct": "100"
            }
        },
        "store_asset_mtime": "1667246699",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bloober Team"
            },
            "1": {
                "type": "developer",
                "name": "Anshar Studios"
            },
            "2": {
                "type": "publisher",
                "name": "Bloober Team SA"
            },
            "3": {
                "type": "franchise",
                "name": "Bloober Team"
            }
        },
        "primary_genre": "23",
        "genres": {
            "0": "25",
            "1": "23"
        },
        "category": {
            "category_2": "1",
            "category_22": "1",
            "category_23": "1",
            "category_28": "1",
            "category_45": "1",
            "category_46": "1",
            "category_33": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            },
            "french": {
                "supported": "true",
                "subtitles": "true"
            },
            "italian": {
                "supported": "true",
                "subtitles": "true"
            },
            "german": {
                "supported": "true",
                "subtitles": "true"
            },
            "spanish": {
                "supported": "true",
                "subtitles": "true"
            },
            "schinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "japanese": {
                "supported": "true",
                "subtitles": "true"
            },
            "koreana": {
                "supported": "true",
                "subtitles": "true"
            },
            "polish": {
                "supported": "true",
                "subtitles": "true"
            },
            "brazilian": {
                "supported": "true",
                "subtitles": "true"
            },
            "russian": {
                "supported": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1605027877",
        "community_visible_stats": "1",
        "community_hub_visible": "1",
        "gameid": "1386900",
        "store_tags": {
            "0": "1667",
            "1": "8369",
            "2": "4115",
            "3": "5502",
            "4": "1687",
            "5": "5900",
            "6": "3839",
            "7": "4106",
            "8": "1742",
            "9": "4598",
            "10": "5613",
            "11": "1721",
            "12": "9592",
            "13": "1710",
            "14": "6426",
            "15": "15172",
            "16": "5094",
            "17": "6971",
            "18": "4252",
            "19": "5030"
        },
        "review_score": "8",
        "review_percentage": "86"
    },
    "extended": {
        "developer": "Bloober Team",
        "publisher": "Bloober Team SA",
        "homepage": "https://observersystemredux.com/",
        "listofdlc": "1396070",
        "dlcavailableonstore": "1"
    },
    "config": {
        "installdir": "Observer System Redux",
        "launch": {
            "0": {
                "executable": "Tokio\\Binaries\\Win64\\ObserverSystemRedux.exe",
                "workingdir": "Tokio\\Binaries\\Win64",
                "description": "Launch game",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Tokio\\Binaries\\Win64\\ObserverSystemRedux.exe",
                "arguments": "-dx11",
                "workingdir": "Tokio\\Binaries\\Win64",
                "description": "Observer: System Redux (DX11)",
                "type": "option1",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "2": {
                "executable": "Tokio\\Binaries\\Win64\\ObserverSystemRedux.exe",
                "arguments": "-dx12",
                "workingdir": "Tokio\\Binaries\\Win64",
                "description": "Observer: System Redux (DX12)",
                "type": "option2",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "hasdepotsindlc": "1",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1386901": {
            "manifests": {
                "public": {
                    "gid": "8851447905049334082",
                    "size": "10227137838",
                    "download": "9422341424"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "D1C09C9F8E5AE6069B553A19C07AC27E",
                    "size": "25B91E3FB92AAFA77DBC7995CA54DC12",
                    "download": "03D3864DD9839FD850B171221BBBA47F"
                },
                "patchtest": {
                    "gid": "EF321E94FB37196B675C459F2541036B",
                    "size": "25639D602A716108AC4609ED6E3C2DB4",
                    "download": "65265CED800CB56B427A3A8AAA33E394"
                },
                "pressrelease": {
                    "gid": "98B7560E1B996537234F6B247E928BEB",
                    "size": "62814C52E53E5C5883A53CEAE489138E",
                    "download": "43DC141B9CE27986F44880EF0979382D"
                }
            }
        },
        "1386902": {
            "manifests": {},
            "encryptedmanifests": {
                "development": {
                    "gid": "349FA298BD82BB60A0A89201F99983A8",
                    "size": "B59704B94CA7C539D80F7BBCD0A73C09",
                    "download": "4791D5F4333CCE8F8CEEA632BE01D1DE"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7368691",
                "timeupdated": "1635242799"
            },
            "development": {
                "buildid": "7436884",
                "pwdrequired": "1",
                "timeupdated": "1632820013"
            },
            "patchtest": {
                "buildid": "5846647",
                "pwdrequired": "1",
                "timeupdated": "1605690261"
            },
            "pressrelease": {
                "buildid": "5709461",
                "pwdrequired": "1",
                "timeupdated": "1603213441"
            }
        }
    },
    "ufs": {
        "quota": "64000000",
        "maxnumfiles": "100",
        "savefiles": {
            "0": {
                "root": "WinAppDataLocal",
                "path": "ObserverSystemRedux/Saved/SaveGames/{64BitSteamID}",
                "pattern": "*.sav",
                "platforms": {
                    "1": "Windows"
                }
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21079734,
    "_sha": "6c0b986fb9325d1e42dc027c7d5183b37e584170",
    "_size": 7405
}

AppInfo/1386900.json (after)
{
    "appid": "1386900",
    "common": {
        "name": "Observer: System Redux",
        "type": "Game",
        "releasestate": "released",
        "logo": "14fc2de704a0aeebc882a381d166f41a8c637811",
        "logo_small": "14fc2de704a0aeebc882a381d166f41a8c637811_thumb",
        "icon": "0d2465d0f499a253b0b07d335121beb08183ef1a",
        "clienticon": "567884811bf931463f60c6dacfc0e3905a0cd652",
        "clienttga": "6db18f65fbc75d6a570127389939a7f136daf2b1",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "languages": {
            "english": "1",
            "german": "1",
            "french": "1",
            "italian": "1",
            "koreana": "1",
            "spanish": "1",
            "schinese": "1",
            "russian": "1",
            "japanese": "1",
            "polish": "1",
            "brazilian": "1"
        },
        "content_descriptors": {
            "0": "1",
            "1": "2",
            "2": "5"
        },
        "steam_deck_compatibility": {
            "category": "3",
            "test_timestamp": "1659484800",
            "tested_build_id": "7368691",
            "tests": {
                "0": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
                },
                "1": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
                },
                "2": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
                },
                "3": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
                },
                "4": {
                    "display": "1",
                    "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
                }
            },
            "configuration": {
                "supported_input": "gamepad",
                "requires_manual_keyboard_invoke": "0",
                "requires_non_controller_launcher_nav": "0",
                "primary_player_is_controller_slot_0": "1",
                "non_deck_display_glyphs": "0",
                "small_text": "0",
                "requires_internet_for_setup": "0",
                "requires_internet_for_singleplayer": "0",
                "recommended_runtime": "proton-7.0-3",
                "requires_h264": "1",
                "gamescope_frame_limiter_not_supported": "0"
            }
        },
        "controller_support": "full",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "64.65517241379311",
                "height_pct": "100"
            }
        },
        "store_asset_mtime": "1667246699",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bloober Team"
            },
            "1": {
                "type": "developer",
                "name": "Anshar Studios"
            },
            "2": {
                "type": "publisher",
                "name": "Bloober Team SA"
            },
            "3": {
                "type": "franchise",
                "name": "Bloober Team"
            }
        },
        "primary_genre": "23",
        "genres": {
            "0": "25",
            "1": "23"
        },
        "category": {
            "category_2": "1",
            "category_22": "1",
            "category_23": "1",
            "category_28": "1",
            "category_45": "1",
            "category_46": "1",
            "category_33": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            },
            "french": {
                "supported": "true",
                "subtitles": "true"
            },
            "italian": {
                "supported": "true",
                "subtitles": "true"
            },
            "german": {
                "supported": "true",
                "subtitles": "true"
            },
            "spanish": {
                "supported": "true",
                "subtitles": "true"
            },
            "schinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "japanese": {
                "supported": "true",
                "subtitles": "true"
            },
            "koreana": {
                "supported": "true",
                "subtitles": "true"
            },
            "polish": {
                "supported": "true",
                "subtitles": "true"
            },
            "brazilian": {
                "supported": "true",
                "subtitles": "true"
            },
            "russian": {
                "supported": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1605027877",
        "community_visible_stats": "1",
        "community_hub_visible": "1",
        "gameid": "1386900",
        "store_tags": {
            "0": "1667",
            "1": "8369",
            "2": "4115",
            "3": "5502",
            "4": "1687",
            "5": "5900",
            "6": "3839",
            "7": "4106",
            "8": "1742",
            "9": "4598",
            "10": "5613",
            "11": "1721",
            "12": "9592",
            "13": "1710",
            "14": "6426",
            "15": "15172",
            "16": "5094",
            "17": "6971",
            "18": "4252",
            "19": "5030"
        },
        "review_score": "8",
        "review_percentage": "86"
    },
    "extended": {
        "developer": "Bloober Team",
        "publisher": "Bloober Team SA",
        "homepage": "https://observersystemredux.com/",
        "listofdlc": "1396070",
        "dlcavailableonstore": "1"
    },
    "config": {
        "installdir": "Observer System Redux",
        "launch": {
            "0": {
                "executable": "Tokio\\Binaries\\Win64\\ObserverSystemRedux.exe",
                "workingdir": "Tokio\\Binaries\\Win64",
                "description": "Launch game",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Tokio\\Binaries\\Win64\\ObserverSystemRedux.exe",
                "arguments": "-dx11",
                "workingdir": "Tokio\\Binaries\\Win64",
                "description": "Observer: System Redux (DX11)",
                "type": "option1",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "2": {
                "executable": "Tokio\\Binaries\\Win64\\ObserverSystemRedux.exe",
                "arguments": "-dx12",
                "workingdir": "Tokio\\Binaries\\Win64",
                "description": "Observer: System Redux (DX12)",
                "type": "option2",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "hasdepotsindlc": "1",
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1386901": {
            "manifests": {
                "public": {
                    "gid": "8851447905049334082",
                    "size": "10227137838",
                    "download": "9422341424"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "D1C09C9F8E5AE6069B553A19C07AC27E",
                    "size": "25B91E3FB92AAFA77DBC7995CA54DC12",
                    "download": "03D3864DD9839FD850B171221BBBA47F"
                },
                "patchtest": {
                    "gid": "EF321E94FB37196B675C459F2541036B",
                    "size": "25639D602A716108AC4609ED6E3C2DB4",
                    "download": "65265CED800CB56B427A3A8AAA33E394"
                },
                "pressrelease": {
                    "gid": "98B7560E1B996537234F6B247E928BEB",
                    "size": "62814C52E53E5C5883A53CEAE489138E",
                    "download": "43DC141B9CE27986F44880EF0979382D"
                }
            }
        },
        "1386902": {
            "manifests": {},
            "encryptedmanifests": {
                "development": {
                    "gid": "349FA298BD82BB60A0A89201F99983A8",
                    "size": "B59704B94CA7C539D80F7BBCD0A73C09",
                    "download": "4791D5F4333CCE8F8CEEA632BE01D1DE"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7368691",
                "timeupdated": "1635242799"
            },
            "development": {
                "buildid": "7436884",
                "pwdrequired": "1",
                "timeupdated": "1632820013"
            },
            "patchtest": {
                "buildid": "5846647",
                "pwdrequired": "1",
                "timeupdated": "1605690261"
            },
            "pressrelease": {
                "buildid": "5709461",
                "pwdrequired": "1",
                "timeupdated": "1603213441"
            }
        }
    },
    "ufs": {
        "quota": "64000000",
        "maxnumfiles": "100",
        "savefiles": {
            "0": {
                "root": "WinAppDataLocal",
                "path": "ObserverSystemRedux/Saved/SaveGames/{64BitSteamID}",
                "pattern": "*.sav",
                "platforms": {
                    "1": "Windows"
                }
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22332387,
    "_sha": "01bc9ef7f91630a585fa80afbb93f9d63052fb8c",
    "_size": 7311
}

AppInfo/1386900.json (diff)
@@ -30,9 +30,6 @@
             "1": "2",
             "2": "5"
         },
-        "has_adult_content": "1",
-        "has_adult_content_sex": "1",
-        "has_adult_content_violence": "1",
         "steam_deck_compatibility": {
             "category": "3",
             "test_timestamp": "1659484800",
@@ -332,7 +329,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21079734,
-    "_sha": "6c0b986fb9325d1e42dc027c7d5183b37e584170",
-    "_size": 7405
+    "_change_number": 22332387,
+    "_sha": "01bc9ef7f91630a585fa80afbb93f9d63052fb8c",
+    "_size": 7311
 }
