AppInfo/1396070.json (before)
{
    "appid": "1396070",
    "common": {
        "name": "The Art of Observer System Redux",
        "type": "DLC",
        "parent": "1386900",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "content_descriptors": {
            "0": "1",
            "1": "2",
            "2": "5"
        },
        "has_adult_content": "1",
        "has_adult_content_sex": "1",
        "has_adult_content_violence": "1",
        "controller_support": "partial",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1603730728",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bloober Team SA"
            },
            "1": {
                "type": "publisher",
                "name": "Bloober Team SA"
            },
            "2": {
                "type": "franchise",
                "name": "Bloober Team"
            }
        },
        "primary_genre": "23",
        "genres": {
            "0": "25",
            "1": "23"
        },
        "category": {
            "category_2": "1",
            "category_18": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            },
            "french": {
                "supported": "true",
                "subtitles": "true"
            },
            "italian": {
                "supported": "true",
                "subtitles": "true"
            },
            "german": {
                "supported": "true",
                "subtitles": "true"
            },
            "spanish": {
                "supported": "true",
                "subtitles": "true"
            },
            "schinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "japanese": {
                "supported": "true",
                "subtitles": "true"
            },
            "koreana": {
                "supported": "true",
                "subtitles": "true"
            },
            "polish": {
                "supported": "true",
                "subtitles": "true"
            },
            "brazilian": {
                "supported": "true",
                "subtitles": "true"
            },
            "russian": {
                "supported": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1605028092",
        "gameid": "1396070",
        "store_tags": {
            "0": "21",
            "1": "492",
            "2": "4345",
            "3": "4667",
            "4": "6650",
            "5": "12095"
        }
    },
    "extended": {
        "dlcforappid": "1386900",
        "mustownapptopurchase": "1386900",
        "developer": "Bloober Team SA",
        "publisher": "Bloober Team SA",
        "homepage": "https://observersystemredux.com/",
        "dlcavailableonstore": "1"
    },
    "depots": {
        "1396071": {
            "config": {
                "language": ""
            },
            "dlcappid": "1396070",
            "manifests": {
                "public": {
                    "gid": "560042311858537652",
                    "size": "54182607",
                    "download": "38288400"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "5793080",
                "timeupdated": "1604664453"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18736181,
    "_sha": "f6536e99b6f364004ce77458dec818acd80a531d",
    "_size": 2505
}

AppInfo/1396070.json (after)
{
    "appid": "1396070",
    "common": {
        "name": "The Art of Observer System Redux",
        "type": "DLC",
        "parent": "1386900",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "content_descriptors": {
            "0": "1",
            "1": "2",
            "2": "5"
        },
        "controller_support": "partial",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1603730728",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bloober Team SA"
            },
            "1": {
                "type": "publisher",
                "name": "Bloober Team SA"
            },
            "2": {
                "type": "franchise",
                "name": "Bloober Team"
            }
        },
        "primary_genre": "23",
        "genres": {
            "0": "25",
            "1": "23"
        },
        "category": {
            "category_2": "1",
            "category_18": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            },
            "french": {
                "supported": "true",
                "subtitles": "true"
            },
            "italian": {
                "supported": "true",
                "subtitles": "true"
            },
            "german": {
                "supported": "true",
                "subtitles": "true"
            },
            "spanish": {
                "supported": "true",
                "subtitles": "true"
            },
            "schinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "japanese": {
                "supported": "true",
                "subtitles": "true"
            },
            "koreana": {
                "supported": "true",
                "subtitles": "true"
            },
            "polish": {
                "supported": "true",
                "subtitles": "true"
            },
            "brazilian": {
                "supported": "true",
                "subtitles": "true"
            },
            "russian": {
                "supported": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1605028092",
        "gameid": "1396070",
        "store_tags": {
            "0": "21",
            "1": "492",
            "2": "4345",
            "3": "4667",
            "4": "6650",
            "5": "12095"
        }
    },
    "extended": {
        "dlcforappid": "1386900",
        "mustownapptopurchase": "1386900",
        "developer": "Bloober Team SA",
        "publisher": "Bloober Team SA",
        "homepage": "https://observersystemredux.com/",
        "dlcavailableonstore": "1"
    },
    "depots": {
        "1396071": {
            "config": {
                "language": ""
            },
            "dlcappid": "1396070",
            "manifests": {
                "public": {
                    "gid": "560042311858537652",
                    "size": "54182607",
                    "download": "38288400"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "5793080",
                "timeupdated": "1604664453"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22332387,
    "_sha": "a5da314e42491bb259e1ec53941273d9d85794a3",
    "_size": 2411
}

AppInfo/1396070.json (diff)
@@ -13,9 +13,6 @@
             "1": "2",
             "2": "5"
         },
-        "has_adult_content": "1",
-        "has_adult_content_sex": "1",
-        "has_adult_content_violence": "1",
         "controller_support": "partial",
         "small_capsule": {
             "english": "capsule_231x87.jpg"
@@ -135,7 +132,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18736181,
-    "_sha": "f6536e99b6f364004ce77458dec818acd80a531d",
-    "_size": 2505
+    "_change_number": 22332387,
+    "_sha": "a5da314e42491bb259e1ec53941273d9d85794a3",
+    "_size": 2411
 }
