AppInfo/1402480.json (before)
{
    "appid": "1402480",
    "common": {
        "name": "NARAKA: BLADEPOINT - Test Server",
        "type": "Game",
        "releasestate": "released",
        "clienticon": "26a182a0877cef7cbde11509de271735027c9027",
        "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
        "icon": "8055e7baa81ce2084d7daa42233983967956abb0",
        "linuxclienticon": "52db544adc03f2785d53888787c4e637c7ace007",
        "eulas": {
            "0": {
                "id": "1402480_eula_0",
                "name": "NARAKA: BLADEPOINT - Test Server EULA",
                "url": "https://store.steampowered.com//eula/1402480_eula_0",
                "version": "1"
            }
        },
        "logo": "4c943f0ba1addc448e6c2d983ca5a97c39ed0023",
        "logo_small": "4c943f0ba1addc448e6c2d983ca5a97c39ed0023_thumb",
        "exfgls": "1",
        "languages": {
            "english": "1",
            "schinese": "1"
        },
        "content_descriptors": {
            "0": "2",
            "1": "5"
        },
        "has_adult_content": "1",
        "has_adult_content_violence": "1",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "46.51162790697675",
                "height_pct": "57.97910235098553"
            }
        },
        "store_asset_mtime": "1605167266",
        "associations": {
            "0": {
                "type": "developer",
                "name": "24 Entertainment"
            },
            "1": {
                "type": "publisher",
                "name": " 24 Entertainment"
            }
        },
        "primary_genre": "1",
        "genres": {
            "0": "1",
            "1": "25"
        },
        "category": {
            "category_1": "1",
            "category_49": "1",
            "category_36": "1",
            "category_45": "1",
            "category_46": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "subtitles": "true"
            },
            "japanese": {
                "supported": "true",
                "subtitles": "true"
            },
            "schinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "tchinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "koreana": {
                "supported": "true",
                "subtitles": "true"
            }
        },
        "community_visible_stats": "1",
        "community_hub_visible": "1",
        "gameid": "1402480",
        "store_tags": {
            "0": "21",
            "1": "19",
            "2": "1775",
            "3": "1685",
            "4": "3843",
            "5": "4345",
            "6": "4667"
        },
        "review_score": "6",
        "review_percentage": "72"
    },
    "extended": {
        "developer": "24 Entertainment",
        "publisher": " 24 Entertainment"
    },
    "config": {
        "installdir": "NARAKA BLADEPOINT - Test Server",
        "launch": {
            "0": {
                "executable": "StartGame.exe",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        },
        "steamcontrollertemplateindex": "4",
        "steamdecktouchscreen": "1"
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1402481": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3441788600586003958",
                    "size": "42558869588",
                    "download": "33978459008"
                }
            }
        },
        "1402482": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5429744097497387134",
                    "size": "41605154399",
                    "download": "32867741248"
                }
            }
        },
        "baselanguages": "schinese",
        "branches": {
            "public": {
                "buildid": "13279564",
                "timeupdated": "1706256825"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22064250,
    "_sha": "2701c3f6bdc69ccb7ee89ce2d3f3dd114eacbc72",
    "_size": 3578
}

AppInfo/1402480.json (after)
{
    "appid": "1402480",
    "common": {
        "name": "NARAKA: BLADEPOINT - Test Server",
        "type": "Game",
        "releasestate": "released",
        "clienticon": "26a182a0877cef7cbde11509de271735027c9027",
        "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
        "icon": "8055e7baa81ce2084d7daa42233983967956abb0",
        "linuxclienticon": "52db544adc03f2785d53888787c4e637c7ace007",
        "eulas": {
            "0": {
                "id": "1402480_eula_0",
                "name": "NARAKA: BLADEPOINT - Test Server EULA",
                "url": "https://store.steampowered.com//eula/1402480_eula_0",
                "version": "1"
            }
        },
        "logo": "4c943f0ba1addc448e6c2d983ca5a97c39ed0023",
        "logo_small": "4c943f0ba1addc448e6c2d983ca5a97c39ed0023_thumb",
        "exfgls": "1",
        "languages": {
            "english": "1",
            "schinese": "1"
        },
        "content_descriptors": {
            "0": "2",
            "1": "5"
        },
        "has_adult_content": "1",
        "has_adult_content_violence": "1",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "46.51162790697675",
                "height_pct": "57.97910235098553"
            }
        },
        "store_asset_mtime": "1605167266",
        "associations": {
            "0": {
                "type": "developer",
                "name": "24 Entertainment"
            },
            "1": {
                "type": "publisher",
                "name": " 24 Entertainment"
            }
        },
        "primary_genre": "1",
        "genres": {
            "0": "1",
            "1": "25"
        },
        "category": {
            "category_1": "1",
            "category_49": "1",
            "category_36": "1",
            "category_45": "1",
            "category_46": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "subtitles": "true"
            },
            "japanese": {
                "supported": "true",
                "subtitles": "true"
            },
            "schinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "tchinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "koreana": {
                "supported": "true",
                "subtitles": "true"
            }
        },
        "community_visible_stats": "1",
        "community_hub_visible": "1",
        "gameid": "1402480",
        "store_tags": {
            "0": "21",
            "1": "19",
            "2": "1775",
            "3": "1685",
            "4": "3843",
            "5": "4345",
            "6": "4667"
        },
        "review_score": "6",
        "review_percentage": "72"
    },
    "extended": {
        "developer": "24 Entertainment",
        "publisher": " 24 Entertainment"
    },
    "config": {
        "installdir": "NARAKA BLADEPOINT - Test Server",
        "launch": {
            "0": {
                "executable": "StartGame.exe",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        },
        "steamcontrollertemplateindex": "4",
        "steamdecktouchscreen": "1"
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1402481": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3441788600586003958",
                    "size": "42558869588",
                    "download": "33978459008"
                }
            }
        },
        "1402482": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3021035970626633206",
                    "size": "42558869588",
                    "download": "33978381568"
                }
            }
        },
        "baselanguages": "schinese",
        "branches": {
            "public": {
                "buildid": "13280750",
                "timeupdated": "1706265215"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22064492,
    "_sha": "e96014c71ad3c223380641da6d7f6553eb00c682",
    "_size": 3578
}

AppInfo/1402480.json (diff)
@@ -164,22 +164,22 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "5429744097497387134",
-                    "size": "41605154399",
-                    "download": "32867741248"
+                    "gid": "3021035970626633206",
+                    "size": "42558869588",
+                    "download": "33978381568"
                 }
             }
         },
         "baselanguages": "schinese",
         "branches": {
             "public": {
-                "buildid": "13279564",
-                "timeupdated": "1706256825"
+                "buildid": "13280750",
+                "timeupdated": "1706265215"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22064250,
-    "_sha": "2701c3f6bdc69ccb7ee89ce2d3f3dd114eacbc72",
+    "_change_number": 22064492,
+    "_sha": "e96014c71ad3c223380641da6d7f6553eb00c682",
     "_size": 3578
 }
