AppInfo/1402890.json (before)
{
    "appid": "1402890",
    "common": {
        "name": "Observer: System Redux Demo",
        "type": "Demo",
        "parent": "1386900",
        "releasestate": "released",
        "clienticon": "567884811bf931463f60c6dacfc0e3905a0cd652",
        "clienttga": "6db18f65fbc75d6a570127389939a7f136daf2b1",
        "icon": "0d2465d0f499a253b0b07d335121beb08183ef1a",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "content_descriptors": {
            "0": "1",
            "1": "2",
            "2": "5"
        },
        "has_adult_content": "1",
        "has_adult_content_sex": "1",
        "has_adult_content_violence": "1",
        "controller_support": "full",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "49.954627949183305",
                "height_pct": "100"
            }
        },
        "store_asset_mtime": "1598563253",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bloober Team"
            },
            "1": {
                "type": "publisher",
                "name": "Bloober Team SA"
            }
        },
        "primary_genre": "0",
        "category": {
            "category_2": "1",
            "category_28": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            },
            "french": {
                "supported": "true",
                "subtitles": "true"
            },
            "italian": {
                "supported": "true",
                "subtitles": "true"
            },
            "german": {
                "supported": "true",
                "subtitles": "true"
            },
            "spanish": {
                "supported": "true",
                "subtitles": "true"
            },
            "schinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "koreana": {
                "supported": "true",
                "subtitles": "true"
            },
            "polish": {
                "supported": "true",
                "subtitles": "true"
            },
            "brazilian": {
                "supported": "true",
                "subtitles": "true"
            },
            "russian": {
                "supported": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1598559013",
        "gameid": "1402890"
    },
    "extended": {
        "demoofappid": "1386900",
        "developer": "Bloober Team",
        "publisher": "Bloober Team SA",
        "homepage": "https://observersystemredux.com/"
    },
    "config": {
        "installdir": "Observer System Redux Demo",
        "launch": {
            "0": {
                "executable": "Tokio\\Binaries\\Win64\\Tokio-Win64-Shipping.exe",
                "workingdir": "Tokio\\Binaries\\Win64",
                "description": "Launch game",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1402891": {
            "manifests": {
                "public": {
                    "gid": "1635734114437855867",
                    "size": "7167649413",
                    "download": "6849508432"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "5545620",
                "timeupdated": "1600156024"
            }
        }
    },
    "ufs": {
        "quota": "640000",
        "maxnumfiles": "16",
        "ignoreexternalfiles": "1",
        "hidecloudui": "1",
        "savefiles": {
            "0": {
                "root": "WinAppDataLocal",
                "path": "Tokio/Saved/SaveGames/{64BitSteamID}",
                "pattern": "*.sav",
                "platforms": {
                    "1": "Windows"
                }
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18987327,
    "_sha": "077b8b9b58c198730d617f54d3ce5a12aca74f1e",
    "_size": 3332
}

AppInfo/1402890.json (after)
{
    "appid": "1402890",
    "common": {
        "name": "Observer: System Redux Demo",
        "type": "Demo",
        "parent": "1386900",
        "releasestate": "released",
        "clienticon": "567884811bf931463f60c6dacfc0e3905a0cd652",
        "clienttga": "6db18f65fbc75d6a570127389939a7f136daf2b1",
        "icon": "0d2465d0f499a253b0b07d335121beb08183ef1a",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "content_descriptors": {
            "0": "1",
            "1": "2",
            "2": "5"
        },
        "controller_support": "full",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "49.954627949183305",
                "height_pct": "100"
            }
        },
        "store_asset_mtime": "1598563253",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bloober Team"
            },
            "1": {
                "type": "publisher",
                "name": "Bloober Team SA"
            }
        },
        "primary_genre": "0",
        "category": {
            "category_2": "1",
            "category_28": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            },
            "french": {
                "supported": "true",
                "subtitles": "true"
            },
            "italian": {
                "supported": "true",
                "subtitles": "true"
            },
            "german": {
                "supported": "true",
                "subtitles": "true"
            },
            "spanish": {
                "supported": "true",
                "subtitles": "true"
            },
            "schinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "koreana": {
                "supported": "true",
                "subtitles": "true"
            },
            "polish": {
                "supported": "true",
                "subtitles": "true"
            },
            "brazilian": {
                "supported": "true",
                "subtitles": "true"
            },
            "russian": {
                "supported": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1598559013",
        "gameid": "1402890"
    },
    "extended": {
        "demoofappid": "1386900",
        "developer": "Bloober Team",
        "publisher": "Bloober Team SA",
        "homepage": "https://observersystemredux.com/"
    },
    "config": {
        "installdir": "Observer System Redux Demo",
        "launch": {
            "0": {
                "executable": "Tokio\\Binaries\\Win64\\Tokio-Win64-Shipping.exe",
                "workingdir": "Tokio\\Binaries\\Win64",
                "description": "Launch game",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1402891": {
            "manifests": {
                "public": {
                    "gid": "1635734114437855867",
                    "size": "7167649413",
                    "download": "6849508432"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "5545620",
                "timeupdated": "1600156024"
            }
        }
    },
    "ufs": {
        "quota": "640000",
        "maxnumfiles": "16",
        "ignoreexternalfiles": "1",
        "hidecloudui": "1",
        "savefiles": {
            "0": {
                "root": "WinAppDataLocal",
                "path": "Tokio/Saved/SaveGames/{64BitSteamID}",
                "pattern": "*.sav",
                "platforms": {
                    "1": "Windows"
                }
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22332387,
    "_sha": "5aa67941c3061b8d6b80b083fc26098e2a7dcce5",
    "_size": 3238
}

AppInfo/1402890.json (diff)
@@ -16,9 +16,6 @@
             "1": "2",
             "2": "5"
         },
-        "has_adult_content": "1",
-        "has_adult_content_sex": "1",
-        "has_adult_content_violence": "1",
         "controller_support": "full",
         "small_capsule": {
             "english": "capsule_231x87.jpg"
@@ -167,7 +164,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18987327,
-    "_sha": "077b8b9b58c198730d617f54d3ce5a12aca74f1e",
-    "_size": 3332
+    "_change_number": 22332387,
+    "_sha": "5aa67941c3061b8d6b80b083fc26098e2a7dcce5",
+    "_size": 3238
 }
