AppInfo/1404690.json (before)
{
    "appid": "1404690",
    "common": {
        "name": "Paint Royale Dedicated Server",
        "type": "Tool",
        "parent": "1396170",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "clienttga": "20d483f55c21f1defcb4ad1e4440c7154e1933c7",
        "logo": "09fc26c23def1c2c8671f7f8ba42e620fe1c6868",
        "logo_small": "09fc26c23def1c2c8671f7f8ba42e620fe1c6868_thumb",
        "icon": "584c4ec5416794962eb02d34d56acd4088fb80fd",
        "clienticon": "3ac472bff32dee1e23f878880dd3e32bc4af3131",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1404690",
        "exfgls": "1"
    },
    "extended": {
        "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=1404690"
    },
    "config": {
        "installdir": "Paint Royale Dedicated Server",
        "launch": {
            "0": {
                "executable": "PaintRoyaleServer.exe",
                "arguments": "-log",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1404691": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6056672256959520520",
                    "size": "452997181",
                    "download": "279114320"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "5887772",
                "timeupdated": "1606420441"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "c374dc14f0003d6dcb0736c9c83fd759007c0b3a",
    "_size": 1967
}

AppInfo/1404690.json (after)
{
    "appid": "1404690",
    "common": {
        "name": "Paint Royale Dedicated Server",
        "type": "Tool",
        "parent": "1396170",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "clienttga": "20d483f55c21f1defcb4ad1e4440c7154e1933c7",
        "logo": "09fc26c23def1c2c8671f7f8ba42e620fe1c6868",
        "logo_small": "09fc26c23def1c2c8671f7f8ba42e620fe1c6868_thumb",
        "icon": "584c4ec5416794962eb02d34d56acd4088fb80fd",
        "clienticon": "3ac472bff32dee1e23f878880dd3e32bc4af3131",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1404690",
        "exfgls": "9"
    },
    "extended": {
        "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=1404690"
    },
    "config": {
        "installdir": "Paint Royale Dedicated Server",
        "launch": {
            "0": {
                "executable": "PaintRoyaleServer.exe",
                "arguments": "-log",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1404691": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6056672256959520520",
                    "size": "452997181",
                    "download": "279114320"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "5887772",
                "timeupdated": "1606420441"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "866192a3d5e9c848b6c3dc8c20830506dd3f1fd1",
    "_size": 1967
}

AppInfo/1404690.json (diff)
@@ -16,7 +16,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "1404690",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=1404690"
@@ -96,7 +96,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "c374dc14f0003d6dcb0736c9c83fd759007c0b3a",
+    "_change_number": 22534048,
+    "_sha": "866192a3d5e9c848b6c3dc8c20830506dd3f1fd1",
     "_size": 1967
 }
