AppInfo/1405890.json (before)
{
    "appid": "1405890",
    "common": {
        "name": "Blood Oath: When The Sword Rises dedicated server",
        "type": "Tool",
        "parent": "1399190",
        "oslist": "windows,linux",
        "osarch": "",
        "osextended": "",
        "logo": "e73918eead81aa08dc278b7ac55aa4d61a5b5c22",
        "logo_small": "e73918eead81aa08dc278b7ac55aa4d61a5b5c22_thumb",
        "icon": "d20419a531b1ceee8e1b8f57e723719402412ad3",
        "clienttga": "dd7cdfb83ed0afd7ec56b227ec8d71c4e29be605",
        "clienticon": "926075669f8caf0c5d1ae154f1b88b68b877113c",
        "releasestate": "released",
        "associations": {},
        "gameid": "1405890",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Blood Oath When The Sword Rises dedicated server",
        "launch": {
            "0": {
                "executable": "BloodOathWTSRServer.exe",
                "description": "Dedicated Server",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "BloodOathWTSRServer.sh",
                "description": "Linux Dedicated Server",
                "type": "none",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1405891": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5977469505492572677",
                    "size": "428171785",
                    "download": "277221408"
                },
                "server": {
                    "gid": "5977469505492572677",
                    "size": "428171785",
                    "download": "277221408"
                }
            }
        },
        "1405892": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7352978295039393128",
                    "size": "2538076138",
                    "download": "587765312"
                },
                "server": {
                    "gid": "7352978295039393128",
                    "size": "2538076138",
                    "download": "587765312"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "6274856",
                "timeupdated": "1613988819"
            },
            "server": {
                "buildid": "6274856",
                "description": "Multiplatform dedicated server",
                "timeupdated": "1613988789"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "68297ea85337afb201d1d93dfddac6952be3b5be",
    "_size": 2879
}

AppInfo/1405890.json (after)
{
    "appid": "1405890",
    "common": {
        "name": "Blood Oath: When The Sword Rises dedicated server",
        "type": "Tool",
        "parent": "1399190",
        "oslist": "windows,linux",
        "osarch": "",
        "osextended": "",
        "logo": "e73918eead81aa08dc278b7ac55aa4d61a5b5c22",
        "logo_small": "e73918eead81aa08dc278b7ac55aa4d61a5b5c22_thumb",
        "icon": "d20419a531b1ceee8e1b8f57e723719402412ad3",
        "clienttga": "dd7cdfb83ed0afd7ec56b227ec8d71c4e29be605",
        "clienticon": "926075669f8caf0c5d1ae154f1b88b68b877113c",
        "releasestate": "released",
        "associations": {},
        "gameid": "1405890",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Blood Oath When The Sword Rises dedicated server",
        "launch": {
            "0": {
                "executable": "BloodOathWTSRServer.exe",
                "description": "Dedicated Server",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "BloodOathWTSRServer.sh",
                "description": "Linux Dedicated Server",
                "type": "none",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1405891": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5977469505492572677",
                    "size": "428171785",
                    "download": "277221408"
                },
                "server": {
                    "gid": "5977469505492572677",
                    "size": "428171785",
                    "download": "277221408"
                }
            }
        },
        "1405892": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7352978295039393128",
                    "size": "2538076138",
                    "download": "587765312"
                },
                "server": {
                    "gid": "7352978295039393128",
                    "size": "2538076138",
                    "download": "587765312"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "6274856",
                "timeupdated": "1613988819"
            },
            "server": {
                "buildid": "6274856",
                "description": "Multiplatform dedicated server",
                "timeupdated": "1613988789"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "7f1ab56dc1dbcc76e45309f33f499d0ffab22ab2",
    "_size": 2879
}

AppInfo/1405890.json (diff)
@@ -15,7 +15,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "1405890",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": ""
@@ -144,7 +144,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "68297ea85337afb201d1d93dfddac6952be3b5be",
+    "_change_number": 22534048,
+    "_sha": "7f1ab56dc1dbcc76e45309f33f499d0ffab22ab2",
     "_size": 2879
 }
