AppInfo/1413700.json (before)
{
    "appid": "1413700",
    "common": {
        "name": "TrickShot Dedicated Server",
        "type": "Tool",
        "parent": "1234920",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "005679e20e5249466d528a2251a0b22568b26b52",
        "logo_small": "005679e20e5249466d528a2251a0b22568b26b52_thumb",
        "icon": "7272c675cf5777d8b828bd249ae6a841ff5e2513",
        "clienttga": "896e08ca6a6b90cacef1f0bef2e47159fda0ada5",
        "clienticon": "27ff76e01dee3791addd3a7f4ab61a0580affa05",
        "releasestate": "released",
        "associations": {},
        "gameid": "1413700",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "TrickShot",
        "serverbrowsername": "TrickShot"
    },
    "config": {
        "installdir": "Trick Shot Dedicated Server",
        "launch": {
            "0": {
                "executable": "/TrickShot/Binaries/Win64/TrickShotServer.exe",
                "arguments": " -log",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1413701": {
            "manifests": {
                "public": {
                    "gid": "8931235003205404429",
                    "size": "347545543",
                    "download": "91483632"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "5488661",
                "timeupdated": "1598976574"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "badd56ead0ee69c6cbc1e345d8d86eada0568760",
    "_size": 1856
}

AppInfo/1413700.json (after)
{
    "appid": "1413700",
    "common": {
        "name": "TrickShot Dedicated Server",
        "type": "Tool",
        "parent": "1234920",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "005679e20e5249466d528a2251a0b22568b26b52",
        "logo_small": "005679e20e5249466d528a2251a0b22568b26b52_thumb",
        "icon": "7272c675cf5777d8b828bd249ae6a841ff5e2513",
        "clienttga": "896e08ca6a6b90cacef1f0bef2e47159fda0ada5",
        "clienticon": "27ff76e01dee3791addd3a7f4ab61a0580affa05",
        "releasestate": "released",
        "associations": {},
        "gameid": "1413700",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "TrickShot",
        "serverbrowsername": "TrickShot"
    },
    "config": {
        "installdir": "Trick Shot Dedicated Server",
        "launch": {
            "0": {
                "executable": "/TrickShot/Binaries/Win64/TrickShotServer.exe",
                "arguments": " -log",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1413701": {
            "manifests": {
                "public": {
                    "gid": "8931235003205404429",
                    "size": "347545543",
                    "download": "91483632"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "5488661",
                "timeupdated": "1598976574"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "9ddb04a9a27e4d82c8a0401efb87f196a93909b1",
    "_size": 1856
}

AppInfo/1413700.json (diff)
@@ -15,7 +15,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "1413700",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "TrickShot",
@@ -92,7 +92,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "badd56ead0ee69c6cbc1e345d8d86eada0568760",
+    "_change_number": 22534048,
+    "_sha": "9ddb04a9a27e4d82c8a0401efb87f196a93909b1",
     "_size": 1856
 }
