AppInfo/1420480.json (before)
{
    "appid": "1420480",
    "common": {
        "name": "TrickShot Demo Dedicated Server",
        "type": "Tool",
        "parent": "1410970",
        "releasestate": "released",
        "icon": "8c270cb3a212aa2a9768f3ccc9de490cf8c4f033",
        "clienttga": "005ee45f2afb9f78fd2fe9c723c958f263ede674",
        "clienticon": "1e1021cddd2c1e6d52818cc1103085c1ee2a6f30",
        "associations": {},
        "gameid": "1420480",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "TrickShot",
        "serverbrowsername": "TrickShot"
    },
    "config": {
        "installdir": "TrickShot Demo Dedicated Server",
        "launch": {
            "0": {
                "executable": "/TrickShot/Binaries/Win64/TrickShotServer.exe",
                "arguments": "-log",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1420481": {
            "manifests": {
                "public": {
                    "gid": "3596802318427932842",
                    "size": "361232628",
                    "download": "210281680"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9354099",
                "timeupdated": "1661008134"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "fc51ebf72d3f2e39170191c28ef446e2cd2f5494",
    "_size": 1667
}

AppInfo/1420480.json (after)
{
    "appid": "1420480",
    "common": {
        "name": "TrickShot Demo Dedicated Server",
        "type": "Tool",
        "parent": "1410970",
        "releasestate": "released",
        "icon": "8c270cb3a212aa2a9768f3ccc9de490cf8c4f033",
        "clienttga": "005ee45f2afb9f78fd2fe9c723c958f263ede674",
        "clienticon": "1e1021cddd2c1e6d52818cc1103085c1ee2a6f30",
        "associations": {},
        "gameid": "1420480",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "TrickShot",
        "serverbrowsername": "TrickShot"
    },
    "config": {
        "installdir": "TrickShot Demo Dedicated Server",
        "launch": {
            "0": {
                "executable": "/TrickShot/Binaries/Win64/TrickShotServer.exe",
                "arguments": "-log",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1420481": {
            "manifests": {
                "public": {
                    "gid": "3596802318427932842",
                    "size": "361232628",
                    "download": "210281680"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9354099",
                "timeupdated": "1661008134"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "a3af62eb7a7e53589b7b322d15232bf0fc88e7d4",
    "_size": 1667
}

AppInfo/1420480.json (diff)
@@ -10,7 +10,7 @@
         "clienticon": "1e1021cddd2c1e6d52818cc1103085c1ee2a6f30",
         "associations": {},
         "gameid": "1420480",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "TrickShot",
@@ -86,7 +86,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "fc51ebf72d3f2e39170191c28ef446e2cd2f5494",
+    "_change_number": 22534048,
+    "_sha": "a3af62eb7a7e53589b7b322d15232bf0fc88e7d4",
     "_size": 1667
 }
