AppInfo/1420710.json (before)
{
    "appid": "1420710",
    "common": {
        "name": "Night of the Dead Dedicated Server",
        "type": "Tool",
        "parent": "1377380",
        "logo": "6fc7c46d355e2467f3256b9cfcf7668e2269f21d",
        "logo_small": "6fc7c46d355e2467f3256b9cfcf7668e2269f21d_thumb",
        "icon": "eabc19352fa06b87cef3e75245114cf8e3363503",
        "clienticon": "c750f8c6ab4b905b051da9388e837511ecb08873",
        "clienttga": "750e8ccbffb50e1a25ed9ecdf95d6826bce6099a",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "associations": {},
        "gameid": "1420710"
    },
    "extended": {
        "gamedir": "NightOfTheDead",
        "serverbrowsername": "Night of the Dead"
    },
    "config": {
        "installdir": "Night of the Dead Dedicated Server",
        "launch": {
            "0": {
                "executable": "StartServer.bat",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1420711": {
            "manifests": {
                "public": {
                    "gid": "7168090250201500896",
                    "size": "7024096038",
                    "download": "1855421856"
                },
                "1.2.4": {
                    "gid": "3771050463460587124",
                    "size": "2028989861",
                    "download": "701229248"
                },
                "2.0.10": {
                    "gid": "3610364227942991657",
                    "size": "5668925141",
                    "download": "1786019056"
                },
                "2.1.4": {
                    "gid": "2480757649215252282",
                    "size": "4607917652",
                    "download": "1521391104"
                },
                "2.4.1": {
                    "gid": "4151443525812262793",
                    "size": "4760259691",
                    "download": "1565833808"
                }
            },
            "encryptedmanifests": {
                "alpha_development": {
                    "gid": "3C25B805B82FC37FCAD36CDFD35C1E13",
                    "size": "358618C9EF554AAA4E44509D63CB2411",
                    "download": "1261237F5E1DC269921131CE75076C18"
                },
                "alpha_shipping": {
                    "gid": "4EFABB399ED08A19F21D60775C6A5942",
                    "size": "342E7D8025A8F41B334EE3165DC8C563",
                    "download": "583C88487F56BA8734E18804C34C5C40"
                },
                "pre-alpha_development": {
                    "gid": "AF788A7D27D52614C75C08D7CA76D072",
                    "size": "B10C7FE6A9C1168440D4AEA2A9750E19",
                    "download": "B2B30BD2C1698F1FAD0256A91EFB7A66"
                },
                "pre-alpha_shipping": {
                    "gid": "A351EEF3AE03CB817061554BAC0335D2",
                    "size": "BF02C65935AA5079135962CF92923D6A",
                    "download": "684E4182BE9EBA91B9691BF79A8D28A2"
                },
                "pre-alpha_test_development": {
                    "gid": "FAA47FA8C7004269578745BC4B422920",
                    "size": "EBB6A88F9F48F3D990ACBEAE925C2EFB",
                    "download": "914D714E9D1A71E81F2AB74F770C0BA4"
                },
                "pre-alpha_test_shipping": {
                    "gid": "BA4B6B5ABB378BC47EDC06E63732A553",
                    "size": "27288BE0664724B7E852D6D697682A44",
                    "download": "3DD0CD875B38FE6803BC9ECD07C5D8B7"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13666557",
                "timeupdated": "1709801299"
            },
            "1.2.4": {
                "buildid": "8257638",
                "description": "Stable version of 1.2.x",
                "timeupdated": "1649984548"
            },
            "2.0.10": {
                "buildid": "10915984",
                "description": "Stable version of 2.0.x",
                "timeupdated": "1683538845"
            },
            "2.1.4": {
                "buildid": "11889066",
                "description": "Stable version of 2.1.x",
                "timeupdated": "1695376674"
            },
            "2.4.1": {
                "buildid": "12611209",
                "description": "Stable version of 2.4.x",
                "timeupdated": "1701164576"
            },
            "alpha_development": {
                "buildid": "13600986",
                "pwdrequired": "1",
                "timeupdated": "1709209149"
            },
            "alpha_shipping": {
                "buildid": "13678205",
                "pwdrequired": "1",
                "timeupdated": "1709881249"
            },
            "pre-alpha_development": {
                "buildid": "13583717",
                "pwdrequired": "1",
                "timeupdated": "1709091158"
            },
            "pre-alpha_shipping": {
                "buildid": "13575585",
                "pwdrequired": "1",
                "timeupdated": "1709036956"
            },
            "pre-alpha_test_development": {
                "buildid": "11788160",
                "pwdrequired": "1",
                "timeupdated": "1690337847"
            },
            "pre-alpha_test_shipping": {
                "buildid": "12419252",
                "pwdrequired": "1",
                "timeupdated": "1697074169"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22683008,
    "_sha": "e6c0b275400aa8d75dac3e92db0ebf17fd9d9f8b",
    "_size": 4780
}

AppInfo/1420710.json (after)
{
    "appid": "1420710",
    "common": {
        "name": "Night of the Dead Dedicated Server",
        "type": "Tool",
        "parent": "1377380",
        "logo": "6fc7c46d355e2467f3256b9cfcf7668e2269f21d",
        "logo_small": "6fc7c46d355e2467f3256b9cfcf7668e2269f21d_thumb",
        "icon": "eabc19352fa06b87cef3e75245114cf8e3363503",
        "clienticon": "c750f8c6ab4b905b051da9388e837511ecb08873",
        "clienttga": "750e8ccbffb50e1a25ed9ecdf95d6826bce6099a",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "associations": {},
        "gameid": "1420710"
    },
    "extended": {
        "gamedir": "NightOfTheDead",
        "serverbrowsername": "Night of the Dead"
    },
    "config": {
        "installdir": "Night of the Dead Dedicated Server",
        "launch": {
            "0": {
                "executable": "StartServer.bat",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1420711": {
            "manifests": {
                "public": {
                    "gid": "6466014338456847969",
                    "size": "7024089894",
                    "download": "1855374080"
                },
                "1.2.4": {
                    "gid": "3771050463460587124",
                    "size": "2028989861",
                    "download": "701229248"
                },
                "2.0.10": {
                    "gid": "3610364227942991657",
                    "size": "5668925141",
                    "download": "1786019056"
                },
                "2.1.4": {
                    "gid": "2480757649215252282",
                    "size": "4607917652",
                    "download": "1521391104"
                },
                "2.4.1": {
                    "gid": "4151443525812262793",
                    "size": "4760259691",
                    "download": "1565833808"
                }
            },
            "encryptedmanifests": {
                "alpha_development": {
                    "gid": "3C25B805B82FC37FCAD36CDFD35C1E13",
                    "size": "358618C9EF554AAA4E44509D63CB2411",
                    "download": "1261237F5E1DC269921131CE75076C18"
                },
                "alpha_shipping": {
                    "gid": "4EFABB399ED08A19F21D60775C6A5942",
                    "size": "342E7D8025A8F41B334EE3165DC8C563",
                    "download": "583C88487F56BA8734E18804C34C5C40"
                },
                "pre-alpha_development": {
                    "gid": "AF788A7D27D52614C75C08D7CA76D072",
                    "size": "B10C7FE6A9C1168440D4AEA2A9750E19",
                    "download": "B2B30BD2C1698F1FAD0256A91EFB7A66"
                },
                "pre-alpha_shipping": {
                    "gid": "A351EEF3AE03CB817061554BAC0335D2",
                    "size": "BF02C65935AA5079135962CF92923D6A",
                    "download": "684E4182BE9EBA91B9691BF79A8D28A2"
                },
                "pre-alpha_test_development": {
                    "gid": "FAA47FA8C7004269578745BC4B422920",
                    "size": "EBB6A88F9F48F3D990ACBEAE925C2EFB",
                    "download": "914D714E9D1A71E81F2AB74F770C0BA4"
                },
                "pre-alpha_test_shipping": {
                    "gid": "BA4B6B5ABB378BC47EDC06E63732A553",
                    "size": "27288BE0664724B7E852D6D697682A44",
                    "download": "3DD0CD875B38FE6803BC9ECD07C5D8B7"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13678205",
                "timeupdated": "1709890803"
            },
            "1.2.4": {
                "buildid": "8257638",
                "description": "Stable version of 1.2.x",
                "timeupdated": "1649984548"
            },
            "2.0.10": {
                "buildid": "10915984",
                "description": "Stable version of 2.0.x",
                "timeupdated": "1683538845"
            },
            "2.1.4": {
                "buildid": "11889066",
                "description": "Stable version of 2.1.x",
                "timeupdated": "1695376674"
            },
            "2.4.1": {
                "buildid": "12611209",
                "description": "Stable version of 2.4.x",
                "timeupdated": "1701164576"
            },
            "alpha_development": {
                "buildid": "13600986",
                "pwdrequired": "1",
                "timeupdated": "1709209149"
            },
            "alpha_shipping": {
                "buildid": "13678205",
                "pwdrequired": "1",
                "timeupdated": "1709881249"
            },
            "pre-alpha_development": {
                "buildid": "13583717",
                "pwdrequired": "1",
                "timeupdated": "1709091158"
            },
            "pre-alpha_shipping": {
                "buildid": "13575585",
                "pwdrequired": "1",
                "timeupdated": "1709036956"
            },
            "pre-alpha_test_development": {
                "buildid": "11788160",
                "pwdrequired": "1",
                "timeupdated": "1690337847"
            },
            "pre-alpha_test_shipping": {
                "buildid": "12419252",
                "pwdrequired": "1",
                "timeupdated": "1697074169"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22684702,
    "_sha": "82944650aeb6764047842090fcfa56bf83a44b12",
    "_size": 4780
}

AppInfo/1420710.json (diff)
@@ -86,9 +86,9 @@
         "1420711": {
             "manifests": {
                 "public": {
-                    "gid": "7168090250201500896",
-                    "size": "7024096038",
-                    "download": "1855421856"
+                    "gid": "6466014338456847969",
+                    "size": "7024089894",
+                    "download": "1855374080"
                 },
                 "1.2.4": {
                     "gid": "3771050463460587124",
@@ -146,8 +146,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13666557",
-                "timeupdated": "1709801299"
+                "buildid": "13678205",
+                "timeupdated": "1709890803"
             },
             "1.2.4": {
                 "buildid": "8257638",
@@ -202,7 +202,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22683008,
-    "_sha": "e6c0b275400aa8d75dac3e92db0ebf17fd9d9f8b",
+    "_change_number": 22684702,
+    "_sha": "82944650aeb6764047842090fcfa56bf83a44b12",
     "_size": 4780
 }
