AppInfo/1424230.json (before)
{
    "appid": "1424230",
    "common": {
        "name": "Holdfast: Nations At War - Dedicated Server",
        "type": "Tool",
        "parent": "589290",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "logo": "a8498f529b02d7b09442d586e95d7f67add024be",
        "logo_small": "a8498f529b02d7b09442d586e95d7f67add024be_thumb",
        "icon": "10f04f5659148ae59fd8227954f57887d0f0ba9a",
        "clienttga": "16ba929ccb052398cf81017e9e92d8027fc5d778",
        "clienticon": "2989e76afd8818a709066847f13f193f2f100e8c",
        "releasestate": "released",
        "associations": {},
        "gameid": "1424230",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Holdfast Nations At War - Dedicated Server",
        "launch": {
            "0": {
                "executable": "Holdfast NaW",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1424231": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8304245674249019178",
                    "size": "10437382311",
                    "download": "1621650160"
                }
            },
            "encryptedmanifests": {
                "benchmark": {
                    "gid": "47712FED2AD2A6052C22E203918CB556",
                    "size": "A82CED39DAD872F1B6836F4A68DD24DA",
                    "download": "53B43A645E8107F171377DBDD03E9E3A"
                },
                "benchmark2": {
                    "gid": "E5291DF417145AA4AD0AF3B07D5CE931",
                    "size": "F1423A8AEB7607F62A8D2BB6A8AE481A",
                    "download": "1AC3A1E487CA0767BB7C70125B54594B"
                },
                "benchmark3": {
                    "gid": "8CA97A360DF690C451614FFFA3780545",
                    "size": "F04D7E8E21141568B951593E14229F46",
                    "download": "6E39391B8E8857FE3BC8213F0058E921"
                },
                "benchmark4": {
                    "gid": "AC2FCCB1C3E0D6575888440CEA70BD6B",
                    "size": "CD1F64500988DC955D0ABA17A5AFD761",
                    "download": "A7780453984AEDB8820CD9223ED62847"
                },
                "staging": {
                    "gid": "63A920AD6BCFDB70E4C8C5FB720843DB",
                    "size": "65C5ACFA7973D6FD542EE8A7DD53EEAD",
                    "download": "399F60F007BC7953A717A82CDAE8BD19"
                }
            }
        },
        "1424232": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3040150112092126972",
                    "size": "10485182475",
                    "download": "1646504176"
                }
            },
            "encryptedmanifests": {
                "benchmark": {
                    "gid": "A6772FA308348E496AC5663220FF9CB1",
                    "size": "269A39E45974991F8D4F23F5C630FF68",
                    "download": "EBC8EA6B59574D551457EB06A73EFFEB"
                },
                "benchmark2": {
                    "gid": "DD31BE7C5CAC93061BCF36DEDBD61C38",
                    "size": "13E7A84D6B34C45BF0D21498704B85AA",
                    "download": "B0318D2CE047C6DDACC4AA7341132DFC"
                },
                "benchmark3": {
                    "gid": "DD16F4AE25A55E551D4E035E5592FA10",
                    "size": "D0C88BC3DD4052FE39A607358FBF7D05",
                    "download": "3D03E5E96DD3111D687CA5599EB41C17"
                },
                "benchmark4": {
                    "gid": "35BDAD4908A8F605010095E51F6A5496",
                    "size": "5565790B457C23D841C5A2EC21B10529",
                    "download": "3B5B9E941E8E4BA475C861A9B23B140F"
                },
                "staging": {
                    "gid": "C3DA85AFDA099FCFBC7EA19EC57E0996",
                    "size": "30FD87F162F229D2E229D073E8046703",
                    "download": "2C90A89DCAD0B5472192CCA19B2B466C"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13271309",
                "timeupdated": "1706193254"
            },
            "benchmark": {
                "buildid": "6987347",
                "pwdrequired": "1",
                "timeupdated": "1625586022"
            },
            "benchmark2": {
                "buildid": "10340921",
                "pwdrequired": "1",
                "timeupdated": "1673969642"
            },
            "benchmark3": {
                "buildid": "9844840",
                "pwdrequired": "1",
                "timeupdated": "1667306775"
            },
            "benchmark4": {
                "buildid": "10088372",
                "pwdrequired": "1",
                "timeupdated": "1670330822"
            },
            "staging": {
                "buildid": "13630859",
                "pwdrequired": "1",
                "timeupdated": "1709544541"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22618305,
    "_sha": "d37d2039eff51f1715d80072b55ccd3f3777a74a",
    "_size": 4436
}

AppInfo/1424230.json (after)
{
    "appid": "1424230",
    "common": {
        "name": "Holdfast: Nations At War - Dedicated Server",
        "type": "Tool",
        "parent": "589290",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "logo": "a8498f529b02d7b09442d586e95d7f67add024be",
        "logo_small": "a8498f529b02d7b09442d586e95d7f67add024be_thumb",
        "icon": "10f04f5659148ae59fd8227954f57887d0f0ba9a",
        "clienttga": "16ba929ccb052398cf81017e9e92d8027fc5d778",
        "clienticon": "2989e76afd8818a709066847f13f193f2f100e8c",
        "releasestate": "released",
        "associations": {},
        "gameid": "1424230",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Holdfast Nations At War - Dedicated Server",
        "launch": {
            "0": {
                "executable": "Holdfast NaW",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1424231": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8304245674249019178",
                    "size": "10437382311",
                    "download": "1621650160"
                }
            },
            "encryptedmanifests": {
                "benchmark": {
                    "gid": "47712FED2AD2A6052C22E203918CB556",
                    "size": "A82CED39DAD872F1B6836F4A68DD24DA",
                    "download": "53B43A645E8107F171377DBDD03E9E3A"
                },
                "benchmark2": {
                    "gid": "E5291DF417145AA4AD0AF3B07D5CE931",
                    "size": "F1423A8AEB7607F62A8D2BB6A8AE481A",
                    "download": "1AC3A1E487CA0767BB7C70125B54594B"
                },
                "benchmark3": {
                    "gid": "8CA97A360DF690C451614FFFA3780545",
                    "size": "F04D7E8E21141568B951593E14229F46",
                    "download": "6E39391B8E8857FE3BC8213F0058E921"
                },
                "benchmark4": {
                    "gid": "AC2FCCB1C3E0D6575888440CEA70BD6B",
                    "size": "CD1F64500988DC955D0ABA17A5AFD761",
                    "download": "A7780453984AEDB8820CD9223ED62847"
                },
                "staging": {
                    "gid": "8DE1A1B9BCC9AF7D3589E66D1C3065DB",
                    "size": "52AE397FE9DEABF9E77681A0E730D081",
                    "download": "ED67DDBB2829961487812CD12918D6DC"
                }
            }
        },
        "1424232": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "3040150112092126972",
                    "size": "10485182475",
                    "download": "1646504176"
                }
            },
            "encryptedmanifests": {
                "benchmark": {
                    "gid": "A6772FA308348E496AC5663220FF9CB1",
                    "size": "269A39E45974991F8D4F23F5C630FF68",
                    "download": "EBC8EA6B59574D551457EB06A73EFFEB"
                },
                "benchmark2": {
                    "gid": "DD31BE7C5CAC93061BCF36DEDBD61C38",
                    "size": "13E7A84D6B34C45BF0D21498704B85AA",
                    "download": "B0318D2CE047C6DDACC4AA7341132DFC"
                },
                "benchmark3": {
                    "gid": "DD16F4AE25A55E551D4E035E5592FA10",
                    "size": "D0C88BC3DD4052FE39A607358FBF7D05",
                    "download": "3D03E5E96DD3111D687CA5599EB41C17"
                },
                "benchmark4": {
                    "gid": "35BDAD4908A8F605010095E51F6A5496",
                    "size": "5565790B457C23D841C5A2EC21B10529",
                    "download": "3B5B9E941E8E4BA475C861A9B23B140F"
                },
                "staging": {
                    "gid": "B1622C07821B00C7BE4C15372FD79EED",
                    "size": "CD733B7C462D73DD0621ED2355E36F2F",
                    "download": "C898797BD11C1755C974E64A068C0CB7"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13271309",
                "timeupdated": "1706193254"
            },
            "benchmark": {
                "buildid": "6987347",
                "pwdrequired": "1",
                "timeupdated": "1625586022"
            },
            "benchmark2": {
                "buildid": "10340921",
                "pwdrequired": "1",
                "timeupdated": "1673969642"
            },
            "benchmark3": {
                "buildid": "9844840",
                "pwdrequired": "1",
                "timeupdated": "1667306775"
            },
            "benchmark4": {
                "buildid": "10088372",
                "pwdrequired": "1",
                "timeupdated": "1670330822"
            },
            "staging": {
                "buildid": "13631653",
                "pwdrequired": "1",
                "timeupdated": "1709550201"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22619841,
    "_sha": "15387e3d3d15a632f31452ee35abde540048c87e",
    "_size": 4436
}

AppInfo/1424230.json (diff)
@@ -105,9 +105,9 @@
                     "download": "A7780453984AEDB8820CD9223ED62847"
                 },
                 "staging": {
-                    "gid": "63A920AD6BCFDB70E4C8C5FB720843DB",
-                    "size": "65C5ACFA7973D6FD542EE8A7DD53EEAD",
-                    "download": "399F60F007BC7953A717A82CDAE8BD19"
+                    "gid": "8DE1A1B9BCC9AF7D3589E66D1C3065DB",
+                    "size": "52AE397FE9DEABF9E77681A0E730D081",
+                    "download": "ED67DDBB2829961487812CD12918D6DC"
                 }
             }
         },
@@ -146,9 +146,9 @@
                     "download": "3B5B9E941E8E4BA475C861A9B23B140F"
                 },
                 "staging": {
-                    "gid": "C3DA85AFDA099FCFBC7EA19EC57E0996",
-                    "size": "30FD87F162F229D2E229D073E8046703",
-                    "download": "2C90A89DCAD0B5472192CCA19B2B466C"
+                    "gid": "B1622C07821B00C7BE4C15372FD79EED",
+                    "size": "CD733B7C462D73DD0621ED2355E36F2F",
+                    "download": "C898797BD11C1755C974E64A068C0CB7"
                 }
             }
         },
@@ -178,14 +178,14 @@
                 "timeupdated": "1670330822"
             },
             "staging": {
-                "buildid": "13630859",
+                "buildid": "13631653",
                 "pwdrequired": "1",
-                "timeupdated": "1709544541"
+                "timeupdated": "1709550201"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22618305,
-    "_sha": "d37d2039eff51f1715d80072b55ccd3f3777a74a",
+    "_change_number": 22619841,
+    "_sha": "15387e3d3d15a632f31452ee35abde540048c87e",
     "_size": 4436
 }
