AppInfo/1433120.json (before)
{
    "appid": "1433120",
    "common": {
        "name": "STAR WARS™: The Old Republic™ - Public Test Server",
        "type": "Game",
        "releasestate": "released",
        "clienticon": "052984c11c278a78cb6525c7075bdf53795c2b39",
        "clienttga": "73317caf085dfe34dfa33147f0bc05e953d665c2",
        "icon": "a3146c62e6e27741847984508296316bae40e548",
        "logo": "577d0304f48423ec13a0d25b2bd55e1a23ba9262",
        "logo_small": "577d0304f48423ec13a0d25b2bd55e1a23ba9262_thumb",
        "steam_deck_compatibility": {
            "category": "1",
            "test_timestamp": "1663286400",
            "tested_build_id": "8348742",
            "tests": {
                "0": {
                    "display": "2",
                    "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Retired"
                }
            },
            "configuration": {
                "supported_input": "other",
                "requires_manual_keyboard_invoke": "1",
                "requires_non_controller_launcher_nav": "0",
                "primary_player_is_controller_slot_0": "0",
                "non_deck_display_glyphs": "0",
                "small_text": "0",
                "requires_internet_for_setup": "0",
                "requires_internet_for_singleplayer": "0",
                "recommended_runtime": "proton-stable",
                "requires_h264": "0",
                "gamescope_frame_limiter_not_supported": "0"
            }
        },
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "55.81395348837209",
                "height_pct": "70.51769175967704"
            }
        },
        "store_asset_mtime": "1616174152",
        "associations": {
            "0": {
                "type": "developer",
                "name": "BioWare"
            },
            "1": {
                "type": "publisher",
                "name": "Electronic Arts"
            },
            "2": {
                "type": "franchise",
                "name": "Star Wars"
            }
        },
        "primary_genre": "29",
        "genres": {
            "0": "29"
        },
        "category": {
            "category_1": "1",
            "category_20": "1",
            "category_49": "1",
            "category_9": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            }
        },
        "original_release_date": "1324368000",
        "steam_release_date": "1616166000",
        "community_hub_visible": "1",
        "gameid": "1433120",
        "exfgls": "2",
        "store_tags": {
            "0": "19",
            "1": "128",
            "2": "21",
            "3": "122",
            "4": "4231",
            "5": "1754",
            "6": "1697",
            "7": "1685",
            "8": "3859"
        },
        "review_score": "5",
        "review_percentage": "69"
    },
    "extended": {
        "developer": "BioWare",
        "publisher": "Electronic Arts",
        "homepage": "http://www.swtor.com/",
        "isfreeapp": "1"
    },
    "config": {
        "installdir": "Star Wars - The Old Republic - PTS",
        "launch": {
            "0": {
                "executable": "launcher.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "1433121": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7839778984481298202",
                    "size": "44724899",
                    "download": "19751104"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "E6EFA7643E4BFE017226035DC045EB2F",
                    "size": "6A222B228EA89AFDC3C73DCFA938EFA6",
                    "download": "13B6BD713DEEED9569F37600E4B8D46C"
                }
            }
        },
        "1433124": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4097811018209229765",
                    "size": "11979123686",
                    "download": "11714491616"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "8A1542BA12C852FCB2E7ED7484259E0D",
                    "size": "67B4EFF97F135EE0396ED4FDB3EC10C8",
                    "download": "65614CE88CC741D29B829F50686D54FC"
                }
            }
        },
        "1433125": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4804784946136765316",
                    "size": "41673414825",
                    "download": "40176470608"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "C9010F369E0EFDBB7D574C771D846D36",
                    "size": "892FC1D6C681A3C1CD1E0F55E4EED394",
                    "download": "9FA001698CFE3C75DA2752E64D5520CC"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12605261",
                "timeupdated": "1698953254"
            },
            "beta": {
                "buildid": "12605261",
                "pwdrequired": "1",
                "timeupdated": "1698953235"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22023379,
    "_sha": "fcf9fc92b42d0587b6a6b8c41589a01f8be4ebdb",
    "_size": 4657
}

AppInfo/1433120.json (after)
{
    "appid": "1433120",
    "common": {
        "name": "STAR WARS™: The Old Republic™ - Public Test Server",
        "type": "Game",
        "releasestate": "released",
        "clienticon": "052984c11c278a78cb6525c7075bdf53795c2b39",
        "clienttga": "73317caf085dfe34dfa33147f0bc05e953d665c2",
        "icon": "a3146c62e6e27741847984508296316bae40e548",
        "logo": "577d0304f48423ec13a0d25b2bd55e1a23ba9262",
        "logo_small": "577d0304f48423ec13a0d25b2bd55e1a23ba9262_thumb",
        "steam_deck_compatibility": {
            "category": "1",
            "test_timestamp": "1663286400",
            "tested_build_id": "8348742",
            "tests": {
                "0": {
                    "display": "2",
                    "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Retired"
                }
            },
            "configuration": {
                "supported_input": "other",
                "requires_manual_keyboard_invoke": "1",
                "requires_non_controller_launcher_nav": "0",
                "primary_player_is_controller_slot_0": "0",
                "non_deck_display_glyphs": "0",
                "small_text": "0",
                "requires_internet_for_setup": "0",
                "requires_internet_for_singleplayer": "0",
                "recommended_runtime": "proton-stable",
                "requires_h264": "0",
                "gamescope_frame_limiter_not_supported": "0"
            }
        },
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "55.81395348837209",
                "height_pct": "70.51769175967704"
            }
        },
        "store_asset_mtime": "1616174152",
        "associations": {
            "0": {
                "type": "developer",
                "name": "BioWare"
            },
            "1": {
                "type": "publisher",
                "name": "Electronic Arts"
            },
            "2": {
                "type": "franchise",
                "name": "Star Wars"
            }
        },
        "primary_genre": "29",
        "genres": {
            "0": "29"
        },
        "category": {
            "category_1": "1",
            "category_20": "1",
            "category_49": "1",
            "category_9": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            }
        },
        "original_release_date": "1324368000",
        "steam_release_date": "1616166000",
        "community_hub_visible": "1",
        "gameid": "1433120",
        "exfgls": "2",
        "store_tags": {
            "0": "19",
            "1": "128",
            "2": "21",
            "3": "122",
            "4": "4231",
            "5": "1754",
            "6": "1697",
            "7": "1685",
            "8": "3859"
        },
        "review_score": "6",
        "review_percentage": "70"
    },
    "extended": {
        "developer": "BioWare",
        "publisher": "Electronic Arts",
        "homepage": "http://www.swtor.com/",
        "isfreeapp": "1"
    },
    "config": {
        "installdir": "Star Wars - The Old Republic - PTS",
        "launch": {
            "0": {
                "executable": "launcher.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "1433121": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7839778984481298202",
                    "size": "44724899",
                    "download": "19751104"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "E6EFA7643E4BFE017226035DC045EB2F",
                    "size": "6A222B228EA89AFDC3C73DCFA938EFA6",
                    "download": "13B6BD713DEEED9569F37600E4B8D46C"
                }
            }
        },
        "1433124": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4097811018209229765",
                    "size": "11979123686",
                    "download": "11714491616"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "8A1542BA12C852FCB2E7ED7484259E0D",
                    "size": "67B4EFF97F135EE0396ED4FDB3EC10C8",
                    "download": "65614CE88CC741D29B829F50686D54FC"
                }
            }
        },
        "1433125": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4804784946136765316",
                    "size": "41673414825",
                    "download": "40176470608"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "C9010F369E0EFDBB7D574C771D846D36",
                    "size": "892FC1D6C681A3C1CD1E0F55E4EED394",
                    "download": "9FA001698CFE3C75DA2752E64D5520CC"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12605261",
                "timeupdated": "1698953254"
            },
            "beta": {
                "buildid": "12605261",
                "pwdrequired": "1",
                "timeupdated": "1698953235"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22296086,
    "_sha": "e2a93eb2b5c18a069c9f63b6a32224bbb53dd615",
    "_size": 4657
}

AppInfo/1433120.json (diff)
@@ -97,8 +97,8 @@
             "7": "1685",
             "8": "3859"
         },
-        "review_score": "5",
-        "review_percentage": "69"
+        "review_score": "6",
+        "review_percentage": "70"
     },
     "extended": {
         "developer": "BioWare",
@@ -214,7 +214,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22023379,
-    "_sha": "fcf9fc92b42d0587b6a6b8c41589a01f8be4ebdb",
+    "_change_number": 22296086,
+    "_sha": "e2a93eb2b5c18a069c9f63b6a32224bbb53dd615",
     "_size": 4657
 }
