AppInfo/1460560.json (before)
{
    "appid": "1460560",
    "common": {
        "name": "Unclear Dedicated Server",
        "type": "Tool",
        "parent": "1458320",
        "releasestate": "released",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "logo": "eb194e543bb68d0bf4e48ef08209c648e6ea986c",
        "logo_small": "eb194e543bb68d0bf4e48ef08209c648e6ea986c_thumb",
        "icon": "ab405918ff9b4ea13d7af2d5ff1daee529e55d65",
        "clienticon": "7d0c7c6b8d7cdbda1494ca606a47f027c456c51d",
        "clienttga": "4d054a34405f302e47dbafeb7eea524583932c00",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1460560",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Unclear Dedicated Server",
        "uselaunchcommandline": "1",
        "launch": {
            "0": {
                "executable": "UnclearServer.exe",
                "arguments": "-log",
                "type": "default"
            }
        }
    },
    "depots": {
        "baselanguages": "",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1460561": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1786302493335760527",
                    "size": "230946772",
                    "download": "89366128"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "5834305",
                "timeupdated": "1605479270"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "17a04d3f4313d57bb97c7a1540b84a170be4d5bf",
    "_size": 1823
}

AppInfo/1460560.json (after)
{
    "appid": "1460560",
    "common": {
        "name": "Unclear Dedicated Server",
        "type": "Tool",
        "parent": "1458320",
        "releasestate": "released",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "logo": "eb194e543bb68d0bf4e48ef08209c648e6ea986c",
        "logo_small": "eb194e543bb68d0bf4e48ef08209c648e6ea986c_thumb",
        "icon": "ab405918ff9b4ea13d7af2d5ff1daee529e55d65",
        "clienticon": "7d0c7c6b8d7cdbda1494ca606a47f027c456c51d",
        "clienttga": "4d054a34405f302e47dbafeb7eea524583932c00",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1460560",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Unclear Dedicated Server",
        "uselaunchcommandline": "1",
        "launch": {
            "0": {
                "executable": "UnclearServer.exe",
                "arguments": "-log",
                "type": "default"
            }
        }
    },
    "depots": {
        "baselanguages": "",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1460561": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1786302493335760527",
                    "size": "230946772",
                    "download": "89366128"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "5834305",
                "timeupdated": "1605479270"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "3a3f4f7275cda58615538c8719d76739ae55bf40",
    "_size": 1823
}

AppInfo/1460560.json (diff)
@@ -16,7 +16,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "1460560",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": ""
@@ -93,7 +93,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "17a04d3f4313d57bb97c7a1540b84a170be4d5bf",
+    "_change_number": 22534048,
+    "_sha": "3a3f4f7275cda58615538c8719d76739ae55bf40",
     "_size": 1823
 }
