AppInfo/1502300.json (before)
{
    "appid": "1502300",
    "common": {
        "name": " Survive the Nights Dedicated Server",
        "type": "Tool",
        "parent": "541300",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienttga": "26346d575cdd43c75c8a1de8d91fdc0c0cbe4ff3",
        "clienticon": "38a860f31c625adef7fd808fde2b9ac93cd2371e",
        "icon": "d0cfe1d214730a37df851a32f8bee7c786d874eb",
        "logo": "8064cb823d2cad29ddf23ad650b836dedd8ed0eb",
        "logo_small": "8064cb823d2cad29ddf23ad650b836dedd8ed0eb_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1502300"
    },
    "config": {
        "installdir": " Survive the Nights Dedicated Server",
        "launch": {
            "0": {
                "executable": "Server_Linux_x64",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "STN_Dedicated_Server.exe",
                "arguments": "-steamclientlaunch",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Windows dedicated server for Survive the Nights."
                },
                "description": "Windows dedicated server for Survive the Nights."
            },
            "2": {
                "executable": "STN_Dedicated_Server.exe",
                "arguments": "-nographics",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64",
                    "betakey": "pre-experimental"
                },
                "description_loc": {
                    "english": "Testing no graphics"
                },
                "description": "Testing no graphics"
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1502301": {
            "config": {
                "language": "english",
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8745223643903841335",
                    "size": "919309887",
                    "download": "644199600"
                },
                "experimental": {
                    "gid": "8745223643903841335",
                    "size": "919309887",
                    "download": "644199600"
                },
                "experimentalwindows": {
                    "gid": "7282175433893886699",
                    "size": "1381905653",
                    "download": "971095184"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "524554D474A8B0F233D700AE50723469",
                    "size": "78FC4542F1E2047D229B86FB24346ED4",
                    "download": "6AA9EE2BBE9FCCC2388C423DC4DD4FBB"
                },
                "pre-experimental": {
                    "gid": "EAAD89ED61D681118BF9442F316614E2",
                    "size": "14A79B58251C9A1ECF4F4FC4DCA8E245",
                    "download": "802AA1BBBA528C6FE166D9A45E812685"
                }
            }
        },
        "1502302": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6839165825991785062",
                    "size": "951316838",
                    "download": "674056976"
                },
                "experimental": {
                    "gid": "6839165825991785062",
                    "size": "951316838",
                    "download": "674056976"
                },
                "experimentalwindows": {
                    "gid": "4652151882370758544",
                    "size": "1312964402",
                    "download": "950174928"
                }
            },
            "encryptedmanifests": {
                "pre-experimental": {
                    "gid": "D8C43788E7A95EAB2814B6B4E413099D",
                    "size": "D8C1CFB59AB4EA9DF45D2ABF7F2B0B11",
                    "download": "6543DEA50164A5E591C1588B39139B95"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13442982",
                "timeupdated": "1707835017"
            },
            "development": {
                "buildid": "7688246",
                "pwdrequired": "1",
                "timeupdated": "1637318495"
            },
            "experimental": {
                "buildid": "13442982",
                "description": "for testing",
                "timeupdated": "1707834665"
            },
            "experimentalwindows": {
                "buildid": "9754712",
                "description": "windows test",
                "timeupdated": "1666272627"
            },
            "pre-experimental": {
                "buildid": "13442982",
                "pwdrequired": "1",
                "timeupdated": "1707826474"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22325729,
    "_sha": "9a1bccc7194da156b1c9b60e1e0248df23ef8d2a",
    "_size": 4356
}

AppInfo/1502300.json (after)
{
    "appid": "1502300",
    "common": {
        "name": " Survive the Nights Dedicated Server",
        "type": "Tool",
        "parent": "541300",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienttga": "26346d575cdd43c75c8a1de8d91fdc0c0cbe4ff3",
        "clienticon": "38a860f31c625adef7fd808fde2b9ac93cd2371e",
        "icon": "d0cfe1d214730a37df851a32f8bee7c786d874eb",
        "logo": "8064cb823d2cad29ddf23ad650b836dedd8ed0eb",
        "logo_small": "8064cb823d2cad29ddf23ad650b836dedd8ed0eb_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1502300"
    },
    "config": {
        "installdir": " Survive the Nights Dedicated Server",
        "launch": {
            "0": {
                "executable": "Server_Linux_x64",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "STN_Dedicated_Server.exe",
                "arguments": "-steamclientlaunch",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Windows dedicated server for Survive the Nights."
                },
                "description": "Windows dedicated server for Survive the Nights."
            },
            "2": {
                "executable": "STN_Dedicated_Server.exe",
                "arguments": "-nographics",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64",
                    "betakey": "pre-experimental"
                },
                "description_loc": {
                    "english": "Testing no graphics"
                },
                "description": "Testing no graphics"
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1502301": {
            "config": {
                "language": "english",
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8745223643903841335",
                    "size": "919309887",
                    "download": "644199600"
                },
                "experimental": {
                    "gid": "8745223643903841335",
                    "size": "919309887",
                    "download": "644199600"
                },
                "experimentalwindows": {
                    "gid": "7282175433893886699",
                    "size": "1381905653",
                    "download": "971095184"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "524554D474A8B0F233D700AE50723469",
                    "size": "78FC4542F1E2047D229B86FB24346ED4",
                    "download": "6AA9EE2BBE9FCCC2388C423DC4DD4FBB"
                },
                "pre-experimental": {
                    "gid": "49CE5FF12236FC0D03D936781CCC4364",
                    "size": "C244ED239DEA3FED86809641C7EF3F60",
                    "download": "15EB7F4EA4A56EA4198BC487D275BBF4"
                }
            }
        },
        "1502302": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6839165825991785062",
                    "size": "951316838",
                    "download": "674056976"
                },
                "experimental": {
                    "gid": "6839165825991785062",
                    "size": "951316838",
                    "download": "674056976"
                },
                "experimentalwindows": {
                    "gid": "4652151882370758544",
                    "size": "1312964402",
                    "download": "950174928"
                }
            },
            "encryptedmanifests": {
                "pre-experimental": {
                    "gid": "B8F82DFA339DC17A8C418335BF45179D",
                    "size": "3B463DCEA42E239428F6E595A0A8ACBD",
                    "download": "FED1AA18F807B5C857FA84DA800CE741"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13442982",
                "timeupdated": "1707835017"
            },
            "development": {
                "buildid": "7688246",
                "pwdrequired": "1",
                "timeupdated": "1637318495"
            },
            "experimental": {
                "buildid": "13442982",
                "description": "for testing",
                "timeupdated": "1707834665"
            },
            "experimentalwindows": {
                "buildid": "9754712",
                "description": "windows test",
                "timeupdated": "1666272627"
            },
            "pre-experimental": {
                "buildid": "13686116",
                "pwdrequired": "1",
                "timeupdated": "1709935095"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22693263,
    "_sha": "db30c189313867a3ef0d6e6cfe0c6447c4d51386",
    "_size": 4356
}

AppInfo/1502300.json (diff)
@@ -128,9 +128,9 @@
                     "download": "6AA9EE2BBE9FCCC2388C423DC4DD4FBB"
                 },
                 "pre-experimental": {
-                    "gid": "EAAD89ED61D681118BF9442F316614E2",
-                    "size": "14A79B58251C9A1ECF4F4FC4DCA8E245",
-                    "download": "802AA1BBBA528C6FE166D9A45E812685"
+                    "gid": "49CE5FF12236FC0D03D936781CCC4364",
+                    "size": "C244ED239DEA3FED86809641C7EF3F60",
+                    "download": "15EB7F4EA4A56EA4198BC487D275BBF4"
                 }
             }
         },
@@ -158,9 +158,9 @@
             },
             "encryptedmanifests": {
                 "pre-experimental": {
-                    "gid": "D8C43788E7A95EAB2814B6B4E413099D",
-                    "size": "D8C1CFB59AB4EA9DF45D2ABF7F2B0B11",
-                    "download": "6543DEA50164A5E591C1588B39139B95"
+                    "gid": "B8F82DFA339DC17A8C418335BF45179D",
+                    "size": "3B463DCEA42E239428F6E595A0A8ACBD",
+                    "download": "FED1AA18F807B5C857FA84DA800CE741"
                 }
             }
         },
@@ -185,14 +185,14 @@
                 "timeupdated": "1666272627"
             },
             "pre-experimental": {
-                "buildid": "13442982",
+                "buildid": "13686116",
                 "pwdrequired": "1",
-                "timeupdated": "1707826474"
+                "timeupdated": "1709935095"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22325729,
-    "_sha": "9a1bccc7194da156b1c9b60e1e0248df23ef8d2a",
+    "_change_number": 22693263,
+    "_sha": "db30c189313867a3ef0d6e6cfe0c6447c4d51386",
     "_size": 4356
 }
