AppInfo/1541640.json (before)
{
    "appid": "1541640",
    "common": {
        "name": "Cartels Dedicated Server",
        "type": "Tool",
        "parent": "1539760",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "270703409479ada8d25777f9aa9427d1d25a8aa1",
        "logo_small": "270703409479ada8d25777f9aa9427d1d25a8aa1_thumb",
        "icon": "05954f10f323f196ab507fdbeab8ce7fc2662519",
        "clienttga": "86ee5263f11623e8c560d88c736de63af32873a3",
        "clienticon": "aa78329a1e1c427ab6e69949974be38d3bf8eaa1",
        "releasestate": "released",
        "associations": {},
        "gameid": "1541640",
        "exfgls": "1"
    },
    "config": {
        "installdir": "CartelsDedicatedServer",
        "launch": {
            "0": {
                "executable": "CartelsServer_Core.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1541641": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3014235038372628292",
                    "size": "2023386147",
                    "download": "541796208"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "75BFEFAC6654727D349425F180CDD06A",
                    "size": "8DBA2B3B496609AF636DDEC8B53CEA6F",
                    "download": "EFAED60791F3C631F6A9737F7E565400"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "11574644",
                "timeupdated": "1687922058"
            },
            "beta": {
                "buildid": "13187389",
                "pwdrequired": "1",
                "timeupdated": "1705426057"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21917995,
    "_sha": "47fbc1b7d104babcbce08ac530c9e2d00ecbd5b4",
    "_size": 2268
}

AppInfo/1541640.json (after)
{
    "appid": "1541640",
    "common": {
        "name": "Cartels Dedicated Server",
        "type": "Tool",
        "parent": "1539760",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "270703409479ada8d25777f9aa9427d1d25a8aa1",
        "logo_small": "270703409479ada8d25777f9aa9427d1d25a8aa1_thumb",
        "icon": "05954f10f323f196ab507fdbeab8ce7fc2662519",
        "clienttga": "86ee5263f11623e8c560d88c736de63af32873a3",
        "clienticon": "aa78329a1e1c427ab6e69949974be38d3bf8eaa1",
        "releasestate": "released",
        "associations": {},
        "gameid": "1541640",
        "exfgls": "1"
    },
    "config": {
        "installdir": "CartelsDedicatedServer",
        "launch": {
            "0": {
                "executable": "CartelsServer_Core.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1541641": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3014235038372628292",
                    "size": "2023386147",
                    "download": "541796208"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "0C348DBF004868511D4C0C8644DF5EFE",
                    "size": "3AF2F632D44D2B89E7C0EED41F3C702F",
                    "download": "F7BC7CC56126A20D60378A731478A20F"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "11574644",
                "timeupdated": "1687922058"
            },
            "beta": {
                "buildid": "13284643",
                "pwdrequired": "1",
                "timeupdated": "1706374210"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22081665,
    "_sha": "434b551c821ed03763c94bcad67ce7431af8c336",
    "_size": 2268
}

AppInfo/1541640.json (diff)
@@ -92,9 +92,9 @@
             },
             "encryptedmanifests": {
                 "beta": {
-                    "gid": "75BFEFAC6654727D349425F180CDD06A",
-                    "size": "8DBA2B3B496609AF636DDEC8B53CEA6F",
-                    "download": "EFAED60791F3C631F6A9737F7E565400"
+                    "gid": "0C348DBF004868511D4C0C8644DF5EFE",
+                    "size": "3AF2F632D44D2B89E7C0EED41F3C702F",
+                    "download": "F7BC7CC56126A20D60378A731478A20F"
                 }
             }
         },
@@ -105,14 +105,14 @@
                 "timeupdated": "1687922058"
             },
             "beta": {
-                "buildid": "13187389",
+                "buildid": "13284643",
                 "pwdrequired": "1",
-                "timeupdated": "1705426057"
+                "timeupdated": "1706374210"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 21917995,
-    "_sha": "47fbc1b7d104babcbce08ac530c9e2d00ecbd5b4",
+    "_change_number": 22081665,
+    "_sha": "434b551c821ed03763c94bcad67ce7431af8c336",
     "_size": 2268
 }
