AppInfo/1587690.json (before)
{
    "appid": "1587690",
    "common": {
        "name": "EZ2ON REBOOT : R (Test Server)",
        "type": "Game",
        "logo": "05675caf50bd82a756b709f53b2657324f94b87a",
        "logo_small": "05675caf50bd82a756b709f53b2657324f94b87a_thumb",
        "icon": "0ca3faa069ce0a1d30b0b817b38d1cdd768169de",
        "clienttga": "d2583a2388af66b9acc3304ae1fceb0015156717",
        "clienticon": "88c0e1bbed70c839634902763e2f041899b76d09",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1587690",
        "store_tags": {
            "0": "1752",
            "1": "19",
            "2": "1621",
            "3": "1774",
            "4": "61357",
            "5": "1625",
            "6": "1773",
            "7": "5125",
            "8": "3871",
            "9": "3942",
            "10": "4726",
            "11": "7250",
            "12": "599",
            "13": "4305",
            "14": "4195",
            "15": "4085",
            "16": "597",
            "17": "1684",
            "18": "1775",
            "19": "4166"
        }
    },
    "config": {
        "installdir": "EZ2ON REBOOT  R (Test Server)",
        "launch": {
            "0": {
                "executable": "EZ2ON.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1587691": {
            "manifests": {
                "public": {
                    "gid": "312434952690418905",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "factory": {
                    "gid": "84B53C761CA12C8B726DFBA43B6505B8",
                    "size": "35BF7E4DAB782E778DCB29D16D2EAB95",
                    "download": "05F47BB17AE25C38DA5F9F22EF673150"
                },
                "valvetest": {
                    "gid": "893867E7B33C2E2F7CF213CBBBB35134",
                    "size": "4ED1F643088AFC249BD1F770A40A46DF",
                    "download": "8DF6F7C3B01B02EEAF4327BFB268C621"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "6919161",
                "timeupdated": "1633636805"
            },
            "factory": {
                "buildid": "13390199",
                "pwdrequired": "1",
                "timeupdated": "1707296649"
            },
            "valvetest": {
                "buildid": "6954348",
                "pwdrequired": "1",
                "timeupdated": "1625015405"
            }
        }
    },
    "ufs": {
        "quota": "5242880",
        "maxnumfiles": "200"
    },
    "_missing_token": false,
    "_change_number": 22240794,
    "_sha": "4541e692f6a948bf3491fc8f54c58e058fa57108",
    "_size": 2284
}

AppInfo/1587690.json (after)
{
    "appid": "1587690",
    "common": {
        "name": "EZ2ON REBOOT : R (Test Server)",
        "type": "Game",
        "logo": "05675caf50bd82a756b709f53b2657324f94b87a",
        "logo_small": "05675caf50bd82a756b709f53b2657324f94b87a_thumb",
        "icon": "0ca3faa069ce0a1d30b0b817b38d1cdd768169de",
        "clienttga": "d2583a2388af66b9acc3304ae1fceb0015156717",
        "clienticon": "88c0e1bbed70c839634902763e2f041899b76d09",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1587690",
        "store_tags": {
            "0": "1752",
            "1": "19",
            "2": "1621",
            "3": "1774",
            "4": "61357",
            "5": "1625",
            "6": "1773",
            "7": "5125",
            "8": "3871",
            "9": "3942",
            "10": "4726",
            "11": "7250",
            "12": "599",
            "13": "4305",
            "14": "4195",
            "15": "4085",
            "16": "597",
            "17": "1684",
            "18": "1775",
            "19": "4166"
        }
    },
    "config": {
        "installdir": "EZ2ON REBOOT  R (Test Server)",
        "launch": {
            "0": {
                "executable": "EZ2ON.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1587691": {
            "manifests": {
                "public": {
                    "gid": "312434952690418905",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "factory": {
                    "gid": "60B16E70832FA52D2259B5EF35B4AD25",
                    "size": "7B03DD60DECEFE2EF7BC6FAB9F3CF019",
                    "download": "92945FA03B0FBB824D7D49BB07D0F35C"
                },
                "valvetest": {
                    "gid": "893867E7B33C2E2F7CF213CBBBB35134",
                    "size": "4ED1F643088AFC249BD1F770A40A46DF",
                    "download": "8DF6F7C3B01B02EEAF4327BFB268C621"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "6919161",
                "timeupdated": "1633636805"
            },
            "factory": {
                "buildid": "13406165",
                "pwdrequired": "1",
                "timeupdated": "1707411732"
            },
            "valvetest": {
                "buildid": "6954348",
                "pwdrequired": "1",
                "timeupdated": "1625015405"
            }
        }
    },
    "ufs": {
        "quota": "5242880",
        "maxnumfiles": "200"
    },
    "_missing_token": false,
    "_change_number": 22264431,
    "_sha": "3ad03da4c5fa52c8b83a04f3ae24e7cd7f5928f3",
    "_size": 2284
}

AppInfo/1587690.json (diff)
@@ -76,9 +76,9 @@
             },
             "encryptedmanifests": {
                 "factory": {
-                    "gid": "84B53C761CA12C8B726DFBA43B6505B8",
-                    "size": "35BF7E4DAB782E778DCB29D16D2EAB95",
-                    "download": "05F47BB17AE25C38DA5F9F22EF673150"
+                    "gid": "60B16E70832FA52D2259B5EF35B4AD25",
+                    "size": "7B03DD60DECEFE2EF7BC6FAB9F3CF019",
+                    "download": "92945FA03B0FBB824D7D49BB07D0F35C"
                 },
                 "valvetest": {
                     "gid": "893867E7B33C2E2F7CF213CBBBB35134",
@@ -94,9 +94,9 @@
                 "timeupdated": "1633636805"
             },
             "factory": {
-                "buildid": "13390199",
+                "buildid": "13406165",
                 "pwdrequired": "1",
-                "timeupdated": "1707296649"
+                "timeupdated": "1707411732"
             },
             "valvetest": {
                 "buildid": "6954348",
@@ -110,7 +110,7 @@
         "maxnumfiles": "200"
     },
     "_missing_token": false,
-    "_change_number": 22240794,
-    "_sha": "4541e692f6a948bf3491fc8f54c58e058fa57108",
+    "_change_number": 22264431,
+    "_sha": "3ad03da4c5fa52c8b83a04f3ae24e7cd7f5928f3",
     "_size": 2284
 }
