AppInfo/1612490.json (before)
{
    "appid": "1612490",
    "common": {
        "name": "Insane Town Dedicated Server",
        "type": "Tool",
        "parent": "1605140",
        "logo": "487f8d33f15e67ebd285c189fdff189e9069d742",
        "logo_small": "487f8d33f15e67ebd285c189fdff189e9069d742_thumb",
        "icon": "ae706f01008f2aeeecfec445657a16c3b8de1db6",
        "clienttga": "5af3c9e10ad3208cf4b9909643e8dbd489229e7a",
        "clienticon": "3d1b8cae3d62c9f265c2bc17777cff036b94e811",
        "releasestate": "released",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "1612490",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Insane Town Dedicated Server",
        "launch": {
            "0": {
                "executable": "insanetown\\Binaries\\Linux\\insanetown423Server",
                "arguments": "-log",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1612491": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5291547687952308411",
                    "size": "5102496159",
                    "download": "1068236368"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9311942",
                "timeupdated": "1660472117"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "6ba786ff3265a763b2a0cc3f2570ce058595f8a0",
    "_size": 1869
}

AppInfo/1612490.json (after)
{
    "appid": "1612490",
    "common": {
        "name": "Insane Town Dedicated Server",
        "type": "Tool",
        "parent": "1605140",
        "logo": "487f8d33f15e67ebd285c189fdff189e9069d742",
        "logo_small": "487f8d33f15e67ebd285c189fdff189e9069d742_thumb",
        "icon": "ae706f01008f2aeeecfec445657a16c3b8de1db6",
        "clienttga": "5af3c9e10ad3208cf4b9909643e8dbd489229e7a",
        "clienticon": "3d1b8cae3d62c9f265c2bc17777cff036b94e811",
        "releasestate": "released",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "1612490",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Insane Town Dedicated Server",
        "launch": {
            "0": {
                "executable": "insanetown\\Binaries\\Linux\\insanetown423Server",
                "arguments": "-log",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1612491": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5291547687952308411",
                    "size": "5102496159",
                    "download": "1068236368"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9311942",
                "timeupdated": "1660472117"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "d0e56f9e3434cca33e87a5363c6f1cb9f6461eb5",
    "_size": 1869
}

AppInfo/1612490.json (diff)
@@ -15,7 +15,7 @@
         "osextended": "",
         "associations": {},
         "gameid": "1612490",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": ""
@@ -95,7 +95,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "6ba786ff3265a763b2a0cc3f2570ce058595f8a0",
+    "_change_number": 22534048,
+    "_sha": "d0e56f9e3434cca33e87a5363c6f1cb9f6461eb5",
     "_size": 1869
 }
