AppInfo/1639880.json (before)
{
    "appid": "1639880",
    "common": {
        "name": "Longvinter Dedicated Server",
        "type": "Tool",
        "parent": "1635450",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "293ccb4c7bf0f2dc60233e5109b81c0e4cd16ef0",
        "logo_small": "293ccb4c7bf0f2dc60233e5109b81c0e4cd16ef0_thumb",
        "icon": "e14c0741602a743c0fe7fef9ca8a9c4231fe9682",
        "clienttga": "9ceacf0e7471c8727b3fe186a6585e7357ec5ebb",
        "clienticon": "da2efa45135aa1923b0f003b850ffe10ee7a10a4",
        "releasestate": "released",
        "associations": {},
        "gameid": "1639880",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Longvinter Dedicated Server",
        "launch": {
            "0": {
                "executable": "Longvinter/Binaries/Win64/LongvinterServer-Win64-Shipping.exe",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1639881": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3234310486261189740",
                    "size": "971531820",
                    "download": "257627680"
                },
                "1.10b": {
                    "gid": "2303407881568629235",
                    "size": "641022907",
                    "download": "206679152"
                },
                "1.11": {
                    "gid": "1144970778157545360",
                    "size": "884000338",
                    "download": "239296160"
                },
                "experimental": {
                    "gid": "6080672316563473603",
                    "size": "631227936",
                    "download": "202651840"
                }
            }
        },
        "1639882": {
            "config": {
                "language": "english",
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5271134591804962414",
                    "size": "914528931",
                    "download": "205309680"
                },
                "1.10b": {
                    "gid": "582378037886370378",
                    "size": "586815316",
                    "download": "154400864"
                },
                "1.11": {
                    "gid": "876347941046873366",
                    "size": "828749778",
                    "download": "186709856"
                },
                "experimental": {
                    "gid": "7817412678970604152",
                    "size": "579323367",
                    "download": "150621456"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13099618",
                "timeupdated": "1704450637"
            },
            "1.10b": {
                "buildid": "11252688",
                "description": "For modding compatibility",
                "timeupdated": "1684321074"
            },
            "1.11": {
                "buildid": "12632155",
                "description": "For modding compatibility",
                "timeupdated": "1700544879"
            },
            "experimental": {
                "buildid": "10701959",
                "description": "For testing",
                "timeupdated": "1678116633"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21770978,
    "_sha": "e8e9b311210b839af28d3a496c176c98cb073a38",
    "_size": 2528
}

AppInfo/1639880.json (after)
{
    "appid": "1639880",
    "common": {
        "name": "Longvinter Dedicated Server",
        "type": "Tool",
        "parent": "1635450",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "293ccb4c7bf0f2dc60233e5109b81c0e4cd16ef0",
        "logo_small": "293ccb4c7bf0f2dc60233e5109b81c0e4cd16ef0_thumb",
        "icon": "e14c0741602a743c0fe7fef9ca8a9c4231fe9682",
        "clienttga": "9ceacf0e7471c8727b3fe186a6585e7357ec5ebb",
        "clienticon": "da2efa45135aa1923b0f003b850ffe10ee7a10a4",
        "releasestate": "released",
        "associations": {},
        "gameid": "1639880",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Longvinter Dedicated Server",
        "launch": {
            "0": {
                "executable": "Longvinter/Binaries/Win64/LongvinterServer-Win64-Shipping.exe",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1639881": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3839718530829055744",
                    "size": "971646508",
                    "download": "257674240"
                },
                "1.10b": {
                    "gid": "2303407881568629235",
                    "size": "641022907",
                    "download": "206679152"
                },
                "1.11": {
                    "gid": "1144970778157545360",
                    "size": "884000338",
                    "download": "239296160"
                },
                "experimental": {
                    "gid": "6080672316563473603",
                    "size": "631227936",
                    "download": "202651840"
                }
            }
        },
        "1639882": {
            "config": {
                "language": "english",
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7779149112334630276",
                    "size": "914630138",
                    "download": "205328592"
                },
                "1.10b": {
                    "gid": "582378037886370378",
                    "size": "586815316",
                    "download": "154400864"
                },
                "1.11": {
                    "gid": "876347941046873366",
                    "size": "828749778",
                    "download": "186709856"
                },
                "experimental": {
                    "gid": "7817412678970604152",
                    "size": "579323367",
                    "download": "150621456"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13175192",
                "timeupdated": "1705323751"
            },
            "1.10b": {
                "buildid": "11252688",
                "description": "For modding compatibility",
                "timeupdated": "1684321074"
            },
            "1.11": {
                "buildid": "12632155",
                "description": "For modding compatibility",
                "timeupdated": "1700544879"
            },
            "experimental": {
                "buildid": "10701959",
                "description": "For testing",
                "timeupdated": "1678116633"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21898202,
    "_sha": "f7b583735c8c354e6f25df40b7ff9d88e1356d65",
    "_size": 2528
}

AppInfo/1639880.json (diff)
@@ -40,9 +40,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "3234310486261189740",
-                    "size": "971531820",
-                    "download": "257627680"
+                    "gid": "3839718530829055744",
+                    "size": "971646508",
+                    "download": "257674240"
                 },
                 "1.10b": {
                     "gid": "2303407881568629235",
@@ -69,9 +69,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "5271134591804962414",
-                    "size": "914528931",
-                    "download": "205309680"
+                    "gid": "7779149112334630276",
+                    "size": "914630138",
+                    "download": "205328592"
                 },
                 "1.10b": {
                     "gid": "582378037886370378",
@@ -92,8 +92,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13099618",
-                "timeupdated": "1704450637"
+                "buildid": "13175192",
+                "timeupdated": "1705323751"
             },
             "1.10b": {
                 "buildid": "11252688",
@@ -113,7 +113,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21770978,
-    "_sha": "e8e9b311210b839af28d3a496c176c98cb073a38",
+    "_change_number": 21898202,
+    "_sha": "f7b583735c8c354e6f25df40b7ff9d88e1356d65",
     "_size": 2528
 }
