AppInfo/1652070.json (before)
{
    "appid": "1652070",
    "common": {
        "name": "QANGA Dedicated Server",
        "type": "Tool",
        "parent": "1648190",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienticon": "ea432ed5684b31542dfcde67244542e29808d1e3",
        "clienttga": "8554020b3ff8292df7b611aacfe685eb59d1e6e7",
        "icon": "7ef2efdba5e6f21e1d6fc15e868ff4d87448f9c3",
        "logo": "e223d6f46e5a4d4e66f182b29355c08a17186acc",
        "logo_small": "e223d6f46e5a4d4e66f182b29355c08a17186acc_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1652070",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Qanga",
        "serverbrowsername": "Qanga Dedicated Server"
    },
    "config": {
        "installdir": "QangaDedicatedServer",
        "uselaunchcommandline": "1",
        "launch": {
            "0": {
                "executable": "QangaServer.exe",
                "arguments": " /Game/Maps/Universe/L_Persistent_Universe? -server -log -port=10000 -map=L_Persistent_Universe -sessionName=Survival -QueryPort=27016",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "QangaServer.sh",
                "arguments": " /Game/Maps/Universe/L_Persistent_Universe? -server -log -port=10000 -map=L_Persistent_Universe -sessionName=Survival -QueryPort=27016",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "1652071": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1554987411734787654",
                    "size": "1687130874",
                    "download": "1119242576"
                },
                "demo": {
                    "gid": "923936881528584807",
                    "size": "2568902104",
                    "download": "1805809680"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "6A69FAB2E9C057F0170C2EC0A1E13479",
                    "size": "A88F5AF28578908D1C0107FB8A1F2DCF",
                    "download": "DAD85CCCBC9C8F68ECEF24F869E385F1"
                }
            }
        },
        "1652072": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2082497722982676617",
                    "size": "1521720566",
                    "download": "970264192"
                },
                "demo": {
                    "gid": "798196590159751814",
                    "size": "2406478173",
                    "download": "1647711216"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "74C643B5BD3FAAA6BF90CD5434F4C1F6",
                    "size": "67621267F5C2E86798549436BF814BCD",
                    "download": "B02D2AAE2114EBB60C162B13941AC13D"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13767520",
                "timeupdated": "1710694528"
            },
            "demo": {
                "buildid": "12802800",
                "description": "demo server",
                "timeupdated": "1706213895"
            },
            "development": {
                "buildid": "13781303",
                "pwdrequired": "1",
                "timeupdated": "1710818537"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22817598,
    "_sha": "d44ce2d2b082a73ba19093d7710fc8ac8cdfc812",
    "_size": 2813
}

AppInfo/1652070.json (after)
{
    "appid": "1652070",
    "common": {
        "name": "QANGA Dedicated Server",
        "type": "Tool",
        "parent": "1648190",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienticon": "ea432ed5684b31542dfcde67244542e29808d1e3",
        "clienttga": "8554020b3ff8292df7b611aacfe685eb59d1e6e7",
        "icon": "7ef2efdba5e6f21e1d6fc15e868ff4d87448f9c3",
        "logo": "e223d6f46e5a4d4e66f182b29355c08a17186acc",
        "logo_small": "e223d6f46e5a4d4e66f182b29355c08a17186acc_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1652070",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Qanga",
        "serverbrowsername": "Qanga Dedicated Server"
    },
    "config": {
        "installdir": "QangaDedicatedServer",
        "uselaunchcommandline": "1",
        "launch": {
            "0": {
                "executable": "QangaServer.exe",
                "arguments": " /Game/Maps/Universe/L_Persistent_Universe? -server -log -port=10000 -map=L_Persistent_Universe -sessionName=Survival -QueryPort=27016",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "QangaServer.sh",
                "arguments": " /Game/Maps/Universe/L_Persistent_Universe? -server -log -port=10000 -map=L_Persistent_Universe -sessionName=Survival -QueryPort=27016",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "1652071": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6689773056754587457",
                    "size": "1687164753",
                    "download": "1119248016"
                },
                "demo": {
                    "gid": "923936881528584807",
                    "size": "2568902104",
                    "download": "1805809680"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "6A69FAB2E9C057F0170C2EC0A1E13479",
                    "size": "A88F5AF28578908D1C0107FB8A1F2DCF",
                    "download": "DAD85CCCBC9C8F68ECEF24F869E385F1"
                }
            }
        },
        "1652072": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8157004166417594752",
                    "size": "1521852914",
                    "download": "970278784"
                },
                "demo": {
                    "gid": "798196590159751814",
                    "size": "2406478173",
                    "download": "1647711216"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "74C643B5BD3FAAA6BF90CD5434F4C1F6",
                    "size": "67621267F5C2E86798549436BF814BCD",
                    "download": "B02D2AAE2114EBB60C162B13941AC13D"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13781303",
                "timeupdated": "1710818570"
            },
            "demo": {
                "buildid": "12802800",
                "description": "demo server",
                "timeupdated": "1706213895"
            },
            "development": {
                "buildid": "13781303",
                "pwdrequired": "1",
                "timeupdated": "1710818537"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22817601,
    "_sha": "49c3eb840571679754b0a20a41fc76dd62aba36a",
    "_size": 2813
}

AppInfo/1652070.json (diff)
@@ -54,9 +54,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "1554987411734787654",
-                    "size": "1687130874",
-                    "download": "1119242576"
+                    "gid": "6689773056754587457",
+                    "size": "1687164753",
+                    "download": "1119248016"
                 },
                 "demo": {
                     "gid": "923936881528584807",
@@ -79,9 +79,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "2082497722982676617",
-                    "size": "1521720566",
-                    "download": "970264192"
+                    "gid": "8157004166417594752",
+                    "size": "1521852914",
+                    "download": "970278784"
                 },
                 "demo": {
                     "gid": "798196590159751814",
@@ -99,8 +99,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13767520",
-                "timeupdated": "1710694528"
+                "buildid": "13781303",
+                "timeupdated": "1710818570"
             },
             "demo": {
                 "buildid": "12802800",
@@ -115,7 +115,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22817598,
-    "_sha": "d44ce2d2b082a73ba19093d7710fc8ac8cdfc812",
+    "_change_number": 22817601,
+    "_sha": "49c3eb840571679754b0a20a41fc76dd62aba36a",
     "_size": 2813
 }
