AppInfo/1664300.json (before)
{
    "appid": "1664300",
    "common": {
        "name": "Animalia Survival Dedicated Server",
        "type": "Tool",
        "parent": "1364290",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "5ba32330d4ca53cad20a89f082d50a8b7be49465",
        "logo": "c100f36905c975cf50fc5de6e76bfb3a50f55a1a",
        "logo_small": "c100f36905c975cf50fc5de6e76bfb3a50f55a1a_thumb",
        "icon": "15f2f9be77d0ddbecca0af3bfd085e03a0f5f720",
        "clienticon": "65e88517e8042a31712eb0d96f5819f80d9b2a14",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1664300"
    },
    "extended": {
        "gamedir": "AnimaliaSurvivalServer",
        "anti_cheat_support_url": ""
    },
    "config": {
        "installdir": "AnimaliaSurvivalServer",
        "launch": {
            "0": {
                "executable": "Dedicated_Server_Manager.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64",
                    "betakey": "0.0.0.1.4.7"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "baselanguages": "english",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228981": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229010": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229011": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229012": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229020": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1664301": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "596702033867985623",
                    "size": "824898263",
                    "download": "444323088"
                },
                "testpublic": {
                    "gid": "2672175941089542464",
                    "size": "580030278",
                    "download": "253663488"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "8477184805D092B49D767C37F85F073A",
                    "size": "AEBBCF13B7F02C7DC1BC8253F8CDB800",
                    "download": "F7AAD9E3884BD0FC222D86536B384F43"
                },
                "testing": {
                    "gid": "E9A71B26A63C52BF87590726DEA28F80",
                    "size": "8FF7B75C02F8637F01633DD74E993AFB",
                    "download": "E2F3397CF4B6C6FCACE0241F6930478B"
                }
            }
        },
        "1664302": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            }
        },
        "branches": {
            "public": {
                "buildid": "13429302",
                "timeupdated": "1707700863"
            },
            "developer": {
                "buildid": "13040111",
                "pwdrequired": "1",
                "timeupdated": "1703433000"
            },
            "testing": {
                "buildid": "10861602",
                "pwdrequired": "1",
                "timeupdated": "1679901610"
            },
            "testpublic": {
                "buildid": "13040111",
                "description": "testpublic",
                "timeupdated": "1708513763"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22438821,
    "_sha": "8993ea4454bd79071514ad890ecd02a2ad4b4dca",
    "_size": 4803
}

AppInfo/1664300.json (after)
{
    "appid": "1664300",
    "common": {
        "name": "Animalia Survival Dedicated Server",
        "type": "Tool",
        "parent": "1364290",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "5ba32330d4ca53cad20a89f082d50a8b7be49465",
        "logo": "c100f36905c975cf50fc5de6e76bfb3a50f55a1a",
        "logo_small": "c100f36905c975cf50fc5de6e76bfb3a50f55a1a_thumb",
        "icon": "15f2f9be77d0ddbecca0af3bfd085e03a0f5f720",
        "clienticon": "65e88517e8042a31712eb0d96f5819f80d9b2a14",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1664300"
    },
    "extended": {
        "gamedir": "AnimaliaSurvivalServer",
        "anti_cheat_support_url": ""
    },
    "config": {
        "installdir": "AnimaliaSurvivalServer",
        "launch": {
            "0": {
                "executable": "Dedicated_Server_Manager.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64",
                    "betakey": "0.0.0.1.4.7"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "baselanguages": "english",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228981": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228982": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229010": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229011": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229012": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229020": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1664301": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9156497134082289844",
                    "size": "825007784",
                    "download": "444431136"
                },
                "testpublic": {
                    "gid": "2672175941089542464",
                    "size": "580030278",
                    "download": "253663488"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "8477184805D092B49D767C37F85F073A",
                    "size": "AEBBCF13B7F02C7DC1BC8253F8CDB800",
                    "download": "F7AAD9E3884BD0FC222D86536B384F43"
                },
                "testing": {
                    "gid": "E9A71B26A63C52BF87590726DEA28F80",
                    "size": "8FF7B75C02F8637F01633DD74E993AFB",
                    "download": "E2F3397CF4B6C6FCACE0241F6930478B"
                }
            }
        },
        "1664302": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            }
        },
        "branches": {
            "public": {
                "buildid": "13512563",
                "timeupdated": "1708532076"
            },
            "developer": {
                "buildid": "13040111",
                "pwdrequired": "1",
                "timeupdated": "1703433000"
            },
            "testing": {
                "buildid": "10861602",
                "pwdrequired": "1",
                "timeupdated": "1679901610"
            },
            "testpublic": {
                "buildid": "13040111",
                "description": "testpublic",
                "timeupdated": "1708513763"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22443305,
    "_sha": "5ac6c7a163e5ad06038e881bb139abdb8fda938a",
    "_size": 4804
}

AppInfo/1664300.json (diff)
@@ -196,9 +196,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "596702033867985623",
-                    "size": "824898263",
-                    "download": "444323088"
+                    "gid": "9156497134082289844",
+                    "size": "825007784",
+                    "download": "444431136"
                 },
                 "testpublic": {
                     "gid": "2672175941089542464",
@@ -228,8 +228,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13429302",
-                "timeupdated": "1707700863"
+                "buildid": "13512563",
+                "timeupdated": "1708532076"
             },
             "developer": {
                 "buildid": "13040111",
@@ -249,7 +249,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22438821,
-    "_sha": "8993ea4454bd79071514ad890ecd02a2ad4b4dca",
-    "_size": 4803
+    "_change_number": 22443305,
+    "_sha": "5ac6c7a163e5ad06038e881bb139abdb8fda938a",
+    "_size": 4804
 }
