AppInfo/1665030.json (before)
{
    "appid": "1665030",
    "common": {
        "name": "Nova-Life_GameServer",
        "type": "Tool",
        "parent": "885570",
        "releasestate": "released",
        "logo": "e250c36afaa2e4b6eef3355fd2fd715b7fcf3012",
        "logo_small": "e250c36afaa2e4b6eef3355fd2fd715b7fcf3012_thumb",
        "icon": "585165aa06238fd6eef2ea89ecc376b5e0fc7fb6",
        "clienttga": "62a53125e6472eb25830966475ac9c5d3d368cec",
        "clienticon": "04c7348af12222ddc524b49b6801397dd588a675",
        "associations": {},
        "gameid": "1665030",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Nova-Life"
    },
    "config": {
        "installdir": "Nova-Life Game Server",
        "launch": {
            "0": {
                "executable": "nova-life.x86_64",
                "arguments": "-batchmode -nographics",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1665031": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "40423645857187977",
                    "size": "5736690327",
                    "download": "1465549712"
                },
                "test-update": {
                    "gid": "5080067753680448940",
                    "size": "4505822587",
                    "download": "1035446032"
                }
            },
            "encryptedmanifests": {
                "test": {
                    "gid": "9638F1A21E373D2826BA0D15576FE339",
                    "size": "BC7620B22279C9174DAF93D2945FCABA",
                    "download": "C6F04F7E3676BAD45E7F252813223BD0"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13493120",
                "timeupdated": "1708305838"
            },
            "test": {
                "buildid": "13628015",
                "pwdrequired": "1",
                "timeupdated": "1709507992"
            },
            "test-update": {
                "buildid": "11201842",
                "description": "Update Test Branch",
                "timeupdated": "1683746128"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22613055,
    "_sha": "0ba60e3ad0f89d718be9b35cfedb934f9f7cb3e7",
    "_size": 2331
}

AppInfo/1665030.json (after)
{
    "appid": "1665030",
    "common": {
        "name": "Nova-Life_GameServer",
        "type": "Tool",
        "parent": "885570",
        "releasestate": "released",
        "logo": "e250c36afaa2e4b6eef3355fd2fd715b7fcf3012",
        "logo_small": "e250c36afaa2e4b6eef3355fd2fd715b7fcf3012_thumb",
        "icon": "585165aa06238fd6eef2ea89ecc376b5e0fc7fb6",
        "clienttga": "62a53125e6472eb25830966475ac9c5d3d368cec",
        "clienticon": "04c7348af12222ddc524b49b6801397dd588a675",
        "associations": {},
        "gameid": "1665030",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Nova-Life"
    },
    "config": {
        "installdir": "Nova-Life Game Server",
        "launch": {
            "0": {
                "executable": "nova-life.x86_64",
                "arguments": "-batchmode -nographics",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1665031": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "6202382819450270241",
                    "size": "5749452130",
                    "download": "1467355648"
                },
                "test-update": {
                    "gid": "5080067753680448940",
                    "size": "4505822587",
                    "download": "1035446032"
                }
            },
            "encryptedmanifests": {
                "test": {
                    "gid": "F1D1D3D006A1205143BAA89E7311A3D4",
                    "size": "8467EAB5E0617273ED9193694B307DDE",
                    "download": "D82F5489D0A363D09AC08BD1BC5CF02D"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13628313",
                "timeupdated": "1709514308"
            },
            "test": {
                "buildid": "13628313",
                "pwdrequired": "1",
                "timeupdated": "1709513077"
            },
            "test-update": {
                "buildid": "11201842",
                "description": "Update Test Branch",
                "timeupdated": "1683746128"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22613708,
    "_sha": "53de3baa0efa5ed5377764f4ff5d4fbf2e11b051",
    "_size": 2333
}

AppInfo/1665030.json (diff)
@@ -77,9 +77,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "40423645857187977",
-                    "size": "5736690327",
-                    "download": "1465549712"
+                    "gid": "6202382819450270241",
+                    "size": "5749452130",
+                    "download": "1467355648"
                 },
                 "test-update": {
                     "gid": "5080067753680448940",
@@ -89,21 +89,21 @@
             },
             "encryptedmanifests": {
                 "test": {
-                    "gid": "9638F1A21E373D2826BA0D15576FE339",
-                    "size": "BC7620B22279C9174DAF93D2945FCABA",
-                    "download": "C6F04F7E3676BAD45E7F252813223BD0"
+                    "gid": "F1D1D3D006A1205143BAA89E7311A3D4",
+                    "size": "8467EAB5E0617273ED9193694B307DDE",
+                    "download": "D82F5489D0A363D09AC08BD1BC5CF02D"
                 }
             }
         },
         "branches": {
             "public": {
-                "buildid": "13493120",
-                "timeupdated": "1708305838"
+                "buildid": "13628313",
+                "timeupdated": "1709514308"
             },
             "test": {
-                "buildid": "13628015",
+                "buildid": "13628313",
                 "pwdrequired": "1",
-                "timeupdated": "1709507992"
+                "timeupdated": "1709513077"
             },
             "test-update": {
                 "buildid": "11201842",
@@ -113,7 +113,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22613055,
-    "_sha": "0ba60e3ad0f89d718be9b35cfedb934f9f7cb3e7",
-    "_size": 2331
+    "_change_number": 22613708,
+    "_sha": "53de3baa0efa5ed5377764f4ff5d4fbf2e11b051",
+    "_size": 2333
 }
