AppInfo/1680420.json (before)
{
    "appid": "1680420",
    "common": {
        "name": "Prehistoric Marine Monsters dedicated server",
        "type": "Tool",
        "parent": "1679670",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "080479146b535d00e637cb39a1025f7fafa7df95",
        "logo_small": "080479146b535d00e637cb39a1025f7fafa7df95_thumb",
        "icon": "05a0cf86f7958b531d187fa216d771d497076a4b",
        "clienticon": "7e1d4fbd892740c14b074923591c53156dfd350c",
        "clienttga": "88ab76e989fefaadd5bb180f1d2094d5fb1d3516",
        "associations": {},
        "gameid": "1680420",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Prehistoric Marine Monsters dedicated server",
        "launch": {
            "0": {
                "executable": "Prehistoric Marine Monsters Server.exe",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1680421": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "71666088112218198",
                    "size": "3853712591",
                    "download": "1573158992"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8579005",
                "timeupdated": "1650325157"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "a9093eb2f4acbd11e26b9fbc0c1ce11e53009588",
    "_size": 1789
}

AppInfo/1680420.json (after)
{
    "appid": "1680420",
    "common": {
        "name": "Prehistoric Marine Monsters dedicated server",
        "type": "Tool",
        "parent": "1679670",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "080479146b535d00e637cb39a1025f7fafa7df95",
        "logo_small": "080479146b535d00e637cb39a1025f7fafa7df95_thumb",
        "icon": "05a0cf86f7958b531d187fa216d771d497076a4b",
        "clienticon": "7e1d4fbd892740c14b074923591c53156dfd350c",
        "clienttga": "88ab76e989fefaadd5bb180f1d2094d5fb1d3516",
        "associations": {},
        "gameid": "1680420",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Prehistoric Marine Monsters dedicated server",
        "launch": {
            "0": {
                "executable": "Prehistoric Marine Monsters Server.exe",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1680421": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "71666088112218198",
                    "size": "3853712591",
                    "download": "1573158992"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8579005",
                "timeupdated": "1650325157"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "2b8f1620d8769b2222a118b321397e43da774f63",
    "_size": 1789
}

AppInfo/1680420.json (diff)
@@ -15,7 +15,7 @@
         "clienttga": "88ab76e989fefaadd5bb180f1d2094d5fb1d3516",
         "associations": {},
         "gameid": "1680420",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": ""
@@ -89,7 +89,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "a9093eb2f4acbd11e26b9fbc0c1ce11e53009588",
+    "_change_number": 22534048,
+    "_sha": "2b8f1620d8769b2222a118b321397e43da774f63",
     "_size": 1789
 }
