AppInfo/1686460.json (before)
{
    "appid": "1686460",
    "common": {
        "name": "nanos world Dedicated Server",
        "type": "Tool",
        "parent": "1686450",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "icon": "98fcd8b3424aa13ea639913f3b7c0c40167ac2f1",
        "logo": "a0697624cb31c62da4567b1c124e02082559e3e1",
        "logo_small": "a0697624cb31c62da4567b1c124e02082559e3e1_thumb",
        "clienttga": "03556027031a2e3c2fd2193438024f26838e83d1",
        "clienticon": "e266f1707fc1f628414267cb04c0435145ab8699",
        "releasestate": "released",
        "associations": {},
        "gameid": "1686460",
        "exfgls": "1"
    },
    "config": {
        "installdir": "nanos-world-server-old",
        "launch": {
            "0": {
                "executable": "NanosWorldServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "NanosWorldServer",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1686461": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2641917535491684214",
                    "size": "22900868",
                    "download": "4870176"
                },
                "bleeding-edge": {
                    "gid": "2641917535491684214",
                    "size": "22900868",
                    "download": "4870176"
                }
            }
        },
        "1686462": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7693466013813755201",
                    "size": "28442733",
                    "download": "7014688"
                },
                "bleeding-edge": {
                    "gid": "7693466013813755201",
                    "size": "28442733",
                    "download": "7014688"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8568934",
                "timeupdated": "1650195645"
            },
            "bleeding-edge": {
                "buildid": "8568934",
                "description": "Constant and unstable updates",
                "timeupdated": "1650195655"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "08ceb97ccda2ed1b173062b652faac7463520f94",
    "_size": 2634
}

AppInfo/1686460.json (after)
{
    "appid": "1686460",
    "common": {
        "name": "nanos world Dedicated Server",
        "type": "Tool",
        "parent": "1686450",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "icon": "98fcd8b3424aa13ea639913f3b7c0c40167ac2f1",
        "logo": "a0697624cb31c62da4567b1c124e02082559e3e1",
        "logo_small": "a0697624cb31c62da4567b1c124e02082559e3e1_thumb",
        "clienttga": "03556027031a2e3c2fd2193438024f26838e83d1",
        "clienticon": "e266f1707fc1f628414267cb04c0435145ab8699",
        "releasestate": "released",
        "associations": {},
        "gameid": "1686460",
        "exfgls": "9"
    },
    "config": {
        "installdir": "nanos-world-server-old",
        "launch": {
            "0": {
                "executable": "NanosWorldServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "NanosWorldServer",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1686461": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2641917535491684214",
                    "size": "22900868",
                    "download": "4870176"
                },
                "bleeding-edge": {
                    "gid": "2641917535491684214",
                    "size": "22900868",
                    "download": "4870176"
                }
            }
        },
        "1686462": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7693466013813755201",
                    "size": "28442733",
                    "download": "7014688"
                },
                "bleeding-edge": {
                    "gid": "7693466013813755201",
                    "size": "28442733",
                    "download": "7014688"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8568934",
                "timeupdated": "1650195645"
            },
            "bleeding-edge": {
                "buildid": "8568934",
                "description": "Constant and unstable updates",
                "timeupdated": "1650195655"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "ec3dd8a0986cd25c6f399f2ec287cfc2e5b94c62",
    "_size": 2634
}

AppInfo/1686460.json (diff)
@@ -15,7 +15,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "1686460",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "nanos-world-server-old",
@@ -133,7 +133,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "08ceb97ccda2ed1b173062b652faac7463520f94",
+    "_change_number": 22534048,
+    "_sha": "ec3dd8a0986cd25c6f399f2ec287cfc2e5b94c62",
     "_size": 2634
 }
