AppInfo/1697660.json (before)
{
    "appid": "1697660",
    "common": {
        "name": "Hellbreath Dedicated Server",
        "type": "Tool",
        "parent": "826270",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "logo": "76482c51c37a1b35c84d2b30258ec50c25ce642a",
        "logo_small": "76482c51c37a1b35c84d2b30258ec50c25ce642a_thumb",
        "icon": "4c07c94a440197a6c0c9eda0bcfa8fcfb6bf837a",
        "clienttga": "7392ed555c19ca9c5ad0724a5bbd017788bc63e4",
        "clienticon": "c7d80534e7afe88890b9762b3a5ce045970eaecd",
        "releasestate": "released",
        "associations": {},
        "gameid": "1697660",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "Hellbreath",
        "serverbrowsername": "Hellbreath"
    },
    "config": {
        "installdir": "Hellbreath Dedicated Server",
        "launch": {
            "0": {
                "executable": "Helbreath3dServer.exe",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "HBServer.sh &",
                "config": {
                    "oslist": "linux"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1697661": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "687363381547475418",
                    "size": "695150571",
                    "download": "527178080"
                }
            }
        },
        "1697662": {
            "config": {
                "language": "english",
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4919693878963535252",
                    "size": "2659295935",
                    "download": "747648496"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13421487",
                "timeupdated": "1707545116"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22287369,
    "_sha": "83d562f5b748eda1c2b94d951502c049f9a4c611",
    "_size": 2403
}

AppInfo/1697660.json (after)
{
    "appid": "1697660",
    "common": {
        "name": "Hellbreath Dedicated Server",
        "type": "Tool",
        "parent": "826270",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "logo": "76482c51c37a1b35c84d2b30258ec50c25ce642a",
        "logo_small": "76482c51c37a1b35c84d2b30258ec50c25ce642a_thumb",
        "icon": "4c07c94a440197a6c0c9eda0bcfa8fcfb6bf837a",
        "clienttga": "7392ed555c19ca9c5ad0724a5bbd017788bc63e4",
        "clienticon": "c7d80534e7afe88890b9762b3a5ce045970eaecd",
        "releasestate": "released",
        "associations": {},
        "gameid": "1697660",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Hellbreath",
        "serverbrowsername": "Hellbreath"
    },
    "config": {
        "installdir": "Hellbreath Dedicated Server",
        "launch": {
            "0": {
                "executable": "Helbreath3dServer.exe",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "HBServer.sh &",
                "config": {
                    "oslist": "linux"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1697661": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "687363381547475418",
                    "size": "695150571",
                    "download": "527178080"
                }
            }
        },
        "1697662": {
            "config": {
                "language": "english",
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4919693878963535252",
                    "size": "2659295935",
                    "download": "747648496"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13421487",
                "timeupdated": "1707545116"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "ccd5088e4aa0293f3473bcf250f35b7e5bae544b",
    "_size": 2403
}

AppInfo/1697660.json (diff)
@@ -15,7 +15,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "1697660",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "Hellbreath",
@@ -124,7 +124,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22287369,
-    "_sha": "83d562f5b748eda1c2b94d951502c049f9a4c611",
+    "_change_number": 22534048,
+    "_sha": "ccd5088e4aa0293f3473bcf250f35b7e5bae544b",
     "_size": 2403
 }
