AppInfo/1717030.json (before)
{
    "appid": "1717030",
    "common": {
        "name": "Smerch Battle Arena - Dedicated Server",
        "type": "Tool",
        "parent": "1213530",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "3f25a28693857b5e8199e28cd4fcb41ea4c6591b",
        "logo_small": "3f25a28693857b5e8199e28cd4fcb41ea4c6591b_thumb",
        "icon": "13a73b28a55f9f6a2c1096c913cc3f9553be0e0e",
        "clienttga": "0427e35a9e8ea1a95bf2ab309358bdaf02755f18",
        "clienticon": "736c9945a27b76aed735d3593788f128c0e4d47c",
        "releasestate": "released",
        "associations": {},
        "gameid": "1717030",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "SmerchBattleArena",
        "serverbrowsername": "Smerch Battle Arena - Dedicated server"
    },
    "config": {
        "installdir": "SmerchBattleArena",
        "launch": {
            "0": {
                "executable": "SBA_DedicatedServer.bat",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1717031": {
            "manifests": {
                "public": {
                    "gid": "4088667101335837973",
                    "size": "138309270",
                    "download": "36385168"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11366661",
                "timeupdated": "1685595833"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "0a6afc1f979fbe9656eb9cc1864ec0599b21ec91",
    "_size": 1945
}

AppInfo/1717030.json (after)
{
    "appid": "1717030",
    "common": {
        "name": "Smerch Battle Arena - Dedicated Server",
        "type": "Tool",
        "parent": "1213530",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "3f25a28693857b5e8199e28cd4fcb41ea4c6591b",
        "logo_small": "3f25a28693857b5e8199e28cd4fcb41ea4c6591b_thumb",
        "icon": "13a73b28a55f9f6a2c1096c913cc3f9553be0e0e",
        "clienttga": "0427e35a9e8ea1a95bf2ab309358bdaf02755f18",
        "clienticon": "736c9945a27b76aed735d3593788f128c0e4d47c",
        "releasestate": "released",
        "associations": {},
        "gameid": "1717030",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "SmerchBattleArena",
        "serverbrowsername": "Smerch Battle Arena - Dedicated server"
    },
    "config": {
        "installdir": "SmerchBattleArena",
        "launch": {
            "0": {
                "executable": "SBA_DedicatedServer.bat",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1717031": {
            "manifests": {
                "public": {
                    "gid": "4088667101335837973",
                    "size": "138309270",
                    "download": "36385168"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11366661",
                "timeupdated": "1685595833"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "8f9d0b45300bd56d02a44a86c4eab86b4fd2ad48",
    "_size": 1945
}

AppInfo/1717030.json (diff)
@@ -15,7 +15,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "1717030",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "SmerchBattleArena",
@@ -97,7 +97,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "0a6afc1f979fbe9656eb9cc1864ec0599b21ec91",
+    "_change_number": 22534048,
+    "_sha": "8f9d0b45300bd56d02a44a86c4eab86b4fd2ad48",
     "_size": 1945
 }
