AppInfo/1722130.json (before)
{
    "appid": "1722130",
    "common": {
        "name": "Birthright Dedicated Server",
        "type": "Tool",
        "parent": "1371760",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "6733330f2522c2390944ed5d3181ebc55145fe42",
        "logo_small": "6733330f2522c2390944ed5d3181ebc55145fe42_thumb",
        "icon": "6e9bf6f383495bc19494fea1d17ff4502e646b67",
        "clienttga": "95504ea3578cdbe773c3439d49e95c57a948686b",
        "clienticon": "c2ed4607f3d10bc481989b606569a50d1acca021",
        "associations": {},
        "gameid": "1722130"
    },
    "config": {
        "installdir": "Birthright Dedicated Server",
        "launch": {
            "0": {
                "executable": "BirthrightServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1722131": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5686175744405272640",
                    "size": "6617889668",
                    "download": "6209144672"
                },
                "0.19.1": {
                    "gid": "4354222138232340694",
                    "size": "17953785714",
                    "download": "8994639584"
                },
                "0.19.2": {
                    "gid": "5817187121082051407",
                    "size": "17953824884",
                    "download": "8994015776"
                },
                "0.19.4": {
                    "gid": "616558848270099467",
                    "size": "17958439320",
                    "download": "8995977472"
                },
                "0.19.5": {
                    "gid": "8239207122395780994",
                    "size": "17958746644",
                    "download": "8995052240"
                },
                "0.19.6": {
                    "gid": "2242147631644608169",
                    "size": "17969735922",
                    "download": "9001461824"
                },
                "0.19.7": {
                    "gid": "1192534173731153282",
                    "size": "17959836803",
                    "download": "8994691344"
                },
                "0.20": {
                    "gid": "7072837783785654259",
                    "size": "17941154037",
                    "download": "8988894944"
                },
                "v0.21": {
                    "gid": "7854143547508851529",
                    "size": "18299881509",
                    "download": "9166685728"
                },
                "v0.21.1": {
                    "gid": "4883758971230902045",
                    "size": "18618781187",
                    "download": "9234998128"
                },
                "v0.22": {
                    "gid": "8578578002541491531",
                    "size": "25598266806",
                    "download": "8999826992"
                },
                "v0.23": {
                    "gid": "9192873044432035718",
                    "size": "25296113392",
                    "download": "9054354320"
                },
                "v0.24": {
                    "gid": "4395837403778341467",
                    "size": "6645931263",
                    "download": "6219879120"
                },
                "v0.24.1": {
                    "gid": "8328783243527479544",
                    "size": "6361166822",
                    "download": "6150944928"
                },
                "v0.24.3": {
                    "gid": "5686175744405272640",
                    "size": "6617889668",
                    "download": "6209144672"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12396776",
                "timeupdated": "1696933037"
            },
            "0.19.1": {
                "buildid": "7804332",
                "description": "Release",
                "timeupdated": "1638486028"
            },
            "0.19.2": {
                "buildid": "7818920",
                "description": "Release",
                "timeupdated": "1638486038"
            },
            "0.19.4": {
                "buildid": "7850559",
                "description": "Release",
                "timeupdated": "1638996678"
            },
            "0.19.5": {
                "buildid": "7897783",
                "description": "Release",
                "timeupdated": "1639688714"
            },
            "0.19.6": {
                "buildid": "7928715",
                "description": "Release",
                "timeupdated": "1640200654"
            },
            "0.19.7": {
                "buildid": "7960213",
                "description": "Release",
                "timeupdated": "1641058251"
            },
            "0.20": {
                "buildid": "8452229",
                "description": "Release",
                "timeupdated": "1648482874"
            },
            "v0.21": {
                "buildid": "9360541",
                "description": "Release",
                "timeupdated": "1661162518"
            },
            "v0.21.1": {
                "buildid": "9571425",
                "description": "Release",
                "timeupdated": "1663864451"
            },
            "v0.22": {
                "buildid": "10116575",
                "description": "Release",
                "timeupdated": "1670670166"
            },
            "v0.23": {
                "buildid": "10599681",
                "description": "Release",
                "timeupdated": "1676967416"
            },
            "v0.24": {
                "buildid": "11932311",
                "description": "Release",
                "timeupdated": "1691947604"
            },
            "v0.24.1": {
                "buildid": "12206328",
                "description": "Release",
                "timeupdated": "1694871885"
            },
            "v0.24.3": {
                "buildid": "12396776",
                "description": "Release",
                "timeupdated": "1696933025"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20621005,
    "_sha": "e6155bd43e61c45419f359847eb983145e184319",
    "_size": 4939
}

AppInfo/1722130.json (after)
{
    "appid": "1722130",
    "common": {
        "name": "Birthright Dedicated Server",
        "type": "Tool",
        "parent": "1371760",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "logo": "6733330f2522c2390944ed5d3181ebc55145fe42",
        "logo_small": "6733330f2522c2390944ed5d3181ebc55145fe42_thumb",
        "icon": "6e9bf6f383495bc19494fea1d17ff4502e646b67",
        "clienttga": "95504ea3578cdbe773c3439d49e95c57a948686b",
        "clienticon": "c2ed4607f3d10bc481989b606569a50d1acca021",
        "associations": {},
        "gameid": "1722130"
    },
    "config": {
        "installdir": "Birthright Dedicated Server",
        "launch": {
            "0": {
                "executable": "BirthrightServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1722131": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6579186817931620305",
                    "size": "6362860969",
                    "download": "6150100608"
                },
                "0.19.1": {
                    "gid": "4354222138232340694",
                    "size": "17953785714",
                    "download": "8994639584"
                },
                "0.19.2": {
                    "gid": "5817187121082051407",
                    "size": "17953824884",
                    "download": "8994015776"
                },
                "0.19.4": {
                    "gid": "616558848270099467",
                    "size": "17958439320",
                    "download": "8995977472"
                },
                "0.19.5": {
                    "gid": "8239207122395780994",
                    "size": "17958746644",
                    "download": "8995052240"
                },
                "0.19.6": {
                    "gid": "2242147631644608169",
                    "size": "17969735922",
                    "download": "9001461824"
                },
                "0.19.7": {
                    "gid": "1192534173731153282",
                    "size": "17959836803",
                    "download": "8994691344"
                },
                "0.20": {
                    "gid": "7072837783785654259",
                    "size": "17941154037",
                    "download": "8988894944"
                },
                "v0.21": {
                    "gid": "7854143547508851529",
                    "size": "18299881509",
                    "download": "9166685728"
                },
                "v0.21.1": {
                    "gid": "4883758971230902045",
                    "size": "18618781187",
                    "download": "9234998128"
                },
                "v0.22": {
                    "gid": "8578578002541491531",
                    "size": "25598266806",
                    "download": "8999826992"
                },
                "v0.23": {
                    "gid": "9192873044432035718",
                    "size": "25296113392",
                    "download": "9054354320"
                },
                "v0.24": {
                    "gid": "4395837403778341467",
                    "size": "6645931263",
                    "download": "6219879120"
                },
                "v0.24.1": {
                    "gid": "8328783243527479544",
                    "size": "6361166822",
                    "download": "6150944928"
                },
                "v0.24.3": {
                    "gid": "5686175744405272640",
                    "size": "6617889668",
                    "download": "6209144672"
                },
                "v0.25": {
                    "gid": "6579186817931620305",
                    "size": "6362860969",
                    "download": "6150100608"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13545836",
                "timeupdated": "1708708882"
            },
            "0.19.1": {
                "buildid": "7804332",
                "description": "Release",
                "timeupdated": "1638486028"
            },
            "0.19.2": {
                "buildid": "7818920",
                "description": "Release",
                "timeupdated": "1638486038"
            },
            "0.19.4": {
                "buildid": "7850559",
                "description": "Release",
                "timeupdated": "1638996678"
            },
            "0.19.5": {
                "buildid": "7897783",
                "description": "Release",
                "timeupdated": "1639688714"
            },
            "0.19.6": {
                "buildid": "7928715",
                "description": "Release",
                "timeupdated": "1640200654"
            },
            "0.19.7": {
                "buildid": "7960213",
                "description": "Release",
                "timeupdated": "1641058251"
            },
            "0.20": {
                "buildid": "8452229",
                "description": "Release",
                "timeupdated": "1648482874"
            },
            "v0.21": {
                "buildid": "9360541",
                "description": "Release",
                "timeupdated": "1661162518"
            },
            "v0.21.1": {
                "buildid": "9571425",
                "description": "Release",
                "timeupdated": "1663864451"
            },
            "v0.22": {
                "buildid": "10116575",
                "description": "Release",
                "timeupdated": "1670670166"
            },
            "v0.23": {
                "buildid": "10599681",
                "description": "Release",
                "timeupdated": "1676967416"
            },
            "v0.24": {
                "buildid": "11932311",
                "description": "Release",
                "timeupdated": "1691947604"
            },
            "v0.24.1": {
                "buildid": "12206328",
                "description": "Release",
                "timeupdated": "1694871885"
            },
            "v0.24.3": {
                "buildid": "12396776",
                "description": "Release",
                "timeupdated": "1696933025"
            },
            "v0.25": {
                "buildid": "13545836",
                "description": "Release",
                "timeupdated": "1708708855"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22478371,
    "_sha": "e0a574f43751279b641fdb0d68870059d4de46fa",
    "_size": 5161
}

AppInfo/1722130.json (diff)
@@ -77,9 +77,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "5686175744405272640",
-                    "size": "6617889668",
-                    "download": "6209144672"
+                    "gid": "6579186817931620305",
+                    "size": "6362860969",
+                    "download": "6150100608"
                 },
                 "0.19.1": {
                     "gid": "4354222138232340694",
@@ -150,13 +150,18 @@
                     "gid": "5686175744405272640",
                     "size": "6617889668",
                     "download": "6209144672"
+                },
+                "v0.25": {
+                    "gid": "6579186817931620305",
+                    "size": "6362860969",
+                    "download": "6150100608"
                 }
             }
         },
         "branches": {
             "public": {
-                "buildid": "12396776",
-                "timeupdated": "1696933037"
+                "buildid": "13545836",
+                "timeupdated": "1708708882"
             },
             "0.19.1": {
                 "buildid": "7804332",
@@ -227,11 +232,16 @@
                 "buildid": "12396776",
                 "description": "Release",
                 "timeupdated": "1696933025"
+            },
+            "v0.25": {
+                "buildid": "13545836",
+                "description": "Release",
+                "timeupdated": "1708708855"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 20621005,
-    "_sha": "e6155bd43e61c45419f359847eb983145e184319",
-    "_size": 4939
+    "_change_number": 22478371,
+    "_sha": "e0a574f43751279b641fdb0d68870059d4de46fa",
+    "_size": 5161
 }
