AppInfo/1736750.json (before)
{
    "appid": "1736750",
    "common": {
        "name": "Kingdom of Atham: Server",
        "type": "Tool",
        "parent": "1676380",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "clienttga": "aa773753b08f8ee020d8e1abcfc8655caf516238",
        "icon": "84d14f89c31ac5f3cb9e6f4e994a08c7bd10ee0b",
        "logo": "38d311d95d7b127877dbe3ee1ca0c8b3ac3247bb",
        "logo_small": "38d311d95d7b127877dbe3ee1ca0c8b3ac3247bb_thumb",
        "clienticon": "ae7bee43547dcae28b72eb6a62e0597ebbf8c4b0",
        "associations": {},
        "gameid": "1736750"
    },
    "extended": {
        "gamedir": "Kingdom of Atham: Crown of the Champions",
        "serverbrowsername": "Kingdom of Atham: Crown of the Champions"
    },
    "config": {
        "installdir": "KoA Dedicated Server",
        "launch": {
            "0": {
                "executable": "KoAServer.exe",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1736751": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6304917313597652609",
                    "size": "568089742",
                    "download": "471637200"
                }
            },
            "encryptedmanifests": {
                "koaserver": {
                    "gid": "8C29B96846FC7B0BABFA91B03375272C",
                    "size": "58283C2C3AE737E20E9A09F93FC64E0A",
                    "download": "DD17F25E1DF538E81BF3478FBED2E176"
                },
                "testing": {
                    "gid": "47C33EB5F58A89F7E9E8DA11B540C24B",
                    "size": "F86B86FB0D763072FD935F61CBF08532",
                    "download": "25088ECC28F8A47353F4A860602ACCA7"
                }
            }
        },
        "1736752": {
            "config": {
                "oslist": "windows"
            }
        },
        "branches": {
            "public": {
                "buildid": "13174966",
                "timeupdated": "1705321790"
            },
            "koaserver": {
                "buildid": "13174966",
                "pwdrequired": "1",
                "timeupdated": "1705321807"
            },
            "testing": {
                "buildid": "13178926",
                "pwdrequired": "1",
                "timeupdated": "1705352427"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21904131,
    "_sha": "1b850fc85c0ddcbd8e72adc4501b7b32538fa92f",
    "_size": 2966
}

AppInfo/1736750.json (after)
{
    "appid": "1736750",
    "common": {
        "name": "Kingdom of Atham: Server",
        "type": "Tool",
        "parent": "1676380",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "clienttga": "aa773753b08f8ee020d8e1abcfc8655caf516238",
        "icon": "84d14f89c31ac5f3cb9e6f4e994a08c7bd10ee0b",
        "logo": "38d311d95d7b127877dbe3ee1ca0c8b3ac3247bb",
        "logo_small": "38d311d95d7b127877dbe3ee1ca0c8b3ac3247bb_thumb",
        "clienticon": "ae7bee43547dcae28b72eb6a62e0597ebbf8c4b0",
        "associations": {},
        "gameid": "1736750"
    },
    "extended": {
        "gamedir": "Kingdom of Atham: Crown of the Champions",
        "serverbrowsername": "Kingdom of Atham: Crown of the Champions"
    },
    "config": {
        "installdir": "KoA Dedicated Server",
        "launch": {
            "0": {
                "executable": "KoAServer.exe",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1736751": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6304917313597652609",
                    "size": "568089742",
                    "download": "471637200"
                }
            },
            "encryptedmanifests": {
                "koaserver": {
                    "gid": "8C29B96846FC7B0BABFA91B03375272C",
                    "size": "58283C2C3AE737E20E9A09F93FC64E0A",
                    "download": "DD17F25E1DF538E81BF3478FBED2E176"
                },
                "testing": {
                    "gid": "8CBB26B1628A8CE5B5B801CBB400B6AD",
                    "size": "F86B86FB0D763072FD935F61CBF08532",
                    "download": "EBD1804050251BD2EF56D241D3BEF674"
                }
            }
        },
        "1736752": {
            "config": {
                "oslist": "windows"
            }
        },
        "branches": {
            "public": {
                "buildid": "13174966",
                "timeupdated": "1705321790"
            },
            "koaserver": {
                "buildid": "13174966",
                "pwdrequired": "1",
                "timeupdated": "1705321807"
            },
            "testing": {
                "buildid": "13179324",
                "pwdrequired": "1",
                "timeupdated": "1705356190"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21904715,
    "_sha": "cf08bdb556ddffc6b73fa85dbc801a9d048c8b6f",
    "_size": 2966
}

AppInfo/1736750.json (diff)
@@ -117,9 +117,9 @@
                     "download": "DD17F25E1DF538E81BF3478FBED2E176"
                 },
                 "testing": {
-                    "gid": "47C33EB5F58A89F7E9E8DA11B540C24B",
+                    "gid": "8CBB26B1628A8CE5B5B801CBB400B6AD",
                     "size": "F86B86FB0D763072FD935F61CBF08532",
-                    "download": "25088ECC28F8A47353F4A860602ACCA7"
+                    "download": "EBD1804050251BD2EF56D241D3BEF674"
                 }
             }
         },
@@ -139,14 +139,14 @@
                 "timeupdated": "1705321807"
             },
             "testing": {
-                "buildid": "13178926",
+                "buildid": "13179324",
                 "pwdrequired": "1",
-                "timeupdated": "1705352427"
+                "timeupdated": "1705356190"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 21904131,
-    "_sha": "1b850fc85c0ddcbd8e72adc4501b7b32538fa92f",
+    "_change_number": 21904715,
+    "_sha": "cf08bdb556ddffc6b73fa85dbc801a9d048c8b6f",
     "_size": 2966
 }
