AppInfo/1748680.json (before)
{
    "appid": "1748680",
    "common": {
        "name": "Fight or Flight Dedicated Server",
        "type": "Tool",
        "parent": "775620",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "d19206581811f17579252c41c8d028c4d058bbfb",
        "clienticon": "2bad936f6630f2a8c6fb690cac03e98d81aeff65",
        "icon": "6476b34a04cbffb63ddc6fec22fe4d499f86906a",
        "logo": "d14d93262f4e6574626a8b3ce535d20ec46f0e12",
        "logo_small": "d14d93262f4e6574626a8b3ce535d20ec46f0e12_thumb",
        "associations": {},
        "gameid": "1748680",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "Fight or Flight",
        "serverbrowsername": "Fight or Flight"
    },
    "config": {
        "installdir": "Fight or Flight Dedicated Server",
        "launch": {
            "0": {
                "executable": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\FofGameServer.exe",
                "arguments": "/Game/Maps/Wetlands/Wetlands?Game=DROPZONE?Bots=28?ZombieSpawnRate=2?RankedServer=1?PlayersNeeded=32?PlayersMax=64?AutoShutdown=0?ServerForceStart=180?PlayerLives=3?ServerTimeStart=645?ServerRandomStartTime=1?BotSkill=80 -server -log",
                "workingdir": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\",
                "type": "option1",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Fight or Flight Dedicated Server - DropZone"
                },
                "description": "Fight or Flight Dedicated Server - DropZone"
            },
            "1": {
                "executable": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\FofGameServer.exe",
                "arguments": "/Game/Maps/Wetlands/Wetlands?Game=BATTLEROYALE?Bots=28?ZombieSpawnRate=2?RankedServer=1?PlayersNeeded=32?PlayersMax=64?AutoShutdown=0?ServerForceStart=180?PlayerLives=3?ServerTimeStart=645?ServerRandomStartTime=1?BotSkill=80 -server -log",
                "workingdir": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\",
                "type": "option2",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Fight or Flight Dedicated Server - Battle Royale"
                },
                "description": "Fight or Flight Dedicated Server - Battle Royale"
            },
            "2": {
                "executable": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\FofGameServer.exe",
                "arguments": "/Game/Maps/Wetlands/Wetlands?Game=TRAINING?Bots=31?PlayersNeeded=32?PlayersMax=64?ServerRandomStartTime=1?AutoShutdown=0 -server -log",
                "workingdir": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\",
                "type": "option3",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Fight or Flight Dedicated Server - Training"
                },
                "description": "Fight or Flight Dedicated Server - Training"
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1748681": {
            "manifests": {
                "public": {
                    "gid": "932167781690151748",
                    "size": "10470775359",
                    "download": "4282372592"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7298010",
                "timeupdated": "1630652245"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "3006ba927ef3abb583384a6fea7077877d9656f2",
    "_size": 3746
}

AppInfo/1748680.json (after)
{
    "appid": "1748680",
    "common": {
        "name": "Fight or Flight Dedicated Server",
        "type": "Tool",
        "parent": "775620",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "d19206581811f17579252c41c8d028c4d058bbfb",
        "clienticon": "2bad936f6630f2a8c6fb690cac03e98d81aeff65",
        "icon": "6476b34a04cbffb63ddc6fec22fe4d499f86906a",
        "logo": "d14d93262f4e6574626a8b3ce535d20ec46f0e12",
        "logo_small": "d14d93262f4e6574626a8b3ce535d20ec46f0e12_thumb",
        "associations": {},
        "gameid": "1748680",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Fight or Flight",
        "serverbrowsername": "Fight or Flight"
    },
    "config": {
        "installdir": "Fight or Flight Dedicated Server",
        "launch": {
            "0": {
                "executable": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\FofGameServer.exe",
                "arguments": "/Game/Maps/Wetlands/Wetlands?Game=DROPZONE?Bots=28?ZombieSpawnRate=2?RankedServer=1?PlayersNeeded=32?PlayersMax=64?AutoShutdown=0?ServerForceStart=180?PlayerLives=3?ServerTimeStart=645?ServerRandomStartTime=1?BotSkill=80 -server -log",
                "workingdir": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\",
                "type": "option1",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Fight or Flight Dedicated Server - DropZone"
                },
                "description": "Fight or Flight Dedicated Server - DropZone"
            },
            "1": {
                "executable": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\FofGameServer.exe",
                "arguments": "/Game/Maps/Wetlands/Wetlands?Game=BATTLEROYALE?Bots=28?ZombieSpawnRate=2?RankedServer=1?PlayersNeeded=32?PlayersMax=64?AutoShutdown=0?ServerForceStart=180?PlayerLives=3?ServerTimeStart=645?ServerRandomStartTime=1?BotSkill=80 -server -log",
                "workingdir": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\",
                "type": "option2",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Fight or Flight Dedicated Server - Battle Royale"
                },
                "description": "Fight or Flight Dedicated Server - Battle Royale"
            },
            "2": {
                "executable": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\FofGameServer.exe",
                "arguments": "/Game/Maps/Wetlands/Wetlands?Game=TRAINING?Bots=31?PlayersNeeded=32?PlayersMax=64?ServerRandomStartTime=1?AutoShutdown=0 -server -log",
                "workingdir": "WindowsNoEditor\\FofGame\\Binaries\\Win64\\",
                "type": "option3",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Fight or Flight Dedicated Server - Training"
                },
                "description": "Fight or Flight Dedicated Server - Training"
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1748681": {
            "manifests": {
                "public": {
                    "gid": "932167781690151748",
                    "size": "10470775359",
                    "download": "4282372592"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7298010",
                "timeupdated": "1630652245"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "fb6a751cee0cc152f42f71b8b17949bfb3cc8f89",
    "_size": 3746
}

AppInfo/1748680.json (diff)
@@ -15,7 +15,7 @@
         "logo_small": "d14d93262f4e6574626a8b3ce535d20ec46f0e12_thumb",
         "associations": {},
         "gameid": "1748680",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "Fight or Flight",
@@ -133,7 +133,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "3006ba927ef3abb583384a6fea7077877d9656f2",
+    "_change_number": 22534048,
+    "_sha": "fb6a751cee0cc152f42f71b8b17949bfb3cc8f89",
     "_size": 3746
 }
