AppInfo/1750890.json (before)
{
    "appid": "1750890",
    "common": {
        "name": "N1LServerTool",
        "type": "Tool",
        "parent": "860960",
        "releasestate": "released",
        "clienttga": "14eb3e7da2bb2c2740b86c3ef4f8e8ed7aec74a0",
        "clienticon": "fc0cbd00d27ed30597c78bcccbaf8d0d5476088d",
        "icon": "321c9c1760362622f41285ceabe082e0f45dbf8e",
        "logo": "05596b9890dd4e8576b7baec75db4eb5b4f019bd",
        "logo_small": "05596b9890dd4e8576b7baec75db4eb5b4f019bd_thumb",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "1750890",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "iirc"
    },
    "config": {
        "installdir": "N1LServerTool",
        "launch": {
            "0": {
                "executable": "N1LBRServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1750891": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3604138602391593556",
                    "size": "1917008925",
                    "download": "623545408"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7792780",
                "timeupdated": "1638167041"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "662425b5e9376df007941d3349e1369e8ff1d95f",
    "_size": 1827
}

AppInfo/1750890.json (after)
{
    "appid": "1750890",
    "common": {
        "name": "N1LServerTool",
        "type": "Tool",
        "parent": "860960",
        "releasestate": "released",
        "clienttga": "14eb3e7da2bb2c2740b86c3ef4f8e8ed7aec74a0",
        "clienticon": "fc0cbd00d27ed30597c78bcccbaf8d0d5476088d",
        "icon": "321c9c1760362622f41285ceabe082e0f45dbf8e",
        "logo": "05596b9890dd4e8576b7baec75db4eb5b4f019bd",
        "logo_small": "05596b9890dd4e8576b7baec75db4eb5b4f019bd_thumb",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "1750890",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "iirc"
    },
    "config": {
        "installdir": "N1LServerTool",
        "launch": {
            "0": {
                "executable": "N1LBRServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1750891": {
            "config": {
                "language": "english",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3604138602391593556",
                    "size": "1917008925",
                    "download": "623545408"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7792780",
                "timeupdated": "1638167041"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "82cd68a267d9290095607e547f3c7486e3d13c46",
    "_size": 1827
}

AppInfo/1750890.json (diff)
@@ -15,7 +15,7 @@
         "osextended": "",
         "associations": {},
         "gameid": "1750890",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "iirc"
@@ -95,7 +95,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "662425b5e9376df007941d3349e1369e8ff1d95f",
+    "_change_number": 22534048,
+    "_sha": "82cd68a267d9290095607e547f3c7486e3d13c46",
     "_size": 1827
 }
