AppInfo/1750680.json (before)
{
    "appid": "1750680",
    "common": {
        "name": "Beryllium Dedicated Server",
        "type": "Tool",
        "parent": "1344330",
        "clienttga": "93020d431728c5f8f3b1b1749ec0980e2ee71175",
        "clienticon": "98c3049acf74cc547a1974a5473bd23f0894533a",
        "icon": "40f8a1f5b95c46c2a1e9d0e6d814728dd5f781f9",
        "logo": "20150914d6472d5dd2f642abce374b1ebf7dd8f9",
        "logo_small": "20150914d6472d5dd2f642abce374b1ebf7dd8f9_thumb",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "1750680",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Beryllium Dedicated Server",
        "launch": {
            "0": {
                "executable": "BerylliumServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "BerylliumServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1750682": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3732219710328476248",
                    "size": "2662760508",
                    "download": "475056288"
                }
            }
        },
        "1750681": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3036695827954520071",
                    "size": "379236581",
                    "download": "177647584"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "10839278",
                "timeupdated": "1679582136"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "5e69e9c6b8c23d62cfdac2d2d560966ade01c4b5",
    "_size": 2105
}

AppInfo/1750680.json (after)
{
    "appid": "1750680",
    "common": {
        "name": "Beryllium Dedicated Server",
        "type": "Tool",
        "parent": "1344330",
        "clienttga": "93020d431728c5f8f3b1b1749ec0980e2ee71175",
        "clienticon": "98c3049acf74cc547a1974a5473bd23f0894533a",
        "icon": "40f8a1f5b95c46c2a1e9d0e6d814728dd5f781f9",
        "logo": "20150914d6472d5dd2f642abce374b1ebf7dd8f9",
        "logo_small": "20150914d6472d5dd2f642abce374b1ebf7dd8f9_thumb",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "1750680",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Beryllium Dedicated Server",
        "launch": {
            "0": {
                "executable": "BerylliumServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "BerylliumServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1750682": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3732219710328476248",
                    "size": "2662760508",
                    "download": "475056288"
                }
            }
        },
        "1750681": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3036695827954520071",
                    "size": "379236581",
                    "download": "177647584"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "10839278",
                "timeupdated": "1679582136"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "9441dfe7f74f91d393a22714abd39ee8477ade4d",
    "_size": 2105
}

AppInfo/1750680.json (diff)
@@ -15,7 +15,7 @@
         "osextended": "",
         "associations": {},
         "gameid": "1750680",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Beryllium Dedicated Server",
@@ -109,7 +109,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "5e69e9c6b8c23d62cfdac2d2d560966ade01c4b5",
+    "_change_number": 22534048,
+    "_sha": "9441dfe7f74f91d393a22714abd39ee8477ade4d",
     "_size": 2105
 }
