AppInfo/1757540.json (before)
{
    "appid": "1757540",
    "common": {
        "name": "Axial Drift Dedicated Server",
        "type": "Tool",
        "parent": "1707030",
        "releasestate": "released",
        "logo": "b75d8a4c02eba7c8746af169bc137ab69afb53cf",
        "logo_small": "b75d8a4c02eba7c8746af169bc137ab69afb53cf_thumb",
        "icon": "8a32b11cf4d8d69de61693e82121915ed6bf9dc5",
        "clienticon": "2835d52e62524699d03d5924bed3f12cc7478e14",
        "clienttga": "da26f7d4fcd7d51a0f285c2d2b0e035e6d0e3e7c",
        "associations": {},
        "gameid": "1757540"
    },
    "config": {
        "installdir": "TRILEGY Dedicated Server",
        "launch": {
            "0": {
                "executable": "ArenaVRServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1757541": {
            "manifests": {
                "public": {
                    "gid": "5044106818944429244",
                    "size": "476550572",
                    "download": "359952992"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "10880762",
                "timeupdated": "1680073834"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22445179,
    "_sha": "e7457a95585cfba2cf612440080f90b4177b5759",
    "_size": 1258
}

AppInfo/1757540.json (after)
{
    "appid": "1757540",
    "common": {
        "name": "Axial Drift Dedicated Server",
        "type": "Tool",
        "parent": "1707030",
        "releasestate": "released",
        "logo": "b75d8a4c02eba7c8746af169bc137ab69afb53cf",
        "logo_small": "b75d8a4c02eba7c8746af169bc137ab69afb53cf_thumb",
        "icon": "8a32b11cf4d8d69de61693e82121915ed6bf9dc5",
        "clienticon": "2835d52e62524699d03d5924bed3f12cc7478e14",
        "clienttga": "da26f7d4fcd7d51a0f285c2d2b0e035e6d0e3e7c",
        "associations": {},
        "gameid": "1757540",
        "exfgls": "9"
    },
    "config": {
        "installdir": "TRILEGY Dedicated Server",
        "launch": {
            "0": {
                "executable": "ArenaVRServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1757541": {
            "manifests": {
                "public": {
                    "gid": "5044106818944429244",
                    "size": "476550572",
                    "download": "359952992"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "10880762",
                "timeupdated": "1680073834"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "f863ad5baae2a4211f6602e044bde81929a0fab9",
    "_size": 1274
}

AppInfo/1757540.json (diff)
@@ -11,7 +11,8 @@
         "clienticon": "2835d52e62524699d03d5924bed3f12cc7478e14",
         "clienttga": "da26f7d4fcd7d51a0f285c2d2b0e035e6d0e3e7c",
         "associations": {},
-        "gameid": "1757540"
+        "gameid": "1757540",
+        "exfgls": "9"
     },
     "config": {
         "installdir": "TRILEGY Dedicated Server",
@@ -59,7 +60,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22445179,
-    "_sha": "e7457a95585cfba2cf612440080f90b4177b5759",
-    "_size": 1258
+    "_change_number": 22534048,
+    "_sha": "f863ad5baae2a4211f6602e044bde81929a0fab9",
+    "_size": 1274
 }
