AppInfo/17575.json (before)
{
    "appid": "17575",
    "common": {
        "name": "Pirates, Vikings, and Knights II Dedicated Server",
        "type": "Tool",
        "freeondemand": "1",
        "oslist": "windows,linux",
        "gameid": "17575"
    },
    "extended": {
        "developer": "PVKII Team",
        "gamedir": "pvkii",
        "gamemanualurl": "http://www.pvkii.com/playerguide/playerguide.html",
        "homepage": "http://www.pvkii.com",
        "icon": "",
        "noservers": "1",
        "order": "1",
        "primarycache": "17571",
        "serverbrowsername": "Pirates, Vikings, and Knights II",
        "state": "eStateTool"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Pirates, Vikings, and Knights II Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-steam -game pvkii",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "srcds_run",
                "arguments": "-steam -game pvkii",
                "description": "Launch",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "331030": {
            "manifests": {
                "public": {
                    "gid": "7727272055492279251",
                    "size": "5046531416",
                    "download": "2708956048"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "542ADE8840273BC75EE1F6605B8CD305",
                    "size": "6EC0A4FC5A73665B7F54535631547B41",
                    "download": "F31F227950E371103969A401BB9B0E8E"
                }
            }
        },
        "331031": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1720999692549047712",
                    "size": "115308176",
                    "download": "39938320"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "E47B649ECFBBAB2FB147A4CA89C68647",
                    "size": "B30D0386CD1B6F5F60D02167D787621B",
                    "download": "7EADD9D972B0F4354CDE4F45E3362E38"
                }
            }
        },
        "331032": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1071259806857295169",
                    "size": "106625593",
                    "download": "28709248"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "BD5858C8FCAA8AC8ABBE14C70C5086F8",
                    "size": "A315286AA9B702368B721B49B64A3E3A",
                    "download": "7ED383B653DF1D4647B0088AF98FD7F4"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13358025",
                "timeupdated": "1706992974"
            },
            "beta": {
                "buildid": "13358540",
                "pwdrequired": "1",
                "timeupdated": "1706995577"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22189375,
    "_sha": "a8b29d3b37591819ff34b636bc5339acbcc5f603",
    "_size": 2385
}

AppInfo/17575.json (after)
{
    "appid": "17575",
    "common": {
        "name": "Pirates, Vikings, and Knights II Dedicated Server",
        "type": "Tool",
        "freeondemand": "1",
        "oslist": "windows,linux",
        "gameid": "17575"
    },
    "extended": {
        "developer": "PVKII Team",
        "gamedir": "pvkii",
        "gamemanualurl": "http://www.pvkii.com/playerguide/playerguide.html",
        "homepage": "http://www.pvkii.com",
        "icon": "",
        "noservers": "1",
        "order": "1",
        "primarycache": "17571",
        "serverbrowsername": "Pirates, Vikings, and Knights II",
        "state": "eStateTool"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Pirates, Vikings, and Knights II Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-steam -game pvkii",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "srcds_run",
                "arguments": "-steam -game pvkii",
                "description": "Launch",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "331030": {
            "manifests": {
                "public": {
                    "gid": "4938704709324790333",
                    "size": "5046531464",
                    "download": "2708956096"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "542ADE8840273BC75EE1F6605B8CD305",
                    "size": "6EC0A4FC5A73665B7F54535631547B41",
                    "download": "F31F227950E371103969A401BB9B0E8E"
                }
            }
        },
        "331031": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1720999692549047712",
                    "size": "115308176",
                    "download": "39938320"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "E47B649ECFBBAB2FB147A4CA89C68647",
                    "size": "B30D0386CD1B6F5F60D02167D787621B",
                    "download": "7EADD9D972B0F4354CDE4F45E3362E38"
                }
            }
        },
        "331032": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1071259806857295169",
                    "size": "106625593",
                    "download": "28709248"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "BD5858C8FCAA8AC8ABBE14C70C5086F8",
                    "size": "A315286AA9B702368B721B49B64A3E3A",
                    "download": "7ED383B653DF1D4647B0088AF98FD7F4"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13358540",
                "timeupdated": "1706996088"
            },
            "beta": {
                "buildid": "13358540",
                "pwdrequired": "1",
                "timeupdated": "1706995577"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22189418,
    "_sha": "f6559b2a7dd19f7d55b634da75f03ff72a77793b",
    "_size": 2385
}

AppInfo/17575.json (diff)
@@ -46,9 +46,9 @@
         "331030": {
             "manifests": {
                 "public": {
-                    "gid": "7727272055492279251",
-                    "size": "5046531416",
-                    "download": "2708956048"
+                    "gid": "4938704709324790333",
+                    "size": "5046531464",
+                    "download": "2708956096"
                 }
             },
             "encryptedmanifests": {
@@ -99,8 +99,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13358025",
-                "timeupdated": "1706992974"
+                "buildid": "13358540",
+                "timeupdated": "1706996088"
             },
             "beta": {
                 "buildid": "13358540",
@@ -110,7 +110,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22189375,
-    "_sha": "a8b29d3b37591819ff34b636bc5339acbcc5f603",
+    "_change_number": 22189418,
+    "_sha": "f6559b2a7dd19f7d55b634da75f03ff72a77793b",
     "_size": 2385
 }
