AppInfo/1757500.json (before)
{
    "appid": "1757500",
    "common": {
        "name": "Isles of Avalon Dedicated Server",
        "type": "Tool",
        "parent": "1582440",
        "releasestate": "released",
        "logo": "2fab522ffc06e7d0ee62c59791ce7f777662d0e2",
        "logo_small": "2fab522ffc06e7d0ee62c59791ce7f777662d0e2_thumb",
        "icon": "7e28522f745057044c69c1fa330a6b79d328e2d2",
        "clienticon": "8c645655e4b7eaac75a6ad53c23e383c8c5f441c",
        "clienttga": "acad03226ec970273743a5f033a31b4822903046",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "associations": {},
        "gameid": "1757500",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "Isles of Avalon"
    },
    "config": {
        "installdir": "Isles of Avalon",
        "launch": {
            "0": {
                "executable": "IslesofAvalonServer.exe",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1757501": {
            "manifests": {
                "public": {
                    "gid": "3992815940784044779",
                    "size": "957567343",
                    "download": "693874512"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11942699",
                "timeupdated": "1692070393"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "b1a35f5154df29437c8692efb9e8dc038f673e15",
    "_size": 1703
}

AppInfo/1757500.json (after)
{
    "appid": "1757500",
    "common": {
        "name": "Isles of Avalon Dedicated Server",
        "type": "Tool",
        "parent": "1582440",
        "releasestate": "released",
        "logo": "2fab522ffc06e7d0ee62c59791ce7f777662d0e2",
        "logo_small": "2fab522ffc06e7d0ee62c59791ce7f777662d0e2_thumb",
        "icon": "7e28522f745057044c69c1fa330a6b79d328e2d2",
        "clienticon": "8c645655e4b7eaac75a6ad53c23e383c8c5f441c",
        "clienttga": "acad03226ec970273743a5f033a31b4822903046",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "associations": {},
        "gameid": "1757500",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Isles of Avalon"
    },
    "config": {
        "installdir": "Isles of Avalon",
        "launch": {
            "0": {
                "executable": "IslesofAvalonServer.exe",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1757501": {
            "manifests": {
                "public": {
                    "gid": "3992815940784044779",
                    "size": "957567343",
                    "download": "693874512"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11942699",
                "timeupdated": "1692070393"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "7024015883a6e81769e4cc6b6cf625ca90e39c12",
    "_size": 1703
}

AppInfo/1757500.json (diff)
@@ -15,7 +15,7 @@
         "osextended": "",
         "associations": {},
         "gameid": "1757500",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "Isles of Avalon"
@@ -86,7 +86,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "b1a35f5154df29437c8692efb9e8dc038f673e15",
+    "_change_number": 22534048,
+    "_sha": "7024015883a6e81769e4cc6b6cf625ca90e39c12",
     "_size": 1703
 }
