AppInfo/1801260.json (before)
{
    "appid": "1801260",
    "common": {
        "name": "Spawnworks Dedicated Server",
        "type": "Tool",
        "parent": "1731710",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "logo": "78fd25432cf08c10c0125d8adb01af7ae0da5817",
        "logo_small": "78fd25432cf08c10c0125d8adb01af7ae0da5817_thumb",
        "icon": "31576513266bc9d1313970eef667727b93340872",
        "clienttga": "336f0e15a03ff045c63186bd494b9272f14e1c4c",
        "clienticon": "e648b73976efdc1adcf94a865bf8a24f3ea13bec",
        "releasestate": "released",
        "associations": {},
        "gameid": "1801260",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Spawnworks Dedicated Server",
        "launch": {
            "0": {
                "executable": "BombRunnersServer.exe",
                "arguments": "-log",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "BombRunners\\Binaries\\Linux\\BombRunnersServer",
                "arguments": "-log",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1801261": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4432924794912304032",
                    "size": "1569772293",
                    "download": "335160112"
                },
                "development": {
                    "gid": "7126120278791469244",
                    "size": "1550615575",
                    "download": "334266528"
                }
            }
        },
        "1801262": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5805652148236782539",
                    "size": "2513401166",
                    "download": "441240768"
                },
                "development": {
                    "gid": "7324381314875090501",
                    "size": "2262968692",
                    "download": "397839488"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8219300",
                "timeupdated": "1645096873"
            },
            "development": {
                "buildid": "13256962",
                "description": "development",
                "timeupdated": "1706083031"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22028093,
    "_sha": "b9b307eb7d5eee0ee0a8d80ef5075586377dee32",
    "_size": 2467
}

AppInfo/1801260.json (after)
{
    "appid": "1801260",
    "common": {
        "name": "Spawnworks Dedicated Server",
        "type": "Tool",
        "parent": "1731710",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "logo": "78fd25432cf08c10c0125d8adb01af7ae0da5817",
        "logo_small": "78fd25432cf08c10c0125d8adb01af7ae0da5817_thumb",
        "icon": "31576513266bc9d1313970eef667727b93340872",
        "clienttga": "336f0e15a03ff045c63186bd494b9272f14e1c4c",
        "clienticon": "e648b73976efdc1adcf94a865bf8a24f3ea13bec",
        "releasestate": "released",
        "associations": {},
        "gameid": "1801260",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Spawnworks Dedicated Server",
        "launch": {
            "0": {
                "executable": "BombRunnersServer.exe",
                "arguments": "-log",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "BombRunners\\Binaries\\Linux\\BombRunnersServer",
                "arguments": "-log",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1801261": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4432924794912304032",
                    "size": "1569772293",
                    "download": "335160112"
                },
                "development": {
                    "gid": "442087287844663696",
                    "size": "1549386579",
                    "download": "328951824"
                }
            }
        },
        "1801262": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5805652148236782539",
                    "size": "2513401166",
                    "download": "441240768"
                },
                "development": {
                    "gid": "5172713282642262816",
                    "size": "2262970922",
                    "download": "397859440"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8219300",
                "timeupdated": "1645096873"
            },
            "development": {
                "buildid": "13260171",
                "description": "development",
                "timeupdated": "1706104334"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22032827,
    "_sha": "395686d318cfb03739ce52f3c946b97c28a94c2a",
    "_size": 2466
}

AppInfo/1801260.json (diff)
@@ -87,9 +87,9 @@
                     "download": "335160112"
                 },
                 "development": {
-                    "gid": "7126120278791469244",
-                    "size": "1550615575",
-                    "download": "334266528"
+                    "gid": "442087287844663696",
+                    "size": "1549386579",
+                    "download": "328951824"
                 }
             }
         },
@@ -104,9 +104,9 @@
                     "download": "441240768"
                 },
                 "development": {
-                    "gid": "7324381314875090501",
-                    "size": "2262968692",
-                    "download": "397839488"
+                    "gid": "5172713282642262816",
+                    "size": "2262970922",
+                    "download": "397859440"
                 }
             }
         },
@@ -116,14 +116,14 @@
                 "timeupdated": "1645096873"
             },
             "development": {
-                "buildid": "13256962",
+                "buildid": "13260171",
                 "description": "development",
-                "timeupdated": "1706083031"
+                "timeupdated": "1706104334"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22028093,
-    "_sha": "b9b307eb7d5eee0ee0a8d80ef5075586377dee32",
-    "_size": 2467
+    "_change_number": 22032827,
+    "_sha": "395686d318cfb03739ce52f3c946b97c28a94c2a",
+    "_size": 2466
 }
