AppInfo/1801280.json (before)
{
    "appid": "1801280",
    "common": {
        "name": "SCP: CB Multiplayer Dedicated Server",
        "type": "Tool",
        "parent": "1782380",
        "logo": "7d9c3c2481ff92467fd84cdb2939ab0c132303fc",
        "logo_small": "7d9c3c2481ff92467fd84cdb2939ab0c132303fc_thumb",
        "icon": "63f0143041b06a1a167a30e970a196db951071d7",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "clienticon": "9ddffe55583f7ae347adc07d6e66095aa72a49e6",
        "clienttga": "4bad092d8d5fd06aad3ed826c74adca0ad178caa",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1801280",
        "exfgls": "1"
    },
    "config": {
        "installdir": "SCP CB Multiplayer Dedicated Server",
        "launch": {
            "0": {
                "executable": "server.exe"
            }
        }
    },
    "depots": {
        "1801281": {
            "manifests": {
                "public": {
                    "gid": "8175347754211704204",
                    "size": "438678310",
                    "download": "263476192"
                }
            }
        },
        "hasdepotsindlc": "1",
        "branches": {
            "public": {
                "buildid": "12753390",
                "timeupdated": "1700511003"
            }
        }
    },
    "ufs": {
        "quota": "10737418240",
        "maxnumfiles": "100",
        "savefiles": {
            "0": {
                "root": "gameinstall",
                "path": "",
                "pattern": "server.cfg"
            },
            "1": {
                "root": "gameinstall",
                "path": "",
                "pattern": "server_log.txt"
            },
            "2": {
                "root": "gameinstall",
                "path": "ServerConfig",
                "pattern": "*",
                "recursive": "1"
            },
            "3": {
                "root": "gameinstall",
                "path": "Data",
                "pattern": "*",
                "recursive": "1"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21199806,
    "_sha": "6bf3e659a06ad6c41a137069b4b5321360b0bcc8",
    "_size": 1513
}

AppInfo/1801280.json (after)
{
    "appid": "1801280",
    "common": {
        "name": "SCP: CB Multiplayer Dedicated Server",
        "type": "Tool",
        "parent": "1782380",
        "logo": "7d9c3c2481ff92467fd84cdb2939ab0c132303fc",
        "logo_small": "7d9c3c2481ff92467fd84cdb2939ab0c132303fc_thumb",
        "icon": "63f0143041b06a1a167a30e970a196db951071d7",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "clienticon": "9ddffe55583f7ae347adc07d6e66095aa72a49e6",
        "clienttga": "4bad092d8d5fd06aad3ed826c74adca0ad178caa",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1801280",
        "exfgls": "9"
    },
    "config": {
        "installdir": "SCP CB Multiplayer Dedicated Server",
        "launch": {
            "0": {
                "executable": "server.exe"
            }
        }
    },
    "depots": {
        "1801281": {
            "manifests": {
                "public": {
                    "gid": "8175347754211704204",
                    "size": "438678310",
                    "download": "263476192"
                }
            }
        },
        "hasdepotsindlc": "1",
        "branches": {
            "public": {
                "buildid": "12753390",
                "timeupdated": "1700511003"
            }
        }
    },
    "ufs": {
        "quota": "10737418240",
        "maxnumfiles": "100",
        "savefiles": {
            "0": {
                "root": "gameinstall",
                "path": "",
                "pattern": "server.cfg"
            },
            "1": {
                "root": "gameinstall",
                "path": "",
                "pattern": "server_log.txt"
            },
            "2": {
                "root": "gameinstall",
                "path": "ServerConfig",
                "pattern": "*",
                "recursive": "1"
            },
            "3": {
                "root": "gameinstall",
                "path": "Data",
                "pattern": "*",
                "recursive": "1"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "48b6aedd1f1378a9936bbee71042f490310254e6",
    "_size": 1513
}

AppInfo/1801280.json (diff)
@@ -16,7 +16,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "1801280",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "SCP CB Multiplayer Dedicated Server",
@@ -73,7 +73,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21199806,
-    "_sha": "6bf3e659a06ad6c41a137069b4b5321360b0bcc8",
+    "_change_number": 22534048,
+    "_sha": "48b6aedd1f1378a9936bbee71042f490310254e6",
     "_size": 1513
 }
