AppInfo/1815810.json (before)
{
    "appid": "1815810",
    "common": {
        "name": "Turbo Sliders Unlimited Dedicated Server",
        "type": "Tool",
        "parent": "1478340",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "icon": "1db0d313b596f921d94a0b36f3a4f29679a2ed50",
        "clienttga": "b0454be713d9eac65cc5f5ae953cc090b5784b8d",
        "clienticon": "89f7e4cfb428000fdd0fbfc7839e14581959481e",
        "associations": {},
        "gameid": "1815810"
    },
    "config": {
        "installdir": "TSUServer",
        "launch": {
            "0": {
                "executable": "TSUs.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launches Turbo Sliders Unlimited Dedicated Server"
                },
                "description": "Launches Turbo Sliders Unlimited Dedicated Server"
            },
            "1": {
                "executable": "TSUs.x86_64",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launches Turbo Sliders Unlimited Dedicated Server"
                },
                "description": "Launches Turbo Sliders Unlimited Dedicated Server"
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1815811": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4403440489076449066",
                    "size": "235061278",
                    "download": "64812688"
                },
                "beta": {
                    "gid": "4403440489076449066",
                    "size": "235061278",
                    "download": "64812688"
                }
            }
        },
        "1815812": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2622711021049397878",
                    "size": "264582307",
                    "download": "67366880"
                },
                "beta": {
                    "gid": "2622711021049397878",
                    "size": "264582307",
                    "download": "67366880"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12848736",
                "timeupdated": "1701428238"
            },
            "beta": {
                "buildid": "12848736",
                "description": "Next version beta branch",
                "timeupdated": "1701426804"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21357203,
    "_sha": "2f16a5a825b17d4348b4f55a1ba51f019d500a3c",
    "_size": 2729
}

AppInfo/1815810.json (after)
{
    "appid": "1815810",
    "common": {
        "name": "Turbo Sliders Unlimited Dedicated Server",
        "type": "Tool",
        "parent": "1478340",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "icon": "1db0d313b596f921d94a0b36f3a4f29679a2ed50",
        "clienttga": "b0454be713d9eac65cc5f5ae953cc090b5784b8d",
        "clienticon": "89f7e4cfb428000fdd0fbfc7839e14581959481e",
        "associations": {},
        "gameid": "1815810"
    },
    "config": {
        "installdir": "TSUServer",
        "launch": {
            "0": {
                "executable": "TSUs.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launches Turbo Sliders Unlimited Dedicated Server"
                },
                "description": "Launches Turbo Sliders Unlimited Dedicated Server"
            },
            "1": {
                "executable": "TSUs.x86_64",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launches Turbo Sliders Unlimited Dedicated Server"
                },
                "description": "Launches Turbo Sliders Unlimited Dedicated Server"
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1815811": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4403440489076449066",
                    "size": "235061278",
                    "download": "64812688"
                },
                "beta": {
                    "gid": "3546443426764010129",
                    "size": "254253974",
                    "download": "72063488"
                }
            }
        },
        "1815812": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2622711021049397878",
                    "size": "264582307",
                    "download": "67366880"
                },
                "beta": {
                    "gid": "2402221783595116434",
                    "size": "289668935",
                    "download": "76853536"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12848736",
                "timeupdated": "1701428238"
            },
            "beta": {
                "buildid": "13175663",
                "description": "Next version beta branch",
                "timeupdated": "1705328209"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21899151,
    "_sha": "89612ff0bc6f95a4452662740484ca936f773464",
    "_size": 2729
}

AppInfo/1815810.json (diff)
@@ -96,9 +96,9 @@
                     "download": "64812688"
                 },
                 "beta": {
-                    "gid": "4403440489076449066",
-                    "size": "235061278",
-                    "download": "64812688"
+                    "gid": "3546443426764010129",
+                    "size": "254253974",
+                    "download": "72063488"
                 }
             }
         },
@@ -114,9 +114,9 @@
                     "download": "67366880"
                 },
                 "beta": {
-                    "gid": "2622711021049397878",
-                    "size": "264582307",
-                    "download": "67366880"
+                    "gid": "2402221783595116434",
+                    "size": "289668935",
+                    "download": "76853536"
                 }
             }
         },
@@ -126,14 +126,14 @@
                 "timeupdated": "1701428238"
             },
             "beta": {
-                "buildid": "12848736",
+                "buildid": "13175663",
                 "description": "Next version beta branch",
-                "timeupdated": "1701426804"
+                "timeupdated": "1705328209"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 21357203,
-    "_sha": "2f16a5a825b17d4348b4f55a1ba51f019d500a3c",
+    "_change_number": 21899151,
+    "_sha": "89612ff0bc6f95a4452662740484ca936f773464",
     "_size": 2729
 }
