AppInfo/1827330.json (before)
{
    "appid": "1827330",
    "common": {
        "name": "Isles of Yore Dedicated Server - Linux",
        "type": "Tool",
        "parent": "1360850",
        "releasestate": "released",
        "oslist": "linux",
        "osarch": "",
        "osextended": "",
        "eulas": {
            "0": {
                "id": "1827330_eula_0",
                "name": "Isles of Yore Dedicated Server - Linux EULA",
                "url": "https://store.steampowered.com//eula/1827330_eula_0",
                "version": "5"
            }
        },
        "logo": "8b9a7f2b8cbddac2b96456174056876820a6d146",
        "logo_small": "8b9a7f2b8cbddac2b96456174056876820a6d146_thumb",
        "icon": "d59cd069e244fa6be8ac545f750b438f80b527a0",
        "clienticon": "36896720f8c77233f05d86b756eff7fa21882766",
        "clienttga": "d808cb5faabb9013ddeeaf30b97f0eb3268130dd",
        "associations": {},
        "gameid": "1827330"
    },
    "config": {
        "installdir": "Dedicated Server - Linux",
        "launch": {
            "0": {
                "executable": "IslesOfYoreServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1827331": {
            "manifests": {
                "public": {
                    "gid": "6545396214158242522",
                    "size": "1298089218",
                    "download": "1059478016"
                },
                "experimental": {
                    "gid": "6545396214158242522",
                    "size": "1298089218",
                    "download": "1059478016"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "25849E7C132D9C1ADDFDCCA506B67FE0",
                    "size": "8BD8274FD3EC4A338E6FB3C62624559E",
                    "download": "EAFF1D62BCBB8AF865DB883251D4039F"
                },
                "development_next": {
                    "gid": "44E78F959830788B3FE9AEF68F3C2438",
                    "size": "4BA6172A7A1383B2BC16EBBE268EC2FC",
                    "download": "FD436FDA154D447B203B851B9A4C1CC1"
                },
                "experimental_private": {
                    "gid": "24544E380F295972CDF0A1F4FE7D1167",
                    "size": "626709DA36934998C0F360F3425CDD42",
                    "download": "05EA8557BBF22B61F1F1D65BF34C7976"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12565655",
                "timeupdated": "1698598238"
            },
            "development": {
                "buildid": "12566992",
                "pwdrequired": "1",
                "timeupdated": "1698616105"
            },
            "development_next": {
                "buildid": "13175226",
                "pwdrequired": "1",
                "timeupdated": "1705322836"
            },
            "experimental": {
                "buildid": "12565655",
                "description": "Public experimental branch",
                "timeupdated": "1698598368"
            },
            "experimental_private": {
                "buildid": "13175316",
                "pwdrequired": "1",
                "timeupdated": "1705323284"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21898095,
    "_sha": "47af41a296accf68b5941b7f061165cfee4da020",
    "_size": 3074
}

AppInfo/1827330.json (after)
{
    "appid": "1827330",
    "common": {
        "name": "Isles of Yore Dedicated Server - Linux",
        "type": "Tool",
        "parent": "1360850",
        "releasestate": "released",
        "oslist": "linux",
        "osarch": "",
        "osextended": "",
        "eulas": {
            "0": {
                "id": "1827330_eula_0",
                "name": "Isles of Yore Dedicated Server - Linux EULA",
                "url": "https://store.steampowered.com//eula/1827330_eula_0",
                "version": "5"
            }
        },
        "logo": "8b9a7f2b8cbddac2b96456174056876820a6d146",
        "logo_small": "8b9a7f2b8cbddac2b96456174056876820a6d146_thumb",
        "icon": "d59cd069e244fa6be8ac545f750b438f80b527a0",
        "clienticon": "36896720f8c77233f05d86b756eff7fa21882766",
        "clienttga": "d808cb5faabb9013ddeeaf30b97f0eb3268130dd",
        "associations": {},
        "gameid": "1827330"
    },
    "config": {
        "installdir": "Dedicated Server - Linux",
        "launch": {
            "0": {
                "executable": "IslesOfYoreServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1827331": {
            "manifests": {
                "public": {
                    "gid": "7055593229373042707",
                    "size": "1143731030",
                    "download": "899627168"
                },
                "experimental": {
                    "gid": "7055593229373042707",
                    "size": "1143731030",
                    "download": "899627168"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "25849E7C132D9C1ADDFDCCA506B67FE0",
                    "size": "8BD8274FD3EC4A338E6FB3C62624559E",
                    "download": "EAFF1D62BCBB8AF865DB883251D4039F"
                },
                "development_next": {
                    "gid": "44E78F959830788B3FE9AEF68F3C2438",
                    "size": "4BA6172A7A1383B2BC16EBBE268EC2FC",
                    "download": "FD436FDA154D447B203B851B9A4C1CC1"
                },
                "experimental_private": {
                    "gid": "24544E380F295972CDF0A1F4FE7D1167",
                    "size": "626709DA36934998C0F360F3425CDD42",
                    "download": "05EA8557BBF22B61F1F1D65BF34C7976"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13175316",
                "timeupdated": "1705327037"
            },
            "development": {
                "buildid": "12566992",
                "pwdrequired": "1",
                "timeupdated": "1698616105"
            },
            "development_next": {
                "buildid": "13175226",
                "pwdrequired": "1",
                "timeupdated": "1705322836"
            },
            "experimental": {
                "buildid": "13175316",
                "description": "Public experimental branch",
                "timeupdated": "1705327088"
            },
            "experimental_private": {
                "buildid": "13175316",
                "pwdrequired": "1",
                "timeupdated": "1705323284"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21898896,
    "_sha": "1507c4353dc6bbdf351e3abd40e1ec1070cb8a09",
    "_size": 3072
}

AppInfo/1827330.json (diff)
@@ -79,14 +79,14 @@
         "1827331": {
             "manifests": {
                 "public": {
-                    "gid": "6545396214158242522",
-                    "size": "1298089218",
-                    "download": "1059478016"
+                    "gid": "7055593229373042707",
+                    "size": "1143731030",
+                    "download": "899627168"
                 },
                 "experimental": {
-                    "gid": "6545396214158242522",
-                    "size": "1298089218",
-                    "download": "1059478016"
+                    "gid": "7055593229373042707",
+                    "size": "1143731030",
+                    "download": "899627168"
                 }
             },
             "encryptedmanifests": {
@@ -109,8 +109,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "12565655",
-                "timeupdated": "1698598238"
+                "buildid": "13175316",
+                "timeupdated": "1705327037"
             },
             "development": {
                 "buildid": "12566992",
@@ -123,9 +123,9 @@
                 "timeupdated": "1705322836"
             },
             "experimental": {
-                "buildid": "12565655",
+                "buildid": "13175316",
                 "description": "Public experimental branch",
-                "timeupdated": "1698598368"
+                "timeupdated": "1705327088"
             },
             "experimental_private": {
                 "buildid": "13175316",
@@ -135,7 +135,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21898095,
-    "_sha": "47af41a296accf68b5941b7f061165cfee4da020",
-    "_size": 3074
+    "_change_number": 21898896,
+    "_sha": "1507c4353dc6bbdf351e3abd40e1ec1070cb8a09",
+    "_size": 3072
 }
