AppInfo/1827320.json (before)
{
    "appid": "1827320",
    "common": {
        "name": "Isles of Yore Dedicated Server - Windows",
        "type": "Tool",
        "parent": "1360850",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "eulas": {
            "0": {
                "id": "1827320_eula_0",
                "name": "Isles of Yore Dedicated Server - Windows EULA",
                "url": "https://store.steampowered.com//eula/1827320_eula_0",
                "version": "5"
            }
        },
        "icon": "d59cd069e244fa6be8ac545f750b438f80b527a0",
        "logo": "8b9a7f2b8cbddac2b96456174056876820a6d146",
        "logo_small": "8b9a7f2b8cbddac2b96456174056876820a6d146_thumb",
        "clienticon": "36896720f8c77233f05d86b756eff7fa21882766",
        "clienttga": "d808cb5faabb9013ddeeaf30b97f0eb3268130dd",
        "associations": {},
        "gameid": "1827320"
    },
    "config": {
        "installdir": "Dedicated Server - Windows",
        "launch": {
            "0": {
                "executable": "IslesOfYoreServer.exe"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1827321": {
            "manifests": {
                "public": {
                    "gid": "3979729243430699122",
                    "size": "1432444803",
                    "download": "1196084768"
                },
                "experimental": {
                    "gid": "3979729243430699122",
                    "size": "1432444803",
                    "download": "1196084768"
                }
            },
            "encryptedmanifests": {
                "experimental_private": {
                    "gid": "8C9DF9029A986828E1D830AA58E88A07",
                    "size": "72DF88BB7ED4225DFBC1D81BD95813E2",
                    "download": "B60F911152ED9FE8F19194973ADC3C3A"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12565690",
                "timeupdated": "1698598969"
            },
            "experimental": {
                "buildid": "12565690",
                "description": "Public experimental branch",
                "timeupdated": "1698598963"
            },
            "experimental_private": {
                "buildid": "13175406",
                "pwdrequired": "1",
                "timeupdated": "1705323735"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21898198,
    "_sha": "2918c5a7fb55c00ab9701fd40b1dde0e600ef428",
    "_size": 2436
}

AppInfo/1827320.json (after)
{
    "appid": "1827320",
    "common": {
        "name": "Isles of Yore Dedicated Server - Windows",
        "type": "Tool",
        "parent": "1360850",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "eulas": {
            "0": {
                "id": "1827320_eula_0",
                "name": "Isles of Yore Dedicated Server - Windows EULA",
                "url": "https://store.steampowered.com//eula/1827320_eula_0",
                "version": "5"
            }
        },
        "icon": "d59cd069e244fa6be8ac545f750b438f80b527a0",
        "logo": "8b9a7f2b8cbddac2b96456174056876820a6d146",
        "logo_small": "8b9a7f2b8cbddac2b96456174056876820a6d146_thumb",
        "clienticon": "36896720f8c77233f05d86b756eff7fa21882766",
        "clienttga": "d808cb5faabb9013ddeeaf30b97f0eb3268130dd",
        "associations": {},
        "gameid": "1827320"
    },
    "config": {
        "installdir": "Dedicated Server - Windows",
        "launch": {
            "0": {
                "executable": "IslesOfYoreServer.exe"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1827321": {
            "manifests": {
                "public": {
                    "gid": "5035733922285525050",
                    "size": "1276394935",
                    "download": "1035839392"
                },
                "experimental": {
                    "gid": "5035733922285525050",
                    "size": "1276394935",
                    "download": "1035839392"
                }
            },
            "encryptedmanifests": {
                "experimental_private": {
                    "gid": "8C9DF9029A986828E1D830AA58E88A07",
                    "size": "72DF88BB7ED4225DFBC1D81BD95813E2",
                    "download": "B60F911152ED9FE8F19194973ADC3C3A"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13175406",
                "timeupdated": "1705327063"
            },
            "experimental": {
                "buildid": "13175406",
                "description": "Public experimental branch",
                "timeupdated": "1705327070"
            },
            "experimental_private": {
                "buildid": "13175406",
                "pwdrequired": "1",
                "timeupdated": "1705323735"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21898887,
    "_sha": "07c902b892acae679842dc8e0cd7e72f9021456c",
    "_size": 2436
}

AppInfo/1827320.json (diff)
@@ -75,14 +75,14 @@
         "1827321": {
             "manifests": {
                 "public": {
-                    "gid": "3979729243430699122",
-                    "size": "1432444803",
-                    "download": "1196084768"
+                    "gid": "5035733922285525050",
+                    "size": "1276394935",
+                    "download": "1035839392"
                 },
                 "experimental": {
-                    "gid": "3979729243430699122",
-                    "size": "1432444803",
-                    "download": "1196084768"
+                    "gid": "5035733922285525050",
+                    "size": "1276394935",
+                    "download": "1035839392"
                 }
             },
             "encryptedmanifests": {
@@ -95,13 +95,13 @@
         },
         "branches": {
             "public": {
-                "buildid": "12565690",
-                "timeupdated": "1698598969"
+                "buildid": "13175406",
+                "timeupdated": "1705327063"
             },
             "experimental": {
-                "buildid": "12565690",
+                "buildid": "13175406",
                 "description": "Public experimental branch",
-                "timeupdated": "1698598963"
+                "timeupdated": "1705327070"
             },
             "experimental_private": {
                 "buildid": "13175406",
@@ -111,7 +111,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21898198,
-    "_sha": "2918c5a7fb55c00ab9701fd40b1dde0e600ef428",
+    "_change_number": 21898887,
+    "_sha": "07c902b892acae679842dc8e0cd7e72f9021456c",
     "_size": 2436
 }
