AppInfo/1829350.json (before)
{
    "appid": "1829350",
    "common": {
        "name": "V Rising Dedicated Server",
        "type": "Tool",
        "parent": "1604030",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "e19a49b84e23e37a47ab988a262c2e78a8bfbb95",
        "clienticon": "fc695ff131562610f3f853256a2b10b8bbfde717",
        "icon": "4fd995aacb3d54fe7d50b39824ed55727b897e61",
        "releasestate": "released",
        "associations": {},
        "gameid": "1829350"
    },
    "config": {
        "installdir": "VRisingDedicatedServer",
        "launch": {
            "1": {
                "executable": "README.txt",
                "type": "manual"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1829351": {
            "manifests": {
                "public": {
                    "gid": "5850011680124575304",
                    "size": "1409550950",
                    "download": "199827424"
                },
                "legacy-0.5.x": {
                    "gid": "6425872806400860839",
                    "size": "1679781401",
                    "download": "627726656"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "FDBCE9F87BE92AC550D748A4ADA2247A",
                    "size": "6BE33A9373862986A509521BAD04C4BF",
                    "download": "26DDF2385B9CFE4A73B0C4FF105D4697"
                },
                "internal": {
                    "gid": "A3D14CCA16B17921D313B5614C221930",
                    "size": "00AC8E95511261C65E1AC0ABC7C1E442",
                    "download": "CF05CA96483868C85145C92D7D13EA26"
                },
                "internal2": {
                    "gid": "BDB15DF2551592E63AE3679E283B06E6",
                    "size": "0D382648ADE3E45BBCEAF131B7F4FFBE",
                    "download": "9A907355062A10BF020DDCB048D3897A"
                },
                "internal3": {
                    "gid": "D1FCB684083186F09F38B6921B9F5123",
                    "size": "B8E793CC25E0DFB8CD3A481788E4CBA8",
                    "download": "C8383533F4A0AA8BAE90527DC57CA70B"
                },
                "partner1": {
                    "gid": "CCEBFBD01B46ACA37685E701F96A0E4D",
                    "size": "8BF82C75A0035E3C2A49DDF75EFEF154",
                    "download": "F655163E2195252C1A3CD9AB24F6F0B5"
                },
                "partner2": {
                    "gid": "664D7A9E9BE840D7739715BC6F9DB53C",
                    "size": "92CB5CDFCE6AA4C1D4009FD9C78A8C16",
                    "download": "D49A1E56364394D6B8972931D1CA35DB"
                },
                "partner2-beta": {
                    "gid": "A42BD96AF0C132EA9F917601B821C50B",
                    "size": "52F2CBE5C30CF3B762DF22FFC899E12A",
                    "download": "FDCB67A8130FB433AE7251C4324C1045"
                },
                "partner2-gloomrot": {
                    "gid": "AF6E1A713E5D99A6E5CBB6AD01BC8BD5",
                    "size": "8ED0F2701AF15DCD13905281876D9DF2",
                    "download": "5010105EE0F8AE56FD00198104FE2D98"
                },
                "partner2-official": {
                    "gid": "7C01151BD7442F87F08E8FD1A28051A5",
                    "size": "072B6F1E6C6C267C256F989F24B70702",
                    "download": "E661C9B3F74A5FFF92CA3877A16E08F4"
                },
                "partner2-test": {
                    "gid": "A540B327CEB33C4FA4058493C2432EBD",
                    "size": "4A626348ACC60EB6737BDBE90C239636",
                    "download": "D9F284DF9C96098AEB479C25E77DC413"
                },
                "partner2-test2": {
                    "gid": "5039DAB77651AA602031C17A9B7080F2",
                    "size": "039AA5948144B83B9EC6AF89DFA475C1",
                    "download": "80EAE56DEF50CA4A08512E3FD797726B"
                },
                "private-test-01": {
                    "gid": "609D95EE9A047F4BA49B201CBB8A8249",
                    "size": "DE415C8A4F2261004BFC9167081834B3",
                    "download": "1545639B4B94C59D24D566D073DF5F1E"
                },
                "qa01": {
                    "gid": "F4364D5E5CE47DD73340D945EF5AB5B8",
                    "size": "D0E09D96C7463EB57F8C4204A03659C4",
                    "download": "48E39B14B46C6316CF411FFA6C02960D"
                },
                "qa02": {
                    "gid": "FB9A6320926275855B2C2EDDCBE7FF11",
                    "size": "A4FA09D8AE443976E8A6A48ACF6956FF",
                    "download": "CF10EE47F6D80BDB4F878BF138B5533E"
                },
                "qa03": {
                    "gid": "CC017765C42466C3563A0BA26F2FCD16",
                    "size": "48B1BC7B67F7A4842D28FC89A26C6573",
                    "download": "D7126072AE71A753991649B080F83075"
                },
                "trailer": {
                    "gid": "F0779B2257A3CF4B7196F47D959BB56C",
                    "size": "49EC43907066E1DCA2610FFFD609BF6F",
                    "download": "EBF7B3BBEE0683901ABB14937EA946AB"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12520643",
                "timeupdated": "1698217313"
            },
            "beta": {
                "buildid": "8677064",
                "pwdrequired": "1",
                "timeupdated": "1651674145"
            },
            "internal": {
                "buildid": "13028348",
                "pwdrequired": "1",
                "timeupdated": "1703238413"
            },
            "internal2": {
                "buildid": "11171529",
                "pwdrequired": "1",
                "timeupdated": "1683383612"
            },
            "internal3": {
                "buildid": "11256611",
                "pwdrequired": "1",
                "timeupdated": "1689860126"
            },
            "legacy-0.5.x": {
                "buildid": "10409337",
                "description": "Initial Early Access version. Originally released: 2022-05-17",
                "timeupdated": "1684192303"
            },
            "partner1": {
                "buildid": "8296305",
                "pwdrequired": "1",
                "timeupdated": "1646174329"
            },
            "partner2": {
                "buildid": "10409327",
                "pwdrequired": "1",
                "timeupdated": "1674745062"
            },
            "partner2-beta": {
                "buildid": "11202644",
                "pwdrequired": "1",
                "timeupdated": "1683809039"
            },
            "partner2-gloomrot": {
                "buildid": "12520634",
                "pwdrequired": "1",
                "timeupdated": "1698217287"
            },
            "partner2-official": {
                "buildid": "12520634",
                "pwdrequired": "1",
                "timeupdated": "1698217265"
            },
            "partner2-test": {
                "buildid": "12520643",
                "pwdrequired": "1",
                "timeupdated": "1698159997"
            },
            "partner2-test2": {
                "buildid": "11219578",
                "pwdrequired": "1",
                "timeupdated": "1683906260"
            },
            "private-test-01": {
                "buildid": "9755553",
                "pwdrequired": "1",
                "timeupdated": "1666196445"
            },
            "qa01": {
                "buildid": "13713102",
                "pwdrequired": "1",
                "timeupdated": "1710241885"
            },
            "qa02": {
                "buildid": "13545009",
                "pwdrequired": "1",
                "timeupdated": "1709663948"
            },
            "qa03": {
                "buildid": "13545009",
                "pwdrequired": "1",
                "timeupdated": "1709818118"
            },
            "trailer": {
                "buildid": "13545009",
                "pwdrequired": "1",
                "timeupdated": "1708703442"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22727795,
    "_sha": "c0083396d6b03f68cfeffe1fdd003c3a1894ea3f",
    "_size": 6346
}

AppInfo/1829350.json (after)
{
    "appid": "1829350",
    "common": {
        "name": "V Rising Dedicated Server",
        "type": "Tool",
        "parent": "1604030",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "e19a49b84e23e37a47ab988a262c2e78a8bfbb95",
        "clienticon": "fc695ff131562610f3f853256a2b10b8bbfde717",
        "icon": "4fd995aacb3d54fe7d50b39824ed55727b897e61",
        "releasestate": "released",
        "associations": {},
        "gameid": "1829350"
    },
    "config": {
        "installdir": "VRisingDedicatedServer",
        "launch": {
            "1": {
                "executable": "README.txt",
                "type": "manual"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1829351": {
            "manifests": {
                "public": {
                    "gid": "5850011680124575304",
                    "size": "1409550950",
                    "download": "199827424"
                },
                "legacy-0.5.x": {
                    "gid": "6425872806400860839",
                    "size": "1679781401",
                    "download": "627726656"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "FDBCE9F87BE92AC550D748A4ADA2247A",
                    "size": "6BE33A9373862986A509521BAD04C4BF",
                    "download": "26DDF2385B9CFE4A73B0C4FF105D4697"
                },
                "internal": {
                    "gid": "A3D14CCA16B17921D313B5614C221930",
                    "size": "00AC8E95511261C65E1AC0ABC7C1E442",
                    "download": "CF05CA96483868C85145C92D7D13EA26"
                },
                "internal2": {
                    "gid": "BDB15DF2551592E63AE3679E283B06E6",
                    "size": "0D382648ADE3E45BBCEAF131B7F4FFBE",
                    "download": "9A907355062A10BF020DDCB048D3897A"
                },
                "internal3": {
                    "gid": "D1FCB684083186F09F38B6921B9F5123",
                    "size": "B8E793CC25E0DFB8CD3A481788E4CBA8",
                    "download": "C8383533F4A0AA8BAE90527DC57CA70B"
                },
                "partner1": {
                    "gid": "CCEBFBD01B46ACA37685E701F96A0E4D",
                    "size": "8BF82C75A0035E3C2A49DDF75EFEF154",
                    "download": "F655163E2195252C1A3CD9AB24F6F0B5"
                },
                "partner2": {
                    "gid": "664D7A9E9BE840D7739715BC6F9DB53C",
                    "size": "92CB5CDFCE6AA4C1D4009FD9C78A8C16",
                    "download": "D49A1E56364394D6B8972931D1CA35DB"
                },
                "partner2-beta": {
                    "gid": "A42BD96AF0C132EA9F917601B821C50B",
                    "size": "52F2CBE5C30CF3B762DF22FFC899E12A",
                    "download": "FDCB67A8130FB433AE7251C4324C1045"
                },
                "partner2-gloomrot": {
                    "gid": "AF6E1A713E5D99A6E5CBB6AD01BC8BD5",
                    "size": "8ED0F2701AF15DCD13905281876D9DF2",
                    "download": "5010105EE0F8AE56FD00198104FE2D98"
                },
                "partner2-official": {
                    "gid": "7C01151BD7442F87F08E8FD1A28051A5",
                    "size": "072B6F1E6C6C267C256F989F24B70702",
                    "download": "E661C9B3F74A5FFF92CA3877A16E08F4"
                },
                "partner2-test": {
                    "gid": "A540B327CEB33C4FA4058493C2432EBD",
                    "size": "4A626348ACC60EB6737BDBE90C239636",
                    "download": "D9F284DF9C96098AEB479C25E77DC413"
                },
                "partner2-test2": {
                    "gid": "5039DAB77651AA602031C17A9B7080F2",
                    "size": "039AA5948144B83B9EC6AF89DFA475C1",
                    "download": "80EAE56DEF50CA4A08512E3FD797726B"
                },
                "private-test-01": {
                    "gid": "609D95EE9A047F4BA49B201CBB8A8249",
                    "size": "DE415C8A4F2261004BFC9167081834B3",
                    "download": "1545639B4B94C59D24D566D073DF5F1E"
                },
                "qa01": {
                    "gid": "364905FCB5B349AD309F91D109013140",
                    "size": "90BDCF4BB55A57AD3A9AE2B66320137F",
                    "download": "0C03CF00ECA8BA97CBE5903C7EB02CEA"
                },
                "qa02": {
                    "gid": "FB9A6320926275855B2C2EDDCBE7FF11",
                    "size": "A4FA09D8AE443976E8A6A48ACF6956FF",
                    "download": "CF10EE47F6D80BDB4F878BF138B5533E"
                },
                "qa03": {
                    "gid": "CC017765C42466C3563A0BA26F2FCD16",
                    "size": "48B1BC7B67F7A4842D28FC89A26C6573",
                    "download": "D7126072AE71A753991649B080F83075"
                },
                "trailer": {
                    "gid": "F0779B2257A3CF4B7196F47D959BB56C",
                    "size": "49EC43907066E1DCA2610FFFD609BF6F",
                    "download": "EBF7B3BBEE0683901ABB14937EA946AB"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12520643",
                "timeupdated": "1698217313"
            },
            "beta": {
                "buildid": "8677064",
                "pwdrequired": "1",
                "timeupdated": "1651674145"
            },
            "internal": {
                "buildid": "13028348",
                "pwdrequired": "1",
                "timeupdated": "1703238413"
            },
            "internal2": {
                "buildid": "11171529",
                "pwdrequired": "1",
                "timeupdated": "1683383612"
            },
            "internal3": {
                "buildid": "11256611",
                "pwdrequired": "1",
                "timeupdated": "1689860126"
            },
            "legacy-0.5.x": {
                "buildid": "10409337",
                "description": "Initial Early Access version. Originally released: 2022-05-17",
                "timeupdated": "1684192303"
            },
            "partner1": {
                "buildid": "8296305",
                "pwdrequired": "1",
                "timeupdated": "1646174329"
            },
            "partner2": {
                "buildid": "10409327",
                "pwdrequired": "1",
                "timeupdated": "1674745062"
            },
            "partner2-beta": {
                "buildid": "11202644",
                "pwdrequired": "1",
                "timeupdated": "1683809039"
            },
            "partner2-gloomrot": {
                "buildid": "12520634",
                "pwdrequired": "1",
                "timeupdated": "1698217287"
            },
            "partner2-official": {
                "buildid": "12520634",
                "pwdrequired": "1",
                "timeupdated": "1698217265"
            },
            "partner2-test": {
                "buildid": "12520643",
                "pwdrequired": "1",
                "timeupdated": "1698159997"
            },
            "partner2-test2": {
                "buildid": "11219578",
                "pwdrequired": "1",
                "timeupdated": "1683906260"
            },
            "private-test-01": {
                "buildid": "9755553",
                "pwdrequired": "1",
                "timeupdated": "1666196445"
            },
            "qa01": {
                "buildid": "13749522",
                "pwdrequired": "1",
                "timeupdated": "1710490337"
            },
            "qa02": {
                "buildid": "13545009",
                "pwdrequired": "1",
                "timeupdated": "1709663948"
            },
            "qa03": {
                "buildid": "13545009",
                "pwdrequired": "1",
                "timeupdated": "1709818118"
            },
            "trailer": {
                "buildid": "13545009",
                "pwdrequired": "1",
                "timeupdated": "1708703442"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22776867,
    "_sha": "274f56aeb6599021d6f4f0bd3b1a95b06a98abe3",
    "_size": 6346
}

AppInfo/1829350.json (diff)
@@ -138,9 +138,9 @@
                     "download": "1545639B4B94C59D24D566D073DF5F1E"
                 },
                 "qa01": {
-                    "gid": "F4364D5E5CE47DD73340D945EF5AB5B8",
-                    "size": "D0E09D96C7463EB57F8C4204A03659C4",
-                    "download": "48E39B14B46C6316CF411FFA6C02960D"
+                    "gid": "364905FCB5B349AD309F91D109013140",
+                    "size": "90BDCF4BB55A57AD3A9AE2B66320137F",
+                    "download": "0C03CF00ECA8BA97CBE5903C7EB02CEA"
                 },
                 "qa02": {
                     "gid": "FB9A6320926275855B2C2EDDCBE7FF11",
@@ -230,9 +230,9 @@
                 "timeupdated": "1666196445"
             },
             "qa01": {
-                "buildid": "13713102",
+                "buildid": "13749522",
                 "pwdrequired": "1",
-                "timeupdated": "1710241885"
+                "timeupdated": "1710490337"
             },
             "qa02": {
                 "buildid": "13545009",
@@ -252,7 +252,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22727795,
-    "_sha": "c0083396d6b03f68cfeffe1fdd003c3a1894ea3f",
+    "_change_number": 22776867,
+    "_sha": "274f56aeb6599021d6f4f0bd3b1a95b06a98abe3",
     "_size": 6346
 }
