AppInfo/1836200.json (before)
{
    "appid": "1836200",
    "common": {
        "name": "Fallout 76 Public Test Server",
        "type": "Beta",
        "parent": "1151340",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "371ddde278809ff35f9ea406c921fc66d0510f47",
        "clienticon": "e70e202c276d3e49163d30f320c778ac8648ec79",
        "icon": "e153521098b536cc1ca5a79e03031533c44a6b05",
        "logo": "6fadf075d478c811dff8de8900c662e84704a01f",
        "logo_small": "6fadf075d478c811dff8de8900c662e84704a01f_thumb",
        "steam_deck_compatibility": {
            "category": "1",
            "test_timestamp": "1663286400",
            "tested_build_id": "8750170",
            "tests": {
                "0": {
                    "display": "2",
                    "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Retired"
                }
            },
            "configuration": {
                "supported_input": "gamepad",
                "requires_manual_keyboard_invoke": "0",
                "requires_non_controller_launcher_nav": "0",
                "primary_player_is_controller_slot_0": "0",
                "non_deck_display_glyphs": "0",
                "small_text": "0",
                "requires_internet_for_setup": "0",
                "requires_internet_for_singleplayer": "0",
                "recommended_runtime": "proton-stable",
                "requires_h264": "0",
                "gamescope_frame_limiter_not_supported": "0"
            }
        },
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "58.953488372093034",
                "height_pct": "77.35692234623605"
            }
        },
        "store_asset_mtime": "1641218655",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1643658448",
        "community_hub_visible": "1",
        "gameid": "1836200",
        "review_score": "5",
        "review_percentage": "65"
    },
    "extended": {
        "betaforappid": "1151340"
    },
    "config": {
        "installdir": "Fallout 76 Playtest",
        "launch": {
            "0": {
                "executable": "Fallout76.exe",
                "type": "default"
            }
        }
    },
    "depots": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1836201": {
            "manifests": {
                "public": {
                    "gid": "8258390322060942083",
                    "size": "107438594",
                    "download": "53896928"
                }
            },
            "encryptedmanifests": {
                "qavalidation": {
                    "gid": "0C3B18956EC3672D3FCA476ECF53243B",
                    "size": "624B67345ECB1365D1A5D5E4DB44D6AD",
                    "download": "515FF03FCCC25480A50EFAD371498991"
                }
            }
        },
        "1836202": {
            "manifests": {
                "public": {
                    "gid": "3148932142496711838",
                    "size": "78572459837",
                    "download": "73617283168"
                }
            },
            "encryptedmanifests": {
                "qavalidation": {
                    "gid": "A3D4FA62003ADCDB7E5BFD99E9C0E9A8",
                    "size": "3EE170E5859B1E25BAF7B3BA5AB8D1D7",
                    "download": "F4D3DD0403F88142BE17CA1303337848"
                }
            }
        },
        "1836203": {
            "manifests": {
                "public": {
                    "gid": "79518912374581765",
                    "size": "3337804217",
                    "download": "2822666672"
                }
            },
            "encryptedmanifests": {
                "qavalidation": {
                    "gid": "1AD434A44DBC2483C2A3CE1B4E6981A5",
                    "size": "9617383041F2942808A659A8691FB981",
                    "download": "99A87C6B494BCBFA04237D7E8FBBF5EC"
                }
            }
        },
        "1836204": {
            "manifests": {
                "public": {
                    "gid": "685950529408728112",
                    "size": "13533071",
                    "download": "2800432"
                }
            },
            "encryptedmanifests": {
                "qavalidation": {
                    "gid": "363D23E9300A31F148374A8606BF7A06",
                    "size": "3DFC618E8483DF4573EF46852CEFDBA5",
                    "download": "D80B20D52826128DE2D24A54B18A000C"
                }
            }
        },
        "1836205": {
            "manifests": {
                "public": {
                    "gid": "5452742823233952962",
                    "size": "3329",
                    "download": "1360"
                }
            },
            "encryptedmanifests": {
                "qavalidation": {
                    "gid": "4BC0275AD992771DA16A6126D6A593E1",
                    "size": "B57512F2DF3DB61EFCD012E4D12AE45F",
                    "download": "9953A17E77C3F3872DEBD110AE868216"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13284660",
                "timeupdated": "1706299927"
            },
            "qavalidation": {
                "buildid": "13284660",
                "pwdrequired": "1",
                "timeupdated": "1706291343"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22072188,
    "_sha": "e005a8001591f5937f1abee47d23e509a7fdbd81",
    "_size": 4200
}

AppInfo/1836200.json (after)
{
    "appid": "1836200",
    "common": {
        "name": "Fallout 76 Public Test Server",
        "type": "Beta",
        "parent": "1151340",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "371ddde278809ff35f9ea406c921fc66d0510f47",
        "clienticon": "e70e202c276d3e49163d30f320c778ac8648ec79",
        "icon": "e153521098b536cc1ca5a79e03031533c44a6b05",
        "logo": "6fadf075d478c811dff8de8900c662e84704a01f",
        "logo_small": "6fadf075d478c811dff8de8900c662e84704a01f_thumb",
        "steam_deck_compatibility": {
            "category": "1",
            "test_timestamp": "1663286400",
            "tested_build_id": "8750170",
            "tests": {
                "0": {
                    "display": "2",
                    "token": "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Retired"
                }
            },
            "configuration": {
                "supported_input": "gamepad",
                "requires_manual_keyboard_invoke": "0",
                "requires_non_controller_launcher_nav": "0",
                "primary_player_is_controller_slot_0": "0",
                "non_deck_display_glyphs": "0",
                "small_text": "0",
                "requires_internet_for_setup": "0",
                "requires_internet_for_singleplayer": "0",
                "recommended_runtime": "proton-stable",
                "requires_h264": "0",
                "gamescope_frame_limiter_not_supported": "0"
            }
        },
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "58.953488372093034",
                "height_pct": "77.35692234623605"
            }
        },
        "store_asset_mtime": "1641218655",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1643658448",
        "community_hub_visible": "1",
        "gameid": "1836200",
        "review_score": "5",
        "review_percentage": "65"
    },
    "extended": {
        "betaforappid": "1151340"
    },
    "config": {
        "installdir": "Fallout 76 Playtest",
        "launch": {
            "0": {
                "executable": "Fallout76.exe",
                "type": "default"
            }
        }
    },
    "depots": {
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1836201": {
            "manifests": {
                "public": {
                    "gid": "8258390322060942083",
                    "size": "107438594",
                    "download": "53896928"
                }
            },
            "encryptedmanifests": {
                "qavalidation": {
                    "gid": "7F89833A4AC42C3D147400C97FE074FF",
                    "size": "184C397BF438B6319DCEF7458E58CB3D",
                    "download": "CAD0EBFB919B76D0EA4B7CB9B2201844"
                }
            }
        },
        "1836202": {
            "manifests": {
                "public": {
                    "gid": "3148932142496711838",
                    "size": "78572459837",
                    "download": "73617283168"
                }
            },
            "encryptedmanifests": {
                "qavalidation": {
                    "gid": "F76225A8D082C9A12700C19F03300541",
                    "size": "9FC5F47EECF20CF0A79691FB2EF8204A",
                    "download": "AB535CCC5134C8CF6433EFCC4312FB74"
                }
            }
        },
        "1836203": {
            "manifests": {
                "public": {
                    "gid": "79518912374581765",
                    "size": "3337804217",
                    "download": "2822666672"
                }
            },
            "encryptedmanifests": {
                "qavalidation": {
                    "gid": "F0F23B1D8CA4A7611F8EDDE80A6B4034",
                    "size": "8680A99E8CFCF054FF293BB06CE86C2F",
                    "download": "67EBD06DFE8B6B9A9E90D00E3EF0AAA6"
                }
            }
        },
        "1836204": {
            "manifests": {
                "public": {
                    "gid": "685950529408728112",
                    "size": "13533071",
                    "download": "2800432"
                }
            },
            "encryptedmanifests": {
                "qavalidation": {
                    "gid": "363D23E9300A31F148374A8606BF7A06",
                    "size": "3DFC618E8483DF4573EF46852CEFDBA5",
                    "download": "D80B20D52826128DE2D24A54B18A000C"
                }
            }
        },
        "1836205": {
            "manifests": {
                "public": {
                    "gid": "5452742823233952962",
                    "size": "3329",
                    "download": "1360"
                }
            },
            "encryptedmanifests": {
                "qavalidation": {
                    "gid": "4BC0275AD992771DA16A6126D6A593E1",
                    "size": "B57512F2DF3DB61EFCD012E4D12AE45F",
                    "download": "9953A17E77C3F3872DEBD110AE868216"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13284660",
                "timeupdated": "1706299927"
            },
            "qavalidation": {
                "buildid": "13416025",
                "pwdrequired": "1",
                "timeupdated": "1707491971"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22278943,
    "_sha": "3b694c2d6b1e99afc1820432ab7065ad999929ad",
    "_size": 4200
}

AppInfo/1836200.json (diff)
@@ -93,9 +93,9 @@
             },
             "encryptedmanifests": {
                 "qavalidation": {
-                    "gid": "0C3B18956EC3672D3FCA476ECF53243B",
-                    "size": "624B67345ECB1365D1A5D5E4DB44D6AD",
-                    "download": "515FF03FCCC25480A50EFAD371498991"
+                    "gid": "7F89833A4AC42C3D147400C97FE074FF",
+                    "size": "184C397BF438B6319DCEF7458E58CB3D",
+                    "download": "CAD0EBFB919B76D0EA4B7CB9B2201844"
                 }
             }
         },
@@ -109,9 +109,9 @@
             },
             "encryptedmanifests": {
                 "qavalidation": {
-                    "gid": "A3D4FA62003ADCDB7E5BFD99E9C0E9A8",
-                    "size": "3EE170E5859B1E25BAF7B3BA5AB8D1D7",
-                    "download": "F4D3DD0403F88142BE17CA1303337848"
+                    "gid": "F76225A8D082C9A12700C19F03300541",
+                    "size": "9FC5F47EECF20CF0A79691FB2EF8204A",
+                    "download": "AB535CCC5134C8CF6433EFCC4312FB74"
                 }
             }
         },
@@ -125,9 +125,9 @@
             },
             "encryptedmanifests": {
                 "qavalidation": {
-                    "gid": "1AD434A44DBC2483C2A3CE1B4E6981A5",
-                    "size": "9617383041F2942808A659A8691FB981",
-                    "download": "99A87C6B494BCBFA04237D7E8FBBF5EC"
+                    "gid": "F0F23B1D8CA4A7611F8EDDE80A6B4034",
+                    "size": "8680A99E8CFCF054FF293BB06CE86C2F",
+                    "download": "67EBD06DFE8B6B9A9E90D00E3EF0AAA6"
                 }
             }
         },
@@ -169,14 +169,14 @@
                 "timeupdated": "1706299927"
             },
             "qavalidation": {
-                "buildid": "13284660",
+                "buildid": "13416025",
                 "pwdrequired": "1",
-                "timeupdated": "1706291343"
+                "timeupdated": "1707491971"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22072188,
-    "_sha": "e005a8001591f5937f1abee47d23e509a7fdbd81",
+    "_change_number": 22278943,
+    "_sha": "3b694c2d6b1e99afc1820432ab7065ad999929ad",
     "_size": 4200
 }
