AppInfo/1863440.json (before)
{
    "appid": "1863440",
    "common": {
        "name": "Mount & Blade II: Dedicated Server",
        "type": "Tool",
        "parent": "261550",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienttga": "619dcbaf475b4417c4e02467d18c4a0992a001d8",
        "clienticon": "67c469bce70b110fc0d2247dc1402695cc55175a",
        "icon": "4d0ba27332070f96ac95cd29f1e40f12fd530a52",
        "associations": {},
        "gameid": "1863440"
    },
    "config": {
        "installdir": "Mount & Blade II Dedicated Server",
        "launch": {
            "0": {
                "executable": "bin/Win64_Shipping_Server/DedicatedCustomServer.Starter.exe",
                "workingdir": "bin/Win64_Shipping_Server",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launch Server"
                },
                "description": "Launch Server"
            },
            "1": {
                "executable": "./dotnet",
                "arguments": "TaleWorlds.Starter.DotNetCore.Linux.dll",
                "workingdir": "bin/Linux64_Shipping_Server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64",
                    "betakey": "linux_test"
                },
                "description_loc": {
                    "english": "Launch Linux Server"
                },
                "description": "Launch Linux Server"
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1863441": {
            "manifests": {
                "public": {
                    "gid": "7891222559195413232",
                    "size": "2822293988",
                    "download": "1607909472"
                },
                "beta": {
                    "gid": "8889581567137961843",
                    "size": "2811787671",
                    "download": "1606644112"
                },
                "v1.2.9": {
                    "gid": "7891222559195413232",
                    "size": "2822293988",
                    "download": "1607909472"
                }
            },
            "encryptedmanifests": {
                "community.server.test": {
                    "gid": "99A96C6E8687DB9F668D77333BD522EF",
                    "size": "A793C6B34789478F5A24F9DBB65F1683",
                    "download": "D747B0E5F8C512D1A21459876BED6679"
                },
                "internal.test.a": {
                    "gid": "674B1256EEEBE17E15D4479828AE363E",
                    "size": "6D3261A6FD0790656FE8B50E6B57FD56",
                    "download": "8903F37D2102AD232CF6580636FA3C3C"
                },
                "internal.test.b": {
                    "gid": "B1DA3616D79B7EEFBE5C6B40818D8C73",
                    "size": "E68B8C3DDBD3FE7ADB69C3E2EBF7E994",
                    "download": "A4E9877058FF60A0F7A26E2C710E6EED"
                },
                "linux_test": {
                    "gid": "6E3CCD98C4AD644C0F1A3404A821FED3",
                    "size": "0D9196FAC7111FBF514EC6C18B21B32C",
                    "download": "3BA20717F2211597EF84EA32E7F4C0EB"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13336541",
                "timeupdated": "1706806671"
            },
            "beta": {
                "buildid": "13053045",
                "description": "beta",
                "timeupdated": "1703711695"
            },
            "community.server.test": {
                "buildid": "9827894",
                "pwdrequired": "1",
                "timeupdated": "1667043919"
            },
            "internal.test.a": {
                "buildid": "13336541",
                "pwdrequired": "1",
                "timeupdated": "1706797799"
            },
            "internal.test.b": {
                "buildid": "12088465",
                "pwdrequired": "1",
                "timeupdated": "1693570245"
            },
            "linux_test": {
                "buildid": "10136905",
                "pwdrequired": "1",
                "timeupdated": "1670938954"
            },
            "v1.2.9": {
                "buildid": "13336541",
                "description": "v1.2.9",
                "timeupdated": "1706816548"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22157915,
    "_sha": "07750ec33ae0fe63c4de25036ebaca618579d697",
    "_size": 3390
}

AppInfo/1863440.json (after)
{
    "appid": "1863440",
    "common": {
        "name": "Mount & Blade II: Dedicated Server",
        "type": "Tool",
        "parent": "261550",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienttga": "619dcbaf475b4417c4e02467d18c4a0992a001d8",
        "clienticon": "67c469bce70b110fc0d2247dc1402695cc55175a",
        "icon": "4d0ba27332070f96ac95cd29f1e40f12fd530a52",
        "associations": {},
        "gameid": "1863440"
    },
    "config": {
        "installdir": "Mount & Blade II Dedicated Server",
        "launch": {
            "0": {
                "executable": "bin/Win64_Shipping_Server/DedicatedCustomServer.Starter.exe",
                "workingdir": "bin/Win64_Shipping_Server",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launch Server"
                },
                "description": "Launch Server"
            },
            "1": {
                "executable": "./dotnet",
                "arguments": "TaleWorlds.Starter.DotNetCore.Linux.dll",
                "workingdir": "bin/Linux64_Shipping_Server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64",
                    "betakey": "linux_test"
                },
                "description_loc": {
                    "english": "Launch Linux Server"
                },
                "description": "Launch Linux Server"
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1863441": {
            "manifests": {
                "public": {
                    "gid": "7891222559195413232",
                    "size": "2822293988",
                    "download": "1607909472"
                },
                "beta": {
                    "gid": "8889581567137961843",
                    "size": "2811787671",
                    "download": "1606644112"
                },
                "v1.2.9": {
                    "gid": "7891222559195413232",
                    "size": "2822293988",
                    "download": "1607909472"
                }
            },
            "encryptedmanifests": {
                "community.server.test": {
                    "gid": "99A96C6E8687DB9F668D77333BD522EF",
                    "size": "A793C6B34789478F5A24F9DBB65F1683",
                    "download": "D747B0E5F8C512D1A21459876BED6679"
                },
                "internal.test.a": {
                    "gid": "DE98A9DA6C92CFA8F24840D6170B99D7",
                    "size": "678988B59E1D7B3F76D3ECEE558C378C",
                    "download": "5224C4792C24B7199777264BBFB694F9"
                },
                "internal.test.b": {
                    "gid": "B1DA3616D79B7EEFBE5C6B40818D8C73",
                    "size": "E68B8C3DDBD3FE7ADB69C3E2EBF7E994",
                    "download": "A4E9877058FF60A0F7A26E2C710E6EED"
                },
                "linux_test": {
                    "gid": "6E3CCD98C4AD644C0F1A3404A821FED3",
                    "size": "0D9196FAC7111FBF514EC6C18B21B32C",
                    "download": "3BA20717F2211597EF84EA32E7F4C0EB"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13336541",
                "timeupdated": "1706806671"
            },
            "beta": {
                "buildid": "13053045",
                "description": "beta",
                "timeupdated": "1703711695"
            },
            "community.server.test": {
                "buildid": "9827894",
                "pwdrequired": "1",
                "timeupdated": "1667043919"
            },
            "internal.test.a": {
                "buildid": "13401604",
                "pwdrequired": "1",
                "timeupdated": "1707383897"
            },
            "internal.test.b": {
                "buildid": "12088465",
                "pwdrequired": "1",
                "timeupdated": "1693570245"
            },
            "linux_test": {
                "buildid": "10136905",
                "pwdrequired": "1",
                "timeupdated": "1670938954"
            },
            "v1.2.9": {
                "buildid": "13336541",
                "description": "v1.2.9",
                "timeupdated": "1706816548"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22258172,
    "_sha": "ffe206505fd7d6d7007f735d6aca9ba83414c825",
    "_size": 3390
}

AppInfo/1863440.json (diff)
@@ -86,9 +86,9 @@
                     "download": "D747B0E5F8C512D1A21459876BED6679"
                 },
                 "internal.test.a": {
-                    "gid": "674B1256EEEBE17E15D4479828AE363E",
-                    "size": "6D3261A6FD0790656FE8B50E6B57FD56",
-                    "download": "8903F37D2102AD232CF6580636FA3C3C"
+                    "gid": "DE98A9DA6C92CFA8F24840D6170B99D7",
+                    "size": "678988B59E1D7B3F76D3ECEE558C378C",
+                    "download": "5224C4792C24B7199777264BBFB694F9"
                 },
                 "internal.test.b": {
                     "gid": "B1DA3616D79B7EEFBE5C6B40818D8C73",
@@ -118,9 +118,9 @@
                 "timeupdated": "1667043919"
             },
             "internal.test.a": {
-                "buildid": "13336541",
+                "buildid": "13401604",
                 "pwdrequired": "1",
-                "timeupdated": "1706797799"
+                "timeupdated": "1707383897"
             },
             "internal.test.b": {
                 "buildid": "12088465",
@@ -140,7 +140,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22157915,
-    "_sha": "07750ec33ae0fe63c4de25036ebaca618579d697",
+    "_change_number": 22258172,
+    "_sha": "ffe206505fd7d6d7007f735d6aca9ba83414c825",
     "_size": 3390
 }
