AppInfo/1874900.json (before)
{
    "appid": "1874900",
    "common": {
        "name": "Arma Reforger Server",
        "type": "Tool",
        "parent": "1874880",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "1507c8e111d5b98cab433465abc946ff212c6819",
        "clienticon": "ab4bd631d130436ca3c9ea9a33c5fe44daf42c4c",
        "icon": "611ef8ba927cc6cbcdeb6ff954cb059539a28ab2",
        "eulas": {
            "0": {
                "id": "1874900_eula_1",
                "name": "Arma Reforger Server EULA",
                "url": "https://store.steampowered.com//eula/1874900_eula_1",
                "version": "1"
            }
        },
        "releasestate": "released",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "CenterCenter",
                "width_pct": "50",
                "height_pct": "50"
            }
        },
        "store_asset_mtime": "1679319124",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1652806800",
        "gameid": "1874900"
    },
    "config": {
        "installdir": "Arma Reforger Server",
        "launch": {
            "2": {
                "executable": "docs\\ServerHostingDocs.bat",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "Server Hosting Docs"
                },
                "description": "Server Hosting Docs"
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1874901": {
            "config": {
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3497442679035097040",
                    "size": "3935444570",
                    "download": "2823396144"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "1A057DBDA42A6431D634A8DAF6F8F5B8",
                    "size": "DE92558A8BCE98F97B7F80C5012544D8",
                    "download": "1391E110C874399F242838AA9750EA3A"
                },
                "internal": {
                    "gid": "532C35AFBBFDD0225BF9D1153E9EB9B9",
                    "size": "6F0F22D906B19AFD1FF5D74EA0289A49",
                    "download": "679E57ACD9D1F481E204FB488133AA7B"
                },
                "stable": {
                    "gid": "5890EC95915F9614B4D424005CF30210",
                    "size": "3E04145DD422369C2EAB7C0EB89E9F02",
                    "download": "65343F98AD16FFC17B73CD61D556295F"
                },
                "xb_stable": {
                    "gid": "26CE6CCD2BCF1DC3029F7D72281490F9",
                    "size": "6D7C621320F03BD7DAA523633B68BEFD",
                    "download": "631B42B83AD695BE359947E794718666"
                },
                "xb_submission": {
                    "gid": "B0BD34FA844D1C1A45A46A212AADE2C9",
                    "size": "09767585663009EB3923FD75CCD52BD4",
                    "download": "506FC9AB601ED67F5042F690DF6208AC"
                }
            }
        },
        "1874902": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4063132350577661079",
                    "size": "54250365",
                    "download": "15634848"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "3EEE1AE25EB54EE35EE5D80D0D8680B6",
                    "size": "CDE7499202D0E114BA82B24DB289A2EE",
                    "download": "AED06F3573D5A1389AA4138B2DFFCDF9"
                },
                "internal": {
                    "gid": "4B7F64DD4E506E3FEE88D770B4F87848",
                    "size": "28ED1C158047866E12513CFFEA16A6F9",
                    "download": "2D081EA0631CD4D8025E9F447D7A5967"
                },
                "stable": {
                    "gid": "D34729657FA087306CB85E3E03E1DC1D",
                    "size": "EFDBF2E6474E58B858538A8F8956E5A9",
                    "download": "27B559CDABA0FD88373A5CFBB37BA973"
                },
                "xb_stable": {
                    "gid": "51DA993CC4AA4E9E3C411D5074C04FFD",
                    "size": "FC1129DC3C92DF2678D4FEEC3DC48F38",
                    "download": "FC2906FC9418214E1D97AB9696EC502D"
                },
                "xb_submission": {
                    "gid": "CFC557E5B6192B9043BC7DA0ACD77896",
                    "size": "1BDE626F54F90010920D0CDA778108BA",
                    "download": "935B684D414A108B23009AE59E37FD88"
                }
            }
        },
        "1874903": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "543722152018192591",
                    "size": "43307629",
                    "download": "12936432"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "CDC6627D38D32139F7628E3C7500A5F0",
                    "size": "A1FB68B5E8B9EF41FBD3EBE19FC004E2",
                    "download": "81ACDEEBCC3318141EE71E52C3AC96A7"
                },
                "internal": {
                    "gid": "843C20E57903C5981D7ED82051EE92D1",
                    "size": "97982CF754C1AD36E94F6A2BADB75FEC",
                    "download": "6A019AA1765937BA2A4BE4AFCDD508FF"
                },
                "stable": {
                    "gid": "5565257462A187C9AFAEABF87E185359",
                    "size": "543C0A90A03F3DB13C769B07B9508128",
                    "download": "973D2823E6347F19F4D6499182F1A191"
                },
                "xb_stable": {
                    "gid": "C916DAF10368433DEFC3F58B2A6F391F",
                    "size": "892363FAFFF8E737BA18ED29499784CC",
                    "download": "87E55B32CC4904AD133EC4CA63251CE5"
                },
                "xb_submission": {
                    "gid": "57BE680A2EEF3DF1CA40B5B7F4A20FBB",
                    "size": "185EF762CB4CD642E6E9486720F72242",
                    "download": "60A7CE292CDB3F0F4F362AC520FA1007"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13504566",
                "timeupdated": "1709125329"
            },
            "experimental": {
                "buildid": "13710299",
                "pwdrequired": "1",
                "timeupdated": "1710221881"
            },
            "internal": {
                "buildid": "13697413",
                "pwdrequired": "1",
                "timeupdated": "1710111780"
            },
            "stable": {
                "buildid": "13693776",
                "pwdrequired": "1",
                "timeupdated": "1710148353"
            },
            "xb_stable": {
                "buildid": "13311639",
                "pwdrequired": "1",
                "timeupdated": "1707216793"
            },
            "xb_submission": {
                "buildid": "13693776",
                "pwdrequired": "1",
                "timeupdated": "1710154140"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22724119,
    "_sha": "de6bce4f5016d5ecc8f3e19123c8e19e0dcb39ef",
    "_size": 5502
}

AppInfo/1874900.json (after)
{
    "appid": "1874900",
    "common": {
        "name": "Arma Reforger Server",
        "type": "Tool",
        "parent": "1874880",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "1507c8e111d5b98cab433465abc946ff212c6819",
        "clienticon": "ab4bd631d130436ca3c9ea9a33c5fe44daf42c4c",
        "icon": "611ef8ba927cc6cbcdeb6ff954cb059539a28ab2",
        "eulas": {
            "0": {
                "id": "1874900_eula_1",
                "name": "Arma Reforger Server EULA",
                "url": "https://store.steampowered.com//eula/1874900_eula_1",
                "version": "1"
            }
        },
        "releasestate": "released",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "CenterCenter",
                "width_pct": "50",
                "height_pct": "50"
            }
        },
        "store_asset_mtime": "1679319124",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1652806800",
        "gameid": "1874900"
    },
    "config": {
        "installdir": "Arma Reforger Server",
        "launch": {
            "2": {
                "executable": "docs\\ServerHostingDocs.bat",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "Server Hosting Docs"
                },
                "description": "Server Hosting Docs"
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1874901": {
            "config": {
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3497442679035097040",
                    "size": "3935444570",
                    "download": "2823396144"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "1A057DBDA42A6431D634A8DAF6F8F5B8",
                    "size": "DE92558A8BCE98F97B7F80C5012544D8",
                    "download": "1391E110C874399F242838AA9750EA3A"
                },
                "internal": {
                    "gid": "30D78F73470243EBF69807A5E727CCE6",
                    "size": "1A497C666467684245B3F103232A70CF",
                    "download": "F9A94537F152C12A40FB842974B4E949"
                },
                "stable": {
                    "gid": "5890EC95915F9614B4D424005CF30210",
                    "size": "3E04145DD422369C2EAB7C0EB89E9F02",
                    "download": "65343F98AD16FFC17B73CD61D556295F"
                },
                "xb_stable": {
                    "gid": "26CE6CCD2BCF1DC3029F7D72281490F9",
                    "size": "6D7C621320F03BD7DAA523633B68BEFD",
                    "download": "631B42B83AD695BE359947E794718666"
                },
                "xb_submission": {
                    "gid": "B0BD34FA844D1C1A45A46A212AADE2C9",
                    "size": "09767585663009EB3923FD75CCD52BD4",
                    "download": "506FC9AB601ED67F5042F690DF6208AC"
                }
            }
        },
        "1874902": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4063132350577661079",
                    "size": "54250365",
                    "download": "15634848"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "3EEE1AE25EB54EE35EE5D80D0D8680B6",
                    "size": "CDE7499202D0E114BA82B24DB289A2EE",
                    "download": "AED06F3573D5A1389AA4138B2DFFCDF9"
                },
                "internal": {
                    "gid": "053BB44C94AF99091E687DDF717571FA",
                    "size": "7758D35A1183E73F47150A04517C6157",
                    "download": "A268BF79CBA72A6FF918733E9AF852CD"
                },
                "stable": {
                    "gid": "D34729657FA087306CB85E3E03E1DC1D",
                    "size": "EFDBF2E6474E58B858538A8F8956E5A9",
                    "download": "27B559CDABA0FD88373A5CFBB37BA973"
                },
                "xb_stable": {
                    "gid": "51DA993CC4AA4E9E3C411D5074C04FFD",
                    "size": "FC1129DC3C92DF2678D4FEEC3DC48F38",
                    "download": "FC2906FC9418214E1D97AB9696EC502D"
                },
                "xb_submission": {
                    "gid": "CFC557E5B6192B9043BC7DA0ACD77896",
                    "size": "1BDE626F54F90010920D0CDA778108BA",
                    "download": "935B684D414A108B23009AE59E37FD88"
                }
            }
        },
        "1874903": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "543722152018192591",
                    "size": "43307629",
                    "download": "12936432"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "CDC6627D38D32139F7628E3C7500A5F0",
                    "size": "A1FB68B5E8B9EF41FBD3EBE19FC004E2",
                    "download": "81ACDEEBCC3318141EE71E52C3AC96A7"
                },
                "internal": {
                    "gid": "C8ED1A4567C02085EE332F63DDCB3D5B",
                    "size": "17AC05DE8F3D768E5308A1B056C204CE",
                    "download": "F55C4CE89BF571FF62D8A767F79168F9"
                },
                "stable": {
                    "gid": "5565257462A187C9AFAEABF87E185359",
                    "size": "543C0A90A03F3DB13C769B07B9508128",
                    "download": "973D2823E6347F19F4D6499182F1A191"
                },
                "xb_stable": {
                    "gid": "C916DAF10368433DEFC3F58B2A6F391F",
                    "size": "892363FAFFF8E737BA18ED29499784CC",
                    "download": "87E55B32CC4904AD133EC4CA63251CE5"
                },
                "xb_submission": {
                    "gid": "57BE680A2EEF3DF1CA40B5B7F4A20FBB",
                    "size": "185EF762CB4CD642E6E9486720F72242",
                    "download": "60A7CE292CDB3F0F4F362AC520FA1007"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13504566",
                "timeupdated": "1709125329"
            },
            "experimental": {
                "buildid": "13710299",
                "pwdrequired": "1",
                "timeupdated": "1710221881"
            },
            "internal": {
                "buildid": "13720382",
                "pwdrequired": "1",
                "timeupdated": "1710287562"
            },
            "stable": {
                "buildid": "13693776",
                "pwdrequired": "1",
                "timeupdated": "1710148353"
            },
            "xb_stable": {
                "buildid": "13311639",
                "pwdrequired": "1",
                "timeupdated": "1707216793"
            },
            "xb_submission": {
                "buildid": "13693776",
                "pwdrequired": "1",
                "timeupdated": "1710154140"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22737037,
    "_sha": "c6af7888543b49fb8a08706b3e0b22ac8bfdcd6f",
    "_size": 5502
}

AppInfo/1874900.json (diff)
@@ -83,9 +83,9 @@
                     "download": "1391E110C874399F242838AA9750EA3A"
                 },
                 "internal": {
-                    "gid": "532C35AFBBFDD0225BF9D1153E9EB9B9",
-                    "size": "6F0F22D906B19AFD1FF5D74EA0289A49",
-                    "download": "679E57ACD9D1F481E204FB488133AA7B"
+                    "gid": "30D78F73470243EBF69807A5E727CCE6",
+                    "size": "1A497C666467684245B3F103232A70CF",
+                    "download": "F9A94537F152C12A40FB842974B4E949"
                 },
                 "stable": {
                     "gid": "5890EC95915F9614B4D424005CF30210",
@@ -123,9 +123,9 @@
                     "download": "AED06F3573D5A1389AA4138B2DFFCDF9"
                 },
                 "internal": {
-                    "gid": "4B7F64DD4E506E3FEE88D770B4F87848",
-                    "size": "28ED1C158047866E12513CFFEA16A6F9",
-                    "download": "2D081EA0631CD4D8025E9F447D7A5967"
+                    "gid": "053BB44C94AF99091E687DDF717571FA",
+                    "size": "7758D35A1183E73F47150A04517C6157",
+                    "download": "A268BF79CBA72A6FF918733E9AF852CD"
                 },
                 "stable": {
                     "gid": "D34729657FA087306CB85E3E03E1DC1D",
@@ -163,9 +163,9 @@
                     "download": "81ACDEEBCC3318141EE71E52C3AC96A7"
                 },
                 "internal": {
-                    "gid": "843C20E57903C5981D7ED82051EE92D1",
-                    "size": "97982CF754C1AD36E94F6A2BADB75FEC",
-                    "download": "6A019AA1765937BA2A4BE4AFCDD508FF"
+                    "gid": "C8ED1A4567C02085EE332F63DDCB3D5B",
+                    "size": "17AC05DE8F3D768E5308A1B056C204CE",
+                    "download": "F55C4CE89BF571FF62D8A767F79168F9"
                 },
                 "stable": {
                     "gid": "5565257462A187C9AFAEABF87E185359",
@@ -195,9 +195,9 @@
                 "timeupdated": "1710221881"
             },
             "internal": {
-                "buildid": "13697413",
+                "buildid": "13720382",
                 "pwdrequired": "1",
-                "timeupdated": "1710111780"
+                "timeupdated": "1710287562"
             },
             "stable": {
                 "buildid": "13693776",
@@ -217,7 +217,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22724119,
-    "_sha": "de6bce4f5016d5ecc8f3e19123c8e19e0dcb39ef",
+    "_change_number": 22737037,
+    "_sha": "c6af7888543b49fb8a08706b3e0b22ac8bfdcd6f",
     "_size": 5502
 }
