AppInfo/1875500.json (before)
{
    "appid": "1875500",
    "common": {
        "name": "Treason Dedicated Server",
        "type": "Tool",
        "parent": "1786950",
        "clienttga": "32125fbac667e80197071890c550ea4e1d8f382f",
        "clienticon": "aa57178f5ce969c469298960cdd277072f3fa81f",
        "icon": "3f0384d2cf4e5f5cc04329273e16462ee572a0aa",
        "logo": "631b460ea3ae4ef28501a31f404c9e3aa94a0b81",
        "logo_small": "631b460ea3ae4ef28501a31f404c9e3aa94a0b81_thumb",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "1875500",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Treason Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game treason",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1875501": {
            "manifests": {
                "public": {
                    "gid": "6824937960587615066",
                    "size": "2049746577",
                    "download": "979747248"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13326512",
                "timeupdated": "1706718940"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22137803,
    "_sha": "585f29fb9bae0b1c6b4a156c4ad02f1373e35923",
    "_size": 1420
}

AppInfo/1875500.json (after)
{
    "appid": "1875500",
    "common": {
        "name": "Treason Dedicated Server",
        "type": "Tool",
        "parent": "1786950",
        "clienttga": "32125fbac667e80197071890c550ea4e1d8f382f",
        "clienticon": "aa57178f5ce969c469298960cdd277072f3fa81f",
        "icon": "3f0384d2cf4e5f5cc04329273e16462ee572a0aa",
        "logo": "631b460ea3ae4ef28501a31f404c9e3aa94a0b81",
        "logo_small": "631b460ea3ae4ef28501a31f404c9e3aa94a0b81_thumb",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "1875500",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Treason Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game treason",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1875501": {
            "manifests": {
                "public": {
                    "gid": "6824937960587615066",
                    "size": "2049746577",
                    "download": "979747248"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13326512",
                "timeupdated": "1706718940"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "03c9b72ce5e73e580c347ab71d607c2c250f8e3e",
    "_size": 1420
}

AppInfo/1875500.json (diff)
@@ -15,7 +15,7 @@
         "osextended": "",
         "associations": {},
         "gameid": "1875500",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Treason Dedicated Server",
@@ -69,7 +69,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22137803,
-    "_sha": "585f29fb9bae0b1c6b4a156c4ad02f1373e35923",
+    "_change_number": 22534048,
+    "_sha": "03c9b72ce5e73e580c347ab71d607c2c250f8e3e",
     "_size": 1420
 }
