AppInfo/1890870.json (before)
{
    "appid": "1890870",
    "common": {
        "name": "Arma Reforger Experimental Server",
        "type": "Tool",
        "parent": "1890860",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienticon": "f2e50077e3e4f27253efb584f29bb1455c280d8d",
        "clienttga": "7542ed7c17b2724ad5b6dc30f70a5c68206d926a",
        "icon": "c10ea2f8c299f3cc3128282a09469aa258eefa0e",
        "eulas": {
            "0": {
                "id": "1890870_eula_0",
                "name": "Arma Reforger Experimental Server EULA",
                "url": "https://store.steampowered.com//eula/1890870_eula_0",
                "version": "1"
            }
        },
        "releasestate": "released",
        "associations": {},
        "gameid": "1890870"
    },
    "config": {
        "installdir": "Arma Reforger Experimental Server",
        "launch": {
            "0": {
                "executable": "docs\\ServerHostingDocs.bat",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "Server Hosting Docs"
                },
                "description": "Server Hosting Docs"
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1890871": {
            "config": {
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1254150767431510032",
                    "size": "5327343005",
                    "download": "4094313936"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "25F626F610AB0FAAFE4FD690995CD733",
                    "size": "8A9276D2692E164814ADF32363049443",
                    "download": "80BABB7E997B67A3AB1033E8FCF7B98F"
                },
                "internal": {
                    "gid": "055E42E7D5EB73E231088EAABCF7C7B0",
                    "size": "4D5FD53D4715A988184606DBFDBE5EBC",
                    "download": "9163F0410A61EC61B2FE377014E17938"
                },
                "localization": {
                    "gid": "C23BEECA05B4FF255CD46D6750EBC335",
                    "size": "A8724A2F92CA2A930CFF4B1984DD5998",
                    "download": "F300615C794FD6E599E7649B7855C1CB"
                },
                "stable": {
                    "gid": "002B554B4D828DEA0C1AFD03037B466E",
                    "size": "65692D687E5AA37731C7952C1320AA6D",
                    "download": "1E77FF6C3CC28C07EC9A5EE34A24352E"
                },
                "xb_stable": {
                    "gid": "240035B323DE679A124FBECF33050796",
                    "size": "361ED470BEB5FFD4B71318749C239F8E",
                    "download": "0C5146BE2786A341DD93049262E2B5CF"
                },
                "xb_submission": {
                    "gid": "F0601E747546616586A0C418EAAC5A99",
                    "size": "9AA974B47DA570D75A643019B0DC9C9D",
                    "download": "EB5E3A19F49DA00065EDF4ECB95E1B1D"
                }
            }
        },
        "1890872": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2097994164115809263",
                    "size": "56382141",
                    "download": "16254000"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "95AFD4750A94DE2224AC1986CF5B3DE0",
                    "size": "97741470A353B13B0D7F189618A122B5",
                    "download": "ED82E1082FE70A5D9BD30FD89571C776"
                },
                "internal": {
                    "gid": "9FE9FC474DE274F73C114EFF19C26E58",
                    "size": "DC71589407B01EB1799336681D709BDA",
                    "download": "B6CDD5C12E66BC2ACDF358FBAAB6B5B3"
                },
                "localization": {
                    "gid": "F687106000576DB546C791B07C4EB503",
                    "size": "FD5C78AF8E98C16F248A42433A84476F",
                    "download": "B56032652CAD6B7415E0253954F25996"
                },
                "stable": {
                    "gid": "331DA4E671920D90CAC64DC9B544FE2C",
                    "size": "BC00C9DC01973DDC276C95DC9D47A5F2",
                    "download": "E9D2365C0C2718E48AC27C51CA30AF5F"
                },
                "xb_stable": {
                    "gid": "D6C74479A4407D0CDE103618C90A6ABC",
                    "size": "3502C61A349B915F432B44338A053643",
                    "download": "41983919495D77141661FB6B6BFC21DD"
                },
                "xb_submission": {
                    "gid": "F8B75B6A82F68CF889DBFC697B8FB41A",
                    "size": "FDDD399915407819503BAFF2BC26358C",
                    "download": "023A9770925934D8F527E9724F22C36A"
                }
            }
        },
        "1890873": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8655382557924937748",
                    "size": "44367469",
                    "download": "13192480"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "6A2026479215F8BB8227CAC48D4D1A4F",
                    "size": "0D850C223EAEB4680E1398D2AD64C7EA",
                    "download": "815811F929B7D0952A51A722BD51D94C"
                },
                "internal": {
                    "gid": "057998B5A1304CA93A56CC7654653CEE",
                    "size": "AA2848BB42396EF962036FB5F0E1D58A",
                    "download": "4BA2D2F16502E296EDD2D5911B0185DB"
                },
                "localization": {
                    "gid": "BC67C2480B287715C506CD63529C7E5E",
                    "size": "4DCF2E4219379D2B280052A937E3209A",
                    "download": "6222CC0F970B0C81534A83137AF211F6"
                },
                "stable": {
                    "gid": "B3A014FA2023E2F8E877D5CFA6186217",
                    "size": "B736A7FC44A4917C6AE3766510ED7C73",
                    "download": "90A729AC946B6BC5C86F19BF7B2A3FE3"
                },
                "xb_stable": {
                    "gid": "B7DEC4C6AD84081D474C314203DD96E1",
                    "size": "58E61AD7CE2052342B6994534EC3E339",
                    "download": "D60383C650E9F8477793CEA6C161CDEB"
                },
                "xb_submission": {
                    "gid": "DBED9E27E6DB1D0DFCF20532247ECC8E",
                    "size": "6891EE7FB987D476473144FB12F2CBEC",
                    "download": "B40CAA29DF892EFCFA479A66CDF5CCBB"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13550883",
                "timeupdated": "1709209966"
            },
            "experimental": {
                "buildid": "13760391",
                "pwdrequired": "1",
                "timeupdated": "1710567473"
            },
            "internal": {
                "buildid": "13758108",
                "pwdrequired": "1",
                "timeupdated": "1710544243"
            },
            "localization": {
                "buildid": "12457537",
                "pwdrequired": "1",
                "timeupdated": "1697529132"
            },
            "stable": {
                "buildid": "13550883",
                "pwdrequired": "1",
                "timeupdated": "1709025178"
            },
            "xb_stable": {
                "buildid": "13214912",
                "pwdrequired": "1",
                "timeupdated": "1706101291"
            },
            "xb_submission": {
                "buildid": "13550883",
                "pwdrequired": "1",
                "timeupdated": "1709025188"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22790677,
    "_sha": "8215ecdc0d2c5c3ac9aebf957ffbc30dc2fecf68",
    "_size": 5741
}

AppInfo/1890870.json (after)
{
    "appid": "1890870",
    "common": {
        "name": "Arma Reforger Experimental Server",
        "type": "Tool",
        "parent": "1890860",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienticon": "f2e50077e3e4f27253efb584f29bb1455c280d8d",
        "clienttga": "7542ed7c17b2724ad5b6dc30f70a5c68206d926a",
        "icon": "c10ea2f8c299f3cc3128282a09469aa258eefa0e",
        "eulas": {
            "0": {
                "id": "1890870_eula_0",
                "name": "Arma Reforger Experimental Server EULA",
                "url": "https://store.steampowered.com//eula/1890870_eula_0",
                "version": "1"
            }
        },
        "releasestate": "released",
        "associations": {},
        "gameid": "1890870"
    },
    "config": {
        "installdir": "Arma Reforger Experimental Server",
        "launch": {
            "0": {
                "executable": "docs\\ServerHostingDocs.bat",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "Server Hosting Docs"
                },
                "description": "Server Hosting Docs"
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1890871": {
            "config": {
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1254150767431510032",
                    "size": "5327343005",
                    "download": "4094313936"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "514EB37EE35F1CF1E75E9F5FCAEE3B6D",
                    "size": "4340A9C4692E6691C9F8E6627ACC1699",
                    "download": "F80885AA64FFA396AC2C938687B2F818"
                },
                "internal": {
                    "gid": "055E42E7D5EB73E231088EAABCF7C7B0",
                    "size": "4D5FD53D4715A988184606DBFDBE5EBC",
                    "download": "9163F0410A61EC61B2FE377014E17938"
                },
                "localization": {
                    "gid": "C23BEECA05B4FF255CD46D6750EBC335",
                    "size": "A8724A2F92CA2A930CFF4B1984DD5998",
                    "download": "F300615C794FD6E599E7649B7855C1CB"
                },
                "stable": {
                    "gid": "002B554B4D828DEA0C1AFD03037B466E",
                    "size": "65692D687E5AA37731C7952C1320AA6D",
                    "download": "1E77FF6C3CC28C07EC9A5EE34A24352E"
                },
                "xb_stable": {
                    "gid": "240035B323DE679A124FBECF33050796",
                    "size": "361ED470BEB5FFD4B71318749C239F8E",
                    "download": "0C5146BE2786A341DD93049262E2B5CF"
                },
                "xb_submission": {
                    "gid": "F0601E747546616586A0C418EAAC5A99",
                    "size": "9AA974B47DA570D75A643019B0DC9C9D",
                    "download": "EB5E3A19F49DA00065EDF4ECB95E1B1D"
                }
            }
        },
        "1890872": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2097994164115809263",
                    "size": "56382141",
                    "download": "16254000"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "48ACB289A027D7F5A099BBE853B2447E",
                    "size": "49D8AAE13553FB0D1FD67E706B6E5AF9",
                    "download": "4489C169E43705C7BBB4E1DBC9C35FDA"
                },
                "internal": {
                    "gid": "9FE9FC474DE274F73C114EFF19C26E58",
                    "size": "DC71589407B01EB1799336681D709BDA",
                    "download": "B6CDD5C12E66BC2ACDF358FBAAB6B5B3"
                },
                "localization": {
                    "gid": "F687106000576DB546C791B07C4EB503",
                    "size": "FD5C78AF8E98C16F248A42433A84476F",
                    "download": "B56032652CAD6B7415E0253954F25996"
                },
                "stable": {
                    "gid": "331DA4E671920D90CAC64DC9B544FE2C",
                    "size": "BC00C9DC01973DDC276C95DC9D47A5F2",
                    "download": "E9D2365C0C2718E48AC27C51CA30AF5F"
                },
                "xb_stable": {
                    "gid": "D6C74479A4407D0CDE103618C90A6ABC",
                    "size": "3502C61A349B915F432B44338A053643",
                    "download": "41983919495D77141661FB6B6BFC21DD"
                },
                "xb_submission": {
                    "gid": "F8B75B6A82F68CF889DBFC697B8FB41A",
                    "size": "FDDD399915407819503BAFF2BC26358C",
                    "download": "023A9770925934D8F527E9724F22C36A"
                }
            }
        },
        "1890873": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8655382557924937748",
                    "size": "44367469",
                    "download": "13192480"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "83EEBE43777FB4E87F798A9CC130E0AF",
                    "size": "C139F0FF867D421916BFA671DBE47C47",
                    "download": "155395D33E1333D005BFC9C17ACCD984"
                },
                "internal": {
                    "gid": "057998B5A1304CA93A56CC7654653CEE",
                    "size": "AA2848BB42396EF962036FB5F0E1D58A",
                    "download": "4BA2D2F16502E296EDD2D5911B0185DB"
                },
                "localization": {
                    "gid": "BC67C2480B287715C506CD63529C7E5E",
                    "size": "4DCF2E4219379D2B280052A937E3209A",
                    "download": "6222CC0F970B0C81534A83137AF211F6"
                },
                "stable": {
                    "gid": "B3A014FA2023E2F8E877D5CFA6186217",
                    "size": "B736A7FC44A4917C6AE3766510ED7C73",
                    "download": "90A729AC946B6BC5C86F19BF7B2A3FE3"
                },
                "xb_stable": {
                    "gid": "B7DEC4C6AD84081D474C314203DD96E1",
                    "size": "58E61AD7CE2052342B6994534EC3E339",
                    "download": "D60383C650E9F8477793CEA6C161CDEB"
                },
                "xb_submission": {
                    "gid": "DBED9E27E6DB1D0DFCF20532247ECC8E",
                    "size": "6891EE7FB987D476473144FB12F2CBEC",
                    "download": "B40CAA29DF892EFCFA479A66CDF5CCBB"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13550883",
                "timeupdated": "1709209966"
            },
            "experimental": {
                "buildid": "13765619",
                "pwdrequired": "1",
                "timeupdated": "1710653203"
            },
            "internal": {
                "buildid": "13758108",
                "pwdrequired": "1",
                "timeupdated": "1710544243"
            },
            "localization": {
                "buildid": "12457537",
                "pwdrequired": "1",
                "timeupdated": "1697529132"
            },
            "stable": {
                "buildid": "13550883",
                "pwdrequired": "1",
                "timeupdated": "1709025178"
            },
            "xb_stable": {
                "buildid": "13214912",
                "pwdrequired": "1",
                "timeupdated": "1706101291"
            },
            "xb_submission": {
                "buildid": "13550883",
                "pwdrequired": "1",
                "timeupdated": "1709025188"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22797338,
    "_sha": "b403b446c5888ba2ca3b22bf7ae071ae226187c7",
    "_size": 5741
}

AppInfo/1890870.json (diff)
@@ -58,9 +58,9 @@
             },
             "encryptedmanifests": {
                 "experimental": {
-                    "gid": "25F626F610AB0FAAFE4FD690995CD733",
-                    "size": "8A9276D2692E164814ADF32363049443",
-                    "download": "80BABB7E997B67A3AB1033E8FCF7B98F"
+                    "gid": "514EB37EE35F1CF1E75E9F5FCAEE3B6D",
+                    "size": "4340A9C4692E6691C9F8E6627ACC1699",
+                    "download": "F80885AA64FFA396AC2C938687B2F818"
                 },
                 "internal": {
                     "gid": "055E42E7D5EB73E231088EAABCF7C7B0",
@@ -103,9 +103,9 @@
             },
             "encryptedmanifests": {
                 "experimental": {
-                    "gid": "95AFD4750A94DE2224AC1986CF5B3DE0",
-                    "size": "97741470A353B13B0D7F189618A122B5",
-                    "download": "ED82E1082FE70A5D9BD30FD89571C776"
+                    "gid": "48ACB289A027D7F5A099BBE853B2447E",
+                    "size": "49D8AAE13553FB0D1FD67E706B6E5AF9",
+                    "download": "4489C169E43705C7BBB4E1DBC9C35FDA"
                 },
                 "internal": {
                     "gid": "9FE9FC474DE274F73C114EFF19C26E58",
@@ -148,9 +148,9 @@
             },
             "encryptedmanifests": {
                 "experimental": {
-                    "gid": "6A2026479215F8BB8227CAC48D4D1A4F",
-                    "size": "0D850C223EAEB4680E1398D2AD64C7EA",
-                    "download": "815811F929B7D0952A51A722BD51D94C"
+                    "gid": "83EEBE43777FB4E87F798A9CC130E0AF",
+                    "size": "C139F0FF867D421916BFA671DBE47C47",
+                    "download": "155395D33E1333D005BFC9C17ACCD984"
                 },
                 "internal": {
                     "gid": "057998B5A1304CA93A56CC7654653CEE",
@@ -185,9 +185,9 @@
                 "timeupdated": "1709209966"
             },
             "experimental": {
-                "buildid": "13760391",
+                "buildid": "13765619",
                 "pwdrequired": "1",
-                "timeupdated": "1710567473"
+                "timeupdated": "1710653203"
             },
             "internal": {
                 "buildid": "13758108",
@@ -217,7 +217,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22790677,
-    "_sha": "8215ecdc0d2c5c3ac9aebf957ffbc30dc2fecf68",
+    "_change_number": 22797338,
+    "_sha": "b403b446c5888ba2ca3b22bf7ae071ae226187c7",
     "_size": 5741
 }
