AppInfo/1892930.json (before)
{
    "appid": "1892930",
    "common": {
        "name": "s&box server",
        "type": "Tool",
        "parent": "590830",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienticon": "799a8fa793bfc9db3a72c88ae4f2d80516dafb79",
        "clienttga": "0e1edfc157a793c94e232195bc5cc13ce5bd2aae",
        "icon": "cfbd779994321ad3cec06be2570961339e4166c3",
        "logo": "9fe7618a518e830887b691d1ba9db4ec45c2733a",
        "logo_small": "9fe7618a518e830887b691d1ba9db4ec45c2733a_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1892930",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "sbox-server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1892931": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2346656933783419677",
                    "size": "3706666670",
                    "download": "2691635088"
                },
                "staging": {
                    "gid": "9160100453611355389",
                    "size": "3250723279",
                    "download": "2307928000"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12727942",
                "timeupdated": "1700213604"
            },
            "staging": {
                "buildid": "13184506",
                "description": "Builds before live",
                "timeupdated": "1705405628"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21912818,
    "_sha": "6cafa5e90d2b8721c33aac615beb081075e21b50",
    "_size": 2120
}

AppInfo/1892930.json (after)
{
    "appid": "1892930",
    "common": {
        "name": "s&box server",
        "type": "Tool",
        "parent": "590830",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienticon": "799a8fa793bfc9db3a72c88ae4f2d80516dafb79",
        "clienttga": "0e1edfc157a793c94e232195bc5cc13ce5bd2aae",
        "icon": "cfbd779994321ad3cec06be2570961339e4166c3",
        "logo": "9fe7618a518e830887b691d1ba9db4ec45c2733a",
        "logo_small": "9fe7618a518e830887b691d1ba9db4ec45c2733a_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "1892930",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "sbox-server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1892931": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2346656933783419677",
                    "size": "3706666670",
                    "download": "2691635088"
                },
                "staging": {
                    "gid": "3341085893857142366",
                    "size": "3250727972",
                    "download": "2306912352"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12727942",
                "timeupdated": "1700213604"
            },
            "staging": {
                "buildid": "13184621",
                "description": "Builds before live",
                "timeupdated": "1705406219"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21913012,
    "_sha": "f91dca065c69c37364a500b6d35eac77efd4be14",
    "_size": 2120
}

AppInfo/1892930.json (diff)
@@ -89,9 +89,9 @@
                     "download": "2691635088"
                 },
                 "staging": {
-                    "gid": "9160100453611355389",
-                    "size": "3250723279",
-                    "download": "2307928000"
+                    "gid": "3341085893857142366",
+                    "size": "3250727972",
+                    "download": "2306912352"
                 }
             }
         },
@@ -101,14 +101,14 @@
                 "timeupdated": "1700213604"
             },
             "staging": {
-                "buildid": "13184506",
+                "buildid": "13184621",
                 "description": "Builds before live",
-                "timeupdated": "1705405628"
+                "timeupdated": "1705406219"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 21912818,
-    "_sha": "6cafa5e90d2b8721c33aac615beb081075e21b50",
+    "_change_number": 21913012,
+    "_sha": "f91dca065c69c37364a500b6d35eac77efd4be14",
     "_size": 2120
 }
