AppInfo/1926100.json (before)
{
    "appid": "1926100",
    "common": {
        "name": "RealTennisServer",
        "type": "Tool",
        "parent": "1809820",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "logo": "5918eed38846017814375dc5b85aa440a01b43c0",
        "logo_small": "5918eed38846017814375dc5b85aa440a01b43c0_thumb",
        "icon": "615687bd1b61c037ccf9fdee0c66322e1ff856ae",
        "clienttga": "b09b08f0830ed3688eb8f59aace7c15ac70e913c",
        "clienticon": "c88d8b52ce250896d522aa555e92489f56f7fcb3",
        "releasestate": "released",
        "associations": {},
        "gameid": "1926100",
        "exfgls": "1"
    },
    "config": {
        "installdir": "RealTennisServer",
        "launch": {
            "0": {
                "executable": "RealTennisServer.exe",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1926101": {
            "manifests": {
                "public": {
                    "gid": "5631485669575185699",
                    "size": "525130302",
                    "download": "262717456"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8305286",
                "timeupdated": "1646283473"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "ac699e42cb9d4244047166e36efc4df3f3b6bb4e",
    "_size": 1677
}

AppInfo/1926100.json (after)
{
    "appid": "1926100",
    "common": {
        "name": "RealTennisServer",
        "type": "Tool",
        "parent": "1809820",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "logo": "5918eed38846017814375dc5b85aa440a01b43c0",
        "logo_small": "5918eed38846017814375dc5b85aa440a01b43c0_thumb",
        "icon": "615687bd1b61c037ccf9fdee0c66322e1ff856ae",
        "clienttga": "b09b08f0830ed3688eb8f59aace7c15ac70e913c",
        "clienticon": "c88d8b52ce250896d522aa555e92489f56f7fcb3",
        "releasestate": "released",
        "associations": {},
        "gameid": "1926100",
        "exfgls": "9"
    },
    "config": {
        "installdir": "RealTennisServer",
        "launch": {
            "0": {
                "executable": "RealTennisServer.exe",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1926101": {
            "manifests": {
                "public": {
                    "gid": "5631485669575185699",
                    "size": "525130302",
                    "download": "262717456"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8305286",
                "timeupdated": "1646283473"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "aee0793e1869bfcb1aaa2c3a9835b07d4b242dab",
    "_size": 1677
}

AppInfo/1926100.json (diff)
@@ -15,7 +15,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "1926100",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "RealTennisServer",
@@ -86,7 +86,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "ac699e42cb9d4244047166e36efc4df3f3b6bb4e",
+    "_change_number": 22534048,
+    "_sha": "aee0793e1869bfcb1aaa2c3a9835b07d4b242dab",
     "_size": 1677
 }
