AppInfo/1932270.json (before)
{
    "appid": "1932270",
    "common": {
        "name": "Condemned Dedicated Server",
        "type": "Tool",
        "parent": "1647090",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "name_localized": {},
        "clienttga": "580d628497bf3fcc27b085f3bb991645be81ce3c",
        "icon": "89424985b98d8d02ef8a6d42242f047e28dea460",
        "logo": "e4a0f62da8031c8bd73ea320ad40f2817099ae8c",
        "logo_small": "e4a0f62da8031c8bd73ea320ad40f2817099ae8c_thumb",
        "clienticon": "4b197d09a0754b5caf53557fcc9d9f11bab93cd2",
        "releasestate": "released",
        "associations": {},
        "gameid": "1932270",
        "exfgls": "1"
    },
    "config": {
        "installdir": "WindowsServer",
        "launch": {
            "0": {
                "executable": "BlightServer.exe",
                "arguments": " -log -SteamServerName=\"My Blight Server\"",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229001": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229003": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229012": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1932271": {
            "manifests": {
                "public": {
                    "gid": "5979211383140191248",
                    "size": "801525567",
                    "download": "551078624"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8415301",
                "timeupdated": "1647938500"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "f939c4287073e2c1f6373ae984419d667a3097e7",
    "_size": 2620
}

AppInfo/1932270.json (after)
{
    "appid": "1932270",
    "common": {
        "name": "Condemned Dedicated Server",
        "type": "Tool",
        "parent": "1647090",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "name_localized": {},
        "clienttga": "580d628497bf3fcc27b085f3bb991645be81ce3c",
        "icon": "89424985b98d8d02ef8a6d42242f047e28dea460",
        "logo": "e4a0f62da8031c8bd73ea320ad40f2817099ae8c",
        "logo_small": "e4a0f62da8031c8bd73ea320ad40f2817099ae8c_thumb",
        "clienticon": "4b197d09a0754b5caf53557fcc9d9f11bab93cd2",
        "releasestate": "released",
        "associations": {},
        "gameid": "1932270",
        "exfgls": "9"
    },
    "config": {
        "installdir": "WindowsServer",
        "launch": {
            "0": {
                "executable": "BlightServer.exe",
                "arguments": " -log -SteamServerName=\"My Blight Server\"",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229001": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229003": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229012": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229033": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1932271": {
            "manifests": {
                "public": {
                    "gid": "5979211383140191248",
                    "size": "801525567",
                    "download": "551078624"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8415301",
                "timeupdated": "1647938500"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "6238fe7d21b3d7caec2b2c32b004af7194307995",
    "_size": 2620
}

AppInfo/1932270.json (diff)
@@ -16,7 +16,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "1932270",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "WindowsServer",
@@ -138,7 +138,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "f939c4287073e2c1f6373ae984419d667a3097e7",
+    "_change_number": 22534048,
+    "_sha": "6238fe7d21b3d7caec2b2c32b004af7194307995",
     "_size": 2620
 }
