AppInfo/1936830.json (before)
{
    "appid": "1936830",
    "common": {
        "name": "nanos world™ Dedicated Server",
        "type": "Tool",
        "parent": "1841660",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienttga": "0e6feeaa3fa90f5ce75e1a3b46222cd58bfe4930",
        "clienticon": "adbbf8d718d34ab305b65e455b35c0b3f81bf9f7",
        "icon": "8441862a40155a45c19be32d81d20c3161b4f39c",
        "releasestate": "released",
        "associations": {},
        "gameid": "1936830",
        "exfgls": "1"
    },
    "config": {
        "installdir": "nanos-world-server",
        "launch": {
            "0": {
                "executable": "NanosWorldServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "NanosWorldServer",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1936831": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5717304021871704623",
                    "size": "26409725",
                    "download": "5555744"
                },
                "1.62.3": {
                    "gid": "1271309874595788877",
                    "size": "26247933",
                    "download": "5540224"
                },
                "bleeding-edge": {
                    "gid": "2287036282630586560",
                    "size": "26661117",
                    "download": "5607504"
                }
            }
        },
        "1936832": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4655426871666521903",
                    "size": "34002496",
                    "download": "7799680"
                },
                "1.62.3": {
                    "gid": "1608918503895293684",
                    "size": "33878784",
                    "download": "7826496"
                },
                "bleeding-edge": {
                    "gid": "5658701574265811477",
                    "size": "34232720",
                    "download": "7856144"
                }
            }
        },
        "workshopdepot": "1936830",
        "branches": {
            "public": {
                "buildid": "12974906",
                "timeupdated": "1702982618"
            },
            "1.62.3": {
                "buildid": "12003321",
                "description": "1.62.3 version on UE 5.1",
                "timeupdated": "1702982596"
            },
            "bleeding-edge": {
                "buildid": "13116649",
                "description": "Constant and unstable updates",
                "timeupdated": "1704712729"
            }
        }
    },
    "ufs": {
        "quota": "10000000000",
        "maxnumfiles": "100"
    },
    "_missing_token": false,
    "_change_number": 22049780,
    "_sha": "e2893c762b606e4094920e5c346a9b57b0ea63b8",
    "_size": 2953
}

AppInfo/1936830.json (after)
{
    "appid": "1936830",
    "common": {
        "name": "nanos world™ Dedicated Server",
        "type": "Tool",
        "parent": "1841660",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "clienttga": "0e6feeaa3fa90f5ce75e1a3b46222cd58bfe4930",
        "clienticon": "adbbf8d718d34ab305b65e455b35c0b3f81bf9f7",
        "icon": "8441862a40155a45c19be32d81d20c3161b4f39c",
        "releasestate": "released",
        "associations": {},
        "gameid": "1936830",
        "exfgls": "1"
    },
    "config": {
        "installdir": "nanos-world-server",
        "launch": {
            "0": {
                "executable": "NanosWorldServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "NanosWorldServer",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "1936831": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5717304021871704623",
                    "size": "26409725",
                    "download": "5555744"
                },
                "1.62.3": {
                    "gid": "1271309874595788877",
                    "size": "26247933",
                    "download": "5540224"
                },
                "bleeding-edge": {
                    "gid": "2287036282630586560",
                    "size": "26661117",
                    "download": "5607504"
                }
            }
        },
        "1936832": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4655426871666521903",
                    "size": "34002496",
                    "download": "7799680"
                },
                "1.62.3": {
                    "gid": "1608918503895293684",
                    "size": "33878784",
                    "download": "7826496"
                },
                "bleeding-edge": {
                    "gid": "75919431450491842",
                    "size": "34224376",
                    "download": "7858128"
                }
            }
        },
        "workshopdepot": "1936830",
        "branches": {
            "public": {
                "buildid": "12974906",
                "timeupdated": "1702982618"
            },
            "1.62.3": {
                "buildid": "12003321",
                "description": "1.62.3 version on UE 5.1",
                "timeupdated": "1702982596"
            },
            "bleeding-edge": {
                "buildid": "13510041",
                "description": "Constant and unstable updates",
                "timeupdated": "1708446740"
            }
        }
    },
    "ufs": {
        "quota": "10000000000",
        "maxnumfiles": "100"
    },
    "_missing_token": false,
    "_change_number": 22426470,
    "_sha": "bf302f88d6b8fcc08424f493409710880b18453c",
    "_size": 2951
}

AppInfo/1936830.json (diff)
@@ -122,9 +122,9 @@
                     "download": "7826496"
                 },
                 "bleeding-edge": {
-                    "gid": "5658701574265811477",
-                    "size": "34232720",
-                    "download": "7856144"
+                    "gid": "75919431450491842",
+                    "size": "34224376",
+                    "download": "7858128"
                 }
             }
         },
@@ -140,9 +140,9 @@
                 "timeupdated": "1702982596"
             },
             "bleeding-edge": {
-                "buildid": "13116649",
+                "buildid": "13510041",
                 "description": "Constant and unstable updates",
-                "timeupdated": "1704712729"
+                "timeupdated": "1708446740"
             }
         }
     },
@@ -151,7 +151,7 @@
         "maxnumfiles": "100"
     },
     "_missing_token": false,
-    "_change_number": 22049780,
-    "_sha": "e2893c762b606e4094920e5c346a9b57b0ea63b8",
-    "_size": 2953
+    "_change_number": 22426470,
+    "_sha": "bf302f88d6b8fcc08424f493409710880b18453c",
+    "_size": 2951
 }
