AppInfo/1951690.json (before)
{
    "appid": "1951690",
    "common": {
        "name": "Worst World Dedicated Server",
        "type": "Tool",
        "parent": "1828660",
        "releasestate": "released",
        "icon": "f5f28d65222226c4f1a439bf136d6ede3faa4f88",
        "clienttga": "384279219295f1f356710132958c3673cfe08e71",
        "clienticns": "e197d5ad8b4078f15f2d545bc65878e32ab9572c",
        "linuxclienticon": "bf83c9ebb3f5fc612e2b36360f632886b434a5d7",
        "clienticon": "1bd5e0cb47deda8316f6343928099699e104786c",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1951690",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Dedicated Server Worst World",
        "launch": {
            "0": {
                "executable": "WorstWorldServer.exe",
                "arguments": "-server -log",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1951691": {
            "manifests": {
                "public": {
                    "gid": "2949613223592230181",
                    "size": "488498493",
                    "download": "306508992"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9317787",
                "timeupdated": "1660578457"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18653924,
    "_sha": "39236b119cc6e463c9495624f22ac2c3f0d6e5ae",
    "_size": 1065
}

AppInfo/1951690.json (after)
{
    "appid": "1951690",
    "common": {
        "name": "Worst World Dedicated Server",
        "type": "Tool",
        "parent": "1828660",
        "releasestate": "released",
        "icon": "f5f28d65222226c4f1a439bf136d6ede3faa4f88",
        "clienttga": "384279219295f1f356710132958c3673cfe08e71",
        "clienticns": "e197d5ad8b4078f15f2d545bc65878e32ab9572c",
        "linuxclienticon": "bf83c9ebb3f5fc612e2b36360f632886b434a5d7",
        "clienticon": "1bd5e0cb47deda8316f6343928099699e104786c",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "1951690",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Dedicated Server Worst World",
        "launch": {
            "0": {
                "executable": "WorstWorldServer.exe",
                "arguments": "-server -log",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1951691": {
            "manifests": {
                "public": {
                    "gid": "2949613223592230181",
                    "size": "488498493",
                    "download": "306508992"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9317787",
                "timeupdated": "1660578457"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "17aab4ecc4275b3f5de199f558fb1f3d2c3513ce",
    "_size": 1065
}

AppInfo/1951690.json (diff)
@@ -13,7 +13,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "1951690",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Dedicated Server Worst World",
@@ -46,7 +46,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18653924,
-    "_sha": "39236b119cc6e463c9495624f22ac2c3f0d6e5ae",
+    "_change_number": 22534048,
+    "_sha": "17aab4ecc4275b3f5de199f558fb1f3d2c3513ce",
     "_size": 1065
 }
