AppInfo/1963720.json (before)
{
    "appid": "1963720",
    "common": {
        "name": "Core Keeper Dedicated Server",
        "type": "Tool",
        "parent": "1621690",
        "icon": "5ac0dd5629c376aac018bce19309de956750f60a",
        "clienttga": "06b1a17e606075f789d5be82da4f2f1383ce8c0b",
        "clienticon": "61ad6cf2936a000a8f004cef2d4b790e76407538",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "releasestate": "released",
        "associations": {},
        "gameid": "1963720"
    },
    "config": {
        "installdir": "Core Keeper Dedicated Server",
        "launch": {
            "0": {
                "executable": "Launch.bat",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "launch.sh",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            },
            "2": {
                "executable": "README.txt",
                "type": "manual",
                "config": {
                    "oslist": "windows"
                }
            },
            "3": {
                "executable": "_readme.sh",
                "type": "manual",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1963721": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7314491094978004602",
                    "size": "350008768",
                    "download": "107989664"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "A808F2947505EBB11912517B88650BAD",
                    "size": "8713794D9CA21D2599B3630B06068C30",
                    "download": "DA089AC2818FCA760CB125194160A833"
                },
                "testing": {
                    "gid": "2330E6F9005C51CC917623B0C3A4F139",
                    "size": "654E75423852C191478138FC6298C159",
                    "download": "779EAE9D8EC899D7910F7408C537543D"
                },
                "testing2": {
                    "gid": "E3985C1337396B44763F170806BA5C5E",
                    "size": "123B91F8D233F9840F1C389A77C1FE2E",
                    "download": "C1FFD500A1F7BB26AC6BCE1055CD4075"
                }
            }
        },
        "1963722": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7744868579006168692",
                    "size": "391157529",
                    "download": "107442816"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "99D43DDC8F1870C754F92A89F7CFB3C2",
                    "size": "FAA26A68BEA37C82FF833E430F2D8042",
                    "download": "AFD1C6DE44E0D22BC72AA22C8CCFAFEC"
                },
                "testing": {
                    "gid": "8987AF612567302158943293307DF8E0",
                    "size": "06641DB2A4E0A354EAD8BD3FF98741B0",
                    "download": "102FCD5FAB94A2ACBCA85061EA27F5ED"
                },
                "testing2": {
                    "gid": "5D4504524B001F080121C47B374CF851",
                    "size": "23D5C66C5A64FC0157EFC0B9B14416F9",
                    "download": "1E500BD61A65C78D5C4C207C8FAE1735"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13462549",
                "timeupdated": "1707990640"
            },
            "developer": {
                "buildid": "13412575",
                "pwdrequired": "1",
                "timeupdated": "1707469839"
            },
            "testing": {
                "buildid": "13522481",
                "pwdrequired": "1",
                "timeupdated": "1708599963"
            },
            "testing2": {
                "buildid": "13512465",
                "pwdrequired": "1",
                "timeupdated": "1708503417"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22455846,
    "_sha": "f98e02aa7018f164fab5f8e425347d4da8bcc4d7",
    "_size": 3601
}

AppInfo/1963720.json (after)
{
    "appid": "1963720",
    "common": {
        "name": "Core Keeper Dedicated Server",
        "type": "Tool",
        "parent": "1621690",
        "icon": "5ac0dd5629c376aac018bce19309de956750f60a",
        "clienttga": "06b1a17e606075f789d5be82da4f2f1383ce8c0b",
        "clienticon": "61ad6cf2936a000a8f004cef2d4b790e76407538",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "releasestate": "released",
        "associations": {},
        "gameid": "1963720"
    },
    "config": {
        "installdir": "Core Keeper Dedicated Server",
        "launch": {
            "0": {
                "executable": "Launch.bat",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "launch.sh",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            },
            "2": {
                "executable": "README.txt",
                "type": "manual",
                "config": {
                    "oslist": "windows"
                }
            },
            "3": {
                "executable": "_readme.sh",
                "type": "manual",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1963721": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7314491094978004602",
                    "size": "350008768",
                    "download": "107989664"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "A808F2947505EBB11912517B88650BAD",
                    "size": "8713794D9CA21D2599B3630B06068C30",
                    "download": "DA089AC2818FCA760CB125194160A833"
                },
                "testing": {
                    "gid": "2330E6F9005C51CC917623B0C3A4F139",
                    "size": "654E75423852C191478138FC6298C159",
                    "download": "779EAE9D8EC899D7910F7408C537543D"
                },
                "testing2": {
                    "gid": "0015E2800120864330B26D9E500701EE",
                    "size": "69E0E0B5790684C68782AADA9E630E16",
                    "download": "5D937D3F55F99A1A727D1E6813DBE1B3"
                }
            }
        },
        "1963722": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7744868579006168692",
                    "size": "391157529",
                    "download": "107442816"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "99D43DDC8F1870C754F92A89F7CFB3C2",
                    "size": "FAA26A68BEA37C82FF833E430F2D8042",
                    "download": "AFD1C6DE44E0D22BC72AA22C8CCFAFEC"
                },
                "testing": {
                    "gid": "8987AF612567302158943293307DF8E0",
                    "size": "06641DB2A4E0A354EAD8BD3FF98741B0",
                    "download": "102FCD5FAB94A2ACBCA85061EA27F5ED"
                },
                "testing2": {
                    "gid": "27EC9EA1B28693BFEC8AFA3A8EEE754E",
                    "size": "5DCE23D445F9D6A2ACCE1D590D501847",
                    "download": "8C05390527433A0EEA574FDBC59D287E"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13462549",
                "timeupdated": "1707990640"
            },
            "developer": {
                "buildid": "13412575",
                "pwdrequired": "1",
                "timeupdated": "1707469839"
            },
            "testing": {
                "buildid": "13522481",
                "pwdrequired": "1",
                "timeupdated": "1708599963"
            },
            "testing2": {
                "buildid": "13521881",
                "pwdrequired": "1",
                "timeupdated": "1708601135"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22456147,
    "_sha": "736fa0c4f53a250254236e58d51e35712814935b",
    "_size": 3601
}

AppInfo/1963720.json (diff)
@@ -110,9 +110,9 @@
                     "download": "779EAE9D8EC899D7910F7408C537543D"
                 },
                 "testing2": {
-                    "gid": "E3985C1337396B44763F170806BA5C5E",
-                    "size": "123B91F8D233F9840F1C389A77C1FE2E",
-                    "download": "C1FFD500A1F7BB26AC6BCE1055CD4075"
+                    "gid": "0015E2800120864330B26D9E500701EE",
+                    "size": "69E0E0B5790684C68782AADA9E630E16",
+                    "download": "5D937D3F55F99A1A727D1E6813DBE1B3"
                 }
             }
         },
@@ -139,9 +139,9 @@
                     "download": "102FCD5FAB94A2ACBCA85061EA27F5ED"
                 },
                 "testing2": {
-                    "gid": "5D4504524B001F080121C47B374CF851",
-                    "size": "23D5C66C5A64FC0157EFC0B9B14416F9",
-                    "download": "1E500BD61A65C78D5C4C207C8FAE1735"
+                    "gid": "27EC9EA1B28693BFEC8AFA3A8EEE754E",
+                    "size": "5DCE23D445F9D6A2ACCE1D590D501847",
+                    "download": "8C05390527433A0EEA574FDBC59D287E"
                 }
             }
         },
@@ -161,14 +161,14 @@
                 "timeupdated": "1708599963"
             },
             "testing2": {
-                "buildid": "13512465",
+                "buildid": "13521881",
                 "pwdrequired": "1",
-                "timeupdated": "1708503417"
+                "timeupdated": "1708601135"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22455846,
-    "_sha": "f98e02aa7018f164fab5f8e425347d4da8bcc4d7",
+    "_change_number": 22456147,
+    "_sha": "736fa0c4f53a250254236e58d51e35712814935b",
     "_size": 3601
 }
