AppInfo/1964150.json (before)
{
    "appid": "1964150",
    "common": {
        "name": "Perfect Heist 2 Dedicated Server",
        "type": "Tool",
        "parent": "1521580",
        "oslist": "linux",
        "osarch": "",
        "osextended": "",
        "clienticon": "3428b868e3f27edefef582d3883fe79acccab154",
        "clienttga": "4221b3e2ade69d7b7e2c9b1f402975d1be0ca1d1",
        "icon": "6b68b550dedb143fb02c26da68e3e1e78cd4fc88",
        "releasestate": "released",
        "associations": {},
        "gameid": "1964150"
    },
    "config": {
        "installdir": "Perfect Heist 2 Dedicated Server",
        "launch": {
            "0": {
                "executable": "PerfectHeist2Server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1964151": {
            "manifests": {
                "public": {
                    "gid": "783054549218203585",
                    "size": "4424916071",
                    "download": "748518656"
                },
                "beta": {
                    "gid": "4130541127401231763",
                    "size": "2779059257",
                    "download": "494992880"
                },
                "debug": {
                    "gid": "4817629203441448132",
                    "size": "2230662582",
                    "download": "400421568"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13227987",
                "timeupdated": "1705773677"
            },
            "beta": {
                "buildid": "13545910",
                "description": "beta",
                "timeupdated": "1708707873"
            },
            "debug": {
                "buildid": "9757148",
                "description": "debug",
                "timeupdated": "1666213435"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22478099,
    "_sha": "f517a19fec66f08bbdf32bb2306114752935b554",
    "_size": 1992
}

AppInfo/1964150.json (after)
{
    "appid": "1964150",
    "common": {
        "name": "Perfect Heist 2 Dedicated Server",
        "type": "Tool",
        "parent": "1521580",
        "oslist": "linux",
        "osarch": "",
        "osextended": "",
        "clienticon": "3428b868e3f27edefef582d3883fe79acccab154",
        "clienttga": "4221b3e2ade69d7b7e2c9b1f402975d1be0ca1d1",
        "icon": "6b68b550dedb143fb02c26da68e3e1e78cd4fc88",
        "releasestate": "released",
        "associations": {},
        "gameid": "1964150"
    },
    "config": {
        "installdir": "Perfect Heist 2 Dedicated Server",
        "launch": {
            "0": {
                "executable": "PerfectHeist2Server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1964151": {
            "manifests": {
                "public": {
                    "gid": "6141805597800487609",
                    "size": "2780062420",
                    "download": "495375504"
                },
                "beta": {
                    "gid": "6141805597800487609",
                    "size": "2780062420",
                    "download": "495375504"
                },
                "debug": {
                    "gid": "4817629203441448132",
                    "size": "2230662582",
                    "download": "400421568"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13553965",
                "timeupdated": "1708798819"
            },
            "beta": {
                "buildid": "13553965",
                "description": "beta",
                "timeupdated": "1708798785"
            },
            "debug": {
                "buildid": "9757148",
                "description": "debug",
                "timeupdated": "1666213435"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22490077,
    "_sha": "bae43a8b354fe2442e4567553db3f7246fbd8e4f",
    "_size": 1993
}

AppInfo/1964150.json (diff)
@@ -68,14 +68,14 @@
         "1964151": {
             "manifests": {
                 "public": {
-                    "gid": "783054549218203585",
-                    "size": "4424916071",
-                    "download": "748518656"
+                    "gid": "6141805597800487609",
+                    "size": "2780062420",
+                    "download": "495375504"
                 },
                 "beta": {
-                    "gid": "4130541127401231763",
-                    "size": "2779059257",
-                    "download": "494992880"
+                    "gid": "6141805597800487609",
+                    "size": "2780062420",
+                    "download": "495375504"
                 },
                 "debug": {
                     "gid": "4817629203441448132",
@@ -86,13 +86,13 @@
         },
         "branches": {
             "public": {
-                "buildid": "13227987",
-                "timeupdated": "1705773677"
+                "buildid": "13553965",
+                "timeupdated": "1708798819"
             },
             "beta": {
-                "buildid": "13545910",
+                "buildid": "13553965",
                 "description": "beta",
-                "timeupdated": "1708707873"
+                "timeupdated": "1708798785"
             },
             "debug": {
                 "buildid": "9757148",
@@ -102,7 +102,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22478099,
-    "_sha": "f517a19fec66f08bbdf32bb2306114752935b554",
-    "_size": 1992
+    "_change_number": 22490077,
+    "_sha": "bae43a8b354fe2442e4567553db3f7246fbd8e4f",
+    "_size": 1993
 }
