AppInfo/1990390.json (before)
{
    "appid": "1990390",
    "common": {
        "name": "Splitgate - Test Server",
        "type": "Beta",
        "parent": "677620",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "03e452b180ff77986c3957819bde4c69448a2d0f",
        "clienticon": "6bed647ef2dd5e8673acd068fd5b9dc934eba9d6",
        "clienttga": "fa26e9bc9dc7dc6208e27da0ff77876c8bef6055",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "50",
                "height_pct": "75.07717881738304"
            }
        },
        "store_asset_mtime": "1651627723",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1651771293",
        "community_hub_visible": "1",
        "gameid": "1990390",
        "exfgls": "1"
    },
    "extended": {
        "betaforappid": "677620",
        "playtest_type": "1"
    },
    "config": {
        "installdir": "Splitgate Test",
        "launch": {
            "0": {
                "executable": "equ8-launcher.exe",
                "arguments": "--config_equ8_ue4_crc=0",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1990391": {
            "manifests": {
                "public": {
                    "gid": "4666426100158144369",
                    "size": "15287457646",
                    "download": "15233548640"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8774125",
                "timeupdated": "1653000283"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20445399,
    "_sha": "37dd3841c553b234718a258fed62de8d2facae2e",
    "_size": 1537
}

AppInfo/1990390.json (after)
{
    "appid": "1990390",
    "common": {
        "name": "Splitgate - Test Server",
        "type": "Beta",
        "parent": "677620",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "03e452b180ff77986c3957819bde4c69448a2d0f",
        "clienticon": "6bed647ef2dd5e8673acd068fd5b9dc934eba9d6",
        "clienttga": "fa26e9bc9dc7dc6208e27da0ff77876c8bef6055",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "50",
                "height_pct": "75.07717881738304"
            }
        },
        "store_asset_mtime": "1651627723",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1651771293",
        "community_hub_visible": "1",
        "gameid": "1990390",
        "exfgls": "9"
    },
    "extended": {
        "betaforappid": "677620",
        "playtest_type": "1"
    },
    "config": {
        "installdir": "Splitgate Test",
        "launch": {
            "0": {
                "executable": "equ8-launcher.exe",
                "arguments": "--config_equ8_ue4_crc=0",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1990391": {
            "manifests": {
                "public": {
                    "gid": "4666426100158144369",
                    "size": "15287457646",
                    "download": "15233548640"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8774125",
                "timeupdated": "1653000283"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "ed911868cd00f47062d40ca67540c1172cb16b5b",
    "_size": 1537
}

AppInfo/1990390.json (diff)
@@ -34,7 +34,7 @@
         "steam_release_date": "1651771293",
         "community_hub_visible": "1",
         "gameid": "1990390",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "betaforappid": "677620",
@@ -72,7 +72,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20445399,
-    "_sha": "37dd3841c553b234718a258fed62de8d2facae2e",
+    "_change_number": 22534048,
+    "_sha": "ed911868cd00f47062d40ca67540c1172cb16b5b",
     "_size": 1537
 }
