AppInfo/1992220.json (before)
{
    "appid": "1992220",
    "common": {
        "name": "Escape from Polykov - Dedicated Server",
        "type": "Tool",
        "parent": "1991130",
        "icon": "66fdb7645d31074ad62180c4d3a7d2ab6774be5c",
        "clienticon": "6d8d3ecbb7cc4781011d589e42c556af08d3c074",
        "clienttga": "012b0fcd6381bd9af607d5123f2e8152bc5f8ea9",
        "releasestate": "released",
        "oslist": "linux",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "1992220",
        "exfgls": "1"
    },
    "config": {
        "installdir": "EFPServer",
        "launch": {
            "0": {
                "executable": "Server.x86_64",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1992221": {
            "manifests": {
                "public": {
                    "gid": "7728731440912650995",
                    "size": "71296000",
                    "download": "19952864"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8684023",
                "timeupdated": "1651755507"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "222ce203034a2644f71f041efc802cac2b5651be",
    "_size": 1570
}

AppInfo/1992220.json (after)
{
    "appid": "1992220",
    "common": {
        "name": "Escape from Polykov - Dedicated Server",
        "type": "Tool",
        "parent": "1991130",
        "icon": "66fdb7645d31074ad62180c4d3a7d2ab6774be5c",
        "clienticon": "6d8d3ecbb7cc4781011d589e42c556af08d3c074",
        "clienttga": "012b0fcd6381bd9af607d5123f2e8152bc5f8ea9",
        "releasestate": "released",
        "oslist": "linux",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "1992220",
        "exfgls": "9"
    },
    "config": {
        "installdir": "EFPServer",
        "launch": {
            "0": {
                "executable": "Server.x86_64",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1992221": {
            "manifests": {
                "public": {
                    "gid": "7728731440912650995",
                    "size": "71296000",
                    "download": "19952864"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8684023",
                "timeupdated": "1651755507"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "177434507cc3f3c307bb80ba82f93f0283567518",
    "_size": 1570
}

AppInfo/1992220.json (diff)
@@ -13,7 +13,7 @@
         "osextended": "",
         "associations": {},
         "gameid": "1992220",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "EFPServer",
@@ -84,7 +84,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "222ce203034a2644f71f041efc802cac2b5651be",
+    "_change_number": 22534048,
+    "_sha": "177434507cc3f3c307bb80ba82f93f0283567518",
     "_size": 1570
 }
