AppInfo/1999160.json (before)
{
    "appid": "1999160",
    "common": {
        "name": "Reign Of Dwarf Dedicated Server",
        "type": "Tool",
        "parent": "1442910",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "2cd15f2b7f9909b22e599303dd2df18380a3ccf3",
        "clienticon": "4b60bb7e18c83418814b85969c04bc6127c2ebf8",
        "clienttga": "c2cf20fc5706d48067d186c531b781b3ea179698",
        "associations": {},
        "gameid": "1999160",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Reign Of Dwarf Dedicated Server",
        "launch": {
            "0": {
                "executable": "Server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1999161": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1581497744535369563",
                    "size": "3052747726",
                    "download": "1637700416"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "FA1D7AA77E33C86300C0671ECF82D418",
                    "size": "F5261858D0F179E78162DF979CD7AF03",
                    "download": "A503F14EB41B5DEC88249A85E1BFB14A"
                },
                "integration": {
                    "gid": "08B44D54F28C2E377300D26DA8468C3B",
                    "size": "48ED7C82CC91B2DA2F370931E7D268BB",
                    "download": "149DC214E078D37180A85916B82B16E8"
                },
                "playtest": {
                    "gid": "2301BBD71A18973F66A03D98274132BB",
                    "size": "DEE3B386AD3B378883D4B43259DFBC5F",
                    "download": "80FF921422D5335FE7713479C3E7CC7E"
                },
                "pre-prod": {
                    "gid": "08E26FA5E0C9C68284BE24C2E3D9F09C",
                    "size": "B30517078083E79B0A6911FC1201E1D9",
                    "download": "E73B8199D92A711193AB52B87309C40D"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13404718",
                "timeupdated": "1707411265"
            },
            "development": {
                "buildid": "13474622",
                "pwdrequired": "1",
                "timeupdated": "1708078824"
            },
            "integration": {
                "buildid": "12683978",
                "pwdrequired": "1",
                "timeupdated": "1699865105"
            },
            "playtest": {
                "buildid": "12799018",
                "pwdrequired": "1",
                "timeupdated": "1700953721"
            },
            "pre-prod": {
                "buildid": "13404718",
                "pwdrequired": "1",
                "timeupdated": "1707403509"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22371833,
    "_sha": "0e0fca6ab4f304c4d78a0e1fa540cf286cdc7dce",
    "_size": 2840
}

AppInfo/1999160.json (after)
{
    "appid": "1999160",
    "common": {
        "name": "Reign Of Dwarf Dedicated Server",
        "type": "Tool",
        "parent": "1442910",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "2cd15f2b7f9909b22e599303dd2df18380a3ccf3",
        "clienticon": "4b60bb7e18c83418814b85969c04bc6127c2ebf8",
        "clienttga": "c2cf20fc5706d48067d186c531b781b3ea179698",
        "associations": {},
        "gameid": "1999160",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Reign Of Dwarf Dedicated Server",
        "launch": {
            "0": {
                "executable": "Server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "1999161": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1581497744535369563",
                    "size": "3052747726",
                    "download": "1637700416"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "F5D1F86BBEF758A2A10CAC3E387852A9",
                    "size": "32409B8CA83CDC1878AB9AE01AF7BDAB",
                    "download": "02C8D1D33BAA36344FFE24B13FA1D3F4"
                },
                "integration": {
                    "gid": "08B44D54F28C2E377300D26DA8468C3B",
                    "size": "48ED7C82CC91B2DA2F370931E7D268BB",
                    "download": "149DC214E078D37180A85916B82B16E8"
                },
                "playtest": {
                    "gid": "2301BBD71A18973F66A03D98274132BB",
                    "size": "DEE3B386AD3B378883D4B43259DFBC5F",
                    "download": "80FF921422D5335FE7713479C3E7CC7E"
                },
                "pre-prod": {
                    "gid": "08E26FA5E0C9C68284BE24C2E3D9F09C",
                    "size": "B30517078083E79B0A6911FC1201E1D9",
                    "download": "E73B8199D92A711193AB52B87309C40D"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13404718",
                "timeupdated": "1707411265"
            },
            "development": {
                "buildid": "13477594",
                "pwdrequired": "1",
                "timeupdated": "1708096906"
            },
            "integration": {
                "buildid": "12683978",
                "pwdrequired": "1",
                "timeupdated": "1699865105"
            },
            "playtest": {
                "buildid": "12799018",
                "pwdrequired": "1",
                "timeupdated": "1700953721"
            },
            "pre-prod": {
                "buildid": "13404718",
                "pwdrequired": "1",
                "timeupdated": "1707403509"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22375885,
    "_sha": "bcdd6f5c08bf1ef81151f81c85526c609e0bb690",
    "_size": 2840
}

AppInfo/1999160.json (diff)
@@ -82,9 +82,9 @@
             },
             "encryptedmanifests": {
                 "development": {
-                    "gid": "FA1D7AA77E33C86300C0671ECF82D418",
-                    "size": "F5261858D0F179E78162DF979CD7AF03",
-                    "download": "A503F14EB41B5DEC88249A85E1BFB14A"
+                    "gid": "F5D1F86BBEF758A2A10CAC3E387852A9",
+                    "size": "32409B8CA83CDC1878AB9AE01AF7BDAB",
+                    "download": "02C8D1D33BAA36344FFE24B13FA1D3F4"
                 },
                 "integration": {
                     "gid": "08B44D54F28C2E377300D26DA8468C3B",
@@ -109,9 +109,9 @@
                 "timeupdated": "1707411265"
             },
             "development": {
-                "buildid": "13474622",
+                "buildid": "13477594",
                 "pwdrequired": "1",
-                "timeupdated": "1708078824"
+                "timeupdated": "1708096906"
             },
             "integration": {
                 "buildid": "12683978",
@@ -131,7 +131,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22371833,
-    "_sha": "0e0fca6ab4f304c4d78a0e1fa540cf286cdc7dce",
+    "_change_number": 22375885,
+    "_sha": "bcdd6f5c08bf1ef81151f81c85526c609e0bb690",
     "_size": 2840
 }
