AppInfo/2058450.json (before)
{
    "appid": "2058450",
    "common": {
        "name": "Swords 'n Magic and Stuff Dedicated Server",
        "type": "Tool",
        "parent": "810040",
        "releasestate": "released",
        "icon": "d024b4233bdefc63b50769dbcc3d2e792a2c539f",
        "clienticon": "f594ec5db60da4f7e45b540af0df8b877c066443",
        "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "2058450"
    },
    "config": {
        "installdir": "Swords 'n Magic and Stuff Dedicated Server",
        "launch": {
            "0": {
                "executable": "SNMASServer.exe"
            },
            "1": {
                "executable": "SNM2020/Content/Docs/Dedicated-Server-README.txt",
                "type": "manual",
                "description_loc": {
                    "english": "Readme"
                },
                "description": "Readme"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2058451": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8609873278362055805",
                    "size": "1403276318",
                    "download": "434422016"
                }
            },
            "encryptedmanifests": {
                "test": {
                    "gid": "5E22D67BAD1431DADBCC2EE33E0F5592",
                    "size": "3F203815827E8FF3A3D1FEB45481527C",
                    "download": "36AC3571652BC1D4471845DCFB39C4E9"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13142986",
                "timeupdated": "1704952155"
            },
            "test": {
                "buildid": "11461918",
                "pwdrequired": "1",
                "timeupdated": "1686690192"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21843368,
    "_sha": "7cbeb74e73e132ad93a51efe27a4560d3cced2d4",
    "_size": 2376
}

AppInfo/2058450.json (after)
{
    "appid": "2058450",
    "common": {
        "name": "Swords 'n Magic and Stuff Dedicated Server",
        "type": "Tool",
        "parent": "810040",
        "releasestate": "released",
        "icon": "d024b4233bdefc63b50769dbcc3d2e792a2c539f",
        "clienticon": "f594ec5db60da4f7e45b540af0df8b877c066443",
        "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
        "oslist": "",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "2058450"
    },
    "config": {
        "installdir": "Swords 'n Magic and Stuff Dedicated Server",
        "launch": {
            "0": {
                "executable": "SNMASServer.exe"
            },
            "1": {
                "executable": "SNM2020/Content/Docs/Dedicated-Server-README.txt",
                "type": "manual",
                "description_loc": {
                    "english": "Readme"
                },
                "description": "Readme"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2058451": {
            "config": {
                "language": "english",
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6929908420562889195",
                    "size": "1404083030",
                    "download": "434528688"
                }
            },
            "encryptedmanifests": {
                "test": {
                    "gid": "5E22D67BAD1431DADBCC2EE33E0F5592",
                    "size": "3F203815827E8FF3A3D1FEB45481527C",
                    "download": "36AC3571652BC1D4471845DCFB39C4E9"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13395954",
                "timeupdated": "1707334678"
            },
            "test": {
                "buildid": "11461918",
                "pwdrequired": "1",
                "timeupdated": "1686690192"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22249543,
    "_sha": "c205ffef6955d002c5d730bab3d0d3e190d3d966",
    "_size": 2376
}

AppInfo/2058450.json (diff)
@@ -93,9 +93,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "8609873278362055805",
-                    "size": "1403276318",
-                    "download": "434422016"
+                    "gid": "6929908420562889195",
+                    "size": "1404083030",
+                    "download": "434528688"
                 }
             },
             "encryptedmanifests": {
@@ -108,8 +108,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13142986",
-                "timeupdated": "1704952155"
+                "buildid": "13395954",
+                "timeupdated": "1707334678"
             },
             "test": {
                 "buildid": "11461918",
@@ -119,7 +119,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21843368,
-    "_sha": "7cbeb74e73e132ad93a51efe27a4560d3cced2d4",
+    "_change_number": 22249543,
+    "_sha": "c205ffef6955d002c5d730bab3d0d3e190d3d966",
     "_size": 2376
 }
