AppInfo/2070070.json (before)
{
    "appid": "2070070",
    "common": {
        "name": "Zero World Dedicated Server",
        "type": "Tool",
        "parent": "1973280",
        "icon": "f9152511c927a29551a440f523f69bfdfcf715ef",
        "clienticon": "529dad069e890d10a10dcdd1751b9a7345c4398e",
        "clienttga": "ffea84a18fcad87345a2c957a43cd5aebe594ccc",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "associations": {},
        "gameid": "2070070",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "ZeroWorld",
        "serverbrowsername": "Zero World"
    },
    "config": {
        "installdir": "Zero World Dedicated Server",
        "launch": {
            "0": {
                "executable": "MGSurvivalServer.exe",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "Zero World Dedicated Server"
                },
                "description": "Zero World Dedicated Server"
            },
            "1": {
                "executable": "Start Dedicated Server.bat",
                "type": "server",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "Start Dedicated Server.bat"
                },
                "description": "Start Dedicated Server.bat"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "2070071": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7459796150822129357",
                    "size": "697377613",
                    "download": "455271888"
                }
            }
        },
        "hasdepotsindlc": "0",
        "branches": {
            "public": {
                "buildid": "13196024",
                "timeupdated": "1705498170"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21931066,
    "_sha": "0d6a49bb58e1e9b79fbacc6026f39a988c7fb09c",
    "_size": 2156
}

AppInfo/2070070.json (after)
{
    "appid": "2070070",
    "common": {
        "name": "Zero World Dedicated Server",
        "type": "Tool",
        "parent": "1973280",
        "icon": "f9152511c927a29551a440f523f69bfdfcf715ef",
        "clienticon": "529dad069e890d10a10dcdd1751b9a7345c4398e",
        "clienttga": "ffea84a18fcad87345a2c957a43cd5aebe594ccc",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "associations": {},
        "gameid": "2070070",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "ZeroWorld",
        "serverbrowsername": "Zero World"
    },
    "config": {
        "installdir": "Zero World Dedicated Server",
        "launch": {
            "0": {
                "executable": "MGSurvivalServer.exe",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "Zero World Dedicated Server"
                },
                "description": "Zero World Dedicated Server"
            },
            "1": {
                "executable": "Start Dedicated Server.bat",
                "type": "server",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "Start Dedicated Server.bat"
                },
                "description": "Start Dedicated Server.bat"
            }
        }
    },
    "depots": {
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "2070071": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7459796150822129357",
                    "size": "697377613",
                    "download": "455271888"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13196024",
                "timeupdated": "1705498170"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21931378,
    "_sha": "eb9fc34482f931b92e9489643a69db04473c5729",
    "_size": 2156
}

AppInfo/2070070.json (diff)
@@ -48,6 +48,7 @@
         }
     },
     "depots": {
+        "hasdepotsindlc": "0",
         "1004": {
             "config": {
                 "oslist": "windows"
@@ -99,7 +100,6 @@
                 }
             }
         },
-        "hasdepotsindlc": "0",
         "branches": {
             "public": {
                 "buildid": "13196024",
@@ -108,7 +108,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21931066,
-    "_sha": "0d6a49bb58e1e9b79fbacc6026f39a988c7fb09c",
+    "_change_number": 21931378,
+    "_sha": "eb9fc34482f931b92e9489643a69db04473c5729",
     "_size": 2156
 }
