AppInfo/2101160.json (before)
{
    "appid": "2101160",
    "common": {
        "name": "Turbo Force Dedicated Server",
        "type": "Tool",
        "parent": "2080940",
        "oslist": "windows,linux",
        "osarch": "",
        "osextended": "",
        "icon": "2e63e97d167ea7e6922c757f3f067aa555ae6708",
        "clienticon": "1e22b1f650790d625ab4dc7bd68ce692043a6e94",
        "clienttga": "fb63745b34295d0b6aee822d7c512d381d6c6349",
        "releasestate": "released",
        "associations": {},
        "gameid": "2101160",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "turboforce",
        "serverbrowsername": "Turbo Force"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "Turbo Force.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "TurboForce.x86_64",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "2101161": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2653820413623394182",
                    "size": "407687447",
                    "download": "156794000"
                }
            }
        },
        "2101162": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7181277513832874333",
                    "size": "495575871",
                    "download": "176037024"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9587473",
                "timeupdated": "1664121004"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20445399,
    "_sha": "0755a193e7a921b285ef97b6067abc87de4ed3cb",
    "_size": 2035
}

AppInfo/2101160.json (after)
{
    "appid": "2101160",
    "common": {
        "name": "Turbo Force Dedicated Server",
        "type": "Tool",
        "parent": "2080940",
        "oslist": "windows,linux",
        "osarch": "",
        "osextended": "",
        "icon": "2e63e97d167ea7e6922c757f3f067aa555ae6708",
        "clienticon": "1e22b1f650790d625ab4dc7bd68ce692043a6e94",
        "clienttga": "fb63745b34295d0b6aee822d7c512d381d6c6349",
        "releasestate": "released",
        "associations": {},
        "gameid": "2101160",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "turboforce",
        "serverbrowsername": "Turbo Force"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "Turbo Force.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "TurboForce.x86_64",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "2101161": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2653820413623394182",
                    "size": "407687447",
                    "download": "156794000"
                }
            }
        },
        "2101162": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7181277513832874333",
                    "size": "495575871",
                    "download": "176037024"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9587473",
                "timeupdated": "1664121004"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "2f61a7bf4f60892ec1440ba0f615efd31609450f",
    "_size": 2035
}

AppInfo/2101160.json (diff)
@@ -13,7 +13,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "2101160",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "turboforce",
@@ -110,7 +110,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20445399,
-    "_sha": "0755a193e7a921b285ef97b6067abc87de4ed3cb",
+    "_change_number": 22534048,
+    "_sha": "2f61a7bf4f60892ec1440ba0f615efd31609450f",
     "_size": 2035
 }
