AppInfo/2116400.json (before)
{
    "appid": "2116400",
    "common": {
        "name": "Bounters Playtest Server",
        "type": "Tool",
        "parent": "1955420",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "icon": "e33574b5535a6dc68f86d97620ffe9137866ef95",
        "clienttga": "2ae6ac46d00b5516ec6e70d571a9854446a74d36",
        "clienticon": "9ed40925f18f52201cb76bc100543b299fbfc548",
        "releasestate": "released",
        "gameid": "2116400",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "Bounters",
        "serverbrowsername": "Bounters"
    },
    "config": {
        "installdir": "Bounters Playtest Server",
        "launch": {
            "0": {
                "executable": "BountersServer.exe"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "2116401": {
            "manifests": {
                "public": {
                    "gid": "7466374465178061311",
                    "size": "149690493",
                    "download": "33601328"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9443525",
                "timeupdated": "1662156177"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "c2dd2ec8d42607c53ec10da00c4998eb1b73a44f",
    "_size": 1560
}

AppInfo/2116400.json (after)
{
    "appid": "2116400",
    "common": {
        "name": "Bounters Playtest Server",
        "type": "Tool",
        "parent": "1955420",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "icon": "e33574b5535a6dc68f86d97620ffe9137866ef95",
        "clienttga": "2ae6ac46d00b5516ec6e70d571a9854446a74d36",
        "clienticon": "9ed40925f18f52201cb76bc100543b299fbfc548",
        "releasestate": "released",
        "gameid": "2116400",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Bounters",
        "serverbrowsername": "Bounters"
    },
    "config": {
        "installdir": "Bounters Playtest Server",
        "launch": {
            "0": {
                "executable": "BountersServer.exe"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "2116401": {
            "manifests": {
                "public": {
                    "gid": "7466374465178061311",
                    "size": "149690493",
                    "download": "33601328"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9443525",
                "timeupdated": "1662156177"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "07dae80345256513856afea86cba9d3e5a8825b3",
    "_size": 1560
}

AppInfo/2116400.json (diff)
@@ -12,7 +12,7 @@
         "clienticon": "9ed40925f18f52201cb76bc100543b299fbfc548",
         "releasestate": "released",
         "gameid": "2116400",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "Bounters",
@@ -83,7 +83,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "c2dd2ec8d42607c53ec10da00c4998eb1b73a44f",
+    "_change_number": 22534048,
+    "_sha": "07dae80345256513856afea86cba9d3e5a8825b3",
     "_size": 1560
 }
