AppInfo/2131400.json (before)
{
    "appid": "2131400",
    "common": {
        "name": "VEIN Dedicated Server",
        "type": "Tool",
        "parent": "1857950",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "icon": "7573f431d9ecd0e9dc21f4406f884b92152508fd",
        "clienticon": "b5de75f7c5f84027200fdafe0483caaeb80f7dbe",
        "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
        "associations": {},
        "gameid": "2131400",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "VEIN Dedicated Server",
        "launch": {
            "0": {
                "executable": "VeinServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "VEIN Dedicated Server"
                },
                "description": "VEIN Dedicated Server"
            },
            "1": {
                "executable": "VeinServer.sh",
                "type": "default",
                "config": {
                    "oslist": "linux"
                },
                "description_loc": {
                    "english": "VEIN Dedicated Server"
                },
                "description": "VEIN Dedicated Server"
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2131401": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6775096780680819960",
                    "size": "5956318652",
                    "download": "1469011008"
                },
                "canary": {
                    "gid": "8114460849005434830",
                    "size": "5968841753",
                    "download": "1471495904"
                }
            }
        },
        "2131402": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3915019808797168248",
                    "size": "6976358780",
                    "download": "1587454928"
                },
                "canary": {
                    "gid": "1853656659541431698",
                    "size": "6987985318",
                    "download": "1590342528"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13629183",
                "timeupdated": "1709526223"
            },
            "canary": {
                "buildid": "13785361",
                "description": "Bleeding-edge releases",
                "timeupdated": "1710850739"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22822660,
    "_sha": "56e7c9998108cefe96f9f256bb9c66fd0faff22f",
    "_size": 2183
}

AppInfo/2131400.json (after)
{
    "appid": "2131400",
    "common": {
        "name": "VEIN Dedicated Server",
        "type": "Tool",
        "parent": "1857950",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "icon": "7573f431d9ecd0e9dc21f4406f884b92152508fd",
        "clienticon": "b5de75f7c5f84027200fdafe0483caaeb80f7dbe",
        "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
        "associations": {},
        "gameid": "2131400",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "VEIN Dedicated Server",
        "launch": {
            "0": {
                "executable": "VeinServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "VEIN Dedicated Server"
                },
                "description": "VEIN Dedicated Server"
            },
            "1": {
                "executable": "VeinServer.sh",
                "type": "default",
                "config": {
                    "oslist": "linux"
                },
                "description_loc": {
                    "english": "VEIN Dedicated Server"
                },
                "description": "VEIN Dedicated Server"
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2131401": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6775096780680819960",
                    "size": "5956318652",
                    "download": "1469011008"
                },
                "canary": {
                    "gid": "2136139714228820503",
                    "size": "5968987673",
                    "download": "1471556560"
                }
            }
        },
        "2131402": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3915019808797168248",
                    "size": "6976358780",
                    "download": "1587454928"
                },
                "canary": {
                    "gid": "2427060596303250139",
                    "size": "6988069714",
                    "download": "1590392608"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13629183",
                "timeupdated": "1709526223"
            },
            "canary": {
                "buildid": "13798467",
                "description": "Bleeding-edge releases",
                "timeupdated": "1710941417"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22838361,
    "_sha": "2c0ea3d4b595b86af6525fca2bda7a363116156b",
    "_size": 2183
}

AppInfo/2131400.json (diff)
@@ -72,9 +72,9 @@
                     "download": "1469011008"
                 },
                 "canary": {
-                    "gid": "8114460849005434830",
-                    "size": "5968841753",
-                    "download": "1471495904"
+                    "gid": "2136139714228820503",
+                    "size": "5968987673",
+                    "download": "1471556560"
                 }
             }
         },
@@ -89,9 +89,9 @@
                     "download": "1587454928"
                 },
                 "canary": {
-                    "gid": "1853656659541431698",
-                    "size": "6987985318",
-                    "download": "1590342528"
+                    "gid": "2427060596303250139",
+                    "size": "6988069714",
+                    "download": "1590392608"
                 }
             }
         },
@@ -101,14 +101,14 @@
                 "timeupdated": "1709526223"
             },
             "canary": {
-                "buildid": "13785361",
+                "buildid": "13798467",
                 "description": "Bleeding-edge releases",
-                "timeupdated": "1710850739"
+                "timeupdated": "1710941417"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22822660,
-    "_sha": "56e7c9998108cefe96f9f256bb9c66fd0faff22f",
+    "_change_number": 22838361,
+    "_sha": "2c0ea3d4b595b86af6525fca2bda7a363116156b",
     "_size": 2183
 }
