AppInfo/2132500.json (before)
{
    "appid": "2132500",
    "common": {
        "name": "LAZ3RZ Dedicated Server",
        "type": "Tool",
        "parent": "2107280",
        "oslist": "linux",
        "osarch": "",
        "osextended": "",
        "icon": "e0ef9903da857031d91bc2ec3f85d00625622a8b",
        "linuxclienticon": "7416e2a63ed7cbb18c9865104560d43f1331ce80",
        "clienttga": "1e75ed79faae6da6ac89cb8405f3e08b92e0fbdf",
        "clienticon": "b3d373394935db3ff6f723a8c76ebddfd3924c40",
        "releasestate": "released",
        "associations": {},
        "gameid": "2132500",
        "exfgls": "1"
    },
    "config": {
        "installdir": "LAZ3RZ Dedicated Server",
        "launch": {
            "0": {
                "executable": "LAZ3RZ_ds.x86_64",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "2132501": {
            "manifests": {
                "public": {
                    "gid": "6010601989948514388",
                    "size": "654165219",
                    "download": "522883632"
                }
            },
            "encryptedmanifests": {
                "testing": {
                    "gid": "5427624D91F477BD47D88E91943968CB",
                    "size": "9E2B700EA3C0D7C8BC3A447BDB6EEC32",
                    "download": "02FAB807A0A825101FD574A90AD9EC57"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "9573934",
                "timeupdated": "1663892977"
            },
            "testing": {
                "buildid": "13486015",
                "pwdrequired": "1",
                "timeupdated": "1708184891"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22388502,
    "_sha": "a9475c0e5bc90cdc434ecffd770542717d9d2fd1",
    "_size": 1977
}

AppInfo/2132500.json (after)
{
    "appid": "2132500",
    "common": {
        "name": "LAZ3RZ Dedicated Server",
        "type": "Tool",
        "parent": "2107280",
        "oslist": "linux",
        "osarch": "",
        "osextended": "",
        "icon": "e0ef9903da857031d91bc2ec3f85d00625622a8b",
        "linuxclienticon": "7416e2a63ed7cbb18c9865104560d43f1331ce80",
        "clienttga": "1e75ed79faae6da6ac89cb8405f3e08b92e0fbdf",
        "clienticon": "b3d373394935db3ff6f723a8c76ebddfd3924c40",
        "releasestate": "released",
        "associations": {},
        "gameid": "2132500",
        "exfgls": "1"
    },
    "config": {
        "installdir": "LAZ3RZ Dedicated Server",
        "launch": {
            "0": {
                "executable": "LAZ3RZ_ds.x86_64",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "2132501": {
            "manifests": {
                "public": {
                    "gid": "6010601989948514388",
                    "size": "654165219",
                    "download": "522883632"
                }
            },
            "encryptedmanifests": {
                "testing": {
                    "gid": "A0000BD74A6CB367690562A78747D89A",
                    "size": "E96C511A94E92979BC7213FAD911EBB6",
                    "download": "7CF7B742A89AF951E0B5298E54544A6F"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "9573934",
                "timeupdated": "1663892977"
            },
            "testing": {
                "buildid": "13486235",
                "pwdrequired": "1",
                "timeupdated": "1708188895"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22388919,
    "_sha": "6f22bd5b37e87085355b7d70d5fdbcd4fdfaf0d0",
    "_size": 1977
}

AppInfo/2132500.json (diff)
@@ -78,9 +78,9 @@
             },
             "encryptedmanifests": {
                 "testing": {
-                    "gid": "5427624D91F477BD47D88E91943968CB",
-                    "size": "9E2B700EA3C0D7C8BC3A447BDB6EEC32",
-                    "download": "02FAB807A0A825101FD574A90AD9EC57"
+                    "gid": "A0000BD74A6CB367690562A78747D89A",
+                    "size": "E96C511A94E92979BC7213FAD911EBB6",
+                    "download": "7CF7B742A89AF951E0B5298E54544A6F"
                 }
             }
         },
@@ -91,14 +91,14 @@
                 "timeupdated": "1663892977"
             },
             "testing": {
-                "buildid": "13486015",
+                "buildid": "13486235",
                 "pwdrequired": "1",
-                "timeupdated": "1708184891"
+                "timeupdated": "1708188895"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22388502,
-    "_sha": "a9475c0e5bc90cdc434ecffd770542717d9d2fd1",
+    "_change_number": 22388919,
+    "_sha": "6f22bd5b37e87085355b7d70d5fdbcd4fdfaf0d0",
     "_size": 1977
 }
