AppInfo/2138530.json (before)
{
    "appid": "2138530",
    "common": {
        "name": "Wrangel Island Playtest - Dedicated Server",
        "type": "Tool",
        "parent": "2122570",
        "icon": "f2e357a891f4face6a8ca55efe38ce8f81c7fabd",
        "clienttga": "5ed1de88456443c3204c4ae8c9a2e234f754b12d",
        "clienticon": "52193a6ef7b0fa0a659e2bf895252da017f0a7eb",
        "releasestate": "released",
        "gameid": "2138530",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "GameProjectServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2138531": {
            "manifests": {
                "public": {
                    "gid": "8374674282803079681",
                    "size": "416328316",
                    "download": "137739264"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "10885105",
                "timeupdated": "1680108227"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "e88e30b2b01a652f573243a7c45fb6112b2905d6",
    "_size": 1749
}

AppInfo/2138530.json (after)
{
    "appid": "2138530",
    "common": {
        "name": "Wrangel Island Playtest - Dedicated Server",
        "type": "Tool",
        "parent": "2122570",
        "icon": "f2e357a891f4face6a8ca55efe38ce8f81c7fabd",
        "clienttga": "5ed1de88456443c3204c4ae8c9a2e234f754b12d",
        "clienticon": "52193a6ef7b0fa0a659e2bf895252da017f0a7eb",
        "releasestate": "released",
        "gameid": "2138530",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "GameProjectServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2138531": {
            "manifests": {
                "public": {
                    "gid": "8374674282803079681",
                    "size": "416328316",
                    "download": "137739264"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "10885105",
                "timeupdated": "1680108227"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "7a7b3f8c8cb4bd430aa6f3b22a806516d3098e4e",
    "_size": 1749
}

AppInfo/2138530.json (diff)
@@ -9,7 +9,7 @@
         "clienticon": "52193a6ef7b0fa0a659e2bf895252da017f0a7eb",
         "releasestate": "released",
         "gameid": "2138530",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Dedicated Server",
@@ -94,7 +94,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "e88e30b2b01a652f573243a7c45fb6112b2905d6",
+    "_change_number": 22534048,
+    "_sha": "7a7b3f8c8cb4bd430aa6f3b22a806516d3098e4e",
     "_size": 1749
 }
