AppInfo/2150040.json (before)
{
    "appid": "2150040",
    "common": {
        "name": "Dedicated Server",
        "type": "Tool",
        "parent": "2009470",
        "releasestate": "released",
        "name_localized": {
            "schinese": "私服搭建工具"
        },
        "icon": "b7472c2e86bb214e5d767226dc26b2abd3206615",
        "clienttga": "acb535d3779bf597f58f50337b38eb175b0010c0",
        "clienticon": "8e574dd7d47451a2944505092e106df9d09d5d12",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "community_hub_visible": "1",
        "gameid": "2150040",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "PartyPie.exe",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "2150041": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2765647714765895997",
                    "size": "705575655",
                    "download": "163138992"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9486472",
                "timeupdated": "1662744789"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18573881,
    "_sha": "b7e8760fbf445437b160eb1dca55f0a1441d018e",
    "_size": 1018
}

AppInfo/2150040.json (after)
{
    "appid": "2150040",
    "common": {
        "name": "Dedicated Server",
        "type": "Tool",
        "parent": "2009470",
        "releasestate": "released",
        "name_localized": {
            "schinese": "私服搭建工具"
        },
        "icon": "b7472c2e86bb214e5d767226dc26b2abd3206615",
        "clienttga": "acb535d3779bf597f58f50337b38eb175b0010c0",
        "clienticon": "8e574dd7d47451a2944505092e106df9d09d5d12",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "community_hub_visible": "1",
        "gameid": "2150040",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "PartyPie.exe",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "2150041": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2765647714765895997",
                    "size": "705575655",
                    "download": "163138992"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9486472",
                "timeupdated": "1662744789"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "d8408885185edeb1db4d335befde94edee998c5d",
    "_size": 1018
}

AppInfo/2150040.json (diff)
@@ -16,7 +16,7 @@
         "osextended": "",
         "community_hub_visible": "1",
         "gameid": "2150040",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Dedicated Server",
@@ -51,7 +51,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18573881,
-    "_sha": "b7e8760fbf445437b160eb1dca55f0a1441d018e",
+    "_change_number": 22534048,
+    "_sha": "d8408885185edeb1db4d335befde94edee998c5d",
     "_size": 1018
 }
