AppInfo/215360.json (before)
{
    "appid": "215360",
    "common": {
        "name": "Killing Floor Dedicated Server - Linux",
        "type": "Game",
        "oslist": "linux",
        "community_hub_visible": "1",
        "gameid": "215360"
    },
    "extended": {
        "developer": "",
        "gamedir": "ValveTestApp215360",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateAvailable",
        "visibleonlywheninstalled": "1",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Killing Floor Dedicated Server - Linux",
        "launch": {}
    },
    "depots": {
        "1251": {
            "manifests": {
                "public": {
                    "gid": "9033622738747915238",
                    "size": "2262659300",
                    "download": "764255856"
                }
            },
            "encryptedmanifests": {
                "internalbeta": {
                    "gid": "4D5D71778DDE1B966A4634658AFA90A3",
                    "size": "515EC8C7AF54B5FE0A13CA208C8CA1D5",
                    "download": "8274D1AA99689A46204AC8C292A655BB"
                }
            }
        },
        "1254": {
            "manifests": {
                "public": {
                    "gid": "92904673321000717",
                    "size": "117202803",
                    "download": "70830416"
                }
            },
            "encryptedmanifests": {
                "internalbeta": {
                    "gid": "1BCDE29C903E647DB2A20F65105F1069",
                    "size": "48B018C1D183F258F83CBDF6166C2D30",
                    "download": "F52EFA149E6E00AC37DA61F25418A039"
                }
            }
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "1074382",
                "timeupdated": "1461081307"
            },
            "internalbeta": {
                "buildid": "1074382",
                "pwdrequired": "1",
                "timeupdated": "1460647789"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18987327,
    "_sha": "e65670903789cf5a420b92a493371e395b699e4f",
    "_size": 1519
}

AppInfo/215360.json (after)
{
    "appid": "215360",
    "common": {
        "name": "Killing Floor Dedicated Server - Linux",
        "type": "Tool",
        "oslist": "linux",
        "gameid": "215360"
    },
    "extended": {
        "developer": "",
        "gamedir": "ValveTestApp215360",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateAvailable",
        "visibleonlywheninstalled": "1",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Killing Floor Dedicated Server - Linux",
        "launch": {}
    },
    "depots": {
        "1251": {
            "manifests": {
                "public": {
                    "gid": "9033622738747915238",
                    "size": "2262659300",
                    "download": "764255856"
                }
            },
            "encryptedmanifests": {
                "internalbeta": {
                    "gid": "4D5D71778DDE1B966A4634658AFA90A3",
                    "size": "515EC8C7AF54B5FE0A13CA208C8CA1D5",
                    "download": "8274D1AA99689A46204AC8C292A655BB"
                }
            }
        },
        "1254": {
            "manifests": {
                "public": {
                    "gid": "92904673321000717",
                    "size": "117202803",
                    "download": "70830416"
                }
            },
            "encryptedmanifests": {
                "internalbeta": {
                    "gid": "1BCDE29C903E647DB2A20F65105F1069",
                    "size": "48B018C1D183F258F83CBDF6166C2D30",
                    "download": "F52EFA149E6E00AC37DA61F25418A039"
                }
            }
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "1074382",
                "timeupdated": "1461081307"
            },
            "internalbeta": {
                "buildid": "1074382",
                "pwdrequired": "1",
                "timeupdated": "1460647789"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21938849,
    "_sha": "87135e12602047d16a72a79a8448695bdd9e4624",
    "_size": 1488
}

AppInfo/215360.json (diff)
@@ -2,9 +2,8 @@
     "appid": "215360",
     "common": {
         "name": "Killing Floor Dedicated Server - Linux",
-        "type": "Game",
+        "type": "Tool",
         "oslist": "linux",
-        "community_hub_visible": "1",
         "gameid": "215360"
     },
     "extended": {
@@ -70,7 +69,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18987327,
-    "_sha": "e65670903789cf5a420b92a493371e395b699e4f",
-    "_size": 1519
+    "_change_number": 21938849,
+    "_sha": "87135e12602047d16a72a79a8448695bdd9e4624",
+    "_size": 1488
 }
