AppInfo/2192940.json (before)
{
    "appid": "2192940",
    "common": {
        "name": "Coronation Dedicated Server",
        "type": "Tool",
        "parent": "1649920",
        "icon": "80fd69572067eedc69ec2aa404741f5af158578e",
        "clienticon": "b3d22de6944d8b7685f31f6621d047cfc7b07763",
        "clienttga": "28af24aeb3e6b4f484e068be8d4db8ebb9eb88a3",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "releasestate": "released",
        "gameid": "2192940",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Coronation",
        "launch": {
            "0": {
                "executable": "WindowsServer\\GGPServer.exe",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "2192941": {
            "manifests": {
                "public": {
                    "gid": "2717452766788984347",
                    "size": "2083341364",
                    "download": "603941664"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9876388",
                "timeupdated": "1667648565"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21606732,
    "_sha": "db74cf78f1514e27116a55e7c6b03a4535ae37bd",
    "_size": 1537
}

AppInfo/2192940.json (after)
{
    "appid": "2192940",
    "common": {
        "name": "Coronation Dedicated Server",
        "type": "Tool",
        "parent": "1649920",
        "icon": "80fd69572067eedc69ec2aa404741f5af158578e",
        "clienticon": "b3d22de6944d8b7685f31f6621d047cfc7b07763",
        "clienttga": "28af24aeb3e6b4f484e068be8d4db8ebb9eb88a3",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "releasestate": "released",
        "gameid": "2192940",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Coronation",
        "launch": {
            "0": {
                "executable": "WindowsServer\\GGPServer.exe",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "2192941": {
            "manifests": {
                "public": {
                    "gid": "2717452766788984347",
                    "size": "2083341364",
                    "download": "603941664"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9876388",
                "timeupdated": "1667648565"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "f94f9a1f7c11f21b779d0d422bc361059471e47d",
    "_size": 1537
}

AppInfo/2192940.json (diff)
@@ -12,7 +12,7 @@
         "osextended": "",
         "releasestate": "released",
         "gameid": "2192940",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Coronation",
@@ -82,7 +82,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21606732,
-    "_sha": "db74cf78f1514e27116a55e7c6b03a4535ae37bd",
+    "_change_number": 22534048,
+    "_sha": "f94f9a1f7c11f21b779d0d422bc361059471e47d",
     "_size": 1537
 }
