AppInfo/2192110.json (before)
{
    "appid": "2192110",
    "common": {
        "name": "Shooter Game Dedicated Server",
        "type": "Tool",
        "parent": "2187600",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "eb1c8aa647333c957106b419ab2f5ce7d6fe8732",
        "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
        "clienticon": "a99e959d4b89d36e86067b536b3620ae6e63ce07",
        "releasestate": "released",
        "app_retired_publisher_request": "1",
        "associations": {},
        "steam_release_date": "1666666800",
        "gameid": "2192110",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "Mason",
        "serverbrowsername": "Mason"
    },
    "config": {
        "installdir": "MasonDedicatedServer",
        "launch": {
            "0": {
                "executable": "MasonGameServer.exe"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "2192111": {
            "manifests": {
                "public": {
                    "gid": "7258031343651010367",
                    "size": "300498064",
                    "download": "168154320"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12149878",
                "timeupdated": "1694271526"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "e1372cb21fedf311aea1d2f1a2c830ce5d6a63ea",
    "_size": 1807
}

AppInfo/2192110.json (after)
{
    "appid": "2192110",
    "common": {
        "name": "Shooter Game Dedicated Server",
        "type": "Tool",
        "parent": "2187600",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "eb1c8aa647333c957106b419ab2f5ce7d6fe8732",
        "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
        "clienticon": "a99e959d4b89d36e86067b536b3620ae6e63ce07",
        "releasestate": "released",
        "app_retired_publisher_request": "1",
        "associations": {},
        "steam_release_date": "1666666800",
        "gameid": "2192110",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Mason",
        "serverbrowsername": "Mason"
    },
    "config": {
        "installdir": "MasonDedicatedServer",
        "launch": {
            "0": {
                "executable": "MasonGameServer.exe"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "2192111": {
            "manifests": {
                "public": {
                    "gid": "7258031343651010367",
                    "size": "300498064",
                    "download": "168154320"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12149878",
                "timeupdated": "1694271526"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "3694e2e116795e511c168f16b4a07c985f112c0b",
    "_size": 1807
}

AppInfo/2192110.json (diff)
@@ -15,7 +15,7 @@
         "associations": {},
         "steam_release_date": "1666666800",
         "gameid": "2192110",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "Mason",
@@ -94,7 +94,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "e1372cb21fedf311aea1d2f1a2c830ce5d6a63ea",
+    "_change_number": 22534048,
+    "_sha": "3694e2e116795e511c168f16b4a07c985f112c0b",
     "_size": 1807
 }
