AppInfo/2208380.json (before)
{
    "appid": "2208380",
    "common": {
        "name": "DeadPoly Dedicated Server",
        "type": "Tool",
        "parent": "1621070",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "icon": "c9c15464be773e6a9329053fdaf4f1ec35dc61d4",
        "clienttga": "d36353db48ef9aad5a145c93e5f1d35112c43f6f",
        "clienticon": "18cb277f14d5eab06be34f846de924e672be48c7",
        "releasestate": "released",
        "gameid": "2208380"
    },
    "config": {
        "installdir": "DeadPoly Dedicated Server",
        "launch": {
            "0": {
                "executable": "DeadPolyServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "DeadPoly Dedicated Server"
                },
                "description": "DeadPoly Dedicated Server"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2208381": {
            "manifests": {
                "public": {
                    "gid": "30236420821355678",
                    "size": "1072820376",
                    "download": "813880448"
                },
                "legacy": {
                    "gid": "1287940941906054355",
                    "size": "858805466",
                    "download": "542395376"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "13619808",
                "timeupdated": "1709348336"
            },
            "legacy": {
                "buildid": "10965348",
                "description": "For DeadPoly's Legacy Branch",
                "timeupdated": "1708669712"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22596158,
    "_sha": "b35667ccfd474e054acb0c1cbd0dc35a190baa7d",
    "_size": 2174
}

AppInfo/2208380.json (after)
{
    "appid": "2208380",
    "common": {
        "name": "DeadPoly Dedicated Server",
        "type": "Tool",
        "parent": "1621070",
        "oslist": "windows",
        "osarch": "",
        "osextended": "",
        "icon": "c9c15464be773e6a9329053fdaf4f1ec35dc61d4",
        "clienttga": "d36353db48ef9aad5a145c93e5f1d35112c43f6f",
        "clienticon": "18cb277f14d5eab06be34f846de924e672be48c7",
        "releasestate": "released",
        "gameid": "2208380"
    },
    "config": {
        "installdir": "DeadPoly Dedicated Server",
        "launch": {
            "0": {
                "executable": "DeadPolyServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                },
                "description_loc": {
                    "english": "DeadPoly Dedicated Server"
                },
                "description": "DeadPoly Dedicated Server"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "2208381": {
            "manifests": {
                "public": {
                    "gid": "4778060608543593224",
                    "size": "1076495282",
                    "download": "817358592"
                },
                "legacy": {
                    "gid": "1287940941906054355",
                    "size": "858805466",
                    "download": "542395376"
                }
            }
        },
        "baselanguages": "english",
        "branches": {
            "public": {
                "buildid": "13649397",
                "timeupdated": "1709668846"
            },
            "legacy": {
                "buildid": "10965348",
                "description": "For DeadPoly's Legacy Branch",
                "timeupdated": "1708669712"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22645359,
    "_sha": "a2f1444ad59de9db6a204f260955dd302ff79c72",
    "_size": 2176
}

AppInfo/2208380.json (diff)
@@ -86,9 +86,9 @@
         "2208381": {
             "manifests": {
                 "public": {
-                    "gid": "30236420821355678",
-                    "size": "1072820376",
-                    "download": "813880448"
+                    "gid": "4778060608543593224",
+                    "size": "1076495282",
+                    "download": "817358592"
                 },
                 "legacy": {
                     "gid": "1287940941906054355",
@@ -100,8 +100,8 @@
         "baselanguages": "english",
         "branches": {
             "public": {
-                "buildid": "13619808",
-                "timeupdated": "1709348336"
+                "buildid": "13649397",
+                "timeupdated": "1709668846"
             },
             "legacy": {
                 "buildid": "10965348",
@@ -111,7 +111,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22596158,
-    "_sha": "b35667ccfd474e054acb0c1cbd0dc35a190baa7d",
-    "_size": 2174
+    "_change_number": 22645359,
+    "_sha": "a2f1444ad59de9db6a204f260955dd302ff79c72",
+    "_size": 2176
 }
