AppInfo/222860.json (before)
{
    "appid": "222860",
    "common": {
        "name": "Left 4 Dead 2 Dedicated Server",
        "type": "Tool",
        "parent": "550",
        "metacritic_name": "Left 4 Dead 2 Dedicated Server",
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "51.738122827346466",
                "height_pct": "48.11053377420879"
            }
        },
        "store_asset_mtime": "1574123554",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "gameid": "222860",
        "review_score": "8",
        "review_percentage": "84"
    },
    "extended": {
        "developer": "",
        "gamedir": "ValveTestApp222860",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateAvailable",
        "thirdpartycdkey": "1",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Left 4 Dead 2 Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "222861": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5228412883841921694",
                    "size": "9541723824",
                    "download": "4642146768"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "A53A5F16CEA6D35283C47ADEF3C53F18",
                    "size": "D71F274BAC85DAD2620E6CB6A9ECB5E1",
                    "download": "A666E65AEC846DD49C1E8789A7503946"
                },
                "private_beta": {
                    "gid": "311D6E73313E2B5DD48C411F55906792",
                    "size": "4CB891D7CB0AE69F3B4DA4E35FCF6723",
                    "download": "69BC00C5F3BD3ED299D26DE6DC324479"
                },
                "private_beta_old": {
                    "gid": "997317A5D63E4A451D9D2D704A18BC14",
                    "size": "1734DCFB6BA5579200669ED61878539C",
                    "download": "445937DA4F63729D2382AB783C9A3D50"
                }
            }
        },
        "222862": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "81477131704635475",
                    "size": "159633513",
                    "download": "56673680"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "4A5FDF14D70D12DD5D0A3155B2EA7769",
                    "size": "C6DAEA321A0E5C30B89EEDFFF0822F79",
                    "download": "855BBD82820C75495B42D8BB196F95A3"
                },
                "private_beta": {
                    "gid": "8ABCF6D3A1FFE603D0CD647A913A7E74",
                    "size": "64E33F25EDBDD4BE31FD8400DA4A5AFE",
                    "download": "239AA156E3A6E5E94F9C7A81FEF6B4EF"
                },
                "private_beta_old": {
                    "gid": "DDD924860F8B2EE4DCAEF2A08FC295C8",
                    "size": "67FB1DCD28EF347D8517B07BCF0870DD",
                    "download": "7871CCDE754A10B7C088AFCBAD0F9F9D"
                }
            }
        },
        "222863": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1703411658221380899",
                    "size": "234385052",
                    "download": "68314736"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "1DCAF6D8C42BA3A7674CA8C038426236",
                    "size": "A008D17478C484C38FA8209EE4AF89E6",
                    "download": "BFF7996B076254663F3CE6758ED658F8"
                },
                "private_beta": {
                    "gid": "738A862D60BC17F8E04BA60EFC9612A6",
                    "size": "A616DDC17ABDBC81260836B7F3E2B7F4",
                    "download": "CF10BD0C3D3AB2979A7353966C900E81"
                },
                "private_beta_old": {
                    "gid": "97DEDEE6E0B1BA91F565DC37B7B996CD",
                    "size": "6F7CA62D29E6BFB5EDB7855440B8BECB",
                    "download": "EA5061F70B57B7FCF1B1AECBE13217E0"
                }
            }
        },
        "overridescddb": "1",
        "preloadonly": "1",
        "branches": {
            "public": {
                "buildid": "12080617",
                "timeupdated": "1693498860"
            },
            "beta": {
                "buildid": "13198672",
                "pwdrequired": "1",
                "timeupdated": "1705518150"
            },
            "private_beta": {
                "buildid": "7103573",
                "pwdrequired": "1",
                "timeupdated": "1629474318"
            },
            "private_beta_old": {
                "buildid": "6260430",
                "pwdrequired": "1",
                "timeupdated": "1623878637"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21936413,
    "_sha": "af2cf73949f321a3e5780c3e7dee4ec179059986",
    "_size": 3788
}

AppInfo/222860.json (after)
{
    "appid": "222860",
    "common": {
        "name": "Left 4 Dead 2 Dedicated Server",
        "type": "Tool",
        "parent": "550",
        "metacritic_name": "Left 4 Dead 2 Dedicated Server",
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "51.738122827346466",
                "height_pct": "48.11053377420879"
            }
        },
        "store_asset_mtime": "1574123554",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "gameid": "222860",
        "review_score": "8",
        "review_percentage": "84"
    },
    "extended": {
        "developer": "",
        "gamedir": "ValveTestApp222860",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateAvailable",
        "thirdpartycdkey": "1",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Left 4 Dead 2 Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "222861": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "9072848851260757628",
                    "size": "9541723828",
                    "download": "4642146768"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "A53A5F16CEA6D35283C47ADEF3C53F18",
                    "size": "D71F274BAC85DAD2620E6CB6A9ECB5E1",
                    "download": "A666E65AEC846DD49C1E8789A7503946"
                },
                "private_beta": {
                    "gid": "311D6E73313E2B5DD48C411F55906792",
                    "size": "4CB891D7CB0AE69F3B4DA4E35FCF6723",
                    "download": "69BC00C5F3BD3ED299D26DE6DC324479"
                },
                "private_beta_old": {
                    "gid": "997317A5D63E4A451D9D2D704A18BC14",
                    "size": "1734DCFB6BA5579200669ED61878539C",
                    "download": "445937DA4F63729D2382AB783C9A3D50"
                }
            }
        },
        "222862": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "81477131704635475",
                    "size": "159633513",
                    "download": "56673680"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "4A5FDF14D70D12DD5D0A3155B2EA7769",
                    "size": "C6DAEA321A0E5C30B89EEDFFF0822F79",
                    "download": "855BBD82820C75495B42D8BB196F95A3"
                },
                "private_beta": {
                    "gid": "8ABCF6D3A1FFE603D0CD647A913A7E74",
                    "size": "64E33F25EDBDD4BE31FD8400DA4A5AFE",
                    "download": "239AA156E3A6E5E94F9C7A81FEF6B4EF"
                },
                "private_beta_old": {
                    "gid": "DDD924860F8B2EE4DCAEF2A08FC295C8",
                    "size": "67FB1DCD28EF347D8517B07BCF0870DD",
                    "download": "7871CCDE754A10B7C088AFCBAD0F9F9D"
                }
            }
        },
        "222863": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1703411658221380899",
                    "size": "234385052",
                    "download": "68314736"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "1DCAF6D8C42BA3A7674CA8C038426236",
                    "size": "A008D17478C484C38FA8209EE4AF89E6",
                    "download": "BFF7996B076254663F3CE6758ED658F8"
                },
                "private_beta": {
                    "gid": "738A862D60BC17F8E04BA60EFC9612A6",
                    "size": "A616DDC17ABDBC81260836B7F3E2B7F4",
                    "download": "CF10BD0C3D3AB2979A7353966C900E81"
                },
                "private_beta_old": {
                    "gid": "97DEDEE6E0B1BA91F565DC37B7B996CD",
                    "size": "6F7CA62D29E6BFB5EDB7855440B8BECB",
                    "download": "EA5061F70B57B7FCF1B1AECBE13217E0"
                }
            }
        },
        "overridescddb": "1",
        "preloadonly": "1",
        "branches": {
            "public": {
                "buildid": "13198672",
                "timeupdated": "1705519534"
            },
            "beta": {
                "buildid": "13198672",
                "pwdrequired": "1",
                "timeupdated": "1705518150"
            },
            "private_beta": {
                "buildid": "7103573",
                "pwdrequired": "1",
                "timeupdated": "1629474318"
            },
            "private_beta_old": {
                "buildid": "6260430",
                "pwdrequired": "1",
                "timeupdated": "1623878637"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21936654,
    "_sha": "8360254a3915b8c898fe8f506b98104344dee10d",
    "_size": 3788
}

AppInfo/222860.json (diff)
@@ -51,8 +51,8 @@
             "systemdefined": "1",
             "manifests": {
                 "public": {
-                    "gid": "5228412883841921694",
-                    "size": "9541723824",
+                    "gid": "9072848851260757628",
+                    "size": "9541723828",
                     "download": "4642146768"
                 }
             },
@@ -136,8 +136,8 @@
         "preloadonly": "1",
         "branches": {
             "public": {
-                "buildid": "12080617",
-                "timeupdated": "1693498860"
+                "buildid": "13198672",
+                "timeupdated": "1705519534"
             },
             "beta": {
                 "buildid": "13198672",
@@ -157,7 +157,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21936413,
-    "_sha": "af2cf73949f321a3e5780c3e7dee4ec179059986",
+    "_change_number": 21936654,
+    "_sha": "8360254a3915b8c898fe8f506b98104344dee10d",
     "_size": 3788
 }
