AppInfo/223350.json (before)
{
    "appid": "223350",
    "common": {
        "name": "DayZ Server",
        "type": "Tool",
        "releasestate": "released",
        "parent": "221100",
        "oslist": "windows",
        "clienticon": "f8c16699ed5ce1cc8aa9b15ed3fdd66553fce2bf",
        "clienttga": "e529b20af459d1307c2e885c68293ba137971ecc",
        "icon": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "logo": "6af07b51e817a029260910719d2a77439d00463b",
        "logo_small": "6af07b51e817a029260910719d2a77439d00463b_thumb",
        "eulas": {
            "0": {
                "id": "223350_eula_0",
                "name": "DayZ Server EULA",
                "url": "https://store.steampowered.com//eula/223350_eula_0"
            }
        },
        "metacritic_name": "DayZ Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1537366562",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bohemia Interactive"
            },
            "1": {
                "type": "publisher",
                "name": "Bohemia Interactive"
            }
        },
        "steam_release_date": "1537365480",
        "gameid": "223350",
        "exfgls": "1"
    },
    "extended": {
        "developer": "Bohemia Interactive",
        "gamedir": "ValveTestApp223350",
        "homepage": "http://dayz.com",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateAvailable",
        "thirdpartycdkey": "1",
        "visibleonlywhensubscribed": "1",
        "publisher": "Bohemia Interactive"
    },
    "config": {
        "contenttype": "3",
        "installdir": "DayZServer",
        "launch": {
            "0": {
                "executable": "DayZServer_x64.exe",
                "description": "Launch Server",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "preloadonly": "1",
        "overridescddb": "1",
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "223351": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "1244492576246878990",
                    "size": "2875019826",
                    "download": "999681408"
                },
                "experimental_public": {
                    "gid": "6851238236280575555",
                    "size": "1857037019",
                    "download": "702440208"
                }
            },
            "encryptedmanifests": {
                "internaldebug": {
                    "gid": "BBB44C61F926C37B7B8C10BF46CF64B5",
                    "size": "4167444662DC343D94A3D1A65AA3C509",
                    "download": "C080BABF7EE8394B1966A40FFC73D802"
                },
                "internalplaytest": {
                    "gid": "10D4D07962B8F5DE99B526DD0984D465",
                    "size": "FC451742718B215543C362C8610B59FC",
                    "download": "41B095D7E69DF6D28680A7153A7EA322"
                },
                "pr_test": {
                    "gid": "48B89E799D1C0D14781FC1E2ADF09AE2",
                    "size": "B387912113835BB7657F618CC5C431DD",
                    "download": "163F7BCE49B54181AF7FE02A603AAC38"
                },
                "ps4_internal": {
                    "gid": "D7ADEB265B774FBC996683B6512495AD",
                    "size": "5F9107730FF9E883BE08A5148A41FFA3",
                    "download": "93A006AB83058F7F639A88DD9FFE6F20"
                },
                "ps4_stable": {
                    "gid": "054F9AE94B28B37EC97340A8E4C09564",
                    "size": "456B64259E12EE6CC5431D42F3440B86",
                    "download": "D5B7E45CD26FFFA17A02187CBF6DE4E3"
                },
                "ps4_test": {
                    "gid": "D67C1ACD183854C4AFC4E4EE8920853C",
                    "size": "E377A4C6F95C3E95883CAA7930A0D135",
                    "download": "E77FA3DE6CCDB8B441A1475BA0BEB67E"
                },
                "qa_tmp": {
                    "gid": "42247C9A383105D59308F4F81344558E",
                    "size": "17E2C9955F2C187EB4D3449D4CCC9B24",
                    "download": "1CABC2712EE25A5EE2D86724F0FB3329"
                },
                "release_test": {
                    "gid": "2DF644218A9564A51938666D5934990B",
                    "size": "C1DE01ABEC2A2A1DF60BA72C2A7F0A01",
                    "download": "2AD0DEC9348D60F86933776D714F8A88"
                },
                "stable": {
                    "gid": "A75D8C287708D3226DFBFD99AE3D3502",
                    "size": "91B36501333514D050EE5867678511A6",
                    "download": "7ED1C79BFAFD591E1ED2A60A5B4792B1"
                },
                "stableprep": {
                    "gid": "9C25DA61CB50C9643B1B3CBD5BAFB0BA",
                    "size": "2D677901CB0EAAE7BB76A1AA2FC33338",
                    "download": "66297AEEA6871465826DFA710F18C5D0"
                },
                "video": {
                    "gid": "E4F84DE3418A5B5E7ACDC6CF3547D1CC",
                    "size": "2A1453A9C8CDE6D37A0FCA1A769F49CA",
                    "download": "63F4ADCC439EE903BFB00C550ECEC292"
                },
                "xb1_experimental": {
                    "gid": "51605653B6DED321DEB81FC170621769",
                    "size": "386406A9A41706DD750BA4D7E4C35D37",
                    "download": "968CDD007E75DEE2DE0B271BAD7837FA"
                },
                "xb1_internal": {
                    "gid": "086CE4A95E67FD9B6F5E748BC2024713",
                    "size": "2B9FD820526B5D643917AC5CDD7707CE",
                    "download": "67D23DC028CB097905925CB749EBE69B"
                },
                "xb1_internal_exp": {
                    "gid": "2FFBDA8F7E45FD5C366108DFC096A300",
                    "size": "12CB443AA8C08174521362A0EE7B6962",
                    "download": "60F14254F4EE5FAC76D775404AA6BD8C"
                },
                "xb1_stable": {
                    "gid": "31701A3DDDB4AEF396BFB22819AA726D",
                    "size": "21A2C197E1F688AB75A73A0112205388",
                    "download": "6E66FE3A79DCAACFBEC63DC61BBB72D2"
                },
                "xb1_test": {
                    "gid": "34211F7058257189E99B3B48C56BAD50",
                    "size": "E92423A26609966FD8154F75823619DE",
                    "download": "0FA360726E7012F1F0C973ECC6C13815"
                }
            }
        },
        "223352": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8361915546996566143",
                    "size": "58043680",
                    "download": "17028544"
                }
            },
            "encryptedmanifests": {
                "internaldebug": {
                    "gid": "454FB0F2306C239B736595FAD3278CB5",
                    "size": "F4D26D28906866F18179481DD9A161CD",
                    "download": "F4D26D28906866F18179481DD9A161CD"
                },
                "internalplaytest": {
                    "gid": "3A20C8B54283D447282563F35C0BF23E",
                    "size": "D7A96B55A27D05039C4200678FC53A84",
                    "download": "AC4B29CFA43F2EAB6BF575008B9C7DFE"
                },
                "pr_test": {
                    "gid": "098917A6FAB671799AB213BA6BF8A309",
                    "size": "E2C1B564F656A91450E31A98C73488DC",
                    "download": "49D4D179426A6A2BD2FCF7958CBC222C"
                },
                "release_test": {
                    "gid": "BCEA540E585C6E4D82A091B2AB78D7A9",
                    "size": "E64A03FB3E24DBDD6855049EA5D7F38E",
                    "download": "7A66EB7A2E94A37ECA8DE69BBC6696CF"
                },
                "stable": {
                    "gid": "1BE22CECB73A7115404567DD34910904",
                    "size": "B30AEE3EFBBED371924757617326DE78",
                    "download": "AC1448486A10561B4A7EC54CD6A1D508"
                },
                "stableprep": {
                    "gid": "FC65EB9DFA1652435B75018667D82A8B",
                    "size": "137C82544F57F2AF0C157657DD71231E",
                    "download": "137C82544F57F2AF0C157657DD71231E"
                }
            }
        },
        "223353": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9134675472149514769",
                    "size": "39998456",
                    "download": "12677104"
                },
                "experimental_public": {
                    "gid": "6169702869082609638",
                    "size": "32900600",
                    "download": "10542720"
                }
            },
            "encryptedmanifests": {
                "internaldebug": {
                    "gid": "5E20478BD5EF3F40FF74F64B3637E8CF",
                    "size": "DA7A64DCD89C3F9A9A28AD7CA13CA781",
                    "download": "5F44AA93E45AC938E871341BA9FCF05C"
                },
                "internalplaytest": {
                    "gid": "BF120AF07BEA2AC20932A135C0E472A7",
                    "size": "00BFB7145CF89EAFA10A8226451463BB",
                    "download": "DA10C92026965F8ECFB281FABEC79D4E"
                },
                "pr_test": {
                    "gid": "6A9C9800A9606A86E09C9E0551D91475",
                    "size": "2CBEFFACB4D2CC4F86310FF6D839AC6C",
                    "download": "556B782E88AF93D81338F908156956A9"
                },
                "ps4_internal": {
                    "gid": "3FBE50C60D2402098FB295B671184340",
                    "size": "A364DD94E744C4E031612566A0A29DBC",
                    "download": "A364DD94E744C4E031612566A0A29DBC"
                },
                "ps4_stable": {
                    "gid": "67D486F858C44B3B925CEA721133AB91",
                    "size": "FBBD1E1F747864705114F7BC793B93E6",
                    "download": "FBBD1E1F747864705114F7BC793B93E6"
                },
                "ps4_test": {
                    "gid": "9E8FC525179208EB70243D189DC9CF8E",
                    "size": "EE4419B87BDFB7C291120D56ECF2D72E",
                    "download": "EE4419B87BDFB7C291120D56ECF2D72E"
                },
                "qa_tmp": {
                    "gid": "03E5870B7E9C500AFC33AA14CC18E26C",
                    "size": "3B5EDDC58F8DD5E575ECD773AF530926",
                    "download": "3B5EDDC58F8DD5E575ECD773AF530926"
                },
                "release_test": {
                    "gid": "BFEFB9C684E38E5F64C4513E5B2C2847",
                    "size": "7A99288ECAC223DB988807B0490B1C5D",
                    "download": "5A1E45B2A2FC9C940B343AF675FDB034"
                },
                "stable": {
                    "gid": "5A54254DBD3542489DC05239304187E2",
                    "size": "3FF1AB5A503DB68506821526F9FFAB82",
                    "download": "444F9193C46EEF67D003D7E7F484567F"
                },
                "stableprep": {
                    "gid": "D24C8F936BF8DD077CBD3E1403F26C1E",
                    "size": "B84DAB3222C15F458CB3573029CE4DE9",
                    "download": "24E42366312F5F55BA006FFC4B831CFE"
                },
                "video": {
                    "gid": "0289BF7049EC2172279D1575A1EC7B89",
                    "size": "489434C47479BDD491E6ABD811CB7D1C",
                    "download": "E3FF26177D2DCAB8E4E748A6088C4F91"
                },
                "xb1_experimental": {
                    "gid": "ED8719AE41CF454E4D112032CE197537",
                    "size": "7F558043A0EC7E27BB1D82C4C7841BE9",
                    "download": "7F558043A0EC7E27BB1D82C4C7841BE9"
                },
                "xb1_internal": {
                    "gid": "5211539F73FC10A59B24DB6CA305A3E7",
                    "size": "778E78BD52DD5F6D59782EF0B476CE09",
                    "download": "778E78BD52DD5F6D59782EF0B476CE09"
                },
                "xb1_internal_exp": {
                    "gid": "E8E1FA89DE386846EE47A189BE410E11",
                    "size": "8B96D052FDA0969CFC218B0166E71E01",
                    "download": "8B96D052FDA0969CFC218B0166E71E01"
                },
                "xb1_stable": {
                    "gid": "F634EA5A80628567CE7C50598306E75A",
                    "size": "DD10F92A6624FAB6F552AFD0CA0FC5DB",
                    "download": "DD10F92A6624FAB6F552AFD0CA0FC5DB"
                },
                "xb1_test": {
                    "gid": "05A1C0797FBB6EF3975A09D381A51704",
                    "size": "06AA51AED311FA54AD233D6F89053806",
                    "download": "06AA51AED311FA54AD233D6F89053806"
                }
            }
        },
        "223354": {},
        "branches": {
            "public": {
                "buildid": "13475038",
                "timeupdated": "1708433994"
            },
            "experimental_public": {
                "buildid": "3889697",
                "description": "Unstable testing version",
                "timeupdated": "1559730582"
            },
            "internaldebug": {
                "buildid": "9206127",
                "pwdrequired": "1",
                "timeupdated": "1658994640"
            },
            "internalplaytest": {
                "buildid": "13442398",
                "pwdrequired": "1",
                "timeupdated": "1707822153"
            },
            "pr_test": {
                "buildid": "3022120",
                "pwdrequired": "1",
                "timeupdated": "1533900743"
            },
            "ps4_internal": {
                "buildid": "13441786",
                "pwdrequired": "1",
                "timeupdated": "1707817783"
            },
            "ps4_stable": {
                "buildid": "13441786",
                "pwdrequired": "1",
                "timeupdated": "1708431392"
            },
            "ps4_test": {
                "buildid": "12972693",
                "pwdrequired": "1",
                "timeupdated": "1702647254"
            },
            "qa_tmp": {
                "buildid": "4061133",
                "pwdrequired": "1",
                "timeupdated": "1668428933"
            },
            "release_test": {
                "buildid": "13475038",
                "pwdrequired": "1",
                "timeupdated": "1708081445"
            },
            "stable": {
                "buildid": "13442398",
                "pwdrequired": "1",
                "timeupdated": "1708426736"
            },
            "stableprep": {
                "buildid": "5726931",
                "pwdrequired": "1",
                "timeupdated": "1603449781"
            },
            "video": {
                "buildid": "8245752",
                "pwdrequired": "1",
                "timeupdated": "1701872189"
            },
            "xb1_experimental": {
                "buildid": "13323313",
                "pwdrequired": "1",
                "timeupdated": "1707221477"
            },
            "xb1_internal": {
                "buildid": "13441413",
                "pwdrequired": "1",
                "timeupdated": "1707814939"
            },
            "xb1_internal_exp": {
                "buildid": "13323313",
                "pwdrequired": "1",
                "timeupdated": "1706699199"
            },
            "xb1_stable": {
                "buildid": "13441413",
                "pwdrequired": "1",
                "timeupdated": "1708431436"
            },
            "xb1_test": {
                "buildid": "12972654",
                "pwdrequired": "1",
                "timeupdated": "1702646996"
            }
        }
    },
    "ufs": {
        "quota": "0",
        "maxnumfiles": "0",
        "hidecloudui": "1",
        "ignoreexternalfiles": "1"
    },
    "_missing_token": false,
    "_change_number": 22423309,
    "_sha": "2930e1dbc6340388edc6469840ac603e8fd5369e",
    "_size": 11767
}

AppInfo/223350.json (after)
{
    "appid": "223350",
    "common": {
        "name": "DayZ Server",
        "type": "Tool",
        "releasestate": "released",
        "parent": "221100",
        "oslist": "windows",
        "clienticon": "f8c16699ed5ce1cc8aa9b15ed3fdd66553fce2bf",
        "clienttga": "e529b20af459d1307c2e885c68293ba137971ecc",
        "icon": "16a985dfee9b093d76a0ffc4cf4c77ba20c2eb0d",
        "logo": "6af07b51e817a029260910719d2a77439d00463b",
        "logo_small": "6af07b51e817a029260910719d2a77439d00463b_thumb",
        "eulas": {
            "0": {
                "id": "223350_eula_0",
                "name": "DayZ Server EULA",
                "url": "https://store.steampowered.com//eula/223350_eula_0"
            }
        },
        "metacritic_name": "DayZ Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1537366562",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bohemia Interactive"
            },
            "1": {
                "type": "publisher",
                "name": "Bohemia Interactive"
            }
        },
        "steam_release_date": "1537365480",
        "gameid": "223350",
        "exfgls": "1"
    },
    "extended": {
        "developer": "Bohemia Interactive",
        "gamedir": "ValveTestApp223350",
        "homepage": "http://dayz.com",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateAvailable",
        "thirdpartycdkey": "1",
        "visibleonlywhensubscribed": "1",
        "publisher": "Bohemia Interactive"
    },
    "config": {
        "contenttype": "3",
        "installdir": "DayZServer",
        "launch": {
            "0": {
                "executable": "DayZServer_x64.exe",
                "description": "Launch Server",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "preloadonly": "1",
        "overridescddb": "1",
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "223351": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "1244492576246878990",
                    "size": "2875019826",
                    "download": "999681408"
                },
                "experimental_public": {
                    "gid": "6851238236280575555",
                    "size": "1857037019",
                    "download": "702440208"
                }
            },
            "encryptedmanifests": {
                "internaldebug": {
                    "gid": "BBB44C61F926C37B7B8C10BF46CF64B5",
                    "size": "4167444662DC343D94A3D1A65AA3C509",
                    "download": "C080BABF7EE8394B1966A40FFC73D802"
                },
                "internalplaytest": {
                    "gid": "10D4D07962B8F5DE99B526DD0984D465",
                    "size": "FC451742718B215543C362C8610B59FC",
                    "download": "41B095D7E69DF6D28680A7153A7EA322"
                },
                "pr_test": {
                    "gid": "48B89E799D1C0D14781FC1E2ADF09AE2",
                    "size": "B387912113835BB7657F618CC5C431DD",
                    "download": "163F7BCE49B54181AF7FE02A603AAC38"
                },
                "ps4_internal": {
                    "gid": "D7ADEB265B774FBC996683B6512495AD",
                    "size": "5F9107730FF9E883BE08A5148A41FFA3",
                    "download": "93A006AB83058F7F639A88DD9FFE6F20"
                },
                "ps4_stable": {
                    "gid": "054F9AE94B28B37EC97340A8E4C09564",
                    "size": "456B64259E12EE6CC5431D42F3440B86",
                    "download": "D5B7E45CD26FFFA17A02187CBF6DE4E3"
                },
                "ps4_test": {
                    "gid": "D67C1ACD183854C4AFC4E4EE8920853C",
                    "size": "E377A4C6F95C3E95883CAA7930A0D135",
                    "download": "E77FA3DE6CCDB8B441A1475BA0BEB67E"
                },
                "qa_tmp": {
                    "gid": "42247C9A383105D59308F4F81344558E",
                    "size": "17E2C9955F2C187EB4D3449D4CCC9B24",
                    "download": "1CABC2712EE25A5EE2D86724F0FB3329"
                },
                "release_test": {
                    "gid": "2DF644218A9564A51938666D5934990B",
                    "size": "C1DE01ABEC2A2A1DF60BA72C2A7F0A01",
                    "download": "2AD0DEC9348D60F86933776D714F8A88"
                },
                "stable": {
                    "gid": "A75D8C287708D3226DFBFD99AE3D3502",
                    "size": "91B36501333514D050EE5867678511A6",
                    "download": "7ED1C79BFAFD591E1ED2A60A5B4792B1"
                },
                "stableprep": {
                    "gid": "9C25DA61CB50C9643B1B3CBD5BAFB0BA",
                    "size": "2D677901CB0EAAE7BB76A1AA2FC33338",
                    "download": "66297AEEA6871465826DFA710F18C5D0"
                },
                "video": {
                    "gid": "E4F84DE3418A5B5E7ACDC6CF3547D1CC",
                    "size": "2A1453A9C8CDE6D37A0FCA1A769F49CA",
                    "download": "63F4ADCC439EE903BFB00C550ECEC292"
                },
                "xb1_experimental": {
                    "gid": "51605653B6DED321DEB81FC170621769",
                    "size": "386406A9A41706DD750BA4D7E4C35D37",
                    "download": "968CDD007E75DEE2DE0B271BAD7837FA"
                },
                "xb1_internal": {
                    "gid": "B03CA9B9C753D49C91A6492C78997978",
                    "size": "16B440974D0CCAE62088D053999650C8",
                    "download": "E99B3B1E62CF7CE8FC603C87B795CBA4"
                },
                "xb1_internal_exp": {
                    "gid": "2FFBDA8F7E45FD5C366108DFC096A300",
                    "size": "12CB443AA8C08174521362A0EE7B6962",
                    "download": "60F14254F4EE5FAC76D775404AA6BD8C"
                },
                "xb1_stable": {
                    "gid": "31701A3DDDB4AEF396BFB22819AA726D",
                    "size": "21A2C197E1F688AB75A73A0112205388",
                    "download": "6E66FE3A79DCAACFBEC63DC61BBB72D2"
                },
                "xb1_test": {
                    "gid": "34211F7058257189E99B3B48C56BAD50",
                    "size": "E92423A26609966FD8154F75823619DE",
                    "download": "0FA360726E7012F1F0C973ECC6C13815"
                }
            }
        },
        "223352": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8361915546996566143",
                    "size": "58043680",
                    "download": "17028544"
                }
            },
            "encryptedmanifests": {
                "internaldebug": {
                    "gid": "454FB0F2306C239B736595FAD3278CB5",
                    "size": "F4D26D28906866F18179481DD9A161CD",
                    "download": "F4D26D28906866F18179481DD9A161CD"
                },
                "internalplaytest": {
                    "gid": "3A20C8B54283D447282563F35C0BF23E",
                    "size": "D7A96B55A27D05039C4200678FC53A84",
                    "download": "AC4B29CFA43F2EAB6BF575008B9C7DFE"
                },
                "pr_test": {
                    "gid": "098917A6FAB671799AB213BA6BF8A309",
                    "size": "E2C1B564F656A91450E31A98C73488DC",
                    "download": "49D4D179426A6A2BD2FCF7958CBC222C"
                },
                "release_test": {
                    "gid": "BCEA540E585C6E4D82A091B2AB78D7A9",
                    "size": "E64A03FB3E24DBDD6855049EA5D7F38E",
                    "download": "7A66EB7A2E94A37ECA8DE69BBC6696CF"
                },
                "stable": {
                    "gid": "1BE22CECB73A7115404567DD34910904",
                    "size": "B30AEE3EFBBED371924757617326DE78",
                    "download": "AC1448486A10561B4A7EC54CD6A1D508"
                },
                "stableprep": {
                    "gid": "FC65EB9DFA1652435B75018667D82A8B",
                    "size": "137C82544F57F2AF0C157657DD71231E",
                    "download": "137C82544F57F2AF0C157657DD71231E"
                }
            }
        },
        "223353": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "9134675472149514769",
                    "size": "39998456",
                    "download": "12677104"
                },
                "experimental_public": {
                    "gid": "6169702869082609638",
                    "size": "32900600",
                    "download": "10542720"
                }
            },
            "encryptedmanifests": {
                "internaldebug": {
                    "gid": "5E20478BD5EF3F40FF74F64B3637E8CF",
                    "size": "DA7A64DCD89C3F9A9A28AD7CA13CA781",
                    "download": "5F44AA93E45AC938E871341BA9FCF05C"
                },
                "internalplaytest": {
                    "gid": "BF120AF07BEA2AC20932A135C0E472A7",
                    "size": "00BFB7145CF89EAFA10A8226451463BB",
                    "download": "DA10C92026965F8ECFB281FABEC79D4E"
                },
                "pr_test": {
                    "gid": "6A9C9800A9606A86E09C9E0551D91475",
                    "size": "2CBEFFACB4D2CC4F86310FF6D839AC6C",
                    "download": "556B782E88AF93D81338F908156956A9"
                },
                "ps4_internal": {
                    "gid": "3FBE50C60D2402098FB295B671184340",
                    "size": "A364DD94E744C4E031612566A0A29DBC",
                    "download": "A364DD94E744C4E031612566A0A29DBC"
                },
                "ps4_stable": {
                    "gid": "67D486F858C44B3B925CEA721133AB91",
                    "size": "FBBD1E1F747864705114F7BC793B93E6",
                    "download": "FBBD1E1F747864705114F7BC793B93E6"
                },
                "ps4_test": {
                    "gid": "9E8FC525179208EB70243D189DC9CF8E",
                    "size": "EE4419B87BDFB7C291120D56ECF2D72E",
                    "download": "EE4419B87BDFB7C291120D56ECF2D72E"
                },
                "qa_tmp": {
                    "gid": "03E5870B7E9C500AFC33AA14CC18E26C",
                    "size": "3B5EDDC58F8DD5E575ECD773AF530926",
                    "download": "3B5EDDC58F8DD5E575ECD773AF530926"
                },
                "release_test": {
                    "gid": "BFEFB9C684E38E5F64C4513E5B2C2847",
                    "size": "7A99288ECAC223DB988807B0490B1C5D",
                    "download": "5A1E45B2A2FC9C940B343AF675FDB034"
                },
                "stable": {
                    "gid": "5A54254DBD3542489DC05239304187E2",
                    "size": "3FF1AB5A503DB68506821526F9FFAB82",
                    "download": "444F9193C46EEF67D003D7E7F484567F"
                },
                "stableprep": {
                    "gid": "D24C8F936BF8DD077CBD3E1403F26C1E",
                    "size": "B84DAB3222C15F458CB3573029CE4DE9",
                    "download": "24E42366312F5F55BA006FFC4B831CFE"
                },
                "video": {
                    "gid": "0289BF7049EC2172279D1575A1EC7B89",
                    "size": "489434C47479BDD491E6ABD811CB7D1C",
                    "download": "E3FF26177D2DCAB8E4E748A6088C4F91"
                },
                "xb1_experimental": {
                    "gid": "ED8719AE41CF454E4D112032CE197537",
                    "size": "7F558043A0EC7E27BB1D82C4C7841BE9",
                    "download": "7F558043A0EC7E27BB1D82C4C7841BE9"
                },
                "xb1_internal": {
                    "gid": "5211539F73FC10A59B24DB6CA305A3E7",
                    "size": "778E78BD52DD5F6D59782EF0B476CE09",
                    "download": "778E78BD52DD5F6D59782EF0B476CE09"
                },
                "xb1_internal_exp": {
                    "gid": "E8E1FA89DE386846EE47A189BE410E11",
                    "size": "8B96D052FDA0969CFC218B0166E71E01",
                    "download": "8B96D052FDA0969CFC218B0166E71E01"
                },
                "xb1_stable": {
                    "gid": "F634EA5A80628567CE7C50598306E75A",
                    "size": "DD10F92A6624FAB6F552AFD0CA0FC5DB",
                    "download": "DD10F92A6624FAB6F552AFD0CA0FC5DB"
                },
                "xb1_test": {
                    "gid": "05A1C0797FBB6EF3975A09D381A51704",
                    "size": "06AA51AED311FA54AD233D6F89053806",
                    "download": "06AA51AED311FA54AD233D6F89053806"
                }
            }
        },
        "223354": {},
        "branches": {
            "public": {
                "buildid": "13475038",
                "timeupdated": "1708433994"
            },
            "experimental_public": {
                "buildid": "3889697",
                "description": "Unstable testing version",
                "timeupdated": "1559730582"
            },
            "internaldebug": {
                "buildid": "9206127",
                "pwdrequired": "1",
                "timeupdated": "1658994640"
            },
            "internalplaytest": {
                "buildid": "13442398",
                "pwdrequired": "1",
                "timeupdated": "1707822153"
            },
            "pr_test": {
                "buildid": "3022120",
                "pwdrequired": "1",
                "timeupdated": "1533900743"
            },
            "ps4_internal": {
                "buildid": "13441786",
                "pwdrequired": "1",
                "timeupdated": "1707817783"
            },
            "ps4_stable": {
                "buildid": "13441786",
                "pwdrequired": "1",
                "timeupdated": "1708431392"
            },
            "ps4_test": {
                "buildid": "12972693",
                "pwdrequired": "1",
                "timeupdated": "1702647254"
            },
            "qa_tmp": {
                "buildid": "4061133",
                "pwdrequired": "1",
                "timeupdated": "1668428933"
            },
            "release_test": {
                "buildid": "13475038",
                "pwdrequired": "1",
                "timeupdated": "1708081445"
            },
            "stable": {
                "buildid": "13442398",
                "pwdrequired": "1",
                "timeupdated": "1708426736"
            },
            "stableprep": {
                "buildid": "5726931",
                "pwdrequired": "1",
                "timeupdated": "1603449781"
            },
            "video": {
                "buildid": "8245752",
                "pwdrequired": "1",
                "timeupdated": "1701872189"
            },
            "xb1_experimental": {
                "buildid": "13323313",
                "pwdrequired": "1",
                "timeupdated": "1707221477"
            },
            "xb1_internal": {
                "buildid": "13573473",
                "pwdrequired": "1",
                "timeupdated": "1709024210"
            },
            "xb1_internal_exp": {
                "buildid": "13323313",
                "pwdrequired": "1",
                "timeupdated": "1706699199"
            },
            "xb1_stable": {
                "buildid": "13441413",
                "pwdrequired": "1",
                "timeupdated": "1708431436"
            },
            "xb1_test": {
                "buildid": "12972654",
                "pwdrequired": "1",
                "timeupdated": "1702646996"
            }
        }
    },
    "ufs": {
        "quota": "0",
        "maxnumfiles": "0",
        "hidecloudui": "1",
        "ignoreexternalfiles": "1"
    },
    "_missing_token": false,
    "_change_number": 22522378,
    "_sha": "1dff50434d9a1489b6b86aa5df6e23b0702bbbbd",
    "_size": 11767
}

AppInfo/223350.json (diff)
@@ -167,9 +167,9 @@
                     "download": "968CDD007E75DEE2DE0B271BAD7837FA"
                 },
                 "xb1_internal": {
-                    "gid": "086CE4A95E67FD9B6F5E748BC2024713",
-                    "size": "2B9FD820526B5D643917AC5CDD7707CE",
-                    "download": "67D23DC028CB097905925CB749EBE69B"
+                    "gid": "B03CA9B9C753D49C91A6492C78997978",
+                    "size": "16B440974D0CCAE62088D053999650C8",
+                    "download": "E99B3B1E62CF7CE8FC603C87B795CBA4"
                 },
                 "xb1_internal_exp": {
                     "gid": "2FFBDA8F7E45FD5C366108DFC096A300",
@@ -405,9 +405,9 @@
                 "timeupdated": "1707221477"
             },
             "xb1_internal": {
-                "buildid": "13441413",
+                "buildid": "13573473",
                 "pwdrequired": "1",
-                "timeupdated": "1707814939"
+                "timeupdated": "1709024210"
             },
             "xb1_internal_exp": {
                 "buildid": "13323313",
@@ -433,7 +433,7 @@
         "ignoreexternalfiles": "1"
     },
     "_missing_token": false,
-    "_change_number": 22423309,
-    "_sha": "2930e1dbc6340388edc6469840ac603e8fd5369e",
+    "_change_number": 22522378,
+    "_sha": "1dff50434d9a1489b6b86aa5df6e23b0702bbbbd",
     "_size": 11767
 }
