AppInfo/227050.json (before)
{
    "appid": "227050",
    "common": {
        "name": "Left 4 Dead 2 Beta - Linux Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "linux",
        "parent": "223530",
        "gameid": "227050",
        "exfgls": "1"
    },
    "extended": {
        "checkpkgstate": "1",
        "developer": "",
        "gamedir": "ValveTestApp227050",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Left 4 Dead 2 Beta"
    },
    "depots": {
        "overridescddb": "1",
        "227051": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "2945993724633753355",
                    "size": "174550391",
                    "download": "51254128"
                }
            }
        },
        "223531": {
            "systemdefined": "1",
            "depotfromapp": "223530",
            "sharedinstall": "2"
        },
        "markdlcdepots": "1",
        "branches": {
            "public": {
                "buildid": "1559641",
                "timeupdated": "1484072407"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20463396,
    "_sha": "0bddcb06f8767c428febf435d746dc29604b989a",
    "_size": 977
}

AppInfo/227050.json (after)
{
    "appid": "227050",
    "common": {
        "name": "Left 4 Dead 2 Beta - Linux Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "linux",
        "parent": "223530",
        "gameid": "227050",
        "exfgls": "9"
    },
    "extended": {
        "checkpkgstate": "1",
        "developer": "",
        "gamedir": "ValveTestApp227050",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Left 4 Dead 2 Beta"
    },
    "depots": {
        "overridescddb": "1",
        "227051": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "2945993724633753355",
                    "size": "174550391",
                    "download": "51254128"
                }
            }
        },
        "223531": {
            "systemdefined": "1",
            "depotfromapp": "223530",
            "sharedinstall": "2"
        },
        "markdlcdepots": "1",
        "branches": {
            "public": {
                "buildid": "1559641",
                "timeupdated": "1484072407"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "590f7b8a3b3e0f4107cdb6c44019a62c8e8c8bc5",
    "_size": 977
}

AppInfo/227050.json (diff)
@@ -7,7 +7,7 @@
         "oslist": "linux",
         "parent": "223530",
         "gameid": "227050",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "checkpkgstate": "1",
@@ -50,7 +50,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20463396,
-    "_sha": "0bddcb06f8767c428febf435d746dc29604b989a",
+    "_change_number": 22534048,
+    "_sha": "590f7b8a3b3e0f4107cdb6c44019a62c8e8c8bc5",
     "_size": 977
 }
