AppInfo/227040.json (before)
{
    "appid": "227040",
    "common": {
        "name": "Left 4 Dead 2 Beta - Win32 Dedicated Server",
        "type": "Tool",
        "oslist": "windows",
        "parent": "223530",
        "gameid": "227040",
        "exfgls": "1"
    },
    "extended": {
        "checkpkgstate": "1",
        "developer": "",
        "gamedir": "ValveTestApp227040",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Left 4 Dead 2 Beta",
        "launch": {
            "0": {
                "executable": "srcds.exe"
            }
        }
    },
    "depots": {
        "overridescddb": "1",
        "227041": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "8378757849758416253",
                    "size": "4090269",
                    "download": "1587680"
                }
            }
        },
        "223531": {
            "systemdefined": "1",
            "depotfromapp": "223530",
            "sharedinstall": "2"
        },
        "markdlcdepots": "1",
        "branches": {
            "public": {
                "buildid": "1559643",
                "timeupdated": "1484072437"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20463396,
    "_sha": "398b33854c553572aabbc3c26e2bb7b6398308a5",
    "_size": 1013
}

AppInfo/227040.json (after)
{
    "appid": "227040",
    "common": {
        "name": "Left 4 Dead 2 Beta - Win32 Dedicated Server",
        "type": "Tool",
        "oslist": "windows",
        "parent": "223530",
        "gameid": "227040",
        "exfgls": "9"
    },
    "extended": {
        "checkpkgstate": "1",
        "developer": "",
        "gamedir": "ValveTestApp227040",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Left 4 Dead 2 Beta",
        "launch": {
            "0": {
                "executable": "srcds.exe"
            }
        }
    },
    "depots": {
        "overridescddb": "1",
        "227041": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "8378757849758416253",
                    "size": "4090269",
                    "download": "1587680"
                }
            }
        },
        "223531": {
            "systemdefined": "1",
            "depotfromapp": "223530",
            "sharedinstall": "2"
        },
        "markdlcdepots": "1",
        "branches": {
            "public": {
                "buildid": "1559643",
                "timeupdated": "1484072437"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "fc131a43f28cf1ecc3a87189e4427e13527398d6",
    "_size": 1013
}

AppInfo/227040.json (diff)
@@ -6,7 +6,7 @@
         "oslist": "windows",
         "parent": "223530",
         "gameid": "227040",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "checkpkgstate": "1",
@@ -54,7 +54,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20463396,
-    "_sha": "398b33854c553572aabbc3c26e2bb7b6398308a5",
+    "_change_number": 22534048,
+    "_sha": "fc131a43f28cf1ecc3a87189e4427e13527398d6",
     "_size": 1013
 }
