AppInfo/232130.json (before)
{
    "appid": "232130",
    "common": {
        "name": "Killing Floor 2 - Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "gameid": "232130"
    },
    "extended": {
        "checkpkgstate": "1",
        "developer": "",
        "gamedir": "KF2",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "kf2server",
        "launch": {
            "0": {
                "executable": "Binaries/Win64/KFServer.exe",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "232131": {
            "manifests": {
                "public": {
                    "gid": "31466231277405704",
                    "size": "31934048114",
                    "download": "8770307232"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "4EE21A7B17297CCF39AF3932DC850122",
                    "size": "C31AD0AED9B986C2E4ACF0917E59FE31",
                    "download": "2DFDE58F47C7451FE68BC50D77262D78"
                },
                "lagtest": {
                    "gid": "A8AA6FBD896AD8EA0E6FA510CE9ECFB3",
                    "size": "271CBDFDA527FC5A56EB1E6A62C092F1",
                    "download": "2090FEDB0FBF1C66C52C2A770785DC79"
                },
                "linuxbeta": {
                    "gid": "52A58446D4D24C81C3571638CA286209",
                    "size": "DFD27BEC968954E7E522FDB6A46FFBD8",
                    "download": "642873FEC5AFB3F5B791DCC3DC9E60EC"
                },
                "ovotcotod": {
                    "gid": "1D6371217C8474CF8CDF66EDC26438AA",
                    "size": "BC3FB19DCF9AE1660880E83E5C7EFF9F",
                    "download": "D2A1885DD7F806BCC8A46BCAA8532FD5"
                },
                "qa_test": {
                    "gid": "523D9724A46EF59EAA97EDE9B5E450A1",
                    "size": "7BABDE42B7DD0F5D72F2E2DD60C7CB74",
                    "download": "EFAB31BBAD33B6C32F4764E9091E1315"
                },
                "showbuild": {
                    "gid": "0391C17A9B93798EA6370674FC83C450",
                    "size": "48D52039D4A4DB6E0168ECC5D64C0331",
                    "download": "542ECDC34E630008663298D67412A7C6"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12781431",
                "timeupdated": "1701788732"
            },
            "beta": {
                "buildid": "13159549",
                "pwdrequired": "1",
                "timeupdated": "1705082962"
            },
            "lagtest": {
                "buildid": "2350064",
                "pwdrequired": "1",
                "timeupdated": "1523374677"
            },
            "linuxbeta": {
                "buildid": "3479126",
                "pwdrequired": "1",
                "timeupdated": "1547827918"
            },
            "ovotcotod": {
                "buildid": "1854800",
                "pwdrequired": "1",
                "timeupdated": "1496158215"
            },
            "qa_test": {
                "buildid": "9330275",
                "pwdrequired": "1",
                "timeupdated": "1660725334"
            },
            "showbuild": {
                "buildid": "1880499",
                "pwdrequired": "1",
                "timeupdated": "1497038083"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21869179,
    "_sha": "0c1da568539c5adee3affdd23801998f79ba733e",
    "_size": 3395
}

AppInfo/232130.json (after)
{
    "appid": "232130",
    "common": {
        "name": "Killing Floor 2 - Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "gameid": "232130"
    },
    "extended": {
        "checkpkgstate": "1",
        "developer": "",
        "gamedir": "KF2",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "kf2server",
        "launch": {
            "0": {
                "executable": "Binaries/Win64/KFServer.exe",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "232131": {
            "manifests": {
                "public": {
                    "gid": "31466231277405704",
                    "size": "31934048114",
                    "download": "8770307232"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "2FB8C1B4C69EE7CAC4ED8025BCC53A37",
                    "size": "BB953CA6EEB16AC03F941A55464111C2",
                    "download": "E9D69396824618883C93B97F6B5AFEDB"
                },
                "lagtest": {
                    "gid": "A8AA6FBD896AD8EA0E6FA510CE9ECFB3",
                    "size": "271CBDFDA527FC5A56EB1E6A62C092F1",
                    "download": "2090FEDB0FBF1C66C52C2A770785DC79"
                },
                "linuxbeta": {
                    "gid": "52A58446D4D24C81C3571638CA286209",
                    "size": "DFD27BEC968954E7E522FDB6A46FFBD8",
                    "download": "642873FEC5AFB3F5B791DCC3DC9E60EC"
                },
                "ovotcotod": {
                    "gid": "1D6371217C8474CF8CDF66EDC26438AA",
                    "size": "BC3FB19DCF9AE1660880E83E5C7EFF9F",
                    "download": "D2A1885DD7F806BCC8A46BCAA8532FD5"
                },
                "qa_test": {
                    "gid": "523D9724A46EF59EAA97EDE9B5E450A1",
                    "size": "7BABDE42B7DD0F5D72F2E2DD60C7CB74",
                    "download": "EFAB31BBAD33B6C32F4764E9091E1315"
                },
                "showbuild": {
                    "gid": "0391C17A9B93798EA6370674FC83C450",
                    "size": "48D52039D4A4DB6E0168ECC5D64C0331",
                    "download": "542ECDC34E630008663298D67412A7C6"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12781431",
                "timeupdated": "1701788732"
            },
            "beta": {
                "buildid": "13188625",
                "pwdrequired": "1",
                "timeupdated": "1705435222"
            },
            "lagtest": {
                "buildid": "2350064",
                "pwdrequired": "1",
                "timeupdated": "1523374677"
            },
            "linuxbeta": {
                "buildid": "3479126",
                "pwdrequired": "1",
                "timeupdated": "1547827918"
            },
            "ovotcotod": {
                "buildid": "1854800",
                "pwdrequired": "1",
                "timeupdated": "1496158215"
            },
            "qa_test": {
                "buildid": "9330275",
                "pwdrequired": "1",
                "timeupdated": "1660725334"
            },
            "showbuild": {
                "buildid": "1880499",
                "pwdrequired": "1",
                "timeupdated": "1497038083"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21919989,
    "_sha": "9536ac169e1f45132f0c13ed67e6391f1d4d5072",
    "_size": 3395
}

AppInfo/232130.json (diff)
@@ -89,9 +89,9 @@
             },
             "encryptedmanifests": {
                 "beta": {
-                    "gid": "4EE21A7B17297CCF39AF3932DC850122",
-                    "size": "C31AD0AED9B986C2E4ACF0917E59FE31",
-                    "download": "2DFDE58F47C7451FE68BC50D77262D78"
+                    "gid": "2FB8C1B4C69EE7CAC4ED8025BCC53A37",
+                    "size": "BB953CA6EEB16AC03F941A55464111C2",
+                    "download": "E9D69396824618883C93B97F6B5AFEDB"
                 },
                 "lagtest": {
                     "gid": "A8AA6FBD896AD8EA0E6FA510CE9ECFB3",
@@ -126,9 +126,9 @@
                 "timeupdated": "1701788732"
             },
             "beta": {
-                "buildid": "13159549",
+                "buildid": "13188625",
                 "pwdrequired": "1",
-                "timeupdated": "1705082962"
+                "timeupdated": "1705435222"
             },
             "lagtest": {
                 "buildid": "2350064",
@@ -158,7 +158,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21869179,
-    "_sha": "0c1da568539c5adee3affdd23801998f79ba733e",
+    "_change_number": 21919989,
+    "_sha": "9536ac169e1f45132f0c13ed67e6391f1d4d5072",
     "_size": 3395
 }
