AppInfo/232250.json (before)
{
    "appid": "232250",
    "common": {
        "name": "Team Fortress 2 Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "parent": "440",
        "gameid": "232250",
        "exfgls": "1"
    },
    "extended": {
        "checkpkgstate": "1",
        "developer": "",
        "gamedir": "ValveTestApp232250",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "verifyupdates": "1",
        "contenttype": "3",
        "installdir": "Team Fortress 2 Dedicated Server"
    },
    "depots": {
        "232250": {
            "manifests": {
                "public": {
                    "gid": "1186055238992017978",
                    "size": "11527855537",
                    "download": "7253277584"
                },
                "prerelease": {
                    "gid": "1186055238992017978",
                    "size": "11527855537",
                    "download": "7253277584"
                },
                "valve_ds": {
                    "gid": "1186055238992017978",
                    "size": "11527855537",
                    "download": "7253277584"
                },
                "vscript_test": {
                    "gid": "1186055238992017978",
                    "size": "11527855537",
                    "download": "7253277584"
                }
            }
        },
        "232255": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7889772893544901231",
                    "size": "104071048",
                    "download": "37344112"
                },
                "prerelease": {
                    "gid": "7889772893544901231",
                    "size": "104071048",
                    "download": "37344112"
                },
                "valve_ds": {
                    "gid": "7889772893544901231",
                    "size": "104071048",
                    "download": "37344112"
                },
                "vscript_test": {
                    "gid": "7889772893544901231",
                    "size": "104071048",
                    "download": "37344112"
                }
            }
        },
        "232256": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2590057218013527366",
                    "size": "92905858",
                    "download": "24042416"
                },
                "prerelease": {
                    "gid": "2590057218013527366",
                    "size": "92905858",
                    "download": "24042416"
                },
                "valve_ds": {
                    "gid": "2590057218013527366",
                    "size": "92905858",
                    "download": "24042416"
                },
                "vscript_test": {
                    "gid": "2590057218013527366",
                    "size": "92905858",
                    "download": "24042416"
                }
            }
        },
        "232257": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4797708003880603728",
                    "size": "9989",
                    "download": "2608"
                },
                "prerelease": {
                    "gid": "4797708003880603728",
                    "size": "9989",
                    "download": "2608"
                },
                "valve_ds": {
                    "gid": "4797708003880603728",
                    "size": "9989",
                    "download": "2608"
                },
                "vscript_test": {
                    "gid": "4797708003880603728",
                    "size": "9989",
                    "download": "2608"
                }
            }
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "13131235",
                "timeupdated": "1704848367"
            },
            "prerelease": {
                "buildid": "13131235",
                "timeupdated": "1704848347"
            },
            "valve_ds": {
                "buildid": "13131235",
                "description": "The version Valve dedicated servers will sync to",
                "timeupdated": "1704848293"
            },
            "vscript_test": {
                "buildid": "13131235",
                "description": "VScript beta. Cannot connect to public servers or matchmaking.",
                "timeupdated": "1704848357"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22026397,
    "_sha": "1c8623110fd51641a7dea9b72d0812588aa0a201",
    "_size": 3243
}

AppInfo/232250.json (after)
{
    "appid": "232250",
    "common": {
        "name": "Team Fortress 2 Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "parent": "440",
        "gameid": "232250",
        "exfgls": "1"
    },
    "extended": {
        "checkpkgstate": "1",
        "developer": "",
        "gamedir": "ValveTestApp232250",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "verifyupdates": "1",
        "contenttype": "3",
        "installdir": "Team Fortress 2 Dedicated Server"
    },
    "depots": {
        "232250": {
            "manifests": {
                "public": {
                    "gid": "1186055238992017978",
                    "size": "11527855537",
                    "download": "7253277584"
                },
                "prerelease": {
                    "gid": "1186055238992017978",
                    "size": "11527855537",
                    "download": "7253277584"
                },
                "valve_ds": {
                    "gid": "1186055238992017978",
                    "size": "11527855537",
                    "download": "7253277584"
                },
                "x64_linux_test": {
                    "gid": "8305147173195062464",
                    "size": "11527984829",
                    "download": "7253289600"
                }
            }
        },
        "232255": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7889772893544901231",
                    "size": "104071048",
                    "download": "37344112"
                },
                "prerelease": {
                    "gid": "7889772893544901231",
                    "size": "104071048",
                    "download": "37344112"
                },
                "valve_ds": {
                    "gid": "7889772893544901231",
                    "size": "104071048",
                    "download": "37344112"
                },
                "x64_linux_test": {
                    "gid": "7226345245796578029",
                    "size": "111614670",
                    "download": "39608240"
                }
            }
        },
        "232256": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2590057218013527366",
                    "size": "92905858",
                    "download": "24042416"
                },
                "prerelease": {
                    "gid": "2590057218013527366",
                    "size": "92905858",
                    "download": "24042416"
                },
                "valve_ds": {
                    "gid": "2590057218013527366",
                    "size": "92905858",
                    "download": "24042416"
                },
                "x64_linux_test": {
                    "gid": "8738163564760206225",
                    "size": "147861171",
                    "download": "38337360"
                }
            }
        },
        "232257": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4797708003880603728",
                    "size": "9989",
                    "download": "2608"
                },
                "prerelease": {
                    "gid": "4797708003880603728",
                    "size": "9989",
                    "download": "2608"
                },
                "valve_ds": {
                    "gid": "4797708003880603728",
                    "size": "9989",
                    "download": "2608"
                },
                "x64_linux_test": {
                    "gid": "4797708003880603728",
                    "size": "9989",
                    "download": "2608"
                }
            }
        },
        "overridescddb": "1",
        "branches": {
            "public": {
                "buildid": "13131235",
                "timeupdated": "1704848367"
            },
            "prerelease": {
                "buildid": "13131235",
                "timeupdated": "1704848347"
            },
            "valve_ds": {
                "buildid": "13131235",
                "description": "The version Valve dedicated servers will sync to",
                "timeupdated": "1704848293"
            },
            "x64_linux_test": {
                "buildid": "13255695",
                "description": "64bit Linux test. Cannot connect to public servers or matchmaking.",
                "timeupdated": "1706071077"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22026434,
    "_sha": "8e7f1af5a21d0a9192bace5325dc392d88829416",
    "_size": 3258
}

AppInfo/232250.json (diff)
@@ -43,10 +43,10 @@
                     "size": "11527855537",
                     "download": "7253277584"
                 },
-                "vscript_test": {
-                    "gid": "1186055238992017978",
-                    "size": "11527855537",
-                    "download": "7253277584"
+                "x64_linux_test": {
+                    "gid": "8305147173195062464",
+                    "size": "11527984829",
+                    "download": "7253289600"
                 }
             }
         },
@@ -70,10 +70,10 @@
                     "size": "104071048",
                     "download": "37344112"
                 },
-                "vscript_test": {
-                    "gid": "7889772893544901231",
-                    "size": "104071048",
-                    "download": "37344112"
+                "x64_linux_test": {
+                    "gid": "7226345245796578029",
+                    "size": "111614670",
+                    "download": "39608240"
                 }
             }
         },
@@ -97,10 +97,10 @@
                     "size": "92905858",
                     "download": "24042416"
                 },
-                "vscript_test": {
-                    "gid": "2590057218013527366",
-                    "size": "92905858",
-                    "download": "24042416"
+                "x64_linux_test": {
+                    "gid": "8738163564760206225",
+                    "size": "147861171",
+                    "download": "38337360"
                 }
             }
         },
@@ -124,7 +124,7 @@
                     "size": "9989",
                     "download": "2608"
                 },
-                "vscript_test": {
+                "x64_linux_test": {
                     "gid": "4797708003880603728",
                     "size": "9989",
                     "download": "2608"
@@ -146,15 +146,15 @@
                 "description": "The version Valve dedicated servers will sync to",
                 "timeupdated": "1704848293"
             },
-            "vscript_test": {
-                "buildid": "13131235",
-                "description": "VScript beta. Cannot connect to public servers or matchmaking.",
-                "timeupdated": "1704848357"
+            "x64_linux_test": {
+                "buildid": "13255695",
+                "description": "64bit Linux test. Cannot connect to public servers or matchmaking.",
+                "timeupdated": "1706071077"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22026397,
-    "_sha": "1c8623110fd51641a7dea9b72d0812588aa0a201",
-    "_size": 3243
+    "_change_number": 22026434,
+    "_sha": "8e7f1af5a21d0a9192bace5325dc392d88829416",
+    "_size": 3258
 }
