AppInfo/233780.json (before)
{
    "appid": "233780",
    "common": {
        "name": "Arma 3 Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "parent": "107410",
        "logo": "dbf7763b674955fd374966ba4d4c5e8fc98eaded",
        "logo_small": "dbf7763b674955fd374966ba4d4c5e8fc98eaded_thumb",
        "clienticon": "65008c45141949621c1485a4099596ee6297476f",
        "clienttga": "ab2d0fd9178e03d78524335c74ebcdc2ce37de61",
        "icon": "03fac7ea514d12d5abf1526ddec2b363d5f72629",
        "eulas": {
            "0": {
                "id": "233780_eula_0",
                "name": "Arma 3 Server EULA",
                "url": "http://store.steampowered.com/eula/233780_eula_0"
            }
        },
        "metacritic_name": "Arma 3 Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1438284794",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bohemia Interactive"
            },
            "1": {
                "type": "publisher",
                "name": "Bohemia Interactive"
            }
        },
        "steam_release_date": "1386795600",
        "gameid": "233780",
        "exfgls": "9"
    },
    "extended": {
        "developer": "Bohemia Interactive",
        "developer_url": "http://www.bistudio.com/",
        "checkpkgstate": "1",
        "gamedir": "ValveTestApp233780",
        "homepage": "http://dev.arma3.com",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1",
        "publisher": "Bohemia Interactive"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Arma 3 Server",
        "launch": {
            "0": {
                "executable": "arma3server_readme.txt",
                "description": "Launch Server"
            }
        }
    },
    "depots": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "233781": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "4393132912861980294",
                    "size": "7136689403",
                    "download": "2868267440"
                },
                "contact": {
                    "gid": "1878131508473120363",
                    "size": "7499406493",
                    "download": "3026964416"
                },
                "creatordlc": {
                    "gid": "4393132912861980294",
                    "size": "7136689403",
                    "download": "2868267440"
                },
                "profiling": {
                    "gid": "4393132912861980294",
                    "size": "7136689403",
                    "download": "2868267440"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "6D6012A3DFF809E4890798D41747725D",
                    "size": "D57C8D62057FBBCFF63756C333FD2C84",
                    "download": "6348D2771BE2B8D4E8779DF4DAE09065"
                },
                "contact_staging": {
                    "gid": "B5D43FA97D4B39658151D9D2DFAAB734",
                    "size": "454B397C67B76D2415D76A65F0762494",
                    "download": "BAB20DFCC40E0E3C4F71ECE202CDB634"
                },
                "delta_test_server": {
                    "gid": "B9EF266FFCC5A9A1E6D6C1F2E5B0864B",
                    "size": "302D3857D8B909531D68464462F743B6",
                    "download": "3A41E82AB42CAC8D39E18D8E60741A51"
                },
                "legacy": {
                    "gid": "8429B4CE173F18F95984B25FAF5148D9",
                    "size": "CA012B7191E55024B1C2AF5DA1D907D9",
                    "download": "8080AE2D8E9EFA89D7D0E7B620442495"
                },
                "legacycontact": {
                    "gid": "B29D2B29AD37E718DD4C64A9872357DC",
                    "size": "5609D5521D557C4D4BBAA2C308D497B6",
                    "download": "D338F68F8FFA045CCAE57E6720CA90ED"
                },
                "legacyports": {
                    "gid": "0F53BC543B686F6503469EE23D8EB53B",
                    "size": "D30F62375560A4D0E435E05DF0553576",
                    "download": "5F2EB728AD8C1FD4F5A08F77538CE2A6"
                },
                "staging": {
                    "gid": "34727530E27FC61DB5D143E614F6706A",
                    "size": "6F575B48CE0493FB5E32C45F01C6DD91",
                    "download": "3A39991D0466CEA0A837236A7F117127"
                }
            }
        },
        "233782": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2279356868740167582",
                    "size": "171636055",
                    "download": "46258592"
                },
                "contact": {
                    "gid": "2279356868740167582",
                    "size": "171636055",
                    "download": "46258592"
                },
                "creatordlc": {
                    "gid": "2279356868740167582",
                    "size": "171636055",
                    "download": "46258592"
                },
                "profiling": {
                    "gid": "2279356868740167582",
                    "size": "171636055",
                    "download": "46258592"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "47852DECE91AE9333BE4CFE42B7D5896",
                    "size": "AD41C3A868E2FFD4DE4ED9C37204F454",
                    "download": "AE048AA9B70F47D0DE67571DB62767FC"
                },
                "contact_staging": {
                    "gid": "2FE69A3397AE41519846E9D6DB5E07A4",
                    "size": "86F3318AAA9EE5ABF0F230A547EDD88D",
                    "download": "948E6EFE4730CA8C6DE11895BD59258D"
                },
                "delta_test_server": {
                    "gid": "2AA31229294D7843D0CBBEF12D35ED56",
                    "size": "AA27EB80F4E2B841DE0FACE0B61EECFB",
                    "download": "5BD13DEBB9562547D3012F25F42968C1"
                },
                "legacy": {
                    "gid": "85AD58B0F092A9C5470E2DAC88DC8858",
                    "size": "44D2FDEADE8BF510856D0977BAA07654",
                    "download": "E5D4AC649EC2E0EDAA2442F79EE03D44"
                },
                "legacycontact": {
                    "gid": "13EE478273F0CB4F7920D76BE2DDE34D",
                    "size": "E849CE5D3FFC0A128F66676EC4E30B81",
                    "download": "5824345504EEB75BF78FDC24D3B47321"
                },
                "legacyports": {
                    "gid": "B42AAEA69937C44CB20AA6573DA924A3",
                    "size": "80CA3AA74465D4F8BE62176E601616D0",
                    "download": "FA7A176DBB4B74081B198574291723A5"
                },
                "staging": {
                    "gid": "45C9E3A0E4F9D6526CC29044822C32B5",
                    "size": "7F79E2C832489DED119A3090B17A5B75",
                    "download": "87D15E0AF3F9F6E7FC9D99AAB80FD806"
                }
            }
        },
        "233783": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4521271461409779275",
                    "size": "166058027",
                    "download": "49051424"
                },
                "contact": {
                    "gid": "4521271461409779275",
                    "size": "166058027",
                    "download": "49051424"
                },
                "creatordlc": {
                    "gid": "4521271461409779275",
                    "size": "166058027",
                    "download": "49051424"
                },
                "profiling": {
                    "gid": "4521271461409779275",
                    "size": "166058027",
                    "download": "49051424"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "BCC5344B9D5BC1AA3EC4C831F8D9F1D3",
                    "size": "398D41AAF0AB45DFE1A8779F3858C0E1",
                    "download": "8961CB591E5BA694FD0A2E3305D31B71"
                },
                "contact_staging": {
                    "gid": "C68DD6AB551567C57B377ACF2E44E077",
                    "size": "46E0F27215A24592E51236EF9A3716DE",
                    "download": "0203FE241A2374059696AFF4B1A09906"
                },
                "delta_test_server": {
                    "gid": "FED2EA8F618ECE2F68DA62FC203DD06D",
                    "size": "D385AFBCDBFE6490A1D0E21B1CB2AC0A",
                    "download": "FFFB2BD5996C92B7E6E80304C8C0136F"
                },
                "legacy": {
                    "gid": "A342A42BE1707B2349D4562FF63196AA",
                    "size": "64BF549E268BA0FF1CB743C6276A637B",
                    "download": "7F95291E2DAD2E640CEF5422B22E3641"
                },
                "legacycontact": {
                    "gid": "732A50335D51EE92AC311E17946FBEFD",
                    "size": "127423306BFB3AE71D3D66F01D2436EF",
                    "download": "E844FDA8A8A3EDCD3C87A9D91D7F5284"
                },
                "legacyports": {
                    "gid": "BD9F6C2F8CD4200E6D87F20BC239D246",
                    "size": "ADCB76381D334368907CF2D35CE9D525",
                    "download": "8B5FD7E636922D094502A4623D310745"
                },
                "staging": {
                    "gid": "F4F90F2D6E8FD6C9D3850F438003AF8C",
                    "size": "BCA733B2431582ADA501EFCFE4A0984E",
                    "download": "CA4B008035E5D94157EC8FDAC5A5D59D"
                }
            }
        },
        "233784": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "profiling": {
                    "gid": "240083185994316411",
                    "size": "161230064",
                    "download": "43448848"
                }
            }
        },
        "233785": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "profiling": {
                    "gid": "3186994012746356040",
                    "size": "175726608",
                    "download": "54997200"
                }
            }
        },
        "233788": {
            "manifests": {
                "creatordlc": {
                    "gid": "4359377006812349102",
                    "size": "2425731651",
                    "download": "2456610864"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "A6123AAD21DC6E19EA60E056690D43AD",
                    "size": "2671C3B5BB4B18AD5EE38E74E510EDB1",
                    "download": "BB171B8735AAF66959F6ED2CE21FB5BC"
                }
            }
        },
        "233792": {
            "manifests": {
                "creatordlc": {
                    "gid": "7462400698792721562",
                    "size": "4214757081",
                    "download": "4272425888"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "883AFEF06799974C601DD5B44899C439",
                    "size": "491AC3FCDA96B3FF3DFCAE74263CFCBC",
                    "download": "D2A1AC53F14ABDE4F930D83695407B6F"
                }
            }
        },
        "233793": {
            "manifests": {
                "creatordlc": {
                    "gid": "2524641651037698444",
                    "size": "1504289515",
                    "download": "1524876800"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "7025313C7FAAADBEF4BB254A745557F7",
                    "size": "6BF753625E8546313FA5DC1F70F49504",
                    "download": "FDCCA739E88584ED4E3E3EFC58F53E99"
                }
            }
        },
        "233794": {
            "manifests": {
                "creatordlc": {
                    "gid": "6529825037045230532",
                    "size": "5068011439",
                    "download": "5135030560"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "A1578F29B0953300E58B90678F81B52B",
                    "size": "1BBDE11F60B22E22A92C063A1E2E1D8B",
                    "download": "B6C50D05B929238216165B224790B342"
                }
            }
        },
        "233795": {
            "manifests": {
                "creatordlc": {
                    "gid": "6409960978750806128",
                    "size": "524602015",
                    "download": "531781952"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "8B58490B1016E874C8B7377669D90483",
                    "size": "93DDDA0FB40B37E763EC8CCBC5D08056",
                    "download": "852B396AA359AFF2F80D1F180EEC9E1E"
                }
            }
        },
        "233799": {
            "manifests": {},
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "FDE6BB153BFD2A218561DA8864DDC667",
                    "size": "77E1A631C030481A06E72B9298F367A2",
                    "download": "916D7B967FAD2454973E08AEE9DD44AE"
                },
                "delta_test_server": {
                    "gid": "FB9A114775F3722A3A3975EDC3321CE2",
                    "size": "494ADF70D01EBBF0828043D210CC9537",
                    "download": "436C1A746D0B6184DEEA8101CA6A7FCA"
                }
            }
        },
        "233787": {
            "manifests": {
                "public": {
                    "gid": "4265337087564568197",
                    "size": "0",
                    "download": "0"
                },
                "contact": {
                    "gid": "4265337087564568197",
                    "size": "0",
                    "download": "0"
                },
                "creatordlc": {
                    "gid": "4265337087564568197",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "44515A333BECCD71E5E2FA47A8032544",
                    "size": "A2245D53D5982E511F94B28C27FCB6FC",
                    "download": "A2245D53D5982E511F94B28C27FCB6FC"
                },
                "contact_staging": {
                    "gid": "29DA053D58C1A218107537658AD27244",
                    "size": "EA8E423F527BA8A9D9E4ADA3A43D9330",
                    "download": "EA8E423F527BA8A9D9E4ADA3A43D9330"
                },
                "delta_test_server": {
                    "gid": "B6BE830A2EF4EB377BE850AF24935ABB",
                    "size": "7BE1DFA9B4C066471DBBA78D2EF48C73",
                    "download": "7BE1DFA9B4C066471DBBA78D2EF48C73"
                },
                "legacy": {
                    "gid": "F1ED5C576AF7D79538A14CE592F38803",
                    "size": "8177FD7723D3EB5B121305EC9A777A75",
                    "download": "8177FD7723D3EB5B121305EC9A777A75"
                },
                "staging": {
                    "gid": "0A31C5CC170CB69BA6232FCE6A22A0D5",
                    "size": "1D73D931D6EF0FBFBDB8621C3D8E7694",
                    "download": "1D73D931D6EF0FBFBDB8621C3D8E7694"
                }
            }
        },
        "233797": {},
        "branches": {
            "public": {
                "buildid": "12190890",
                "timeupdated": "1695129930"
            },
            "cdlc_private_beta_server": {
                "buildid": "13474252",
                "pwdrequired": "1",
                "timeupdated": "1708076458"
            },
            "contact": {
                "buildid": "12190900",
                "description": "Contact Build",
                "timeupdated": "1695129931"
            },
            "contact_staging": {
                "buildid": "13643786",
                "pwdrequired": "1",
                "timeupdated": "1709632113"
            },
            "creatordlc": {
                "buildid": "12403383",
                "description": "Creator DLC Build",
                "timeupdated": "1696941750"
            },
            "delta_test_server": {
                "buildid": "13711815",
                "pwdrequired": "1",
                "timeupdated": "1710234112"
            },
            "legacy": {
                "buildid": "11755774",
                "pwdrequired": "1",
                "timeupdated": "1693915416"
            },
            "legacycontact": {
                "buildid": "11683886",
                "pwdrequired": "1",
                "timeupdated": "1693915418"
            },
            "legacyports": {
                "buildid": "12190889",
                "pwdrequired": "1",
                "timeupdated": "1697551463"
            },
            "profiling": {
                "buildid": "13703723",
                "description": "Performance Profiling Build",
                "timeupdated": "1710170886"
            },
            "staging": {
                "buildid": "13643763",
                "pwdrequired": "1",
                "timeupdated": "1709631978"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22726008,
    "_sha": "e37e9efc25e2d59974c10254ab6a32e18fb5471a",
    "_size": 12473
}

AppInfo/233780.json (after)
{
    "appid": "233780",
    "common": {
        "name": "Arma 3 Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "parent": "107410",
        "logo": "dbf7763b674955fd374966ba4d4c5e8fc98eaded",
        "logo_small": "dbf7763b674955fd374966ba4d4c5e8fc98eaded_thumb",
        "clienticon": "65008c45141949621c1485a4099596ee6297476f",
        "clienttga": "ab2d0fd9178e03d78524335c74ebcdc2ce37de61",
        "icon": "03fac7ea514d12d5abf1526ddec2b363d5f72629",
        "eulas": {
            "0": {
                "id": "233780_eula_0",
                "name": "Arma 3 Server EULA",
                "url": "http://store.steampowered.com/eula/233780_eula_0"
            }
        },
        "metacritic_name": "Arma 3 Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1438284794",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bohemia Interactive"
            },
            "1": {
                "type": "publisher",
                "name": "Bohemia Interactive"
            }
        },
        "steam_release_date": "1386795600",
        "gameid": "233780",
        "exfgls": "9"
    },
    "extended": {
        "developer": "Bohemia Interactive",
        "developer_url": "http://www.bistudio.com/",
        "checkpkgstate": "1",
        "gamedir": "ValveTestApp233780",
        "homepage": "http://dev.arma3.com",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1",
        "publisher": "Bohemia Interactive"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Arma 3 Server",
        "launch": {
            "0": {
                "executable": "arma3server_readme.txt",
                "description": "Launch Server"
            }
        }
    },
    "depots": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "233781": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "4393132912861980294",
                    "size": "7136689403",
                    "download": "2868267440"
                },
                "contact": {
                    "gid": "1878131508473120363",
                    "size": "7499406493",
                    "download": "3026964416"
                },
                "creatordlc": {
                    "gid": "4393132912861980294",
                    "size": "7136689403",
                    "download": "2868267440"
                },
                "profiling": {
                    "gid": "4393132912861980294",
                    "size": "7136689403",
                    "download": "2868267440"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "6D6012A3DFF809E4890798D41747725D",
                    "size": "D57C8D62057FBBCFF63756C333FD2C84",
                    "download": "6348D2771BE2B8D4E8779DF4DAE09065"
                },
                "contact_staging": {
                    "gid": "B5D43FA97D4B39658151D9D2DFAAB734",
                    "size": "454B397C67B76D2415D76A65F0762494",
                    "download": "BAB20DFCC40E0E3C4F71ECE202CDB634"
                },
                "delta_test_server": {
                    "gid": "B9EF266FFCC5A9A1E6D6C1F2E5B0864B",
                    "size": "302D3857D8B909531D68464462F743B6",
                    "download": "3A41E82AB42CAC8D39E18D8E60741A51"
                },
                "legacy": {
                    "gid": "8429B4CE173F18F95984B25FAF5148D9",
                    "size": "CA012B7191E55024B1C2AF5DA1D907D9",
                    "download": "8080AE2D8E9EFA89D7D0E7B620442495"
                },
                "legacycontact": {
                    "gid": "B29D2B29AD37E718DD4C64A9872357DC",
                    "size": "5609D5521D557C4D4BBAA2C308D497B6",
                    "download": "D338F68F8FFA045CCAE57E6720CA90ED"
                },
                "legacyports": {
                    "gid": "0F53BC543B686F6503469EE23D8EB53B",
                    "size": "D30F62375560A4D0E435E05DF0553576",
                    "download": "5F2EB728AD8C1FD4F5A08F77538CE2A6"
                },
                "staging": {
                    "gid": "34727530E27FC61DB5D143E614F6706A",
                    "size": "6F575B48CE0493FB5E32C45F01C6DD91",
                    "download": "3A39991D0466CEA0A837236A7F117127"
                }
            }
        },
        "233782": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2279356868740167582",
                    "size": "171636055",
                    "download": "46258592"
                },
                "contact": {
                    "gid": "2279356868740167582",
                    "size": "171636055",
                    "download": "46258592"
                },
                "creatordlc": {
                    "gid": "2279356868740167582",
                    "size": "171636055",
                    "download": "46258592"
                },
                "profiling": {
                    "gid": "2279356868740167582",
                    "size": "171636055",
                    "download": "46258592"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "47852DECE91AE9333BE4CFE42B7D5896",
                    "size": "AD41C3A868E2FFD4DE4ED9C37204F454",
                    "download": "AE048AA9B70F47D0DE67571DB62767FC"
                },
                "contact_staging": {
                    "gid": "2FE69A3397AE41519846E9D6DB5E07A4",
                    "size": "86F3318AAA9EE5ABF0F230A547EDD88D",
                    "download": "948E6EFE4730CA8C6DE11895BD59258D"
                },
                "delta_test_server": {
                    "gid": "2AA31229294D7843D0CBBEF12D35ED56",
                    "size": "AA27EB80F4E2B841DE0FACE0B61EECFB",
                    "download": "5BD13DEBB9562547D3012F25F42968C1"
                },
                "legacy": {
                    "gid": "85AD58B0F092A9C5470E2DAC88DC8858",
                    "size": "44D2FDEADE8BF510856D0977BAA07654",
                    "download": "E5D4AC649EC2E0EDAA2442F79EE03D44"
                },
                "legacycontact": {
                    "gid": "13EE478273F0CB4F7920D76BE2DDE34D",
                    "size": "E849CE5D3FFC0A128F66676EC4E30B81",
                    "download": "5824345504EEB75BF78FDC24D3B47321"
                },
                "legacyports": {
                    "gid": "B42AAEA69937C44CB20AA6573DA924A3",
                    "size": "80CA3AA74465D4F8BE62176E601616D0",
                    "download": "FA7A176DBB4B74081B198574291723A5"
                },
                "staging": {
                    "gid": "45C9E3A0E4F9D6526CC29044822C32B5",
                    "size": "7F79E2C832489DED119A3090B17A5B75",
                    "download": "87D15E0AF3F9F6E7FC9D99AAB80FD806"
                }
            }
        },
        "233783": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4521271461409779275",
                    "size": "166058027",
                    "download": "49051424"
                },
                "contact": {
                    "gid": "4521271461409779275",
                    "size": "166058027",
                    "download": "49051424"
                },
                "creatordlc": {
                    "gid": "4521271461409779275",
                    "size": "166058027",
                    "download": "49051424"
                },
                "profiling": {
                    "gid": "4521271461409779275",
                    "size": "166058027",
                    "download": "49051424"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "BCC5344B9D5BC1AA3EC4C831F8D9F1D3",
                    "size": "398D41AAF0AB45DFE1A8779F3858C0E1",
                    "download": "8961CB591E5BA694FD0A2E3305D31B71"
                },
                "contact_staging": {
                    "gid": "C68DD6AB551567C57B377ACF2E44E077",
                    "size": "46E0F27215A24592E51236EF9A3716DE",
                    "download": "0203FE241A2374059696AFF4B1A09906"
                },
                "delta_test_server": {
                    "gid": "FED2EA8F618ECE2F68DA62FC203DD06D",
                    "size": "D385AFBCDBFE6490A1D0E21B1CB2AC0A",
                    "download": "FFFB2BD5996C92B7E6E80304C8C0136F"
                },
                "legacy": {
                    "gid": "A342A42BE1707B2349D4562FF63196AA",
                    "size": "64BF549E268BA0FF1CB743C6276A637B",
                    "download": "7F95291E2DAD2E640CEF5422B22E3641"
                },
                "legacycontact": {
                    "gid": "732A50335D51EE92AC311E17946FBEFD",
                    "size": "127423306BFB3AE71D3D66F01D2436EF",
                    "download": "E844FDA8A8A3EDCD3C87A9D91D7F5284"
                },
                "legacyports": {
                    "gid": "BD9F6C2F8CD4200E6D87F20BC239D246",
                    "size": "ADCB76381D334368907CF2D35CE9D525",
                    "download": "8B5FD7E636922D094502A4623D310745"
                },
                "staging": {
                    "gid": "F4F90F2D6E8FD6C9D3850F438003AF8C",
                    "size": "BCA733B2431582ADA501EFCFE4A0984E",
                    "download": "CA4B008035E5D94157EC8FDAC5A5D59D"
                }
            }
        },
        "233784": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "profiling": {
                    "gid": "8094628788850592203",
                    "size": "153045232",
                    "download": "43030272"
                }
            }
        },
        "233785": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "profiling": {
                    "gid": "8677034499355092514",
                    "size": "175194832",
                    "download": "55100608"
                }
            }
        },
        "233788": {
            "manifests": {
                "creatordlc": {
                    "gid": "4359377006812349102",
                    "size": "2425731651",
                    "download": "2456610864"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "A6123AAD21DC6E19EA60E056690D43AD",
                    "size": "2671C3B5BB4B18AD5EE38E74E510EDB1",
                    "download": "BB171B8735AAF66959F6ED2CE21FB5BC"
                }
            }
        },
        "233792": {
            "manifests": {
                "creatordlc": {
                    "gid": "7462400698792721562",
                    "size": "4214757081",
                    "download": "4272425888"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "883AFEF06799974C601DD5B44899C439",
                    "size": "491AC3FCDA96B3FF3DFCAE74263CFCBC",
                    "download": "D2A1AC53F14ABDE4F930D83695407B6F"
                }
            }
        },
        "233793": {
            "manifests": {
                "creatordlc": {
                    "gid": "2524641651037698444",
                    "size": "1504289515",
                    "download": "1524876800"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "7025313C7FAAADBEF4BB254A745557F7",
                    "size": "6BF753625E8546313FA5DC1F70F49504",
                    "download": "FDCCA739E88584ED4E3E3EFC58F53E99"
                }
            }
        },
        "233794": {
            "manifests": {
                "creatordlc": {
                    "gid": "6529825037045230532",
                    "size": "5068011439",
                    "download": "5135030560"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "A1578F29B0953300E58B90678F81B52B",
                    "size": "1BBDE11F60B22E22A92C063A1E2E1D8B",
                    "download": "B6C50D05B929238216165B224790B342"
                }
            }
        },
        "233795": {
            "manifests": {
                "creatordlc": {
                    "gid": "6409960978750806128",
                    "size": "524602015",
                    "download": "531781952"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "8B58490B1016E874C8B7377669D90483",
                    "size": "93DDDA0FB40B37E763EC8CCBC5D08056",
                    "download": "852B396AA359AFF2F80D1F180EEC9E1E"
                }
            }
        },
        "233799": {
            "manifests": {},
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "FDE6BB153BFD2A218561DA8864DDC667",
                    "size": "77E1A631C030481A06E72B9298F367A2",
                    "download": "916D7B967FAD2454973E08AEE9DD44AE"
                },
                "delta_test_server": {
                    "gid": "FB9A114775F3722A3A3975EDC3321CE2",
                    "size": "494ADF70D01EBBF0828043D210CC9537",
                    "download": "436C1A746D0B6184DEEA8101CA6A7FCA"
                }
            }
        },
        "233787": {
            "manifests": {
                "public": {
                    "gid": "4265337087564568197",
                    "size": "0",
                    "download": "0"
                },
                "contact": {
                    "gid": "4265337087564568197",
                    "size": "0",
                    "download": "0"
                },
                "creatordlc": {
                    "gid": "4265337087564568197",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "cdlc_private_beta_server": {
                    "gid": "44515A333BECCD71E5E2FA47A8032544",
                    "size": "A2245D53D5982E511F94B28C27FCB6FC",
                    "download": "A2245D53D5982E511F94B28C27FCB6FC"
                },
                "contact_staging": {
                    "gid": "29DA053D58C1A218107537658AD27244",
                    "size": "EA8E423F527BA8A9D9E4ADA3A43D9330",
                    "download": "EA8E423F527BA8A9D9E4ADA3A43D9330"
                },
                "delta_test_server": {
                    "gid": "B6BE830A2EF4EB377BE850AF24935ABB",
                    "size": "7BE1DFA9B4C066471DBBA78D2EF48C73",
                    "download": "7BE1DFA9B4C066471DBBA78D2EF48C73"
                },
                "legacy": {
                    "gid": "F1ED5C576AF7D79538A14CE592F38803",
                    "size": "8177FD7723D3EB5B121305EC9A777A75",
                    "download": "8177FD7723D3EB5B121305EC9A777A75"
                },
                "staging": {
                    "gid": "0A31C5CC170CB69BA6232FCE6A22A0D5",
                    "size": "1D73D931D6EF0FBFBDB8621C3D8E7694",
                    "download": "1D73D931D6EF0FBFBDB8621C3D8E7694"
                }
            }
        },
        "233797": {},
        "branches": {
            "public": {
                "buildid": "12190890",
                "timeupdated": "1695129930"
            },
            "cdlc_private_beta_server": {
                "buildid": "13474252",
                "pwdrequired": "1",
                "timeupdated": "1708076458"
            },
            "contact": {
                "buildid": "12190900",
                "description": "Contact Build",
                "timeupdated": "1695129931"
            },
            "contact_staging": {
                "buildid": "13643786",
                "pwdrequired": "1",
                "timeupdated": "1709632113"
            },
            "creatordlc": {
                "buildid": "12403383",
                "description": "Creator DLC Build",
                "timeupdated": "1696941750"
            },
            "delta_test_server": {
                "buildid": "13711815",
                "pwdrequired": "1",
                "timeupdated": "1710234112"
            },
            "legacy": {
                "buildid": "11755774",
                "pwdrequired": "1",
                "timeupdated": "1693915416"
            },
            "legacycontact": {
                "buildid": "11683886",
                "pwdrequired": "1",
                "timeupdated": "1693915418"
            },
            "legacyports": {
                "buildid": "12190889",
                "pwdrequired": "1",
                "timeupdated": "1697551463"
            },
            "profiling": {
                "buildid": "13724981",
                "description": "Performance Profiling Build",
                "timeupdated": "1710325187"
            },
            "staging": {
                "buildid": "13643763",
                "pwdrequired": "1",
                "timeupdated": "1709631978"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22742726,
    "_sha": "957bd603e21fd19d930b221cd35d3a10bc26a665",
    "_size": 12474
}

AppInfo/233780.json (diff)
@@ -262,9 +262,9 @@
             },
             "manifests": {
                 "profiling": {
-                    "gid": "240083185994316411",
-                    "size": "161230064",
-                    "download": "43448848"
+                    "gid": "8094628788850592203",
+                    "size": "153045232",
+                    "download": "43030272"
                 }
             }
         },
@@ -274,9 +274,9 @@
             },
             "manifests": {
                 "profiling": {
-                    "gid": "3186994012746356040",
-                    "size": "175726608",
-                    "download": "54997200"
+                    "gid": "8677034499355092514",
+                    "size": "175194832",
+                    "download": "55100608"
                 }
             }
         },
@@ -468,9 +468,9 @@
                 "timeupdated": "1697551463"
             },
             "profiling": {
-                "buildid": "13703723",
+                "buildid": "13724981",
                 "description": "Performance Profiling Build",
-                "timeupdated": "1710170886"
+                "timeupdated": "1710325187"
             },
             "staging": {
                 "buildid": "13643763",
@@ -480,7 +480,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22726008,
-    "_sha": "e37e9efc25e2d59974c10254ab6a32e18fb5471a",
-    "_size": 12473
+    "_change_number": 22742726,
+    "_sha": "957bd603e21fd19d930b221cd35d3a10bc26a665",
+    "_size": 12474
 }
