AppInfo/258550.json (before)
{
    "appid": "258550",
    "common": {
        "name": "Rust Dedicated Server",
        "type": "Game",
        "releasestate": "released",
        "oslist": "windows,macos,linux",
        "osarch": "",
        "osextended": "macos64",
        "associations": {},
        "gameid": "258550",
        "store_tags": {}
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "contenttype": "3",
        "installdir": "rust_dedicated"
    },
    "depots": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "258551": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7778684215812886923",
                    "size": "661970256",
                    "download": "493448688"
                },
                "aux01": {
                    "gid": "5095285056176339356",
                    "size": "685601285",
                    "download": "501166304"
                },
                "aux02": {
                    "gid": "1995253720280248120",
                    "size": "667534060",
                    "download": "494847792"
                },
                "debug": {
                    "gid": "2687038980627583636",
                    "size": "710461879",
                    "download": "506956560"
                },
                "last-month": {
                    "gid": "2394583697218746350",
                    "size": "665830429",
                    "download": "494720112"
                },
                "release": {
                    "gid": "7778684215812886923",
                    "size": "661970256",
                    "download": "493448688"
                },
                "staging": {
                    "gid": "8530935286383657327",
                    "size": "666965230",
                    "download": "494664624"
                }
            },
            "encryptedmanifests": {
                "aux01-debug": {
                    "gid": "232934EABEBD45089699CE9721CF1A1C",
                    "size": "688A3BD0AAE2F0D06B2568E8718DA746",
                    "download": "79EBBE8220D1770DDC0DD2C0CF941E52"
                },
                "aux02-debug": {
                    "gid": "C0E0351234BC7DBAFCBA8BEF58EBFF41",
                    "size": "E27A887DE53DBA7C0F72F59D151CCE13",
                    "download": "7CED351C6336C5C8545939B6BE284D42"
                },
                "aux03": {
                    "gid": "6F11B2A35B6C9EFA9F57AFA90B70308C",
                    "size": "2DBC620FC08BC6B6E75AF44236AF8872",
                    "download": "5594F66FD9CBDA0F55B2806C1D309072"
                },
                "aux03-debug": {
                    "gid": "E1726F59B8A5E644AFC6DF03CBC404FC",
                    "size": "761333915AF3B44976B6038AEAEB4C3C",
                    "download": "0C9107BDF9B2DF2E99D288A2A3EEDFEA"
                },
                "backport-update": {
                    "gid": "92C6D07020C7E943EE2EB7C69682FF01",
                    "size": "98D2E5226EBAF278BE6B6E469F247271",
                    "download": "895A9B7BDC81EB9A557A74E454D6B2CC"
                },
                "contacts-update": {
                    "gid": "F8DB2B909B4A075845EBA17A638C25AB",
                    "size": "F101283F1CBA87EEE05F2316B5DF291D",
                    "download": "71D3517828A3E57AC543E240F7D2A02D"
                },
                "experimental": {
                    "gid": "433FC49C9F9FE76AE8C5480928101289",
                    "size": "02F05FD938B17365D456F822DEA2D0FE",
                    "download": "5C1FF4DF909E52D625DC02E77CCF050C"
                },
                "experimental-debug": {
                    "gid": "D097E1672C265B0A72E32B49F619C886",
                    "size": "D32B67CDBFE3EF517F938C4CF54F96A1",
                    "download": "4BE444C43DBF44E89269C72723D3D5BA"
                },
                "experimental-release": {
                    "gid": "4C5C7BAED199B8014D02AE9EAAEB82C2",
                    "size": "5C98577663BF64BF2138E9F805A8CA92",
                    "download": "9DD8442DF38D0001065F1F3BDEA7DB05"
                },
                "experimental-release-debug": {
                    "gid": "EF5DA651C59C658D565A459FC6FAA63A",
                    "size": "791D139FE4BB344BAF82D7AE3548E87C",
                    "download": "41BCEFC24FFA9980B1028577FD455807"
                },
                "hdrp": {
                    "gid": "BD5F620DDC1C2647E7DD53FF9C0824CF",
                    "size": "A544D04BD49A6F72E0D03F360EC8C4E9",
                    "download": "38467EBB039F5F271E7F1F46092497E7"
                },
                "hdrp-debug": {
                    "gid": "D82CAEA64912F7924C30E16A08B255A2",
                    "size": "8527E491A710A5E528285CB21028B4C3",
                    "download": "55E27554A053434879A4EDF81BC704DC"
                },
                "media": {
                    "gid": "42A220EC3DE69A4614B9DBDB8ED1DC01",
                    "size": "449991AA6FCEB147AA761AA91DACE432",
                    "download": "D2E94BB1E20C5A0B563421FFDFAA3BEA"
                },
                "media-debug": {
                    "gid": "33A4BA024EF5E12F270802E2A8ED5904",
                    "size": "F252BCDD6238390EF3853187BFD5BC71",
                    "download": "3E974BFE435B2097DC3C31E5FC4AC618"
                },
                "release-debug": {
                    "gid": "D65FC12B4122406579D0F3EC21AF4F37",
                    "size": "7099F898DF73FF975A584D88F7B1EDCA",
                    "download": "975283747D8F57E35ED5E4FD3C200B1B"
                },
                "staging-debug": {
                    "gid": "A7027DD46DDFCD7C5284CC449A087468",
                    "size": "815AEB95378218138B9F0D9852DB1935",
                    "download": "5DB1FDCED5F9271DE80A965116D99C9D"
                },
                "test": {
                    "gid": "F708B9D0D40B580185FDADC673308682",
                    "size": "7B5DC935933B8795B0C83AA509C60582",
                    "download": "AD3692DFDD9986871C6B8D9AD12A70E6"
                },
                "trailer": {
                    "gid": "54045F27F19AAA68CAA4ED0ACA62DC6A",
                    "size": "B6F534302BC73C7933F05E4F8AE82563",
                    "download": "527861B53884ED800AF7677D25481469"
                }
            }
        },
        "258552": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7447464442767466815",
                    "size": "713968737",
                    "download": "490315424"
                },
                "aux01": {
                    "gid": "8114421328783428208",
                    "size": "735830285",
                    "download": "497972384"
                },
                "aux02": {
                    "gid": "3000080707950370120",
                    "size": "719938989",
                    "download": "492423632"
                },
                "debug": {
                    "gid": "8305401038939912362",
                    "size": "139415558",
                    "download": "34397936"
                },
                "last-month": {
                    "gid": "7342092330472808892",
                    "size": "723688334",
                    "download": "495006144"
                },
                "release": {
                    "gid": "7447464442767466815",
                    "size": "713968737",
                    "download": "490315424"
                },
                "staging": {
                    "gid": "5315221305892173746",
                    "size": "718998771",
                    "download": "492062960"
                }
            },
            "encryptedmanifests": {
                "aux01-debug": {
                    "gid": "E943A51328A3977EC5B3276018AFBA04",
                    "size": "945DF3847CE5BA2037F2FF02BB49B529",
                    "download": "07EDD057A69A39F34D3553F5D5801535"
                },
                "aux02-debug": {
                    "gid": "1399CCF7CB6756AD84ADA15F00E4E7F9",
                    "size": "FE2BE9D087167099536FF76E33CA79EE",
                    "download": "22794C5B12D9B2816A3C1C7924E10339"
                },
                "aux03": {
                    "gid": "D971091602523C2FDEDFE5AE4B187D0F",
                    "size": "8F370D70A8006CF0F86EC29E4CA4C1C7",
                    "download": "5B4F1A56027F52DF2A3E8F7BA6A6CF13"
                },
                "aux03-debug": {
                    "gid": "DC06472F9E4005326319B94F3FB2330A",
                    "size": "01E27505F424FC289930237AC609B169",
                    "download": "FDF3B15DE24C1DC83284BC24B440401A"
                },
                "backport-update": {
                    "gid": "0CE41ECE560515B10832CB1AFFC98CAE",
                    "size": "7253DA1DD6B649200173BE1EEFC260D0",
                    "download": "01CE76A2918DBE93DCCDC1944090F41D"
                },
                "contacts-update": {
                    "gid": "590654BC3A44811A3C499EA0D4D4482E",
                    "size": "7823B369039A973CA4DEFA69CD8F322F",
                    "download": "4F46E28FEC00F718ACE33F59B505A46D"
                },
                "experimental": {
                    "gid": "42A076D41F414F2B4323ACA4AEFD1969",
                    "size": "92EF022026AAA4CF02BC22DF3D040745",
                    "download": "0B0D17511F5FD74C9EEA3AD4C1C0CD70"
                },
                "experimental-debug": {
                    "gid": "9AFF07810C4FB49E334ADEF7B88C81EF",
                    "size": "A79CE9FF0F9B09303CBCBA262082FB30",
                    "download": "63476079C1E40221AF05B20F1944FB28"
                },
                "experimental-release": {
                    "gid": "7E1C93910BD3160BC57D622B682B91B4",
                    "size": "485E69B121DEEB3D2DE03B3D8EE23343",
                    "download": "909EE6EA66FB1B13A930452226F6E746"
                },
                "experimental-release-debug": {
                    "gid": "2D8DFF2C5808B9B9C8390D3FB7352A89",
                    "size": "C6F3CF9773E333B6B3EBC0A6932A99F5",
                    "download": "2809F753135D45C730DF202034338D99"
                },
                "hdrp": {
                    "gid": "2ABA75AC166B29FDC022204A579DFCCB",
                    "size": "3049163F621D5A952F97B97870595A67",
                    "download": "574A6823905428443CA1EBEA394894A8"
                },
                "hdrp-debug": {
                    "gid": "698C589591179FB1D7052AB93AEC07D9",
                    "size": "B0B1290DC3DF7793D3B33373FEE4D375",
                    "download": "7F94D7AEBBC6E2F034B62811EF0C9840"
                },
                "media": {
                    "gid": "4841966D3F650FF89B825C1E4022E57B",
                    "size": "8F722851B390E052E9B359DE6581A001",
                    "download": "FB63205C624E699313BF6315496FBFAC"
                },
                "media-debug": {
                    "gid": "F6BBD49E3DFA80F9D714C1CB1367DC7C",
                    "size": "4EA25C7CFD73959492E0ED33B8401ED8",
                    "download": "9F0049C45F159C5290811C7796B3B1AB"
                },
                "release-debug": {
                    "gid": "873D65069E36919C816166D35DAA9A8F",
                    "size": "FF5DFFC5A1ECB6CD9229867356E65E2F",
                    "download": "C2724EEB6D509D7A4C439B82CC5FA2A3"
                },
                "staging-debug": {
                    "gid": "45401739EBE501B3CB6618AB14D37295",
                    "size": "E0BC0AB5E8BC39CE6F7B82C0B2423D31",
                    "download": "03C486EDE23C2D36D3CAA4B22425F133"
                },
                "test": {
                    "gid": "AEB3CC5BC2367C2E422A946A9CD801FE",
                    "size": "9437C6F5A6143D633D7B58A8DA814686",
                    "download": "875425DE6777C2821BDCD5B48518A069"
                },
                "trailer": {
                    "gid": "86C97E5208AF6BBA791A6E4BBBB895B1",
                    "size": "3C9288EEAAD2FBF57036CBEE2D7D7F62",
                    "download": "22D6B4C8DC30AB3B042B35AB4DD23B39"
                }
            }
        },
        "258553": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "899729973444320203",
                    "size": "460179944",
                    "download": "347067200"
                },
                "aux01": {
                    "gid": "3103918118633768973",
                    "size": "460938568",
                    "download": "347312592"
                },
                "aux02": {
                    "gid": "28066240681238718",
                    "size": "0",
                    "download": "0"
                },
                "debug": {
                    "gid": "8290633973068707550",
                    "size": "85642631",
                    "download": "24551200"
                },
                "last-month": {
                    "gid": "899729973444320203",
                    "size": "460179944",
                    "download": "347067200"
                },
                "release": {
                    "gid": "899729973444320203",
                    "size": "460179944",
                    "download": "347067200"
                },
                "staging": {
                    "gid": "7768866439900784033",
                    "size": "555355176",
                    "download": "228556448"
                }
            },
            "encryptedmanifests": {
                "aux01-debug": {
                    "gid": "FC70A39CB38E5ED5C30863745976858D",
                    "size": "6A27F3D36B0CFD3A9EC08EE128E27334",
                    "download": "926F457EE69E5C94AE2E1D7351AB2554"
                },
                "aux02-debug": {
                    "gid": "E0E897919DE9B18F3FA96E4C054B09BA",
                    "size": "387453ABEE13288F168DBA6512294939",
                    "download": "EDF9B6E5239751ADF4168A920C8C71F2"
                },
                "aux03": {
                    "gid": "1A09DA80F35627358DBEF938C728BDEC",
                    "size": "B1CF1A448A16D02975CE9E194FD3DB15",
                    "download": "3DB6D65659C3C2DB28CFD9C24E6A783E"
                },
                "aux03-debug": {
                    "gid": "A89D4B0E7DCFD79E05B0AB09F3AB32AE",
                    "size": "0BFBB5976926573984436199D209858B",
                    "download": "5B7D522D599754EAB44164819114A6EC"
                },
                "backport-update": {
                    "gid": "251C1F4EB097C0F1F580AE1713392477",
                    "size": "6B23B44E6B69A525BDEEAE084937B109",
                    "download": "E6405F6D1F9675DC0B4837BE4ABEFB19"
                },
                "contacts-update": {
                    "gid": "9992FF0911F2A5C8AD5FFACAFEF5BA91",
                    "size": "AB8BE1E440B99E4E602F429982C12F2C",
                    "download": "2779F53BC23537EAE6CCBB39B39CA266"
                },
                "experimental": {
                    "gid": "F265FF8CA430C77F7FF8A0C7B3B6F3FF",
                    "size": "688A57CE04CBF89E7BD685B009E2129C",
                    "download": "846211684350CC2708EE008487968544"
                },
                "experimental-debug": {
                    "gid": "939A41CDA66CBCE6537F506ADF370B60",
                    "size": "F990CD2793F00897EA44291F129888D6",
                    "download": "23BF36D71035C49B6A6172B0CA59674C"
                },
                "experimental-release": {
                    "gid": "F8B12C102B49278F4B2A32E3BED77AEF",
                    "size": "26532694F27B25822459D89D077C6064",
                    "download": "6C96E72A8E1929D4922ADB3DDDCCCDA2"
                },
                "experimental-release-debug": {
                    "gid": "62E2B6FD975673BE85B19994BD8759FF",
                    "size": "0ED22880032AEF932B6B556067A04D01",
                    "download": "32EEDC16C39246AB5A9F448220A76827"
                },
                "hdrp": {
                    "gid": "184748BA435830F6B7E220F2C47723AE",
                    "size": "8ECD3C01DDC555CADFBEA4C26EFB31FE",
                    "download": "A5C6D5AFA085B377C79708737E4920B3"
                },
                "hdrp-debug": {
                    "gid": "6E80FD91BAB9AAD17B079FCC672106D3",
                    "size": "2594CD39DD2251FBA8C6F4D35D0D8571",
                    "download": "43695C2A3156E160C565B50EB8A50570"
                },
                "media": {
                    "gid": "5D5106726F496BED35479322A47BA881",
                    "size": "E85BA4208C822B1A57047B8FBB83D214",
                    "download": "EF919D77B15A47006DF281307F1B91BC"
                },
                "media-debug": {
                    "gid": "5CDC0E37420A6B4EA6DB1234FE75855D",
                    "size": "B9C2D119D91E3AD82525EA5373325059",
                    "download": "AC833D145F687F7562955D8486FAD0C6"
                },
                "release-debug": {
                    "gid": "A33EDA3AF81E53988FB14B6CD1118A88",
                    "size": "99F602CB53ACA8D695199480D0CCA3B9",
                    "download": "402630AE1C80D46F807C636AB8661E72"
                },
                "staging-debug": {
                    "gid": "9D02BDA073791CCA01ACDDE604D518C2",
                    "size": "1FF766F1B47ED8B24E9808044A330CF6",
                    "download": "7CC7DE46B09F276BD644A8F7AC441DC1"
                },
                "test": {
                    "gid": "5D4A86D4A692FFF9A453758A54426CEF",
                    "size": "AF2CA93723FB949E676DCFB19DAD8792",
                    "download": "F9964565207FBF8CF1C5CA7215B12D23"
                },
                "trailer": {
                    "gid": "FC2FCB9ABA4B302D6CDD748E2CE762A8",
                    "size": "D980E10E8B9FA23212ACF53D11CBAA8D",
                    "download": "D980E10E8B9FA23212ACF53D11CBAA8D"
                }
            }
        },
        "258554": {
            "manifests": {
                "public": {
                    "gid": "402040605709898113",
                    "size": "5644829306",
                    "download": "1474718032"
                },
                "aux01": {
                    "gid": "7137720020456987202",
                    "size": "6832676021",
                    "download": "2087212864"
                },
                "aux02": {
                    "gid": "2469782129884140787",
                    "size": "5939761937",
                    "download": "1714390640"
                },
                "debug": {
                    "gid": "6151936674198705596",
                    "size": "6833882070",
                    "download": "2099113072"
                },
                "last-month": {
                    "gid": "1144826885715713128",
                    "size": "5560985023",
                    "download": "1437604544"
                },
                "release": {
                    "gid": "402040605709898113",
                    "size": "5644829306",
                    "download": "1474718032"
                },
                "staging": {
                    "gid": "7018331795094616324",
                    "size": "5738883658",
                    "download": "1530976496"
                }
            },
            "encryptedmanifests": {
                "aux01-debug": {
                    "gid": "1F2587AD6D77B7C4FA1535F68BF6871D",
                    "size": "00469B7929513699800EEFB4515D9728",
                    "download": "995DBEF9C402BBFA5AC7999765BD6DCF"
                },
                "aux02-debug": {
                    "gid": "1C63246CB08D34BEF7D746C9F5AAA72C",
                    "size": "22829705A2383BBEE487544328428229",
                    "download": "62021543A7DBC477FCA1792574333167"
                },
                "aux03": {
                    "gid": "FE9E9D35AC45FC2D6B862F59B0C9F9BB",
                    "size": "3AE3C58F62D2F95B253B3351352983FE",
                    "download": "BD2D5A7507FDE08E4E9C7BC262788004"
                },
                "aux03-debug": {
                    "gid": "5DCAD46EC25488F14ADE6B719F983221",
                    "size": "87AE650F8F948E337DF4C08C2007D5AF",
                    "download": "81852AA2FD5D66AD3823E78E1A6A30A0"
                },
                "backport-update": {
                    "gid": "35CB0303F628FB0F8E8E722B13A0CF6E",
                    "size": "F4E17137C3F5E2E3D7A9B837B088FAB1",
                    "download": "0445B9AF944F265165724D3E994B388D"
                },
                "contacts-update": {
                    "gid": "A2D0B673EA4BF89F5CE7E3AC98158C7D",
                    "size": "0FB0E74DE6BDCC69A1408C9A07B34F73",
                    "download": "2E7DA5FF0F9B182C702B47C2C0CF0358"
                },
                "experimental": {
                    "gid": "9A2688BE7A80814A6106E40844363FCD",
                    "size": "327F6F6E552559C2D2E01C030177AA93",
                    "download": "1FA38D9667DE717DE9653C2A38E6762C"
                },
                "experimental-debug": {
                    "gid": "D8EF0A4020D6EEDB98BAD033CAC0F5F4",
                    "size": "885FE9C7669AB21B4747825D43227CAC",
                    "download": "99A6905862645D4E8108DAA4F74F3A7A"
                },
                "experimental-release": {
                    "gid": "3FC9C6350482B14429CB370FE89E2DE4",
                    "size": "6627EA2893879E723386EA45E79F1C2D",
                    "download": "25F4735482644D6D267904475DA461CC"
                },
                "experimental-release-debug": {
                    "gid": "6ABB85FE0194B64C3EED14BCA51CEE4E",
                    "size": "BCAB9770C8E6410115333E32C6C9BA21",
                    "download": "171FCC336CBFF110D1351982704EE184"
                },
                "hdrp": {
                    "gid": "3AD2994111BED2BA7E39587E8169621C",
                    "size": "1D1E68F461A897FF3FCA5159DF19E29D",
                    "download": "E3E4D3CBC3BB1FDCA9870D18962F3708"
                },
                "hdrp-debug": {
                    "gid": "9D9ECE9C8C6E1982EA608E666883DEA0",
                    "size": "1B7A89A69F102E5F2153C1FED28F7085",
                    "download": "F577AE9BB875AD7791C4297450CC17C0"
                },
                "media": {
                    "gid": "BAA15833D0051FAE86147FE8D56EFD2C",
                    "size": "9F1D9C22C10144539C0192099DFA039F",
                    "download": "7FACC430745CC6BEF27669716CE7D472"
                },
                "media-debug": {
                    "gid": "A1BBBA5EE250437E70E7F4E1CE5B3AA0",
                    "size": "A1C3F9EA8802353FF035653453A3843B",
                    "download": "EE2D854FBD9AECFB74EDB581F9D7483B"
                },
                "release-debug": {
                    "gid": "D0A26A7DCC45A9C85EA0116FCDF9DB51",
                    "size": "751FA9D2B1399AFEDE53F42C347D326C",
                    "download": "7DDD2AEA643DB9C64901A5F0716F6612"
                },
                "staging-debug": {
                    "gid": "B4C01B6418900355A8C64E808DA85884",
                    "size": "ED9A3A439303F41E84972BA73FC037ED",
                    "download": "87D55407D988F1B0453D93ABF86000E8"
                },
                "test": {
                    "gid": "01FAB073616983C12CBDA6B5729DA023",
                    "size": "D28914957620009199272ABF381FED3D",
                    "download": "A10F1A08563F92255AFC7BE37F30B849"
                },
                "trailer": {
                    "gid": "680988D494F743EEBC7AE89F674A4751",
                    "size": "7D9ACF51C9B203B7E1AF1266ABA97A54",
                    "download": "158F9F509A2C8B31CE245204C9B47400"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13521532",
                "timeupdated": "1708593285"
            },
            "aux01": {
                "buildid": "11748279",
                "description": "Pre-Staging",
                "timeupdated": "1689857221"
            },
            "aux01-debug": {
                "buildid": "11748299",
                "pwdrequired": "1",
                "timeupdated": "1689857327"
            },
            "aux02": {
                "buildid": "13527105",
                "description": "Up and coming",
                "timeupdated": "1708574801"
            },
            "aux02-debug": {
                "buildid": "13527120",
                "pwdrequired": "1",
                "timeupdated": "1708574920"
            },
            "aux03": {
                "buildid": "8389229",
                "pwdrequired": "1",
                "timeupdated": "1647516429"
            },
            "aux03-debug": {
                "buildid": "8389236",
                "pwdrequired": "1",
                "timeupdated": "1647516508"
            },
            "backport-update": {
                "buildid": "6684682",
                "pwdrequired": "1",
                "timeupdated": "1620805121"
            },
            "contacts-update": {
                "buildid": "6831531",
                "pwdrequired": "1",
                "timeupdated": "1623158913"
            },
            "debug": {
                "buildid": "11764608",
                "description": "2021 testing",
                "timeupdated": "1690032358"
            },
            "experimental": {
                "buildid": "12219969",
                "pwdrequired": "1",
                "timeupdated": "1695078084"
            },
            "experimental-debug": {
                "buildid": "12219998",
                "pwdrequired": "1",
                "timeupdated": "1695078355"
            },
            "experimental-release": {
                "buildid": "12167821",
                "pwdrequired": "1",
                "timeupdated": "1694514867"
            },
            "experimental-release-debug": {
                "buildid": "12167841",
                "pwdrequired": "1",
                "timeupdated": "1694514989"
            },
            "hdrp": {
                "buildid": "5585428",
                "pwdrequired": "1",
                "timeupdated": "1600880700"
            },
            "hdrp-debug": {
                "buildid": "5585460",
                "pwdrequired": "1",
                "timeupdated": "1600881047"
            },
            "last-month": {
                "buildid": "13257484",
                "description": "last-month",
                "timeupdated": "1706812487"
            },
            "media": {
                "buildid": "13144555",
                "pwdrequired": "1",
                "timeupdated": "1704962634"
            },
            "media-debug": {
                "buildid": "13144570",
                "pwdrequired": "1",
                "timeupdated": "1704962744"
            },
            "release": {
                "buildid": "13521532",
                "timeupdated": "1708532498"
            },
            "release-debug": {
                "buildid": "13521537",
                "pwdrequired": "1",
                "timeupdated": "1708532555"
            },
            "staging": {
                "buildid": "13537574",
                "timeupdated": "1708649523"
            },
            "staging-debug": {
                "buildid": "13537584",
                "pwdrequired": "1",
                "timeupdated": "1708649618"
            },
            "test": {
                "buildid": "11153187",
                "pwdrequired": "1",
                "timeupdated": "1683189108"
            },
            "trailer": {
                "buildid": "11806101",
                "pwdrequired": "1",
                "timeupdated": "1690503548"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22467001,
    "_sha": "905b0b43a69aa8fb9fb21da14951be6ac6556711",
    "_size": 19539
}

AppInfo/258550.json (after)
{
    "appid": "258550",
    "common": {
        "name": "Rust Dedicated Server",
        "type": "Game",
        "releasestate": "released",
        "oslist": "windows,macos,linux",
        "osarch": "",
        "osextended": "macos64",
        "associations": {},
        "gameid": "258550",
        "store_tags": {}
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "contenttype": "3",
        "installdir": "rust_dedicated"
    },
    "depots": {
        "overridescddb": "1",
        "markdlcdepots": "1",
        "258551": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7778684215812886923",
                    "size": "661970256",
                    "download": "493448688"
                },
                "aux01": {
                    "gid": "5095285056176339356",
                    "size": "685601285",
                    "download": "501166304"
                },
                "aux02": {
                    "gid": "6031687913146180396",
                    "size": "667372048",
                    "download": "494799136"
                },
                "debug": {
                    "gid": "2687038980627583636",
                    "size": "710461879",
                    "download": "506956560"
                },
                "last-month": {
                    "gid": "2394583697218746350",
                    "size": "665830429",
                    "download": "494720112"
                },
                "release": {
                    "gid": "7778684215812886923",
                    "size": "661970256",
                    "download": "493448688"
                },
                "staging": {
                    "gid": "8530935286383657327",
                    "size": "666965230",
                    "download": "494664624"
                }
            },
            "encryptedmanifests": {
                "aux01-debug": {
                    "gid": "232934EABEBD45089699CE9721CF1A1C",
                    "size": "688A3BD0AAE2F0D06B2568E8718DA746",
                    "download": "79EBBE8220D1770DDC0DD2C0CF941E52"
                },
                "aux02-debug": {
                    "gid": "BEC2315F54161CA393851A3D1D0ED488",
                    "size": "3147441301C62AFD973B1F8AAC4F81BA",
                    "download": "4F59FC9F0F1648180AD7AC7A77FE91CA"
                },
                "aux03": {
                    "gid": "6F11B2A35B6C9EFA9F57AFA90B70308C",
                    "size": "2DBC620FC08BC6B6E75AF44236AF8872",
                    "download": "5594F66FD9CBDA0F55B2806C1D309072"
                },
                "aux03-debug": {
                    "gid": "E1726F59B8A5E644AFC6DF03CBC404FC",
                    "size": "761333915AF3B44976B6038AEAEB4C3C",
                    "download": "0C9107BDF9B2DF2E99D288A2A3EEDFEA"
                },
                "backport-update": {
                    "gid": "92C6D07020C7E943EE2EB7C69682FF01",
                    "size": "98D2E5226EBAF278BE6B6E469F247271",
                    "download": "895A9B7BDC81EB9A557A74E454D6B2CC"
                },
                "contacts-update": {
                    "gid": "F8DB2B909B4A075845EBA17A638C25AB",
                    "size": "F101283F1CBA87EEE05F2316B5DF291D",
                    "download": "71D3517828A3E57AC543E240F7D2A02D"
                },
                "experimental": {
                    "gid": "433FC49C9F9FE76AE8C5480928101289",
                    "size": "02F05FD938B17365D456F822DEA2D0FE",
                    "download": "5C1FF4DF909E52D625DC02E77CCF050C"
                },
                "experimental-debug": {
                    "gid": "D097E1672C265B0A72E32B49F619C886",
                    "size": "D32B67CDBFE3EF517F938C4CF54F96A1",
                    "download": "4BE444C43DBF44E89269C72723D3D5BA"
                },
                "experimental-release": {
                    "gid": "4C5C7BAED199B8014D02AE9EAAEB82C2",
                    "size": "5C98577663BF64BF2138E9F805A8CA92",
                    "download": "9DD8442DF38D0001065F1F3BDEA7DB05"
                },
                "experimental-release-debug": {
                    "gid": "EF5DA651C59C658D565A459FC6FAA63A",
                    "size": "791D139FE4BB344BAF82D7AE3548E87C",
                    "download": "41BCEFC24FFA9980B1028577FD455807"
                },
                "hdrp": {
                    "gid": "BD5F620DDC1C2647E7DD53FF9C0824CF",
                    "size": "A544D04BD49A6F72E0D03F360EC8C4E9",
                    "download": "38467EBB039F5F271E7F1F46092497E7"
                },
                "hdrp-debug": {
                    "gid": "D82CAEA64912F7924C30E16A08B255A2",
                    "size": "8527E491A710A5E528285CB21028B4C3",
                    "download": "55E27554A053434879A4EDF81BC704DC"
                },
                "media": {
                    "gid": "42A220EC3DE69A4614B9DBDB8ED1DC01",
                    "size": "449991AA6FCEB147AA761AA91DACE432",
                    "download": "D2E94BB1E20C5A0B563421FFDFAA3BEA"
                },
                "media-debug": {
                    "gid": "33A4BA024EF5E12F270802E2A8ED5904",
                    "size": "F252BCDD6238390EF3853187BFD5BC71",
                    "download": "3E974BFE435B2097DC3C31E5FC4AC618"
                },
                "release-debug": {
                    "gid": "D65FC12B4122406579D0F3EC21AF4F37",
                    "size": "7099F898DF73FF975A584D88F7B1EDCA",
                    "download": "975283747D8F57E35ED5E4FD3C200B1B"
                },
                "staging-debug": {
                    "gid": "A7027DD46DDFCD7C5284CC449A087468",
                    "size": "815AEB95378218138B9F0D9852DB1935",
                    "download": "5DB1FDCED5F9271DE80A965116D99C9D"
                },
                "test": {
                    "gid": "F708B9D0D40B580185FDADC673308682",
                    "size": "7B5DC935933B8795B0C83AA509C60582",
                    "download": "AD3692DFDD9986871C6B8D9AD12A70E6"
                },
                "trailer": {
                    "gid": "54045F27F19AAA68CAA4ED0ACA62DC6A",
                    "size": "B6F534302BC73C7933F05E4F8AE82563",
                    "download": "527861B53884ED800AF7677D25481469"
                }
            }
        },
        "258552": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7447464442767466815",
                    "size": "713968737",
                    "download": "490315424"
                },
                "aux01": {
                    "gid": "8114421328783428208",
                    "size": "735830285",
                    "download": "497972384"
                },
                "aux02": {
                    "gid": "5237758574083239574",
                    "size": "719393237",
                    "download": "492187312"
                },
                "debug": {
                    "gid": "8305401038939912362",
                    "size": "139415558",
                    "download": "34397936"
                },
                "last-month": {
                    "gid": "7342092330472808892",
                    "size": "723688334",
                    "download": "495006144"
                },
                "release": {
                    "gid": "7447464442767466815",
                    "size": "713968737",
                    "download": "490315424"
                },
                "staging": {
                    "gid": "5315221305892173746",
                    "size": "718998771",
                    "download": "492062960"
                }
            },
            "encryptedmanifests": {
                "aux01-debug": {
                    "gid": "E943A51328A3977EC5B3276018AFBA04",
                    "size": "945DF3847CE5BA2037F2FF02BB49B529",
                    "download": "07EDD057A69A39F34D3553F5D5801535"
                },
                "aux02-debug": {
                    "gid": "1399CCF7CB6756AD84ADA15F00E4E7F9",
                    "size": "FE2BE9D087167099536FF76E33CA79EE",
                    "download": "22794C5B12D9B2816A3C1C7924E10339"
                },
                "aux03": {
                    "gid": "D971091602523C2FDEDFE5AE4B187D0F",
                    "size": "8F370D70A8006CF0F86EC29E4CA4C1C7",
                    "download": "5B4F1A56027F52DF2A3E8F7BA6A6CF13"
                },
                "aux03-debug": {
                    "gid": "DC06472F9E4005326319B94F3FB2330A",
                    "size": "01E27505F424FC289930237AC609B169",
                    "download": "FDF3B15DE24C1DC83284BC24B440401A"
                },
                "backport-update": {
                    "gid": "0CE41ECE560515B10832CB1AFFC98CAE",
                    "size": "7253DA1DD6B649200173BE1EEFC260D0",
                    "download": "01CE76A2918DBE93DCCDC1944090F41D"
                },
                "contacts-update": {
                    "gid": "590654BC3A44811A3C499EA0D4D4482E",
                    "size": "7823B369039A973CA4DEFA69CD8F322F",
                    "download": "4F46E28FEC00F718ACE33F59B505A46D"
                },
                "experimental": {
                    "gid": "42A076D41F414F2B4323ACA4AEFD1969",
                    "size": "92EF022026AAA4CF02BC22DF3D040745",
                    "download": "0B0D17511F5FD74C9EEA3AD4C1C0CD70"
                },
                "experimental-debug": {
                    "gid": "9AFF07810C4FB49E334ADEF7B88C81EF",
                    "size": "A79CE9FF0F9B09303CBCBA262082FB30",
                    "download": "63476079C1E40221AF05B20F1944FB28"
                },
                "experimental-release": {
                    "gid": "7E1C93910BD3160BC57D622B682B91B4",
                    "size": "485E69B121DEEB3D2DE03B3D8EE23343",
                    "download": "909EE6EA66FB1B13A930452226F6E746"
                },
                "experimental-release-debug": {
                    "gid": "2D8DFF2C5808B9B9C8390D3FB7352A89",
                    "size": "C6F3CF9773E333B6B3EBC0A6932A99F5",
                    "download": "2809F753135D45C730DF202034338D99"
                },
                "hdrp": {
                    "gid": "2ABA75AC166B29FDC022204A579DFCCB",
                    "size": "3049163F621D5A952F97B97870595A67",
                    "download": "574A6823905428443CA1EBEA394894A8"
                },
                "hdrp-debug": {
                    "gid": "698C589591179FB1D7052AB93AEC07D9",
                    "size": "B0B1290DC3DF7793D3B33373FEE4D375",
                    "download": "7F94D7AEBBC6E2F034B62811EF0C9840"
                },
                "media": {
                    "gid": "4841966D3F650FF89B825C1E4022E57B",
                    "size": "8F722851B390E052E9B359DE6581A001",
                    "download": "FB63205C624E699313BF6315496FBFAC"
                },
                "media-debug": {
                    "gid": "F6BBD49E3DFA80F9D714C1CB1367DC7C",
                    "size": "4EA25C7CFD73959492E0ED33B8401ED8",
                    "download": "9F0049C45F159C5290811C7796B3B1AB"
                },
                "release-debug": {
                    "gid": "873D65069E36919C816166D35DAA9A8F",
                    "size": "FF5DFFC5A1ECB6CD9229867356E65E2F",
                    "download": "C2724EEB6D509D7A4C439B82CC5FA2A3"
                },
                "staging-debug": {
                    "gid": "45401739EBE501B3CB6618AB14D37295",
                    "size": "E0BC0AB5E8BC39CE6F7B82C0B2423D31",
                    "download": "03C486EDE23C2D36D3CAA4B22425F133"
                },
                "test": {
                    "gid": "AEB3CC5BC2367C2E422A946A9CD801FE",
                    "size": "9437C6F5A6143D633D7B58A8DA814686",
                    "download": "875425DE6777C2821BDCD5B48518A069"
                },
                "trailer": {
                    "gid": "86C97E5208AF6BBA791A6E4BBBB895B1",
                    "size": "3C9288EEAAD2FBF57036CBEE2D7D7F62",
                    "download": "22D6B4C8DC30AB3B042B35AB4DD23B39"
                }
            }
        },
        "258553": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "899729973444320203",
                    "size": "460179944",
                    "download": "347067200"
                },
                "aux01": {
                    "gid": "3103918118633768973",
                    "size": "460938568",
                    "download": "347312592"
                },
                "aux02": {
                    "gid": "28066240681238718",
                    "size": "0",
                    "download": "0"
                },
                "debug": {
                    "gid": "8290633973068707550",
                    "size": "85642631",
                    "download": "24551200"
                },
                "last-month": {
                    "gid": "899729973444320203",
                    "size": "460179944",
                    "download": "347067200"
                },
                "release": {
                    "gid": "899729973444320203",
                    "size": "460179944",
                    "download": "347067200"
                },
                "staging": {
                    "gid": "7768866439900784033",
                    "size": "555355176",
                    "download": "228556448"
                }
            },
            "encryptedmanifests": {
                "aux01-debug": {
                    "gid": "FC70A39CB38E5ED5C30863745976858D",
                    "size": "6A27F3D36B0CFD3A9EC08EE128E27334",
                    "download": "926F457EE69E5C94AE2E1D7351AB2554"
                },
                "aux02-debug": {
                    "gid": "E0E897919DE9B18F3FA96E4C054B09BA",
                    "size": "387453ABEE13288F168DBA6512294939",
                    "download": "EDF9B6E5239751ADF4168A920C8C71F2"
                },
                "aux03": {
                    "gid": "1A09DA80F35627358DBEF938C728BDEC",
                    "size": "B1CF1A448A16D02975CE9E194FD3DB15",
                    "download": "3DB6D65659C3C2DB28CFD9C24E6A783E"
                },
                "aux03-debug": {
                    "gid": "A89D4B0E7DCFD79E05B0AB09F3AB32AE",
                    "size": "0BFBB5976926573984436199D209858B",
                    "download": "5B7D522D599754EAB44164819114A6EC"
                },
                "backport-update": {
                    "gid": "251C1F4EB097C0F1F580AE1713392477",
                    "size": "6B23B44E6B69A525BDEEAE084937B109",
                    "download": "E6405F6D1F9675DC0B4837BE4ABEFB19"
                },
                "contacts-update": {
                    "gid": "9992FF0911F2A5C8AD5FFACAFEF5BA91",
                    "size": "AB8BE1E440B99E4E602F429982C12F2C",
                    "download": "2779F53BC23537EAE6CCBB39B39CA266"
                },
                "experimental": {
                    "gid": "F265FF8CA430C77F7FF8A0C7B3B6F3FF",
                    "size": "688A57CE04CBF89E7BD685B009E2129C",
                    "download": "846211684350CC2708EE008487968544"
                },
                "experimental-debug": {
                    "gid": "939A41CDA66CBCE6537F506ADF370B60",
                    "size": "F990CD2793F00897EA44291F129888D6",
                    "download": "23BF36D71035C49B6A6172B0CA59674C"
                },
                "experimental-release": {
                    "gid": "F8B12C102B49278F4B2A32E3BED77AEF",
                    "size": "26532694F27B25822459D89D077C6064",
                    "download": "6C96E72A8E1929D4922ADB3DDDCCCDA2"
                },
                "experimental-release-debug": {
                    "gid": "62E2B6FD975673BE85B19994BD8759FF",
                    "size": "0ED22880032AEF932B6B556067A04D01",
                    "download": "32EEDC16C39246AB5A9F448220A76827"
                },
                "hdrp": {
                    "gid": "184748BA435830F6B7E220F2C47723AE",
                    "size": "8ECD3C01DDC555CADFBEA4C26EFB31FE",
                    "download": "A5C6D5AFA085B377C79708737E4920B3"
                },
                "hdrp-debug": {
                    "gid": "6E80FD91BAB9AAD17B079FCC672106D3",
                    "size": "2594CD39DD2251FBA8C6F4D35D0D8571",
                    "download": "43695C2A3156E160C565B50EB8A50570"
                },
                "media": {
                    "gid": "5D5106726F496BED35479322A47BA881",
                    "size": "E85BA4208C822B1A57047B8FBB83D214",
                    "download": "EF919D77B15A47006DF281307F1B91BC"
                },
                "media-debug": {
                    "gid": "5CDC0E37420A6B4EA6DB1234FE75855D",
                    "size": "B9C2D119D91E3AD82525EA5373325059",
                    "download": "AC833D145F687F7562955D8486FAD0C6"
                },
                "release-debug": {
                    "gid": "A33EDA3AF81E53988FB14B6CD1118A88",
                    "size": "99F602CB53ACA8D695199480D0CCA3B9",
                    "download": "402630AE1C80D46F807C636AB8661E72"
                },
                "staging-debug": {
                    "gid": "9D02BDA073791CCA01ACDDE604D518C2",
                    "size": "1FF766F1B47ED8B24E9808044A330CF6",
                    "download": "7CC7DE46B09F276BD644A8F7AC441DC1"
                },
                "test": {
                    "gid": "5D4A86D4A692FFF9A453758A54426CEF",
                    "size": "AF2CA93723FB949E676DCFB19DAD8792",
                    "download": "F9964565207FBF8CF1C5CA7215B12D23"
                },
                "trailer": {
                    "gid": "FC2FCB9ABA4B302D6CDD748E2CE762A8",
                    "size": "D980E10E8B9FA23212ACF53D11CBAA8D",
                    "download": "D980E10E8B9FA23212ACF53D11CBAA8D"
                }
            }
        },
        "258554": {
            "manifests": {
                "public": {
                    "gid": "402040605709898113",
                    "size": "5644829306",
                    "download": "1474718032"
                },
                "aux01": {
                    "gid": "7137720020456987202",
                    "size": "6832676021",
                    "download": "2087212864"
                },
                "aux02": {
                    "gid": "1711649979534380472",
                    "size": "5940762097",
                    "download": "1714991360"
                },
                "debug": {
                    "gid": "6151936674198705596",
                    "size": "6833882070",
                    "download": "2099113072"
                },
                "last-month": {
                    "gid": "1144826885715713128",
                    "size": "5560985023",
                    "download": "1437604544"
                },
                "release": {
                    "gid": "402040605709898113",
                    "size": "5644829306",
                    "download": "1474718032"
                },
                "staging": {
                    "gid": "7018331795094616324",
                    "size": "5738883658",
                    "download": "1530976496"
                }
            },
            "encryptedmanifests": {
                "aux01-debug": {
                    "gid": "1F2587AD6D77B7C4FA1535F68BF6871D",
                    "size": "00469B7929513699800EEFB4515D9728",
                    "download": "995DBEF9C402BBFA5AC7999765BD6DCF"
                },
                "aux02-debug": {
                    "gid": "6D94E9482EE4A373525090D4CD40F5FF",
                    "size": "C4D68D6237B32B5242B2A6DE25E1E2E6",
                    "download": "1E866D785618E37C6544F1021E35C9FE"
                },
                "aux03": {
                    "gid": "FE9E9D35AC45FC2D6B862F59B0C9F9BB",
                    "size": "3AE3C58F62D2F95B253B3351352983FE",
                    "download": "BD2D5A7507FDE08E4E9C7BC262788004"
                },
                "aux03-debug": {
                    "gid": "5DCAD46EC25488F14ADE6B719F983221",
                    "size": "87AE650F8F948E337DF4C08C2007D5AF",
                    "download": "81852AA2FD5D66AD3823E78E1A6A30A0"
                },
                "backport-update": {
                    "gid": "35CB0303F628FB0F8E8E722B13A0CF6E",
                    "size": "F4E17137C3F5E2E3D7A9B837B088FAB1",
                    "download": "0445B9AF944F265165724D3E994B388D"
                },
                "contacts-update": {
                    "gid": "A2D0B673EA4BF89F5CE7E3AC98158C7D",
                    "size": "0FB0E74DE6BDCC69A1408C9A07B34F73",
                    "download": "2E7DA5FF0F9B182C702B47C2C0CF0358"
                },
                "experimental": {
                    "gid": "9A2688BE7A80814A6106E40844363FCD",
                    "size": "327F6F6E552559C2D2E01C030177AA93",
                    "download": "1FA38D9667DE717DE9653C2A38E6762C"
                },
                "experimental-debug": {
                    "gid": "D8EF0A4020D6EEDB98BAD033CAC0F5F4",
                    "size": "885FE9C7669AB21B4747825D43227CAC",
                    "download": "99A6905862645D4E8108DAA4F74F3A7A"
                },
                "experimental-release": {
                    "gid": "3FC9C6350482B14429CB370FE89E2DE4",
                    "size": "6627EA2893879E723386EA45E79F1C2D",
                    "download": "25F4735482644D6D267904475DA461CC"
                },
                "experimental-release-debug": {
                    "gid": "6ABB85FE0194B64C3EED14BCA51CEE4E",
                    "size": "BCAB9770C8E6410115333E32C6C9BA21",
                    "download": "171FCC336CBFF110D1351982704EE184"
                },
                "hdrp": {
                    "gid": "3AD2994111BED2BA7E39587E8169621C",
                    "size": "1D1E68F461A897FF3FCA5159DF19E29D",
                    "download": "E3E4D3CBC3BB1FDCA9870D18962F3708"
                },
                "hdrp-debug": {
                    "gid": "9D9ECE9C8C6E1982EA608E666883DEA0",
                    "size": "1B7A89A69F102E5F2153C1FED28F7085",
                    "download": "F577AE9BB875AD7791C4297450CC17C0"
                },
                "media": {
                    "gid": "BAA15833D0051FAE86147FE8D56EFD2C",
                    "size": "9F1D9C22C10144539C0192099DFA039F",
                    "download": "7FACC430745CC6BEF27669716CE7D472"
                },
                "media-debug": {
                    "gid": "A1BBBA5EE250437E70E7F4E1CE5B3AA0",
                    "size": "A1C3F9EA8802353FF035653453A3843B",
                    "download": "EE2D854FBD9AECFB74EDB581F9D7483B"
                },
                "release-debug": {
                    "gid": "D0A26A7DCC45A9C85EA0116FCDF9DB51",
                    "size": "751FA9D2B1399AFEDE53F42C347D326C",
                    "download": "7DDD2AEA643DB9C64901A5F0716F6612"
                },
                "staging-debug": {
                    "gid": "B4C01B6418900355A8C64E808DA85884",
                    "size": "ED9A3A439303F41E84972BA73FC037ED",
                    "download": "87D55407D988F1B0453D93ABF86000E8"
                },
                "test": {
                    "gid": "01FAB073616983C12CBDA6B5729DA023",
                    "size": "D28914957620009199272ABF381FED3D",
                    "download": "A10F1A08563F92255AFC7BE37F30B849"
                },
                "trailer": {
                    "gid": "680988D494F743EEBC7AE89F674A4751",
                    "size": "7D9ACF51C9B203B7E1AF1266ABA97A54",
                    "download": "158F9F509A2C8B31CE245204C9B47400"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13521532",
                "timeupdated": "1708593285"
            },
            "aux01": {
                "buildid": "11748279",
                "description": "Pre-Staging",
                "timeupdated": "1689857221"
            },
            "aux01-debug": {
                "buildid": "11748299",
                "pwdrequired": "1",
                "timeupdated": "1689857327"
            },
            "aux02": {
                "buildid": "13538154",
                "description": "Up and coming",
                "timeupdated": "1708654097"
            },
            "aux02-debug": {
                "buildid": "13538183",
                "pwdrequired": "1",
                "timeupdated": "1708654217"
            },
            "aux03": {
                "buildid": "8389229",
                "pwdrequired": "1",
                "timeupdated": "1647516429"
            },
            "aux03-debug": {
                "buildid": "8389236",
                "pwdrequired": "1",
                "timeupdated": "1647516508"
            },
            "backport-update": {
                "buildid": "6684682",
                "pwdrequired": "1",
                "timeupdated": "1620805121"
            },
            "contacts-update": {
                "buildid": "6831531",
                "pwdrequired": "1",
                "timeupdated": "1623158913"
            },
            "debug": {
                "buildid": "11764608",
                "description": "2021 testing",
                "timeupdated": "1690032358"
            },
            "experimental": {
                "buildid": "12219969",
                "pwdrequired": "1",
                "timeupdated": "1695078084"
            },
            "experimental-debug": {
                "buildid": "12219998",
                "pwdrequired": "1",
                "timeupdated": "1695078355"
            },
            "experimental-release": {
                "buildid": "12167821",
                "pwdrequired": "1",
                "timeupdated": "1694514867"
            },
            "experimental-release-debug": {
                "buildid": "12167841",
                "pwdrequired": "1",
                "timeupdated": "1694514989"
            },
            "hdrp": {
                "buildid": "5585428",
                "pwdrequired": "1",
                "timeupdated": "1600880700"
            },
            "hdrp-debug": {
                "buildid": "5585460",
                "pwdrequired": "1",
                "timeupdated": "1600881047"
            },
            "last-month": {
                "buildid": "13257484",
                "description": "last-month",
                "timeupdated": "1706812487"
            },
            "media": {
                "buildid": "13144555",
                "pwdrequired": "1",
                "timeupdated": "1704962634"
            },
            "media-debug": {
                "buildid": "13144570",
                "pwdrequired": "1",
                "timeupdated": "1704962744"
            },
            "release": {
                "buildid": "13521532",
                "timeupdated": "1708532498"
            },
            "release-debug": {
                "buildid": "13521537",
                "pwdrequired": "1",
                "timeupdated": "1708532555"
            },
            "staging": {
                "buildid": "13537574",
                "timeupdated": "1708649523"
            },
            "staging-debug": {
                "buildid": "13537584",
                "pwdrequired": "1",
                "timeupdated": "1708649618"
            },
            "test": {
                "buildid": "11153187",
                "pwdrequired": "1",
                "timeupdated": "1683189108"
            },
            "trailer": {
                "buildid": "11806101",
                "pwdrequired": "1",
                "timeupdated": "1690503548"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22467666,
    "_sha": "5c75f2453f89533d2b84cf05a6597521f41dc7fe",
    "_size": 19539
}

AppInfo/258550.json (diff)
@@ -38,9 +38,9 @@
                     "download": "501166304"
                 },
                 "aux02": {
-                    "gid": "1995253720280248120",
-                    "size": "667534060",
-                    "download": "494847792"
+                    "gid": "6031687913146180396",
+                    "size": "667372048",
+                    "download": "494799136"
                 },
                 "debug": {
                     "gid": "2687038980627583636",
@@ -70,9 +70,9 @@
                     "download": "79EBBE8220D1770DDC0DD2C0CF941E52"
                 },
                 "aux02-debug": {
-                    "gid": "C0E0351234BC7DBAFCBA8BEF58EBFF41",
-                    "size": "E27A887DE53DBA7C0F72F59D151CCE13",
-                    "download": "7CED351C6336C5C8545939B6BE284D42"
+                    "gid": "BEC2315F54161CA393851A3D1D0ED488",
+                    "size": "3147441301C62AFD973B1F8AAC4F81BA",
+                    "download": "4F59FC9F0F1648180AD7AC7A77FE91CA"
                 },
                 "aux03": {
                     "gid": "6F11B2A35B6C9EFA9F57AFA90B70308C",
@@ -172,9 +172,9 @@
                     "download": "497972384"
                 },
                 "aux02": {
-                    "gid": "3000080707950370120",
-                    "size": "719938989",
-                    "download": "492423632"
+                    "gid": "5237758574083239574",
+                    "size": "719393237",
+                    "download": "492187312"
                 },
                 "debug": {
                     "gid": "8305401038939912362",
@@ -437,9 +437,9 @@
                     "download": "2087212864"
                 },
                 "aux02": {
-                    "gid": "2469782129884140787",
-                    "size": "5939761937",
-                    "download": "1714390640"
+                    "gid": "1711649979534380472",
+                    "size": "5940762097",
+                    "download": "1714991360"
                 },
                 "debug": {
                     "gid": "6151936674198705596",
@@ -469,9 +469,9 @@
                     "download": "995DBEF9C402BBFA5AC7999765BD6DCF"
                 },
                 "aux02-debug": {
-                    "gid": "1C63246CB08D34BEF7D746C9F5AAA72C",
-                    "size": "22829705A2383BBEE487544328428229",
-                    "download": "62021543A7DBC477FCA1792574333167"
+                    "gid": "6D94E9482EE4A373525090D4CD40F5FF",
+                    "size": "C4D68D6237B32B5242B2A6DE25E1E2E6",
+                    "download": "1E866D785618E37C6544F1021E35C9FE"
                 },
                 "aux03": {
                     "gid": "FE9E9D35AC45FC2D6B862F59B0C9F9BB",
@@ -571,14 +571,14 @@
                 "timeupdated": "1689857327"
             },
             "aux02": {
-                "buildid": "13527105",
+                "buildid": "13538154",
                 "description": "Up and coming",
-                "timeupdated": "1708574801"
+                "timeupdated": "1708654097"
             },
             "aux02-debug": {
-                "buildid": "13527120",
+                "buildid": "13538183",
                 "pwdrequired": "1",
-                "timeupdated": "1708574920"
+                "timeupdated": "1708654217"
             },
             "aux03": {
                 "buildid": "8389229",
@@ -681,7 +681,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22467001,
-    "_sha": "905b0b43a69aa8fb9fb21da14951be6ac6556711",
+    "_change_number": 22467666,
+    "_sha": "5c75f2453f89533d2b84cf05a6597521f41dc7fe",
     "_size": 19539
 }
