AppInfo/276060.json (before)
{
    "appid": "276060",
    "common": {
        "name": "Sven Co-op Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "parent": "225840",
        "clienticon": "6361d2a6f95216521bafb973d8b654568011f3a3",
        "clienttga": "b84db730bd1e2b327ed96f1865ebfcb5388c4c8b",
        "icon": "7f36820f3b964e15defb4bcfc66e750e1aee6228",
        "clienticns": "77642e9d3340d3a965d725e55979f3b7250d3339",
        "logo": "e4249ffb9357ac837f12dd84f1b101d59d7820bb",
        "logo_small": "e4249ffb9357ac837f12dd84f1b101d59d7820bb_thumb",
        "associations": {},
        "gameid": "276060",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "svencoop",
        "serverbrowsername": "Sven Co-op",
        "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=276060"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Sven Co-op Dedicated Server",
        "launch": {
            "0": {
                "executable": "svends.exe",
                "description": "Launch Game Server",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "svends_run",
                "description": "Launch Game Server",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            },
            "3": {
                "executable": "svencoop/manual/index.html",
                "description": "Game Manual",
                "type": "manual"
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229001": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "markdlcdepots": "1",
        "225841": {
            "manifests": {
                "public": {
                    "gid": "120274866409892373",
                    "size": "2454939996",
                    "download": "1278477584"
                },
                "release_candidate_public": {
                    "gid": "120274866409892373",
                    "size": "2454939996",
                    "download": "1278477584"
                }
            },
            "encryptedmanifests": {
                "release_candidate": {
                    "gid": "D50B4F5E43D94830CC0261DECE5CAD3A",
                    "size": "94D555BEFFAC3FA656A3AA16AA2DC3D1",
                    "download": "AABD2E06823948385C0673271777C65B"
                },
                "release_candidate_community": {
                    "gid": "F7BBA591C59B86031BF9999045043B8C",
                    "size": "C4867EB4E2D86458F5C56B23C1D23485",
                    "download": "97B41A0172E7C9F766E83E5F2833A5A6"
                }
            },
            "depotfromapp": "225840"
        },
        "276061": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8480196553589428899",
                    "size": "55225646",
                    "download": "20513600"
                },
                "release_candidate_public": {
                    "gid": "8480196553589428899",
                    "size": "55225646",
                    "download": "20513600"
                }
            },
            "encryptedmanifests": {
                "release_candidate": {
                    "gid": "5E538B3DBEFEBFC53DCF0AA7C943E266",
                    "size": "7C1B9F5EAE74C161B57499FB2D89A8AA",
                    "download": "FE4E8796C48D983CB01FB131551BC477"
                },
                "release_candidate_community": {
                    "gid": "30CD649D07A42E32EEE65B2FF93C3AAC",
                    "size": "5B871F74CC1D2DFD9A2A1A16B50BD25F",
                    "download": "56CF3EA0BFE348B92D05348BC52D989B"
                }
            }
        },
        "276062": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5267628371016219545",
                    "size": "98380809",
                    "download": "26436416"
                },
                "release_candidate_public": {
                    "gid": "5267628371016219545",
                    "size": "98380809",
                    "download": "26436416"
                }
            },
            "encryptedmanifests": {
                "release_candidate": {
                    "gid": "35A0771CD255450360A41070A3F76930",
                    "size": "EB3EC734F65C91B44970B79908278297",
                    "download": "A4FDD3D09B3C8DEB777C56987829F736"
                },
                "release_candidate_community": {
                    "gid": "C8CAF99910C58E4473898D40DC15706F",
                    "size": "0EE5A8463BC9C5184CDC2E5A27F19AA9",
                    "download": "DB334B6B36102A2CAA3AC290CFD2E067"
                }
            }
        },
        "276063": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7563803785096033014",
                    "size": "5310825",
                    "download": "1633360"
                },
                "release_candidate_public": {
                    "gid": "7563803785096033014",
                    "size": "5310825",
                    "download": "1633360"
                }
            },
            "encryptedmanifests": {
                "release_candidate": {
                    "gid": "67DB860EFA9D2B8721C4E4374027B1DD",
                    "size": "569D8029E7D0594CD2F2E23F8030C340",
                    "download": "746420F0BEA5DC6A5BE1C996D5BC9C27"
                },
                "release_candidate_community": {
                    "gid": "15427E6942B20D190D53AD912D724B9B",
                    "size": "E77398EAF2BABA2C1E250E6179308C39",
                    "download": "70B36230A8319F1BE77F8A859EF36468"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7342110",
                "timeupdated": "1631361424"
            },
            "release_candidate": {
                "buildid": "13558254",
                "pwdrequired": "1",
                "timeupdated": "1708879806"
            },
            "release_candidate_community": {
                "buildid": "13558254",
                "pwdrequired": "1",
                "timeupdated": "1708879818"
            },
            "release_candidate_public": {
                "buildid": "7342110",
                "description": "Release candidate (public)",
                "timeupdated": "1631344254"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "5c596c75f3a27061388da4d4fa50e153f3568e30",
    "_size": 5817
}

AppInfo/276060.json (after)
{
    "appid": "276060",
    "common": {
        "name": "Sven Co-op Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "parent": "225840",
        "clienticon": "6361d2a6f95216521bafb973d8b654568011f3a3",
        "clienttga": "b84db730bd1e2b327ed96f1865ebfcb5388c4c8b",
        "icon": "7f36820f3b964e15defb4bcfc66e750e1aee6228",
        "clienticns": "77642e9d3340d3a965d725e55979f3b7250d3339",
        "logo": "e4249ffb9357ac837f12dd84f1b101d59d7820bb",
        "logo_small": "e4249ffb9357ac837f12dd84f1b101d59d7820bb_thumb",
        "content_descriptors": {
            "0": "2",
            "1": "5"
        },
        "associations": {},
        "gameid": "276060",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "svencoop",
        "serverbrowsername": "Sven Co-op",
        "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=276060"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Sven Co-op Dedicated Server",
        "launch": {
            "0": {
                "executable": "svends.exe",
                "description": "Launch Game Server",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "svends_run",
                "description": "Launch Game Server",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            },
            "3": {
                "executable": "svencoop/manual/index.html",
                "description": "Game Manual",
                "type": "manual"
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229001": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "markdlcdepots": "1",
        "225841": {
            "manifests": {
                "public": {
                    "gid": "120274866409892373",
                    "size": "2454939996",
                    "download": "1278477584"
                },
                "release_candidate_public": {
                    "gid": "120274866409892373",
                    "size": "2454939996",
                    "download": "1278477584"
                }
            },
            "encryptedmanifests": {
                "release_candidate": {
                    "gid": "D50B4F5E43D94830CC0261DECE5CAD3A",
                    "size": "94D555BEFFAC3FA656A3AA16AA2DC3D1",
                    "download": "AABD2E06823948385C0673271777C65B"
                },
                "release_candidate_community": {
                    "gid": "F7BBA591C59B86031BF9999045043B8C",
                    "size": "C4867EB4E2D86458F5C56B23C1D23485",
                    "download": "97B41A0172E7C9F766E83E5F2833A5A6"
                }
            },
            "depotfromapp": "225840"
        },
        "276061": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8480196553589428899",
                    "size": "55225646",
                    "download": "20513600"
                },
                "release_candidate_public": {
                    "gid": "8480196553589428899",
                    "size": "55225646",
                    "download": "20513600"
                }
            },
            "encryptedmanifests": {
                "release_candidate": {
                    "gid": "5E538B3DBEFEBFC53DCF0AA7C943E266",
                    "size": "7C1B9F5EAE74C161B57499FB2D89A8AA",
                    "download": "FE4E8796C48D983CB01FB131551BC477"
                },
                "release_candidate_community": {
                    "gid": "30CD649D07A42E32EEE65B2FF93C3AAC",
                    "size": "5B871F74CC1D2DFD9A2A1A16B50BD25F",
                    "download": "56CF3EA0BFE348B92D05348BC52D989B"
                }
            }
        },
        "276062": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5267628371016219545",
                    "size": "98380809",
                    "download": "26436416"
                },
                "release_candidate_public": {
                    "gid": "5267628371016219545",
                    "size": "98380809",
                    "download": "26436416"
                }
            },
            "encryptedmanifests": {
                "release_candidate": {
                    "gid": "35A0771CD255450360A41070A3F76930",
                    "size": "EB3EC734F65C91B44970B79908278297",
                    "download": "A4FDD3D09B3C8DEB777C56987829F736"
                },
                "release_candidate_community": {
                    "gid": "C8CAF99910C58E4473898D40DC15706F",
                    "size": "0EE5A8463BC9C5184CDC2E5A27F19AA9",
                    "download": "DB334B6B36102A2CAA3AC290CFD2E067"
                }
            }
        },
        "276063": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "7563803785096033014",
                    "size": "5310825",
                    "download": "1633360"
                },
                "release_candidate_public": {
                    "gid": "7563803785096033014",
                    "size": "5310825",
                    "download": "1633360"
                }
            },
            "encryptedmanifests": {
                "release_candidate": {
                    "gid": "67DB860EFA9D2B8721C4E4374027B1DD",
                    "size": "569D8029E7D0594CD2F2E23F8030C340",
                    "download": "746420F0BEA5DC6A5BE1C996D5BC9C27"
                },
                "release_candidate_community": {
                    "gid": "15427E6942B20D190D53AD912D724B9B",
                    "size": "E77398EAF2BABA2C1E250E6179308C39",
                    "download": "70B36230A8319F1BE77F8A859EF36468"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7342110",
                "timeupdated": "1631361424"
            },
            "release_candidate": {
                "buildid": "13558254",
                "pwdrequired": "1",
                "timeupdated": "1708879806"
            },
            "release_candidate_community": {
                "buildid": "13558254",
                "pwdrequired": "1",
                "timeupdated": "1708879818"
            },
            "release_candidate_public": {
                "buildid": "7342110",
                "description": "Release candidate (public)",
                "timeupdated": "1631344254"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22582593,
    "_sha": "be80feaa9a1202a729bc211373188a5bba959f6a",
    "_size": 5873
}

AppInfo/276060.json (diff)
@@ -12,6 +12,10 @@
         "clienticns": "77642e9d3340d3a965d725e55979f3b7250d3339",
         "logo": "e4249ffb9357ac837f12dd84f1b101d59d7820bb",
         "logo_small": "e4249ffb9357ac837f12dd84f1b101d59d7820bb_thumb",
+        "content_descriptors": {
+            "0": "2",
+            "1": "5"
+        },
         "associations": {},
         "gameid": "276060",
         "exfgls": "9"
@@ -249,7 +253,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22534048,
-    "_sha": "5c596c75f3a27061388da4d4fa50e153f3568e30",
-    "_size": 5817
+    "_change_number": 22582593,
+    "_sha": "be80feaa9a1202a729bc211373188a5bba959f6a",
+    "_size": 5873
 }
