AppInfo/293030.json (before)
{
    "appid": "293030",
    "common": {
        "name": "Contagion Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "parent": "238430",
        "oslist": "windows",
        "logo": "8ec7c8b7cced70ff7fe3de10cad80daa83a92957",
        "logo_small": "8ec7c8b7cced70ff7fe3de10cad80daa83a92957_thumb",
        "icon": "d483ac635feea91250e13639cfff2e74a49d4261",
        "clienticon": "00326093e2661b0707ffa191a47db7db261da439",
        "clienttga": "4d32ef2ac080fbfbd1de08529298ffd26d3e3130",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "293030"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Contagion Dedicated Server",
        "launch": {
            "0": {
                "executable": "contagionds.exe",
                "arguments": "-secure -steam",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "contagion_dedicated",
                "arguments": "-secure -steam -game contagion",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229031": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "293031": {
            "systemdefined": "1",
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4629743115102116736",
                    "size": "12981910168",
                    "download": "4321742480"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "4BC26F1AC458BED3DAA24537C7360D6A",
                    "size": "FB4E809D7FFF95280A94715A3EC7F3DC",
                    "download": "032621904BEB9D421A43C045BEA00F1F"
                },
                "quality_assurance": {
                    "gid": "D7D64113D3D1FA3F3C8D14A14D9C531A",
                    "size": "BE26D035D92BBED48A2F0CEA1F4C21A8",
                    "download": "301F3BFC1EB351ABDD611E32506C2D3F"
                }
            }
        },
        "293032": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6002145982606768166",
                    "size": "106912665",
                    "download": "28001024"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "70CB5FDEDDB05B2BC90F6B58E25EC0D5",
                    "size": "7DAA64B20A19102DC4E62CB9774036AA",
                    "download": "1495B7F2B40BAF9C64C60A7F665AEAEB"
                },
                "quality_assurance": {
                    "gid": "D39FF2AD4A4D915AEE9BC39F92C595CF",
                    "size": "2A1214F1F27204A21FCF54FBD3930F3D",
                    "download": "C41915D55893D7875079D647B04844D0"
                }
            }
        },
        "293033": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1748948970844579195",
                    "size": "603069",
                    "download": "48288"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "3EFFEC35129247C8DE7C79F1FFEA1F13",
                    "size": "07D50610C99465752D55263349EEA370",
                    "download": "14F4C5E1ED8C4EC955C5F4416131D3D8"
                },
                "quality_assurance": {
                    "gid": "650A9154ACB586C2EAA5DF22585E4B0A",
                    "size": "0D5FD3DE0325F783EBCC9553B760A8EF",
                    "download": "6A7240933DA2DB1F443CF48A2359D119"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11650947",
                "timeupdated": "1688746185"
            },
            "developer": {
                "buildid": "7716160",
                "pwdrequired": "1",
                "timeupdated": "1636995203"
            },
            "quality_assurance": {
                "buildid": "13203196",
                "pwdrequired": "1",
                "timeupdated": "1705545209"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21941161,
    "_sha": "a9b27309f066c72fbb51e355184415abcd844d06",
    "_size": 4185
}

AppInfo/293030.json (after)
{
    "appid": "293030",
    "common": {
        "name": "Contagion Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "parent": "238430",
        "oslist": "windows",
        "logo": "8ec7c8b7cced70ff7fe3de10cad80daa83a92957",
        "logo_small": "8ec7c8b7cced70ff7fe3de10cad80daa83a92957_thumb",
        "icon": "d483ac635feea91250e13639cfff2e74a49d4261",
        "clienticon": "00326093e2661b0707ffa191a47db7db261da439",
        "clienttga": "4d32ef2ac080fbfbd1de08529298ffd26d3e3130",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "293030"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Contagion Dedicated Server",
        "launch": {
            "0": {
                "executable": "contagionds.exe",
                "arguments": "-secure -steam",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "contagion_dedicated",
                "arguments": "-secure -steam -game contagion",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229031": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "293031": {
            "systemdefined": "1",
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "4629743115102116736",
                    "size": "12981910168",
                    "download": "4321742480"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "4BC26F1AC458BED3DAA24537C7360D6A",
                    "size": "FB4E809D7FFF95280A94715A3EC7F3DC",
                    "download": "032621904BEB9D421A43C045BEA00F1F"
                },
                "quality_assurance": {
                    "gid": "BA789CD6730266B9DC6C56A1B32E176F",
                    "size": "12D9E600055B0EFE4D1D4F238C49DA4A",
                    "download": "ED319D94574232BBC5A69D9CA17F7857"
                }
            }
        },
        "293032": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6002145982606768166",
                    "size": "106912665",
                    "download": "28001024"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "70CB5FDEDDB05B2BC90F6B58E25EC0D5",
                    "size": "7DAA64B20A19102DC4E62CB9774036AA",
                    "download": "1495B7F2B40BAF9C64C60A7F665AEAEB"
                },
                "quality_assurance": {
                    "gid": "1057BCC3F6474B0A443AAD9557DF97C3",
                    "size": "8D97E94F28C0B484C9268BD87941A249",
                    "download": "F65DCD81E74A7266DC28D61D150531B4"
                }
            }
        },
        "293033": {
            "config": {
                "oslist": "linux",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1748948970844579195",
                    "size": "603069",
                    "download": "48288"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "3EFFEC35129247C8DE7C79F1FFEA1F13",
                    "size": "07D50610C99465752D55263349EEA370",
                    "download": "14F4C5E1ED8C4EC955C5F4416131D3D8"
                },
                "quality_assurance": {
                    "gid": "650A9154ACB586C2EAA5DF22585E4B0A",
                    "size": "0D5FD3DE0325F783EBCC9553B760A8EF",
                    "download": "6A7240933DA2DB1F443CF48A2359D119"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11650947",
                "timeupdated": "1688746185"
            },
            "developer": {
                "buildid": "7716160",
                "pwdrequired": "1",
                "timeupdated": "1636995203"
            },
            "quality_assurance": {
                "buildid": "13212181",
                "pwdrequired": "1",
                "timeupdated": "1705613543"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21955606,
    "_sha": "2e5a4e2414d439f990ebfc103c4e5e2b8226a521",
    "_size": 4185
}

AppInfo/293030.json (diff)
@@ -119,9 +119,9 @@
                     "download": "032621904BEB9D421A43C045BEA00F1F"
                 },
                 "quality_assurance": {
-                    "gid": "D7D64113D3D1FA3F3C8D14A14D9C531A",
-                    "size": "BE26D035D92BBED48A2F0CEA1F4C21A8",
-                    "download": "301F3BFC1EB351ABDD611E32506C2D3F"
+                    "gid": "BA789CD6730266B9DC6C56A1B32E176F",
+                    "size": "12D9E600055B0EFE4D1D4F238C49DA4A",
+                    "download": "ED319D94574232BBC5A69D9CA17F7857"
                 }
             }
         },
@@ -144,9 +144,9 @@
                     "download": "1495B7F2B40BAF9C64C60A7F665AEAEB"
                 },
                 "quality_assurance": {
-                    "gid": "D39FF2AD4A4D915AEE9BC39F92C595CF",
-                    "size": "2A1214F1F27204A21FCF54FBD3930F3D",
-                    "download": "C41915D55893D7875079D647B04844D0"
+                    "gid": "1057BCC3F6474B0A443AAD9557DF97C3",
+                    "size": "8D97E94F28C0B484C9268BD87941A249",
+                    "download": "F65DCD81E74A7266DC28D61D150531B4"
                 }
             }
         },
@@ -186,14 +186,14 @@
                 "timeupdated": "1636995203"
             },
             "quality_assurance": {
-                "buildid": "13203196",
+                "buildid": "13212181",
                 "pwdrequired": "1",
-                "timeupdated": "1705545209"
+                "timeupdated": "1705613543"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 21941161,
-    "_sha": "a9b27309f066c72fbb51e355184415abcd844d06",
+    "_change_number": 21955606,
+    "_sha": "2e5a4e2414d439f990ebfc103c4e5e2b8226a521",
     "_size": 4185
 }
