AppInfo/294420.json (before)
{
    "appid": "294420",
    "common": {
        "name": "7 Days to Die Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "logo": "c618d480ef02e41fdbe60e6915f4a3f8c6f9f22c",
        "logo_small": "c618d480ef02e41fdbe60e6915f4a3f8c6f9f22c_thumb",
        "icon": "d43a8a02c05cda3848acac7bae6d3f9282a572e2",
        "clienttga": "6809e01bed7691b587e72f155e33324c4aa324b2",
        "clienticon": "01840052e8bc61931392423adcd4912262b2ce54",
        "clienticns": "e4b9ca1d116762305f8d1d64ae6fe1377d50d739",
        "linuxclienticon": "556952251e634477af16dac7086e81790c09102c",
        "parent": "251570",
        "osarch": "64",
        "osextended": "",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "51.05017502917153",
                "height_pct": "84.5744664815669"
            }
        },
        "store_asset_mtime": "1647317974",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1404864000",
        "gameid": "294420",
        "review_score": "8",
        "review_percentage": "80"
    },
    "config": {
        "contenttype": "3",
        "installdir": "7 Days to Die Dedicated Server",
        "launch": {
            "0": {
                "executable": "startdedicated.bat",
                "description": "Launch",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "294421": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2629975760866960693",
                    "size": "16038078600",
                    "download": "10801466224"
                },
                "alpha10.4": {
                    "gid": "7412646391386825055",
                    "size": "1637370975",
                    "download": "693012176"
                },
                "alpha11.6": {
                    "gid": "6384284037646508346",
                    "size": "2246700782",
                    "download": "795197584"
                },
                "alpha12.5": {
                    "gid": "2620195875532790120",
                    "size": "2382773889",
                    "download": "956870336"
                },
                "alpha13.8": {
                    "gid": "5836883562693916091",
                    "size": "2740417503",
                    "download": "1129489888"
                },
                "alpha14.7": {
                    "gid": "4677822636593761235",
                    "size": "3053456877",
                    "download": "1179643088"
                },
                "alpha15.2": {
                    "gid": "6230627558933979850",
                    "size": "2930496948",
                    "download": "1131473408"
                },
                "alpha16.4": {
                    "gid": "7312976631752592844",
                    "size": "3523341558",
                    "download": "1403248192"
                },
                "alpha17.4": {
                    "gid": "1014351179677617302",
                    "size": "6753626320",
                    "download": "2895543392"
                },
                "alpha18.4": {
                    "gid": "1987056548212269568",
                    "size": "12032124657",
                    "download": "4117113312"
                },
                "alpha19.6": {
                    "gid": "4686149603724346540",
                    "size": "9826672093",
                    "download": "4342656288"
                },
                "alpha20.4": {
                    "gid": "2177343354800528570",
                    "size": "12790844602",
                    "download": "5783930112"
                },
                "alpha20.5": {
                    "gid": "873730188553956764",
                    "size": "12790849127",
                    "download": "5783927872"
                },
                "alpha20.6": {
                    "gid": "4301754831930402096",
                    "size": "12787546417",
                    "download": "5783016960"
                },
                "alpha20.7": {
                    "gid": "5284229167883309498",
                    "size": "12787392470",
                    "download": "5781650384"
                },
                "alpha21.0": {
                    "gid": "5736767418902557868",
                    "size": "16034021868",
                    "download": "10799860272"
                },
                "alpha21.1": {
                    "gid": "6699315267868230968",
                    "size": "16037829234",
                    "download": "10800693552"
                },
                "alpha21.2": {
                    "gid": "2629975760866960693",
                    "size": "16038078600",
                    "download": "10801466224"
                },
                "alpha8.8": {
                    "gid": "6555466999693160687",
                    "size": "1503218421",
                    "download": "101865792144"
                },
                "alpha9.3": {
                    "gid": "6472753396271220220",
                    "size": "1541620491",
                    "download": "2983988264648"
                },
                "latest_experimental": {
                    "gid": "6488980798717560001",
                    "size": "16038078599",
                    "download": "10801466448"
                }
            },
            "encryptedmanifests": {
                "testing_branch": {
                    "gid": "C4A7D54165F8AA2BE87EB1C047163037",
                    "size": "8E2CB35E593296D824768A2775D5A9A8",
                    "download": "478286AC826BBA6D7CF87033F9216CBA"
                },
                "testing_branch_alt": {
                    "gid": "2817DC2732A735FD7AA80D28E1E54B54",
                    "size": "F3E0AB7BA5A25FDCE9D1769AB7C0DB77",
                    "download": "9AF7F96E9BD7C69BE20DC4D721EFD67A"
                },
                "testing_profiling": {
                    "gid": "C2474026CFD928F74CFBA80BCD08C642",
                    "size": "1EA639169101AF7312DA2430045FB9E6",
                    "download": "B4ACDF1C09348B68F7826681FEE935C4"
                },
                "testing_trunk": {
                    "gid": "DA5E519D9B9902D14BDF9420D7646775",
                    "size": "43F1CDDBE5395B3F27656ED98EE82AA5",
                    "download": "8B839CB09284444FCDD9ECBDF766F39D"
                }
            }
        },
        "294422": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5175448704233288458",
                    "size": "16054212508",
                    "download": "10792992208"
                },
                "alpha10.4": {
                    "gid": "869964754451803329",
                    "size": "1659077418",
                    "download": "704903008"
                },
                "alpha11.6": {
                    "gid": "6322866582767616058",
                    "size": "2190948127",
                    "download": "803733904"
                },
                "alpha12.5": {
                    "gid": "4986361730962654647",
                    "size": "2444579464",
                    "download": "969419760"
                },
                "alpha13.8": {
                    "gid": "7779347169826947318",
                    "size": "2848566532",
                    "download": "1143748096"
                },
                "alpha14.7": {
                    "gid": "6623540452959702677",
                    "size": "3108496294",
                    "download": "1195575200"
                },
                "alpha15.2": {
                    "gid": "2556346443150106043",
                    "size": "2862149139",
                    "download": "1130804768"
                },
                "alpha16.4": {
                    "gid": "2507660789418272148",
                    "size": "3459239207",
                    "download": "1403697296"
                },
                "alpha17.4": {
                    "gid": "779748564640465657",
                    "size": "6794586284",
                    "download": "2900810384"
                },
                "alpha18.4": {
                    "gid": "712346436815285918",
                    "size": "12080234933",
                    "download": "4125909616"
                },
                "alpha19.6": {
                    "gid": "8368733426395777657",
                    "size": "9821147942",
                    "download": "4336841440"
                },
                "alpha20.4": {
                    "gid": "7450223064053935691",
                    "size": "12845411790",
                    "download": "5780667216"
                },
                "alpha20.5": {
                    "gid": "8340716617723021748",
                    "size": "12845416316",
                    "download": "5780669920"
                },
                "alpha20.6": {
                    "gid": "5719205947052582383",
                    "size": "12845458022",
                    "download": "5780675280"
                },
                "alpha20.7": {
                    "gid": "4716968955855516282",
                    "size": "12845304075",
                    "download": "5779322624"
                },
                "alpha21.0": {
                    "gid": "377642321521054757",
                    "size": "16050185613",
                    "download": "10791246032"
                },
                "alpha21.1": {
                    "gid": "4485042179748822610",
                    "size": "16054010625",
                    "download": "10791812016"
                },
                "alpha21.2": {
                    "gid": "5175448704233288458",
                    "size": "16054212508",
                    "download": "10792992208"
                },
                "alpha9.3": {
                    "gid": "771574079178892216",
                    "size": "1683921450",
                    "download": "231425075915"
                },
                "latest_experimental": {
                    "gid": "1977371197884973023",
                    "size": "16054212509",
                    "download": "10792993712"
                }
            },
            "encryptedmanifests": {
                "testing_branch": {
                    "gid": "CA4BAD14BA6554058DCC7275E3A3D394",
                    "size": "D00C29D77A466A4911A9320ECD3063FD",
                    "download": "24ADE1FEE89A2325559E33BA9BB322B7"
                },
                "testing_branch_alt": {
                    "gid": "0BDD1D853B56244F89789CF4389D3702",
                    "size": "14E9F3A249A872ABE2788D6302928BCB",
                    "download": "B95C81645BC232411C4801D4497721A2"
                },
                "testing_profiling": {
                    "gid": "07FDB0F08D8D4953812339E25AB41C11",
                    "size": "A9CBA94E8D76404D2CD14588C32E6D7B",
                    "download": "80059A1AB3879463B690CAAD557E1CEF"
                },
                "testing_trunk": {
                    "gid": "B9E74362A09FD8AD3FB2E829783B8A10",
                    "size": "85FC7CE947B9ED34FF790F0BA15D7A3E",
                    "download": "13C6C41C034379FB4CBFD82DD3CC0269"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12966454",
                "timeupdated": "1705617913"
            },
            "alpha10.4": {
                "buildid": "480993",
                "description": "Alpha 10.4 Stable"
            },
            "alpha11.6": {
                "buildid": "658147",
                "description": "Alpha 11.6 Stable"
            },
            "alpha12.5": {
                "buildid": "745252",
                "description": "Alpha 12.5 Stable"
            },
            "alpha13.8": {
                "buildid": "963565",
                "description": "Alpha 13.8 Stable",
                "timeupdated": "1458644185"
            },
            "alpha14.7": {
                "buildid": "1189196",
                "description": "Alpha 14.7 Stable",
                "timeupdated": "1466441146"
            },
            "alpha15.2": {
                "buildid": "1642899",
                "description": "Alpha 15.2 Stable",
                "timeupdated": "1487759695"
            },
            "alpha16.4": {
                "buildid": "2222523",
                "description": "Alpha 16.4 Stable",
                "timeupdated": "1509091368"
            },
            "alpha17.4": {
                "buildid": "3848769",
                "description": "Alpha 17.4 Stable",
                "timeupdated": "1561393272"
            },
            "alpha18.4": {
                "buildid": "4714812",
                "description": "Alpha 18.4 Stable",
                "timeupdated": "1591274077"
            },
            "alpha19.6": {
                "buildid": "7108526",
                "description": "Alpha 19.6 Stable",
                "timeupdated": "1640116416"
            },
            "alpha20.4": {
                "buildid": "8604296",
                "description": "Alpha 20.4 Stable",
                "timeupdated": "1650903756"
            },
            "alpha20.5": {
                "buildid": "8673178",
                "description": "Alpha 20.5 Stable",
                "timeupdated": "1652716687"
            },
            "alpha20.6": {
                "buildid": "9269710",
                "description": "Alpha 20.6 Stable",
                "timeupdated": "1660670201"
            },
            "alpha20.7": {
                "buildid": "10740013",
                "description": "Alpha 20.7 Stable",
                "timeupdated": "1681834192"
            },
            "alpha21.0": {
                "buildid": "11589588",
                "description": "Alpha 21.0 Stable",
                "timeupdated": "1688059633"
            },
            "alpha21.1": {
                "buildid": "11888696",
                "description": "Alpha 21.1 Stable",
                "timeupdated": "1691536480"
            },
            "alpha21.2": {
                "buildid": "12966454",
                "description": "Alpha 21.2 Stable",
                "timeupdated": "1705617882"
            },
            "alpha8.8": {
                "buildid": "334790",
                "description": "Alpha 8.8 Stable"
            },
            "alpha9.3": {
                "buildid": "385244",
                "description": "Alpha 9.3 Stable"
            },
            "latest_experimental": {
                "buildid": "12696583",
                "description": "Unstable build",
                "timeupdated": "1700090666"
            },
            "testing_branch": {
                "buildid": "12966454",
                "pwdrequired": "1",
                "timeupdated": "1702593116"
            },
            "testing_branch_alt": {
                "buildid": "12696583",
                "pwdrequired": "1",
                "timeupdated": "1700090688"
            },
            "testing_profiling": {
                "buildid": "10093016",
                "pwdrequired": "1",
                "timeupdated": "1671814396"
            },
            "testing_trunk": {
                "buildid": "13574179",
                "pwdrequired": "1",
                "timeupdated": "1709028543"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22523362,
    "_sha": "a550f311d9d805961109a484e0e513d764155846",
    "_size": 11240
}

AppInfo/294420.json (after)
{
    "appid": "294420",
    "common": {
        "name": "7 Days to Die Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "logo": "c618d480ef02e41fdbe60e6915f4a3f8c6f9f22c",
        "logo_small": "c618d480ef02e41fdbe60e6915f4a3f8c6f9f22c_thumb",
        "icon": "d43a8a02c05cda3848acac7bae6d3f9282a572e2",
        "clienttga": "6809e01bed7691b587e72f155e33324c4aa324b2",
        "clienticon": "01840052e8bc61931392423adcd4912262b2ce54",
        "clienticns": "e4b9ca1d116762305f8d1d64ae6fe1377d50d739",
        "linuxclienticon": "556952251e634477af16dac7086e81790c09102c",
        "parent": "251570",
        "osarch": "64",
        "osextended": "",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "51.05017502917153",
                "height_pct": "84.5744664815669"
            }
        },
        "store_asset_mtime": "1647317974",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1404864000",
        "gameid": "294420",
        "review_score": "8",
        "review_percentage": "80"
    },
    "config": {
        "contenttype": "3",
        "installdir": "7 Days to Die Dedicated Server",
        "launch": {
            "0": {
                "executable": "startdedicated.bat",
                "description": "Launch",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "overridescddb": "1",
        "294421": {
            "systemdefined": "1",
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2629975760866960693",
                    "size": "16038078600",
                    "download": "10801466224"
                },
                "alpha10.4": {
                    "gid": "7412646391386825055",
                    "size": "1637370975",
                    "download": "693012176"
                },
                "alpha11.6": {
                    "gid": "6384284037646508346",
                    "size": "2246700782",
                    "download": "795197584"
                },
                "alpha12.5": {
                    "gid": "2620195875532790120",
                    "size": "2382773889",
                    "download": "956870336"
                },
                "alpha13.8": {
                    "gid": "5836883562693916091",
                    "size": "2740417503",
                    "download": "1129489888"
                },
                "alpha14.7": {
                    "gid": "4677822636593761235",
                    "size": "3053456877",
                    "download": "1179643088"
                },
                "alpha15.2": {
                    "gid": "6230627558933979850",
                    "size": "2930496948",
                    "download": "1131473408"
                },
                "alpha16.4": {
                    "gid": "7312976631752592844",
                    "size": "3523341558",
                    "download": "1403248192"
                },
                "alpha17.4": {
                    "gid": "1014351179677617302",
                    "size": "6753626320",
                    "download": "2895543392"
                },
                "alpha18.4": {
                    "gid": "1987056548212269568",
                    "size": "12032124657",
                    "download": "4117113312"
                },
                "alpha19.6": {
                    "gid": "4686149603724346540",
                    "size": "9826672093",
                    "download": "4342656288"
                },
                "alpha20.4": {
                    "gid": "2177343354800528570",
                    "size": "12790844602",
                    "download": "5783930112"
                },
                "alpha20.5": {
                    "gid": "873730188553956764",
                    "size": "12790849127",
                    "download": "5783927872"
                },
                "alpha20.6": {
                    "gid": "4301754831930402096",
                    "size": "12787546417",
                    "download": "5783016960"
                },
                "alpha20.7": {
                    "gid": "5284229167883309498",
                    "size": "12787392470",
                    "download": "5781650384"
                },
                "alpha21.0": {
                    "gid": "5736767418902557868",
                    "size": "16034021868",
                    "download": "10799860272"
                },
                "alpha21.1": {
                    "gid": "6699315267868230968",
                    "size": "16037829234",
                    "download": "10800693552"
                },
                "alpha21.2": {
                    "gid": "2629975760866960693",
                    "size": "16038078600",
                    "download": "10801466224"
                },
                "alpha8.8": {
                    "gid": "6555466999693160687",
                    "size": "1503218421",
                    "download": "101865792144"
                },
                "alpha9.3": {
                    "gid": "6472753396271220220",
                    "size": "1541620491",
                    "download": "2983988264648"
                },
                "latest_experimental": {
                    "gid": "6488980798717560001",
                    "size": "16038078599",
                    "download": "10801466448"
                }
            },
            "encryptedmanifests": {
                "testing_branch": {
                    "gid": "C4A7D54165F8AA2BE87EB1C047163037",
                    "size": "8E2CB35E593296D824768A2775D5A9A8",
                    "download": "478286AC826BBA6D7CF87033F9216CBA"
                },
                "testing_branch_alt": {
                    "gid": "2817DC2732A735FD7AA80D28E1E54B54",
                    "size": "F3E0AB7BA5A25FDCE9D1769AB7C0DB77",
                    "download": "9AF7F96E9BD7C69BE20DC4D721EFD67A"
                },
                "testing_profiling": {
                    "gid": "C2474026CFD928F74CFBA80BCD08C642",
                    "size": "1EA639169101AF7312DA2430045FB9E6",
                    "download": "B4ACDF1C09348B68F7826681FEE935C4"
                },
                "testing_trunk": {
                    "gid": "5EF24F0CA04E60DBFAE6264F0AA007A9",
                    "size": "24FB15502CB5362DD0C33FFD9871858A",
                    "download": "561323A28BEEBAA46C76B9E222862795"
                }
            }
        },
        "294422": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5175448704233288458",
                    "size": "16054212508",
                    "download": "10792992208"
                },
                "alpha10.4": {
                    "gid": "869964754451803329",
                    "size": "1659077418",
                    "download": "704903008"
                },
                "alpha11.6": {
                    "gid": "6322866582767616058",
                    "size": "2190948127",
                    "download": "803733904"
                },
                "alpha12.5": {
                    "gid": "4986361730962654647",
                    "size": "2444579464",
                    "download": "969419760"
                },
                "alpha13.8": {
                    "gid": "7779347169826947318",
                    "size": "2848566532",
                    "download": "1143748096"
                },
                "alpha14.7": {
                    "gid": "6623540452959702677",
                    "size": "3108496294",
                    "download": "1195575200"
                },
                "alpha15.2": {
                    "gid": "2556346443150106043",
                    "size": "2862149139",
                    "download": "1130804768"
                },
                "alpha16.4": {
                    "gid": "2507660789418272148",
                    "size": "3459239207",
                    "download": "1403697296"
                },
                "alpha17.4": {
                    "gid": "779748564640465657",
                    "size": "6794586284",
                    "download": "2900810384"
                },
                "alpha18.4": {
                    "gid": "712346436815285918",
                    "size": "12080234933",
                    "download": "4125909616"
                },
                "alpha19.6": {
                    "gid": "8368733426395777657",
                    "size": "9821147942",
                    "download": "4336841440"
                },
                "alpha20.4": {
                    "gid": "7450223064053935691",
                    "size": "12845411790",
                    "download": "5780667216"
                },
                "alpha20.5": {
                    "gid": "8340716617723021748",
                    "size": "12845416316",
                    "download": "5780669920"
                },
                "alpha20.6": {
                    "gid": "5719205947052582383",
                    "size": "12845458022",
                    "download": "5780675280"
                },
                "alpha20.7": {
                    "gid": "4716968955855516282",
                    "size": "12845304075",
                    "download": "5779322624"
                },
                "alpha21.0": {
                    "gid": "377642321521054757",
                    "size": "16050185613",
                    "download": "10791246032"
                },
                "alpha21.1": {
                    "gid": "4485042179748822610",
                    "size": "16054010625",
                    "download": "10791812016"
                },
                "alpha21.2": {
                    "gid": "5175448704233288458",
                    "size": "16054212508",
                    "download": "10792992208"
                },
                "alpha9.3": {
                    "gid": "771574079178892216",
                    "size": "1683921450",
                    "download": "231425075915"
                },
                "latest_experimental": {
                    "gid": "1977371197884973023",
                    "size": "16054212509",
                    "download": "10792993712"
                }
            },
            "encryptedmanifests": {
                "testing_branch": {
                    "gid": "CA4BAD14BA6554058DCC7275E3A3D394",
                    "size": "D00C29D77A466A4911A9320ECD3063FD",
                    "download": "24ADE1FEE89A2325559E33BA9BB322B7"
                },
                "testing_branch_alt": {
                    "gid": "0BDD1D853B56244F89789CF4389D3702",
                    "size": "14E9F3A249A872ABE2788D6302928BCB",
                    "download": "B95C81645BC232411C4801D4497721A2"
                },
                "testing_profiling": {
                    "gid": "07FDB0F08D8D4953812339E25AB41C11",
                    "size": "A9CBA94E8D76404D2CD14588C32E6D7B",
                    "download": "80059A1AB3879463B690CAAD557E1CEF"
                },
                "testing_trunk": {
                    "gid": "700879F8C07CEF68FE3012A04523BB8E",
                    "size": "A3D2FF9A81C75318FC3FD210A3CD6DE3",
                    "download": "CDAECA6C7854AF6ABCCC7D7F9283AD40"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12966454",
                "timeupdated": "1705617913"
            },
            "alpha10.4": {
                "buildid": "480993",
                "description": "Alpha 10.4 Stable"
            },
            "alpha11.6": {
                "buildid": "658147",
                "description": "Alpha 11.6 Stable"
            },
            "alpha12.5": {
                "buildid": "745252",
                "description": "Alpha 12.5 Stable"
            },
            "alpha13.8": {
                "buildid": "963565",
                "description": "Alpha 13.8 Stable",
                "timeupdated": "1458644185"
            },
            "alpha14.7": {
                "buildid": "1189196",
                "description": "Alpha 14.7 Stable",
                "timeupdated": "1466441146"
            },
            "alpha15.2": {
                "buildid": "1642899",
                "description": "Alpha 15.2 Stable",
                "timeupdated": "1487759695"
            },
            "alpha16.4": {
                "buildid": "2222523",
                "description": "Alpha 16.4 Stable",
                "timeupdated": "1509091368"
            },
            "alpha17.4": {
                "buildid": "3848769",
                "description": "Alpha 17.4 Stable",
                "timeupdated": "1561393272"
            },
            "alpha18.4": {
                "buildid": "4714812",
                "description": "Alpha 18.4 Stable",
                "timeupdated": "1591274077"
            },
            "alpha19.6": {
                "buildid": "7108526",
                "description": "Alpha 19.6 Stable",
                "timeupdated": "1640116416"
            },
            "alpha20.4": {
                "buildid": "8604296",
                "description": "Alpha 20.4 Stable",
                "timeupdated": "1650903756"
            },
            "alpha20.5": {
                "buildid": "8673178",
                "description": "Alpha 20.5 Stable",
                "timeupdated": "1652716687"
            },
            "alpha20.6": {
                "buildid": "9269710",
                "description": "Alpha 20.6 Stable",
                "timeupdated": "1660670201"
            },
            "alpha20.7": {
                "buildid": "10740013",
                "description": "Alpha 20.7 Stable",
                "timeupdated": "1681834192"
            },
            "alpha21.0": {
                "buildid": "11589588",
                "description": "Alpha 21.0 Stable",
                "timeupdated": "1688059633"
            },
            "alpha21.1": {
                "buildid": "11888696",
                "description": "Alpha 21.1 Stable",
                "timeupdated": "1691536480"
            },
            "alpha21.2": {
                "buildid": "12966454",
                "description": "Alpha 21.2 Stable",
                "timeupdated": "1705617882"
            },
            "alpha8.8": {
                "buildid": "334790",
                "description": "Alpha 8.8 Stable"
            },
            "alpha9.3": {
                "buildid": "385244",
                "description": "Alpha 9.3 Stable"
            },
            "latest_experimental": {
                "buildid": "12696583",
                "description": "Unstable build",
                "timeupdated": "1700090666"
            },
            "testing_branch": {
                "buildid": "12966454",
                "pwdrequired": "1",
                "timeupdated": "1702593116"
            },
            "testing_branch_alt": {
                "buildid": "12696583",
                "pwdrequired": "1",
                "timeupdated": "1700090688"
            },
            "testing_profiling": {
                "buildid": "10093016",
                "pwdrequired": "1",
                "timeupdated": "1671814396"
            },
            "testing_trunk": {
                "buildid": "13581981",
                "pwdrequired": "1",
                "timeupdated": "1709077446"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534094,
    "_sha": "a67162f25053cf3d8b6e880996490de79b71432d",
    "_size": 11240
}

AppInfo/294420.json (diff)
@@ -205,9 +205,9 @@
                     "download": "B4ACDF1C09348B68F7826681FEE935C4"
                 },
                 "testing_trunk": {
-                    "gid": "DA5E519D9B9902D14BDF9420D7646775",
-                    "size": "43F1CDDBE5395B3F27656ED98EE82AA5",
-                    "download": "8B839CB09284444FCDD9ECBDF766F39D"
+                    "gid": "5EF24F0CA04E60DBFAE6264F0AA007A9",
+                    "size": "24FB15502CB5362DD0C33FFD9871858A",
+                    "download": "561323A28BEEBAA46C76B9E222862795"
                 }
             }
         },
@@ -334,9 +334,9 @@
                     "download": "80059A1AB3879463B690CAAD557E1CEF"
                 },
                 "testing_trunk": {
-                    "gid": "B9E74362A09FD8AD3FB2E829783B8A10",
-                    "size": "85FC7CE947B9ED34FF790F0BA15D7A3E",
-                    "download": "13C6C41C034379FB4CBFD82DD3CC0269"
+                    "gid": "700879F8C07CEF68FE3012A04523BB8E",
+                    "size": "A3D2FF9A81C75318FC3FD210A3CD6DE3",
+                    "download": "CDAECA6C7854AF6ABCCC7D7F9283AD40"
                 }
             }
         },
@@ -456,14 +456,14 @@
                 "timeupdated": "1671814396"
             },
             "testing_trunk": {
-                "buildid": "13574179",
+                "buildid": "13581981",
                 "pwdrequired": "1",
-                "timeupdated": "1709028543"
+                "timeupdated": "1709077446"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22523362,
-    "_sha": "a550f311d9d805961109a484e0e513d764155846",
+    "_change_number": 22534094,
+    "_sha": "a67162f25053cf3d8b6e880996490de79b71432d",
     "_size": 11240
 }
