AppInfo/295230.json (before)
{
    "appid": "295230",
    "common": {
        "name": "Fistful of Frags Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "parent": "265630",
        "oslist": "windows,linux",
        "clienticon": "32891fd7ff06b545be17e422c27d555989735443",
        "clienttga": "a32fad174d6485f97fb5319e4ef848546447785c",
        "icon": "e70c19e10125ea3f221666327af2b90f3fcecad9",
        "logo": "96455c4ec57504a5287c9239f52a068253691dfb",
        "logo_small": "96455c4ec57504a5287c9239f52a068253691dfb_thumb",
        "osarch": "",
        "osextended": "",
        "content_descriptors": {
            "0": "2",
            "1": "5"
        },
        "has_adult_content": "1",
        "has_adult_content_violence": "1",
        "associations": {},
        "gameid": "295230",
        "exfgls": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Fistful of Frags Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game fof",
                "description": "Launch",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "./srcds_run",
                "arguments": "-steam -game fof",
                "description": "Launch",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "overridescddb": "1",
        "295231": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "1640166303348499161",
                    "size": "3254602941",
                    "download": "1164843696"
                },
                "beta": {
                    "gid": "2032614952952668483",
                    "size": "2367954829",
                    "download": "892423120"
                },
                "upcoming": {
                    "gid": "1511595830236708311",
                    "size": "3227790940",
                    "download": "1157082944"
                }
            },
            "encryptedmanifests": {
                "ranked": {
                    "gid": "E3130C6723CED646018C3BAC44C62CDB",
                    "size": "7ECE5060FDFC1F6CEF1CD10B84316F72",
                    "download": "83DC3146BB207EF11575D833D04D57EE"
                },
                "ranked_30": {
                    "gid": "21D7B1AA2ADA135D27A4FCBAB0E9FB6A",
                    "size": "6C9CFB31BBBB1CAA8EE2E48949E6F95E",
                    "download": "B24B60DE97EE4B47FD23AE5363F80F92"
                }
            }
        },
        "295232": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8573831095025925851",
                    "size": "92785271",
                    "download": "33792208"
                },
                "beta": {
                    "gid": "7036406250853843631",
                    "size": "100091911",
                    "download": "38845904"
                },
                "upcoming": {
                    "gid": "3230940941281734527",
                    "size": "92785271",
                    "download": "33792080"
                }
            },
            "encryptedmanifests": {
                "ranked": {
                    "gid": "30D31710F9CE90B6D85D948110CABB90",
                    "size": "C0049BDF1C6CB6C9D51796C2942F0803",
                    "download": "68F7EFF1583EF466574644B2D73BE42F"
                },
                "ranked_30": {
                    "gid": "5047887B4946D2B1DC1DC66A4BF023D4",
                    "size": "E16987FEFFCAF470A74239B29EC7ADCB",
                    "download": "1AC08A8997581DF4DC82DEA8101F4482"
                }
            }
        },
        "295233": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8343346449598563239",
                    "size": "70882035",
                    "download": "18410384"
                },
                "beta": {
                    "gid": "6165168814692247872",
                    "size": "63884120",
                    "download": "16967504"
                },
                "upcoming": {
                    "gid": "484462344203886570",
                    "size": "70882035",
                    "download": "18409152"
                }
            },
            "encryptedmanifests": {
                "ranked": {
                    "gid": "147B0B9EA39E43AF4D543F051EA0C676",
                    "size": "31AC172996A60C321040672AFE5A203D",
                    "download": "ED8FF367F3E2698C5C0B58CDD2B47097"
                },
                "ranked_30": {
                    "gid": "20A585B8903C7DC4CE2CDFB74FF8E201",
                    "size": "86108CD781C874ADA49FA2ABF428E36F",
                    "download": "6D8A5348BB813F74C40F37856ECD9F04"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11010099",
                "timeupdated": "1681542388"
            },
            "beta": {
                "buildid": "1492681",
                "timeupdated": "1480618526"
            },
            "ranked": {
                "buildid": "8117482",
                "pwdrequired": "1",
                "timeupdated": "1643631772"
            },
            "ranked_30": {
                "buildid": "7831173",
                "pwdrequired": "1",
                "timeupdated": "1638720245"
            },
            "upcoming": {
                "buildid": "10629479",
                "timeupdated": "1677243300"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18987327,
    "_sha": "f255c3593e88516e8e17931e17bdc9c1143e27b5",
    "_size": 4022
}

AppInfo/295230.json (after)
{
    "appid": "295230",
    "common": {
        "name": "Fistful of Frags Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "parent": "265630",
        "oslist": "windows,linux",
        "clienticon": "32891fd7ff06b545be17e422c27d555989735443",
        "clienttga": "a32fad174d6485f97fb5319e4ef848546447785c",
        "icon": "e70c19e10125ea3f221666327af2b90f3fcecad9",
        "logo": "96455c4ec57504a5287c9239f52a068253691dfb",
        "logo_small": "96455c4ec57504a5287c9239f52a068253691dfb_thumb",
        "osarch": "",
        "osextended": "",
        "content_descriptors": {
            "0": "2",
            "1": "5"
        },
        "associations": {},
        "gameid": "295230",
        "exfgls": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Fistful of Frags Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game fof",
                "description": "Launch",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "./srcds_run",
                "arguments": "-steam -game fof",
                "description": "Launch",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "overridescddb": "1",
        "295231": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "1640166303348499161",
                    "size": "3254602941",
                    "download": "1164843696"
                },
                "beta": {
                    "gid": "2032614952952668483",
                    "size": "2367954829",
                    "download": "892423120"
                },
                "upcoming": {
                    "gid": "1511595830236708311",
                    "size": "3227790940",
                    "download": "1157082944"
                }
            },
            "encryptedmanifests": {
                "ranked": {
                    "gid": "E3130C6723CED646018C3BAC44C62CDB",
                    "size": "7ECE5060FDFC1F6CEF1CD10B84316F72",
                    "download": "83DC3146BB207EF11575D833D04D57EE"
                },
                "ranked_30": {
                    "gid": "21D7B1AA2ADA135D27A4FCBAB0E9FB6A",
                    "size": "6C9CFB31BBBB1CAA8EE2E48949E6F95E",
                    "download": "B24B60DE97EE4B47FD23AE5363F80F92"
                }
            }
        },
        "295232": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8573831095025925851",
                    "size": "92785271",
                    "download": "33792208"
                },
                "beta": {
                    "gid": "7036406250853843631",
                    "size": "100091911",
                    "download": "38845904"
                },
                "upcoming": {
                    "gid": "3230940941281734527",
                    "size": "92785271",
                    "download": "33792080"
                }
            },
            "encryptedmanifests": {
                "ranked": {
                    "gid": "30D31710F9CE90B6D85D948110CABB90",
                    "size": "C0049BDF1C6CB6C9D51796C2942F0803",
                    "download": "68F7EFF1583EF466574644B2D73BE42F"
                },
                "ranked_30": {
                    "gid": "5047887B4946D2B1DC1DC66A4BF023D4",
                    "size": "E16987FEFFCAF470A74239B29EC7ADCB",
                    "download": "1AC08A8997581DF4DC82DEA8101F4482"
                }
            }
        },
        "295233": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8343346449598563239",
                    "size": "70882035",
                    "download": "18410384"
                },
                "beta": {
                    "gid": "6165168814692247872",
                    "size": "63884120",
                    "download": "16967504"
                },
                "upcoming": {
                    "gid": "484462344203886570",
                    "size": "70882035",
                    "download": "18409152"
                }
            },
            "encryptedmanifests": {
                "ranked": {
                    "gid": "147B0B9EA39E43AF4D543F051EA0C676",
                    "size": "31AC172996A60C321040672AFE5A203D",
                    "download": "ED8FF367F3E2698C5C0B58CDD2B47097"
                },
                "ranked_30": {
                    "gid": "20A585B8903C7DC4CE2CDFB74FF8E201",
                    "size": "86108CD781C874ADA49FA2ABF428E36F",
                    "download": "6D8A5348BB813F74C40F37856ECD9F04"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11010099",
                "timeupdated": "1681542388"
            },
            "beta": {
                "buildid": "1492681",
                "timeupdated": "1480618526"
            },
            "ranked": {
                "buildid": "8117482",
                "pwdrequired": "1",
                "timeupdated": "1643631772"
            },
            "ranked_30": {
                "buildid": "7831173",
                "pwdrequired": "1",
                "timeupdated": "1638720245"
            },
            "upcoming": {
                "buildid": "10629479",
                "timeupdated": "1677243300"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22332387,
    "_sha": "28947d1715e277fce7033465a41c2f20e6d18339",
    "_size": 3959
}

AppInfo/295230.json (diff)
@@ -17,8 +17,6 @@
             "0": "2",
             "1": "5"
         },
-        "has_adult_content": "1",
-        "has_adult_content_violence": "1",
         "associations": {},
         "gameid": "295230",
         "exfgls": "1"
@@ -173,7 +171,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18987327,
-    "_sha": "f255c3593e88516e8e17931e17bdc9c1143e27b5",
-    "_size": 4022
+    "_change_number": 22332387,
+    "_sha": "28947d1715e277fce7033465a41c2f20e6d18339",
+    "_size": 3959
 }
