AppInfo/298740.json (before)
{
    "appid": "298740",
    "common": {
        "name": "Space Engineers Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "parent": "244850",
        "oslist": "windows",
        "eulas": {
            "0": {
                "id": "298740_eula_0",
                "name": "Space Engineers Dedicated Server EULA",
                "url": "https://store.steampowered.com//eula/298740_eula_0",
                "version": "1"
            }
        },
        "associations": {},
        "gameid": "298740"
    },
    "config": {
        "contenttype": "3",
        "installdir": "SpaceEngineersDedicatedServer",
        "launch": {
            "0": {
                "executable": "DedicatedServer/SpaceEngineersDedicated.exe",
                "description": "Launch",
                "workingdir": "DedicatedServer",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            },
            "1": {
                "executable": "DedicatedServer64/SpaceEngineersDedicated.exe",
                "description": "Launch",
                "workingdir": "DedicatedServer64",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "298741": {
            "manifests": {
                "public": {
                    "gid": "2864250079349112200",
                    "size": "6204624175",
                    "download": "1340859536"
                },
                "1.187": {
                    "gid": "1380954810324163548",
                    "size": "1759374457",
                    "download": "553815168"
                },
                "1.188": {
                    "gid": "2517780917052194895",
                    "size": "1788469474",
                    "download": "617688160"
                },
                "1.189": {
                    "gid": "242985783397483595",
                    "size": "1929725941",
                    "download": "644688448"
                },
                "1.190": {
                    "gid": "6451912078757988878",
                    "size": "2057229097",
                    "download": "667454160"
                },
                "1.191": {
                    "gid": "1899157208141734848",
                    "size": "2070742686",
                    "download": "673879264"
                },
                "1.192": {
                    "gid": "2583672290944451332",
                    "size": "2329404211",
                    "download": "698047136"
                },
                "1.193": {
                    "gid": "6457463920219384636",
                    "size": "2568534342",
                    "download": "739508592"
                },
                "1.194": {
                    "gid": "290677496484991374",
                    "size": "3013582409",
                    "download": "797022816"
                },
                "1.195": {
                    "gid": "5007318067664842288",
                    "size": "3196976155",
                    "download": "858466128"
                },
                "1.196": {
                    "gid": "8228146921142172154",
                    "size": "3407319371",
                    "download": "876160528"
                },
                "1.197": {
                    "gid": "5746191176388931827",
                    "size": "4669479851",
                    "download": "1068370576"
                },
                "1.198": {
                    "gid": "3127332575255370754",
                    "size": "4908082926",
                    "download": "1110885344"
                },
                "1.199": {
                    "gid": "7568682266249456353",
                    "size": "5212609375",
                    "download": "1174618352"
                },
                "1.200": {
                    "gid": "1059567046225075732",
                    "size": "5536597535",
                    "download": "1241871872"
                },
                "1.201": {
                    "gid": "8149587989435607742",
                    "size": "5513017651",
                    "download": "1188123056"
                },
                "1.202": {
                    "gid": "14195799952783859",
                    "size": "5727458484",
                    "download": "1237178960"
                },
                "dx9-32bit": {
                    "gid": "1995551932701408037",
                    "size": "1146099774",
                    "download": "486098720"
                }
            },
            "encryptedmanifests": {
                "playtest": {
                    "gid": "51DBA5A57632D83DA5980E7C6D0A90B0",
                    "size": "A0B6DA1B86C035F121B896228BB8778F",
                    "download": "85C7F630BAB11BE1E8A44933D137C1BF"
                },
                "publictest": {
                    "gid": "74FFF09D11684DD7C7CF42840B24891C",
                    "size": "487E0C434225FDB551CCE866E3010DA0",
                    "download": "1CC0F1746AB78D73BFDDA9D5C18370A2"
                },
                "stableready": {
                    "gid": "64C3C448EC4719D42D4327DFFD21470E",
                    "size": "FE181DDE055D61C44BDCA8C81D08EA2B",
                    "download": "05BC5DA2D1459CFAADDC7A0682BDA036"
                },
                "steamctg": {
                    "gid": "2EA24073E3CB83B6AFE2B3ECCB400360",
                    "size": "3610720AD18A1EC764ECCDE001F1F9DC",
                    "download": "5467C2A9C56FADC439E86540F99559EA"
                },
                "test": {
                    "gid": "874F69D5016158C61CB11F2425062333",
                    "size": "56D2BC900CECB82EE8C9ECF2BCCEA542",
                    "download": "B64E4757154656AE351CE7C309F62BA9"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13198064",
                "timeupdated": "1705681866"
            },
            "1.187": {
                "buildid": "3165387",
                "timeupdated": "1540306325"
            },
            "1.188": {
                "buildid": "3398118",
                "timeupdated": "1551349913"
            },
            "1.189": {
                "buildid": "3664468",
                "description": "Major Overhaul of Survival, Ladders, Leaving Early Access",
                "timeupdated": "1554741754"
            },
            "1.190": {
                "buildid": "3777953",
                "description": "Customizable LCD Screens, Replay Tool & Decorative Pack!",
                "timeupdated": "1559835744"
            },
            "1.191": {
                "buildid": "4026309",
                "description": "Build Planner, Small Grid Cryo Pod and Style Pack!",
                "timeupdated": "1566474184"
            },
            "1.192": {
                "buildid": "4253403",
                "description": "Economy",
                "timeupdated": "1571919587"
            },
            "1.193": {
                "buildid": "4521871",
                "description": "6th Anniversary & Decorative Pack II",
                "timeupdated": "1584640769"
            },
            "1.194": {
                "buildid": "4999953",
                "description": "Frostbite",
                "timeupdated": "1593078533"
            },
            "1.195": {
                "buildid": "5282705",
                "description": "Sparks of the Future",
                "timeupdated": "1596743467"
            },
            "1.196": {
                "buildid": "5837681",
                "description": "Server Optimizations",
                "timeupdated": "1606327477"
            },
            "1.197": {
                "buildid": "6388148",
                "description": "Wasteland",
                "timeupdated": "1619014738"
            },
            "1.198": {
                "buildid": "6776688",
                "description": "Warfare 1",
                "timeupdated": "1627065183"
            },
            "1.199": {
                "buildid": "7247611",
                "description": "Heavy Industry",
                "timeupdated": "1643920858"
            },
            "1.200": {
                "buildid": "8347483",
                "description": "Warfare 2",
                "timeupdated": "1651166495"
            },
            "1.201": {
                "buildid": "10548912",
                "description": "Most Wanted",
                "timeupdated": "1681427733"
            },
            "1.202": {
                "buildid": "11612212",
                "description": "Automatons",
                "timeupdated": "1693563022"
            },
            "dx9-32bit": {
                "buildid": "1150726",
                "description": "compatibility branch for dx9 and 32 bit",
                "timeupdated": "1464358279"
            },
            "playtest": {
                "buildid": "12244666",
                "pwdrequired": "1",
                "timeupdated": "1695287065"
            },
            "publictest": {
                "buildid": "10558353",
                "pwdrequired": "1",
                "timeupdated": "1676470980"
            },
            "stableready": {
                "buildid": "12901783",
                "pwdrequired": "1",
                "timeupdated": "1701961791"
            },
            "steamctg": {
                "buildid": "13822231",
                "pwdrequired": "1",
                "timeupdated": "1711109634"
            },
            "test": {
                "buildid": "12547526",
                "pwdrequired": "1",
                "timeupdated": "1698360332"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22869219,
    "_sha": "70bf7cbc0f026a6f22e82696cce66d3bb7d5a8e2",
    "_size": 7624
}

AppInfo/298740.json (after)
{
    "appid": "298740",
    "common": {
        "name": "Space Engineers Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "parent": "244850",
        "oslist": "windows",
        "eulas": {
            "0": {
                "id": "298740_eula_0",
                "name": "Space Engineers Dedicated Server EULA",
                "url": "https://store.steampowered.com//eula/298740_eula_0",
                "version": "1"
            }
        },
        "associations": {},
        "gameid": "298740"
    },
    "config": {
        "contenttype": "3",
        "installdir": "SpaceEngineersDedicatedServer",
        "launch": {
            "0": {
                "executable": "DedicatedServer/SpaceEngineersDedicated.exe",
                "description": "Launch",
                "workingdir": "DedicatedServer",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            },
            "1": {
                "executable": "DedicatedServer64/SpaceEngineersDedicated.exe",
                "description": "Launch",
                "workingdir": "DedicatedServer64",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "298741": {
            "manifests": {
                "public": {
                    "gid": "2864250079349112200",
                    "size": "6204624175",
                    "download": "1340859536"
                },
                "1.187": {
                    "gid": "1380954810324163548",
                    "size": "1759374457",
                    "download": "553815168"
                },
                "1.188": {
                    "gid": "2517780917052194895",
                    "size": "1788469474",
                    "download": "617688160"
                },
                "1.189": {
                    "gid": "242985783397483595",
                    "size": "1929725941",
                    "download": "644688448"
                },
                "1.190": {
                    "gid": "6451912078757988878",
                    "size": "2057229097",
                    "download": "667454160"
                },
                "1.191": {
                    "gid": "1899157208141734848",
                    "size": "2070742686",
                    "download": "673879264"
                },
                "1.192": {
                    "gid": "2583672290944451332",
                    "size": "2329404211",
                    "download": "698047136"
                },
                "1.193": {
                    "gid": "6457463920219384636",
                    "size": "2568534342",
                    "download": "739508592"
                },
                "1.194": {
                    "gid": "290677496484991374",
                    "size": "3013582409",
                    "download": "797022816"
                },
                "1.195": {
                    "gid": "5007318067664842288",
                    "size": "3196976155",
                    "download": "858466128"
                },
                "1.196": {
                    "gid": "8228146921142172154",
                    "size": "3407319371",
                    "download": "876160528"
                },
                "1.197": {
                    "gid": "5746191176388931827",
                    "size": "4669479851",
                    "download": "1068370576"
                },
                "1.198": {
                    "gid": "3127332575255370754",
                    "size": "4908082926",
                    "download": "1110885344"
                },
                "1.199": {
                    "gid": "7568682266249456353",
                    "size": "5212609375",
                    "download": "1174618352"
                },
                "1.200": {
                    "gid": "1059567046225075732",
                    "size": "5536597535",
                    "download": "1241871872"
                },
                "1.201": {
                    "gid": "8149587989435607742",
                    "size": "5513017651",
                    "download": "1188123056"
                },
                "1.202": {
                    "gid": "14195799952783859",
                    "size": "5727458484",
                    "download": "1237178960"
                },
                "dx9-32bit": {
                    "gid": "1995551932701408037",
                    "size": "1146099774",
                    "download": "486098720"
                }
            },
            "encryptedmanifests": {
                "playtest": {
                    "gid": "51DBA5A57632D83DA5980E7C6D0A90B0",
                    "size": "A0B6DA1B86C035F121B896228BB8778F",
                    "download": "85C7F630BAB11BE1E8A44933D137C1BF"
                },
                "publictest": {
                    "gid": "74FFF09D11684DD7C7CF42840B24891C",
                    "size": "487E0C434225FDB551CCE866E3010DA0",
                    "download": "1CC0F1746AB78D73BFDDA9D5C18370A2"
                },
                "stableready": {
                    "gid": "64C3C448EC4719D42D4327DFFD21470E",
                    "size": "FE181DDE055D61C44BDCA8C81D08EA2B",
                    "download": "05BC5DA2D1459CFAADDC7A0682BDA036"
                },
                "steamctg": {
                    "gid": "ED36339DA22812090926854B8C6A635E",
                    "size": "E8CABC1ED9284AE8A863729F1FDBC26C",
                    "download": "6DA3892F517C8B9262D6571C2BCB1E8B"
                },
                "test": {
                    "gid": "874F69D5016158C61CB11F2425062333",
                    "size": "56D2BC900CECB82EE8C9ECF2BCCEA542",
                    "download": "B64E4757154656AE351CE7C309F62BA9"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13198064",
                "timeupdated": "1705681866"
            },
            "1.187": {
                "buildid": "3165387",
                "timeupdated": "1540306325"
            },
            "1.188": {
                "buildid": "3398118",
                "timeupdated": "1551349913"
            },
            "1.189": {
                "buildid": "3664468",
                "description": "Major Overhaul of Survival, Ladders, Leaving Early Access",
                "timeupdated": "1554741754"
            },
            "1.190": {
                "buildid": "3777953",
                "description": "Customizable LCD Screens, Replay Tool & Decorative Pack!",
                "timeupdated": "1559835744"
            },
            "1.191": {
                "buildid": "4026309",
                "description": "Build Planner, Small Grid Cryo Pod and Style Pack!",
                "timeupdated": "1566474184"
            },
            "1.192": {
                "buildid": "4253403",
                "description": "Economy",
                "timeupdated": "1571919587"
            },
            "1.193": {
                "buildid": "4521871",
                "description": "6th Anniversary & Decorative Pack II",
                "timeupdated": "1584640769"
            },
            "1.194": {
                "buildid": "4999953",
                "description": "Frostbite",
                "timeupdated": "1593078533"
            },
            "1.195": {
                "buildid": "5282705",
                "description": "Sparks of the Future",
                "timeupdated": "1596743467"
            },
            "1.196": {
                "buildid": "5837681",
                "description": "Server Optimizations",
                "timeupdated": "1606327477"
            },
            "1.197": {
                "buildid": "6388148",
                "description": "Wasteland",
                "timeupdated": "1619014738"
            },
            "1.198": {
                "buildid": "6776688",
                "description": "Warfare 1",
                "timeupdated": "1627065183"
            },
            "1.199": {
                "buildid": "7247611",
                "description": "Heavy Industry",
                "timeupdated": "1643920858"
            },
            "1.200": {
                "buildid": "8347483",
                "description": "Warfare 2",
                "timeupdated": "1651166495"
            },
            "1.201": {
                "buildid": "10548912",
                "description": "Most Wanted",
                "timeupdated": "1681427733"
            },
            "1.202": {
                "buildid": "11612212",
                "description": "Automatons",
                "timeupdated": "1693563022"
            },
            "dx9-32bit": {
                "buildid": "1150726",
                "description": "compatibility branch for dx9 and 32 bit",
                "timeupdated": "1464358279"
            },
            "playtest": {
                "buildid": "12244666",
                "pwdrequired": "1",
                "timeupdated": "1695287065"
            },
            "publictest": {
                "buildid": "10558353",
                "pwdrequired": "1",
                "timeupdated": "1676470980"
            },
            "stableready": {
                "buildid": "12901783",
                "pwdrequired": "1",
                "timeupdated": "1701961791"
            },
            "steamctg": {
                "buildid": "13823118",
                "pwdrequired": "1",
                "timeupdated": "1711114634"
            },
            "test": {
                "buildid": "12547526",
                "pwdrequired": "1",
                "timeupdated": "1698360332"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22870274,
    "_sha": "06ca2796f069193cbea808557908abd49adafbc7",
    "_size": 7624
}

AppInfo/298740.json (diff)
@@ -212,9 +212,9 @@
                     "download": "05BC5DA2D1459CFAADDC7A0682BDA036"
                 },
                 "steamctg": {
-                    "gid": "2EA24073E3CB83B6AFE2B3ECCB400360",
-                    "size": "3610720AD18A1EC764ECCDE001F1F9DC",
-                    "download": "5467C2A9C56FADC439E86540F99559EA"
+                    "gid": "ED36339DA22812090926854B8C6A635E",
+                    "size": "E8CABC1ED9284AE8A863729F1FDBC26C",
+                    "download": "6DA3892F517C8B9262D6571C2BCB1E8B"
                 },
                 "test": {
                     "gid": "874F69D5016158C61CB11F2425062333",
@@ -327,9 +327,9 @@
                 "timeupdated": "1701961791"
             },
             "steamctg": {
-                "buildid": "13822231",
+                "buildid": "13823118",
                 "pwdrequired": "1",
-                "timeupdated": "1711109634"
+                "timeupdated": "1711114634"
             },
             "test": {
                 "buildid": "12547526",
@@ -339,7 +339,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22869219,
-    "_sha": "70bf7cbc0f026a6f22e82696cce66d3bb7d5a8e2",
+    "_change_number": 22870274,
+    "_sha": "06ca2796f069193cbea808557908abd49adafbc7",
     "_size": 7624
 }
