AppInfo/317670.json (before)
{
    "appid": "317670",
    "common": {
        "name": "No More Room in Hell Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "logo": "932f6060f9090e5f78b7db86d11018f7185a4173",
        "logo_small": "932f6060f9090e5f78b7db86d11018f7185a4173_thumb",
        "icon": "2c589dd0e987a385665cb435b0c46f8c1e144f80",
        "clienttga": "c7fd6b921104e7791471bb21d7085a1d4a2a3301",
        "clienticon": "88eeeb9c4ce0eb56cf31cbe64cdf8ae4f0f9d9f4",
        "clienticns": "79769e3585d3f1f24b6a24a3a30469a063f3b255",
        "linuxclienticon": "7da1fd6feb1be59432777825dd9dab65921615f8",
        "parent": "224260",
        "associations": {},
        "gameid": "317670",
        "exfgls": "1"
    },
    "extended": {
        "serverbrowsername": "No More Room in Hell",
        "gamedir": "nmrih"
    },
    "config": {
        "contenttype": "3",
        "installdir": "No More Room in Hell Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game nmrih +map nmo_broadway",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "./srcds_run",
                "arguments": "-game nmrih +map nmo_broadway",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "317671": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5425007501175871340",
                    "size": "717229330",
                    "download": "288262416"
                },
                "previous": {
                    "gid": "5425007501175871340",
                    "size": "717229330",
                    "download": "288262416"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "BFB32EFE832A52F0460ED8B2E8CEFA04",
                    "size": "E2612233A92F9CFC30A1AB219259BC3A",
                    "download": "D65F1B0056F67C2799D933B2BFC1BB55"
                }
            }
        },
        "317672": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "9030547991358817583",
                    "size": "687448754",
                    "download": "271757552"
                },
                "previous": {
                    "gid": "9030547991358817583",
                    "size": "687448754",
                    "download": "271757552"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "948C725A8D8820F96E9A0EDD05002914",
                    "size": "5E0F82F5C32B1E6B4B084C182A3859C4",
                    "download": "8741CA43B30D05F1D5748DBD7D813B95"
                }
            }
        },
        "317673": {
            "manifests": {
                "public": {
                    "gid": "2851132537131692461",
                    "size": "6124693568",
                    "download": "3454100624"
                },
                "previous": {
                    "gid": "8771497217696898382",
                    "size": "6119763955",
                    "download": "3449165216"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "3D7E15512AE33BBF20A12BB9269632D4",
                    "size": "FE3F6104450163449BDBC9EF18701AFF",
                    "download": "EEC60D4BA30BE518006B835403BF43FB"
                }
            }
        },
        "317674": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5334860920722831747",
                    "size": "14883336",
                    "download": "4628272"
                },
                "previous": {
                    "gid": "8181179270281173737",
                    "size": "14841864",
                    "download": "4623200"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "26204711EE9310683718FE6B9B64B8D4",
                    "size": "F8F8269F9D880C024FC612E41360840C",
                    "download": "5C016F17560137B3D38E61DFD3BC66BF"
                }
            }
        },
        "317675": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "9035275573576305723",
                    "size": "66252598",
                    "download": "7279008"
                },
                "previous": {
                    "gid": "5221148696169174283",
                    "size": "66009212",
                    "download": "7247984"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "2ED784210BCA2C2F4AD7A3B9B81EA308",
                    "size": "15F4BEF771E63C532C6D07DC4F10CD0C",
                    "download": "5D120B7480996A34F2D5C33446C5D25C"
                }
            }
        },
        "workshopdepot": "317670",
        "branches": {
            "public": {
                "buildid": "12358168",
                "timeupdated": "1696590778"
            },
            "devtest": {
                "buildid": "12358168",
                "pwdrequired": "1",
                "timeupdated": "1696454186"
            },
            "previous": {
                "buildid": "11940293",
                "description": "Previous version of the game\t",
                "timeupdated": "1696281248"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20574914,
    "_sha": "574338da1d546634d12113976d3eb513509f5887",
    "_size": 4150
}

AppInfo/317670.json (after)
{
    "appid": "317670",
    "common": {
        "name": "No More Room in Hell Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,linux",
        "logo": "932f6060f9090e5f78b7db86d11018f7185a4173",
        "logo_small": "932f6060f9090e5f78b7db86d11018f7185a4173_thumb",
        "icon": "2c589dd0e987a385665cb435b0c46f8c1e144f80",
        "clienttga": "c7fd6b921104e7791471bb21d7085a1d4a2a3301",
        "clienticon": "88eeeb9c4ce0eb56cf31cbe64cdf8ae4f0f9d9f4",
        "clienticns": "79769e3585d3f1f24b6a24a3a30469a063f3b255",
        "linuxclienticon": "7da1fd6feb1be59432777825dd9dab65921615f8",
        "parent": "224260",
        "associations": {},
        "gameid": "317670",
        "exfgls": "9"
    },
    "extended": {
        "serverbrowsername": "No More Room in Hell",
        "gamedir": "nmrih"
    },
    "config": {
        "contenttype": "3",
        "installdir": "No More Room in Hell Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game nmrih +map nmo_broadway",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "./srcds_run",
                "arguments": "-game nmrih +map nmo_broadway",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "317671": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5425007501175871340",
                    "size": "717229330",
                    "download": "288262416"
                },
                "previous": {
                    "gid": "5425007501175871340",
                    "size": "717229330",
                    "download": "288262416"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "BFB32EFE832A52F0460ED8B2E8CEFA04",
                    "size": "E2612233A92F9CFC30A1AB219259BC3A",
                    "download": "D65F1B0056F67C2799D933B2BFC1BB55"
                }
            }
        },
        "317672": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "9030547991358817583",
                    "size": "687448754",
                    "download": "271757552"
                },
                "previous": {
                    "gid": "9030547991358817583",
                    "size": "687448754",
                    "download": "271757552"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "948C725A8D8820F96E9A0EDD05002914",
                    "size": "5E0F82F5C32B1E6B4B084C182A3859C4",
                    "download": "8741CA43B30D05F1D5748DBD7D813B95"
                }
            }
        },
        "317673": {
            "manifests": {
                "public": {
                    "gid": "2851132537131692461",
                    "size": "6124693568",
                    "download": "3454100624"
                },
                "previous": {
                    "gid": "8771497217696898382",
                    "size": "6119763955",
                    "download": "3449165216"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "3D7E15512AE33BBF20A12BB9269632D4",
                    "size": "FE3F6104450163449BDBC9EF18701AFF",
                    "download": "EEC60D4BA30BE518006B835403BF43FB"
                }
            }
        },
        "317674": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "5334860920722831747",
                    "size": "14883336",
                    "download": "4628272"
                },
                "previous": {
                    "gid": "8181179270281173737",
                    "size": "14841864",
                    "download": "4623200"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "26204711EE9310683718FE6B9B64B8D4",
                    "size": "F8F8269F9D880C024FC612E41360840C",
                    "download": "5C016F17560137B3D38E61DFD3BC66BF"
                }
            }
        },
        "317675": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "9035275573576305723",
                    "size": "66252598",
                    "download": "7279008"
                },
                "previous": {
                    "gid": "5221148696169174283",
                    "size": "66009212",
                    "download": "7247984"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "2ED784210BCA2C2F4AD7A3B9B81EA308",
                    "size": "15F4BEF771E63C532C6D07DC4F10CD0C",
                    "download": "5D120B7480996A34F2D5C33446C5D25C"
                }
            }
        },
        "workshopdepot": "317670",
        "branches": {
            "public": {
                "buildid": "12358168",
                "timeupdated": "1696590778"
            },
            "devtest": {
                "buildid": "12358168",
                "pwdrequired": "1",
                "timeupdated": "1696454186"
            },
            "previous": {
                "buildid": "11940293",
                "description": "Previous version of the game\t",
                "timeupdated": "1696281248"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "1f235a13214c7b24aa67457c2eccd77cb2436f7c",
    "_size": 4150
}

AppInfo/317670.json (diff)
@@ -15,7 +15,7 @@
         "parent": "224260",
         "associations": {},
         "gameid": "317670",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "serverbrowsername": "No More Room in Hell",
@@ -180,7 +180,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20574914,
-    "_sha": "574338da1d546634d12113976d3eb513509f5887",
+    "_change_number": 22534048,
+    "_sha": "1f235a13214c7b24aa67457c2eccd77cb2436f7c",
     "_size": 4150
 }
