AppInfo/336400.json (before)
{
    "appid": "336400",
    "common": {
        "name": "PCE Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "logo": "9a5105c853b427f1161caf958fa53205a536a7ce",
        "logo_small": "9a5105c853b427f1161caf958fa53205a536a7ce_thumb",
        "clienticon": "878a3447c5aeff6f203b2c51ed06c3f14b60341b",
        "clienttga": "10f9055409a55903778c5f325171863bb996b78f",
        "icon": "534a241cac3715a699f74b98a2b691fc18b06f5b",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "associations": {},
        "gameid": "336400"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "contenttype": "3",
        "installdir": "Primal Carnage Extinction Dedicated Server",
        "launch": {
            "0": {
                "executable": "Binaries\\Win64\\PrimalCarnageServer.exe",
                "description_loc": {
                    "english": "Launch"
                },
                "description": "Launch"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229032": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "336401": {
            "manifests": {
                "public": {
                    "gid": "7234180354646152607",
                    "size": "1009585720",
                    "download": "701620976"
                },
                "opentesting": {
                    "gid": "6096970293178525330",
                    "size": "1009604851",
                    "download": "701645040"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13448012",
                "timeupdated": "1707862985"
            },
            "opentesting": {
                "buildid": "13558003",
                "description": "Open Testing Branch",
                "timeupdated": "1708876667"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22497077,
    "_sha": "ae3f0ac06e35c1b5ee53fb0b0ff04dd50167e19f",
    "_size": 2365
}

AppInfo/336400.json (after)
{
    "appid": "336400",
    "common": {
        "name": "PCE Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "logo": "9a5105c853b427f1161caf958fa53205a536a7ce",
        "logo_small": "9a5105c853b427f1161caf958fa53205a536a7ce_thumb",
        "clienticon": "878a3447c5aeff6f203b2c51ed06c3f14b60341b",
        "clienttga": "10f9055409a55903778c5f325171863bb996b78f",
        "icon": "534a241cac3715a699f74b98a2b691fc18b06f5b",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "associations": {},
        "gameid": "336400"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "contenttype": "3",
        "installdir": "Primal Carnage Extinction Dedicated Server",
        "launch": {
            "0": {
                "executable": "Binaries\\Win64\\PrimalCarnageServer.exe",
                "description_loc": {
                    "english": "Launch"
                },
                "description": "Launch"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229032": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "336401": {
            "manifests": {
                "public": {
                    "gid": "8991623949379280401",
                    "size": "1009795681",
                    "download": "701647760"
                },
                "opentesting": {
                    "gid": "6096970293178525330",
                    "size": "1009604851",
                    "download": "701645040"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13561626",
                "timeupdated": "1708963995"
            },
            "opentesting": {
                "buildid": "13558003",
                "description": "Open Testing Branch",
                "timeupdated": "1708876667"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22511678,
    "_sha": "407c1151cf2dbc1a550187545115dd985e782c0f",
    "_size": 2365
}

AppInfo/336400.json (diff)
@@ -95,9 +95,9 @@
         "336401": {
             "manifests": {
                 "public": {
-                    "gid": "7234180354646152607",
-                    "size": "1009585720",
-                    "download": "701620976"
+                    "gid": "8991623949379280401",
+                    "size": "1009795681",
+                    "download": "701647760"
                 },
                 "opentesting": {
                     "gid": "6096970293178525330",
@@ -108,8 +108,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13448012",
-                "timeupdated": "1707862985"
+                "buildid": "13561626",
+                "timeupdated": "1708963995"
             },
             "opentesting": {
                 "buildid": "13558003",
@@ -119,7 +119,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22497077,
-    "_sha": "ae3f0ac06e35c1b5ee53fb0b0ff04dd50167e19f",
+    "_change_number": 22511678,
+    "_sha": "407c1151cf2dbc1a550187545115dd985e782c0f",
     "_size": 2365
 }
