AppInfo/339010.json (before)
{
    "appid": "339010",
    "common": {
        "name": "Rising World Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "logo": "0c9f46eb19dab44fd8a27979fd02ac3d6eff820b",
        "logo_small": "0c9f46eb19dab44fd8a27979fd02ac3d6eff820b_thumb",
        "icon": "872418d80aa6ae6a948e05258373898532464aba",
        "clienticon": "3ac916be1980f861fec6c3768b1ca93198fcba1d",
        "clienttga": "269d62fc7acbca0338281b3d9c048735d5b91204",
        "clienticns": "79fc2039fd153fcd8c7693c9bd71fae03180f281",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "339010"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "contenttype": "3",
        "installdir": "RisingWorldDedicatedServer",
        "launch": {
            "0": {
                "executable": "rw_server.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "betakey": "default"
                },
                "description_loc": {
                    "english": "Launch"
                },
                "description": "Launch"
            },
            "1": {
                "executable": "RisingWorldServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "betakey": "unity"
                },
                "description_loc": {
                    "english": "New Version"
                },
                "description": "New Version"
            },
            "2": {
                "executable": "RisingWorldServer.x64",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "betakey": "unity"
                },
                "description_loc": {
                    "english": "New Version"
                },
                "description": "New Version"
            },
            "3": {
                "executable": "rw_server.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "betakey": "legacy"
                },
                "description_loc": {
                    "english": "Java Version"
                },
                "description": "Java Version"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "339011": {
            "manifests": {
                "public": {
                    "gid": "8860498018075835343",
                    "size": "35505017",
                    "download": "23848928"
                },
                "legacy": {
                    "gid": "8860498018075835343",
                    "size": "35505017",
                    "download": "23848928"
                },
                "unity": {
                    "gid": "21240271230280590",
                    "size": "6",
                    "download": "64"
                },
                "unity_old": {
                    "gid": "21240271230280590",
                    "size": "6",
                    "download": "64"
                }
            }
        },
        "339012": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "unity": {
                    "gid": "3108187206768291737",
                    "size": "2646511427",
                    "download": "793093280"
                },
                "unity_old": {
                    "gid": "5498445662016880099",
                    "size": "2640955276",
                    "download": "791804256"
                }
            }
        },
        "339013": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "unity": {
                    "gid": "5156464434349553924",
                    "size": "2690920250",
                    "download": "796485152"
                },
                "unity_old": {
                    "gid": "6546423717796042787",
                    "size": "2684589145",
                    "download": "795143008"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7281128",
                "timeupdated": "1630433202"
            },
            "legacy": {
                "buildid": "7281128",
                "description": "Java Version",
                "timeupdated": "1630433220"
            },
            "unity": {
                "buildid": "13384381",
                "description": "New Version Preview",
                "timeupdated": "1707247234"
            },
            "unity_old": {
                "buildid": "11642072",
                "description": "Old 0.6.7.2",
                "timeupdated": "1706900993"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22232177,
    "_sha": "d60649bf24d05f453c50bd8caf3533a93c6cc290",
    "_size": 3926
}

AppInfo/339010.json (after)
{
    "appid": "339010",
    "common": {
        "name": "Rising World Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "logo": "0c9f46eb19dab44fd8a27979fd02ac3d6eff820b",
        "logo_small": "0c9f46eb19dab44fd8a27979fd02ac3d6eff820b_thumb",
        "icon": "872418d80aa6ae6a948e05258373898532464aba",
        "clienticon": "3ac916be1980f861fec6c3768b1ca93198fcba1d",
        "clienttga": "269d62fc7acbca0338281b3d9c048735d5b91204",
        "clienticns": "79fc2039fd153fcd8c7693c9bd71fae03180f281",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "339010"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "contenttype": "3",
        "installdir": "RisingWorldDedicatedServer",
        "launch": {
            "0": {
                "executable": "rw_server.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "betakey": "default"
                },
                "description_loc": {
                    "english": "Launch"
                },
                "description": "Launch"
            },
            "1": {
                "executable": "RisingWorldServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "betakey": "unity"
                },
                "description_loc": {
                    "english": "New Version"
                },
                "description": "New Version"
            },
            "2": {
                "executable": "RisingWorldServer.x64",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "betakey": "unity"
                },
                "description_loc": {
                    "english": "New Version"
                },
                "description": "New Version"
            },
            "3": {
                "executable": "rw_server.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "betakey": "legacy"
                },
                "description_loc": {
                    "english": "Java Version"
                },
                "description": "Java Version"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "339011": {
            "manifests": {
                "public": {
                    "gid": "8860498018075835343",
                    "size": "35505017",
                    "download": "23848928"
                },
                "legacy": {
                    "gid": "8860498018075835343",
                    "size": "35505017",
                    "download": "23848928"
                },
                "unity": {
                    "gid": "21240271230280590",
                    "size": "6",
                    "download": "64"
                },
                "unity_old": {
                    "gid": "21240271230280590",
                    "size": "6",
                    "download": "64"
                }
            }
        },
        "339012": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "unity": {
                    "gid": "2244664054361527427",
                    "size": "2646630415",
                    "download": "793178608"
                },
                "unity_old": {
                    "gid": "5498445662016880099",
                    "size": "2640955276",
                    "download": "791804256"
                }
            }
        },
        "339013": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "unity": {
                    "gid": "5059938130919565063",
                    "size": "2691113793",
                    "download": "796549952"
                },
                "unity_old": {
                    "gid": "6546423717796042787",
                    "size": "2684589145",
                    "download": "795143008"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7281128",
                "timeupdated": "1630433202"
            },
            "legacy": {
                "buildid": "7281128",
                "description": "Java Version",
                "timeupdated": "1630433220"
            },
            "unity": {
                "buildid": "13520736",
                "description": "New Version Preview",
                "timeupdated": "1708532026"
            },
            "unity_old": {
                "buildid": "11642072",
                "description": "Old 0.6.7.2",
                "timeupdated": "1706900993"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22443280,
    "_sha": "4472fbaeeca3bb6d4da3500bdf57c910be73c505",
    "_size": 3926
}

AppInfo/339010.json (diff)
@@ -142,9 +142,9 @@
             },
             "manifests": {
                 "unity": {
-                    "gid": "3108187206768291737",
-                    "size": "2646511427",
-                    "download": "793093280"
+                    "gid": "2244664054361527427",
+                    "size": "2646630415",
+                    "download": "793178608"
                 },
                 "unity_old": {
                     "gid": "5498445662016880099",
@@ -159,9 +159,9 @@
             },
             "manifests": {
                 "unity": {
-                    "gid": "5156464434349553924",
-                    "size": "2690920250",
-                    "download": "796485152"
+                    "gid": "5059938130919565063",
+                    "size": "2691113793",
+                    "download": "796549952"
                 },
                 "unity_old": {
                     "gid": "6546423717796042787",
@@ -181,9 +181,9 @@
                 "timeupdated": "1630433220"
             },
             "unity": {
-                "buildid": "13384381",
+                "buildid": "13520736",
                 "description": "New Version Preview",
-                "timeupdated": "1707247234"
+                "timeupdated": "1708532026"
             },
             "unity_old": {
                 "buildid": "11642072",
@@ -193,7 +193,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22232177,
-    "_sha": "d60649bf24d05f453c50bd8caf3533a93c6cc290",
+    "_change_number": 22443280,
+    "_sha": "4472fbaeeca3bb6d4da3500bdf57c910be73c505",
     "_size": 3926
 }
