AppInfo/346680.json (before)
{
    "appid": "346680",
    "common": {
        "name": "Black Mesa Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "releasestate": "released",
        "osarch": "",
        "associations": {},
        "gameid": "346680"
    },
    "extended": {
        "no_revenue_accumulation": "1",
        "gamedir": "bms",
        "serverbrowsername": "Black Mesa"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Black Mesa Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-steam -game bms",
                "description": "Launch",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "346682": {
            "manifests": {
                "public": {
                    "gid": "6651014900891771239",
                    "size": "112643990",
                    "download": "37065392"
                },
                "black-mesa-1-0": {
                    "gid": "6717280190829659861",
                    "size": "112573334",
                    "download": "37045904"
                },
                "public-beta": {
                    "gid": "6651014900891771239",
                    "size": "112643990",
                    "download": "37065392"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "9415AC08C971EBD6ECD2059E4AAE5682",
                    "size": "D6821C8840B89B129B176FF91A60D35F",
                    "download": "577BF2F3CC90A4B62E2F26E52CBC75A6"
                }
            }
        },
        "346683": {
            "manifests": {
                "public": {
                    "gid": "3281609962914482076",
                    "size": "65325359",
                    "download": "16957280"
                },
                "black-mesa-1-0": {
                    "gid": "6909355390652833361",
                    "size": "65293658",
                    "download": "16944720"
                },
                "public-beta": {
                    "gid": "3281609962914482076",
                    "size": "65325359",
                    "download": "16957280"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "B15E7DFB36E8227FD4EB26F328B2534A",
                    "size": "F9B7410018D8D06522C66EBE97F8E758",
                    "download": "DA643F265B2944581A9E5830D8FD5A2A"
                }
            }
        },
        "346681": {
            "manifests": {
                "public": {
                    "gid": "5265910307883701012",
                    "size": "29492190564",
                    "download": "13095509168"
                },
                "black-mesa-1-0": {
                    "gid": "6421219417975466847",
                    "size": "27900582069",
                    "download": "12458952352"
                },
                "public-beta": {
                    "gid": "5265910307883701012",
                    "size": "29492190564",
                    "download": "13095509168"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "27BD6959C664DEA74BB2621E993CA4F6",
                    "size": "B4642CCA468B86ED1754E481D8BFA4D3",
                    "download": "5023C4DAE9D7A581474544F5DA798A04"
                }
            }
        },
        "221145": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "4937448015887180629",
                    "size": "802575181",
                    "download": "599018544"
                }
            },
            "depotfromapp": "221140"
        },
        "branches": {
            "public": {
                "buildid": "7336718",
                "timeupdated": "1631704302"
            },
            "black-mesa-1-0": {
                "buildid": "4815927",
                "description": "The March release of Black Mesa 1.0",
                "timeupdated": "1603678780"
            },
            "developer": {
                "buildid": "13625030",
                "pwdrequired": "1",
                "timeupdated": "1709448415"
            },
            "public-beta": {
                "buildid": "7336718",
                "timeupdated": "1631297337"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22606866,
    "_sha": "1fe9deb448a2de0fd8c9e0c614d05d6d21065f42",
    "_size": 3095
}

AppInfo/346680.json (after)
{
    "appid": "346680",
    "common": {
        "name": "Black Mesa Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "releasestate": "released",
        "osarch": "",
        "associations": {},
        "gameid": "346680"
    },
    "extended": {
        "no_revenue_accumulation": "1",
        "gamedir": "bms",
        "serverbrowsername": "Black Mesa"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Black Mesa Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-steam -game bms",
                "description": "Launch",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "346682": {
            "manifests": {
                "public": {
                    "gid": "6651014900891771239",
                    "size": "112643990",
                    "download": "37065392"
                },
                "black-mesa-1-0": {
                    "gid": "6717280190829659861",
                    "size": "112573334",
                    "download": "37045904"
                },
                "public-beta": {
                    "gid": "6651014900891771239",
                    "size": "112643990",
                    "download": "37065392"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "760FCBDF73299F11939F7C3D8EDCD594",
                    "size": "D6821C8840B89B129B176FF91A60D35F",
                    "download": "F798E41E31912FF3592C52B400F8C3EB"
                }
            }
        },
        "346683": {
            "manifests": {
                "public": {
                    "gid": "3281609962914482076",
                    "size": "65325359",
                    "download": "16957280"
                },
                "black-mesa-1-0": {
                    "gid": "6909355390652833361",
                    "size": "65293658",
                    "download": "16944720"
                },
                "public-beta": {
                    "gid": "3281609962914482076",
                    "size": "65325359",
                    "download": "16957280"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "58BF5425E20961D454DC2096B85D013D",
                    "size": "F9B7410018D8D06522C66EBE97F8E758",
                    "download": "7830AF4D727C890CB1C3C733E0FE6837"
                }
            }
        },
        "346681": {
            "manifests": {
                "public": {
                    "gid": "5265910307883701012",
                    "size": "29492190564",
                    "download": "13095509168"
                },
                "black-mesa-1-0": {
                    "gid": "6421219417975466847",
                    "size": "27900582069",
                    "download": "12458952352"
                },
                "public-beta": {
                    "gid": "5265910307883701012",
                    "size": "29492190564",
                    "download": "13095509168"
                }
            },
            "encryptedmanifests": {
                "developer": {
                    "gid": "C5A67B00DA11B6FB58EA096155249D83",
                    "size": "6BDE3F3AC43500EBAEDA0F9B0CE9C56D",
                    "download": "212B9318857AEEC68AD1534B92B32FA9"
                }
            }
        },
        "221145": {
            "config": {
                "language": "english"
            },
            "manifests": {
                "public": {
                    "gid": "4937448015887180629",
                    "size": "802575181",
                    "download": "599018544"
                }
            },
            "depotfromapp": "221140"
        },
        "branches": {
            "public": {
                "buildid": "7336718",
                "timeupdated": "1631704302"
            },
            "black-mesa-1-0": {
                "buildid": "4815927",
                "description": "The March release of Black Mesa 1.0",
                "timeupdated": "1603678780"
            },
            "developer": {
                "buildid": "13629914",
                "pwdrequired": "1",
                "timeupdated": "1709535223"
            },
            "public-beta": {
                "buildid": "7336718",
                "timeupdated": "1631297337"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22616485,
    "_sha": "b81fea3cb6223a48222e8c50aa066e84510da183",
    "_size": 3095
}

AppInfo/346680.json (diff)
@@ -49,9 +49,9 @@
             },
             "encryptedmanifests": {
                 "developer": {
-                    "gid": "9415AC08C971EBD6ECD2059E4AAE5682",
+                    "gid": "760FCBDF73299F11939F7C3D8EDCD594",
                     "size": "D6821C8840B89B129B176FF91A60D35F",
-                    "download": "577BF2F3CC90A4B62E2F26E52CBC75A6"
+                    "download": "F798E41E31912FF3592C52B400F8C3EB"
                 }
             }
         },
@@ -75,9 +75,9 @@
             },
             "encryptedmanifests": {
                 "developer": {
-                    "gid": "B15E7DFB36E8227FD4EB26F328B2534A",
+                    "gid": "58BF5425E20961D454DC2096B85D013D",
                     "size": "F9B7410018D8D06522C66EBE97F8E758",
-                    "download": "DA643F265B2944581A9E5830D8FD5A2A"
+                    "download": "7830AF4D727C890CB1C3C733E0FE6837"
                 }
             }
         },
@@ -101,9 +101,9 @@
             },
             "encryptedmanifests": {
                 "developer": {
-                    "gid": "27BD6959C664DEA74BB2621E993CA4F6",
-                    "size": "B4642CCA468B86ED1754E481D8BFA4D3",
-                    "download": "5023C4DAE9D7A581474544F5DA798A04"
+                    "gid": "C5A67B00DA11B6FB58EA096155249D83",
+                    "size": "6BDE3F3AC43500EBAEDA0F9B0CE9C56D",
+                    "download": "212B9318857AEEC68AD1534B92B32FA9"
                 }
             }
         },
@@ -131,9 +131,9 @@
                 "timeupdated": "1603678780"
             },
             "developer": {
-                "buildid": "13625030",
+                "buildid": "13629914",
                 "pwdrequired": "1",
-                "timeupdated": "1709448415"
+                "timeupdated": "1709535223"
             },
             "public-beta": {
                 "buildid": "7336718",
@@ -142,7 +142,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22606866,
-    "_sha": "1fe9deb448a2de0fd8c9e0c614d05d6d21065f42",
+    "_change_number": 22616485,
+    "_sha": "b81fea3cb6223a48222e8c50aa066e84510da183",
     "_size": 3095
 }
