AppInfo/354060.json (before)
{
    "appid": "354060",
    "common": {
        "name": "RaceRoom Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "clienticon": "cbe7d4b5be469fff787e1911e4fc13292717adc8",
        "clienttga": "e2588aee5fa6a9b048dc3cb66e9a3cadea80482a",
        "icon": "214a3359f9e1a45697fcb06e1680e8211ea53bba",
        "logo": "48c507e4c786f41b8c2d1cbef29ec5aa9703766d",
        "logo_small": "48c507e4c786f41b8c2d1cbef29ec5aa9703766d_thumb",
        "associations": {},
        "gameid": "354060"
    },
    "config": {
        "contenttype": "3",
        "installdir": "RaceRoom Dedicated Server",
        "launch": {
            "0": {
                "executable": "RRRE_dedicated.exe",
                "description": "Launch"
            }
        }
    },
    "depots": {
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "354061": {
            "manifests": {
                "public": {
                    "gid": "1773310703204500188",
                    "size": "79034880",
                    "download": "73484224"
                },
                "preview": {
                    "gid": "1773310703204500188",
                    "size": "79034880",
                    "download": "73484224"
                }
            },
            "encryptedmanifests": {
                "livepreview": {
                    "gid": "9612E02693865B2C4DD04955075AEAFD",
                    "size": "028419284FDB691C0B43491AEA7AC275",
                    "download": "C62777A79EB6C1C029AE4D2B1D0F7D43"
                },
                "p.i.": {
                    "gid": "EC5D201FE9C9FD35C2A690826BB4EFD0",
                    "size": "4419A1B9073A84B0AF8C2F8917E7CF8D",
                    "download": "FB77AB0E5882BA451969CA6D856FB1FC"
                },
                "staging": {
                    "gid": "D4CD9C81E2C7D98D53DB9FF730720B2B",
                    "size": "593222E0E01568EBEC9C5689BAC7ECD5",
                    "download": "5B69651ACC7002EDBD6AE9403720B232"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12988246",
                "timeupdated": "1702895219"
            },
            "livepreview": {
                "buildid": "12988246",
                "pwdrequired": "1",
                "timeupdated": "1710418894"
            },
            "p.i.": {
                "buildid": "13738849",
                "pwdrequired": "1",
                "timeupdated": "1710418879"
            },
            "preview": {
                "buildid": "12988246",
                "description": "early look",
                "timeupdated": "1710418904"
            },
            "staging": {
                "buildid": "13738849",
                "pwdrequired": "1",
                "timeupdated": "1710418846"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22761165,
    "_sha": "ba11d247539c3cab4d2a9593548c81f2ba35e11b",
    "_size": 2133
}

AppInfo/354060.json (after)
{
    "appid": "354060",
    "common": {
        "name": "RaceRoom Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "clienticon": "cbe7d4b5be469fff787e1911e4fc13292717adc8",
        "clienttga": "e2588aee5fa6a9b048dc3cb66e9a3cadea80482a",
        "icon": "214a3359f9e1a45697fcb06e1680e8211ea53bba",
        "logo": "48c507e4c786f41b8c2d1cbef29ec5aa9703766d",
        "logo_small": "48c507e4c786f41b8c2d1cbef29ec5aa9703766d_thumb",
        "associations": {},
        "gameid": "354060"
    },
    "config": {
        "contenttype": "3",
        "installdir": "RaceRoom Dedicated Server",
        "launch": {
            "0": {
                "executable": "RRRE_dedicated.exe",
                "description": "Launch"
            }
        }
    },
    "depots": {
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "354061": {
            "manifests": {
                "public": {
                    "gid": "1773310703204500188",
                    "size": "79034880",
                    "download": "73484224"
                },
                "preview": {
                    "gid": "1773310703204500188",
                    "size": "79034880",
                    "download": "73484224"
                }
            },
            "encryptedmanifests": {
                "livepreview": {
                    "gid": "9612E02693865B2C4DD04955075AEAFD",
                    "size": "028419284FDB691C0B43491AEA7AC275",
                    "download": "C62777A79EB6C1C029AE4D2B1D0F7D43"
                },
                "p.i.": {
                    "gid": "EC5D201FE9C9FD35C2A690826BB4EFD0",
                    "size": "4419A1B9073A84B0AF8C2F8917E7CF8D",
                    "download": "FB77AB0E5882BA451969CA6D856FB1FC"
                },
                "staging": {
                    "gid": "196D103875C844289FE0825BFE91CCB3",
                    "size": "31177092CE24F9C1D99594901EF42744",
                    "download": "CFA55C48719E17AE4B9BA232B34A3394"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12988246",
                "timeupdated": "1702895219"
            },
            "livepreview": {
                "buildid": "12988246",
                "pwdrequired": "1",
                "timeupdated": "1710418894"
            },
            "p.i.": {
                "buildid": "13738849",
                "pwdrequired": "1",
                "timeupdated": "1710418879"
            },
            "preview": {
                "buildid": "12988246",
                "description": "early look",
                "timeupdated": "1710418904"
            },
            "staging": {
                "buildid": "13820095",
                "pwdrequired": "1",
                "timeupdated": "1711097937"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22866739,
    "_sha": "e79114101eb6e456864826d01a3dc66d87cc3ae0",
    "_size": 2133
}

AppInfo/354060.json (diff)
@@ -55,9 +55,9 @@
                     "download": "FB77AB0E5882BA451969CA6D856FB1FC"
                 },
                 "staging": {
-                    "gid": "D4CD9C81E2C7D98D53DB9FF730720B2B",
-                    "size": "593222E0E01568EBEC9C5689BAC7ECD5",
-                    "download": "5B69651ACC7002EDBD6AE9403720B232"
+                    "gid": "196D103875C844289FE0825BFE91CCB3",
+                    "size": "31177092CE24F9C1D99594901EF42744",
+                    "download": "CFA55C48719E17AE4B9BA232B34A3394"
                 }
             }
         },
@@ -82,14 +82,14 @@
                 "timeupdated": "1710418904"
             },
             "staging": {
-                "buildid": "13738849",
+                "buildid": "13820095",
                 "pwdrequired": "1",
-                "timeupdated": "1710418846"
+                "timeupdated": "1711097937"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22761165,
-    "_sha": "ba11d247539c3cab4d2a9593548c81f2ba35e11b",
+    "_change_number": 22866739,
+    "_sha": "e79114101eb6e456864826d01a3dc66d87cc3ae0",
     "_size": 2133
 }
