AppInfo/383410.json (before)
{
    "appid": "383410",
    "common": {
        "name": "Codename CURE Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "logo": "ee091b3435cae37bbc227e9ced6fa5bd83011ce2",
        "logo_small": "ee091b3435cae37bbc227e9ced6fa5bd83011ce2_thumb",
        "icon": "d1c6a4149ad4d66a1138d2d1ab9fc71c44220485",
        "clienttga": "c8e444fb11c71e00650b3a8f155ce864062f3f59",
        "clienticon": "7cc0a1176e620242e73fb02e9ef00f691339d725",
        "releasestate": "released",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "383410"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Codename CURE Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game cure +map cbe_bunker -insecure",
                "description": "Launch",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "383411": {
            "manifests": {
                "public": {
                    "gid": "3073065506886551151",
                    "size": "6880224944",
                    "download": "3435934464"
                },
                "legacy": {
                    "gid": "5785976641866232207",
                    "size": "1472109031",
                    "download": "556644320"
                },
                "release": {
                    "gid": "5136093822554650975",
                    "size": "1879055485",
                    "download": "674500352"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "EF2EE46BB68C672A6D45CAD02B9A90AA",
                    "size": "A390F0DFEE18A534A025AA24FD1AC265",
                    "download": "B219BE4B578303468F7DB6260B6642D9"
                },
                "graveyard": {
                    "gid": "260AAFFF3E2CD75E8B66D2E950EDBFD3",
                    "size": "B2431148C5E81C19E6B0B4002C22CDB8",
                    "download": "DB46EACD5DDF33A1AA88EAB423E6614B"
                }
            }
        },
        "383412": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4087069615042706577",
                    "size": "93504384",
                    "download": "30747504"
                },
                "legacy": {
                    "gid": "2626116370126593781",
                    "size": "93203572",
                    "download": "30613120"
                },
                "release": {
                    "gid": "2533489559891090029",
                    "size": "93493140",
                    "download": "30740624"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "263B9F1E19F82E218154EBC0A7F7B606",
                    "size": "6F97DD511AC4F957EE08EFDB1590797B",
                    "download": "A20C89F80581828CD67CD4F2A445190A"
                },
                "graveyard": {
                    "gid": "D96178920907B00BB719F6BD449525C9",
                    "size": "867820506BFE11D40645360E704AA0E0",
                    "download": "84896AE1457EB6F9C41629C2215B34E2"
                }
            }
        },
        "383413": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4932672026517332990",
                    "size": "113518748",
                    "download": "18186528"
                },
                "legacy": {
                    "gid": "9203720782103798985",
                    "size": "98422879",
                    "download": "18038096"
                },
                "release": {
                    "gid": "2663824580618268051",
                    "size": "113471895",
                    "download": "18181312"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "4A2A53422A010E640A7156A87A9CFDE7",
                    "size": "F55691CACFBF0B4B634F0377A296A093",
                    "download": "69ECA74E03F25D822FF11F7DEFD70779"
                },
                "graveyard": {
                    "gid": "05710C877C33BA232D4EAAFDB8E3F753",
                    "size": "F9206CEA1074FDAF50A94449E6C61346",
                    "download": "6F7611A07E238F608488B4502F24225E"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13112165",
                "timeupdated": "1704649486"
            },
            "development": {
                "buildid": "13112165",
                "pwdrequired": "1",
                "timeupdated": "1704649459"
            },
            "graveyard": {
                "buildid": "1242112",
                "pwdrequired": "1",
                "timeupdated": "1470830701"
            },
            "legacy": {
                "buildid": "1154654",
                "description": "oldest relevant version of game",
                "timeupdated": "1487881866"
            },
            "release": {
                "buildid": "8591740",
                "description": "2017++ release version",
                "timeupdated": "1704142812"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21793174,
    "_sha": "c3bb23c8ae0d2de6abf051159eabda799e1bc143",
    "_size": 3801
}

AppInfo/383410.json (after)
{
    "appid": "383410",
    "common": {
        "name": "Codename CURE Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "logo": "ee091b3435cae37bbc227e9ced6fa5bd83011ce2",
        "logo_small": "ee091b3435cae37bbc227e9ced6fa5bd83011ce2_thumb",
        "icon": "d1c6a4149ad4d66a1138d2d1ab9fc71c44220485",
        "clienttga": "c8e444fb11c71e00650b3a8f155ce864062f3f59",
        "clienticon": "7cc0a1176e620242e73fb02e9ef00f691339d725",
        "releasestate": "released",
        "osarch": "",
        "osextended": "",
        "associations": {},
        "gameid": "383410"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Codename CURE Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game cure +map cbe_bunker -insecure",
                "description": "Launch",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "383411": {
            "manifests": {
                "public": {
                    "gid": "3073065506886551151",
                    "size": "6880224944",
                    "download": "3435934464"
                },
                "legacy": {
                    "gid": "5785976641866232207",
                    "size": "1472109031",
                    "download": "556644320"
                },
                "release": {
                    "gid": "5136093822554650975",
                    "size": "1879055485",
                    "download": "674500352"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "EF2EE46BB68C672A6D45CAD02B9A90AA",
                    "size": "A390F0DFEE18A534A025AA24FD1AC265",
                    "download": "B219BE4B578303468F7DB6260B6642D9"
                },
                "graveyard": {
                    "gid": "260AAFFF3E2CD75E8B66D2E950EDBFD3",
                    "size": "B2431148C5E81C19E6B0B4002C22CDB8",
                    "download": "DB46EACD5DDF33A1AA88EAB423E6614B"
                }
            }
        },
        "383412": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "231467144444623611",
                    "size": "93504384",
                    "download": "30748240"
                },
                "legacy": {
                    "gid": "2626116370126593781",
                    "size": "93203572",
                    "download": "30613120"
                },
                "release": {
                    "gid": "2533489559891090029",
                    "size": "93493140",
                    "download": "30740624"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "C9707EF98674CDA373994B8D7AC7C5DE",
                    "size": "6F97DD511AC4F957EE08EFDB1590797B",
                    "download": "FED6CC0F3A3F11E8C52B464AE2285395"
                },
                "graveyard": {
                    "gid": "D96178920907B00BB719F6BD449525C9",
                    "size": "867820506BFE11D40645360E704AA0E0",
                    "download": "84896AE1457EB6F9C41629C2215B34E2"
                }
            }
        },
        "383413": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "664713806265919572",
                    "size": "113518876",
                    "download": "18186928"
                },
                "legacy": {
                    "gid": "9203720782103798985",
                    "size": "98422879",
                    "download": "18038096"
                },
                "release": {
                    "gid": "2663824580618268051",
                    "size": "113471895",
                    "download": "18181312"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "81757522C18864E5E1D6650DDFC0C366",
                    "size": "692A7F5161A77FA755C58CA22C8E62DE",
                    "download": "412B879ED51D0A262CA5DDF16BFBBCBE"
                },
                "graveyard": {
                    "gid": "05710C877C33BA232D4EAAFDB8E3F753",
                    "size": "F9206CEA1074FDAF50A94449E6C61346",
                    "download": "6F7611A07E238F608488B4502F24225E"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13186361",
                "timeupdated": "1705419110"
            },
            "development": {
                "buildid": "13186361",
                "pwdrequired": "1",
                "timeupdated": "1705419084"
            },
            "graveyard": {
                "buildid": "1242112",
                "pwdrequired": "1",
                "timeupdated": "1470830701"
            },
            "legacy": {
                "buildid": "1154654",
                "description": "oldest relevant version of game",
                "timeupdated": "1487881866"
            },
            "release": {
                "buildid": "8591740",
                "description": "2017++ release version",
                "timeupdated": "1704142812"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21915936,
    "_sha": "b6718527b8d8a74559383ddaf8473c4033b40e90",
    "_size": 3799
}

AppInfo/383410.json (diff)
@@ -67,9 +67,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "4087069615042706577",
+                    "gid": "231467144444623611",
                     "size": "93504384",
-                    "download": "30747504"
+                    "download": "30748240"
                 },
                 "legacy": {
                     "gid": "2626116370126593781",
@@ -84,9 +84,9 @@
             },
             "encryptedmanifests": {
                 "development": {
-                    "gid": "263B9F1E19F82E218154EBC0A7F7B606",
+                    "gid": "C9707EF98674CDA373994B8D7AC7C5DE",
                     "size": "6F97DD511AC4F957EE08EFDB1590797B",
-                    "download": "A20C89F80581828CD67CD4F2A445190A"
+                    "download": "FED6CC0F3A3F11E8C52B464AE2285395"
                 },
                 "graveyard": {
                     "gid": "D96178920907B00BB719F6BD449525C9",
@@ -101,9 +101,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "4932672026517332990",
-                    "size": "113518748",
-                    "download": "18186528"
+                    "gid": "664713806265919572",
+                    "size": "113518876",
+                    "download": "18186928"
                 },
                 "legacy": {
                     "gid": "9203720782103798985",
@@ -118,9 +118,9 @@
             },
             "encryptedmanifests": {
                 "development": {
-                    "gid": "4A2A53422A010E640A7156A87A9CFDE7",
-                    "size": "F55691CACFBF0B4B634F0377A296A093",
-                    "download": "69ECA74E03F25D822FF11F7DEFD70779"
+                    "gid": "81757522C18864E5E1D6650DDFC0C366",
+                    "size": "692A7F5161A77FA755C58CA22C8E62DE",
+                    "download": "412B879ED51D0A262CA5DDF16BFBBCBE"
                 },
                 "graveyard": {
                     "gid": "05710C877C33BA232D4EAAFDB8E3F753",
@@ -131,13 +131,13 @@
         },
         "branches": {
             "public": {
-                "buildid": "13112165",
-                "timeupdated": "1704649486"
+                "buildid": "13186361",
+                "timeupdated": "1705419110"
             },
             "development": {
-                "buildid": "13112165",
+                "buildid": "13186361",
                 "pwdrequired": "1",
-                "timeupdated": "1704649459"
+                "timeupdated": "1705419084"
             },
             "graveyard": {
                 "buildid": "1242112",
@@ -157,7 +157,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21793174,
-    "_sha": "c3bb23c8ae0d2de6abf051159eabda799e1bc143",
-    "_size": 3801
+    "_change_number": 21915936,
+    "_sha": "b6718527b8d8a74559383ddaf8473c4033b40e90",
+    "_size": 3799
 }
