AppInfo/4020.json (before)
{
    "appid": "4020",
    "common": {
        "name": "Garry's Mod Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "parent": "4000",
        "gameid": "4020"
    },
    "extended": {
        "checkpkgstate": "1",
        "developer": "",
        "gamedir": "ValveTestApp4020",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "GarrysModDS"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "overridescddb": "1",
        "markdlcdepots": "0",
        "4021": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "6070706423923666689",
                    "size": "3739576121",
                    "download": "2135702496"
                },
                "dev": {
                    "gid": "8911533253943051849",
                    "size": "3740729949",
                    "download": "2137082240"
                },
                "prerelease": {
                    "gid": "6070706423923666689",
                    "size": "3739576121",
                    "download": "2135702496"
                },
                "x86-64": {
                    "gid": "7172511774432041455",
                    "size": "3703115146",
                    "download": "2128719056"
                }
            }
        },
        "4022": {
            "config": {
                "oslist": "windows"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "3038924433612081591",
                    "size": "210971353",
                    "download": "79803824"
                },
                "dev": {
                    "gid": "4486911134605603033",
                    "size": "57226312",
                    "download": "19803472"
                },
                "prerelease": {
                    "gid": "3038924433612081591",
                    "size": "210971353",
                    "download": "79803824"
                },
                "x86-64": {
                    "gid": "4317533461276963483",
                    "size": "432408193",
                    "download": "148995680"
                }
            }
        },
        "4023": {
            "config": {
                "oslist": "linux"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5739597128905636402",
                    "size": "255427314",
                    "download": "71128960"
                },
                "dev": {
                    "gid": "699107247266991549",
                    "size": "118733686",
                    "download": "33285568"
                },
                "prerelease": {
                    "gid": "5739597128905636402",
                    "size": "255427314",
                    "download": "71128960"
                },
                "x86-64": {
                    "gid": "6130091266796132966",
                    "size": "227121636",
                    "download": "65861552"
                }
            }
        },
        "workshopdepot": "0",
        "branches": {
            "public": {
                "buildid": "13095407",
                "timeupdated": "1704403689"
            },
            "dev": {
                "buildid": "13186612",
                "description": "Development Branch",
                "timeupdated": "1705420632"
            },
            "prerelease": {
                "buildid": "13095407",
                "description": "Pre-Release Branch",
                "timeupdated": "1704403608"
            },
            "x86-64": {
                "buildid": "13149799",
                "description": "Testing 64-bit builds",
                "timeupdated": "1705001302"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21916276,
    "_sha": "95115bed3a7fe0dc1c929d4fff532f36bf596b53",
    "_size": 3327
}

AppInfo/4020.json (after)
{
    "appid": "4020",
    "common": {
        "name": "Garry's Mod Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "parent": "4000",
        "gameid": "4020"
    },
    "extended": {
        "checkpkgstate": "1",
        "developer": "",
        "gamedir": "ValveTestApp4020",
        "homepage": "",
        "icon": "",
        "noservers": "0",
        "sourcegame": "1",
        "state": "eStateComingSoonNoPreload",
        "visibleonlywhensubscribed": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "GarrysModDS"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "overridescddb": "1",
        "markdlcdepots": "0",
        "4021": {
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "6070706423923666689",
                    "size": "3739576121",
                    "download": "2135702496"
                },
                "dev": {
                    "gid": "8626640796795786999",
                    "size": "3740729949",
                    "download": "2137082240"
                },
                "prerelease": {
                    "gid": "6070706423923666689",
                    "size": "3739576121",
                    "download": "2135702496"
                },
                "x86-64": {
                    "gid": "7172511774432041455",
                    "size": "3703115146",
                    "download": "2128719056"
                }
            }
        },
        "4022": {
            "config": {
                "oslist": "windows"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "3038924433612081591",
                    "size": "210971353",
                    "download": "79803824"
                },
                "dev": {
                    "gid": "2802275320462289539",
                    "size": "57225288",
                    "download": "19809296"
                },
                "prerelease": {
                    "gid": "3038924433612081591",
                    "size": "210971353",
                    "download": "79803824"
                },
                "x86-64": {
                    "gid": "4317533461276963483",
                    "size": "432408193",
                    "download": "148995680"
                }
            }
        },
        "4023": {
            "config": {
                "oslist": "linux"
            },
            "systemdefined": "1",
            "manifests": {
                "public": {
                    "gid": "5739597128905636402",
                    "size": "255427314",
                    "download": "71128960"
                },
                "dev": {
                    "gid": "6127587068426558393",
                    "size": "118733646",
                    "download": "33276624"
                },
                "prerelease": {
                    "gid": "5739597128905636402",
                    "size": "255427314",
                    "download": "71128960"
                },
                "x86-64": {
                    "gid": "6130091266796132966",
                    "size": "227121636",
                    "download": "65861552"
                }
            }
        },
        "workshopdepot": "0",
        "branches": {
            "public": {
                "buildid": "13095407",
                "timeupdated": "1704403689"
            },
            "dev": {
                "buildid": "13199136",
                "description": "Development Branch",
                "timeupdated": "1705519423"
            },
            "prerelease": {
                "buildid": "13095407",
                "description": "Pre-Release Branch",
                "timeupdated": "1704403608"
            },
            "x86-64": {
                "buildid": "13149799",
                "description": "Testing 64-bit builds",
                "timeupdated": "1705001302"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21936631,
    "_sha": "1e8dff4dc95aa13f6e3ba0cf72f2a952823db477",
    "_size": 3328
}

AppInfo/4020.json (diff)
@@ -73,7 +73,7 @@
                     "download": "2135702496"
                 },
                 "dev": {
-                    "gid": "8911533253943051849",
+                    "gid": "8626640796795786999",
                     "size": "3740729949",
                     "download": "2137082240"
                 },
@@ -101,9 +101,9 @@
                     "download": "79803824"
                 },
                 "dev": {
-                    "gid": "4486911134605603033",
-                    "size": "57226312",
-                    "download": "19803472"
+                    "gid": "2802275320462289539",
+                    "size": "57225288",
+                    "download": "19809296"
                 },
                 "prerelease": {
                     "gid": "3038924433612081591",
@@ -129,9 +129,9 @@
                     "download": "71128960"
                 },
                 "dev": {
-                    "gid": "699107247266991549",
-                    "size": "118733686",
-                    "download": "33285568"
+                    "gid": "6127587068426558393",
+                    "size": "118733646",
+                    "download": "33276624"
                 },
                 "prerelease": {
                     "gid": "5739597128905636402",
@@ -152,9 +152,9 @@
                 "timeupdated": "1704403689"
             },
             "dev": {
-                "buildid": "13186612",
+                "buildid": "13199136",
                 "description": "Development Branch",
-                "timeupdated": "1705420632"
+                "timeupdated": "1705519423"
             },
             "prerelease": {
                 "buildid": "13095407",
@@ -169,7 +169,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21916276,
-    "_sha": "95115bed3a7fe0dc1c929d4fff532f36bf596b53",
-    "_size": 3327
+    "_change_number": 21936631,
+    "_sha": "1e8dff4dc95aa13f6e3ba0cf72f2a952823db477",
+    "_size": 3328
 }
