AppInfo/407480.json (before)
{
    "appid": "407480",
    "common": {
        "name": "Angels Fall First Dedicated Server",
        "type": "Tool",
        "oslist": "windows",
        "logo": "56b59cb40b4e9c9bf945d3aeb994393d87556c25",
        "logo_small": "56b59cb40b4e9c9bf945d3aeb994393d87556c25_thumb",
        "icon": "f00dd1ff4a18952fa769afdba93f657a4a0b1957",
        "clienttga": "412ee0652900fc64232fec3e0be8eaee833aff39",
        "clienticon": "90f1732a89b69367230f214f49bdbe6f31b81124",
        "releasestate": "released",
        "associations": {},
        "gameid": "407480"
    },
    "extended": {
        "gamedir": "angelfall",
        "serverbrowsername": "Angels Fall First"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Angels Fall First Dedicated Server",
        "launch": {
            "0": {
                "executable": ".\\Binaries\\Win64\\AFFGameServer.exe",
                "arguments": "-log -SEEKFREELOADINGSERVER",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "407481": {
            "config": {
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5830150378195359322",
                    "size": "1057127377",
                    "download": "737649152"
                }
            },
            "encryptedmanifests": {
                "dailybuild": {
                    "gid": "F83D368D9B33B8E197065C27521E60C1",
                    "size": "7E5CB6954E54C058FA05B3B8AAA92496",
                    "download": "7A81E557E71F95479F0D570FBA1E8924"
                },
                "devonly": {
                    "gid": "9EC1B3F016CEB68C3C164B61E6D23419",
                    "size": "49BCC1BF67537558DB515DFB3350A6BC",
                    "download": "7AEBF755F5A161F839FD81BF334D0CF0"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8918632",
                "timeupdated": "1654986985"
            },
            "dailybuild": {
                "buildid": "8918632",
                "pwdrequired": "1",
                "timeupdated": "1654981389"
            },
            "devonly": {
                "buildid": "8918632",
                "pwdrequired": "1",
                "timeupdated": "1654981697"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "f364b3b9fd9a7376136b974f219cb17e49fa9938",
    "_size": 2472
}

AppInfo/407480.json (after)
{
    "appid": "407480",
    "common": {
        "name": "Angels Fall First Dedicated Server",
        "type": "Tool",
        "oslist": "windows",
        "logo": "56b59cb40b4e9c9bf945d3aeb994393d87556c25",
        "logo_small": "56b59cb40b4e9c9bf945d3aeb994393d87556c25_thumb",
        "icon": "f00dd1ff4a18952fa769afdba93f657a4a0b1957",
        "clienttga": "412ee0652900fc64232fec3e0be8eaee833aff39",
        "clienticon": "90f1732a89b69367230f214f49bdbe6f31b81124",
        "releasestate": "released",
        "associations": {},
        "gameid": "407480"
    },
    "extended": {
        "gamedir": "angelfall",
        "serverbrowsername": "Angels Fall First"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Angels Fall First Dedicated Server",
        "launch": {
            "0": {
                "executable": ".\\Binaries\\Win64\\AFFGameServer.exe",
                "arguments": "-log -SEEKFREELOADINGSERVER",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "407481": {
            "config": {
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5830150378195359322",
                    "size": "1057127377",
                    "download": "737649152"
                }
            },
            "encryptedmanifests": {
                "dailybuild": {
                    "gid": "6E085C7FA87242F454966F7160615385",
                    "size": "659CE2F84A0143602C1F7BE4BCDCFE1E",
                    "download": "20BF3F27BB1DA2E32E5F7CE0BA17CD94"
                },
                "devonly": {
                    "gid": "9EC1B3F016CEB68C3C164B61E6D23419",
                    "size": "49BCC1BF67537558DB515DFB3350A6BC",
                    "download": "7AEBF755F5A161F839FD81BF334D0CF0"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8918632",
                "timeupdated": "1654986985"
            },
            "dailybuild": {
                "buildid": "13560157",
                "pwdrequired": "1",
                "timeupdated": "1708909052"
            },
            "devonly": {
                "buildid": "8918632",
                "pwdrequired": "1",
                "timeupdated": "1654981697"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22500810,
    "_sha": "cc37bb53373e3f6c8f8b5370ce24e1a726e9e392",
    "_size": 2473
}

AppInfo/407480.json (diff)
@@ -85,9 +85,9 @@
             },
             "encryptedmanifests": {
                 "dailybuild": {
-                    "gid": "F83D368D9B33B8E197065C27521E60C1",
-                    "size": "7E5CB6954E54C058FA05B3B8AAA92496",
-                    "download": "7A81E557E71F95479F0D570FBA1E8924"
+                    "gid": "6E085C7FA87242F454966F7160615385",
+                    "size": "659CE2F84A0143602C1F7BE4BCDCFE1E",
+                    "download": "20BF3F27BB1DA2E32E5F7CE0BA17CD94"
                 },
                 "devonly": {
                     "gid": "9EC1B3F016CEB68C3C164B61E6D23419",
@@ -102,9 +102,9 @@
                 "timeupdated": "1654986985"
             },
             "dailybuild": {
-                "buildid": "8918632",
+                "buildid": "13560157",
                 "pwdrequired": "1",
-                "timeupdated": "1654981389"
+                "timeupdated": "1708909052"
             },
             "devonly": {
                 "buildid": "8918632",
@@ -114,7 +114,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "f364b3b9fd9a7376136b974f219cb17e49fa9938",
-    "_size": 2472
+    "_change_number": 22500810,
+    "_sha": "cc37bb53373e3f6c8f8b5370ce24e1a726e9e392",
+    "_size": 2473
 }
