AppInfo/412680.json (before)
{
    "appid": "412680",
    "common": {
        "name": "The Isle Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,macos,linux",
        "logo": "a07e3f238fda819658e0662530aeeceb5f54b56d",
        "logo_small": "a07e3f238fda819658e0662530aeeceb5f54b56d_thumb",
        "icon": "7ae88c1923dbcdee670769fca9c89cc0e540ab46",
        "clienttga": "a25c7e5766e615588f7eb45df5d97d67438d6ca4",
        "clienticon": "dcc409f581316cdb0deb73f8bcc5202d32edaee8",
        "osarch": "64",
        "clienticns": "53533f9475efe72df68bb319c5efc5907ff491a3",
        "linuxclienticon": "3222a9de0598172781a707686044eb194d98e855",
        "associations": {},
        "gameid": "412680"
    },
    "extended": {
        "gamedir": "theisle"
    },
    "config": {
        "contenttype": "3",
        "installdir": "The Isle Dedicated Server",
        "launch": {
            "0": {
                "executable": "TheIsleServer.exe",
                "arguments": "-log",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "TheIsleServer.sh",
                "arguments": "-log",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "412681": {
            "config": {
                "osarch": "64",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2602016430604302144",
                    "size": "2324743012",
                    "download": "593198128"
                },
                "evrima": {
                    "gid": "7695764657854074959",
                    "size": "1182211467",
                    "download": "997679488"
                },
                "promotional": {
                    "gid": "8450962309860220137",
                    "size": "2304778154",
                    "download": "568756976"
                },
                "spiro0.11.59.04": {
                    "gid": "6019984741479392759",
                    "size": "1677359313",
                    "download": "1048626048"
                }
            },
            "encryptedmanifests": {
                "internal": {
                    "gid": "C19FC56343C9CF0C5603D4498CD8BF58",
                    "size": "575F8523AE77BC3CD5B7759E094CC61D",
                    "download": "4BC6A2C30A2288167643059E1792E844"
                },
                "mechanic-test": {
                    "gid": "7B143190D37B4D8517545451F3FA5530",
                    "size": "4E9D4E88091E62E514E77D15AEAB35B6",
                    "download": "AE4D0333865F3154504D9224B313EACC"
                },
                "qa-debug": {
                    "gid": "8F325101C0C23EE063576485F2F396F7",
                    "size": "3AD6AD5A27574299441AC064AEB9E6A0",
                    "download": "18E19FBA8F6F06C891172D845344A320"
                },
                "qa-shipping": {
                    "gid": "BF9731E562616A73DCDC1F536A1262C6",
                    "size": "559478BD11BF1911CEF268E9250D29D4",
                    "download": "44D31D19E8E8B7DE0F3B8922B18701C0"
                },
                "stress-test": {
                    "gid": "607B45D9E89DCBBE1F96A58D8E73948C",
                    "size": "94E889496D717010321FC8C37841E4A7",
                    "download": "A1EE8412D27F22CC7D6EEC8BB2D1AC79"
                }
            }
        },
        "412682": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "evrima": {
                    "gid": "2400715518446001961",
                    "size": "3461754003",
                    "download": "1254935056"
                },
                "spiro0.11.59.04": {
                    "gid": "3175858647194091748",
                    "size": "3508277151",
                    "download": "1268531152"
                }
            },
            "encryptedmanifests": {
                "internal": {
                    "gid": "0FD94B3C925E07AD31714DF458E05138",
                    "size": "84D95E4232720F75E108D0C181B46856",
                    "download": "D8BE8458BD10758D0F565E13B27E73ED"
                },
                "mechanic-test": {
                    "gid": "32B650D21ED8B76D73440331C41EE1E6",
                    "size": "5173A87427D947A05E53ADCC9E6F9736",
                    "download": "F437EA026E3368126E411C58C8429B38"
                },
                "qa-debug": {
                    "gid": "9AF904E118B7327022FEA84A1A01D35F",
                    "size": "1F900159CF83BB91B259B7CA3A974DF6",
                    "download": "74867831B91D3C94DBBB013488DE7CEE"
                },
                "qa-shipping": {
                    "gid": "61F8D75A729743D880DE4DF21B8E001E",
                    "size": "AD685747AAE9DF18E8964B3F0B23EA39",
                    "download": "B380D4127D4068D6E67AF3F1EBBE129D"
                },
                "stress-test": {
                    "gid": "E35093A5B575F4F979472DA33A4CE1DE",
                    "size": "74C3B4D2B3B9E8451585FF204A0693D0",
                    "download": "82F17953D046C1C1F5BBAD087BD05392"
                }
            }
        },
        "412684": {
            "config": {
                "oslist": "linux"
            }
        },
        "branches": {
            "public": {
                "buildid": "8170223",
                "timeupdated": "1644385904"
            },
            "evrima": {
                "buildid": "13243467",
                "description": "evrima servers",
                "timeupdated": "1706028782"
            },
            "internal": {
                "buildid": "13251829",
                "pwdrequired": "1",
                "timeupdated": "1706035554"
            },
            "mechanic-test": {
                "buildid": "13243467",
                "pwdrequired": "1",
                "timeupdated": "1706028791"
            },
            "promotional": {
                "buildid": "3728268",
                "description": "Promotional and Marketing Branch",
                "timeupdated": "1556985533"
            },
            "qa-debug": {
                "buildid": "13243467",
                "pwdrequired": "1",
                "timeupdated": "1705972489"
            },
            "qa-shipping": {
                "buildid": "13008304",
                "pwdrequired": "1",
                "timeupdated": "1703061550"
            },
            "spiro0.11.59.04": {
                "buildid": "12380465",
                "description": "evrima spiro branch",
                "timeupdated": "1699983388"
            },
            "stress-test": {
                "buildid": "12672532",
                "pwdrequired": "1",
                "timeupdated": "1700167113"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22020392,
    "_sha": "8c93ece2aac397769942fdacf12e500e22d8d543",
    "_size": 4938
}

AppInfo/412680.json (after)
{
    "appid": "412680",
    "common": {
        "name": "The Isle Dedicated Server",
        "type": "Tool",
        "releasestate": "released",
        "oslist": "windows,macos,linux",
        "logo": "a07e3f238fda819658e0662530aeeceb5f54b56d",
        "logo_small": "a07e3f238fda819658e0662530aeeceb5f54b56d_thumb",
        "icon": "7ae88c1923dbcdee670769fca9c89cc0e540ab46",
        "clienttga": "a25c7e5766e615588f7eb45df5d97d67438d6ca4",
        "clienticon": "dcc409f581316cdb0deb73f8bcc5202d32edaee8",
        "osarch": "64",
        "clienticns": "53533f9475efe72df68bb319c5efc5907ff491a3",
        "linuxclienticon": "3222a9de0598172781a707686044eb194d98e855",
        "associations": {},
        "gameid": "412680"
    },
    "extended": {
        "gamedir": "theisle"
    },
    "config": {
        "contenttype": "3",
        "installdir": "The Isle Dedicated Server",
        "launch": {
            "0": {
                "executable": "TheIsleServer.exe",
                "arguments": "-log",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "TheIsleServer.sh",
                "arguments": "-log",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "412681": {
            "config": {
                "osarch": "64",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2602016430604302144",
                    "size": "2324743012",
                    "download": "593198128"
                },
                "evrima": {
                    "gid": "7695764657854074959",
                    "size": "1182211467",
                    "download": "997679488"
                },
                "promotional": {
                    "gid": "8450962309860220137",
                    "size": "2304778154",
                    "download": "568756976"
                },
                "spiro0.11.59.04": {
                    "gid": "6019984741479392759",
                    "size": "1677359313",
                    "download": "1048626048"
                }
            },
            "encryptedmanifests": {
                "internal": {
                    "gid": "C19FC56343C9CF0C5603D4498CD8BF58",
                    "size": "575F8523AE77BC3CD5B7759E094CC61D",
                    "download": "4BC6A2C30A2288167643059E1792E844"
                },
                "mechanic-test": {
                    "gid": "7B143190D37B4D8517545451F3FA5530",
                    "size": "4E9D4E88091E62E514E77D15AEAB35B6",
                    "download": "AE4D0333865F3154504D9224B313EACC"
                },
                "qa-debug": {
                    "gid": "4113F8D0584657465455FD115DC3B855",
                    "size": "B0C956B8DE34562057BA5BDD4E9FF5E9",
                    "download": "153F1ECD6CD7DAAF89E47FCC7FF19935"
                },
                "qa-shipping": {
                    "gid": "BF9731E562616A73DCDC1F536A1262C6",
                    "size": "559478BD11BF1911CEF268E9250D29D4",
                    "download": "44D31D19E8E8B7DE0F3B8922B18701C0"
                },
                "stress-test": {
                    "gid": "607B45D9E89DCBBE1F96A58D8E73948C",
                    "size": "94E889496D717010321FC8C37841E4A7",
                    "download": "A1EE8412D27F22CC7D6EEC8BB2D1AC79"
                }
            }
        },
        "412682": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "evrima": {
                    "gid": "2400715518446001961",
                    "size": "3461754003",
                    "download": "1254935056"
                },
                "spiro0.11.59.04": {
                    "gid": "3175858647194091748",
                    "size": "3508277151",
                    "download": "1268531152"
                }
            },
            "encryptedmanifests": {
                "internal": {
                    "gid": "0FD94B3C925E07AD31714DF458E05138",
                    "size": "84D95E4232720F75E108D0C181B46856",
                    "download": "D8BE8458BD10758D0F565E13B27E73ED"
                },
                "mechanic-test": {
                    "gid": "32B650D21ED8B76D73440331C41EE1E6",
                    "size": "5173A87427D947A05E53ADCC9E6F9736",
                    "download": "F437EA026E3368126E411C58C8429B38"
                },
                "qa-debug": {
                    "gid": "682E939ED5FED94B501E3302CF9AF3B2",
                    "size": "66BF1F32A7B87396A4484AEBDA1EFCA6",
                    "download": "2F07C3DD163592ADE4CF1328AF5648FB"
                },
                "qa-shipping": {
                    "gid": "61F8D75A729743D880DE4DF21B8E001E",
                    "size": "AD685747AAE9DF18E8964B3F0B23EA39",
                    "download": "B380D4127D4068D6E67AF3F1EBBE129D"
                },
                "stress-test": {
                    "gid": "E35093A5B575F4F979472DA33A4CE1DE",
                    "size": "74C3B4D2B3B9E8451585FF204A0693D0",
                    "download": "82F17953D046C1C1F5BBAD087BD05392"
                }
            }
        },
        "412684": {
            "config": {
                "oslist": "linux"
            }
        },
        "branches": {
            "public": {
                "buildid": "8170223",
                "timeupdated": "1644385904"
            },
            "evrima": {
                "buildid": "13243467",
                "description": "evrima servers",
                "timeupdated": "1706028782"
            },
            "internal": {
                "buildid": "13251829",
                "pwdrequired": "1",
                "timeupdated": "1706035554"
            },
            "mechanic-test": {
                "buildid": "13243467",
                "pwdrequired": "1",
                "timeupdated": "1706028791"
            },
            "promotional": {
                "buildid": "3728268",
                "description": "Promotional and Marketing Branch",
                "timeupdated": "1556985533"
            },
            "qa-debug": {
                "buildid": "13251829",
                "pwdrequired": "1",
                "timeupdated": "1706036148"
            },
            "qa-shipping": {
                "buildid": "13008304",
                "pwdrequired": "1",
                "timeupdated": "1703061550"
            },
            "spiro0.11.59.04": {
                "buildid": "12380465",
                "description": "evrima spiro branch",
                "timeupdated": "1699983388"
            },
            "stress-test": {
                "buildid": "12672532",
                "pwdrequired": "1",
                "timeupdated": "1700167113"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22020504,
    "_sha": "3c8406eac347a53ea54b5af71a1e7c2a5a9dc814",
    "_size": 4938
}

AppInfo/412680.json (diff)
@@ -82,9 +82,9 @@
                     "download": "AE4D0333865F3154504D9224B313EACC"
                 },
                 "qa-debug": {
-                    "gid": "8F325101C0C23EE063576485F2F396F7",
-                    "size": "3AD6AD5A27574299441AC064AEB9E6A0",
-                    "download": "18E19FBA8F6F06C891172D845344A320"
+                    "gid": "4113F8D0584657465455FD115DC3B855",
+                    "size": "B0C956B8DE34562057BA5BDD4E9FF5E9",
+                    "download": "153F1ECD6CD7DAAF89E47FCC7FF19935"
                 },
                 "qa-shipping": {
                     "gid": "BF9731E562616A73DCDC1F536A1262C6",
@@ -126,9 +126,9 @@
                     "download": "F437EA026E3368126E411C58C8429B38"
                 },
                 "qa-debug": {
-                    "gid": "9AF904E118B7327022FEA84A1A01D35F",
-                    "size": "1F900159CF83BB91B259B7CA3A974DF6",
-                    "download": "74867831B91D3C94DBBB013488DE7CEE"
+                    "gid": "682E939ED5FED94B501E3302CF9AF3B2",
+                    "size": "66BF1F32A7B87396A4484AEBDA1EFCA6",
+                    "download": "2F07C3DD163592ADE4CF1328AF5648FB"
                 },
                 "qa-shipping": {
                     "gid": "61F8D75A729743D880DE4DF21B8E001E",
@@ -173,9 +173,9 @@
                 "timeupdated": "1556985533"
             },
             "qa-debug": {
-                "buildid": "13243467",
+                "buildid": "13251829",
                 "pwdrequired": "1",
-                "timeupdated": "1705972489"
+                "timeupdated": "1706036148"
             },
             "qa-shipping": {
                 "buildid": "13008304",
@@ -195,7 +195,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22020392,
-    "_sha": "8c93ece2aac397769942fdacf12e500e22d8d543",
+    "_change_number": 22020504,
+    "_sha": "3c8406eac347a53ea54b5af71a1e7c2a5a9dc814",
     "_size": 4938
 }
