AppInfo/439660.json (before)
{
    "appid": "439660",
    "common": {
        "name": "Tower Unite Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "icon": "f29be37c6cbcf486839f109c0ba862828bd59881",
        "clienticon": "791085e861fdf0c186e99c89355ff6c9369c3bdc",
        "clienttga": "17c505be53c8b220b761e7eaed4344cafa732572",
        "logo": "ac6dd14c3af8892e7b04073dbf01b1d12cc102fc",
        "logo_small": "ac6dd14c3af8892e7b04073dbf01b1d12cc102fc_thumb",
        "releasestate": "released",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1591407967",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1459286910",
        "gameid": "439660"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Tower Unite Dedicated Server",
        "launch": {
            "0": {
                "executable": "TowerServer.exe",
                "arguments": "-log",
                "description": "Start Dedicated Server",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Tower/Binaries/Linux/TowerServer-Linux-Shipping",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "439661": {
            "config": {
                "osarch": "64",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8452605632172209009",
                    "size": "358121568",
                    "download": "165782528"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "B613503EBE7C136D6B42C7292872F8DA",
                    "size": "E4C4B24F04A6D019B0DD3E345E86F104",
                    "download": "1E0279D1C321EC1D4D5ACF7B3F3027AA"
                },
                "developer": {
                    "gid": "4D250A02745B63CEAA644EB4E0DAF0CC",
                    "size": "A4114AB9561EA605EEB12C9916C4BD5E",
                    "download": "57D048AD6A70F7D33C56E9421736D45D"
                }
            }
        },
        "439662": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2649646873891610267",
                    "size": "2429704380",
                    "download": "584287664"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "476BD4456511EAF24087B9671D556BF7",
                    "size": "B38B0B70FA8B835174BB22BE6DDEE131",
                    "download": "F7738BCD1FC64756D0B36901FCC8636B"
                },
                "developer": {
                    "gid": "BD2038672F207E8462E6C2D8FEA7EC41",
                    "size": "836B2AB5E2458F67989A5868BAF0D92C",
                    "download": "29C25915A5506AA32DBC5EAB047AD778"
                }
            }
        },
        "439663": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "209608219237893055",
                    "size": "5576824355",
                    "download": "1278819856"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "661762FFF35495DF0D261C4D6DE6C1DD",
                    "size": "95EF0DC0BF13CFA623B6F6F0503066D9",
                    "download": "6C7F7F737ED18AC9F268625A80344962"
                },
                "developer": {
                    "gid": "D78B3B0C001908383A559BEC1C54A225",
                    "size": "B8DDDCC4CE6D0EE48C583925AB484EB2",
                    "download": "07CAA0C896B3CD86E130585E288C38BA"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13743311",
                "timeupdated": "1710454449"
            },
            "beta": {
                "buildid": "4634248",
                "pwdrequired": "1",
                "timeupdated": "1580695014"
            },
            "developer": {
                "buildid": "13751545",
                "pwdrequired": "1",
                "timeupdated": "1710502395"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22779623,
    "_sha": "c3102117e36073a4da86e4e68eccec343c6740bb",
    "_size": 4143
}

AppInfo/439660.json (after)
{
    "appid": "439660",
    "common": {
        "name": "Tower Unite Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "icon": "f29be37c6cbcf486839f109c0ba862828bd59881",
        "clienticon": "791085e861fdf0c186e99c89355ff6c9369c3bdc",
        "clienttga": "17c505be53c8b220b761e7eaed4344cafa732572",
        "logo": "ac6dd14c3af8892e7b04073dbf01b1d12cc102fc",
        "logo_small": "ac6dd14c3af8892e7b04073dbf01b1d12cc102fc_thumb",
        "releasestate": "released",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1591407967",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1459286910",
        "gameid": "439660"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Tower Unite Dedicated Server",
        "launch": {
            "0": {
                "executable": "TowerServer.exe",
                "arguments": "-log",
                "description": "Start Dedicated Server",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Tower/Binaries/Linux/TowerServer-Linux-Shipping",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "439661": {
            "config": {
                "osarch": "64",
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8452605632172209009",
                    "size": "358121568",
                    "download": "165782528"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "B613503EBE7C136D6B42C7292872F8DA",
                    "size": "E4C4B24F04A6D019B0DD3E345E86F104",
                    "download": "1E0279D1C321EC1D4D5ACF7B3F3027AA"
                },
                "developer": {
                    "gid": "4D250A02745B63CEAA644EB4E0DAF0CC",
                    "size": "A4114AB9561EA605EEB12C9916C4BD5E",
                    "download": "57D048AD6A70F7D33C56E9421736D45D"
                }
            }
        },
        "439662": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2649646873891610267",
                    "size": "2429704380",
                    "download": "584287664"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "476BD4456511EAF24087B9671D556BF7",
                    "size": "B38B0B70FA8B835174BB22BE6DDEE131",
                    "download": "F7738BCD1FC64756D0B36901FCC8636B"
                },
                "developer": {
                    "gid": "BD2038672F207E8462E6C2D8FEA7EC41",
                    "size": "836B2AB5E2458F67989A5868BAF0D92C",
                    "download": "29C25915A5506AA32DBC5EAB047AD778"
                }
            }
        },
        "439663": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "209608219237893055",
                    "size": "5576824355",
                    "download": "1278819856"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "661762FFF35495DF0D261C4D6DE6C1DD",
                    "size": "95EF0DC0BF13CFA623B6F6F0503066D9",
                    "download": "6C7F7F737ED18AC9F268625A80344962"
                },
                "developer": {
                    "gid": "8BD479829309C48E05ECEDCB022CFBF5",
                    "size": "A76C258FDA8EA6132478008C0D6BC505",
                    "download": "EFC62D781ED1B6EE51F68B8AEED6F1F7"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13743311",
                "timeupdated": "1710454449"
            },
            "beta": {
                "buildid": "4634248",
                "pwdrequired": "1",
                "timeupdated": "1580695014"
            },
            "developer": {
                "buildid": "13761248",
                "pwdrequired": "1",
                "timeupdated": "1710581174"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22791659,
    "_sha": "b40a047cff8d2973279b9f18f8b6d5789826a485",
    "_size": 4143
}

AppInfo/439660.json (diff)
@@ -164,9 +164,9 @@
                     "download": "6C7F7F737ED18AC9F268625A80344962"
                 },
                 "developer": {
-                    "gid": "D78B3B0C001908383A559BEC1C54A225",
-                    "size": "B8DDDCC4CE6D0EE48C583925AB484EB2",
-                    "download": "07CAA0C896B3CD86E130585E288C38BA"
+                    "gid": "8BD479829309C48E05ECEDCB022CFBF5",
+                    "size": "A76C258FDA8EA6132478008C0D6BC505",
+                    "download": "EFC62D781ED1B6EE51F68B8AEED6F1F7"
                 }
             }
         },
@@ -181,14 +181,14 @@
                 "timeupdated": "1580695014"
             },
             "developer": {
-                "buildid": "13751545",
+                "buildid": "13761248",
                 "pwdrequired": "1",
-                "timeupdated": "1710502395"
+                "timeupdated": "1710581174"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22779623,
-    "_sha": "c3102117e36073a4da86e4e68eccec343c6740bb",
+    "_change_number": 22791659,
+    "_sha": "b40a047cff8d2973279b9f18f8b6d5789826a485",
     "_size": 4143
 }
