AppInfo/443030.json (before)
{
    "appid": "443030",
    "common": {
        "name": "Conan Exiles Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "osarch": "64",
        "releasestate": "released",
        "associations": {},
        "gameid": "443030"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "contenttype": "3",
        "installdir": "Conan Exiles Dedicated Server",
        "launch": {
            "0": {
                "executable": "ConanSandboxServer.exe",
                "arguments": "-Messaging",
                "description": "Launch Game server",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "ConanSandbox\\Binaries\\Linux\\ConanSandboxServer",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "443031": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4886550426310524635",
                    "size": "4044019483",
                    "download": "1677184720"
                }
            },
            "encryptedmanifests": {
                "2coreqa": {
                    "gid": "3E1E7AEF06DCF599B5AE98E8427D68C1",
                    "size": "6B0F2E741FE6431DEAB984F182852DE4",
                    "download": "124D9DCD681E5B602CFACFD221B895C3"
                },
                "3coreqa": {
                    "gid": "2232A3704B933E39AFECBE4557EB94A6",
                    "size": "3837C2582C57A483B3896DDC53483356",
                    "download": "0F6A6A7C516F95C437D513D462F457E9"
                },
                "4coreqa": {
                    "gid": "CE8487757C95B827AF5DF6F9EF5878B5",
                    "size": "80A9E9E39F72DBE601FB996D8BB64BA8",
                    "download": "DFFD2381C2DB11DF0E35A859E0673091"
                },
                "5coreqa": {
                    "gid": "7B3FFB730B85D4B53109A3D5D60D2328",
                    "size": "0A0AB865F5F4060B614191C4BFF445BC",
                    "download": "4E9C75BE49D24AEF2152C896617E6CC8"
                },
                "autobuildsystem": {
                    "gid": "C09737EB21DDA6FFC4AE5A70906747A0",
                    "size": "BAA1CCD81DA9A2053F6D3C23ABBF1799",
                    "download": "1E6BD7A823021FB8BA7C5E8A6D0C478F"
                },
                "devqa": {
                    "gid": "EF721BC55D428B47804C93FDC01351BE",
                    "size": "23E93C6B19BF108444D4E2A63E89B600",
                    "download": "87EBAD5CCF38A6DD431EEC3CCB8D4C3B"
                },
                "exiles-testfeature": {
                    "gid": "06E2887B8D25259A17D2469D76151BBD",
                    "size": "635D9C8F52F0E0292BEDEEEDA8A08F47",
                    "download": "DD31975D434C2EDF8E62FD61282537DD"
                },
                "liveteam": {
                    "gid": "644482ED01B5B025E27C007B159DE189",
                    "size": "F6C08FD2020CAEC85C518120452DE8E1",
                    "download": "2ADF8C9A210769C13BC575C4E4814E64"
                },
                "nightly-experimental": {
                    "gid": "874CD02BD0CE7509D1952F49DA4B99E3",
                    "size": "975CD4B028737900CC05F8013D9792F7",
                    "download": "91817034BCA91C000789167D2B31B65C"
                },
                "nightly-live": {
                    "gid": "1DAB24F5E5FB5F53FCE9017A71EF7680",
                    "size": "43B0F4732AB2A784AA55E82BA14A9CE5",
                    "download": "9296AADC35A51A5A35855836DA631448"
                },
                "nightly-stable": {
                    "gid": "C9247D076D23C67C99A64AE0C4AB71E0",
                    "size": "622B3EBB53FD351EE9C9D47017C35B24",
                    "download": "EFC592D4015E4AA23DED3F24294C2FCC"
                },
                "nightly-test": {
                    "gid": "5D7501D03213BFE933D898882D1FF529",
                    "size": "18639F1EC9A2AE5FC0D6A3B98D6057CE",
                    "download": "FFF7030037D5C725055571C88EB5A2B7"
                },
                "nightly-trunk": {
                    "gid": "17C5709B55E8F12E1DC86A8C5FAADA2E",
                    "size": "524A54841507315BE48A799C48815720",
                    "download": "8018F5A84BEEFD809E4563E435E0A3EF"
                },
                "previous_chapter": {
                    "gid": "80E7924846A44F31D51E7A176E84C374",
                    "size": "AB83DF5A8711D254D6AF5CB3DD474AD5",
                    "download": "524306CA971036B0DEF7AA9A18C4DACD"
                },
                "rc-retail": {
                    "gid": "514F65EE66184E92D64C2249AADC7675",
                    "size": "22621DAE7B872152A9F167C217B357B7",
                    "download": "384B3692873CC805ABB4AAB5E7D0A129"
                },
                "retail_backup1": {
                    "gid": "14D2B32B246C67419B701EB3D127EE88",
                    "size": "0283A4388CCE975E52334354B4781A00",
                    "download": "0FBC510C4C9E2039F45B4D5319C9D1D5"
                },
                "retail_backup2": {
                    "gid": "2D7E7695834C119BE361F6F7F745F231",
                    "size": "6EEBF57C8BBF081066ADAF0D21898374",
                    "download": "5E5492F520C5DE3B2FF7B71D4935B91C"
                }
            }
        },
        "443032": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3199714172864163068",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "2coreqa": {
                    "gid": "A3026952AD40BCDA0191C78714EC4DA5",
                    "size": "E40DA340EEDCBA0C234109DBDAB34398",
                    "download": "E40DA340EEDCBA0C234109DBDAB34398"
                },
                "3coreqa": {
                    "gid": "4156DAA96AC0A238E56724A1B90E6A4F",
                    "size": "3D9D16BD6D57EEBAE306588744F5B314",
                    "download": "3D9D16BD6D57EEBAE306588744F5B314"
                },
                "4coreqa": {
                    "gid": "7C5F46759F952FFA66BF2B5AA164A01D",
                    "size": "F752C0FBBC73E1F4CEAA4259F340EF75",
                    "download": "F752C0FBBC73E1F4CEAA4259F340EF75"
                },
                "5coreqa": {
                    "gid": "4BE8B7D0E7A8B0749E6C122332477703",
                    "size": "B828B27F9A0D483C68CA81CA05E2AF0C",
                    "download": "B828B27F9A0D483C68CA81CA05E2AF0C"
                },
                "autobuildsystem": {
                    "gid": "05BB0C51BB455CA8D130D0FB67036EF4",
                    "size": "0294234D0F2E3C007733564235E97E6B",
                    "download": "0294234D0F2E3C007733564235E97E6B"
                },
                "devqa": {
                    "gid": "02B5C82712EEA9D3C4831EC702172EF7",
                    "size": "E33EFA21CC4619A5AD2E4474294180F0",
                    "download": "E33EFA21CC4619A5AD2E4474294180F0"
                },
                "exiles-testfeature": {
                    "gid": "C387967CC1E83CE8987FF6508885D351",
                    "size": "17006D5F5C32995B7C169BB335EFE09B",
                    "download": "17006D5F5C32995B7C169BB335EFE09B"
                },
                "liveteam": {
                    "gid": "F0E90A29C6DF7C9FB92DCD282B6F1A27",
                    "size": "BCF2E974384EEA483B4D4174C8751C96",
                    "download": "BCF2E974384EEA483B4D4174C8751C96"
                },
                "nightly-experimental": {
                    "gid": "3DF3697231DDDE1E0DA579E730075CD6",
                    "size": "3EA361ED5E4DC100718C5952BFB482E0",
                    "download": "3EA361ED5E4DC100718C5952BFB482E0"
                },
                "nightly-live": {
                    "gid": "EBF4E1CBE0B15421BB2729F3F19F6C18",
                    "size": "06714664A5D7102D3874866646E3972F",
                    "download": "06714664A5D7102D3874866646E3972F"
                },
                "nightly-stable": {
                    "gid": "D42FEC789C597E2C80E33F160A6AB419",
                    "size": "FF1C26939FC1CF35BCCEE9184C7C0FE3",
                    "download": "FF1C26939FC1CF35BCCEE9184C7C0FE3"
                },
                "nightly-test": {
                    "gid": "9231D9BDA9454858608C92F8B0AC5CD7",
                    "size": "A46E1A52AC503667980A419BBB5C5BF6",
                    "download": "A46E1A52AC503667980A419BBB5C5BF6"
                },
                "nightly-trunk": {
                    "gid": "5A036B2E1A2D574321F69277D96B9D37",
                    "size": "FB0493527D2CF2A33A88036892E37EE6",
                    "download": "FB0493527D2CF2A33A88036892E37EE6"
                },
                "previous_chapter": {
                    "gid": "637F16DE8A5AB5E5D03E74010DA41C18",
                    "size": "0A103D627B8BB49EBA3441DFD0384776",
                    "download": "0A103D627B8BB49EBA3441DFD0384776"
                },
                "rc-retail": {
                    "gid": "E5F6D6E9AC6132E469E74929AA9306F4",
                    "size": "3A39C9B2E484D51A280AFD3EFBBCB75F",
                    "download": "3A39C9B2E484D51A280AFD3EFBBCB75F"
                },
                "retail_backup1": {
                    "gid": "67D3E29756345E200B39BF68C85A89AB",
                    "size": "90F07B566C77E43B2BAD528068A7B95B",
                    "download": "90F07B566C77E43B2BAD528068A7B95B"
                },
                "retail_backup2": {
                    "gid": "13AE0C8F6410AB9CF98685C0D61992C8",
                    "size": "A700FA11837BA697A7E4B139A988C16E",
                    "download": "A700FA11837BA697A7E4B139A988C16E"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13120472",
                "timeupdated": "1705408990"
            },
            "2coreqa": {
                "buildid": "13246490",
                "pwdrequired": "1",
                "timeupdated": "1706001712"
            },
            "3coreqa": {
                "buildid": "13267745",
                "pwdrequired": "1",
                "timeupdated": "1706164544"
            },
            "4coreqa": {
                "buildid": "13153213",
                "pwdrequired": "1",
                "timeupdated": "1705040909"
            },
            "5coreqa": {
                "buildid": "13191882",
                "pwdrequired": "1",
                "timeupdated": "1705992430"
            },
            "autobuildsystem": {
                "buildid": "7921467",
                "pwdrequired": "1",
                "timeupdated": "1640098518"
            },
            "devqa": {
                "buildid": "12693796",
                "pwdrequired": "1",
                "timeupdated": "1699916269"
            },
            "exiles-testfeature": {
                "buildid": "12883278",
                "pwdrequired": "1",
                "timeupdated": "1701809145"
            },
            "liveteam": {
                "buildid": "12901806",
                "pwdrequired": "1",
                "timeupdated": "1701961871"
            },
            "nightly-experimental": {
                "buildid": "13142940",
                "pwdrequired": "1",
                "timeupdated": "1704945877"
            },
            "nightly-live": {
                "buildid": "12968737",
                "pwdrequired": "1",
                "timeupdated": "1702615045"
            },
            "nightly-stable": {
                "buildid": "13276637",
                "pwdrequired": "1",
                "timeupdated": "1706228117"
            },
            "nightly-test": {
                "buildid": "13278146",
                "pwdrequired": "1",
                "timeupdated": "1706241952"
            },
            "nightly-trunk": {
                "buildid": "13035479",
                "pwdrequired": "1",
                "timeupdated": "1703320612"
            },
            "previous_chapter": {
                "buildid": "12226655",
                "pwdrequired": "1",
                "timeupdated": "1696518029"
            },
            "rc-retail": {
                "buildid": "13120472",
                "pwdrequired": "1",
                "timeupdated": "1704745400"
            },
            "retail_backup1": {
                "buildid": "12890507",
                "pwdrequired": "1",
                "timeupdated": "1705408423"
            },
            "retail_backup2": {
                "buildid": "12435047",
                "pwdrequired": "1",
                "timeupdated": "1705408364"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22060542,
    "_sha": "b60484652f2752f5810ae1b537d0c063f3de5f29",
    "_size": 10269
}

AppInfo/443030.json (after)
{
    "appid": "443030",
    "common": {
        "name": "Conan Exiles Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "osarch": "64",
        "releasestate": "released",
        "associations": {},
        "gameid": "443030"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "contenttype": "3",
        "installdir": "Conan Exiles Dedicated Server",
        "launch": {
            "0": {
                "executable": "ConanSandboxServer.exe",
                "arguments": "-Messaging",
                "description": "Launch Game server",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "ConanSandbox\\Binaries\\Linux\\ConanSandboxServer",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "443031": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4886550426310524635",
                    "size": "4044019483",
                    "download": "1677184720"
                }
            },
            "encryptedmanifests": {
                "2coreqa": {
                    "gid": "635916E938027E88EF29E2908C4E4C89",
                    "size": "FE0443AC9F76F7578EE75CFE348A9B88",
                    "download": "1C3EB7599E54C2D0CF66D1939B14FD4F"
                },
                "3coreqa": {
                    "gid": "2232A3704B933E39AFECBE4557EB94A6",
                    "size": "3837C2582C57A483B3896DDC53483356",
                    "download": "0F6A6A7C516F95C437D513D462F457E9"
                },
                "4coreqa": {
                    "gid": "CE8487757C95B827AF5DF6F9EF5878B5",
                    "size": "80A9E9E39F72DBE601FB996D8BB64BA8",
                    "download": "DFFD2381C2DB11DF0E35A859E0673091"
                },
                "5coreqa": {
                    "gid": "7B3FFB730B85D4B53109A3D5D60D2328",
                    "size": "0A0AB865F5F4060B614191C4BFF445BC",
                    "download": "4E9C75BE49D24AEF2152C896617E6CC8"
                },
                "autobuildsystem": {
                    "gid": "C09737EB21DDA6FFC4AE5A70906747A0",
                    "size": "BAA1CCD81DA9A2053F6D3C23ABBF1799",
                    "download": "1E6BD7A823021FB8BA7C5E8A6D0C478F"
                },
                "devqa": {
                    "gid": "EF721BC55D428B47804C93FDC01351BE",
                    "size": "23E93C6B19BF108444D4E2A63E89B600",
                    "download": "87EBAD5CCF38A6DD431EEC3CCB8D4C3B"
                },
                "exiles-testfeature": {
                    "gid": "06E2887B8D25259A17D2469D76151BBD",
                    "size": "635D9C8F52F0E0292BEDEEEDA8A08F47",
                    "download": "DD31975D434C2EDF8E62FD61282537DD"
                },
                "liveteam": {
                    "gid": "644482ED01B5B025E27C007B159DE189",
                    "size": "F6C08FD2020CAEC85C518120452DE8E1",
                    "download": "2ADF8C9A210769C13BC575C4E4814E64"
                },
                "nightly-experimental": {
                    "gid": "874CD02BD0CE7509D1952F49DA4B99E3",
                    "size": "975CD4B028737900CC05F8013D9792F7",
                    "download": "91817034BCA91C000789167D2B31B65C"
                },
                "nightly-live": {
                    "gid": "1DAB24F5E5FB5F53FCE9017A71EF7680",
                    "size": "43B0F4732AB2A784AA55E82BA14A9CE5",
                    "download": "9296AADC35A51A5A35855836DA631448"
                },
                "nightly-stable": {
                    "gid": "C9247D076D23C67C99A64AE0C4AB71E0",
                    "size": "622B3EBB53FD351EE9C9D47017C35B24",
                    "download": "EFC592D4015E4AA23DED3F24294C2FCC"
                },
                "nightly-test": {
                    "gid": "5D7501D03213BFE933D898882D1FF529",
                    "size": "18639F1EC9A2AE5FC0D6A3B98D6057CE",
                    "download": "FFF7030037D5C725055571C88EB5A2B7"
                },
                "nightly-trunk": {
                    "gid": "17C5709B55E8F12E1DC86A8C5FAADA2E",
                    "size": "524A54841507315BE48A799C48815720",
                    "download": "8018F5A84BEEFD809E4563E435E0A3EF"
                },
                "previous_chapter": {
                    "gid": "80E7924846A44F31D51E7A176E84C374",
                    "size": "AB83DF5A8711D254D6AF5CB3DD474AD5",
                    "download": "524306CA971036B0DEF7AA9A18C4DACD"
                },
                "rc-retail": {
                    "gid": "514F65EE66184E92D64C2249AADC7675",
                    "size": "22621DAE7B872152A9F167C217B357B7",
                    "download": "384B3692873CC805ABB4AAB5E7D0A129"
                },
                "retail_backup1": {
                    "gid": "14D2B32B246C67419B701EB3D127EE88",
                    "size": "0283A4388CCE975E52334354B4781A00",
                    "download": "0FBC510C4C9E2039F45B4D5319C9D1D5"
                },
                "retail_backup2": {
                    "gid": "2D7E7695834C119BE361F6F7F745F231",
                    "size": "6EEBF57C8BBF081066ADAF0D21898374",
                    "download": "5E5492F520C5DE3B2FF7B71D4935B91C"
                }
            }
        },
        "443032": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3199714172864163068",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "2coreqa": {
                    "gid": "A3026952AD40BCDA0191C78714EC4DA5",
                    "size": "E40DA340EEDCBA0C234109DBDAB34398",
                    "download": "E40DA340EEDCBA0C234109DBDAB34398"
                },
                "3coreqa": {
                    "gid": "4156DAA96AC0A238E56724A1B90E6A4F",
                    "size": "3D9D16BD6D57EEBAE306588744F5B314",
                    "download": "3D9D16BD6D57EEBAE306588744F5B314"
                },
                "4coreqa": {
                    "gid": "7C5F46759F952FFA66BF2B5AA164A01D",
                    "size": "F752C0FBBC73E1F4CEAA4259F340EF75",
                    "download": "F752C0FBBC73E1F4CEAA4259F340EF75"
                },
                "5coreqa": {
                    "gid": "4BE8B7D0E7A8B0749E6C122332477703",
                    "size": "B828B27F9A0D483C68CA81CA05E2AF0C",
                    "download": "B828B27F9A0D483C68CA81CA05E2AF0C"
                },
                "autobuildsystem": {
                    "gid": "05BB0C51BB455CA8D130D0FB67036EF4",
                    "size": "0294234D0F2E3C007733564235E97E6B",
                    "download": "0294234D0F2E3C007733564235E97E6B"
                },
                "devqa": {
                    "gid": "02B5C82712EEA9D3C4831EC702172EF7",
                    "size": "E33EFA21CC4619A5AD2E4474294180F0",
                    "download": "E33EFA21CC4619A5AD2E4474294180F0"
                },
                "exiles-testfeature": {
                    "gid": "C387967CC1E83CE8987FF6508885D351",
                    "size": "17006D5F5C32995B7C169BB335EFE09B",
                    "download": "17006D5F5C32995B7C169BB335EFE09B"
                },
                "liveteam": {
                    "gid": "F0E90A29C6DF7C9FB92DCD282B6F1A27",
                    "size": "BCF2E974384EEA483B4D4174C8751C96",
                    "download": "BCF2E974384EEA483B4D4174C8751C96"
                },
                "nightly-experimental": {
                    "gid": "3DF3697231DDDE1E0DA579E730075CD6",
                    "size": "3EA361ED5E4DC100718C5952BFB482E0",
                    "download": "3EA361ED5E4DC100718C5952BFB482E0"
                },
                "nightly-live": {
                    "gid": "EBF4E1CBE0B15421BB2729F3F19F6C18",
                    "size": "06714664A5D7102D3874866646E3972F",
                    "download": "06714664A5D7102D3874866646E3972F"
                },
                "nightly-stable": {
                    "gid": "D42FEC789C597E2C80E33F160A6AB419",
                    "size": "FF1C26939FC1CF35BCCEE9184C7C0FE3",
                    "download": "FF1C26939FC1CF35BCCEE9184C7C0FE3"
                },
                "nightly-test": {
                    "gid": "9231D9BDA9454858608C92F8B0AC5CD7",
                    "size": "A46E1A52AC503667980A419BBB5C5BF6",
                    "download": "A46E1A52AC503667980A419BBB5C5BF6"
                },
                "nightly-trunk": {
                    "gid": "5A036B2E1A2D574321F69277D96B9D37",
                    "size": "FB0493527D2CF2A33A88036892E37EE6",
                    "download": "FB0493527D2CF2A33A88036892E37EE6"
                },
                "previous_chapter": {
                    "gid": "637F16DE8A5AB5E5D03E74010DA41C18",
                    "size": "0A103D627B8BB49EBA3441DFD0384776",
                    "download": "0A103D627B8BB49EBA3441DFD0384776"
                },
                "rc-retail": {
                    "gid": "E5F6D6E9AC6132E469E74929AA9306F4",
                    "size": "3A39C9B2E484D51A280AFD3EFBBCB75F",
                    "download": "3A39C9B2E484D51A280AFD3EFBBCB75F"
                },
                "retail_backup1": {
                    "gid": "67D3E29756345E200B39BF68C85A89AB",
                    "size": "90F07B566C77E43B2BAD528068A7B95B",
                    "download": "90F07B566C77E43B2BAD528068A7B95B"
                },
                "retail_backup2": {
                    "gid": "13AE0C8F6410AB9CF98685C0D61992C8",
                    "size": "A700FA11837BA697A7E4B139A988C16E",
                    "download": "A700FA11837BA697A7E4B139A988C16E"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13120472",
                "timeupdated": "1705408990"
            },
            "2coreqa": {
                "buildid": "13278146",
                "pwdrequired": "1",
                "timeupdated": "1706250441"
            },
            "3coreqa": {
                "buildid": "13267745",
                "pwdrequired": "1",
                "timeupdated": "1706164544"
            },
            "4coreqa": {
                "buildid": "13153213",
                "pwdrequired": "1",
                "timeupdated": "1705040909"
            },
            "5coreqa": {
                "buildid": "13191882",
                "pwdrequired": "1",
                "timeupdated": "1705992430"
            },
            "autobuildsystem": {
                "buildid": "7921467",
                "pwdrequired": "1",
                "timeupdated": "1640098518"
            },
            "devqa": {
                "buildid": "12693796",
                "pwdrequired": "1",
                "timeupdated": "1699916269"
            },
            "exiles-testfeature": {
                "buildid": "12883278",
                "pwdrequired": "1",
                "timeupdated": "1701809145"
            },
            "liveteam": {
                "buildid": "12901806",
                "pwdrequired": "1",
                "timeupdated": "1701961871"
            },
            "nightly-experimental": {
                "buildid": "13142940",
                "pwdrequired": "1",
                "timeupdated": "1704945877"
            },
            "nightly-live": {
                "buildid": "12968737",
                "pwdrequired": "1",
                "timeupdated": "1702615045"
            },
            "nightly-stable": {
                "buildid": "13276637",
                "pwdrequired": "1",
                "timeupdated": "1706228117"
            },
            "nightly-test": {
                "buildid": "13278146",
                "pwdrequired": "1",
                "timeupdated": "1706241952"
            },
            "nightly-trunk": {
                "buildid": "13035479",
                "pwdrequired": "1",
                "timeupdated": "1703320612"
            },
            "previous_chapter": {
                "buildid": "12226655",
                "pwdrequired": "1",
                "timeupdated": "1696518029"
            },
            "rc-retail": {
                "buildid": "13120472",
                "pwdrequired": "1",
                "timeupdated": "1704745400"
            },
            "retail_backup1": {
                "buildid": "12890507",
                "pwdrequired": "1",
                "timeupdated": "1705408423"
            },
            "retail_backup2": {
                "buildid": "12435047",
                "pwdrequired": "1",
                "timeupdated": "1705408364"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22061744,
    "_sha": "f411328f150e498c49d382ab5b6370b0932d4759",
    "_size": 10269
}

AppInfo/443030.json (diff)
@@ -111,9 +111,9 @@
             },
             "encryptedmanifests": {
                 "2coreqa": {
-                    "gid": "3E1E7AEF06DCF599B5AE98E8427D68C1",
-                    "size": "6B0F2E741FE6431DEAB984F182852DE4",
-                    "download": "124D9DCD681E5B602CFACFD221B895C3"
+                    "gid": "635916E938027E88EF29E2908C4E4C89",
+                    "size": "FE0443AC9F76F7578EE75CFE348A9B88",
+                    "download": "1C3EB7599E54C2D0CF66D1939B14FD4F"
                 },
                 "3coreqa": {
                     "gid": "2232A3704B933E39AFECBE4557EB94A6",
@@ -303,9 +303,9 @@
                 "timeupdated": "1705408990"
             },
             "2coreqa": {
-                "buildid": "13246490",
+                "buildid": "13278146",
                 "pwdrequired": "1",
-                "timeupdated": "1706001712"
+                "timeupdated": "1706250441"
             },
             "3coreqa": {
                 "buildid": "13267745",
@@ -390,7 +390,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22060542,
-    "_sha": "b60484652f2752f5810ae1b537d0c063f3de5f29",
+    "_change_number": 22061744,
+    "_sha": "f411328f150e498c49d382ab5b6370b0932d4759",
     "_size": 10269
 }
