AppInfo/460040.json (before)
{
    "appid": "460040",
    "common": {
        "name": "Empires Dedicated Server",
        "logo": "c8b9c51734b20720734f2cc15f486b1bbf70d85f",
        "logo_small": "c8b9c51734b20720734f2cc15f486b1bbf70d85f_thumb",
        "icon": "e93621d24b2eb58ad47a662b0e18beaa7c234cd6",
        "clienttga": "7e85127a8f6fc38038f78561b34f0401f40c1b7a",
        "clienticon": "172aec62bf96924f286cea687188fa5a8e6ddcf2",
        "type": "Tool",
        "oslist": "windows,linux",
        "osarch": "",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "460040"
    },
    "extended": {
        "gamedir": "empires"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Empires Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game empires -steam -nobreakpad +r_hunkalloclightmaps 0",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "srcds_run",
                "arguments": "-game empires -steam -nobreakpad +r_hunkalloclightmaps 0",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "460044": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3897789015258909943",
                    "size": "875331908",
                    "download": "285896272"
                },
                "beta": {
                    "gid": "3897789015258909943",
                    "size": "875331908",
                    "download": "285896272"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "E5D55A1F771EBABE71CFE4CC859B96DF",
                    "size": "3A0ADEA3B278C190C5B14EB25F3CB15D",
                    "download": "ACEF12CDF93B6EAB54BEFAABFB65B1B3"
                },
                "buildsystem2": {
                    "gid": "5C43E6874F76E9B6F250CBCF1E55F487",
                    "size": "9EC7094131AD398A244ED69DEBE38973",
                    "download": "A0CAB203F2A038D274B36721A5AF3B22"
                },
                "integration": {
                    "gid": "4DFD90D637EF492D4BC96380373E0E52",
                    "size": "498938266DA740CBD93710FBEF1AF707",
                    "download": "ADBB76028FF690D35FD02646756C385E"
                },
                "smithys_test_branch": {
                    "gid": "945C8A5C3CD46EF8834F253F26E58868",
                    "size": "A5FD2E4DB110F2FE94DB9E05371D3A81",
                    "download": "31633591FC16D9EF746FCC0AA3A952EF"
                }
            }
        },
        "460045": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "844523982045301457",
                    "size": "846093358",
                    "download": "273200128"
                },
                "beta": {
                    "gid": "844523982045301457",
                    "size": "846093358",
                    "download": "273200128"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "C29B244322FF7E8F3FB22C46AA32B8EF",
                    "size": "8CC523D3077A1AA49E0BFB6697900C55",
                    "download": "E91B37B33EEAF654AEFEDF05BE5B793A"
                },
                "buildsystem2": {
                    "gid": "4C514847DEF8C25351835A1DAC4ECC40",
                    "size": "FFDF15A19790F1451A919B1EADBCA994",
                    "download": "96686918B6BB9A53E70C0E90D4A0573F"
                },
                "integration": {
                    "gid": "163D2E11E5CCDA3ADA6D180DA2C26AA3",
                    "size": "75FAB142201D437B10855FDCF4CE6A52",
                    "download": "8B491CC7A6F270173195D0A65F98742A"
                },
                "smithys_test_branch": {
                    "gid": "EF247F55489B0347BD96060A176C3E63",
                    "size": "8A7D9F1631F37CB08F08C8C756C7B624",
                    "download": "AA2733C82F7C12A455A266D17C22E88E"
                }
            }
        },
        "460041": {
            "manifests": {
                "public": {
                    "gid": "7282249023575459072",
                    "size": "4804399655",
                    "download": "1498864720"
                },
                "beta": {
                    "gid": "7282249023575459072",
                    "size": "4804399655",
                    "download": "1498864720"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "2909D5D5C0E67C051D8988DCFEB048CF",
                    "size": "53EDDE1DE4D27FED92249B0FB30F2E6B",
                    "download": "B0C06602F8835CCCC2BE837CE6D801E4"
                },
                "buildsystem2": {
                    "gid": "7B51FCB9ED23BFEA7B72A34AC8DDB9D6",
                    "size": "7CF3865ABB82CF530424DC1E1FDEA3F5",
                    "download": "F5C99E08AB19CBBB5BDF6A4E8DDFFD5C"
                },
                "integration": {
                    "gid": "975D1F51D614F60755DA55903B907DD7",
                    "size": "E335136889215E6400602AF8634C77E1",
                    "download": "3916FAF6355DD40C8A542413B3D31E25"
                },
                "smithys_test_branch": {
                    "gid": "CA158ECCBC112E011E003AFEA92FB9B6",
                    "size": "3B309310B4F1B88CF49B876EB1C40D28",
                    "download": "553F6DA385BA437754A634F9DA2026A4"
                }
            }
        },
        "460043": {
            "manifests": {
                "public": {
                    "gid": "9218890676133482858",
                    "size": "126850",
                    "download": "32576"
                },
                "beta": {
                    "gid": "9218890676133482858",
                    "size": "126850",
                    "download": "32576"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "C7F7ED5F4F6A57220070ACBD057738D3",
                    "size": "EA41114406EC8B966DF69A097786158B",
                    "download": "B3D978AC4E95F8D7D965C1A68D4FE9CB"
                },
                "buildsystem2": {
                    "gid": "0E590D4F3561D363F36ADDD3880EB5F9",
                    "size": "98ED2684CC3903AAB5DD919C08D12DE3",
                    "download": "1A8096DE0FC78BE666CEB9F644DA8339"
                },
                "integration": {
                    "gid": "A3498ABFAC58E39DF750E34B8699EDEC",
                    "size": "B0736912D066CE39F0303F7E7A2F5B70",
                    "download": "491D8865CE439086B3A0145DF55757D0"
                },
                "smithys_test_branch": {
                    "gid": "2F8C662CF8E0ACE20E28016531176264",
                    "size": "9DB007FB7073FDF703CCA33675E58CA9",
                    "download": "93FB79262CFA4408489D065F4D0A5400"
                }
            }
        },
        "460046": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1555080714226723965",
                    "size": "14529799",
                    "download": "3442928"
                },
                "beta": {
                    "gid": "1555080714226723965",
                    "size": "14529799",
                    "download": "3442928"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "96E084D8106E14C84C8AA55E36968707",
                    "size": "FE36FB383E2CA9C415E4BA74D3499963",
                    "download": "3CAD5152129D18CEB93ED65B9387C8DF"
                },
                "buildsystem2": {
                    "gid": "F3DB28204C1BE33B8CC9247E36736352",
                    "size": "0B3469B15CC71B4DC2B1595461273AE0",
                    "download": "6DE0B64ACB780CFFE51DF3D55726945E"
                },
                "integration": {
                    "gid": "E67C6D14A14621BAFCF0CD1DEF0595CA",
                    "size": "114D6588E6CC0AACFD17DC3B12750C0E",
                    "download": "CD9AE327E77700E6A188FE508D491A76"
                },
                "smithys_test_branch": {
                    "gid": "EDE9FB4ED4A1EC32A667153ED83F7B7B",
                    "size": "B72336E2DA3AA3B74B524BC406BBBDA7",
                    "download": "5BC0CF35BDD494588BC81C33188A8907"
                }
            }
        },
        "460042": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "784415691057583626",
                    "size": "6029312",
                    "download": "1743312"
                },
                "beta": {
                    "gid": "784415691057583626",
                    "size": "6029312",
                    "download": "1743312"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "D1EFEFCAA82DCB356041358FDA30FFA5",
                    "size": "DAE705FFADE96886F891029693975A05",
                    "download": "D764BC14F0F99591B1423EBA8656233B"
                },
                "buildsystem2": {
                    "gid": "A25B1F295337C5F5B001FDA0C51912E5",
                    "size": "6EFF90B207F4EE4511202F3B6D0843AE",
                    "download": "E6C57DE562CA84F6EE75972A99449792"
                },
                "integration": {
                    "gid": "DB19A67CD195F27239EA32F8F70FB8F2",
                    "size": "5BD29A72B1CF8F5F0E57F75ADA7E3380",
                    "download": "58E0030473D494F173EE3507BB2500E5"
                },
                "smithys_test_branch": {
                    "gid": "A8779CA01BF565F28A9B1DE3B912C39F",
                    "size": "F5D1A52BA49A32FC359954DD0EC448B7",
                    "download": "EA9EC959D3B30780198F240B0A7D0894"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11710975",
                "timeupdated": "1689438975"
            },
            "alpha": {
                "buildid": "13423007",
                "pwdrequired": "1",
                "timeupdated": "1707575128"
            },
            "beta": {
                "buildid": "11710975",
                "timeupdated": "1689437846"
            },
            "buildsystem2": {
                "buildid": "4887874",
                "pwdrequired": "1",
                "timeupdated": "1586638073"
            },
            "integration": {
                "buildid": "1667369",
                "pwdrequired": "1",
                "timeupdated": "1488503304"
            },
            "smithys_test_branch": {
                "buildid": "13227231",
                "pwdrequired": "1",
                "timeupdated": "1705761686"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22290106,
    "_sha": "5c737434ef0b9e5bb4b36a8dc23c33afd5fb5535",
    "_size": 8553
}

AppInfo/460040.json (after)
{
    "appid": "460040",
    "common": {
        "name": "Empires Dedicated Server",
        "logo": "c8b9c51734b20720734f2cc15f486b1bbf70d85f",
        "logo_small": "c8b9c51734b20720734f2cc15f486b1bbf70d85f_thumb",
        "icon": "e93621d24b2eb58ad47a662b0e18beaa7c234cd6",
        "clienttga": "7e85127a8f6fc38038f78561b34f0401f40c1b7a",
        "clienticon": "172aec62bf96924f286cea687188fa5a8e6ddcf2",
        "type": "Tool",
        "oslist": "windows,linux",
        "osarch": "",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "460040"
    },
    "extended": {
        "gamedir": "empires"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Empires Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game empires -steam -nobreakpad +r_hunkalloclightmaps 0",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "srcds_run",
                "arguments": "-game empires -steam -nobreakpad +r_hunkalloclightmaps 0",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "460044": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3897789015258909943",
                    "size": "875331908",
                    "download": "285896272"
                },
                "beta": {
                    "gid": "1384146235572621879",
                    "size": "875328214",
                    "download": "285897168"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "E5D55A1F771EBABE71CFE4CC859B96DF",
                    "size": "3A0ADEA3B278C190C5B14EB25F3CB15D",
                    "download": "ACEF12CDF93B6EAB54BEFAABFB65B1B3"
                },
                "buildsystem2": {
                    "gid": "5C43E6874F76E9B6F250CBCF1E55F487",
                    "size": "9EC7094131AD398A244ED69DEBE38973",
                    "download": "A0CAB203F2A038D274B36721A5AF3B22"
                },
                "integration": {
                    "gid": "4DFD90D637EF492D4BC96380373E0E52",
                    "size": "498938266DA740CBD93710FBEF1AF707",
                    "download": "ADBB76028FF690D35FD02646756C385E"
                },
                "smithys_test_branch": {
                    "gid": "945C8A5C3CD46EF8834F253F26E58868",
                    "size": "A5FD2E4DB110F2FE94DB9E05371D3A81",
                    "download": "31633591FC16D9EF746FCC0AA3A952EF"
                }
            }
        },
        "460045": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "844523982045301457",
                    "size": "846093358",
                    "download": "273200128"
                },
                "beta": {
                    "gid": "8132149353062949619",
                    "size": "846089664",
                    "download": "273201024"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "C29B244322FF7E8F3FB22C46AA32B8EF",
                    "size": "8CC523D3077A1AA49E0BFB6697900C55",
                    "download": "E91B37B33EEAF654AEFEDF05BE5B793A"
                },
                "buildsystem2": {
                    "gid": "4C514847DEF8C25351835A1DAC4ECC40",
                    "size": "FFDF15A19790F1451A919B1EADBCA994",
                    "download": "96686918B6BB9A53E70C0E90D4A0573F"
                },
                "integration": {
                    "gid": "163D2E11E5CCDA3ADA6D180DA2C26AA3",
                    "size": "75FAB142201D437B10855FDCF4CE6A52",
                    "download": "8B491CC7A6F270173195D0A65F98742A"
                },
                "smithys_test_branch": {
                    "gid": "EF247F55489B0347BD96060A176C3E63",
                    "size": "8A7D9F1631F37CB08F08C8C756C7B624",
                    "download": "AA2733C82F7C12A455A266D17C22E88E"
                }
            }
        },
        "460041": {
            "manifests": {
                "public": {
                    "gid": "7282249023575459072",
                    "size": "4804399655",
                    "download": "1498864720"
                },
                "beta": {
                    "gid": "734293652240876952",
                    "size": "4808335942",
                    "download": "1498589200"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "2909D5D5C0E67C051D8988DCFEB048CF",
                    "size": "53EDDE1DE4D27FED92249B0FB30F2E6B",
                    "download": "B0C06602F8835CCCC2BE837CE6D801E4"
                },
                "buildsystem2": {
                    "gid": "7B51FCB9ED23BFEA7B72A34AC8DDB9D6",
                    "size": "7CF3865ABB82CF530424DC1E1FDEA3F5",
                    "download": "F5C99E08AB19CBBB5BDF6A4E8DDFFD5C"
                },
                "integration": {
                    "gid": "975D1F51D614F60755DA55903B907DD7",
                    "size": "E335136889215E6400602AF8634C77E1",
                    "download": "3916FAF6355DD40C8A542413B3D31E25"
                },
                "smithys_test_branch": {
                    "gid": "CA158ECCBC112E011E003AFEA92FB9B6",
                    "size": "3B309310B4F1B88CF49B876EB1C40D28",
                    "download": "553F6DA385BA437754A634F9DA2026A4"
                }
            }
        },
        "460043": {
            "manifests": {
                "public": {
                    "gid": "9218890676133482858",
                    "size": "126850",
                    "download": "32576"
                },
                "beta": {
                    "gid": "9218890676133482858",
                    "size": "126850",
                    "download": "32576"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "C7F7ED5F4F6A57220070ACBD057738D3",
                    "size": "EA41114406EC8B966DF69A097786158B",
                    "download": "B3D978AC4E95F8D7D965C1A68D4FE9CB"
                },
                "buildsystem2": {
                    "gid": "0E590D4F3561D363F36ADDD3880EB5F9",
                    "size": "98ED2684CC3903AAB5DD919C08D12DE3",
                    "download": "1A8096DE0FC78BE666CEB9F644DA8339"
                },
                "integration": {
                    "gid": "A3498ABFAC58E39DF750E34B8699EDEC",
                    "size": "B0736912D066CE39F0303F7E7A2F5B70",
                    "download": "491D8865CE439086B3A0145DF55757D0"
                },
                "smithys_test_branch": {
                    "gid": "2F8C662CF8E0ACE20E28016531176264",
                    "size": "9DB007FB7073FDF703CCA33675E58CA9",
                    "download": "93FB79262CFA4408489D065F4D0A5400"
                }
            }
        },
        "460046": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "1555080714226723965",
                    "size": "14529799",
                    "download": "3442928"
                },
                "beta": {
                    "gid": "5665814718545745412",
                    "size": "14548226",
                    "download": "3447232"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "96E084D8106E14C84C8AA55E36968707",
                    "size": "FE36FB383E2CA9C415E4BA74D3499963",
                    "download": "3CAD5152129D18CEB93ED65B9387C8DF"
                },
                "buildsystem2": {
                    "gid": "F3DB28204C1BE33B8CC9247E36736352",
                    "size": "0B3469B15CC71B4DC2B1595461273AE0",
                    "download": "6DE0B64ACB780CFFE51DF3D55726945E"
                },
                "integration": {
                    "gid": "E67C6D14A14621BAFCF0CD1DEF0595CA",
                    "size": "114D6588E6CC0AACFD17DC3B12750C0E",
                    "download": "CD9AE327E77700E6A188FE508D491A76"
                },
                "smithys_test_branch": {
                    "gid": "EDE9FB4ED4A1EC32A667153ED83F7B7B",
                    "size": "B72336E2DA3AA3B74B524BC406BBBDA7",
                    "download": "5BC0CF35BDD494588BC81C33188A8907"
                }
            }
        },
        "460042": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "784415691057583626",
                    "size": "6029312",
                    "download": "1743312"
                },
                "beta": {
                    "gid": "8972099934997864405",
                    "size": "6048256",
                    "download": "1747760"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "D1EFEFCAA82DCB356041358FDA30FFA5",
                    "size": "DAE705FFADE96886F891029693975A05",
                    "download": "D764BC14F0F99591B1423EBA8656233B"
                },
                "buildsystem2": {
                    "gid": "A25B1F295337C5F5B001FDA0C51912E5",
                    "size": "6EFF90B207F4EE4511202F3B6D0843AE",
                    "download": "E6C57DE562CA84F6EE75972A99449792"
                },
                "integration": {
                    "gid": "DB19A67CD195F27239EA32F8F70FB8F2",
                    "size": "5BD29A72B1CF8F5F0E57F75ADA7E3380",
                    "download": "58E0030473D494F173EE3507BB2500E5"
                },
                "smithys_test_branch": {
                    "gid": "A8779CA01BF565F28A9B1DE3B912C39F",
                    "size": "F5D1A52BA49A32FC359954DD0EC448B7",
                    "download": "EA9EC959D3B30780198F240B0A7D0894"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11710975",
                "timeupdated": "1689438975"
            },
            "alpha": {
                "buildid": "13423007",
                "pwdrequired": "1",
                "timeupdated": "1707575128"
            },
            "beta": {
                "buildid": "13424007",
                "timeupdated": "1707594355"
            },
            "buildsystem2": {
                "buildid": "4887874",
                "pwdrequired": "1",
                "timeupdated": "1586638073"
            },
            "integration": {
                "buildid": "1667369",
                "pwdrequired": "1",
                "timeupdated": "1488503304"
            },
            "smithys_test_branch": {
                "buildid": "13227231",
                "pwdrequired": "1",
                "timeupdated": "1705761686"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22292385,
    "_sha": "a9f9f467017a4fceaa1f53576b362e3e3c2f01ad",
    "_size": 8554
}

AppInfo/460040.json (diff)
@@ -90,9 +90,9 @@
                     "download": "285896272"
                 },
                 "beta": {
-                    "gid": "3897789015258909943",
-                    "size": "875331908",
-                    "download": "285896272"
+                    "gid": "1384146235572621879",
+                    "size": "875328214",
+                    "download": "285897168"
                 }
             },
             "encryptedmanifests": {
@@ -129,9 +129,9 @@
                     "download": "273200128"
                 },
                 "beta": {
-                    "gid": "844523982045301457",
-                    "size": "846093358",
-                    "download": "273200128"
+                    "gid": "8132149353062949619",
+                    "size": "846089664",
+                    "download": "273201024"
                 }
             },
             "encryptedmanifests": {
@@ -165,9 +165,9 @@
                     "download": "1498864720"
                 },
                 "beta": {
-                    "gid": "7282249023575459072",
-                    "size": "4804399655",
-                    "download": "1498864720"
+                    "gid": "734293652240876952",
+                    "size": "4808335942",
+                    "download": "1498589200"
                 }
             },
             "encryptedmanifests": {
@@ -240,9 +240,9 @@
                     "download": "3442928"
                 },
                 "beta": {
-                    "gid": "1555080714226723965",
-                    "size": "14529799",
-                    "download": "3442928"
+                    "gid": "5665814718545745412",
+                    "size": "14548226",
+                    "download": "3447232"
                 }
             },
             "encryptedmanifests": {
@@ -279,9 +279,9 @@
                     "download": "1743312"
                 },
                 "beta": {
-                    "gid": "784415691057583626",
-                    "size": "6029312",
-                    "download": "1743312"
+                    "gid": "8972099934997864405",
+                    "size": "6048256",
+                    "download": "1747760"
                 }
             },
             "encryptedmanifests": {
@@ -318,8 +318,8 @@
                 "timeupdated": "1707575128"
             },
             "beta": {
-                "buildid": "11710975",
-                "timeupdated": "1689437846"
+                "buildid": "13424007",
+                "timeupdated": "1707594355"
             },
             "buildsystem2": {
                 "buildid": "4887874",
@@ -339,7 +339,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22290106,
-    "_sha": "5c737434ef0b9e5bb4b36a8dc23c33afd5fb5535",
-    "_size": 8553
+    "_change_number": 22292385,
+    "_sha": "a9f9f467017a4fceaa1f53576b362e3e3c2f01ad",
+    "_size": 8554
 }
