AppInfo/475370.json (before)
{
    "appid": "475370",
    "common": {
        "name": "BrainBread 2 Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "icon": "bcac28b1b2c19e4ce04ef1bdc166bdb54566c998",
        "logo": "40adc9d73e8d98840d17ef5b6934c96e4d9806b8",
        "logo_small": "40adc9d73e8d98840d17ef5b6934c96e4d9806b8_thumb",
        "clienttga": "f7c4bb8558dc1e4ca1980978974e903fcdf8a15b",
        "clienticon": "e68927fec1c250b87d08a3997e8947bcea586009",
        "releasestate": "released",
        "associations": {},
        "gameid": "475370"
    },
    "config": {
        "contenttype": "3",
        "installdir": "brainbread2ds",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game brainbread2",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "475371": {
            "manifests": {
                "public": {
                    "gid": "1628344975606721851",
                    "size": "1496599304",
                    "download": "397105872"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "ED45C7F5679D37E5A0EB9B4575A05A66",
                    "size": "45685A4FAAB506B4B9279C2AAC5D7450",
                    "download": "3B896BFA8AF4243A750E6D60C9A619ED"
                }
            }
        },
        "475372": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7123150939027057773",
                    "size": "93225116",
                    "download": "30213120"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "8A48E234FC76BE3D2EBA8DDAC496452A",
                    "size": "7629AA04A723C1E7FD9D06737FAC9B57",
                    "download": "240623481E7EA4C904327FA2F507214C"
                }
            }
        },
        "475373": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3630596424994101263",
                    "size": "69950326",
                    "download": "18477664"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "7601FB8405CA0EE52682F2E65976086D",
                    "size": "3F412F43EEC828B8AF5BA5B257D90E6F",
                    "download": "704E30404CE7974AC738E39363A82D65"
                }
            }
        },
        "475374": {
            "manifests": {
                "public": {
                    "gid": "8691390406380101584",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "689856C7E71CD89165EE3FD9907ACBA5",
                    "size": "73B91C9527FBC05943ECAD1F6486E1A4",
                    "download": "73B91C9527FBC05943ECAD1F6486E1A4"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8917870",
                "timeupdated": "1654961592"
            },
            "beta": {
                "buildid": "8917870",
                "pwdrequired": "1",
                "timeupdated": "1654961604"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "816f027032eab9b2cb45fe5674bb36f56f8c7076",
    "_size": 3278
}

AppInfo/475370.json (after)
{
    "appid": "475370",
    "common": {
        "name": "BrainBread 2 Dedicated Server",
        "type": "Tool",
        "oslist": "windows,linux",
        "icon": "bcac28b1b2c19e4ce04ef1bdc166bdb54566c998",
        "logo": "40adc9d73e8d98840d17ef5b6934c96e4d9806b8",
        "logo_small": "40adc9d73e8d98840d17ef5b6934c96e4d9806b8_thumb",
        "clienttga": "f7c4bb8558dc1e4ca1980978974e903fcdf8a15b",
        "clienticon": "e68927fec1c250b87d08a3997e8947bcea586009",
        "releasestate": "released",
        "associations": {},
        "gameid": "475370"
    },
    "config": {
        "contenttype": "3",
        "installdir": "brainbread2ds",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game brainbread2",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "english",
        "475371": {
            "manifests": {
                "public": {
                    "gid": "1628344975606721851",
                    "size": "1496599304",
                    "download": "397105872"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "ED45C7F5679D37E5A0EB9B4575A05A66",
                    "size": "45685A4FAAB506B4B9279C2AAC5D7450",
                    "download": "3B896BFA8AF4243A750E6D60C9A619ED"
                }
            }
        },
        "475372": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8622819792226782110",
                    "size": "93237916",
                    "download": "30220016"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "88FD58A805AFB33EF987E9FBE449260D",
                    "size": "9C01518F1DA9284A6935C72691C7348F",
                    "download": "BE42AB6E2B0A2EBDA5BEAC64D127D39E"
                }
            }
        },
        "475373": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3579130047895587169",
                    "size": "69950326",
                    "download": "18477696"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "85382A0A2C9ABDDCAF40D24FD7C6BB45",
                    "size": "3F412F43EEC828B8AF5BA5B257D90E6F",
                    "download": "447DE8CA508551201F6DDA26D9168165"
                }
            }
        },
        "475374": {
            "manifests": {
                "public": {
                    "gid": "8691390406380101584",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "689856C7E71CD89165EE3FD9907ACBA5",
                    "size": "73B91C9527FBC05943ECAD1F6486E1A4",
                    "download": "73B91C9527FBC05943ECAD1F6486E1A4"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13363317",
                "timeupdated": "1707076631"
            },
            "beta": {
                "buildid": "13363317",
                "pwdrequired": "1",
                "timeupdated": "1707076617"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22198361,
    "_sha": "5c0d4dad19b76e28cd762ba7ce050a4acf30d378",
    "_size": 3280
}

AppInfo/475370.json (diff)
@@ -97,16 +97,16 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "7123150939027057773",
-                    "size": "93225116",
-                    "download": "30213120"
+                    "gid": "8622819792226782110",
+                    "size": "93237916",
+                    "download": "30220016"
                 }
             },
             "encryptedmanifests": {
                 "beta": {
-                    "gid": "8A48E234FC76BE3D2EBA8DDAC496452A",
-                    "size": "7629AA04A723C1E7FD9D06737FAC9B57",
-                    "download": "240623481E7EA4C904327FA2F507214C"
+                    "gid": "88FD58A805AFB33EF987E9FBE449260D",
+                    "size": "9C01518F1DA9284A6935C72691C7348F",
+                    "download": "BE42AB6E2B0A2EBDA5BEAC64D127D39E"
                 }
             }
         },
@@ -116,16 +116,16 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "3630596424994101263",
+                    "gid": "3579130047895587169",
                     "size": "69950326",
-                    "download": "18477664"
+                    "download": "18477696"
                 }
             },
             "encryptedmanifests": {
                 "beta": {
-                    "gid": "7601FB8405CA0EE52682F2E65976086D",
+                    "gid": "85382A0A2C9ABDDCAF40D24FD7C6BB45",
                     "size": "3F412F43EEC828B8AF5BA5B257D90E6F",
-                    "download": "704E30404CE7974AC738E39363A82D65"
+                    "download": "447DE8CA508551201F6DDA26D9168165"
                 }
             }
         },
@@ -147,18 +147,18 @@
         },
         "branches": {
             "public": {
-                "buildid": "8917870",
-                "timeupdated": "1654961592"
+                "buildid": "13363317",
+                "timeupdated": "1707076631"
             },
             "beta": {
-                "buildid": "8917870",
+                "buildid": "13363317",
                 "pwdrequired": "1",
-                "timeupdated": "1654961604"
+                "timeupdated": "1707076617"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "816f027032eab9b2cb45fe5674bb36f56f8c7076",
-    "_size": 3278
+    "_change_number": 22198361,
+    "_sha": "5c0d4dad19b76e28cd762ba7ce050a4acf30d378",
+    "_size": 3280
 }
