AppInfo/476400.json (before)
{
    "appid": "476400",
    "common": {
        "name": "GROUND BRANCH Dedicated Server",
        "type": "Tool",
        "oslist": "windows",
        "eulas": {
            "0": {
                "id": "476400_eula_0",
                "name": "Ground Branch Dedicated Server EULA",
                "url": "https://store.steampowered.com//eula/476400_eula_0"
            }
        },
        "logo": "dd026ee9719724fff694a1ad4240d8587a00f6a9",
        "logo_small": "dd026ee9719724fff694a1ad4240d8587a00f6a9_thumb",
        "icon": "ab83c7c2f72264eba26029301fb5961ab8b2d147",
        "clienttga": "a299eff20f49bca78382ee15b0fa04fd3db53e17",
        "clienticon": "7b0091cf24a217ba3864cba50ffaa86753648f89",
        "osarch": "64",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "476400"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Ground Branch Dedicated Server",
        "launch": {
            "0": {
                "executable": "\\GroundBranch\\Binaries\\Win64\\GroundBranchServer-Win64-Shipping.exe",
                "arguments": "-log",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "476401": {
            "manifests": {
                "public": {
                    "gid": "2803826902153658272",
                    "size": "3455803193",
                    "download": "1314689600"
                }
            },
            "encryptedmanifests": {
                "communitytest-ds": {
                    "gid": "7D1E92314B55A2D6CA6B96C65AF96D79",
                    "size": "5DDA819F882E9CA6A1EB7B978B942E3A",
                    "download": "1DE1F3753390C9ADE5922CF68DBD6FF5"
                },
                "devtest": {
                    "gid": "63D8BDAE7E40C4115ED1C37E29B12430",
                    "size": "415F352597F701E65A925A8D3DC5ACB8",
                    "download": "5AF9DC30534E178BFD690281EE3FB132"
                }
            }
        },
        "476403": {
            "manifests": {},
            "encryptedmanifests": {
                "communitytest-ds": {
                    "gid": "19FF73C79052C4863B7B3F97EFD62409",
                    "size": "F54A07966999B6A25728816AC0FE11F4",
                    "download": "8FC647A3EEEEFEC34740A56A7CD059F4"
                },
                "devtest": {
                    "gid": "EE9987C498C569098DAE0026CC2A08EE",
                    "size": "1E3880A99CF4327A3706305BD6967061",
                    "download": "BA27D6CAD80811ED6BE767F7FAA89535"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11392510",
                "timeupdated": "1686945612"
            },
            "communitytest-ds": {
                "buildid": "13139671",
                "pwdrequired": "1",
                "timeupdated": "1704917564"
            },
            "devtest": {
                "buildid": "13249621",
                "pwdrequired": "1",
                "timeupdated": "1706021049"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22016874,
    "_sha": "e0fa5de928f337400d66988cd18c6d79eb248def",
    "_size": 3630
}

AppInfo/476400.json (after)
{
    "appid": "476400",
    "common": {
        "name": "GROUND BRANCH Dedicated Server",
        "type": "Tool",
        "oslist": "windows",
        "eulas": {
            "0": {
                "id": "476400_eula_0",
                "name": "Ground Branch Dedicated Server EULA",
                "url": "https://store.steampowered.com//eula/476400_eula_0"
            }
        },
        "logo": "dd026ee9719724fff694a1ad4240d8587a00f6a9",
        "logo_small": "dd026ee9719724fff694a1ad4240d8587a00f6a9_thumb",
        "icon": "ab83c7c2f72264eba26029301fb5961ab8b2d147",
        "clienttga": "a299eff20f49bca78382ee15b0fa04fd3db53e17",
        "clienticon": "7b0091cf24a217ba3864cba50ffaa86753648f89",
        "osarch": "64",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "476400"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Ground Branch Dedicated Server",
        "launch": {
            "0": {
                "executable": "\\GroundBranch\\Binaries\\Win64\\GroundBranchServer-Win64-Shipping.exe",
                "arguments": "-log",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229005": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "476401": {
            "manifests": {
                "public": {
                    "gid": "2803826902153658272",
                    "size": "3455803193",
                    "download": "1314689600"
                }
            },
            "encryptedmanifests": {
                "communitytest-ds": {
                    "gid": "7D1E92314B55A2D6CA6B96C65AF96D79",
                    "size": "5DDA819F882E9CA6A1EB7B978B942E3A",
                    "download": "1DE1F3753390C9ADE5922CF68DBD6FF5"
                },
                "devtest": {
                    "gid": "2AA01949AE920FBFA9B866E55A363C1E",
                    "size": "954D68D5D3C4ACC3C10836EF8B880144",
                    "download": "6BAFA418D4EC3B64331DBB362DB20A79"
                }
            }
        },
        "476403": {
            "manifests": {},
            "encryptedmanifests": {
                "communitytest-ds": {
                    "gid": "19FF73C79052C4863B7B3F97EFD62409",
                    "size": "F54A07966999B6A25728816AC0FE11F4",
                    "download": "8FC647A3EEEEFEC34740A56A7CD059F4"
                },
                "devtest": {
                    "gid": "EE9987C498C569098DAE0026CC2A08EE",
                    "size": "1E3880A99CF4327A3706305BD6967061",
                    "download": "BA27D6CAD80811ED6BE767F7FAA89535"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "11392510",
                "timeupdated": "1686945612"
            },
            "communitytest-ds": {
                "buildid": "13139671",
                "pwdrequired": "1",
                "timeupdated": "1704917564"
            },
            "devtest": {
                "buildid": "13255588",
                "pwdrequired": "1",
                "timeupdated": "1706068509"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22026000,
    "_sha": "9e41a1a99389ec6e0f42bf48d9922c1afd5661cb",
    "_size": 3630
}

AppInfo/476400.json (diff)
@@ -128,9 +128,9 @@
                     "download": "1DE1F3753390C9ADE5922CF68DBD6FF5"
                 },
                 "devtest": {
-                    "gid": "63D8BDAE7E40C4115ED1C37E29B12430",
-                    "size": "415F352597F701E65A925A8D3DC5ACB8",
-                    "download": "5AF9DC30534E178BFD690281EE3FB132"
+                    "gid": "2AA01949AE920FBFA9B866E55A363C1E",
+                    "size": "954D68D5D3C4ACC3C10836EF8B880144",
+                    "download": "6BAFA418D4EC3B64331DBB362DB20A79"
                 }
             }
         },
@@ -160,14 +160,14 @@
                 "timeupdated": "1704917564"
             },
             "devtest": {
-                "buildid": "13249621",
+                "buildid": "13255588",
                 "pwdrequired": "1",
-                "timeupdated": "1706021049"
+                "timeupdated": "1706068509"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22016874,
-    "_sha": "e0fa5de928f337400d66988cd18c6d79eb248def",
+    "_change_number": 22026000,
+    "_sha": "9e41a1a99389ec6e0f42bf48d9922c1afd5661cb",
     "_size": 3630
 }
