AppInfo/514900.json (before)
{
    "appid": "514900",
    "common": {
        "name": "Observer",
        "type": "Game",
        "releasestate": "released",
        "oslist": "windows,macos,linux",
        "osarch": "64",
        "logo": "1d815b3a41aefe2e5664db9fa2b24643e049e44a",
        "logo_small": "1d815b3a41aefe2e5664db9fa2b24643e049e44a_thumb",
        "icon": "9bc60be48d6df66694f8774598a4a54631dc3d8c",
        "clienticon": "abd407c3c1e19b3c4d5fc6e3fc6bfb4e992f319b",
        "clienttga": "e5ab4e0e6d86d03aa0cc50fa4def4145945be510",
        "clienticns": "d3ac3d53cd2f33fffff49faec378e60a20489b46",
        "linuxclienticon": "3e2c5bc77d1390fadc16732094cd7881a6a027aa",
        "osextended": "macos64,macosnotarized",
        "app_retired_publisher_request": "1",
        "content_descriptors": {
            "0": "2",
            "1": "5"
        },
        "has_adult_content": "1",
        "has_adult_content_violence": "1",
        "steam_deck_compatibility": {
            "category": "2",
            "test_timestamp": "1676332800",
            "tested_build_id": "3108500",
            "tests": {
                "0": {
                    "display": "3",
                    "token": "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
                },
                "1": {
                    "display": "3",
                    "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
                },
                "2": {
                    "display": "3",
                    "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
                },
                "3": {
                    "display": "3",
                    "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
                },
                "4": {
                    "display": "3",
                    "token": "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
                },
                "5": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
                },
                "6": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
                },
                "7": {
                    "display": "1",
                    "token": "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
                },
                "8": {
                    "display": "1",
                    "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
                }
            },
            "configuration": {
                "supported_input": "gamepad",
                "requires_manual_keyboard_invoke": "1",
                "requires_non_controller_launcher_nav": "1",
                "primary_player_is_controller_slot_0": "1",
                "non_deck_display_glyphs": "0",
                "small_text": "1",
                "requires_internet_for_setup": "0",
                "requires_internet_for_singleplayer": "0",
                "recommended_runtime": "proton-7.0-5",
                "requires_h264": "1",
                "gamescope_frame_limiter_not_supported": "0"
            }
        },
        "metacritic_name": "Observer",
        "controller_support": "partial",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "50",
                "height_pct": "50"
            }
        },
        "store_asset_mtime": "1574253621",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bloober Team SA"
            },
            "1": {
                "type": "publisher",
                "name": "Bloober Team "
            },
            "2": {
                "type": "franchise",
                "name": "Bloober Team"
            }
        },
        "primary_genre": "23",
        "genres": {
            "0": "25",
            "1": "23"
        },
        "category": {
            "category_2": "1",
            "category_22": "1",
            "category_18": "1",
            "category_23": "1",
            "category_29": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            },
            "french": {
                "supported": "true",
                "subtitles": "true"
            },
            "italian": {
                "supported": "true",
                "subtitles": "true"
            },
            "german": {
                "supported": "true",
                "subtitles": "true"
            },
            "spanish": {
                "supported": "true",
                "subtitles": "true"
            },
            "polish": {
                "supported": "true",
                "subtitles": "true"
            },
            "brazilian": {
                "supported": "true",
                "subtitles": "true"
            },
            "russian": {
                "supported": "true",
                "subtitles": "true"
            },
            "japanese": {
                "supported": "true",
                "subtitles": "true"
            },
            "schinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "koreana": {
                "supported": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1502812800",
        "metacritic_score": "78",
        "metacritic_fullurl": "https://www.metacritic.com/game/pc/observer?ftag=MCD-06-10aaa1f",
        "community_visible_stats": "1",
        "community_hub_visible": "1",
        "gameid": "514900",
        "store_tags": {
            "0": "4115",
            "1": "1721",
            "2": "1667",
            "3": "4166",
            "4": "3942",
            "5": "1742",
            "6": "3839",
            "7": "5900",
            "8": "21",
            "9": "5613",
            "10": "5030",
            "11": "4182",
            "12": "4295",
            "13": "492",
            "14": "4667",
            "15": "4342",
            "16": "4345",
            "17": "1687",
            "18": "6650",
            "19": "1662"
        },
        "review_score": "6",
        "review_percentage": "78"
    },
    "extended": {
        "developer": "Bloober Team SA",
        "publisher": "Bloober Team ",
        "homepage": "http://observer-game.com/",
        "listofdlc": "939320",
        "dlcavailableonstore": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Observer",
        "launch": {
            "0": {
                "executable": "TheObserver.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "TheObserver.sh",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "2": {
                "executable": "TheObserver.app",
                "type": "default",
                "config": {
                    "oslist": "macos",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese,polish,turkish",
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229001": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "514901": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7476077182338672655",
                    "size": "8798412711",
                    "download": "8234865888"
                }
            },
            "encryptedmanifests": {
                "10261_test": {
                    "gid": "B7B18D373075A3765B8471012C54AC9F",
                    "size": "C6014DAECC6D78B92AFD99BFA872909C",
                    "download": "59D0074D92CC2BE0391A2A641805EB40"
                },
                "baseline": {
                    "gid": "31A946FC02CD50CBF9A052DD049E3757",
                    "size": "F26053F4A4BB8121870A179EE23C6357",
                    "download": "178CF8F97C4C2EC193806BCA48099DB4"
                },
                "beta_test": {
                    "gid": "3616331B3D1C4C9A220AC42F1C8895E6",
                    "size": "5CC8E2EA7F4273C800E0534CD81B747A",
                    "download": "70291B4320AAA679F9D2F882574FD9B2"
                },
                "bleeding_edge": {
                    "gid": "7851C5A2C81B1927C9C0BF72E5043150",
                    "size": "3636F2851E80900517BF69CFA6CAF902",
                    "download": "F4596E2C8BA53C5E9A773888A4515662"
                },
                "gameguide": {
                    "gid": "AA2A750878235C9CAF35183CE27295B9",
                    "size": "2348869C6A1873805A6CC45D48B444AE",
                    "download": "D755F358D228E93B3C8822D5130C29D4"
                },
                "test_branch": {
                    "gid": "8A5EA7D76151D4FAA579D15D6B60410A",
                    "size": "E56C6B1D93DD20BB74FE4B52961CCCCA",
                    "download": "CC44FE45EA9F2C595EF479824962B7A0"
                }
            }
        },
        "514902": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "9043419349639242341",
                    "size": "9570272116",
                    "download": "8819665888"
                }
            },
            "encryptedmanifests": {
                "10261_test": {
                    "gid": "05F208B466B4CBE7D4D1AD9377B67928",
                    "size": "6797C956839601E0CA225A0BD77FFFC6",
                    "download": "A5B5910EC008B0DA0E0711C51F724721"
                },
                "baseline": {
                    "gid": "C415CB59F9163430A28039E712C4C699",
                    "size": "1A621F756BD7767AA248784B9CD46D26",
                    "download": "1A621F756BD7767AA248784B9CD46D26"
                },
                "beta_test": {
                    "gid": "3DD8C69C6A7B00B9CA1557F898025AC0",
                    "size": "0A6A7A56284A9F8E62A16812237759AA",
                    "download": "DF6A7EE98F7252C42E154E5A0BC01F51"
                },
                "bleeding_edge": {
                    "gid": "A6845055C115440C28726C1B21336A81",
                    "size": "A15633FF93522E62889E3E6DC5C4B214",
                    "download": "A15633FF93522E62889E3E6DC5C4B214"
                },
                "gameguide": {
                    "gid": "6D69BFFF9EF7F1C3970C1AC121854C9C",
                    "size": "AA0BCB8830E5CEF2A0B676D4AF7CAC79",
                    "download": "8614BC395DEC7742F5A65745FA5C5FD7"
                },
                "test_branch": {
                    "gid": "4B7EF9262216674EF04FFD70D23B3DD8",
                    "size": "125632BAC4BEE907E14F6258AA1D3714",
                    "download": "7114836299A37CBBB3F1AABDB5E0C424"
                }
            }
        },
        "514903": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2799667990033503379",
                    "size": "18816502036",
                    "download": "16322439296"
                }
            },
            "encryptedmanifests": {
                "10261_test": {
                    "gid": "D8470B53A2EDE6063FC09F9E179F775F",
                    "size": "8C2A807883FA5390FF2327A6ECE00310",
                    "download": "3FD745A95F0361E52102C77216EAE055"
                },
                "baseline": {
                    "gid": "F6D4C89EBCAB63B36746B206C8228520",
                    "size": "1A621F756BD7767AA248784B9CD46D26",
                    "download": "1A621F756BD7767AA248784B9CD46D26"
                },
                "beta_test": {
                    "gid": "5E0A52CB4149B53E7146A97586719A2A",
                    "size": "81AC4FB444FB694422AE9274B5EBE421",
                    "download": "D53DED3A37438AD70590D8F54C63473F"
                },
                "bleeding_edge": {
                    "gid": "574B03338AA65144E5E004E7C762A6A9",
                    "size": "A15633FF93522E62889E3E6DC5C4B214",
                    "download": "A15633FF93522E62889E3E6DC5C4B214"
                },
                "gameguide": {
                    "gid": "0267A56351411792C3342DF6A13BEEBD",
                    "size": "05BEBE2850B6AED90EDD698C57698A76",
                    "download": "94B17A6A0BD6374828BEE63473C85A9C"
                },
                "test_branch": {
                    "gid": "99C726D42A3C518E327D54E70AB36FF7",
                    "size": "D15C078FD07327D9098B91D2F2371BB9",
                    "download": "D358079D1EDD20DCD5643BE5634AE7A4"
                }
            }
        },
        "939320": {
            "manifests": {
                "public": {
                    "gid": "2068471580671321008",
                    "size": "472438512",
                    "download": "391140944"
                }
            },
            "encryptedmanifests": {
                "gameguide": {
                    "gid": "F7A7B49C3DB908EE2345788FD7C47C33",
                    "size": "B2F1F647B7953EA9CA2080153CDDD4DB",
                    "download": "34C4973ED84631990EC72499A99978EE"
                }
            },
            "dlcappid": "939320"
        },
        "branches": {
            "public": {
                "buildid": "3108500",
                "timeupdated": "1537301545"
            },
            "10261_test": {
                "buildid": "2171227",
                "pwdrequired": "1",
                "timeupdated": "1507211377"
            },
            "baseline": {
                "buildid": "1978228",
                "pwdrequired": "1",
                "timeupdated": "1500650917"
            },
            "beta_test": {
                "buildid": "2202314",
                "pwdrequired": "1",
                "timeupdated": "1508166652"
            },
            "bleeding_edge": {
                "buildid": "2018287",
                "pwdrequired": "1",
                "timeupdated": "1502291621"
            },
            "gameguide": {
                "buildid": "3108500",
                "pwdrequired": "1",
                "timeupdated": "1536607856"
            },
            "test_branch": {
                "buildid": "2686425",
                "pwdrequired": "1",
                "timeupdated": "1523910236"
            }
        }
    },
    "ufs": {
        "quota": "20000000",
        "maxnumfiles": "32",
        "savefiles": {
            "0": {
                "root": "WinAppDataLocal",
                "path": "TheObserver/Saved/SaveGames/{64BitSteamID}",
                "pattern": "*.sav",
                "platforms": {
                    "1": "Windows"
                }
            },
            "1": {
                "root": "MacAppSupport",
                "path": "Epic/TheObserver/Saved/SaveGames/{64BitSteamID}",
                "pattern": "*.sav",
                "platforms": {
                    "1": "MacOS"
                }
            },
            "2": {
                "root": "LinuxHome",
                "path": ".config/Epic/TheObserver/Saved/SaveGames/{64BitSteamID}",
                "pattern": "*.sav",
                "platforms": {
                    "1": "Linux"
                }
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20391902,
    "_sha": "8f370dc542047dfb7d518c62360d98144d0613e3",
    "_size": 11582
}

AppInfo/514900.json (after)
{
    "appid": "514900",
    "common": {
        "name": "Observer",
        "type": "Game",
        "releasestate": "released",
        "oslist": "windows,macos,linux",
        "osarch": "64",
        "logo": "1d815b3a41aefe2e5664db9fa2b24643e049e44a",
        "logo_small": "1d815b3a41aefe2e5664db9fa2b24643e049e44a_thumb",
        "icon": "9bc60be48d6df66694f8774598a4a54631dc3d8c",
        "clienticon": "abd407c3c1e19b3c4d5fc6e3fc6bfb4e992f319b",
        "clienttga": "e5ab4e0e6d86d03aa0cc50fa4def4145945be510",
        "clienticns": "d3ac3d53cd2f33fffff49faec378e60a20489b46",
        "linuxclienticon": "3e2c5bc77d1390fadc16732094cd7881a6a027aa",
        "osextended": "macos64,macosnotarized",
        "app_retired_publisher_request": "1",
        "content_descriptors": {
            "0": "2",
            "1": "5"
        },
        "steam_deck_compatibility": {
            "category": "2",
            "test_timestamp": "1676332800",
            "tested_build_id": "3108500",
            "tests": {
                "0": {
                    "display": "3",
                    "token": "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
                },
                "1": {
                    "display": "3",
                    "token": "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
                },
                "2": {
                    "display": "3",
                    "token": "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
                },
                "3": {
                    "display": "3",
                    "token": "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
                },
                "4": {
                    "display": "3",
                    "token": "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
                },
                "5": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
                },
                "6": {
                    "display": "4",
                    "token": "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
                },
                "7": {
                    "display": "1",
                    "token": "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
                },
                "8": {
                    "display": "1",
                    "token": "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
                }
            },
            "configuration": {
                "supported_input": "gamepad",
                "requires_manual_keyboard_invoke": "1",
                "requires_non_controller_launcher_nav": "1",
                "primary_player_is_controller_slot_0": "1",
                "non_deck_display_glyphs": "0",
                "small_text": "1",
                "requires_internet_for_setup": "0",
                "requires_internet_for_singleplayer": "0",
                "recommended_runtime": "proton-7.0-5",
                "requires_h264": "1",
                "gamescope_frame_limiter_not_supported": "0"
            }
        },
        "metacritic_name": "Observer",
        "controller_support": "partial",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "BottomLeft",
                "width_pct": "50",
                "height_pct": "50"
            }
        },
        "store_asset_mtime": "1574253621",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bloober Team SA"
            },
            "1": {
                "type": "publisher",
                "name": "Bloober Team "
            },
            "2": {
                "type": "franchise",
                "name": "Bloober Team"
            }
        },
        "primary_genre": "23",
        "genres": {
            "0": "25",
            "1": "23"
        },
        "category": {
            "category_2": "1",
            "category_22": "1",
            "category_18": "1",
            "category_23": "1",
            "category_29": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            },
            "french": {
                "supported": "true",
                "subtitles": "true"
            },
            "italian": {
                "supported": "true",
                "subtitles": "true"
            },
            "german": {
                "supported": "true",
                "subtitles": "true"
            },
            "spanish": {
                "supported": "true",
                "subtitles": "true"
            },
            "polish": {
                "supported": "true",
                "subtitles": "true"
            },
            "brazilian": {
                "supported": "true",
                "subtitles": "true"
            },
            "russian": {
                "supported": "true",
                "subtitles": "true"
            },
            "japanese": {
                "supported": "true",
                "subtitles": "true"
            },
            "schinese": {
                "supported": "true",
                "subtitles": "true"
            },
            "koreana": {
                "supported": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1502812800",
        "metacritic_score": "78",
        "metacritic_fullurl": "https://www.metacritic.com/game/pc/observer?ftag=MCD-06-10aaa1f",
        "community_visible_stats": "1",
        "community_hub_visible": "1",
        "gameid": "514900",
        "store_tags": {
            "0": "4115",
            "1": "1721",
            "2": "1667",
            "3": "4166",
            "4": "3942",
            "5": "1742",
            "6": "3839",
            "7": "5900",
            "8": "21",
            "9": "5613",
            "10": "5030",
            "11": "4182",
            "12": "4295",
            "13": "492",
            "14": "4667",
            "15": "4342",
            "16": "4345",
            "17": "1687",
            "18": "6650",
            "19": "1662"
        },
        "review_score": "6",
        "review_percentage": "78"
    },
    "extended": {
        "developer": "Bloober Team SA",
        "publisher": "Bloober Team ",
        "homepage": "http://observer-game.com/",
        "listofdlc": "939320",
        "dlcavailableonstore": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Observer",
        "launch": {
            "0": {
                "executable": "TheObserver.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "TheObserver.sh",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "2": {
                "executable": "TheObserver.app",
                "type": "default",
                "config": {
                    "oslist": "macos",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese,polish,turkish",
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229001": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "514901": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7476077182338672655",
                    "size": "8798412711",
                    "download": "8234865888"
                }
            },
            "encryptedmanifests": {
                "10261_test": {
                    "gid": "B7B18D373075A3765B8471012C54AC9F",
                    "size": "C6014DAECC6D78B92AFD99BFA872909C",
                    "download": "59D0074D92CC2BE0391A2A641805EB40"
                },
                "baseline": {
                    "gid": "31A946FC02CD50CBF9A052DD049E3757",
                    "size": "F26053F4A4BB8121870A179EE23C6357",
                    "download": "178CF8F97C4C2EC193806BCA48099DB4"
                },
                "beta_test": {
                    "gid": "3616331B3D1C4C9A220AC42F1C8895E6",
                    "size": "5CC8E2EA7F4273C800E0534CD81B747A",
                    "download": "70291B4320AAA679F9D2F882574FD9B2"
                },
                "bleeding_edge": {
                    "gid": "7851C5A2C81B1927C9C0BF72E5043150",
                    "size": "3636F2851E80900517BF69CFA6CAF902",
                    "download": "F4596E2C8BA53C5E9A773888A4515662"
                },
                "gameguide": {
                    "gid": "AA2A750878235C9CAF35183CE27295B9",
                    "size": "2348869C6A1873805A6CC45D48B444AE",
                    "download": "D755F358D228E93B3C8822D5130C29D4"
                },
                "test_branch": {
                    "gid": "8A5EA7D76151D4FAA579D15D6B60410A",
                    "size": "E56C6B1D93DD20BB74FE4B52961CCCCA",
                    "download": "CC44FE45EA9F2C595EF479824962B7A0"
                }
            }
        },
        "514902": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "9043419349639242341",
                    "size": "9570272116",
                    "download": "8819665888"
                }
            },
            "encryptedmanifests": {
                "10261_test": {
                    "gid": "05F208B466B4CBE7D4D1AD9377B67928",
                    "size": "6797C956839601E0CA225A0BD77FFFC6",
                    "download": "A5B5910EC008B0DA0E0711C51F724721"
                },
                "baseline": {
                    "gid": "C415CB59F9163430A28039E712C4C699",
                    "size": "1A621F756BD7767AA248784B9CD46D26",
                    "download": "1A621F756BD7767AA248784B9CD46D26"
                },
                "beta_test": {
                    "gid": "3DD8C69C6A7B00B9CA1557F898025AC0",
                    "size": "0A6A7A56284A9F8E62A16812237759AA",
                    "download": "DF6A7EE98F7252C42E154E5A0BC01F51"
                },
                "bleeding_edge": {
                    "gid": "A6845055C115440C28726C1B21336A81",
                    "size": "A15633FF93522E62889E3E6DC5C4B214",
                    "download": "A15633FF93522E62889E3E6DC5C4B214"
                },
                "gameguide": {
                    "gid": "6D69BFFF9EF7F1C3970C1AC121854C9C",
                    "size": "AA0BCB8830E5CEF2A0B676D4AF7CAC79",
                    "download": "8614BC395DEC7742F5A65745FA5C5FD7"
                },
                "test_branch": {
                    "gid": "4B7EF9262216674EF04FFD70D23B3DD8",
                    "size": "125632BAC4BEE907E14F6258AA1D3714",
                    "download": "7114836299A37CBBB3F1AABDB5E0C424"
                }
            }
        },
        "514903": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2799667990033503379",
                    "size": "18816502036",
                    "download": "16322439296"
                }
            },
            "encryptedmanifests": {
                "10261_test": {
                    "gid": "D8470B53A2EDE6063FC09F9E179F775F",
                    "size": "8C2A807883FA5390FF2327A6ECE00310",
                    "download": "3FD745A95F0361E52102C77216EAE055"
                },
                "baseline": {
                    "gid": "F6D4C89EBCAB63B36746B206C8228520",
                    "size": "1A621F756BD7767AA248784B9CD46D26",
                    "download": "1A621F756BD7767AA248784B9CD46D26"
                },
                "beta_test": {
                    "gid": "5E0A52CB4149B53E7146A97586719A2A",
                    "size": "81AC4FB444FB694422AE9274B5EBE421",
                    "download": "D53DED3A37438AD70590D8F54C63473F"
                },
                "bleeding_edge": {
                    "gid": "574B03338AA65144E5E004E7C762A6A9",
                    "size": "A15633FF93522E62889E3E6DC5C4B214",
                    "download": "A15633FF93522E62889E3E6DC5C4B214"
                },
                "gameguide": {
                    "gid": "0267A56351411792C3342DF6A13BEEBD",
                    "size": "05BEBE2850B6AED90EDD698C57698A76",
                    "download": "94B17A6A0BD6374828BEE63473C85A9C"
                },
                "test_branch": {
                    "gid": "99C726D42A3C518E327D54E70AB36FF7",
                    "size": "D15C078FD07327D9098B91D2F2371BB9",
                    "download": "D358079D1EDD20DCD5643BE5634AE7A4"
                }
            }
        },
        "939320": {
            "manifests": {
                "public": {
                    "gid": "2068471580671321008",
                    "size": "472438512",
                    "download": "391140944"
                }
            },
            "encryptedmanifests": {
                "gameguide": {
                    "gid": "F7A7B49C3DB908EE2345788FD7C47C33",
                    "size": "B2F1F647B7953EA9CA2080153CDDD4DB",
                    "download": "34C4973ED84631990EC72499A99978EE"
                }
            },
            "dlcappid": "939320"
        },
        "branches": {
            "public": {
                "buildid": "3108500",
                "timeupdated": "1537301545"
            },
            "10261_test": {
                "buildid": "2171227",
                "pwdrequired": "1",
                "timeupdated": "1507211377"
            },
            "baseline": {
                "buildid": "1978228",
                "pwdrequired": "1",
                "timeupdated": "1500650917"
            },
            "beta_test": {
                "buildid": "2202314",
                "pwdrequired": "1",
                "timeupdated": "1508166652"
            },
            "bleeding_edge": {
                "buildid": "2018287",
                "pwdrequired": "1",
                "timeupdated": "1502291621"
            },
            "gameguide": {
                "buildid": "3108500",
                "pwdrequired": "1",
                "timeupdated": "1536607856"
            },
            "test_branch": {
                "buildid": "2686425",
                "pwdrequired": "1",
                "timeupdated": "1523910236"
            }
        }
    },
    "ufs": {
        "quota": "20000000",
        "maxnumfiles": "32",
        "savefiles": {
            "0": {
                "root": "WinAppDataLocal",
                "path": "TheObserver/Saved/SaveGames/{64BitSteamID}",
                "pattern": "*.sav",
                "platforms": {
                    "1": "Windows"
                }
            },
            "1": {
                "root": "MacAppSupport",
                "path": "Epic/TheObserver/Saved/SaveGames/{64BitSteamID}",
                "pattern": "*.sav",
                "platforms": {
                    "1": "MacOS"
                }
            },
            "2": {
                "root": "LinuxHome",
                "path": ".config/Epic/TheObserver/Saved/SaveGames/{64BitSteamID}",
                "pattern": "*.sav",
                "platforms": {
                    "1": "Linux"
                }
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22332387,
    "_sha": "08ea1ac5066a0b663580dce91b27f489d229c3e1",
    "_size": 11519
}

AppInfo/514900.json (diff)
@@ -19,8 +19,6 @@
             "0": "2",
             "1": "5"
         },
-        "has_adult_content": "1",
-        "has_adult_content_violence": "1",
         "steam_deck_compatibility": {
             "category": "2",
             "test_timestamp": "1676332800",
@@ -477,7 +475,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20391902,
-    "_sha": "8f370dc542047dfb7d518c62360d98144d0613e3",
-    "_size": 11582
+    "_change_number": 22332387,
+    "_sha": "08ea1ac5066a0b663580dce91b27f489d229c3e1",
+    "_size": 11519
 }
