AppInfo/523390.json (before)
{
    "appid": "523390",
    "common": {
        "name": "LandTraveller - Dedicated Server",
        "type": "Tool",
        "parent": "522130",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "clienticon": "ecbc883a98b9f9f105a6b8e9fabe629bb5a6dd39",
        "clienttga": "152ea926610231a77df7e5a37c2c278b120dbce0",
        "icon": "1d7f94c0a16526774443d59d9aa350f599d4dbb9",
        "linuxclienticon": "ca9112e5edc8da30d898a189b8a4fc4d3cfff39e",
        "logo": "b4306bba169e29c099de9ad1b2f43340e9eef8f2",
        "logo_small": "b4306bba169e29c099de9ad1b2f43340e9eef8f2_thumb",
        "associations": {},
        "gameid": "523390",
        "exfgls": "1"
    },
    "config": {
        "contenttype": "3",
        "installdir": "LandTraveller - Dedicated Server",
        "launch": {
            "0": {
                "executable": "landts.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "landts.sh",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "523391": {
            "manifests": {
                "public": {
                    "gid": "7258617146815292408",
                    "size": "19937517",
                    "download": "6054336"
                },
                "beta": {
                    "gid": "1971017327079437551",
                    "size": "19973712",
                    "download": "6069856"
                },
                "previous": {
                    "gid": "8825972914369231709",
                    "size": "19339941",
                    "download": "5803520"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "10237769",
                "timeupdated": "1672518283"
            },
            "beta": {
                "buildid": "13058883",
                "description": "[BETA] Development branch",
                "timeupdated": "1703795716"
            },
            "previous": {
                "buildid": "7868313",
                "description": "[OLD] Previous release",
                "timeupdated": "1672518254"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21699665,
    "_sha": "9f4baa9c75be2dfa5657d5ed886470f1f4397645",
    "_size": 2363
}

AppInfo/523390.json (after)
{
    "appid": "523390",
    "common": {
        "name": "LandTraveller - Dedicated Server",
        "type": "Tool",
        "parent": "522130",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "clienticon": "ecbc883a98b9f9f105a6b8e9fabe629bb5a6dd39",
        "clienttga": "152ea926610231a77df7e5a37c2c278b120dbce0",
        "icon": "1d7f94c0a16526774443d59d9aa350f599d4dbb9",
        "linuxclienticon": "ca9112e5edc8da30d898a189b8a4fc4d3cfff39e",
        "logo": "b4306bba169e29c099de9ad1b2f43340e9eef8f2",
        "logo_small": "b4306bba169e29c099de9ad1b2f43340e9eef8f2_thumb",
        "associations": {},
        "gameid": "523390",
        "exfgls": "9"
    },
    "config": {
        "contenttype": "3",
        "installdir": "LandTraveller - Dedicated Server",
        "launch": {
            "0": {
                "executable": "landts.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "landts.sh",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "523391": {
            "manifests": {
                "public": {
                    "gid": "7258617146815292408",
                    "size": "19937517",
                    "download": "6054336"
                },
                "beta": {
                    "gid": "1971017327079437551",
                    "size": "19973712",
                    "download": "6069856"
                },
                "previous": {
                    "gid": "8825972914369231709",
                    "size": "19339941",
                    "download": "5803520"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "10237769",
                "timeupdated": "1672518283"
            },
            "beta": {
                "buildid": "13058883",
                "description": "[BETA] Development branch",
                "timeupdated": "1703795716"
            },
            "previous": {
                "buildid": "7868313",
                "description": "[OLD] Previous release",
                "timeupdated": "1672518254"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "bb009fa250b6014aa1880f5cd58a038027cac643",
    "_size": 2363
}

AppInfo/523390.json (diff)
@@ -15,7 +15,7 @@
         "logo_small": "b4306bba169e29c099de9ad1b2f43340e9eef8f2_thumb",
         "associations": {},
         "gameid": "523390",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "contenttype": "3",
@@ -114,7 +114,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21699665,
-    "_sha": "9f4baa9c75be2dfa5657d5ed886470f1f4397645",
+    "_change_number": 22534048,
+    "_sha": "bb009fa250b6014aa1880f5cd58a038027cac643",
     "_size": 2363
 }
