AppInfo/530870.json (before)
{
    "appid": "530870",
    "common": {
        "name": "Empyrion - Galactic Survival Dedicated Server",
        "type": "Tool",
        "parent": "383120",
        "oslist": "windows",
        "osarch": "64",
        "logo": "83ec4e8f167d27a5325864ca72f9fe7ee2b6145c",
        "logo_small": "83ec4e8f167d27a5325864ca72f9fe7ee2b6145c_thumb",
        "icon": "2fe06be467a7a1e536555b1699a23344e7792b25",
        "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
        "clienticon": "ee56b41cf2455b4be44516dd30e99b4b0a0179c9",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "530870"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Empyrion - Dedicated Server",
        "launch": {
            "0": {
                "executable": "EmpyrionLauncher.exe",
                "arguments": "-startDediWithGfx",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "530871": {
            "manifests": {
                "public": {
                    "gid": "2376382702074867642",
                    "size": "18463072235",
                    "download": "11073873536"
                },
                "alpha10": {
                    "gid": "4139613444459975471",
                    "size": "9586051634",
                    "download": "4822995088"
                },
                "alpha11": {
                    "gid": "7348305962190994729",
                    "size": "9473159304",
                    "download": "4847082976"
                },
                "alpha12": {
                    "gid": "2395002668044090563",
                    "size": "10481371305",
                    "download": "5342098272"
                },
                "alpha5": {
                    "gid": "6843577062821720454",
                    "size": "3205681487",
                    "download": "1337156544"
                },
                "alpha6": {
                    "gid": "4907152130322703793",
                    "size": "4290306468",
                    "download": "1712341216"
                },
                "alpha7": {
                    "gid": "5310005512522126015",
                    "size": "8224509631",
                    "download": "3421576800"
                },
                "alpha8": {
                    "gid": "9130500877719341038",
                    "size": "8060991488",
                    "download": "3705749536"
                },
                "alpha9": {
                    "gid": "98967298642520364",
                    "size": "8841902806",
                    "download": "3954029296"
                }
            },
            "encryptedmanifests": {
                "closedalpha": {
                    "gid": "D525EB9355D003D28E595F018EAB5AEE",
                    "size": "5098546AA5CE2E8634B07CC5643CE1DE",
                    "download": "1C7761F1AE26767A8CD152027FEB67D8"
                },
                "eleononly": {
                    "gid": "E7231A993348425AC00E01A4FA306ABE",
                    "size": "220A247089250094F7D97212550B7CFE",
                    "download": "E86AC95D3F6E627DB1F12840A4804A73"
                },
                "eleontest": {
                    "gid": "EC56A001CFF6ADA8D146819338204DDD",
                    "size": "1044308A51D08879E5B87018EC6EC6A9",
                    "download": "92E1DB200F6A32B3CD6D2CB9E2CDDEA5"
                },
                "experimental": {
                    "gid": "2B574D75B0AE3682ADF43157D3A88B7B",
                    "size": "2ED3B74A3EC41C0C143CC59E8307BA60",
                    "download": "B1DB90BDF4B6C75ED1ECDEB634652678"
                },
                "internal": {
                    "gid": "F4DBBDAD521188372473F801E39771BE",
                    "size": "38CB22005B8F21FEBFD13EBED47872A4",
                    "download": "EE3B8067FA808B564F4017F0E69DFC3F"
                },
                "steamtest": {
                    "gid": "1C27D4E300792244B735DA5FDAA9213E",
                    "size": "B4F898F4ED28F0CC52693F7D88DD54DC",
                    "download": "3F9060314D39739E30630F016C8E25B6"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13500186",
                "timeupdated": "1708424197"
            },
            "alpha10": {
                "buildid": "4347212",
                "description": "Archive: Alpha 10",
                "timeupdated": "1574350441"
            },
            "alpha11": {
                "buildid": "4993648",
                "description": "Archive: Alpha 11",
                "timeupdated": "1592243716"
            },
            "alpha12": {
                "buildid": "5347793",
                "description": "Archive: Alpha 12",
                "timeupdated": "1596619825"
            },
            "alpha5": {
                "buildid": "1664273",
                "description": "Archive: Alpha 5",
                "timeupdated": "1551601487"
            },
            "alpha6": {
                "buildid": "2145114",
                "description": "Archive: Alpha 6",
                "timeupdated": "1508405756"
            },
            "alpha7": {
                "buildid": "2535891",
                "description": "Archive: Alpha 7",
                "timeupdated": "1528720111"
            },
            "alpha8": {
                "buildid": "3313728",
                "description": "Archive: Alpha 8",
                "timeupdated": "1545046813"
            },
            "alpha9": {
                "buildid": "3799912",
                "description": "Archive: Alpha 9",
                "timeupdated": "1560769269"
            },
            "closedalpha": {
                "buildid": "13500186",
                "pwdrequired": "1",
                "timeupdated": "1708370928"
            },
            "eleononly": {
                "buildid": "13581365",
                "pwdrequired": "1",
                "timeupdated": "1709072647"
            },
            "eleontest": {
                "buildid": "13580331",
                "pwdrequired": "1",
                "timeupdated": "1709074524"
            },
            "experimental": {
                "buildid": "12942018",
                "pwdrequired": "1",
                "timeupdated": "1702401191"
            },
            "internal": {
                "buildid": "13581365",
                "pwdrequired": "1",
                "timeupdated": "1709074566"
            },
            "steamtest": {
                "buildid": "13002687",
                "pwdrequired": "1",
                "timeupdated": "1703006330"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22533764,
    "_sha": "4a22c912284759ab9087e3afe1ff5236f802dab5",
    "_size": 5509
}

AppInfo/530870.json (after)
{
    "appid": "530870",
    "common": {
        "name": "Empyrion - Galactic Survival Dedicated Server",
        "type": "Tool",
        "parent": "383120",
        "oslist": "windows",
        "osarch": "64",
        "logo": "83ec4e8f167d27a5325864ca72f9fe7ee2b6145c",
        "logo_small": "83ec4e8f167d27a5325864ca72f9fe7ee2b6145c_thumb",
        "icon": "2fe06be467a7a1e536555b1699a23344e7792b25",
        "clienttga": "6012ea81d68607ad0dfc5610e61f17101373c1fd",
        "clienticon": "ee56b41cf2455b4be44516dd30e99b4b0a0179c9",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "530870"
    },
    "config": {
        "contenttype": "3",
        "installdir": "Empyrion - Dedicated Server",
        "launch": {
            "0": {
                "executable": "EmpyrionLauncher.exe",
                "arguments": "-startDediWithGfx",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "530871": {
            "manifests": {
                "public": {
                    "gid": "2376382702074867642",
                    "size": "18463072235",
                    "download": "11073873536"
                },
                "alpha10": {
                    "gid": "4139613444459975471",
                    "size": "9586051634",
                    "download": "4822995088"
                },
                "alpha11": {
                    "gid": "7348305962190994729",
                    "size": "9473159304",
                    "download": "4847082976"
                },
                "alpha12": {
                    "gid": "2395002668044090563",
                    "size": "10481371305",
                    "download": "5342098272"
                },
                "alpha5": {
                    "gid": "6843577062821720454",
                    "size": "3205681487",
                    "download": "1337156544"
                },
                "alpha6": {
                    "gid": "4907152130322703793",
                    "size": "4290306468",
                    "download": "1712341216"
                },
                "alpha7": {
                    "gid": "5310005512522126015",
                    "size": "8224509631",
                    "download": "3421576800"
                },
                "alpha8": {
                    "gid": "9130500877719341038",
                    "size": "8060991488",
                    "download": "3705749536"
                },
                "alpha9": {
                    "gid": "98967298642520364",
                    "size": "8841902806",
                    "download": "3954029296"
                }
            },
            "encryptedmanifests": {
                "closedalpha": {
                    "gid": "D525EB9355D003D28E595F018EAB5AEE",
                    "size": "5098546AA5CE2E8634B07CC5643CE1DE",
                    "download": "1C7761F1AE26767A8CD152027FEB67D8"
                },
                "eleononly": {
                    "gid": "5F6806399F21031363E06D0D0DBAEB96",
                    "size": "B873F8404109C68BBB4F25C4ABABCE0E",
                    "download": "2792B9A5C0ECF5DCBDE520706C2259FD"
                },
                "eleontest": {
                    "gid": "EC56A001CFF6ADA8D146819338204DDD",
                    "size": "1044308A51D08879E5B87018EC6EC6A9",
                    "download": "92E1DB200F6A32B3CD6D2CB9E2CDDEA5"
                },
                "experimental": {
                    "gid": "2B574D75B0AE3682ADF43157D3A88B7B",
                    "size": "2ED3B74A3EC41C0C143CC59E8307BA60",
                    "download": "B1DB90BDF4B6C75ED1ECDEB634652678"
                },
                "internal": {
                    "gid": "F4DBBDAD521188372473F801E39771BE",
                    "size": "38CB22005B8F21FEBFD13EBED47872A4",
                    "download": "EE3B8067FA808B564F4017F0E69DFC3F"
                },
                "steamtest": {
                    "gid": "1C27D4E300792244B735DA5FDAA9213E",
                    "size": "B4F898F4ED28F0CC52693F7D88DD54DC",
                    "download": "3F9060314D39739E30630F016C8E25B6"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13500186",
                "timeupdated": "1708424197"
            },
            "alpha10": {
                "buildid": "4347212",
                "description": "Archive: Alpha 10",
                "timeupdated": "1574350441"
            },
            "alpha11": {
                "buildid": "4993648",
                "description": "Archive: Alpha 11",
                "timeupdated": "1592243716"
            },
            "alpha12": {
                "buildid": "5347793",
                "description": "Archive: Alpha 12",
                "timeupdated": "1596619825"
            },
            "alpha5": {
                "buildid": "1664273",
                "description": "Archive: Alpha 5",
                "timeupdated": "1551601487"
            },
            "alpha6": {
                "buildid": "2145114",
                "description": "Archive: Alpha 6",
                "timeupdated": "1508405756"
            },
            "alpha7": {
                "buildid": "2535891",
                "description": "Archive: Alpha 7",
                "timeupdated": "1528720111"
            },
            "alpha8": {
                "buildid": "3313728",
                "description": "Archive: Alpha 8",
                "timeupdated": "1545046813"
            },
            "alpha9": {
                "buildid": "3799912",
                "description": "Archive: Alpha 9",
                "timeupdated": "1560769269"
            },
            "closedalpha": {
                "buildid": "13500186",
                "pwdrequired": "1",
                "timeupdated": "1708370928"
            },
            "eleononly": {
                "buildid": "13588904",
                "pwdrequired": "1",
                "timeupdated": "1709129032"
            },
            "eleontest": {
                "buildid": "13580331",
                "pwdrequired": "1",
                "timeupdated": "1709074524"
            },
            "experimental": {
                "buildid": "12942018",
                "pwdrequired": "1",
                "timeupdated": "1702401191"
            },
            "internal": {
                "buildid": "13581365",
                "pwdrequired": "1",
                "timeupdated": "1709074566"
            },
            "steamtest": {
                "buildid": "13002687",
                "pwdrequired": "1",
                "timeupdated": "1703006330"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22543695,
    "_sha": "22e109a0128e1ba825de88bf27cea96f0b0ee036",
    "_size": 5509
}

AppInfo/530870.json (diff)
@@ -133,9 +133,9 @@
                     "download": "1C7761F1AE26767A8CD152027FEB67D8"
                 },
                 "eleononly": {
-                    "gid": "E7231A993348425AC00E01A4FA306ABE",
-                    "size": "220A247089250094F7D97212550B7CFE",
-                    "download": "E86AC95D3F6E627DB1F12840A4804A73"
+                    "gid": "5F6806399F21031363E06D0D0DBAEB96",
+                    "size": "B873F8404109C68BBB4F25C4ABABCE0E",
+                    "download": "2792B9A5C0ECF5DCBDE520706C2259FD"
                 },
                 "eleontest": {
                     "gid": "EC56A001CFF6ADA8D146819338204DDD",
@@ -210,9 +210,9 @@
                 "timeupdated": "1708370928"
             },
             "eleononly": {
-                "buildid": "13581365",
+                "buildid": "13588904",
                 "pwdrequired": "1",
-                "timeupdated": "1709072647"
+                "timeupdated": "1709129032"
             },
             "eleontest": {
                 "buildid": "13580331",
@@ -237,7 +237,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22533764,
-    "_sha": "4a22c912284759ab9087e3afe1ff5236f802dab5",
+    "_change_number": 22543695,
+    "_sha": "22e109a0128e1ba825de88bf27cea96f0b0ee036",
     "_size": 5509
 }
