AppInfo/559480.json (before)
{
    "appid": "559480",
    "common": {
        "name": "server",
        "type": "Tool",
        "parent": "529870",
        "logo": "3171559fc7e34191e965e238183f049b764a632f",
        "logo_small": "3171559fc7e34191e965e238183f049b764a632f_thumb",
        "icon": "bf942b6e750b561ea244bfcc3856bd72761062a2",
        "clienticon": "7e4fdf74fc54e4df3a567d7111f64c47f4959ca1",
        "clienttga": "96abea4c19b08958c0f0cf77e8c019d2b1fb3689",
        "releasestate": "released",
        "associations": {},
        "gameid": "559480",
        "exfgls": "1"
    },
    "config": {
        "installdir": "server",
        "launch": {
            "0": {
                "executable": "Linux_Steam_15937.x86",
                "type": "default"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "559481": {
            "manifests": {
                "public": {
                    "gid": "2835077873736099398",
                    "size": "308519366",
                    "download": "106814704"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "1462995",
                "timeupdated": "1490104559"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "49d7ac32f3fa5cb18107f7b5e064f05985509577",
    "_size": 1557
}

AppInfo/559480.json (after)
{
    "appid": "559480",
    "common": {
        "name": "server",
        "type": "Tool",
        "parent": "529870",
        "logo": "3171559fc7e34191e965e238183f049b764a632f",
        "logo_small": "3171559fc7e34191e965e238183f049b764a632f_thumb",
        "icon": "bf942b6e750b561ea244bfcc3856bd72761062a2",
        "clienticon": "7e4fdf74fc54e4df3a567d7111f64c47f4959ca1",
        "clienttga": "96abea4c19b08958c0f0cf77e8c019d2b1fb3689",
        "releasestate": "released",
        "associations": {},
        "gameid": "559480",
        "exfgls": "9"
    },
    "config": {
        "installdir": "server",
        "launch": {
            "0": {
                "executable": "Linux_Steam_15937.x86",
                "type": "default"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "559481": {
            "manifests": {
                "public": {
                    "gid": "2835077873736099398",
                    "size": "308519366",
                    "download": "106814704"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "1462995",
                "timeupdated": "1490104559"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "352d8515d01e846ca3ad9160251e37ff4f9033ea",
    "_size": 1557
}

AppInfo/559480.json (diff)
@@ -12,7 +12,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "559480",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "server",
@@ -80,7 +80,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "49d7ac32f3fa5cb18107f7b5e064f05985509577",
+    "_change_number": 22534048,
+    "_sha": "352d8515d01e846ca3ad9160251e37ff4f9033ea",
     "_size": 1557
 }
