AppInfo/565060.json (before)
{
    "appid": "565060",
    "common": {
        "name": "Avorion Dedicated Server",
        "type": "Tool",
        "parent": "445220",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "clienticon": "f365d6c1f2d6fc314ef9b3368f6a5b5a5972610a",
        "clienttga": "712cee76ede4346becb0c5acf4aaebfce7afff43",
        "icon": "30fa535bacafe4af9f0a3ad0bc18f0112b66652f",
        "linuxclienticon": "afca031a7cbbf879a08ecdc5a4ea576876573cd7",
        "logo": "fab88d5bee7f1e60aa886885e37f345d9c794cd6",
        "logo_small": "fab88d5bee7f1e60aa886885e37f345d9c794cd6_thumb",
        "associations": {},
        "gameid": "565060"
    },
    "config": {
        "installdir": "AvorionServer",
        "launch": {
            "0": {
                "executable": "bin/ServerRunner.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "2": {
                "executable": "bin/ServerRunner",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "3": {
                "executable": "bin/ServerRunner",
                "type": "default",
                "config": {
                    "oslist": "macos"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "workshopdepot": "565060",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "565061": {
            "manifests": {
                "public": {
                    "gid": "6086373078975639745",
                    "size": "36816850",
                    "download": "5171888"
                },
                "0.28.1": {
                    "gid": "230481021285753536",
                    "size": "4515665",
                    "download": "1022384"
                },
                "0.29.5": {
                    "gid": "2850523376539957652",
                    "size": "4694037",
                    "download": "1065440"
                },
                "0.30.2": {
                    "gid": "1946822321932531048",
                    "size": "4836730",
                    "download": "1103232"
                },
                "0.31.2": {
                    "gid": "1825177122524164378",
                    "size": "4946463",
                    "download": "1130624"
                },
                "0.32.2": {
                    "gid": "3916261278264033887",
                    "size": "9176918",
                    "download": "1589968"
                },
                "1.0.0": {
                    "gid": "6528816860404401615",
                    "size": "9419759",
                    "download": "1660112"
                },
                "1.1.4": {
                    "gid": "3905111093812563476",
                    "size": "10449694",
                    "download": "1780688"
                },
                "1.2.0": {
                    "gid": "5481314841086332414",
                    "size": "10457603",
                    "download": "1783744"
                },
                "1.3.8": {
                    "gid": "8548365667260497311",
                    "size": "19702394",
                    "download": "2760096"
                },
                "2.0.11": {
                    "gid": "1875833344483753844",
                    "size": "22172287",
                    "download": "3878896"
                },
                "2.1.0": {
                    "gid": "3101335365118422770",
                    "size": "22173562",
                    "download": "3879712"
                },
                "2.2.2": {
                    "gid": "7507376451971801475",
                    "size": "28512706",
                    "download": "4655824"
                },
                "2.3.2": {
                    "gid": "3534482532453509982",
                    "size": "28765794",
                    "download": "4680704"
                },
                "beta": {
                    "gid": "6086373078975639745",
                    "size": "36816850",
                    "download": "5171888"
                },
                "previous": {
                    "gid": "4089791203661804353",
                    "size": "36811372",
                    "download": "5170064"
                }
            },
            "encryptedmanifests": {
                "internal-beta": {
                    "gid": "B1EFCDBDB7693C1513351DABA00C939A",
                    "size": "48D4558895834E3D97EA99634539DDEF",
                    "download": "1D6871A2EE964F3FA6F4992FF680B33E"
                },
                "internal-testing": {
                    "gid": "24AB3E199C752621A3B77E552283081E",
                    "size": "839B7C2E269247B47A54C76CB8A29D40",
                    "download": "459C16DD58D0D8320D17747592E0234A"
                },
                "server-dev": {
                    "gid": "7946CD836852E89617CE13B07203B21D",
                    "size": "6395C7D1BC1D78FC86D19664D3627928",
                    "download": "ED702D1028D4692C194922F4D8AF55C2"
                }
            }
        },
        "565062": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3518841700968291792",
                    "size": "39953693",
                    "download": "11525104"
                },
                "0.28.1": {
                    "gid": "303978621383279334",
                    "size": "34014539",
                    "download": "9814336"
                },
                "0.29.5": {
                    "gid": "4357918177816011269",
                    "size": "34201419",
                    "download": "9889632"
                },
                "0.30.2": {
                    "gid": "8743465616117308175",
                    "size": "34254866",
                    "download": "9899344"
                },
                "0.31.2": {
                    "gid": "8862767923946334916",
                    "size": "34423314",
                    "download": "9960128"
                },
                "0.32.2": {
                    "gid": "3806329495007199560",
                    "size": "35218450",
                    "download": "10151456"
                },
                "1.0.0": {
                    "gid": "5280737327825952133",
                    "size": "35970262",
                    "download": "10368048"
                },
                "1.1.4": {
                    "gid": "2386586716433964088",
                    "size": "36273878",
                    "download": "10464080"
                },
                "1.2.0": {
                    "gid": "2710905928989713314",
                    "size": "36365014",
                    "download": "10492576"
                },
                "1.3.8": {
                    "gid": "5496405052197792478",
                    "size": "38177558",
                    "download": "10990944"
                },
                "2.0.11": {
                    "gid": "5484852587178106826",
                    "size": "39965103",
                    "download": "11503264"
                },
                "2.1.0": {
                    "gid": "755116206974562191",
                    "size": "39967663",
                    "download": "11500976"
                },
                "2.2.2": {
                    "gid": "159411642326506191",
                    "size": "40380335",
                    "download": "11589984"
                },
                "2.3.2": {
                    "gid": "4188387883333160162",
                    "size": "39882525",
                    "download": "11517744"
                },
                "beta": {
                    "gid": "3518841700968291792",
                    "size": "39953693",
                    "download": "11525104"
                },
                "previous": {
                    "gid": "5433847098839583826",
                    "size": "39953693",
                    "download": "11527568"
                }
            },
            "encryptedmanifests": {
                "internal-beta": {
                    "gid": "50AA0D58E7E77CBAC9013682E66594F0",
                    "size": "385CE7900840C7EA61C7B28F2728BDF9",
                    "download": "9013D32E97BA682F56C2AED09A5E6CAF"
                },
                "internal-testing": {
                    "gid": "CD64330E52DD2D919FCFBB228EBF6BDE",
                    "size": "C83F0D010E513D8AF8FAA245023C63DC",
                    "download": "F6160A78D148DCC9C5E8EE0997525C9B"
                },
                "server-dev": {
                    "gid": "793C4AD2996ECDAAD072204644A0617D",
                    "size": "7FD300706CB857D73DB821E0ABEAB669",
                    "download": "D2F00B8917BC46BF0FBEACF614C017F1"
                }
            }
        },
        "565063": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8523768796692479843",
                    "size": "71390145",
                    "download": "19479024"
                },
                "0.28.1": {
                    "gid": "4852513652725168065",
                    "size": "35722883",
                    "download": "9113664"
                },
                "0.29.5": {
                    "gid": "3825874568018622041",
                    "size": "36027603",
                    "download": "9193520"
                },
                "0.30.2": {
                    "gid": "4111392066886577296",
                    "size": "36101523",
                    "download": "9224672"
                },
                "0.31.2": {
                    "gid": "6851643028448249575",
                    "size": "36339091",
                    "download": "9292864"
                },
                "0.32.2": {
                    "gid": "6690971421792714346",
                    "size": "37433075",
                    "download": "9573296"
                },
                "1.0.0": {
                    "gid": "9206964594484322738",
                    "size": "37908347",
                    "download": "9702272"
                },
                "1.1.4": {
                    "gid": "222174059709749257",
                    "size": "38330323",
                    "download": "9774560"
                },
                "1.2.0": {
                    "gid": "2598916996660621824",
                    "size": "38399963",
                    "download": "9791600"
                },
                "1.3.8": {
                    "gid": "5904604658378470965",
                    "size": "40866195",
                    "download": "10403168"
                },
                "2.0.11": {
                    "gid": "1559836039850155432",
                    "size": "35315947",
                    "download": "9529104"
                },
                "2.1.0": {
                    "gid": "7209282784934005862",
                    "size": "35315947",
                    "download": "9528896"
                },
                "2.2.2": {
                    "gid": "2106662328542394352",
                    "size": "35766611",
                    "download": "9637984"
                },
                "2.3.2": {
                    "gid": "9056512834666288338",
                    "size": "71316377",
                    "download": "19457664"
                },
                "beta": {
                    "gid": "8523768796692479843",
                    "size": "71390145",
                    "download": "19479024"
                },
                "previous": {
                    "gid": "5671330788357947031",
                    "size": "71390145",
                    "download": "19479264"
                }
            },
            "encryptedmanifests": {
                "internal-beta": {
                    "gid": "163F076E9D1C9BED4C48785A741784C1",
                    "size": "84B27ED0A4C9A6223BAD270AD885CE25",
                    "download": "ECFAB3A86F87AA40E6628F7A2D73F178"
                },
                "internal-testing": {
                    "gid": "15DDCF09170FE4E0904ED878613A3E50",
                    "size": "237AA58CD24EBB8687D1C80BF030AA24",
                    "download": "B23354D2B35793BEF9099F49090BB1EF"
                },
                "server-dev": {
                    "gid": "28E55236ECC4C36C3E33D7C049886601",
                    "size": "F3CE5FC760CF888CB2FD8D4F7880EB09",
                    "download": "9991B3886D973069CD144398853C58C7"
                }
            }
        },
        "565064": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7471171385117636149",
                    "size": "51969724",
                    "download": "11796560"
                },
                "0.28.1": {
                    "gid": "7227003647649554970",
                    "size": "43294708",
                    "download": "9728048"
                },
                "0.29.5": {
                    "gid": "9154198774972886357",
                    "size": "43575008",
                    "download": "9780864"
                },
                "0.30.2": {
                    "gid": "8514907697678738850",
                    "size": "43838688",
                    "download": "9826992"
                },
                "0.31.2": {
                    "gid": "6938403525717219022",
                    "size": "44189596",
                    "download": "9951216"
                },
                "0.32.2": {
                    "gid": "7903449457508046658",
                    "size": "45483292",
                    "download": "10226320"
                },
                "1.0.0": {
                    "gid": "4228169608962929867",
                    "size": "46014452",
                    "download": "10353296"
                },
                "1.1.4": {
                    "gid": "9188597182100271504",
                    "size": "46369068",
                    "download": "10420000"
                },
                "1.2.0": {
                    "gid": "3051227425170697357",
                    "size": "46458036",
                    "download": "10428592"
                },
                "1.3.8": {
                    "gid": "2619902607229295272",
                    "size": "49839380",
                    "download": "11199680"
                },
                "2.0.11": {
                    "gid": "4843030384309743886",
                    "size": "52718508",
                    "download": "11819136"
                },
                "2.1.0": {
                    "gid": "3008882315358490293",
                    "size": "52722604",
                    "download": "11817648"
                },
                "2.2.2": {
                    "gid": "2664471526048005550",
                    "size": "53346392",
                    "download": "11927328"
                },
                "2.3.2": {
                    "gid": "1547729732665893461",
                    "size": "51855620",
                    "download": "11778928"
                },
                "beta": {
                    "gid": "7471171385117636149",
                    "size": "51969724",
                    "download": "11796560"
                },
                "previous": {
                    "gid": "3076572465467324156",
                    "size": "51969724",
                    "download": "11796208"
                }
            },
            "encryptedmanifests": {
                "internal-beta": {
                    "gid": "5EF598E577F1FF3D6DA68C8519AD4717",
                    "size": "73F110D8EAB851D7BF010017A3C3BB98",
                    "download": "C01471B106F2F1E91BE75F076CE15B5C"
                },
                "internal-testing": {
                    "gid": "33D34EA53EF9FCD55615427958FDE5AB",
                    "size": "E9A6D6B9259068394BB59D626370BDA6",
                    "download": "FC00A8E8985F5095FB3F7D340E0073EC"
                },
                "server-dev": {
                    "gid": "2A06A40F6EB28D55A42446D3567B5648",
                    "size": "3973A0F3AF62DF3E2D7DBF8FE4080791",
                    "download": "0517EFEB413638FD68EF522CD60C9B06"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12972400",
                "timeupdated": "1702986567"
            },
            "0.28.1": {
                "buildid": "4401282",
                "description": "0.28.1 - Building UI",
                "timeupdated": "1575976795"
            },
            "0.29.5": {
                "buildid": "4485676",
                "description": "0.29.5 - Economy and Difficulty",
                "timeupdated": "1579608606"
            },
            "0.30.2": {
                "buildid": "4591226",
                "description": "0.30.2 - Missions, Bosses & Sound",
                "timeupdated": "1580892850"
            },
            "0.31.2": {
                "buildid": "4659158",
                "description": "0.31.2 - Enemy Variations & Damage Types",
                "timeupdated": "1582723210"
            },
            "0.32.2": {
                "buildid": "4721846",
                "description": "0.32.2 - Generator Rework",
                "timeupdated": "1583315758"
            },
            "1.0.0": {
                "buildid": "4995671",
                "description": "1.0 - Full Release",
                "timeupdated": "1592901167"
            },
            "1.1.4": {
                "buildid": "5392904",
                "description": "1.1.4 - Various Fixes & Improvements",
                "timeupdated": "1600345128"
            },
            "1.2.0": {
                "buildid": "5616733",
                "description": "1.2 - Quality of Life",
                "timeupdated": "1604336857"
            },
            "1.3.8": {
                "buildid": "6870337",
                "description": "1.3.8 - Docking",
                "timeupdated": "1631015554"
            },
            "2.0.11": {
                "buildid": "7755067",
                "description": "2.0.11 - Update 2.0",
                "timeupdated": "1659117206"
            },
            "2.1.0": {
                "buildid": "8728246",
                "description": "2.1.0 - Small Fixes",
                "timeupdated": "1659617937"
            },
            "2.2.2": {
                "buildid": "9477893",
                "description": "2.2.2 - Into The Rift",
                "timeupdated": "1674126654"
            },
            "2.3.2": {
                "buildid": "12806384",
                "description": "2.3.2 - New maintenance command & performance optimizations",
                "timeupdated": "1701774450"
            },
            "beta": {
                "buildid": "12972400",
                "description": "Beta Branch - Newest Changes & Experimental Features",
                "timeupdated": "1702653431"
            },
            "internal-beta": {
                "buildid": "12901634",
                "pwdrequired": "1",
                "timeupdated": "1701961682"
            },
            "internal-testing": {
                "buildid": "12759808",
                "pwdrequired": "1",
                "timeupdated": "1700574532"
            },
            "previous": {
                "buildid": "12870519",
                "description": "Previous Build 2.4.1 - Will be disabled soon",
                "timeupdated": "1702986487"
            },
            "server-dev": {
                "buildid": "6157678",
                "pwdrequired": "1",
                "timeupdated": "1611921035"
            }
        }
    },
    "ufs": {
        "quota": "100000000000",
        "maxnumfiles": "10000"
    },
    "_missing_token": false,
    "_change_number": 21607302,
    "_sha": "0758b39f1e48120a324e32d91aa5ea8bdcd38caf",
    "_size": 13951
}

AppInfo/565060.json (after)
{
    "appid": "565060",
    "common": {
        "name": "Avorion Dedicated Server",
        "type": "Tool",
        "parent": "445220",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "clienticon": "f365d6c1f2d6fc314ef9b3368f6a5b5a5972610a",
        "clienttga": "712cee76ede4346becb0c5acf4aaebfce7afff43",
        "icon": "30fa535bacafe4af9f0a3ad0bc18f0112b66652f",
        "linuxclienticon": "afca031a7cbbf879a08ecdc5a4ea576876573cd7",
        "logo": "fab88d5bee7f1e60aa886885e37f345d9c794cd6",
        "logo_small": "fab88d5bee7f1e60aa886885e37f345d9c794cd6_thumb",
        "associations": {},
        "gameid": "565060"
    },
    "config": {
        "installdir": "AvorionServer",
        "launch": {
            "0": {
                "executable": "bin/ServerRunner.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "2": {
                "executable": "bin/ServerRunner",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "3": {
                "executable": "bin/ServerRunner",
                "type": "default",
                "config": {
                    "oslist": "macos"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "workshopdepot": "565060",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "565061": {
            "manifests": {
                "public": {
                    "gid": "6086373078975639745",
                    "size": "36816850",
                    "download": "5171888"
                },
                "0.28.1": {
                    "gid": "230481021285753536",
                    "size": "4515665",
                    "download": "1022384"
                },
                "0.29.5": {
                    "gid": "2850523376539957652",
                    "size": "4694037",
                    "download": "1065440"
                },
                "0.30.2": {
                    "gid": "1946822321932531048",
                    "size": "4836730",
                    "download": "1103232"
                },
                "0.31.2": {
                    "gid": "1825177122524164378",
                    "size": "4946463",
                    "download": "1130624"
                },
                "0.32.2": {
                    "gid": "3916261278264033887",
                    "size": "9176918",
                    "download": "1589968"
                },
                "1.0.0": {
                    "gid": "6528816860404401615",
                    "size": "9419759",
                    "download": "1660112"
                },
                "1.1.4": {
                    "gid": "3905111093812563476",
                    "size": "10449694",
                    "download": "1780688"
                },
                "1.2.0": {
                    "gid": "5481314841086332414",
                    "size": "10457603",
                    "download": "1783744"
                },
                "1.3.8": {
                    "gid": "8548365667260497311",
                    "size": "19702394",
                    "download": "2760096"
                },
                "2.0.11": {
                    "gid": "1875833344483753844",
                    "size": "22172287",
                    "download": "3878896"
                },
                "2.1.0": {
                    "gid": "3101335365118422770",
                    "size": "22173562",
                    "download": "3879712"
                },
                "2.2.2": {
                    "gid": "7507376451971801475",
                    "size": "28512706",
                    "download": "4655824"
                },
                "2.3.2": {
                    "gid": "3534482532453509982",
                    "size": "28765794",
                    "download": "4680704"
                },
                "beta": {
                    "gid": "6086373078975639745",
                    "size": "36816850",
                    "download": "5171888"
                },
                "previous": {
                    "gid": "4089791203661804353",
                    "size": "36811372",
                    "download": "5170064"
                }
            },
            "encryptedmanifests": {
                "internal-testing": {
                    "gid": "F1F0D5D786291191464265576BE1291C",
                    "size": "5D00E921FF17CC41E9D6C1E3C6DA82D9",
                    "download": "41F5D850CA826999A49F7ABDE3A49334"
                },
                "server-dev": {
                    "gid": "7946CD836852E89617CE13B07203B21D",
                    "size": "6395C7D1BC1D78FC86D19664D3627928",
                    "download": "ED702D1028D4692C194922F4D8AF55C2"
                }
            }
        },
        "565062": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3518841700968291792",
                    "size": "39953693",
                    "download": "11525104"
                },
                "0.28.1": {
                    "gid": "303978621383279334",
                    "size": "34014539",
                    "download": "9814336"
                },
                "0.29.5": {
                    "gid": "4357918177816011269",
                    "size": "34201419",
                    "download": "9889632"
                },
                "0.30.2": {
                    "gid": "8743465616117308175",
                    "size": "34254866",
                    "download": "9899344"
                },
                "0.31.2": {
                    "gid": "8862767923946334916",
                    "size": "34423314",
                    "download": "9960128"
                },
                "0.32.2": {
                    "gid": "3806329495007199560",
                    "size": "35218450",
                    "download": "10151456"
                },
                "1.0.0": {
                    "gid": "5280737327825952133",
                    "size": "35970262",
                    "download": "10368048"
                },
                "1.1.4": {
                    "gid": "2386586716433964088",
                    "size": "36273878",
                    "download": "10464080"
                },
                "1.2.0": {
                    "gid": "2710905928989713314",
                    "size": "36365014",
                    "download": "10492576"
                },
                "1.3.8": {
                    "gid": "5496405052197792478",
                    "size": "38177558",
                    "download": "10990944"
                },
                "2.0.11": {
                    "gid": "5484852587178106826",
                    "size": "39965103",
                    "download": "11503264"
                },
                "2.1.0": {
                    "gid": "755116206974562191",
                    "size": "39967663",
                    "download": "11500976"
                },
                "2.2.2": {
                    "gid": "159411642326506191",
                    "size": "40380335",
                    "download": "11589984"
                },
                "2.3.2": {
                    "gid": "4188387883333160162",
                    "size": "39882525",
                    "download": "11517744"
                },
                "beta": {
                    "gid": "3518841700968291792",
                    "size": "39953693",
                    "download": "11525104"
                },
                "previous": {
                    "gid": "5433847098839583826",
                    "size": "39953693",
                    "download": "11527568"
                }
            },
            "encryptedmanifests": {
                "internal-testing": {
                    "gid": "DE6DC1C52D72403739DC2D1F3A7660F6",
                    "size": "5DDA25773FD3CC9C4E3C16844EDB695A",
                    "download": "80F3708FDA17D6945EB7CB94C673E3BB"
                },
                "server-dev": {
                    "gid": "793C4AD2996ECDAAD072204644A0617D",
                    "size": "7FD300706CB857D73DB821E0ABEAB669",
                    "download": "D2F00B8917BC46BF0FBEACF614C017F1"
                }
            }
        },
        "565063": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8523768796692479843",
                    "size": "71390145",
                    "download": "19479024"
                },
                "0.28.1": {
                    "gid": "4852513652725168065",
                    "size": "35722883",
                    "download": "9113664"
                },
                "0.29.5": {
                    "gid": "3825874568018622041",
                    "size": "36027603",
                    "download": "9193520"
                },
                "0.30.2": {
                    "gid": "4111392066886577296",
                    "size": "36101523",
                    "download": "9224672"
                },
                "0.31.2": {
                    "gid": "6851643028448249575",
                    "size": "36339091",
                    "download": "9292864"
                },
                "0.32.2": {
                    "gid": "6690971421792714346",
                    "size": "37433075",
                    "download": "9573296"
                },
                "1.0.0": {
                    "gid": "9206964594484322738",
                    "size": "37908347",
                    "download": "9702272"
                },
                "1.1.4": {
                    "gid": "222174059709749257",
                    "size": "38330323",
                    "download": "9774560"
                },
                "1.2.0": {
                    "gid": "2598916996660621824",
                    "size": "38399963",
                    "download": "9791600"
                },
                "1.3.8": {
                    "gid": "5904604658378470965",
                    "size": "40866195",
                    "download": "10403168"
                },
                "2.0.11": {
                    "gid": "1559836039850155432",
                    "size": "35315947",
                    "download": "9529104"
                },
                "2.1.0": {
                    "gid": "7209282784934005862",
                    "size": "35315947",
                    "download": "9528896"
                },
                "2.2.2": {
                    "gid": "2106662328542394352",
                    "size": "35766611",
                    "download": "9637984"
                },
                "2.3.2": {
                    "gid": "9056512834666288338",
                    "size": "71316377",
                    "download": "19457664"
                },
                "beta": {
                    "gid": "8523768796692479843",
                    "size": "71390145",
                    "download": "19479024"
                },
                "previous": {
                    "gid": "5671330788357947031",
                    "size": "71390145",
                    "download": "19479264"
                }
            },
            "encryptedmanifests": {
                "internal-testing": {
                    "gid": "6088D00C1224AD6464A7CD27DEEDA24B",
                    "size": "4DBC3DF2A5F0AC3B566C8C4C2BD98C4B",
                    "download": "F40525F001C8ACDD9E34CD1A5CD52025"
                },
                "server-dev": {
                    "gid": "28E55236ECC4C36C3E33D7C049886601",
                    "size": "F3CE5FC760CF888CB2FD8D4F7880EB09",
                    "download": "9991B3886D973069CD144398853C58C7"
                }
            }
        },
        "565064": {
            "config": {
                "oslist": "macos",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7471171385117636149",
                    "size": "51969724",
                    "download": "11796560"
                },
                "0.28.1": {
                    "gid": "7227003647649554970",
                    "size": "43294708",
                    "download": "9728048"
                },
                "0.29.5": {
                    "gid": "9154198774972886357",
                    "size": "43575008",
                    "download": "9780864"
                },
                "0.30.2": {
                    "gid": "8514907697678738850",
                    "size": "43838688",
                    "download": "9826992"
                },
                "0.31.2": {
                    "gid": "6938403525717219022",
                    "size": "44189596",
                    "download": "9951216"
                },
                "0.32.2": {
                    "gid": "7903449457508046658",
                    "size": "45483292",
                    "download": "10226320"
                },
                "1.0.0": {
                    "gid": "4228169608962929867",
                    "size": "46014452",
                    "download": "10353296"
                },
                "1.1.4": {
                    "gid": "9188597182100271504",
                    "size": "46369068",
                    "download": "10420000"
                },
                "1.2.0": {
                    "gid": "3051227425170697357",
                    "size": "46458036",
                    "download": "10428592"
                },
                "1.3.8": {
                    "gid": "2619902607229295272",
                    "size": "49839380",
                    "download": "11199680"
                },
                "2.0.11": {
                    "gid": "4843030384309743886",
                    "size": "52718508",
                    "download": "11819136"
                },
                "2.1.0": {
                    "gid": "3008882315358490293",
                    "size": "52722604",
                    "download": "11817648"
                },
                "2.2.2": {
                    "gid": "2664471526048005550",
                    "size": "53346392",
                    "download": "11927328"
                },
                "2.3.2": {
                    "gid": "1547729732665893461",
                    "size": "51855620",
                    "download": "11778928"
                },
                "beta": {
                    "gid": "7471171385117636149",
                    "size": "51969724",
                    "download": "11796560"
                },
                "previous": {
                    "gid": "3076572465467324156",
                    "size": "51969724",
                    "download": "11796208"
                }
            },
            "encryptedmanifests": {
                "internal-testing": {
                    "gid": "7F51426C53AC9C119FE5052E70DE3B80",
                    "size": "E9A6D6B9259068394BB59D626370BDA6",
                    "download": "01882EE2565B6C0E5646DDC048C15F12"
                },
                "server-dev": {
                    "gid": "2A06A40F6EB28D55A42446D3567B5648",
                    "size": "3973A0F3AF62DF3E2D7DBF8FE4080791",
                    "download": "0517EFEB413638FD68EF522CD60C9B06"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12972400",
                "timeupdated": "1702986567"
            },
            "0.28.1": {
                "buildid": "4401282",
                "description": "0.28.1 - Building UI",
                "timeupdated": "1575976795"
            },
            "0.29.5": {
                "buildid": "4485676",
                "description": "0.29.5 - Economy and Difficulty",
                "timeupdated": "1579608606"
            },
            "0.30.2": {
                "buildid": "4591226",
                "description": "0.30.2 - Missions, Bosses & Sound",
                "timeupdated": "1580892850"
            },
            "0.31.2": {
                "buildid": "4659158",
                "description": "0.31.2 - Enemy Variations & Damage Types",
                "timeupdated": "1582723210"
            },
            "0.32.2": {
                "buildid": "4721846",
                "description": "0.32.2 - Generator Rework",
                "timeupdated": "1583315758"
            },
            "1.0.0": {
                "buildid": "4995671",
                "description": "1.0 - Full Release",
                "timeupdated": "1592901167"
            },
            "1.1.4": {
                "buildid": "5392904",
                "description": "1.1.4 - Various Fixes & Improvements",
                "timeupdated": "1600345128"
            },
            "1.2.0": {
                "buildid": "5616733",
                "description": "1.2 - Quality of Life",
                "timeupdated": "1604336857"
            },
            "1.3.8": {
                "buildid": "6870337",
                "description": "1.3.8 - Docking",
                "timeupdated": "1631015554"
            },
            "2.0.11": {
                "buildid": "7755067",
                "description": "2.0.11 - Update 2.0",
                "timeupdated": "1659117206"
            },
            "2.1.0": {
                "buildid": "8728246",
                "description": "2.1.0 - Small Fixes",
                "timeupdated": "1659617937"
            },
            "2.2.2": {
                "buildid": "9477893",
                "description": "2.2.2 - Into The Rift",
                "timeupdated": "1674126654"
            },
            "2.3.2": {
                "buildid": "12806384",
                "description": "2.3.2 - New maintenance command & performance optimizations",
                "timeupdated": "1701774450"
            },
            "beta": {
                "buildid": "12972400",
                "description": "Beta Branch - Newest Changes & Experimental Features",
                "timeupdated": "1702653431"
            },
            "internal-testing": {
                "buildid": "13367512",
                "pwdrequired": "1",
                "timeupdated": "1707126355"
            },
            "previous": {
                "buildid": "12870519",
                "description": "Previous Build 2.4.1 - Will be disabled soon",
                "timeupdated": "1702986487"
            },
            "server-dev": {
                "buildid": "6157678",
                "pwdrequired": "1",
                "timeupdated": "1611921035"
            }
        }
    },
    "ufs": {
        "quota": "100000000000",
        "maxnumfiles": "10000"
    },
    "_missing_token": false,
    "_change_number": 22205611,
    "_sha": "977cec1c738a95b2b25d39b384424a6b05811c81",
    "_size": 13125
}

AppInfo/565060.json (diff)
@@ -170,15 +170,10 @@
                 }
             },
             "encryptedmanifests": {
-                "internal-beta": {
-                    "gid": "B1EFCDBDB7693C1513351DABA00C939A",
-                    "size": "48D4558895834E3D97EA99634539DDEF",
-                    "download": "1D6871A2EE964F3FA6F4992FF680B33E"
-                },
                 "internal-testing": {
-                    "gid": "24AB3E199C752621A3B77E552283081E",
-                    "size": "839B7C2E269247B47A54C76CB8A29D40",
-                    "download": "459C16DD58D0D8320D17747592E0234A"
+                    "gid": "F1F0D5D786291191464265576BE1291C",
+                    "size": "5D00E921FF17CC41E9D6C1E3C6DA82D9",
+                    "download": "41F5D850CA826999A49F7ABDE3A49334"
                 },
                 "server-dev": {
                     "gid": "7946CD836852E89617CE13B07203B21D",
@@ -275,15 +270,10 @@
                 }
             },
             "encryptedmanifests": {
-                "internal-beta": {
-                    "gid": "50AA0D58E7E77CBAC9013682E66594F0",
-                    "size": "385CE7900840C7EA61C7B28F2728BDF9",
-                    "download": "9013D32E97BA682F56C2AED09A5E6CAF"
-                },
                 "internal-testing": {
-                    "gid": "CD64330E52DD2D919FCFBB228EBF6BDE",
-                    "size": "C83F0D010E513D8AF8FAA245023C63DC",
-                    "download": "F6160A78D148DCC9C5E8EE0997525C9B"
+                    "gid": "DE6DC1C52D72403739DC2D1F3A7660F6",
+                    "size": "5DDA25773FD3CC9C4E3C16844EDB695A",
+                    "download": "80F3708FDA17D6945EB7CB94C673E3BB"
                 },
                 "server-dev": {
                     "gid": "793C4AD2996ECDAAD072204644A0617D",
@@ -380,15 +370,10 @@
                 }
             },
             "encryptedmanifests": {
-                "internal-beta": {
-                    "gid": "163F076E9D1C9BED4C48785A741784C1",
-                    "size": "84B27ED0A4C9A6223BAD270AD885CE25",
-                    "download": "ECFAB3A86F87AA40E6628F7A2D73F178"
-                },
                 "internal-testing": {
-                    "gid": "15DDCF09170FE4E0904ED878613A3E50",
-                    "size": "237AA58CD24EBB8687D1C80BF030AA24",
-                    "download": "B23354D2B35793BEF9099F49090BB1EF"
+                    "gid": "6088D00C1224AD6464A7CD27DEEDA24B",
+                    "size": "4DBC3DF2A5F0AC3B566C8C4C2BD98C4B",
+                    "download": "F40525F001C8ACDD9E34CD1A5CD52025"
                 },
                 "server-dev": {
                     "gid": "28E55236ECC4C36C3E33D7C049886601",
@@ -485,15 +470,10 @@
                 }
             },
             "encryptedmanifests": {
-                "internal-beta": {
-                    "gid": "5EF598E577F1FF3D6DA68C8519AD4717",
-                    "size": "73F110D8EAB851D7BF010017A3C3BB98",
-                    "download": "C01471B106F2F1E91BE75F076CE15B5C"
-                },
                 "internal-testing": {
-                    "gid": "33D34EA53EF9FCD55615427958FDE5AB",
+                    "gid": "7F51426C53AC9C119FE5052E70DE3B80",
                     "size": "E9A6D6B9259068394BB59D626370BDA6",
-                    "download": "FC00A8E8985F5095FB3F7D340E0073EC"
+                    "download": "01882EE2565B6C0E5646DDC048C15F12"
                 },
                 "server-dev": {
                     "gid": "2A06A40F6EB28D55A42446D3567B5648",
@@ -577,15 +557,10 @@
                 "description": "Beta Branch - Newest Changes & Experimental Features",
                 "timeupdated": "1702653431"
             },
-            "internal-beta": {
-                "buildid": "12901634",
-                "pwdrequired": "1",
-                "timeupdated": "1701961682"
-            },
             "internal-testing": {
-                "buildid": "12759808",
+                "buildid": "13367512",
                 "pwdrequired": "1",
-                "timeupdated": "1700574532"
+                "timeupdated": "1707126355"
             },
             "previous": {
                 "buildid": "12870519",
@@ -604,7 +579,7 @@
         "maxnumfiles": "10000"
     },
     "_missing_token": false,
-    "_change_number": 21607302,
-    "_sha": "0758b39f1e48120a324e32d91aa5ea8bdcd38caf",
-    "_size": 13951
+    "_change_number": 22205611,
+    "_sha": "977cec1c738a95b2b25d39b384424a6b05811c81",
+    "_size": 13125
 }
