AppInfo/582400.json (before)
{
    "appid": "582400",
    "common": {
        "name": "Alien Swarm: Reactive Drop Dedicated Server",
        "type": "Tool",
        "parent": "563560",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "icon": "ebb7491e0400dacd15f6d09b4226ca8ee71dc1b7",
        "logo": "22eb8626af99c447b422df3a28f2b4c395e94576",
        "logo_small": "22eb8626af99c447b422df3a28f2b4c395e94576_thumb",
        "clienticon": "b38c50b6c3dea460c3d50f19f65deacee9a63aa9",
        "clienttga": "020b464639e70c25a8a9024e1101caf17bc26964",
        "osextended": "",
        "name_localized": {
            "russian": "Alien Swarm: Reactive Drop - Выделенный сервер",
            "brazilian": "Alien Swarm: Reactive Drop - Servidor Dedicado"
        },
        "metacritic_name": "Alien Swarm: Reactive Drop Dedicated Server",
        "associations": {},
        "steam_release_date": "1492708020",
        "gameid": "582400",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Alien Swarm Reactive Drop",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game reactivedrop",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "563561": {
            "depotfromapp": "563560",
            "sharedinstall": "2"
        },
        "branches": {}
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "bbbabcd6767e2bc6ae18e63685432bee2135d3aa",
    "_size": 1971
}

AppInfo/582400.json (after)
{
    "appid": "582400",
    "common": {
        "name": "Alien Swarm: Reactive Drop Dedicated Server",
        "type": "Tool",
        "parent": "563560",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "icon": "ebb7491e0400dacd15f6d09b4226ca8ee71dc1b7",
        "logo": "22eb8626af99c447b422df3a28f2b4c395e94576",
        "logo_small": "22eb8626af99c447b422df3a28f2b4c395e94576_thumb",
        "clienticon": "b38c50b6c3dea460c3d50f19f65deacee9a63aa9",
        "clienttga": "020b464639e70c25a8a9024e1101caf17bc26964",
        "osextended": "",
        "name_localized": {
            "russian": "Alien Swarm: Reactive Drop - Выделенный сервер",
            "brazilian": "Alien Swarm: Reactive Drop - Servidor Dedicado"
        },
        "metacritic_name": "Alien Swarm: Reactive Drop Dedicated Server",
        "associations": {},
        "steam_release_date": "1492708020",
        "gameid": "582400",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Alien Swarm Reactive Drop",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game reactivedrop",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228989": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "563561": {
            "depotfromapp": "563560",
            "sharedinstall": "2"
        },
        "branches": {}
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "78584b2edf81ac90f1a52cb56349d9020cd16dcf",
    "_size": 1971
}

AppInfo/582400.json (diff)
@@ -21,7 +21,7 @@
         "associations": {},
         "steam_release_date": "1492708020",
         "gameid": "582400",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Alien Swarm Reactive Drop",
@@ -90,7 +90,7 @@
         "branches": {}
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "bbbabcd6767e2bc6ae18e63685432bee2135d3aa",
+    "_change_number": 22534048,
+    "_sha": "78584b2edf81ac90f1a52cb56349d9020cd16dcf",
     "_size": 1971
 }
