AppInfo/600760.json (before)
{
    "appid": "600760",
    "common": {
        "name": "Stationeers Dedicated Server",
        "type": "Tool",
        "parent": "544550",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "cadc689734e4468b1e9e89327a7afad8cc05a841",
        "logo_small": "cadc689734e4468b1e9e89327a7afad8cc05a841_thumb",
        "icon": "1450e7f4ec567514855463d3691744795a99b425",
        "clienttga": "bc91fde8f8886485a86c99ceb782c3644d66609e",
        "clienticon": "80381c4b89907c6c635815bd42e7b605b1e45fd7",
        "associations": {},
        "gameid": "600760"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Stationeers Dedicated Server",
        "launch": {
            "0": {
                "executable": "rocketstation_DedicatedServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Dedicated Server"
                },
                "description": "Dedicated Server"
            },
            "2": {
                "executable": "rocketstation_DedicatedServer.x86_64",
                "arguments": "-autostart -worldtype Space -batchmode -nographics",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "0",
        "600761": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7452121394794677861",
                    "size": "2705729425",
                    "download": "2145718944"
                },
                "beta": {
                    "gid": "1473842249996046474",
                    "size": "2705731564",
                    "download": "2145713920"
                },
                "devbranch": {
                    "gid": "2205305570452064217",
                    "size": "2743917257",
                    "download": "2082265312"
                },
                "prerocket": {
                    "gid": "1331070010807923302",
                    "size": "2761465898",
                    "download": "2085396528"
                },
                "previous": {
                    "gid": "7174436011351066746",
                    "size": "2743917021",
                    "download": "2082263856"
                }
            }
        },
        "600762": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1852411485743347285",
                    "size": "2679281986",
                    "download": "2138328688"
                },
                "beta": {
                    "gid": "1588337170346060326",
                    "size": "2679280173",
                    "download": "2138314752"
                },
                "devbranch": {
                    "gid": "7260948663136071317",
                    "size": "2720783322",
                    "download": "2075215536"
                },
                "prerocket": {
                    "gid": "6111669730390933276",
                    "size": "2735017251",
                    "download": "2077799264"
                },
                "previous": {
                    "gid": "2070487081457163010",
                    "size": "2720783582",
                    "download": "2075215584"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13343334",
                "timeupdated": "1706849828"
            },
            "beta": {
                "buildid": "13435440",
                "description": "beta branch",
                "timeupdated": "1707758990"
            },
            "devbranch": {
                "buildid": "11423122",
                "description": "dev branch for latest testing",
                "timeupdated": "1686224198"
            },
            "prerocket": {
                "buildid": "12001212",
                "description": "Pre-rocket refactor update",
                "timeupdated": "1702360982"
            },
            "previous": {
                "buildid": "11427657",
                "timeupdated": "1689829236"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22312560,
    "_sha": "a65943f1aa478e2ac31c2642df5ff81a40a7bf54",
    "_size": 3249
}

AppInfo/600760.json (after)
{
    "appid": "600760",
    "common": {
        "name": "Stationeers Dedicated Server",
        "type": "Tool",
        "parent": "544550",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "cadc689734e4468b1e9e89327a7afad8cc05a841",
        "logo_small": "cadc689734e4468b1e9e89327a7afad8cc05a841_thumb",
        "icon": "1450e7f4ec567514855463d3691744795a99b425",
        "clienttga": "bc91fde8f8886485a86c99ceb782c3644d66609e",
        "clienticon": "80381c4b89907c6c635815bd42e7b605b1e45fd7",
        "associations": {},
        "gameid": "600760"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Stationeers Dedicated Server",
        "launch": {
            "0": {
                "executable": "rocketstation_DedicatedServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Dedicated Server"
                },
                "description": "Dedicated Server"
            },
            "2": {
                "executable": "rocketstation_DedicatedServer.x86_64",
                "arguments": "-autostart -worldtype Space -batchmode -nographics",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "0",
        "600761": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7452121394794677861",
                    "size": "2705729425",
                    "download": "2145718944"
                },
                "beta": {
                    "gid": "1473842249996046474",
                    "size": "2705731564",
                    "download": "2145713920"
                },
                "devbranch": {
                    "gid": "2205305570452064217",
                    "size": "2743917257",
                    "download": "2082265312"
                },
                "prerocket": {
                    "gid": "1331070010807923302",
                    "size": "2761465898",
                    "download": "2085396528"
                },
                "previous": {
                    "gid": "7174436011351066746",
                    "size": "2743917021",
                    "download": "2082263856"
                }
            }
        },
        "600762": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1852411485743347285",
                    "size": "2679281986",
                    "download": "2138328688"
                },
                "beta": {
                    "gid": "2798850515600993746",
                    "size": "2679280019",
                    "download": "2138316512"
                },
                "devbranch": {
                    "gid": "7260948663136071317",
                    "size": "2720783322",
                    "download": "2075215536"
                },
                "prerocket": {
                    "gid": "6111669730390933276",
                    "size": "2735017251",
                    "download": "2077799264"
                },
                "previous": {
                    "gid": "2070487081457163010",
                    "size": "2720783582",
                    "download": "2075215584"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13343334",
                "timeupdated": "1706849828"
            },
            "beta": {
                "buildid": "13456701",
                "description": "beta branch",
                "timeupdated": "1707931716"
            },
            "devbranch": {
                "buildid": "11423122",
                "description": "dev branch for latest testing",
                "timeupdated": "1686224198"
            },
            "prerocket": {
                "buildid": "12001212",
                "description": "Pre-rocket refactor update",
                "timeupdated": "1702360982"
            },
            "previous": {
                "buildid": "11427657",
                "timeupdated": "1689829236"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22344756,
    "_sha": "93d7d14f685471e698f98b2f1ec46bb1a66774fd",
    "_size": 3249
}

AppInfo/600760.json (diff)
@@ -98,9 +98,9 @@
                     "download": "2138328688"
                 },
                 "beta": {
-                    "gid": "1588337170346060326",
-                    "size": "2679280173",
-                    "download": "2138314752"
+                    "gid": "2798850515600993746",
+                    "size": "2679280019",
+                    "download": "2138316512"
                 },
                 "devbranch": {
                     "gid": "7260948663136071317",
@@ -125,9 +125,9 @@
                 "timeupdated": "1706849828"
             },
             "beta": {
-                "buildid": "13435440",
+                "buildid": "13456701",
                 "description": "beta branch",
-                "timeupdated": "1707758990"
+                "timeupdated": "1707931716"
             },
             "devbranch": {
                 "buildid": "11423122",
@@ -146,7 +146,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22312560,
-    "_sha": "a65943f1aa478e2ac31c2642df5ff81a40a7bf54",
+    "_change_number": 22344756,
+    "_sha": "93d7d14f685471e698f98b2f1ec46bb1a66774fd",
     "_size": 3249
 }
