AppInfo/609870.json (before)
{
    "appid": "609870",
    "common": {
        "name": "Hunt For Gods Dedicated Server",
        "type": "Tool",
        "parent": "576940",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "logo": "08d24533be0dfc04e3da5368d56b09e62e178475",
        "logo_small": "08d24533be0dfc04e3da5368d56b09e62e178475_thumb",
        "icon": "dba7860ed19d0c7c283023f1788c13ddf5938422",
        "clienticon": "421890fdc05859aeb5edcb7f7c7ca8903393463d",
        "clienttga": "026acd4f352bd249e0c071862c0855a95396e7ca",
        "associations": {},
        "gameid": "609870",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Hunt For Gods Dedicated Server",
        "launch": {
            "0": {
                "executable": "HuntForGods.exe",
                "description": "Launch",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "609871": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8238054858564405399",
                    "size": "4558576899",
                    "download": "1563102416"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "5E0DBB1BEF0414AC7048BFC407374199",
                    "size": "2EA08674FF9248D37AAEA87FE6754645",
                    "download": "A26FB4CF9B6DDE2EE3C3F395840D96BB"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4301265",
                "timeupdated": "1571406900"
            },
            "devtest": {
                "buildid": "4301265",
                "pwdrequired": "1",
                "timeupdated": "1571406890"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "38bca9f1e58e2cb0661de557b51f47532c2f3103",
    "_size": 2110
}

AppInfo/609870.json (after)
{
    "appid": "609870",
    "common": {
        "name": "Hunt For Gods Dedicated Server",
        "type": "Tool",
        "parent": "576940",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "logo": "08d24533be0dfc04e3da5368d56b09e62e178475",
        "logo_small": "08d24533be0dfc04e3da5368d56b09e62e178475_thumb",
        "icon": "dba7860ed19d0c7c283023f1788c13ddf5938422",
        "clienticon": "421890fdc05859aeb5edcb7f7c7ca8903393463d",
        "clienttga": "026acd4f352bd249e0c071862c0855a95396e7ca",
        "associations": {},
        "gameid": "609870",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Hunt For Gods Dedicated Server",
        "launch": {
            "0": {
                "executable": "HuntForGods.exe",
                "description": "Launch",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "609871": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8238054858564405399",
                    "size": "4558576899",
                    "download": "1563102416"
                }
            },
            "encryptedmanifests": {
                "devtest": {
                    "gid": "5E0DBB1BEF0414AC7048BFC407374199",
                    "size": "2EA08674FF9248D37AAEA87FE6754645",
                    "download": "A26FB4CF9B6DDE2EE3C3F395840D96BB"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4301265",
                "timeupdated": "1571406900"
            },
            "devtest": {
                "buildid": "4301265",
                "pwdrequired": "1",
                "timeupdated": "1571406890"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "2b115091588321b1f2212adba1a5e6c70a27696f",
    "_size": 2110
}

AppInfo/609870.json (diff)
@@ -14,7 +14,7 @@
         "clienttga": "026acd4f352bd249e0c071862c0855a95396e7ca",
         "associations": {},
         "gameid": "609870",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Hunt For Gods Dedicated Server",
@@ -103,7 +103,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "38bca9f1e58e2cb0661de557b51f47532c2f3103",
+    "_change_number": 22534048,
+    "_sha": "2b115091588321b1f2212adba1a5e6c70a27696f",
     "_size": 2110
 }
