AppInfo/615320.json (before)
{
    "appid": "615320",
    "common": {
        "name": "Game Server",
        "type": "Tool",
        "parent": "454070",
        "releasestate": "released",
        "logo": "bda102a15657771d06ce16dd0c1db4348751c089",
        "logo_small": "bda102a15657771d06ce16dd0c1db4348751c089_thumb",
        "icon": "a68d522880b654a9c0da057574e623117ea723c8",
        "clienttga": "f27dd720c59ff8b40776800781ef9b8f5dafe52e",
        "clienticon": "3ad8454ab690aa3c6502a8aef5e70e3e5873799b",
        "associations": {},
        "gameid": "615320",
        "exfgls": "1"
    },
    "extended": {
        "dlcforappid": "454070",
        "mustownapptopurchase": "454070"
    },
    "config": {
        "installdir": "DatchaServer",
        "launch": {
            "0": {
                "executable": "world.exe",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "615320": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "274066669252896124",
                    "size": "35559679",
                    "download": "11578208"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "1964540",
                "timeupdated": "1500190504"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18903802,
    "_sha": "af255d177f89cfed5a453ea34a791716fc2b7e6d",
    "_size": 1068
}

AppInfo/615320.json (after)
{
    "appid": "615320",
    "common": {
        "name": "Game Server",
        "type": "Tool",
        "parent": "454070",
        "releasestate": "released",
        "logo": "bda102a15657771d06ce16dd0c1db4348751c089",
        "logo_small": "bda102a15657771d06ce16dd0c1db4348751c089_thumb",
        "icon": "a68d522880b654a9c0da057574e623117ea723c8",
        "clienttga": "f27dd720c59ff8b40776800781ef9b8f5dafe52e",
        "clienticon": "3ad8454ab690aa3c6502a8aef5e70e3e5873799b",
        "associations": {},
        "gameid": "615320",
        "exfgls": "9"
    },
    "extended": {
        "dlcforappid": "454070",
        "mustownapptopurchase": "454070"
    },
    "config": {
        "installdir": "DatchaServer",
        "launch": {
            "0": {
                "executable": "world.exe",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "615320": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "274066669252896124",
                    "size": "35559679",
                    "download": "11578208"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "1964540",
                "timeupdated": "1500190504"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "041a5adf1073012ad2c2baaae174c539f2fd9fdc",
    "_size": 1068
}

AppInfo/615320.json (diff)
@@ -12,7 +12,7 @@
         "clienticon": "3ad8454ab690aa3c6502a8aef5e70e3e5873799b",
         "associations": {},
         "gameid": "615320",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "dlcforappid": "454070",
@@ -51,7 +51,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18903802,
-    "_sha": "af255d177f89cfed5a453ea34a791716fc2b7e6d",
+    "_change_number": 22534048,
+    "_sha": "041a5adf1073012ad2c2baaae174c539f2fd9fdc",
     "_size": 1068
 }
