AppInfo/619960.json (before)
{
    "appid": "619960",
    "common": {
        "name": "Just Cause™ 3: Multiplayer - Dedicated Server",
        "type": "Tool",
        "parent": "619910",
        "oslist": "windows,linux",
        "osarch": "64",
        "icon": "f47549fceafa32b3a2e396f439b6c5000e4f2d50",
        "clienticon": "5ad3a47f319dff9ee277f013d595b9b8b76fae65",
        "clienttga": "ecbffa50b4eeb7db78efbc8e126a47cc1b59cd92",
        "logo": "4d74b4a30ff4eddbf7be317aae73aa767f266377",
        "logo_small": "4d74b4a30ff4eddbf7be317aae73aa767f266377_thumb",
        "releasestate": "released",
        "eulas": {
            "0": {
                "id": "619960_eula_0",
                "name": "Just Cause™ 3: Multiplayer - Dedicated Server EULA",
                "url": "http://store.steampowered.com//eula/619960_eula_0"
            }
        },
        "associations": {},
        "gameid": "619960",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Just Cause 3 Multiplayer Mod Dedicated Server",
        "launch": {
            "0": {
                "executable": "Server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Server",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "619961": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1699968664194881891",
                    "size": "24238342",
                    "download": "6191200"
                },
                "public-beta": {
                    "gid": "9114016530823338975",
                    "size": "30184374",
                    "download": "8129984"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "14A98D9B419625D40A1E31A466B2D904",
                    "size": "F526425FE92DBFC41AA978097AB984DD",
                    "download": "EE1FE2C351B19679F282DAA1D3C065EF"
                },
                "bleeding-edge": {
                    "gid": "A6BDCDE55E448FFF6C102AA5BF2C5598",
                    "size": "5BC35F4DAEF5D74F4106A931EF418254",
                    "download": "EB2F2F8022538619DF5FAB7B14858DCE"
                },
                "internal": {
                    "gid": "75C86FD0EFDF0AD5F3D88C89433240CF",
                    "size": "2E51F1E8BBD663E7A65FA3BCE6D0480A",
                    "download": "84D71B76FB8C3DC8D3854478D77C27DF"
                }
            }
        },
        "619962": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "808072426333417283",
                    "size": "55836813",
                    "download": "14306128"
                },
                "public-beta": {
                    "gid": "8356733896068090164",
                    "size": "58015569",
                    "download": "15342432"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "A0DF09D85E46F55CF3268FEADAFA03DF",
                    "size": "15499DDA6951D8DEBAC82987580B69FA",
                    "download": "7A4F95231DA4089BF7008362B1E7FD35"
                },
                "bleeding-edge": {
                    "gid": "0CFF631CA51E461E22B78C02B9A392C5",
                    "size": "E6DA66AFFADF78C84838FD32672B0F99",
                    "download": "A542D4AE6533DA6AC5FF5C327C40A45F"
                },
                "internal": {
                    "gid": "97256169FE6A9EBF48BF4CBD44CAF2A7",
                    "size": "FAC558A82381410ED7940BA25A942C27",
                    "download": "EA7A3C357DC8ABF078CE57988DC5E9C0"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "2017198",
                "timeupdated": "1502295697"
            },
            "beta": {
                "buildid": "2416083",
                "pwdrequired": "1",
                "timeupdated": "1515186655"
            },
            "bleeding-edge": {
                "buildid": "3148246",
                "pwdrequired": "1",
                "timeupdated": "1537659264"
            },
            "internal": {
                "buildid": "3148246",
                "pwdrequired": "1",
                "timeupdated": "1537659252"
            },
            "public-beta": {
                "buildid": "2406027",
                "timeupdated": "1514776498"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "5328b5942c8e2a1166230f79173a06565f6d227c",
    "_size": 4204
}

AppInfo/619960.json (after)
{
    "appid": "619960",
    "common": {
        "name": "Just Cause™ 3: Multiplayer - Dedicated Server",
        "type": "Tool",
        "parent": "619910",
        "oslist": "windows,linux",
        "osarch": "64",
        "icon": "f47549fceafa32b3a2e396f439b6c5000e4f2d50",
        "clienticon": "5ad3a47f319dff9ee277f013d595b9b8b76fae65",
        "clienttga": "ecbffa50b4eeb7db78efbc8e126a47cc1b59cd92",
        "logo": "4d74b4a30ff4eddbf7be317aae73aa767f266377",
        "logo_small": "4d74b4a30ff4eddbf7be317aae73aa767f266377_thumb",
        "releasestate": "released",
        "eulas": {
            "0": {
                "id": "619960_eula_0",
                "name": "Just Cause™ 3: Multiplayer - Dedicated Server EULA",
                "url": "http://store.steampowered.com//eula/619960_eula_0"
            }
        },
        "associations": {},
        "gameid": "619960",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Just Cause 3 Multiplayer Mod Dedicated Server",
        "launch": {
            "0": {
                "executable": "Server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Server",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "619961": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1699968664194881891",
                    "size": "24238342",
                    "download": "6191200"
                },
                "public-beta": {
                    "gid": "9114016530823338975",
                    "size": "30184374",
                    "download": "8129984"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "14A98D9B419625D40A1E31A466B2D904",
                    "size": "F526425FE92DBFC41AA978097AB984DD",
                    "download": "EE1FE2C351B19679F282DAA1D3C065EF"
                },
                "bleeding-edge": {
                    "gid": "A6BDCDE55E448FFF6C102AA5BF2C5598",
                    "size": "5BC35F4DAEF5D74F4106A931EF418254",
                    "download": "EB2F2F8022538619DF5FAB7B14858DCE"
                },
                "internal": {
                    "gid": "75C86FD0EFDF0AD5F3D88C89433240CF",
                    "size": "2E51F1E8BBD663E7A65FA3BCE6D0480A",
                    "download": "84D71B76FB8C3DC8D3854478D77C27DF"
                }
            }
        },
        "619962": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "808072426333417283",
                    "size": "55836813",
                    "download": "14306128"
                },
                "public-beta": {
                    "gid": "8356733896068090164",
                    "size": "58015569",
                    "download": "15342432"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "A0DF09D85E46F55CF3268FEADAFA03DF",
                    "size": "15499DDA6951D8DEBAC82987580B69FA",
                    "download": "7A4F95231DA4089BF7008362B1E7FD35"
                },
                "bleeding-edge": {
                    "gid": "0CFF631CA51E461E22B78C02B9A392C5",
                    "size": "E6DA66AFFADF78C84838FD32672B0F99",
                    "download": "A542D4AE6533DA6AC5FF5C327C40A45F"
                },
                "internal": {
                    "gid": "97256169FE6A9EBF48BF4CBD44CAF2A7",
                    "size": "FAC558A82381410ED7940BA25A942C27",
                    "download": "EA7A3C357DC8ABF078CE57988DC5E9C0"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "2017198",
                "timeupdated": "1502295697"
            },
            "beta": {
                "buildid": "2416083",
                "pwdrequired": "1",
                "timeupdated": "1515186655"
            },
            "bleeding-edge": {
                "buildid": "3148246",
                "pwdrequired": "1",
                "timeupdated": "1537659264"
            },
            "internal": {
                "buildid": "3148246",
                "pwdrequired": "1",
                "timeupdated": "1537659252"
            },
            "public-beta": {
                "buildid": "2406027",
                "timeupdated": "1514776498"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "518ea130d44cb18f3c69ebab484688647bb3d95a",
    "_size": 4204
}

AppInfo/619960.json (diff)
@@ -21,7 +21,7 @@
         },
         "associations": {},
         "gameid": "619960",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Just Cause 3 Multiplayer Mod Dedicated Server",
@@ -188,7 +188,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "5328b5942c8e2a1166230f79173a06565f6d227c",
+    "_change_number": 22534048,
+    "_sha": "518ea130d44cb18f3c69ebab484688647bb3d95a",
     "_size": 4204
 }
