AppInfo/621240.json (before)
{
    "appid": "621240",
    "common": {
        "name": "Galaxy in Turmoil Dedicated Server",
        "type": "Tool",
        "parent": "488430",
        "oslist": "linux",
        "osarch": "",
        "logo": "eb610ba2bcf60784e46df78c191c21f655ca3b61",
        "logo_small": "eb610ba2bcf60784e46df78c191c21f655ca3b61_thumb",
        "icon": "446e3b67ad5d23a0ffdf97f21a713e9f07ea38b7",
        "clienticon": "266ce9d4e9e63dd22c26933972f211aa8d16281f",
        "clienttga": "ebbe3fb7ec1348082982269cbfebbd38707a53c6",
        "osextended": "",
        "releasestate": "released",
        "associations": {},
        "gameid": "621240",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Galaxy in Turmoil Dedicated Server",
        "launch": {
            "0": {
                "executable": "GalaxyinTurmoilServer.sh",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        },
        "usemms": "1"
    },
    "depots": {
        "621241": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2892453385950345165",
                    "size": "316938624",
                    "download": "192258192"
                }
            },
            "encryptedmanifests": {
                "autobuilds": {
                    "gid": "D732AB5049CA75595A818C315CBEFC50",
                    "size": "63CD5455745AFF7180F2D43A5A5D1458",
                    "download": "F602618107DAC6EEC897C122C1668FA7"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "5735302",
                "timeupdated": "1603669169"
            },
            "autobuilds": {
                "buildid": "5735419",
                "pwdrequired": "1",
                "timeupdated": "1603672796"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18903802,
    "_sha": "bf1aeaef329dc5c11c4b9c9faf149f92683d8300",
    "_size": 1518
}

AppInfo/621240.json (after)
{
    "appid": "621240",
    "common": {
        "name": "Galaxy in Turmoil Dedicated Server",
        "type": "Tool",
        "parent": "488430",
        "oslist": "linux",
        "osarch": "",
        "logo": "eb610ba2bcf60784e46df78c191c21f655ca3b61",
        "logo_small": "eb610ba2bcf60784e46df78c191c21f655ca3b61_thumb",
        "icon": "446e3b67ad5d23a0ffdf97f21a713e9f07ea38b7",
        "clienticon": "266ce9d4e9e63dd22c26933972f211aa8d16281f",
        "clienttga": "ebbe3fb7ec1348082982269cbfebbd38707a53c6",
        "osextended": "",
        "releasestate": "released",
        "associations": {},
        "gameid": "621240",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Galaxy in Turmoil Dedicated Server",
        "launch": {
            "0": {
                "executable": "GalaxyinTurmoilServer.sh",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        },
        "usemms": "1"
    },
    "depots": {
        "621241": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2892453385950345165",
                    "size": "316938624",
                    "download": "192258192"
                }
            },
            "encryptedmanifests": {
                "autobuilds": {
                    "gid": "D732AB5049CA75595A818C315CBEFC50",
                    "size": "63CD5455745AFF7180F2D43A5A5D1458",
                    "download": "F602618107DAC6EEC897C122C1668FA7"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "5735302",
                "timeupdated": "1603669169"
            },
            "autobuilds": {
                "buildid": "5735419",
                "pwdrequired": "1",
                "timeupdated": "1603672796"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "aad4d262fd67abd4088f8d31b7b8a59740c367a6",
    "_size": 1518
}

AppInfo/621240.json (diff)
@@ -15,7 +15,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "621240",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Galaxy in Turmoil Dedicated Server",
@@ -67,7 +67,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18903802,
-    "_sha": "bf1aeaef329dc5c11c4b9c9faf149f92683d8300",
+    "_change_number": 22534048,
+    "_sha": "aad4d262fd67abd4088f8d31b7b8a59740c367a6",
     "_size": 1518
 }
