AppInfo/622970.json (before)
{
    "appid": "622970",
    "common": {
        "name": "Pavlov VR Dedicated Server",
        "type": "Tool",
        "parent": "555160",
        "oslist": "",
        "osarch": "",
        "logo": "55d800ee937a747d99d5c887eb3c7938ea902090",
        "logo_small": "55d800ee937a747d99d5c887eb3c7938ea902090_thumb",
        "icon": "dd6b12c785905be249de30bec09fe996170ce880",
        "clienttga": "147d1ede6093cd93f1626703311d5221fe88cfb7",
        "clienticon": "99bd6b7384b2024a23f8c8f415c509f2c5ff0ab0",
        "releasestate": "released",
        "associations": {},
        "gameid": "622970",
        "exfgls": "1"
    },
    "config": {
        "installdir": "PavlovVRServer",
        "launch": {
            "0": {
                "executable": "Pavlov/Binaries/Linux/PavlovServer",
                "arguments": "office_map?listen?bots=1",
                "type": "none",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "622971": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3787550360311027215",
                    "size": "6194829343",
                    "download": "1143440832"
                },
                "beta_server": {
                    "gid": "2574992561859345758",
                    "size": "1944942831",
                    "download": "399402416"
                },
                "docker": {
                    "gid": "6227886927471103421",
                    "size": "3116916540",
                    "download": "769319520"
                },
                "docker_beta": {
                    "gid": "5147461459264594208",
                    "size": "3108157472",
                    "download": "767135120"
                },
                "docker_shack": {
                    "gid": "7518500948355498942",
                    "size": "3108163559",
                    "download": "767138752"
                },
                "docker_shack_beta": {
                    "gid": "3868511002947623350",
                    "size": "3263681349",
                    "download": "803852160"
                },
                "dummy": {
                    "gid": "3425611114712832410",
                    "size": "969",
                    "download": "736"
                },
                "legacy": {
                    "gid": "6227886927471103421",
                    "size": "3116916540",
                    "download": "769319520"
                },
                "shack": {
                    "gid": "4425488473843583293",
                    "size": "2059448722",
                    "download": "427272368"
                },
                "shack_beta": {
                    "gid": "510778677660452160",
                    "size": "1852138741",
                    "download": "384684432"
                },
                "shack_docker": {
                    "gid": "7912308253716083771",
                    "size": "2280802128",
                    "download": "521779744"
                }
            },
            "encryptedmanifests": {
                "nighly": {
                    "gid": "FF85C45C0828B6D55078E56A8963F110",
                    "size": "526B73D4315F1C1260136A329EE9243F",
                    "download": "27DC775496FFE7470C34891367F878D9"
                },
                "nighly_arm64": {
                    "gid": "210881CDCC747DEF1A58D52308186623",
                    "size": "DFBEAB39F61924703D171CD192A1F902",
                    "download": "50AEEDEEEF51087873AD92E9842EB882"
                },
                "nighly_shack": {
                    "gid": "FD59CADDCC1320061C7146D0270192AC",
                    "size": "7395E2C182D4C8EDD820550252BF7A21",
                    "download": "0197103391641F741D5398E134F95D1F"
                },
                "nighly_shack_arm64": {
                    "gid": "029B858C9A1C4F82669D148C9A948E1D",
                    "size": "ACAA9BFC0BE87833D90DCA6B3BC1FD73",
                    "download": "8E03223931F278F01FE55D98307E50C7"
                },
                "shacktesters": {
                    "gid": "7E7EB4B639055DD04BD86C54A145CBB2",
                    "size": "F038C54D679DA72ED5D6DBD427CA3E01",
                    "download": "CE7EBA17B676247569859B819B834D3D"
                },
                "stable_rc": {
                    "gid": "D3F360E5F5549ED5013E5A45F0350D98",
                    "size": "0DB5D041E3A69B92A062457892F153AC",
                    "download": "85D9DE6FD56035EFB51D44F6CBDC3549"
                },
                "vrcqa": {
                    "gid": "37D80F8B3999BCF79D66FB55460C22FF",
                    "size": "BDED41F08BDC82F93E08D8CB59F2A4E3",
                    "download": "181E60B225058FF69E51A1EEC5D70593"
                },
                "wizards": {
                    "gid": "D235D58A2B7A0BA2D631A0EC1793CB94",
                    "size": "CD54FDC0EF467D26CD8AF23469D38B81",
                    "download": "CF9509B0F558EEF8156160BF20B14CFE"
                },
                "wizards_shack": {
                    "gid": "F836464600C9891285269480C3F8CC82",
                    "size": "F02177DCAFE2069EEA832B1208C3C0A2",
                    "download": "9C7D5DAFE0D2373C147F68EF8F43B34F"
                }
            }
        },
        "workshopdepot": "622970",
        "branches": {
            "public": {
                "buildid": "11886816",
                "timeupdated": "1691516149"
            },
            "beta_server": {
                "buildid": "11886699",
                "timeupdated": "1691521177"
            },
            "docker": {
                "buildid": "8076883",
                "timeupdated": "1686586692"
            },
            "docker_beta": {
                "buildid": "7929609",
                "timeupdated": "1640212157"
            },
            "docker_shack": {
                "buildid": "7915932",
                "description": "new docker branch",
                "timeupdated": "1640035871"
            },
            "docker_shack_beta": {
                "buildid": "8953572",
                "description": "new",
                "timeupdated": "1655433703"
            },
            "dummy": {
                "buildid": "6028084",
                "description": "empty shell don't delete",
                "timeupdated": "1609417460"
            },
            "legacy": {
                "buildid": "8076883",
                "description": "Update 28 with Workshop",
                "timeupdated": "1686261512"
            },
            "nighly": {
                "buildid": "13578737",
                "pwdrequired": "1",
                "timeupdated": "1709054861"
            },
            "nighly_arm64": {
                "buildid": "8774567",
                "pwdrequired": "1",
                "timeupdated": "1653004510"
            },
            "nighly_shack": {
                "buildid": "13578737",
                "pwdrequired": "1",
                "timeupdated": "1709054944"
            },
            "nighly_shack_arm64": {
                "buildid": "8816294",
                "pwdrequired": "1",
                "timeupdated": "1653585272"
            },
            "shack": {
                "buildid": "12822323",
                "timeupdated": "1701212430"
            },
            "shack_beta": {
                "buildid": "12137074",
                "description": "beta",
                "timeupdated": "1694544278"
            },
            "shack_docker": {
                "buildid": "6282543",
                "timeupdated": "1614724243"
            },
            "shacktesters": {
                "buildid": "12181847",
                "pwdrequired": "1",
                "timeupdated": "1694637623"
            },
            "stable_rc": {
                "buildid": "12034897",
                "pwdrequired": "1",
                "timeupdated": "1693441242"
            },
            "vrcqa": {
                "buildid": "12416252",
                "pwdrequired": "1",
                "timeupdated": "1697047013"
            },
            "wizards": {
                "buildid": "12219207",
                "pwdrequired": "1",
                "timeupdated": "1695071851"
            },
            "wizards_shack": {
                "buildid": "12181847",
                "pwdrequired": "1",
                "timeupdated": "1694637450"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22529710,
    "_sha": "b016a466f9b341fcedd10416f3f584d427d3f2f7",
    "_size": 6568
}

AppInfo/622970.json (after)
{
    "appid": "622970",
    "common": {
        "name": "Pavlov VR Dedicated Server",
        "type": "Tool",
        "parent": "555160",
        "oslist": "",
        "osarch": "",
        "logo": "55d800ee937a747d99d5c887eb3c7938ea902090",
        "logo_small": "55d800ee937a747d99d5c887eb3c7938ea902090_thumb",
        "icon": "dd6b12c785905be249de30bec09fe996170ce880",
        "clienttga": "147d1ede6093cd93f1626703311d5221fe88cfb7",
        "clienticon": "99bd6b7384b2024a23f8c8f415c509f2c5ff0ab0",
        "releasestate": "released",
        "associations": {},
        "gameid": "622970",
        "exfgls": "1"
    },
    "config": {
        "installdir": "PavlovVRServer",
        "launch": {
            "0": {
                "executable": "Pavlov/Binaries/Linux/PavlovServer",
                "arguments": "office_map?listen?bots=1",
                "type": "none",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "622971": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3787550360311027215",
                    "size": "6194829343",
                    "download": "1143440832"
                },
                "beta_server": {
                    "gid": "2574992561859345758",
                    "size": "1944942831",
                    "download": "399402416"
                },
                "docker": {
                    "gid": "6227886927471103421",
                    "size": "3116916540",
                    "download": "769319520"
                },
                "docker_beta": {
                    "gid": "5147461459264594208",
                    "size": "3108157472",
                    "download": "767135120"
                },
                "docker_shack": {
                    "gid": "7518500948355498942",
                    "size": "3108163559",
                    "download": "767138752"
                },
                "docker_shack_beta": {
                    "gid": "3868511002947623350",
                    "size": "3263681349",
                    "download": "803852160"
                },
                "dummy": {
                    "gid": "3425611114712832410",
                    "size": "969",
                    "download": "736"
                },
                "legacy": {
                    "gid": "6227886927471103421",
                    "size": "3116916540",
                    "download": "769319520"
                },
                "shack": {
                    "gid": "4425488473843583293",
                    "size": "2059448722",
                    "download": "427272368"
                },
                "shack_beta": {
                    "gid": "510778677660452160",
                    "size": "1852138741",
                    "download": "384684432"
                },
                "shack_docker": {
                    "gid": "7912308253716083771",
                    "size": "2280802128",
                    "download": "521779744"
                }
            },
            "encryptedmanifests": {
                "nighly": {
                    "gid": "EABDE5C53AD107D1B9FBD1A82AAFA63E",
                    "size": "CF2003E2A582670EAB0784A263DEAA4D",
                    "download": "2F5D413215D37A3ECE1F6F4DB3FBA6A8"
                },
                "nighly_arm64": {
                    "gid": "210881CDCC747DEF1A58D52308186623",
                    "size": "DFBEAB39F61924703D171CD192A1F902",
                    "download": "50AEEDEEEF51087873AD92E9842EB882"
                },
                "nighly_shack": {
                    "gid": "FD59CADDCC1320061C7146D0270192AC",
                    "size": "7395E2C182D4C8EDD820550252BF7A21",
                    "download": "0197103391641F741D5398E134F95D1F"
                },
                "nighly_shack_arm64": {
                    "gid": "029B858C9A1C4F82669D148C9A948E1D",
                    "size": "ACAA9BFC0BE87833D90DCA6B3BC1FD73",
                    "download": "8E03223931F278F01FE55D98307E50C7"
                },
                "shacktesters": {
                    "gid": "7E7EB4B639055DD04BD86C54A145CBB2",
                    "size": "F038C54D679DA72ED5D6DBD427CA3E01",
                    "download": "CE7EBA17B676247569859B819B834D3D"
                },
                "stable_rc": {
                    "gid": "D3F360E5F5549ED5013E5A45F0350D98",
                    "size": "0DB5D041E3A69B92A062457892F153AC",
                    "download": "85D9DE6FD56035EFB51D44F6CBDC3549"
                },
                "vrcqa": {
                    "gid": "37D80F8B3999BCF79D66FB55460C22FF",
                    "size": "BDED41F08BDC82F93E08D8CB59F2A4E3",
                    "download": "181E60B225058FF69E51A1EEC5D70593"
                },
                "wizards": {
                    "gid": "D235D58A2B7A0BA2D631A0EC1793CB94",
                    "size": "CD54FDC0EF467D26CD8AF23469D38B81",
                    "download": "CF9509B0F558EEF8156160BF20B14CFE"
                },
                "wizards_shack": {
                    "gid": "F836464600C9891285269480C3F8CC82",
                    "size": "F02177DCAFE2069EEA832B1208C3C0A2",
                    "download": "9C7D5DAFE0D2373C147F68EF8F43B34F"
                }
            }
        },
        "workshopdepot": "622970",
        "branches": {
            "public": {
                "buildid": "11886816",
                "timeupdated": "1691516149"
            },
            "beta_server": {
                "buildid": "11886699",
                "timeupdated": "1691521177"
            },
            "docker": {
                "buildid": "8076883",
                "timeupdated": "1686586692"
            },
            "docker_beta": {
                "buildid": "7929609",
                "timeupdated": "1640212157"
            },
            "docker_shack": {
                "buildid": "7915932",
                "description": "new docker branch",
                "timeupdated": "1640035871"
            },
            "docker_shack_beta": {
                "buildid": "8953572",
                "description": "new",
                "timeupdated": "1655433703"
            },
            "dummy": {
                "buildid": "6028084",
                "description": "empty shell don't delete",
                "timeupdated": "1609417460"
            },
            "legacy": {
                "buildid": "8076883",
                "description": "Update 28 with Workshop",
                "timeupdated": "1686261512"
            },
            "nighly": {
                "buildid": "13579270",
                "pwdrequired": "1",
                "timeupdated": "1709058008"
            },
            "nighly_arm64": {
                "buildid": "8774567",
                "pwdrequired": "1",
                "timeupdated": "1653004510"
            },
            "nighly_shack": {
                "buildid": "13578737",
                "pwdrequired": "1",
                "timeupdated": "1709054944"
            },
            "nighly_shack_arm64": {
                "buildid": "8816294",
                "pwdrequired": "1",
                "timeupdated": "1653585272"
            },
            "shack": {
                "buildid": "12822323",
                "timeupdated": "1701212430"
            },
            "shack_beta": {
                "buildid": "12137074",
                "description": "beta",
                "timeupdated": "1694544278"
            },
            "shack_docker": {
                "buildid": "6282543",
                "timeupdated": "1614724243"
            },
            "shacktesters": {
                "buildid": "12181847",
                "pwdrequired": "1",
                "timeupdated": "1694637623"
            },
            "stable_rc": {
                "buildid": "12034897",
                "pwdrequired": "1",
                "timeupdated": "1693441242"
            },
            "vrcqa": {
                "buildid": "12416252",
                "pwdrequired": "1",
                "timeupdated": "1697047013"
            },
            "wizards": {
                "buildid": "12219207",
                "pwdrequired": "1",
                "timeupdated": "1695071851"
            },
            "wizards_shack": {
                "buildid": "12181847",
                "pwdrequired": "1",
                "timeupdated": "1694637450"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22530557,
    "_sha": "182b781fa3816ddf29ce903dfe216eb8c759942f",
    "_size": 6568
}

AppInfo/622970.json (diff)
@@ -133,9 +133,9 @@
             },
             "encryptedmanifests": {
                 "nighly": {
-                    "gid": "FF85C45C0828B6D55078E56A8963F110",
-                    "size": "526B73D4315F1C1260136A329EE9243F",
-                    "download": "27DC775496FFE7470C34891367F878D9"
+                    "gid": "EABDE5C53AD107D1B9FBD1A82AAFA63E",
+                    "size": "CF2003E2A582670EAB0784A263DEAA4D",
+                    "download": "2F5D413215D37A3ECE1F6F4DB3FBA6A8"
                 },
                 "nighly_arm64": {
                     "gid": "210881CDCC747DEF1A58D52308186623",
@@ -218,9 +218,9 @@
                 "timeupdated": "1686261512"
             },
             "nighly": {
-                "buildid": "13578737",
+                "buildid": "13579270",
                 "pwdrequired": "1",
-                "timeupdated": "1709054861"
+                "timeupdated": "1709058008"
             },
             "nighly_arm64": {
                 "buildid": "8774567",
@@ -278,7 +278,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22529710,
-    "_sha": "b016a466f9b341fcedd10416f3f584d427d3f2f7",
+    "_change_number": 22530557,
+    "_sha": "182b781fa3816ddf29ce903dfe216eb8c759942f",
     "_size": 6568
 }
