AppInfo/623990.json (before)
{
    "appid": "623990",
    "common": {
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "type": "Game",
        "oslist": "windows",
        "osarch": "",
        "logo": "ecad14acd27551c5bcd669e25aec9967bbe09332",
        "logo_small": "ecad14acd27551c5bcd669e25aec9967bbe09332_thumb",
        "icon": "20deaf466474f76f2ffdb345fe56f40fe3af74c0",
        "clienticon": "7fa2839e2795c96f64a7db38200febc8d59c78b6",
        "clienttga": "96566f96a175b6802ddbc3b988a8b9675f0c0fd0",
        "releasestate": "released",
        "metacritic_name": "Tom Clancy's Rainbow Six® Siege - Technical Test Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "CenterCenter",
                "width_pct": "50",
                "height_pct": "50"
            }
        },
        "store_asset_mtime": "1591190839",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Ubisoft Montreal"
            },
            "1": {
                "type": "publisher",
                "name": "Ubisoft"
            }
        },
        "primary_genre": "1",
        "genres": {
            "0": "1"
        },
        "category": {
            "category_2": "1",
            "category_1": "1",
            "category_9": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1495036800",
        "community_hub_visible": "1",
        "gameid": "623990",
        "store_tags": {
            "0": "19"
        }
    },
    "extended": {
        "developer": "Ubisoft Montreal",
        "publisher": "Ubisoft",
        "homepage": "http://rainbow6.ubi.com/"
    },
    "config": {
        "installdir": "Tom Clancy's Rainbow Six Siege - Test Server",
        "launch": {
            "0": {
                "executable": "RainbowSix.exe",
                "arguments": "-upc_steam_required_product_id 10424 -uplay_steam_mode -orbit_uat",
                "description": "Test Server",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "RainbowSix_Vulkan.exe",
                "arguments": "-upc_steam_required_product_id 10424 -uplay_steam_mode -orbit_uat",
                "description": "Tom Clancy's Rainbow Six Siege Vulkan - Test Server",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "623991": {
            "manifests": {
                "public": {
                    "gid": "565509035664472388",
                    "size": "53665241525",
                    "download": "50815784912"
                }
            },
            "encryptedmanifests": {
                "crossplay": {
                    "gid": "4A4B26F203FE946B9871C86B81FF7297",
                    "size": "332865BB23FFDD6C1C0D57673275C957",
                    "download": "AD8F025752C1713DD252F45738DEF0EB"
                },
                "none": {
                    "gid": "A65C07D5DA39ABD9190790CCE5DA1C2F",
                    "size": "AC85D946DF2526D96EFF52D9F4BC44D9",
                    "download": "E398DEA28C82F407729F8EFF279CAC8C"
                },
                "pts-a": {
                    "gid": "5B6F412E0893D98BB0D18A1DA57082B9",
                    "size": "1F6CA2EABC2085CA021B986D739B7ADD",
                    "download": "8736104F4597254F2A4F29AA035938B8"
                },
                "pts-b": {
                    "gid": "815DBF780421A0B80015D0906CE775AF",
                    "size": "8330A5F852FABA0C3545BC32D6B9714A",
                    "download": "E21DED4BF21BF9C5FA71B0AA3A29E7A9"
                },
                "pts-stable": {
                    "gid": "896DDB4794043B9859B13095B24F4EB2",
                    "size": "E91BD8543510378ACBCACF2624C3BBE7",
                    "download": "BADF3EA8C10E470E77E8E8623B96354D"
                },
                "pts_test": {
                    "gid": "9E873138EF856BE2795D6E0B5A30F3D3",
                    "size": "C468BF7BFA4CF05F03338944C40A804F",
                    "download": "19FBC604AC8683AC2A1E26F6C898DC5F"
                },
                "test": {
                    "gid": "A17D2475C357FBE88B76F14079186511",
                    "size": "3BD906714E399012208BB0C9EF0E472F",
                    "download": "65FE4A2274CCC0731BB4344B126F0E9F"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13147901",
                "timeupdated": "1705327914"
            },
            "crossplay": {
                "buildid": "13147901",
                "pwdrequired": "1",
                "timeupdated": "1704987283"
            },
            "none": {
                "buildid": "2816154",
                "pwdrequired": "1",
                "timeupdated": "1527616334"
            },
            "pts-a": {
                "buildid": "10897477",
                "pwdrequired": "1",
                "timeupdated": "1680221529"
            },
            "pts-b": {
                "buildid": "10897477",
                "pwdrequired": "1",
                "timeupdated": "1701359529"
            },
            "pts-stable": {
                "buildid": "3597594",
                "pwdrequired": "1",
                "timeupdated": "1551227497"
            },
            "pts_test": {
                "buildid": "12663006",
                "pwdrequired": "1",
                "timeupdated": "1699549127"
            },
            "test": {
                "buildid": "7996610",
                "pwdrequired": "1",
                "timeupdated": "1641829298"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22283588,
    "_sha": "58a2fe62590d0bdc9ed6b4308bd81222ac943fe5",
    "_size": 5154
}

AppInfo/623990.json (after)
{
    "appid": "623990",
    "common": {
        "name": "Tom Clancy's Rainbow Six Siege - Test Server",
        "type": "Game",
        "oslist": "windows",
        "osarch": "",
        "logo": "ecad14acd27551c5bcd669e25aec9967bbe09332",
        "logo_small": "ecad14acd27551c5bcd669e25aec9967bbe09332_thumb",
        "icon": "20deaf466474f76f2ffdb345fe56f40fe3af74c0",
        "clienticon": "7fa2839e2795c96f64a7db38200febc8d59c78b6",
        "clienttga": "96566f96a175b6802ddbc3b988a8b9675f0c0fd0",
        "releasestate": "released",
        "metacritic_name": "Tom Clancy's Rainbow Six® Siege - Technical Test Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "library_assets": {
            "library_capsule": "en",
            "library_hero": "en",
            "library_logo": "en",
            "logo_position": {
                "pinned_position": "CenterCenter",
                "width_pct": "50",
                "height_pct": "50"
            }
        },
        "store_asset_mtime": "1591190839",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Ubisoft Montreal"
            },
            "1": {
                "type": "publisher",
                "name": "Ubisoft"
            }
        },
        "primary_genre": "1",
        "genres": {
            "0": "1"
        },
        "category": {
            "category_2": "1",
            "category_1": "1",
            "category_9": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1495036800",
        "community_hub_visible": "1",
        "gameid": "623990",
        "store_tags": {
            "0": "19"
        }
    },
    "extended": {
        "developer": "Ubisoft Montreal",
        "publisher": "Ubisoft",
        "homepage": "http://rainbow6.ubi.com/"
    },
    "config": {
        "installdir": "Tom Clancy's Rainbow Six Siege - Test Server",
        "launch": {
            "0": {
                "executable": "RainbowSix.exe",
                "arguments": "-upc_steam_required_product_id 10424 -uplay_steam_mode -orbit_uat",
                "description": "Test Server",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "RainbowSix_Vulkan.exe",
                "arguments": "-upc_steam_required_product_id 10424 -uplay_steam_mode -orbit_uat",
                "description": "Tom Clancy's Rainbow Six Siege Vulkan - Test Server",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "623991": {
            "manifests": {
                "public": {
                    "gid": "565509035664472388",
                    "size": "53665241525",
                    "download": "50815784912"
                }
            },
            "encryptedmanifests": {
                "crossplay": {
                    "gid": "00748DAD45C8D8C1AA9572474CAB28FC",
                    "size": "6066EFDE14A550D92445981DF95726A5",
                    "download": "434E9283589B89FF7ACC441AEE07A392"
                },
                "none": {
                    "gid": "A65C07D5DA39ABD9190790CCE5DA1C2F",
                    "size": "AC85D946DF2526D96EFF52D9F4BC44D9",
                    "download": "E398DEA28C82F407729F8EFF279CAC8C"
                },
                "pts-a": {
                    "gid": "5B6F412E0893D98BB0D18A1DA57082B9",
                    "size": "1F6CA2EABC2085CA021B986D739B7ADD",
                    "download": "8736104F4597254F2A4F29AA035938B8"
                },
                "pts-b": {
                    "gid": "815DBF780421A0B80015D0906CE775AF",
                    "size": "8330A5F852FABA0C3545BC32D6B9714A",
                    "download": "E21DED4BF21BF9C5FA71B0AA3A29E7A9"
                },
                "pts-stable": {
                    "gid": "896DDB4794043B9859B13095B24F4EB2",
                    "size": "E91BD8543510378ACBCACF2624C3BBE7",
                    "download": "BADF3EA8C10E470E77E8E8623B96354D"
                },
                "pts_test": {
                    "gid": "9E873138EF856BE2795D6E0B5A30F3D3",
                    "size": "C468BF7BFA4CF05F03338944C40A804F",
                    "download": "19FBC604AC8683AC2A1E26F6C898DC5F"
                },
                "test": {
                    "gid": "A17D2475C357FBE88B76F14079186511",
                    "size": "3BD906714E399012208BB0C9EF0E472F",
                    "download": "65FE4A2274CCC0731BB4344B126F0E9F"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13147901",
                "timeupdated": "1705327914"
            },
            "crossplay": {
                "buildid": "13531462",
                "pwdrequired": "1",
                "timeupdated": "1708608263"
            },
            "none": {
                "buildid": "2816154",
                "pwdrequired": "1",
                "timeupdated": "1527616334"
            },
            "pts-a": {
                "buildid": "10897477",
                "pwdrequired": "1",
                "timeupdated": "1680221529"
            },
            "pts-b": {
                "buildid": "10897477",
                "pwdrequired": "1",
                "timeupdated": "1701359529"
            },
            "pts-stable": {
                "buildid": "3597594",
                "pwdrequired": "1",
                "timeupdated": "1551227497"
            },
            "pts_test": {
                "buildid": "12663006",
                "pwdrequired": "1",
                "timeupdated": "1699549127"
            },
            "test": {
                "buildid": "7996610",
                "pwdrequired": "1",
                "timeupdated": "1641829298"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22457738,
    "_sha": "deeb9204a8ea4684d1162387921e96d0f8901abc",
    "_size": 5154
}

AppInfo/623990.json (diff)
@@ -143,9 +143,9 @@
             },
             "encryptedmanifests": {
                 "crossplay": {
-                    "gid": "4A4B26F203FE946B9871C86B81FF7297",
-                    "size": "332865BB23FFDD6C1C0D57673275C957",
-                    "download": "AD8F025752C1713DD252F45738DEF0EB"
+                    "gid": "00748DAD45C8D8C1AA9572474CAB28FC",
+                    "size": "6066EFDE14A550D92445981DF95726A5",
+                    "download": "434E9283589B89FF7ACC441AEE07A392"
                 },
                 "none": {
                     "gid": "A65C07D5DA39ABD9190790CCE5DA1C2F",
@@ -185,9 +185,9 @@
                 "timeupdated": "1705327914"
             },
             "crossplay": {
-                "buildid": "13147901",
+                "buildid": "13531462",
                 "pwdrequired": "1",
-                "timeupdated": "1704987283"
+                "timeupdated": "1708608263"
             },
             "none": {
                 "buildid": "2816154",
@@ -222,7 +222,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22283588,
-    "_sha": "58a2fe62590d0bdc9ed6b4308bd81222ac943fe5",
+    "_change_number": 22457738,
+    "_sha": "deeb9204a8ea4684d1162387921e96d0f8901abc",
     "_size": 5154
 }
