AppInfo/629800.json (before)
{
    "appid": "629800",
    "common": {
        "name": "MORDHAU Dedicated Server",
        "type": "Tool",
        "parent": "629760",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "02a5c5026b1eb99cb0f8dfd94e1c4de94449b67f",
        "logo_small": "02a5c5026b1eb99cb0f8dfd94e1c4de94449b67f_thumb",
        "icon": "f04be0f078a1e41dd4df0149255617be299e0831",
        "clienttga": "45cd687f7684e3ae2ea3245299402ef78dd99823",
        "clienticon": "1ce1643c91aa49fee0b63c68f8fb56f8a08d540b",
        "associations": {},
        "gameid": "629800",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Mordhau Dedicated Server",
        "launch": {
            "0": {
                "executable": "MordhauServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "MordhauServer.sh",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "629801": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5031563219175584530",
                    "size": "4091200576",
                    "download": "1327479536"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "27B6DEA8583D7C40FB1D6C80AC169033",
                    "size": "F08E9BBF51EC1F7D5CD3142686055A0F",
                    "download": "8B4AD04FA4259A357EB10B04B6CAADCC"
                },
                "testing": {
                    "gid": "289CF88D94074D3ADBB29D018473E0D7",
                    "size": "DCC6721FF8DCCE0F03D572154B7BF328",
                    "download": "6F8E0DEC0A023C14EF5C512E76D37876"
                }
            }
        },
        "629802": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1795241383227152840",
                    "size": "5322236663",
                    "download": "1449157328"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "E16170A4DF68E3913894C87DF2256BAA",
                    "size": "DEB98A3DA8F00DEF479C34A077ED09C2",
                    "download": "74DB0383A352C6B950D6D3B4CB809D14"
                },
                "testing": {
                    "gid": "4A75BB2080D1D5999A5B7D2E2F84406C",
                    "size": "1C2C3100AD6C41CE6FD721AE415E01F8",
                    "download": "C9ECFA5FB11015DAD149BA9CAFBA6100"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12943737",
                "timeupdated": "1702459149"
            },
            "development": {
                "buildid": "11379686",
                "pwdrequired": "1",
                "timeupdated": "1685711568"
            },
            "testing": {
                "buildid": "13299046",
                "pwdrequired": "1",
                "timeupdated": "1706527301"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22098585,
    "_sha": "c9550d93fce5af1952cd3aa654ddf4ea45516d3e",
    "_size": 2461
}

AppInfo/629800.json (after)
{
    "appid": "629800",
    "common": {
        "name": "MORDHAU Dedicated Server",
        "type": "Tool",
        "parent": "629760",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "02a5c5026b1eb99cb0f8dfd94e1c4de94449b67f",
        "logo_small": "02a5c5026b1eb99cb0f8dfd94e1c4de94449b67f_thumb",
        "icon": "f04be0f078a1e41dd4df0149255617be299e0831",
        "clienttga": "45cd687f7684e3ae2ea3245299402ef78dd99823",
        "clienticon": "1ce1643c91aa49fee0b63c68f8fb56f8a08d540b",
        "associations": {},
        "gameid": "629800",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Mordhau Dedicated Server",
        "launch": {
            "0": {
                "executable": "MordhauServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "MordhauServer.sh",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "629801": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5031563219175584530",
                    "size": "4091200576",
                    "download": "1327479536"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "27B6DEA8583D7C40FB1D6C80AC169033",
                    "size": "F08E9BBF51EC1F7D5CD3142686055A0F",
                    "download": "8B4AD04FA4259A357EB10B04B6CAADCC"
                },
                "testing": {
                    "gid": "039F1394CD220640DF85B8FAB70FACAD",
                    "size": "F3BEBC09E3AEF3E6BF71D076B5840F09",
                    "download": "7B8C0785745434C41EFE790FB329DA75"
                }
            }
        },
        "629802": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1795241383227152840",
                    "size": "5322236663",
                    "download": "1449157328"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "E16170A4DF68E3913894C87DF2256BAA",
                    "size": "DEB98A3DA8F00DEF479C34A077ED09C2",
                    "download": "74DB0383A352C6B950D6D3B4CB809D14"
                },
                "testing": {
                    "gid": "54AB521C09A4BE8BCA6D7066295F2CB9",
                    "size": "7D7E18AF06C1B7CFBC6174FC645E21C5",
                    "download": "FF0C0D2FECC8CCDD9BAD6736864E74E9"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12943737",
                "timeupdated": "1702459149"
            },
            "development": {
                "buildid": "11379686",
                "pwdrequired": "1",
                "timeupdated": "1685711568"
            },
            "testing": {
                "buildid": "13333776",
                "pwdrequired": "1",
                "timeupdated": "1706785626"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22150629,
    "_sha": "2bf130951072ebf76cea32cc9607f950d12cea32",
    "_size": 2461
}

AppInfo/629800.json (diff)
@@ -57,9 +57,9 @@
                     "download": "8B4AD04FA4259A357EB10B04B6CAADCC"
                 },
                 "testing": {
-                    "gid": "289CF88D94074D3ADBB29D018473E0D7",
-                    "size": "DCC6721FF8DCCE0F03D572154B7BF328",
-                    "download": "6F8E0DEC0A023C14EF5C512E76D37876"
+                    "gid": "039F1394CD220640DF85B8FAB70FACAD",
+                    "size": "F3BEBC09E3AEF3E6BF71D076B5840F09",
+                    "download": "7B8C0785745434C41EFE790FB329DA75"
                 }
             }
         },
@@ -82,9 +82,9 @@
                     "download": "74DB0383A352C6B950D6D3B4CB809D14"
                 },
                 "testing": {
-                    "gid": "4A75BB2080D1D5999A5B7D2E2F84406C",
-                    "size": "1C2C3100AD6C41CE6FD721AE415E01F8",
-                    "download": "C9ECFA5FB11015DAD149BA9CAFBA6100"
+                    "gid": "54AB521C09A4BE8BCA6D7066295F2CB9",
+                    "size": "7D7E18AF06C1B7CFBC6174FC645E21C5",
+                    "download": "FF0C0D2FECC8CCDD9BAD6736864E74E9"
                 }
             }
         },
@@ -99,14 +99,14 @@
                 "timeupdated": "1685711568"
             },
             "testing": {
-                "buildid": "13299046",
+                "buildid": "13333776",
                 "pwdrequired": "1",
-                "timeupdated": "1706527301"
+                "timeupdated": "1706785626"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22098585,
-    "_sha": "c9550d93fce5af1952cd3aa654ddf4ea45516d3e",
+    "_change_number": 22150629,
+    "_sha": "2bf130951072ebf76cea32cc9607f950d12cea32",
     "_size": 2461
 }
