AppInfo/643090.json (before)
{
    "appid": "643090",
    "common": {
        "name": "Them's Fightin' Herds Dedicated Server",
        "type": "Tool",
        "parent": "574980",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "36929a7ceec786fed7807b68d022aa9083597c07",
        "logo_small": "36929a7ceec786fed7807b68d022aa9083597c07_thumb",
        "icon": "dafbe5b6b50786b3675ba227354ab87e0bdcfc69",
        "clienticon": "ecf43af5d2336498b14c89260a7429471a61297d",
        "releasestate": "released",
        "osextended": "",
        "associations": {},
        "gameid": "643090"
    },
    "config": {
        "installdir": "Them's Fightin' Herds Dedicated Server",
        "launch": {
            "0": {
                "executable": "LobbyExe.exe",
                "arguments": "config/Lobby_server.geoproj:0:0:false ",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "643091": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1454568622973789097",
                    "size": "855060189",
                    "download": "553905104"
                },
                "stable": {
                    "gid": "1454568622973789097",
                    "size": "855060189",
                    "download": "553905104"
                }
            },
            "encryptedmanifests": {
                "consoles": {
                    "gid": "461C357E030D9C11AF78B7106FF0F72B",
                    "size": "EC2F4CA9967FBEF57E0F132ACCC8B4F9",
                    "download": "79A70924F4565AC375BA2D02235957EC"
                },
                "historical_internal": {
                    "gid": "1DD8402987D9770F2C7EC8D200706B4B",
                    "size": "065F960C3F12C9D096A91145BC5B5C4F",
                    "download": "0066451CE0F0DE0B7C88A382884FD67B"
                },
                "sdk_test": {
                    "gid": "9E4FD5F35C7D91E5324A53ED133DF2A2",
                    "size": "55006E80D3FD87C7E13E5F12ED76D57A",
                    "download": "CC3EC366FF4D45E748F1C44240860F40"
                },
                "snowday": {
                    "gid": "26D85428E826E6F65A6F9E12F1BB5C22",
                    "size": "6CEB35BB7DB53DB61900FD40AC5EF3FD",
                    "download": "F57AC7D776F4D1FE5D1638A4437B67FA"
                },
                "staging": {
                    "gid": "3AC2E1538F9D2860093ADF6B6C0F0597",
                    "size": "442EE85EC3739A6DEDCC35329BFB4D50",
                    "download": "00F4D3676A500FDD2A3EC5D90585E24C"
                },
                "staging_alpha": {
                    "gid": "E7117A75A6111DE07F0892B4D1B24F3F",
                    "size": "078B77CD6E6CA8C67E86146733A3C821",
                    "download": "E5EA11C013F84C8769924C4431301325"
                },
                "staging_tx": {
                    "gid": "6BE3D300697A80B38CFF6CBD861F1B52",
                    "size": "CE3275EC7D139DADDD7A6EF86F809CBA",
                    "download": "7FCE2297B09E4D9E3AC8AE5081D2E19B"
                }
            }
        },
        "643092": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6070382450338327327",
                    "size": "25453056",
                    "download": "6601120"
                },
                "stable": {
                    "gid": "6070382450338327327",
                    "size": "25453056",
                    "download": "6601120"
                }
            },
            "encryptedmanifests": {
                "consoles": {
                    "gid": "9DB7A88F97BE7AF104DA143497AAEA37",
                    "size": "171D56CE914921A62718B8F412D09DF8",
                    "download": "ABC2A6A4A7E0E0DCF6BF8C1E4F7F51D7"
                },
                "historical_internal": {
                    "gid": "43C09248917E71C2B001B610A0AEECEF",
                    "size": "8FBCFDFFAE47AC7AB2B053A729F6D686",
                    "download": "F85973CB93E75408A297E8786B3FC408"
                },
                "sdk_test": {
                    "gid": "E123CDCEAF9072E2F4B7EF02D65B82AC",
                    "size": "63028390B91202C4D7F49F7DB51C694B",
                    "download": "B997DF50FE7E2B7D46329869E083A61B"
                },
                "snowday": {
                    "gid": "EDA15F894F18A03A6B604C0CF0C0B8CF",
                    "size": "45566A475F98898552EF17D18E32F391",
                    "download": "CF53466B3788EC112020A89EDFBF7B56"
                },
                "staging": {
                    "gid": "2FCAC3218E57EBA6C614CD42E205C92A",
                    "size": "7290A61C40830860F35BF30999048274",
                    "download": "710EE370843C98AE50CA74F2975411F4"
                },
                "staging_alpha": {
                    "gid": "9E03AF318796994E4BA504712AB11E33",
                    "size": "209A0D65B5A779A37530DB45EDFA6363",
                    "download": "C81500C2FF5DB8514096C79C220309D7"
                },
                "staging_tx": {
                    "gid": "99F8B8B0794B88782BF668213130A226",
                    "size": "1D1A5B7560F741047B307B44831B2B52",
                    "download": "889BE3B345172205B003012EA2791CFF"
                }
            }
        },
        "643093": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7055375288602944836",
                    "size": "59184417",
                    "download": "16338176"
                },
                "stable": {
                    "gid": "7055375288602944836",
                    "size": "59184417",
                    "download": "16338176"
                }
            },
            "encryptedmanifests": {
                "consoles": {
                    "gid": "12A2CD5D0C990848FA5B52D4F5928843",
                    "size": "EB1B008035BD01A2D0B9AE4AC0260500",
                    "download": "6704DAD3CECFED0648D20195FA84CCB4"
                },
                "historical_internal": {
                    "gid": "EBF1C8A254682757E570936DCB0F267B",
                    "size": "5FD8CB7FB6A07AB11BAF453DFE88376A",
                    "download": "ECA1185F7551D2B8ACC18652D9B139B3"
                },
                "sdk_test": {
                    "gid": "CC71DF13740D5FB4B3C288E98EBA308E",
                    "size": "20D913437E48C95E726F0469F42C9DDD",
                    "download": "83C6B7D9ADFF19A4ED0E95CE23269E35"
                },
                "snowday": {
                    "gid": "91DEB43CF51C49F4D5DF0B1BA765DE54",
                    "size": "518F9AE18F5906E00A9E414E2699D50A",
                    "download": "B4E825E72EAE13B8EE48228E5753ED67"
                },
                "staging": {
                    "gid": "EB4BEE160DCACC5FCD08BA17B385D1C7",
                    "size": "7CF4AA42EF8D411BA62C9505E0861662",
                    "download": "F7BED67B932A3C3E90AB5A51B9C3091B"
                },
                "staging_alpha": {
                    "gid": "0C25396A949583EB546032D59DD0BB9B",
                    "size": "FD2F3B578C10E311D56C579240F7AA30",
                    "download": "C6AD813D145C747F1B4B1F16F503D472"
                },
                "staging_tx": {
                    "gid": "3C4144EA96885B10EFCEB687FE9DFA9E",
                    "size": "471CC9307032B519273CF6812F547E48",
                    "download": "16F524326E243D9D3D7626CF7B7F7871"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12752488",
                "timeupdated": "1700672555"
            },
            "consoles": {
                "buildid": "8629786",
                "pwdrequired": "1",
                "timeupdated": "1654776950"
            },
            "historical_internal": {
                "buildid": "8135130",
                "pwdrequired": "1",
                "timeupdated": "1655151626"
            },
            "sdk_test": {
                "buildid": "7904137",
                "pwdrequired": "1",
                "timeupdated": "1639794221"
            },
            "snowday": {
                "buildid": "12873450",
                "pwdrequired": "1",
                "timeupdated": "1701728459"
            },
            "stable": {
                "buildid": "12752488",
                "description": "stable branch",
                "timeupdated": "1702526342"
            },
            "staging": {
                "buildid": "12842439",
                "pwdrequired": "1",
                "timeupdated": "1701372197"
            },
            "staging_alpha": {
                "buildid": "13161632",
                "pwdrequired": "1",
                "timeupdated": "1705101473"
            },
            "staging_tx": {
                "buildid": "10634378",
                "pwdrequired": "1",
                "timeupdated": "1677288421"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21872746,
    "_sha": "2f1713343efecae98875aebb4dd1be61e991af75",
    "_size": 7442
}

AppInfo/643090.json (after)
{
    "appid": "643090",
    "common": {
        "name": "Them's Fightin' Herds Dedicated Server",
        "type": "Tool",
        "parent": "574980",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "36929a7ceec786fed7807b68d022aa9083597c07",
        "logo_small": "36929a7ceec786fed7807b68d022aa9083597c07_thumb",
        "icon": "dafbe5b6b50786b3675ba227354ab87e0bdcfc69",
        "clienticon": "ecf43af5d2336498b14c89260a7429471a61297d",
        "releasestate": "released",
        "osextended": "",
        "associations": {},
        "gameid": "643090"
    },
    "config": {
        "installdir": "Them's Fightin' Herds Dedicated Server",
        "launch": {
            "0": {
                "executable": "LobbyExe.exe",
                "arguments": "config/Lobby_server.geoproj:0:0:false ",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "643091": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1454568622973789097",
                    "size": "855060189",
                    "download": "553905104"
                },
                "stable": {
                    "gid": "1454568622973789097",
                    "size": "855060189",
                    "download": "553905104"
                }
            },
            "encryptedmanifests": {
                "consoles": {
                    "gid": "461C357E030D9C11AF78B7106FF0F72B",
                    "size": "EC2F4CA9967FBEF57E0F132ACCC8B4F9",
                    "download": "79A70924F4565AC375BA2D02235957EC"
                },
                "historical_internal": {
                    "gid": "1DD8402987D9770F2C7EC8D200706B4B",
                    "size": "065F960C3F12C9D096A91145BC5B5C4F",
                    "download": "0066451CE0F0DE0B7C88A382884FD67B"
                },
                "sdk_test": {
                    "gid": "9E4FD5F35C7D91E5324A53ED133DF2A2",
                    "size": "55006E80D3FD87C7E13E5F12ED76D57A",
                    "download": "CC3EC366FF4D45E748F1C44240860F40"
                },
                "snowday": {
                    "gid": "26D85428E826E6F65A6F9E12F1BB5C22",
                    "size": "6CEB35BB7DB53DB61900FD40AC5EF3FD",
                    "download": "F57AC7D776F4D1FE5D1638A4437B67FA"
                },
                "staging": {
                    "gid": "3AC2E1538F9D2860093ADF6B6C0F0597",
                    "size": "442EE85EC3739A6DEDCC35329BFB4D50",
                    "download": "00F4D3676A500FDD2A3EC5D90585E24C"
                },
                "staging_alpha": {
                    "gid": "E7117A75A6111DE07F0892B4D1B24F3F",
                    "size": "078B77CD6E6CA8C67E86146733A3C821",
                    "download": "E5EA11C013F84C8769924C4431301325"
                },
                "staging_tx": {
                    "gid": "6BE3D300697A80B38CFF6CBD861F1B52",
                    "size": "CE3275EC7D139DADDD7A6EF86F809CBA",
                    "download": "7FCE2297B09E4D9E3AC8AE5081D2E19B"
                }
            }
        },
        "643092": {
            "config": {
                "oslist": "windows",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6070382450338327327",
                    "size": "25453056",
                    "download": "6601120"
                },
                "stable": {
                    "gid": "6070382450338327327",
                    "size": "25453056",
                    "download": "6601120"
                }
            },
            "encryptedmanifests": {
                "consoles": {
                    "gid": "9DB7A88F97BE7AF104DA143497AAEA37",
                    "size": "171D56CE914921A62718B8F412D09DF8",
                    "download": "ABC2A6A4A7E0E0DCF6BF8C1E4F7F51D7"
                },
                "historical_internal": {
                    "gid": "43C09248917E71C2B001B610A0AEECEF",
                    "size": "8FBCFDFFAE47AC7AB2B053A729F6D686",
                    "download": "F85973CB93E75408A297E8786B3FC408"
                },
                "sdk_test": {
                    "gid": "E123CDCEAF9072E2F4B7EF02D65B82AC",
                    "size": "63028390B91202C4D7F49F7DB51C694B",
                    "download": "B997DF50FE7E2B7D46329869E083A61B"
                },
                "snowday": {
                    "gid": "EDA15F894F18A03A6B604C0CF0C0B8CF",
                    "size": "45566A475F98898552EF17D18E32F391",
                    "download": "CF53466B3788EC112020A89EDFBF7B56"
                },
                "staging": {
                    "gid": "2FCAC3218E57EBA6C614CD42E205C92A",
                    "size": "7290A61C40830860F35BF30999048274",
                    "download": "710EE370843C98AE50CA74F2975411F4"
                },
                "staging_alpha": {
                    "gid": "9E03AF318796994E4BA504712AB11E33",
                    "size": "209A0D65B5A779A37530DB45EDFA6363",
                    "download": "C81500C2FF5DB8514096C79C220309D7"
                },
                "staging_tx": {
                    "gid": "99F8B8B0794B88782BF668213130A226",
                    "size": "1D1A5B7560F741047B307B44831B2B52",
                    "download": "889BE3B345172205B003012EA2791CFF"
                }
            }
        },
        "643093": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "7055375288602944836",
                    "size": "59184417",
                    "download": "16338176"
                },
                "stable": {
                    "gid": "7055375288602944836",
                    "size": "59184417",
                    "download": "16338176"
                }
            },
            "encryptedmanifests": {
                "consoles": {
                    "gid": "12A2CD5D0C990848FA5B52D4F5928843",
                    "size": "EB1B008035BD01A2D0B9AE4AC0260500",
                    "download": "6704DAD3CECFED0648D20195FA84CCB4"
                },
                "historical_internal": {
                    "gid": "EBF1C8A254682757E570936DCB0F267B",
                    "size": "5FD8CB7FB6A07AB11BAF453DFE88376A",
                    "download": "ECA1185F7551D2B8ACC18652D9B139B3"
                },
                "sdk_test": {
                    "gid": "CC71DF13740D5FB4B3C288E98EBA308E",
                    "size": "20D913437E48C95E726F0469F42C9DDD",
                    "download": "83C6B7D9ADFF19A4ED0E95CE23269E35"
                },
                "snowday": {
                    "gid": "C798D809D568FE11AAE255313B52C876",
                    "size": "518F9AE18F5906E00A9E414E2699D50A",
                    "download": "57A39255B751FB3150888C576E2530D6"
                },
                "staging": {
                    "gid": "EB4BEE160DCACC5FCD08BA17B385D1C7",
                    "size": "7CF4AA42EF8D411BA62C9505E0861662",
                    "download": "F7BED67B932A3C3E90AB5A51B9C3091B"
                },
                "staging_alpha": {
                    "gid": "71F45640F3E9FC72F70F58EDD4553C54",
                    "size": "FD2F3B578C10E311D56C579240F7AA30",
                    "download": "64F8C315FA1794489C10B027B0F1F32F"
                },
                "staging_tx": {
                    "gid": "3C4144EA96885B10EFCEB687FE9DFA9E",
                    "size": "471CC9307032B519273CF6812F547E48",
                    "download": "16F524326E243D9D3D7626CF7B7F7871"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12752488",
                "timeupdated": "1700672555"
            },
            "consoles": {
                "buildid": "8629786",
                "pwdrequired": "1",
                "timeupdated": "1654776950"
            },
            "historical_internal": {
                "buildid": "8135130",
                "pwdrequired": "1",
                "timeupdated": "1655151626"
            },
            "sdk_test": {
                "buildid": "7904137",
                "pwdrequired": "1",
                "timeupdated": "1639794221"
            },
            "snowday": {
                "buildid": "13186721",
                "pwdrequired": "1",
                "timeupdated": "1705421290"
            },
            "stable": {
                "buildid": "12752488",
                "description": "stable branch",
                "timeupdated": "1702526342"
            },
            "staging": {
                "buildid": "12842439",
                "pwdrequired": "1",
                "timeupdated": "1701372197"
            },
            "staging_alpha": {
                "buildid": "13186778",
                "pwdrequired": "1",
                "timeupdated": "1705421712"
            },
            "staging_tx": {
                "buildid": "10634378",
                "pwdrequired": "1",
                "timeupdated": "1677288421"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21916662,
    "_sha": "425292721b929ef9e30a2c3fa9c97721330dcabb",
    "_size": 7442
}

AppInfo/643090.json (diff)
@@ -226,9 +226,9 @@
                     "download": "83C6B7D9ADFF19A4ED0E95CE23269E35"
                 },
                 "snowday": {
-                    "gid": "91DEB43CF51C49F4D5DF0B1BA765DE54",
+                    "gid": "C798D809D568FE11AAE255313B52C876",
                     "size": "518F9AE18F5906E00A9E414E2699D50A",
-                    "download": "B4E825E72EAE13B8EE48228E5753ED67"
+                    "download": "57A39255B751FB3150888C576E2530D6"
                 },
                 "staging": {
                     "gid": "EB4BEE160DCACC5FCD08BA17B385D1C7",
@@ -236,9 +236,9 @@
                     "download": "F7BED67B932A3C3E90AB5A51B9C3091B"
                 },
                 "staging_alpha": {
-                    "gid": "0C25396A949583EB546032D59DD0BB9B",
+                    "gid": "71F45640F3E9FC72F70F58EDD4553C54",
                     "size": "FD2F3B578C10E311D56C579240F7AA30",
-                    "download": "C6AD813D145C747F1B4B1F16F503D472"
+                    "download": "64F8C315FA1794489C10B027B0F1F32F"
                 },
                 "staging_tx": {
                     "gid": "3C4144EA96885B10EFCEB687FE9DFA9E",
@@ -268,9 +268,9 @@
                 "timeupdated": "1639794221"
             },
             "snowday": {
-                "buildid": "12873450",
+                "buildid": "13186721",
                 "pwdrequired": "1",
-                "timeupdated": "1701728459"
+                "timeupdated": "1705421290"
             },
             "stable": {
                 "buildid": "12752488",
@@ -283,9 +283,9 @@
                 "timeupdated": "1701372197"
             },
             "staging_alpha": {
-                "buildid": "13161632",
+                "buildid": "13186778",
                 "pwdrequired": "1",
-                "timeupdated": "1705101473"
+                "timeupdated": "1705421712"
             },
             "staging_tx": {
                 "buildid": "10634378",
@@ -295,7 +295,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21872746,
-    "_sha": "2f1713343efecae98875aebb4dd1be61e991af75",
+    "_change_number": 21916662,
+    "_sha": "425292721b929ef9e30a2c3fa9c97721330dcabb",
     "_size": 7442
 }
