AppInfo/660470.json (before)
{
    "appid": "660470",
    "common": {
        "name": "Dedicated Server",
        "type": "Tool",
        "parent": "625340",
        "releasestate": "released",
        "oslist": "linux",
        "osarch": "",
        "logo": "81f3f29d3a4ba7a222fda06ad9a1c2fcede00bba",
        "logo_small": "81f3f29d3a4ba7a222fda06ad9a1c2fcede00bba_thumb",
        "icon": "a27409ea2467bff516ccecc6ee1b5d7d2311fdc4",
        "clienticon": "83304c126b5cdbbadf4905bfaf5030b76e213eaf",
        "clienttga": "6749c8a012ce746c4a513a263c6e30e91ab2a127",
        "associations": {},
        "gameid": "660470",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "server.txt",
                "type": "none"
            }
        }
    },
    "depots": {
        "660472": {
            "manifests": {},
            "encryptedmanifests": {
                "official": {
                    "gid": "151FF63A884CBA481C99CDFAFFBF6587",
                    "size": "B7DB0434DDB968430A0DB5528966E8B5",
                    "download": "A75801DB71306AFAB572F7456303A5D7"
                },
                "testing": {
                    "gid": "5F41E7661F5037FF4655F8BF3435CF96",
                    "size": "BF1CA65E0D9BBB18870F13DC34A8AD0D",
                    "download": "2855DCB35BD9D972AC5808530FE03987"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3842467",
                "timeupdated": "1558425574"
            },
            "official": {
                "buildid": "9322009",
                "pwdrequired": "1",
                "timeupdated": "1660630800"
            },
            "testing": {
                "buildid": "12807893",
                "pwdrequired": "1",
                "timeupdated": "1701094981"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21293988,
    "_sha": "f0fc4a8e3f47508db32421bcb56fd5a646d8f33c",
    "_size": 1417
}

AppInfo/660470.json (after)
{
    "appid": "660470",
    "common": {
        "name": "Dedicated Server",
        "type": "Tool",
        "parent": "625340",
        "releasestate": "released",
        "oslist": "linux",
        "osarch": "",
        "logo": "81f3f29d3a4ba7a222fda06ad9a1c2fcede00bba",
        "logo_small": "81f3f29d3a4ba7a222fda06ad9a1c2fcede00bba_thumb",
        "icon": "a27409ea2467bff516ccecc6ee1b5d7d2311fdc4",
        "clienticon": "83304c126b5cdbbadf4905bfaf5030b76e213eaf",
        "clienttga": "6749c8a012ce746c4a513a263c6e30e91ab2a127",
        "associations": {},
        "gameid": "660470",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "server.txt",
                "type": "none"
            }
        }
    },
    "depots": {
        "660472": {
            "manifests": {},
            "encryptedmanifests": {
                "official": {
                    "gid": "151FF63A884CBA481C99CDFAFFBF6587",
                    "size": "B7DB0434DDB968430A0DB5528966E8B5",
                    "download": "A75801DB71306AFAB572F7456303A5D7"
                },
                "testing": {
                    "gid": "5F41E7661F5037FF4655F8BF3435CF96",
                    "size": "BF1CA65E0D9BBB18870F13DC34A8AD0D",
                    "download": "2855DCB35BD9D972AC5808530FE03987"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3842467",
                "timeupdated": "1558425574"
            },
            "official": {
                "buildid": "9322009",
                "pwdrequired": "1",
                "timeupdated": "1660630800"
            },
            "testing": {
                "buildid": "12807893",
                "pwdrequired": "1",
                "timeupdated": "1701094981"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "7f8664ceb7edcaa527d4bd42887f6e62ed47152f",
    "_size": 1417
}

AppInfo/660470.json (diff)
@@ -14,7 +14,7 @@
         "clienttga": "6749c8a012ce746c4a513a263c6e30e91ab2a127",
         "associations": {},
         "gameid": "660470",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Dedicated Server",
@@ -59,7 +59,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21293988,
-    "_sha": "f0fc4a8e3f47508db32421bcb56fd5a646d8f33c",
+    "_change_number": 22534048,
+    "_sha": "7f8664ceb7edcaa527d4bd42887f6e62ed47152f",
     "_size": 1417
 }
