AppInfo/668390.json (before)
{
    "appid": "668390",
    "common": {
        "name": "Hanako: Honor & Blade Dedicated Server",
        "type": "Tool",
        "parent": "349510",
        "oslist": "windows",
        "osarch": "64",
        "logo": "9c2ec787fbe73cd55b81fac34bcc0e8420b642aa",
        "logo_small": "9c2ec787fbe73cd55b81fac34bcc0e8420b642aa_thumb",
        "icon": "808cf83769d7fe138c6997d79977d4b8cd6b8e0b",
        "clienttga": "db59f83bb294c60ae3a4c8f89afacfc666cead09",
        "clienticon": "25ef2f21368e5937e208feccb65134e430c9dbbc",
        "releasestate": "released",
        "osextended": "",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "668390",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "Hanako: Honor & Blade",
        "serverbrowsername": "Hanako: Honor & Blade"
    },
    "config": {
        "installdir": "Hanako Honor & Blade Dedicated Server",
        "launch": {
            "0": {
                "executable": "HanakoServer.exe",
                "arguments": "-log",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "668391": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "747071866143075051",
                    "size": "3451835141",
                    "download": "2639985392"
                }
            },
            "encryptedmanifests": {
                "testing_branch": {
                    "gid": "0A86F8C88E232B367154C465D63F2F47",
                    "size": "71C33477BCAD57FDA9DCF0537E015441",
                    "download": "55DD82B4D10752F916809A7F6142F8AE"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7858757",
                "timeupdated": "1639095201"
            },
            "testing_branch": {
                "buildid": "7930526",
                "pwdrequired": "1",
                "timeupdated": "1640227843"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "f29f691710a5f8e984e93f04a1579da508fc95f2",
    "_size": 2602
}

AppInfo/668390.json (after)
{
    "appid": "668390",
    "common": {
        "name": "Hanako: Honor & Blade Dedicated Server",
        "type": "Tool",
        "parent": "349510",
        "oslist": "windows",
        "osarch": "64",
        "logo": "9c2ec787fbe73cd55b81fac34bcc0e8420b642aa",
        "logo_small": "9c2ec787fbe73cd55b81fac34bcc0e8420b642aa_thumb",
        "icon": "808cf83769d7fe138c6997d79977d4b8cd6b8e0b",
        "clienttga": "db59f83bb294c60ae3a4c8f89afacfc666cead09",
        "clienticon": "25ef2f21368e5937e208feccb65134e430c9dbbc",
        "releasestate": "released",
        "osextended": "",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "668390",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "Hanako: Honor & Blade",
        "serverbrowsername": "Hanako: Honor & Blade"
    },
    "config": {
        "installdir": "Hanako Honor & Blade Dedicated Server",
        "launch": {
            "0": {
                "executable": "HanakoServer.exe",
                "arguments": "-log",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229007": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "668391": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "747071866143075051",
                    "size": "3451835141",
                    "download": "2639985392"
                }
            },
            "encryptedmanifests": {
                "testing_branch": {
                    "gid": "0A86F8C88E232B367154C465D63F2F47",
                    "size": "71C33477BCAD57FDA9DCF0537E015441",
                    "download": "55DD82B4D10752F916809A7F6142F8AE"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7858757",
                "timeupdated": "1639095201"
            },
            "testing_branch": {
                "buildid": "7930526",
                "pwdrequired": "1",
                "timeupdated": "1640227843"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "045cfb2426ad3d850104a5899a2fd22e401e8973",
    "_size": 2602
}

AppInfo/668390.json (diff)
@@ -16,7 +16,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "668390",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "Hanako: Honor & Blade",
@@ -128,7 +128,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "f29f691710a5f8e984e93f04a1579da508fc95f2",
+    "_change_number": 22534048,
+    "_sha": "045cfb2426ad3d850104a5899a2fd22e401e8973",
     "_size": 2602
 }
