AppInfo/673990.json (before)
{
    "appid": "673990",
    "common": {
        "name": "IOSoccer Dedicated Server",
        "type": "Tool",
        "parent": "673560",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "logo": "c9c9891f42cae3d1d635b8eb01eb3763aa19c89b",
        "logo_small": "c9c9891f42cae3d1d635b8eb01eb3763aa19c89b_thumb",
        "icon": "8fee12060ccdfa615e9c21bcead22b9f10020bdf",
        "clienticon": "4a4b58e72ea7e41d5c0479e6d82a57c40ccf8fcb",
        "clienttga": "fd0633c7e8bb701431ace1eb81d511a0850d76f4",
        "associations": {},
        "gameid": "673990",
        "exfgls": "1"
    },
    "config": {
        "installdir": "IOSoccer Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game iosoccer",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "673991": {
            "config": {
                "oslist": "windows,linux"
            },
            "manifests": {
                "public": {
                    "gid": "7620128015922718034",
                    "size": "3618994761",
                    "download": "1079541264"
                },
                "beta": {
                    "gid": "7620128015922718034",
                    "size": "3618994761",
                    "download": "1079541264"
                },
                "develop": {
                    "gid": "5369618756681663337",
                    "size": "3475864877",
                    "download": "1051991680"
                }
            },
            "encryptedmanifests": {
                "donator": {
                    "gid": "1975684762C78358ED30AF84662BCDB1",
                    "size": "545BEACEBD4806DB7AD830458D77E18C",
                    "download": "56C59B98F1E341F643AF371EE56DA134"
                },
                "testing": {
                    "gid": "DBAE1F67A8ECCC2A68EB6625C9DFF5E5",
                    "size": "C74A918C4A28FCAB5B74094F0D057EB2",
                    "download": "397706E9567E24EB31B89E01924661F1"
                }
            }
        },
        "673992": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6799364897002197181",
                    "size": "28057744",
                    "download": "9453152"
                },
                "beta": {
                    "gid": "6799364897002197181",
                    "size": "28057744",
                    "download": "9453152"
                },
                "develop": {
                    "gid": "5886683205840857418",
                    "size": "28052624",
                    "download": "9453040"
                }
            },
            "encryptedmanifests": {
                "donator": {
                    "gid": "1156EE4FFCD8BE2F769E50763D0705E3",
                    "size": "86D841755BA42E14FFD1B85F3565355E",
                    "download": "48D04D928D8101E6CE53B8CFAAC98183"
                },
                "testing": {
                    "gid": "016822F712C8CB98A73D5AB2C2CC9CB3",
                    "size": "21A180EB560C581EEFE973A48597E538",
                    "download": "535543A7BDA59354B0A79D63FFAC0D5D"
                }
            }
        },
        "673993": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4237782372133329637",
                    "size": "48617345",
                    "download": "13103520"
                },
                "beta": {
                    "gid": "4237782372133329637",
                    "size": "48617345",
                    "download": "13103520"
                },
                "develop": {
                    "gid": "2290729284015416158",
                    "size": "48602171",
                    "download": "13098336"
                }
            },
            "encryptedmanifests": {
                "donator": {
                    "gid": "E89575BFF5B4A1050A01C582BC10BDA8",
                    "size": "22540F991A92FC2706E3D320997920D8",
                    "download": "441B26FFCD2F7C5CC02B733FC9DCD744"
                },
                "testing": {
                    "gid": "C4C9F1EF5B76CD1F194E51622E34663C",
                    "size": "3ABAC6EE5BC12C89CE3528F802BCAF27",
                    "download": "273FB926BB606D852B74EAEF1B864934"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13170092",
                "timeupdated": "1705261059"
            },
            "beta": {
                "buildid": "13170092",
                "description": "BETA",
                "timeupdated": "1705260994"
            },
            "develop": {
                "buildid": "9159013",
                "description": "branch for internal testing of in-development changes",
                "timeupdated": "1658346046"
            },
            "donator": {
                "buildid": "9555764",
                "pwdrequired": "1",
                "timeupdated": "1663706494"
            },
            "testing": {
                "buildid": "9159013",
                "pwdrequired": "1",
                "timeupdated": "1662255290"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21889562,
    "_sha": "b3ddd4b6cb4364695730afdc33f6d1df96ccfaf7",
    "_size": 4435
}

AppInfo/673990.json (after)
{
    "appid": "673990",
    "common": {
        "name": "IOSoccer Dedicated Server",
        "type": "Tool",
        "parent": "673560",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "logo": "c9c9891f42cae3d1d635b8eb01eb3763aa19c89b",
        "logo_small": "c9c9891f42cae3d1d635b8eb01eb3763aa19c89b_thumb",
        "icon": "8fee12060ccdfa615e9c21bcead22b9f10020bdf",
        "clienticon": "4a4b58e72ea7e41d5c0479e6d82a57c40ccf8fcb",
        "clienttga": "fd0633c7e8bb701431ace1eb81d511a0850d76f4",
        "associations": {},
        "gameid": "673990",
        "exfgls": "1"
    },
    "config": {
        "installdir": "IOSoccer Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game iosoccer",
                "type": "none",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "673991": {
            "config": {
                "oslist": "windows,linux"
            },
            "manifests": {
                "public": {
                    "gid": "2614229159508632478",
                    "size": "3618994761",
                    "download": "1079541808"
                },
                "beta": {
                    "gid": "2614229159508632478",
                    "size": "3618994761",
                    "download": "1079541808"
                },
                "develop": {
                    "gid": "5369618756681663337",
                    "size": "3475864877",
                    "download": "1051991680"
                }
            },
            "encryptedmanifests": {
                "donator": {
                    "gid": "1975684762C78358ED30AF84662BCDB1",
                    "size": "545BEACEBD4806DB7AD830458D77E18C",
                    "download": "56C59B98F1E341F643AF371EE56DA134"
                },
                "testing": {
                    "gid": "DBAE1F67A8ECCC2A68EB6625C9DFF5E5",
                    "size": "C74A918C4A28FCAB5B74094F0D057EB2",
                    "download": "397706E9567E24EB31B89E01924661F1"
                }
            }
        },
        "673992": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "2952008025657479956",
                    "size": "28057744",
                    "download": "9452608"
                },
                "beta": {
                    "gid": "2952008025657479956",
                    "size": "28057744",
                    "download": "9452608"
                },
                "develop": {
                    "gid": "5886683205840857418",
                    "size": "28052624",
                    "download": "9453040"
                }
            },
            "encryptedmanifests": {
                "donator": {
                    "gid": "1156EE4FFCD8BE2F769E50763D0705E3",
                    "size": "86D841755BA42E14FFD1B85F3565355E",
                    "download": "48D04D928D8101E6CE53B8CFAAC98183"
                },
                "testing": {
                    "gid": "016822F712C8CB98A73D5AB2C2CC9CB3",
                    "size": "21A180EB560C581EEFE973A48597E538",
                    "download": "535543A7BDA59354B0A79D63FFAC0D5D"
                }
            }
        },
        "673993": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8324246444331413836",
                    "size": "48617345",
                    "download": "13103552"
                },
                "beta": {
                    "gid": "8324246444331413836",
                    "size": "48617345",
                    "download": "13103552"
                },
                "develop": {
                    "gid": "2290729284015416158",
                    "size": "48602171",
                    "download": "13098336"
                }
            },
            "encryptedmanifests": {
                "donator": {
                    "gid": "E89575BFF5B4A1050A01C582BC10BDA8",
                    "size": "22540F991A92FC2706E3D320997920D8",
                    "download": "441B26FFCD2F7C5CC02B733FC9DCD744"
                },
                "testing": {
                    "gid": "C4C9F1EF5B76CD1F194E51622E34663C",
                    "size": "3ABAC6EE5BC12C89CE3528F802BCAF27",
                    "download": "273FB926BB606D852B74EAEF1B864934"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13175345",
                "timeupdated": "1705323497"
            },
            "beta": {
                "buildid": "13175345",
                "description": "BETA",
                "timeupdated": "1705323476"
            },
            "develop": {
                "buildid": "9159013",
                "description": "branch for internal testing of in-development changes",
                "timeupdated": "1658346046"
            },
            "donator": {
                "buildid": "9555764",
                "pwdrequired": "1",
                "timeupdated": "1663706494"
            },
            "testing": {
                "buildid": "9159013",
                "pwdrequired": "1",
                "timeupdated": "1662255290"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21898144,
    "_sha": "ac0ff0a5cb2c818dfbb43c48240f0671573978e8",
    "_size": 4435
}

AppInfo/673990.json (diff)
@@ -75,14 +75,14 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "7620128015922718034",
+                    "gid": "2614229159508632478",
                     "size": "3618994761",
-                    "download": "1079541264"
+                    "download": "1079541808"
                 },
                 "beta": {
-                    "gid": "7620128015922718034",
+                    "gid": "2614229159508632478",
                     "size": "3618994761",
-                    "download": "1079541264"
+                    "download": "1079541808"
                 },
                 "develop": {
                     "gid": "5369618756681663337",
@@ -109,14 +109,14 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "6799364897002197181",
+                    "gid": "2952008025657479956",
                     "size": "28057744",
-                    "download": "9453152"
+                    "download": "9452608"
                 },
                 "beta": {
-                    "gid": "6799364897002197181",
+                    "gid": "2952008025657479956",
                     "size": "28057744",
-                    "download": "9453152"
+                    "download": "9452608"
                 },
                 "develop": {
                     "gid": "5886683205840857418",
@@ -143,14 +143,14 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "4237782372133329637",
+                    "gid": "8324246444331413836",
                     "size": "48617345",
-                    "download": "13103520"
+                    "download": "13103552"
                 },
                 "beta": {
-                    "gid": "4237782372133329637",
+                    "gid": "8324246444331413836",
                     "size": "48617345",
-                    "download": "13103520"
+                    "download": "13103552"
                 },
                 "develop": {
                     "gid": "2290729284015416158",
@@ -173,13 +173,13 @@
         },
         "branches": {
             "public": {
-                "buildid": "13170092",
-                "timeupdated": "1705261059"
+                "buildid": "13175345",
+                "timeupdated": "1705323497"
             },
             "beta": {
-                "buildid": "13170092",
+                "buildid": "13175345",
                 "description": "BETA",
-                "timeupdated": "1705260994"
+                "timeupdated": "1705323476"
             },
             "develop": {
                 "buildid": "9159013",
@@ -199,7 +199,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21889562,
-    "_sha": "b3ddd4b6cb4364695730afdc33f6d1df96ccfaf7",
+    "_change_number": 21898144,
+    "_sha": "ac0ff0a5cb2c818dfbb43c48240f0671573978e8",
     "_size": 4435
 }
