AppInfo/680020.json (before)
{
    "appid": "680020",
    "common": {
        "name": "Wasteworld Server",
        "type": "Tool",
        "parent": "658170",
        "oslist": "windows",
        "osarch": "",
        "logo": "dabe894ad446172f7fcd64212a5c2317ca740135",
        "logo_small": "dabe894ad446172f7fcd64212a5c2317ca740135_thumb",
        "icon": "a11a819dad1d72d799c35e791ae727c0c860f19b",
        "clienttga": "51769ea49125ee9a2f5aed1a52297248842df9ca",
        "clienticon": "b9a659e6c5f06f191686569bfef0264df3fcad6d",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "680020",
        "exfgls": "1"
    },
    "config": {
        "installdir": "KiP Server",
        "launch": {
            "0": {
                "executable": "test2.exe",
                "arguments": "-batchmode -nographics -map Level1",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "680021": {
            "manifests": {
                "public": {
                    "gid": "1764541643659207580",
                    "size": "1084825876",
                    "download": "459175152"
                }
            }
        },
        "658171": {
            "manifests": {
                "public": {
                    "gid": "8898699655536222367",
                    "size": "1067707347",
                    "download": "454549248"
                },
                "test": {
                    "gid": "8433715102432096968",
                    "size": "1079969231",
                    "download": "456170592"
                }
            },
            "depotfromapp": "658170"
        },
        "branches": {
            "public": {
                "buildid": "3005631",
                "timeupdated": "1533378469"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "3428ca4c633ce452fc8499b111da10f593c5a490",
    "_size": 1978
}

AppInfo/680020.json (after)
{
    "appid": "680020",
    "common": {
        "name": "Wasteworld Server",
        "type": "Tool",
        "parent": "658170",
        "oslist": "windows",
        "osarch": "",
        "logo": "dabe894ad446172f7fcd64212a5c2317ca740135",
        "logo_small": "dabe894ad446172f7fcd64212a5c2317ca740135_thumb",
        "icon": "a11a819dad1d72d799c35e791ae727c0c860f19b",
        "clienttga": "51769ea49125ee9a2f5aed1a52297248842df9ca",
        "clienticon": "b9a659e6c5f06f191686569bfef0264df3fcad6d",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "680020",
        "exfgls": "9"
    },
    "config": {
        "installdir": "KiP Server",
        "launch": {
            "0": {
                "executable": "test2.exe",
                "arguments": "-batchmode -nographics -map Level1",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "680021": {
            "manifests": {
                "public": {
                    "gid": "1764541643659207580",
                    "size": "1084825876",
                    "download": "459175152"
                }
            }
        },
        "658171": {
            "manifests": {
                "public": {
                    "gid": "8898699655536222367",
                    "size": "1067707347",
                    "download": "454549248"
                },
                "test": {
                    "gid": "8433715102432096968",
                    "size": "1079969231",
                    "download": "456170592"
                }
            },
            "depotfromapp": "658170"
        },
        "branches": {
            "public": {
                "buildid": "3005631",
                "timeupdated": "1533378469"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "7c6329333838db15aaeca28a6f9b20d1eae3fcf0",
    "_size": 1978
}

AppInfo/680020.json (diff)
@@ -15,7 +15,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "680020",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "KiP Server",
@@ -99,7 +99,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "3428ca4c633ce452fc8499b111da10f593c5a490",
+    "_change_number": 22534048,
+    "_sha": "7c6329333838db15aaeca28a6f9b20d1eae3fcf0",
     "_size": 1978
 }
