AppInfo/693060.json (before)
{
    "appid": "693060",
    "common": {
        "name": "Perpetuum Dedicated Server",
        "type": "Tool",
        "parent": "223410",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "logo": "67ebe78dde9ef4b9fea3c88c2998f8e4fd2fa945",
        "logo_small": "67ebe78dde9ef4b9fea3c88c2998f8e4fd2fa945_thumb",
        "icon": "e30b6a3ba4aad3c3680cff0d439f54bbbb523ded",
        "clienticon": "b3260b9f65dacde9917a907fa3a23af0199f85f7",
        "clienttga": "1203a8508434bb0a897c7d89893f8a09d611a09b",
        "eulas": {},
        "associations": {},
        "gameid": "693060",
        "exfgls": "1"
    },
    "config": {
        "installdir": "PerpetuumDedicatedServer",
        "launch": {
            "0": {
                "executable": "perpetuumserver_setup.exe",
                "description": "Install Perpetuum server",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "693061": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6685746625290128699",
                    "size": "563799601",
                    "download": "571490688"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4281751",
                "timeupdated": "1570885937"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18987327,
    "_sha": "2e00f13f96ca93b31b10033813171ab34c8f5fe2",
    "_size": 1297
}

AppInfo/693060.json (after)
{
    "appid": "693060",
    "common": {
        "name": "Perpetuum Dedicated Server",
        "type": "Tool",
        "parent": "223410",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "logo": "67ebe78dde9ef4b9fea3c88c2998f8e4fd2fa945",
        "logo_small": "67ebe78dde9ef4b9fea3c88c2998f8e4fd2fa945_thumb",
        "icon": "e30b6a3ba4aad3c3680cff0d439f54bbbb523ded",
        "clienticon": "b3260b9f65dacde9917a907fa3a23af0199f85f7",
        "clienttga": "1203a8508434bb0a897c7d89893f8a09d611a09b",
        "eulas": {},
        "associations": {},
        "gameid": "693060",
        "exfgls": "9"
    },
    "config": {
        "installdir": "PerpetuumDedicatedServer",
        "launch": {
            "0": {
                "executable": "perpetuumserver_setup.exe",
                "description": "Install Perpetuum server",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "693061": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6685746625290128699",
                    "size": "563799601",
                    "download": "571490688"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4281751",
                "timeupdated": "1570885937"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "2a789a7adcd528fcaf9e7cfd7b5180b3823f8303",
    "_size": 1297
}

AppInfo/693060.json (diff)
@@ -15,7 +15,7 @@
         "eulas": {},
         "associations": {},
         "gameid": "693060",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "PerpetuumDedicatedServer",
@@ -60,7 +60,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18987327,
-    "_sha": "2e00f13f96ca93b31b10033813171ab34c8f5fe2",
+    "_change_number": 22534048,
+    "_sha": "2a789a7adcd528fcaf9e7cfd7b5180b3823f8303",
     "_size": 1297
 }
