AppInfo/704980.json (before)
{
    "appid": "704980",
    "common": {
        "name": "Master Arena Server",
        "type": "Tool",
        "parent": "704020",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "d31489df79d28dbc8c1bd9489f6b4125eb38d80f",
        "clienticon": "3ca9de5ba92e1ee147ea98afc90dc5b87049b86e",
        "icon": "7753e72cad43bb390e078b11cf068a9f3aeec2a3",
        "logo": "c338e0f4a31a0bf8cbb70bccd1d01d89a6cb8018",
        "logo_small": "c338e0f4a31a0bf8cbb70bccd1d01d89a6cb8018_thumb",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "704980",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "MasterArena"
    },
    "config": {
        "installdir": "Master Arena Server",
        "launch": {
            "0": {
                "executable": "LaunchDedicatedServer01_on_LAN.bat",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            },
            "1": {
                "executable": "LaunchDedicatedServer02_on_WAN.bat",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            },
            "2": {
                "executable": "LaunchDedicatedServer03_on_WAN.bat",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "704981": {
            "manifests": {
                "public": {
                    "gid": "6349040510117155123",
                    "size": "989879457",
                    "download": "534178224"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9116130",
                "timeupdated": "1657746993"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "625e9aa5effcb84e953b16042d1fba896ef9b2f3",
    "_size": 2125
}

AppInfo/704980.json (after)
{
    "appid": "704980",
    "common": {
        "name": "Master Arena Server",
        "type": "Tool",
        "parent": "704020",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "clienttga": "d31489df79d28dbc8c1bd9489f6b4125eb38d80f",
        "clienticon": "3ca9de5ba92e1ee147ea98afc90dc5b87049b86e",
        "icon": "7753e72cad43bb390e078b11cf068a9f3aeec2a3",
        "logo": "c338e0f4a31a0bf8cbb70bccd1d01d89a6cb8018",
        "logo_small": "c338e0f4a31a0bf8cbb70bccd1d01d89a6cb8018_thumb",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "704980",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "MasterArena"
    },
    "config": {
        "installdir": "Master Arena Server",
        "launch": {
            "0": {
                "executable": "LaunchDedicatedServer01_on_LAN.bat",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            },
            "1": {
                "executable": "LaunchDedicatedServer02_on_WAN.bat",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            },
            "2": {
                "executable": "LaunchDedicatedServer03_on_WAN.bat",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "32"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "704981": {
            "manifests": {
                "public": {
                    "gid": "6349040510117155123",
                    "size": "989879457",
                    "download": "534178224"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9116130",
                "timeupdated": "1657746993"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "bcfc7c4a341cb8af6040566429b937344ae465b9",
    "_size": 2125
}

AppInfo/704980.json (diff)
@@ -16,7 +16,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "704980",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "MasterArena"
@@ -107,7 +107,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "625e9aa5effcb84e953b16042d1fba896ef9b2f3",
+    "_change_number": 22534048,
+    "_sha": "bcfc7c4a341cb8af6040566429b937344ae465b9",
     "_size": 2125
 }
