AppInfo/710560.json (before)
{
    "appid": "710560",
    "common": {
        "name": "Ylands Dedicated Server",
        "type": "Tool",
        "parent": "298610",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "logo": "6c2ab1f6d273439f57f6693f4e40add670be35af",
        "logo_small": "6c2ab1f6d273439f57f6693f4e40add670be35af_thumb",
        "icon": "c0f2da7cb47d4110cb4fc15f8a07618b75f9c6d6",
        "clienticon": "c74ba80767fa0453502e9bca08224f19644fdb66",
        "clienttga": "21c6b027f9815be9d0208112d59dca997ae85008",
        "metacritic_name": "Ylands Dedicated Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1505373448",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bohemia Interactive"
            },
            "1": {
                "type": "publisher",
                "name": "Bohemia Interactive"
            }
        },
        "primary_genre": "25",
        "genres": {
            "0": "25",
            "1": "28"
        },
        "category": {
            "category_36": "1",
            "category_38": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true"
            }
        },
        "steam_release_date": "1516199460",
        "gameid": "710560",
        "exfgls": "1"
    },
    "extended": {
        "developer": "Bohemia Interactive",
        "publisher": "Bohemia Interactive",
        "homepage": "http://www.ylands.com"
    },
    "config": {
        "installdir": "Ylands Dedicated Server",
        "launch": {
            "0": {
                "executable": "ServerMonitor.exe",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "710561": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5833126375727327489",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "cb_unup": {
                    "gid": "05B8919C89F851E0298A2B63EF6828FC",
                    "size": "15A29049E21731AE2A0EB55B05397F21",
                    "download": "F7DD1D201F22BC5385936173E66B35BC"
                },
                "experimental": {
                    "gid": "0C68C21E161E665262FB8A530C8BD578",
                    "size": "45DFD00DBA0BD71B6A9C7ACF0224FFD9",
                    "download": "A293F09FD874BD1CFC0A3380009C365F"
                },
                "experimental_staging": {
                    "gid": "498C9A7C00EAFA9907BC93C115FD9586",
                    "size": "FE1F71C7F1FC782523CE176AEA5BEAE3",
                    "download": "38EA8A7B22C1C28E323C6AC97A7EDFA2"
                },
                "nuds": {
                    "gid": "BD2B309A51BD9DFD2EB51DA50070565A",
                    "size": "23936FDA3109A4C86890F941C61376A0",
                    "download": "6CDBB5E7B05790B4487EEAA6D889E58A"
                },
                "qa_main_cds": {
                    "gid": "9CA8B852DA121B27CA34BA4927BCBE77",
                    "size": "1B8DE30BBD1EFB84F12BBFD6A4EBAAF5",
                    "download": "3D404003C0E8FDF656CE55BA21B4EE4A"
                },
                "release": {
                    "gid": "E75CDA85EFFDEE71755390C681545663",
                    "size": "AAA96FF972452E2BF4249DC4F14B8D49",
                    "download": "19F3212E7B249AC2FB8E2110A35B1E29"
                },
                "release_candidate": {
                    "gid": "5E3E2D07A9533F195D4513B2BE0F38E1",
                    "size": "8837FDB8452C67518D1C0B85E3177C39",
                    "download": "F621188B8DE32BA36212A3E416C602B8"
                },
                "staging": {
                    "gid": "19FE1866786F01AAB3B56AAB9D22D173",
                    "size": "BAF3747859C66BEB9A319FAA89D5073A",
                    "download": "F422ABB20284EFBB98B93E51B4AF782C"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7695194",
                "timeupdated": "1636625351"
            },
            "cb_unup": {
                "buildid": "12524311",
                "pwdrequired": "1",
                "timeupdated": "1698173067"
            },
            "experimental": {
                "buildid": "11721988",
                "pwdrequired": "1",
                "timeupdated": "1689666936"
            },
            "experimental_staging": {
                "buildid": "11721988",
                "pwdrequired": "1",
                "timeupdated": "1689617498"
            },
            "nuds": {
                "buildid": "5364503",
                "pwdrequired": "1",
                "timeupdated": "1596461840"
            },
            "qa_main_cds": {
                "buildid": "13318862",
                "pwdrequired": "1",
                "timeupdated": "1706662411"
            },
            "release": {
                "buildid": "12700332",
                "pwdrequired": "1",
                "timeupdated": "1700644160"
            },
            "release_candidate": {
                "buildid": "13320749",
                "pwdrequired": "1",
                "timeupdated": "1706680729"
            },
            "staging": {
                "buildid": "6214669",
                "pwdrequired": "1",
                "timeupdated": "1612899536"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22129043,
    "_sha": "01efd07791a06275c7636c5ea056319dfb1578f2",
    "_size": 4704
}

AppInfo/710560.json (after)
{
    "appid": "710560",
    "common": {
        "name": "Ylands Dedicated Server",
        "type": "Tool",
        "parent": "298610",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "logo": "6c2ab1f6d273439f57f6693f4e40add670be35af",
        "logo_small": "6c2ab1f6d273439f57f6693f4e40add670be35af_thumb",
        "icon": "c0f2da7cb47d4110cb4fc15f8a07618b75f9c6d6",
        "clienticon": "c74ba80767fa0453502e9bca08224f19644fdb66",
        "clienttga": "21c6b027f9815be9d0208112d59dca997ae85008",
        "metacritic_name": "Ylands Dedicated Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1505373448",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Bohemia Interactive"
            },
            "1": {
                "type": "publisher",
                "name": "Bohemia Interactive"
            }
        },
        "primary_genre": "25",
        "genres": {
            "0": "25",
            "1": "28"
        },
        "category": {
            "category_36": "1",
            "category_38": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true"
            }
        },
        "steam_release_date": "1516199460",
        "gameid": "710560",
        "exfgls": "1"
    },
    "extended": {
        "developer": "Bohemia Interactive",
        "publisher": "Bohemia Interactive",
        "homepage": "http://www.ylands.com"
    },
    "config": {
        "installdir": "Ylands Dedicated Server",
        "launch": {
            "0": {
                "executable": "ServerMonitor.exe",
                "type": "none"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "710561": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5833126375727327489",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "cb_unup": {
                    "gid": "05B8919C89F851E0298A2B63EF6828FC",
                    "size": "15A29049E21731AE2A0EB55B05397F21",
                    "download": "F7DD1D201F22BC5385936173E66B35BC"
                },
                "experimental": {
                    "gid": "0C68C21E161E665262FB8A530C8BD578",
                    "size": "45DFD00DBA0BD71B6A9C7ACF0224FFD9",
                    "download": "A293F09FD874BD1CFC0A3380009C365F"
                },
                "experimental_staging": {
                    "gid": "498C9A7C00EAFA9907BC93C115FD9586",
                    "size": "FE1F71C7F1FC782523CE176AEA5BEAE3",
                    "download": "38EA8A7B22C1C28E323C6AC97A7EDFA2"
                },
                "nuds": {
                    "gid": "BD2B309A51BD9DFD2EB51DA50070565A",
                    "size": "23936FDA3109A4C86890F941C61376A0",
                    "download": "6CDBB5E7B05790B4487EEAA6D889E58A"
                },
                "qa_main_cds": {
                    "gid": "9CA8B852DA121B27CA34BA4927BCBE77",
                    "size": "1B8DE30BBD1EFB84F12BBFD6A4EBAAF5",
                    "download": "3D404003C0E8FDF656CE55BA21B4EE4A"
                },
                "release": {
                    "gid": "E75CDA85EFFDEE71755390C681545663",
                    "size": "AAA96FF972452E2BF4249DC4F14B8D49",
                    "download": "19F3212E7B249AC2FB8E2110A35B1E29"
                },
                "release_candidate": {
                    "gid": "7D7111692046905CD546FC03D106203D",
                    "size": "E0566AA91FCE4252CF7F6E24F2207E7B",
                    "download": "EB6D089AE733C93D1DDFB3AF58794DFC"
                },
                "staging": {
                    "gid": "19FE1866786F01AAB3B56AAB9D22D173",
                    "size": "BAF3747859C66BEB9A319FAA89D5073A",
                    "download": "F422ABB20284EFBB98B93E51B4AF782C"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "7695194",
                "timeupdated": "1636625351"
            },
            "cb_unup": {
                "buildid": "12524311",
                "pwdrequired": "1",
                "timeupdated": "1698173067"
            },
            "experimental": {
                "buildid": "11721988",
                "pwdrequired": "1",
                "timeupdated": "1689666936"
            },
            "experimental_staging": {
                "buildid": "11721988",
                "pwdrequired": "1",
                "timeupdated": "1689617498"
            },
            "nuds": {
                "buildid": "5364503",
                "pwdrequired": "1",
                "timeupdated": "1596461840"
            },
            "qa_main_cds": {
                "buildid": "13318862",
                "pwdrequired": "1",
                "timeupdated": "1706662411"
            },
            "release": {
                "buildid": "12700332",
                "pwdrequired": "1",
                "timeupdated": "1700644160"
            },
            "release_candidate": {
                "buildid": "13330213",
                "pwdrequired": "1",
                "timeupdated": "1706746355"
            },
            "staging": {
                "buildid": "6214669",
                "pwdrequired": "1",
                "timeupdated": "1612899536"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22143641,
    "_sha": "c2ac5e4d52626d4fec5ad3956f556b2c83aeb513",
    "_size": 4704
}

AppInfo/710560.json (diff)
@@ -146,9 +146,9 @@
                     "download": "19F3212E7B249AC2FB8E2110A35B1E29"
                 },
                 "release_candidate": {
-                    "gid": "5E3E2D07A9533F195D4513B2BE0F38E1",
-                    "size": "8837FDB8452C67518D1C0B85E3177C39",
-                    "download": "F621188B8DE32BA36212A3E416C602B8"
+                    "gid": "7D7111692046905CD546FC03D106203D",
+                    "size": "E0566AA91FCE4252CF7F6E24F2207E7B",
+                    "download": "EB6D089AE733C93D1DDFB3AF58794DFC"
                 },
                 "staging": {
                     "gid": "19FE1866786F01AAB3B56AAB9D22D173",
@@ -193,9 +193,9 @@
                 "timeupdated": "1700644160"
             },
             "release_candidate": {
-                "buildid": "13320749",
+                "buildid": "13330213",
                 "pwdrequired": "1",
-                "timeupdated": "1706680729"
+                "timeupdated": "1706746355"
             },
             "staging": {
                 "buildid": "6214669",
@@ -205,7 +205,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22129043,
-    "_sha": "01efd07791a06275c7636c5ea056319dfb1578f2",
+    "_change_number": 22143641,
+    "_sha": "c2ac5e4d52626d4fec5ad3956f556b2c83aeb513",
     "_size": 4704
 }
