AppInfo/728470.json (before)
{
    "appid": "728470",
    "common": {
        "name": "ASTRONEER Dedicated Server",
        "type": "Tool",
        "parent": "361420",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "clienttga": "136ef74f5485c687ab9185c1fb9c63624fdd07ef",
        "clienticon": "29a46bb1cc0cae5076b66b9915c1c170c3696080",
        "icon": "18ef632a152a69a8fb4f62c074cd50aa15d3bf33",
        "logo": "baf5219a4a1add9497e81c1ed4b513949c8e51a7",
        "logo_small": "baf5219a4a1add9497e81c1ed4b513949c8e51a7_thumb",
        "associations": {},
        "gameid": "728470"
    },
    "config": {
        "installdir": "ASTRONEER Dedicated Server",
        "launch": {
            "0": {
                "executable": "AstroServer.exe",
                "type": "default",
                "config": {
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "AstroServer.exe",
                "description": "Accept connections",
                "type": "server",
                "config": {
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "728471": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8509674290508287027",
                    "size": "2309473013",
                    "download": "2194358656"
                }
            },
            "encryptedmanifests": {
                "astro_ds": {
                    "gid": "FF13F5863090CB140DCC5FA6E1F0C214",
                    "size": "5BEE5A95ED2C1EC7127E9ABB54F2334C",
                    "download": "A08B4C8273CD46BEB2B45C271729D4DB"
                },
                "astro_rc": {
                    "gid": "3B4352F5BC13E1A9A64122E7CDCA5CE0",
                    "size": "80DAECBA6C692520BC2F6BD950DD369E",
                    "download": "6674043E28DFFA78C5D0C6709FBCFF27"
                },
                "astro_rc_dev": {
                    "gid": "651A29D1BECC0577867357A995C3593F",
                    "size": "082B443DFEE71DF7543E97EC4AF9E56A",
                    "download": "4AD449DEAE29798C56F8F001BCD3C2A4"
                },
                "astrodev_et": {
                    "gid": "D5A036F13B20C98FB91A639F8542856C",
                    "size": "D073FEABD3A90637124668B7A26F7687",
                    "download": "0C83CC70B1FA392CA1085BA99B4EABE6"
                },
                "astrodev_profiling": {
                    "gid": "6FD2357B1A393A6CF302117B1C05D9FB",
                    "size": "B5F91760CC6473E639D5112381291FC6",
                    "download": "2A1780B6D23822B7B2B7FCEEBC0CB575"
                },
                "astromain_dailies": {
                    "gid": "2432308A64A9D84AAE084924E1BA3FB1",
                    "size": "3F202A430B89073749257680E215334F",
                    "download": "C3CE3571EF08FADD7423F0A037F44091"
                },
                "astromain_incremental": {
                    "gid": "E0A96E489C6D393F8729B94C80779829",
                    "size": "B19C718996103295C582F1EBB4D34778",
                    "download": "71A97432A152F922E92D24DE4B22245E"
                },
                "astromain_su": {
                    "gid": "C24971475BE4379B576EFA7035C58733",
                    "size": "49C16460F397B3C69C9A738498886ADD",
                    "download": "0B7CF245731A8A23EEABBE6407938331"
                },
                "astroneer_beta": {
                    "gid": "10BF8E91965460A1449E328F21B653E9",
                    "size": "26E0529461A4A97BD81AB0A48B9FCE56",
                    "download": "F207B54D1B5B7C5DDF98A03B1B9958F2"
                },
                "astrortx_cu": {
                    "gid": "5A15C0E6D870C9BABC45FCF1658037DB",
                    "size": "D0B79ED145BC97D3CA16383AEDA895E2",
                    "download": "6F84CBD55EA73F839F2DAE4E38C8F0F4"
                },
                "astrortx_cu_dev": {
                    "gid": "22B2852FBD468F96BD21DCE0BD359CF5",
                    "size": "0A7B4F4FB5669F3D2AC099D2D4F20B5D",
                    "download": "1143CE5A101B99365AEE961062A28BB8"
                },
                "astrortx_dailies": {
                    "gid": "B82D4C8B305599595366E6F53DFDC2D0",
                    "size": "9918CE1EEDFDA39B541DCDF39DE21604",
                    "download": "82709FD122082DA4131161E7B9100112"
                },
                "astrortx_ds": {
                    "gid": "B54ADF67AD1CD1E9EF0B83BD35570F2D",
                    "size": "CDED12C7CDFB4249513A66B6F0EEC86B",
                    "download": "2D515F88030C95F14D16491A33F6F6B1"
                },
                "astrortx_et": {
                    "gid": "752CA795A4EBBECD5A19B702139DA05C",
                    "size": "652D7DC0D5E1FF3879313B16BF65BDBE",
                    "download": "51C4A0308E7F9C1756EE2D671A608D5F"
                },
                "astrortx_incremental": {
                    "gid": "C1844D4152F7A00E50E8052F88B32DE4",
                    "size": "786DB8D57D45D91BEC4AF931308CD6C9",
                    "download": "5D8418DE1F4579873BE45E71DC36258D"
                },
                "debug": {
                    "gid": "188433C5B2B1A0519B5C3C1B0C2ECA39",
                    "size": "6D7C556C36FB2B64EAF0DFC41D1C4D0E",
                    "download": "7B7ED484687A2D37A66CB93166554B7A"
                },
                "internal_playtest": {
                    "gid": "D5ACDF13FDC3030D894DDE50543BD3A7",
                    "size": "E8C3BF20E9B0AB2376E4B42DF80D5280",
                    "download": "3C66F135B2B0C4975BDA42CBAD088484"
                },
                "qa_sandbox": {
                    "gid": "315BAE54051564385A57BB9972EBA77F",
                    "size": "A40BDEEB6F92B57C2C65BEFD5C483D5B",
                    "download": "0AD9D9603A819B09BEA80A1637DDDD65"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13386360",
                "timeupdated": "1707515098"
            },
            "astro_ds": {
                "buildid": "10518465",
                "pwdrequired": "1",
                "timeupdated": "1675978927"
            },
            "astro_rc": {
                "buildid": "13524059",
                "pwdrequired": "1",
                "timeupdated": "1708550640"
            },
            "astro_rc_dev": {
                "buildid": "13095699",
                "pwdrequired": "1",
                "timeupdated": "1704406462"
            },
            "astrodev_et": {
                "buildid": "6973110",
                "pwdrequired": "1",
                "timeupdated": "1625269121"
            },
            "astrodev_profiling": {
                "buildid": "5978708",
                "pwdrequired": "1",
                "timeupdated": "1608162001"
            },
            "astromain_dailies": {
                "buildid": "13529393",
                "pwdrequired": "1",
                "timeupdated": "1708595047"
            },
            "astromain_incremental": {
                "buildid": "13536488",
                "pwdrequired": "1",
                "timeupdated": "1708640917"
            },
            "astromain_su": {
                "buildid": "13529562",
                "pwdrequired": "1",
                "timeupdated": "1708596039"
            },
            "astroneer_beta": {
                "buildid": "11696936",
                "pwdrequired": "1",
                "timeupdated": "1689798277"
            },
            "astrortx_cu": {
                "buildid": "6995950",
                "pwdrequired": "1",
                "timeupdated": "1625771349"
            },
            "astrortx_cu_dev": {
                "buildid": "10687396",
                "pwdrequired": "1",
                "timeupdated": "1678749595"
            },
            "astrortx_dailies": {
                "buildid": "13518138",
                "pwdrequired": "1",
                "timeupdated": "1708511932"
            },
            "astrortx_ds": {
                "buildid": "4245868",
                "pwdrequired": "1",
                "timeupdated": "1570462692"
            },
            "astrortx_et": {
                "buildid": "5406765",
                "pwdrequired": "1",
                "timeupdated": "1597525015"
            },
            "astrortx_incremental": {
                "buildid": "13536734",
                "pwdrequired": "1",
                "timeupdated": "1708642530"
            },
            "debug": {
                "buildid": "2409203",
                "pwdrequired": "1",
                "timeupdated": "1515082662"
            },
            "internal_playtest": {
                "buildid": "11314802",
                "pwdrequired": "1",
                "timeupdated": "1685040785"
            },
            "qa_sandbox": {
                "buildid": "13512066",
                "pwdrequired": "1",
                "timeupdated": "1708465852"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22465714,
    "_sha": "4dac252ce60d4d624c9796076bd8be4585584cc1",
    "_size": 7337
}

AppInfo/728470.json (after)
{
    "appid": "728470",
    "common": {
        "name": "ASTRONEER Dedicated Server",
        "type": "Tool",
        "parent": "361420",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "clienttga": "136ef74f5485c687ab9185c1fb9c63624fdd07ef",
        "clienticon": "29a46bb1cc0cae5076b66b9915c1c170c3696080",
        "icon": "18ef632a152a69a8fb4f62c074cd50aa15d3bf33",
        "logo": "baf5219a4a1add9497e81c1ed4b513949c8e51a7",
        "logo_small": "baf5219a4a1add9497e81c1ed4b513949c8e51a7_thumb",
        "associations": {},
        "gameid": "728470"
    },
    "config": {
        "installdir": "ASTRONEER Dedicated Server",
        "launch": {
            "0": {
                "executable": "AstroServer.exe",
                "type": "default",
                "config": {
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "AstroServer.exe",
                "description": "Accept connections",
                "type": "server",
                "config": {
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "728471": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "8509674290508287027",
                    "size": "2309473013",
                    "download": "2194358656"
                }
            },
            "encryptedmanifests": {
                "astro_ds": {
                    "gid": "FF13F5863090CB140DCC5FA6E1F0C214",
                    "size": "5BEE5A95ED2C1EC7127E9ABB54F2334C",
                    "download": "A08B4C8273CD46BEB2B45C271729D4DB"
                },
                "astro_rc": {
                    "gid": "3B4352F5BC13E1A9A64122E7CDCA5CE0",
                    "size": "80DAECBA6C692520BC2F6BD950DD369E",
                    "download": "6674043E28DFFA78C5D0C6709FBCFF27"
                },
                "astro_rc_dev": {
                    "gid": "651A29D1BECC0577867357A995C3593F",
                    "size": "082B443DFEE71DF7543E97EC4AF9E56A",
                    "download": "4AD449DEAE29798C56F8F001BCD3C2A4"
                },
                "astrodev_et": {
                    "gid": "D5A036F13B20C98FB91A639F8542856C",
                    "size": "D073FEABD3A90637124668B7A26F7687",
                    "download": "0C83CC70B1FA392CA1085BA99B4EABE6"
                },
                "astrodev_profiling": {
                    "gid": "6FD2357B1A393A6CF302117B1C05D9FB",
                    "size": "B5F91760CC6473E639D5112381291FC6",
                    "download": "2A1780B6D23822B7B2B7FCEEBC0CB575"
                },
                "astromain_dailies": {
                    "gid": "2432308A64A9D84AAE084924E1BA3FB1",
                    "size": "3F202A430B89073749257680E215334F",
                    "download": "C3CE3571EF08FADD7423F0A037F44091"
                },
                "astromain_incremental": {
                    "gid": "7E27F0E8DAF4F2946FC43716906C185C",
                    "size": "FC7E0A2FD77D9318F4DF2F9A05A1A302",
                    "download": "93302598D78E66BE02E9CCBAAA622408"
                },
                "astromain_su": {
                    "gid": "C24971475BE4379B576EFA7035C58733",
                    "size": "49C16460F397B3C69C9A738498886ADD",
                    "download": "0B7CF245731A8A23EEABBE6407938331"
                },
                "astroneer_beta": {
                    "gid": "10BF8E91965460A1449E328F21B653E9",
                    "size": "26E0529461A4A97BD81AB0A48B9FCE56",
                    "download": "F207B54D1B5B7C5DDF98A03B1B9958F2"
                },
                "astrortx_cu": {
                    "gid": "5A15C0E6D870C9BABC45FCF1658037DB",
                    "size": "D0B79ED145BC97D3CA16383AEDA895E2",
                    "download": "6F84CBD55EA73F839F2DAE4E38C8F0F4"
                },
                "astrortx_cu_dev": {
                    "gid": "22B2852FBD468F96BD21DCE0BD359CF5",
                    "size": "0A7B4F4FB5669F3D2AC099D2D4F20B5D",
                    "download": "1143CE5A101B99365AEE961062A28BB8"
                },
                "astrortx_dailies": {
                    "gid": "B82D4C8B305599595366E6F53DFDC2D0",
                    "size": "9918CE1EEDFDA39B541DCDF39DE21604",
                    "download": "82709FD122082DA4131161E7B9100112"
                },
                "astrortx_ds": {
                    "gid": "B54ADF67AD1CD1E9EF0B83BD35570F2D",
                    "size": "CDED12C7CDFB4249513A66B6F0EEC86B",
                    "download": "2D515F88030C95F14D16491A33F6F6B1"
                },
                "astrortx_et": {
                    "gid": "752CA795A4EBBECD5A19B702139DA05C",
                    "size": "652D7DC0D5E1FF3879313B16BF65BDBE",
                    "download": "51C4A0308E7F9C1756EE2D671A608D5F"
                },
                "astrortx_incremental": {
                    "gid": "C1844D4152F7A00E50E8052F88B32DE4",
                    "size": "786DB8D57D45D91BEC4AF931308CD6C9",
                    "download": "5D8418DE1F4579873BE45E71DC36258D"
                },
                "debug": {
                    "gid": "188433C5B2B1A0519B5C3C1B0C2ECA39",
                    "size": "6D7C556C36FB2B64EAF0DFC41D1C4D0E",
                    "download": "7B7ED484687A2D37A66CB93166554B7A"
                },
                "internal_playtest": {
                    "gid": "D5ACDF13FDC3030D894DDE50543BD3A7",
                    "size": "E8C3BF20E9B0AB2376E4B42DF80D5280",
                    "download": "3C66F135B2B0C4975BDA42CBAD088484"
                },
                "qa_sandbox": {
                    "gid": "315BAE54051564385A57BB9972EBA77F",
                    "size": "A40BDEEB6F92B57C2C65BEFD5C483D5B",
                    "download": "0AD9D9603A819B09BEA80A1637DDDD65"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13386360",
                "timeupdated": "1707515098"
            },
            "astro_ds": {
                "buildid": "10518465",
                "pwdrequired": "1",
                "timeupdated": "1675978927"
            },
            "astro_rc": {
                "buildid": "13524059",
                "pwdrequired": "1",
                "timeupdated": "1708550640"
            },
            "astro_rc_dev": {
                "buildid": "13095699",
                "pwdrequired": "1",
                "timeupdated": "1704406462"
            },
            "astrodev_et": {
                "buildid": "6973110",
                "pwdrequired": "1",
                "timeupdated": "1625269121"
            },
            "astrodev_profiling": {
                "buildid": "5978708",
                "pwdrequired": "1",
                "timeupdated": "1608162001"
            },
            "astromain_dailies": {
                "buildid": "13529393",
                "pwdrequired": "1",
                "timeupdated": "1708595047"
            },
            "astromain_incremental": {
                "buildid": "13536890",
                "pwdrequired": "1",
                "timeupdated": "1708643735"
            },
            "astromain_su": {
                "buildid": "13529562",
                "pwdrequired": "1",
                "timeupdated": "1708596039"
            },
            "astroneer_beta": {
                "buildid": "11696936",
                "pwdrequired": "1",
                "timeupdated": "1689798277"
            },
            "astrortx_cu": {
                "buildid": "6995950",
                "pwdrequired": "1",
                "timeupdated": "1625771349"
            },
            "astrortx_cu_dev": {
                "buildid": "10687396",
                "pwdrequired": "1",
                "timeupdated": "1678749595"
            },
            "astrortx_dailies": {
                "buildid": "13518138",
                "pwdrequired": "1",
                "timeupdated": "1708511932"
            },
            "astrortx_ds": {
                "buildid": "4245868",
                "pwdrequired": "1",
                "timeupdated": "1570462692"
            },
            "astrortx_et": {
                "buildid": "5406765",
                "pwdrequired": "1",
                "timeupdated": "1597525015"
            },
            "astrortx_incremental": {
                "buildid": "13536734",
                "pwdrequired": "1",
                "timeupdated": "1708642530"
            },
            "debug": {
                "buildid": "2409203",
                "pwdrequired": "1",
                "timeupdated": "1515082662"
            },
            "internal_playtest": {
                "buildid": "11314802",
                "pwdrequired": "1",
                "timeupdated": "1685040785"
            },
            "qa_sandbox": {
                "buildid": "13512066",
                "pwdrequired": "1",
                "timeupdated": "1708465852"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22465912,
    "_sha": "f70ceb3b78d3c67f1a2ae11297857d1ed9403eff",
    "_size": 7337
}

AppInfo/728470.json (diff)
@@ -132,9 +132,9 @@
                     "download": "C3CE3571EF08FADD7423F0A037F44091"
                 },
                 "astromain_incremental": {
-                    "gid": "E0A96E489C6D393F8729B94C80779829",
-                    "size": "B19C718996103295C582F1EBB4D34778",
-                    "download": "71A97432A152F922E92D24DE4B22245E"
+                    "gid": "7E27F0E8DAF4F2946FC43716906C185C",
+                    "size": "FC7E0A2FD77D9318F4DF2F9A05A1A302",
+                    "download": "93302598D78E66BE02E9CCBAAA622408"
                 },
                 "astromain_su": {
                     "gid": "C24971475BE4379B576EFA7035C58733",
@@ -229,9 +229,9 @@
                 "timeupdated": "1708595047"
             },
             "astromain_incremental": {
-                "buildid": "13536488",
+                "buildid": "13536890",
                 "pwdrequired": "1",
-                "timeupdated": "1708640917"
+                "timeupdated": "1708643735"
             },
             "astromain_su": {
                 "buildid": "13529562",
@@ -291,7 +291,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22465714,
-    "_sha": "4dac252ce60d4d624c9796076bd8be4585584cc1",
+    "_change_number": 22465912,
+    "_sha": "f70ceb3b78d3c67f1a2ae11297857d1ed9403eff",
     "_size": 7337
 }
