AppInfo/730810.json (before)
{
    "appid": "730810",
    "common": {
        "name": "Allegiance Server",
        "type": "Tool",
        "parent": "700480",
        "releasestate": "released",
        "logo": "4ce273c99da13b9b7079a667f829dddd4b2be647",
        "logo_small": "4ce273c99da13b9b7079a667f829dddd4b2be647_thumb",
        "icon": "68d6458b7c31cc8ba4568bde0d900635af5b1e26",
        "clienticon": "71ac34c1f73b9caddfe4b540a1e7e2408eda6aba",
        "clienttga": "6a27ba255bcf7e3adc647b5ea6bdc04233a741a6",
        "oslist": "windows",
        "osarch": "",
        "associations": {},
        "gameid": "730810",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Allegiance Server",
        "launch": {
            "0": {
                "executable": "AllSrv.exe",
                "description": "Launch the server in interactive mode. Normally, the server runs as a Windows service.",
                "type": "server"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "730811": {
            "manifests": {
                "public": {
                    "gid": "8628765641870752908",
                    "size": "59808270",
                    "download": "4938624"
                }
            }
        },
        "730812": {
            "manifests": {
                "public": {
                    "gid": "6892116686855154644",
                    "size": "85668730",
                    "download": "12312112"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13499180",
                "timeupdated": "1708361812"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22410706,
    "_sha": "9967c9f32b2642d3c9f91491ffaced0199aa5c2c",
    "_size": 1982
}

AppInfo/730810.json (after)
{
    "appid": "730810",
    "common": {
        "name": "Allegiance Server",
        "type": "Tool",
        "parent": "700480",
        "releasestate": "released",
        "logo": "4ce273c99da13b9b7079a667f829dddd4b2be647",
        "logo_small": "4ce273c99da13b9b7079a667f829dddd4b2be647_thumb",
        "icon": "68d6458b7c31cc8ba4568bde0d900635af5b1e26",
        "clienticon": "71ac34c1f73b9caddfe4b540a1e7e2408eda6aba",
        "clienttga": "6a27ba255bcf7e3adc647b5ea6bdc04233a741a6",
        "oslist": "windows",
        "osarch": "",
        "associations": {},
        "gameid": "730810",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Allegiance Server",
        "launch": {
            "0": {
                "executable": "AllSrv.exe",
                "description": "Launch the server in interactive mode. Normally, the server runs as a Windows service.",
                "type": "server"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "730811": {
            "manifests": {
                "public": {
                    "gid": "7184597382465316749",
                    "size": "59808270",
                    "download": "4938624"
                }
            }
        },
        "730812": {
            "manifests": {
                "public": {
                    "gid": "6892116686855154644",
                    "size": "85668730",
                    "download": "12312112"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13499701",
                "timeupdated": "1708365617"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22411611,
    "_sha": "8947d1e1dc02651d04bef6a3f478c87e8007724c",
    "_size": 1982
}

AppInfo/730810.json (diff)
@@ -76,7 +76,7 @@
         "730811": {
             "manifests": {
                 "public": {
-                    "gid": "8628765641870752908",
+                    "gid": "7184597382465316749",
                     "size": "59808270",
                     "download": "4938624"
                 }
@@ -93,13 +93,13 @@
         },
         "branches": {
             "public": {
-                "buildid": "13499180",
-                "timeupdated": "1708361812"
+                "buildid": "13499701",
+                "timeupdated": "1708365617"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22410706,
-    "_sha": "9967c9f32b2642d3c9f91491ffaced0199aa5c2c",
+    "_change_number": 22411611,
+    "_sha": "8947d1e1dc02651d04bef6a3f478c87e8007724c",
     "_size": 1982
 }
