AppInfo/739590.json (before)
{
    "appid": "739590",
    "common": {
        "name": "Eco Server",
        "type": "Tool",
        "parent": "382310",
        "oslist": "windows,macos,linux",
        "osarch": "64",
        "icon": "a96eb4bd8b20008867c38bbc400d79003c32d6cf",
        "clienttga": "e7706578b278f71bd60921630f8c53daa1c96d26",
        "logo": "dfc81262b1d51398f005d9497407571530adca3a",
        "logo_small": "dfc81262b1d51398f005d9497407571530adca3a_thumb",
        "clienticon": "3d05e5e79485472dd30737faaf4bae29ed03ee02",
        "clienticns": "e30d3ffc068d12f435266a828807297925a9f9a9",
        "linuxclienticon": "20a8e877a3769f2df5b6c40919135e6b6b90d6ec",
        "releasestate": "released",
        "osextended": "macos64",
        "associations": {},
        "gameid": "739590",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Eco Server",
        "launch": {
            "0": {
                "executable": "EcoServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "EcoServer",
                "type": "server",
                "config": {
                    "oslist": "macos"
                }
            },
            "2": {
                "executable": "EcoServer",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "3": {
                "executable": "EcoServerInTerminal.sh",
                "description": "Launch with Gnome terminal",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "4": {
                "executable": "install.sh",
                "description": "Install prerequisites",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "739592": {
            "config": {
                "oslist": "windows",
                "osarch": "32",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.0.4": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.1.0": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.1.1": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.1.2": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.1.3": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.1.4": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "9.0.5": {
                    "gid": "4592678150570765112",
                    "size": "164692807",
                    "download": "52570720"
                },
                "9.1.9": {
                    "gid": "4344118176219458267",
                    "size": "165855712",
                    "download": "53227456"
                },
                "9.2.4": {
                    "gid": "6309012539595730501",
                    "size": "165734079",
                    "download": "52404080"
                },
                "9.3.6": {
                    "gid": "518581662417895919",
                    "size": "229099208",
                    "download": "75849584"
                },
                "9.4.6": {
                    "gid": "9168306260092998127",
                    "size": "228341808",
                    "download": "76175216"
                },
                "9.5.4": {
                    "gid": "545454165042455901",
                    "size": "238614086",
                    "download": "77154960"
                },
                "9.6.6": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "9.7.13": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "staging": {
                    "gid": "3810651517055116960",
                    "size": "250477471",
                    "download": "80838016"
                }
            },
            "encryptedmanifests": {
                "develop": {
                    "gid": "CB1BE7A37FB352438A734464304EF3AC",
                    "size": "8463C63906A7BE71F6436D6FA744CDDB",
                    "download": "6C4F3FED3A7899BC3E1064450D615831"
                },
                "playtest": {
                    "gid": "CE1DF5A662B61177CAD2B9F5DCBF3B84",
                    "size": "7FEF55EFA187BE83BDC61E1235F8D110",
                    "download": "E7F4A237B598E60D72777A451B35D8B3"
                },
                "release": {
                    "gid": "1324BFD5540D131642D5F4D2742F5848",
                    "size": "AF6F46894BAC9CC45F3A2F037AEC7FD2",
                    "download": "9DAAE3E025399A4A3CC1B02E4B9E7EF3"
                },
                "steam_china_only": {
                    "gid": "139B9C1D31A340576B5500203A12E2DE",
                    "size": "A49477A2B07D0042971AC85C61C5ED27",
                    "download": "D16C68F726E32590E0D21DBD2D8B211F"
                }
            }
        },
        "739593": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5754236427284732966",
                    "size": "283552548",
                    "download": "97327296"
                },
                "10.0.4": {
                    "gid": "504798761921971432",
                    "size": "283165846",
                    "download": "97131664"
                },
                "10.1.0": {
                    "gid": "465904372249172403",
                    "size": "282972978",
                    "download": "96869552"
                },
                "10.1.1": {
                    "gid": "3301615644777082390",
                    "size": "283913502",
                    "download": "97836816"
                },
                "10.1.2": {
                    "gid": "885103865727859304",
                    "size": "283622568",
                    "download": "97520176"
                },
                "10.1.3": {
                    "gid": "7031291306753181094",
                    "size": "283703819",
                    "download": "97517344"
                },
                "10.1.4": {
                    "gid": "5754236427284732966",
                    "size": "283552548",
                    "download": "97327296"
                },
                "9.0.5": {
                    "gid": "8359194633715880378",
                    "size": "297807736",
                    "download": "82343680"
                },
                "9.1.9": {
                    "gid": "1724643282618753215",
                    "size": "299382577",
                    "download": "81833552"
                },
                "9.2.4": {
                    "gid": "370221925952905091",
                    "size": "300066663",
                    "download": "81249152"
                },
                "9.3.6": {
                    "gid": "6065004814633521313",
                    "size": "435387533",
                    "download": "130703680"
                },
                "9.4.6": {
                    "gid": "4066821611000694902",
                    "size": "431612036",
                    "download": "129219376"
                },
                "9.5.4": {
                    "gid": "7365597052614257670",
                    "size": "453533213",
                    "download": "133300384"
                },
                "9.6.6": {
                    "gid": "8640319249610756812",
                    "size": "264169870",
                    "download": "88184288"
                },
                "9.7.13": {
                    "gid": "2580807145582234614",
                    "size": "274857027",
                    "download": "89828928"
                },
                "staging": {
                    "gid": "765059872188714670",
                    "size": "288773061",
                    "download": "100722080"
                }
            },
            "encryptedmanifests": {
                "develop": {
                    "gid": "14CDB08DCD9A2E38D75FDC926A3B1C04",
                    "size": "92F7A0E4E554DC88FFB53488EAB1458F",
                    "download": "8B36954347A4818AD47FE4E77FFBD1E6"
                },
                "playtest": {
                    "gid": "0DE2D65EA66FF318CF36D1D3426A6257",
                    "size": "C76299F7E7AA60B08973BA4E12B6D017",
                    "download": "0F5DE94E624444184AD6A59B78200EEB"
                },
                "release": {
                    "gid": "629718789E0B25E5B3627B3E57386E09",
                    "size": "43308C42C65F18DC54810035143ABF7B",
                    "download": "5BAFED4E82504347038D8684520F4903"
                },
                "steam_china_only": {
                    "gid": "DF3DB0F09C3371F67726793E99C148A4",
                    "size": "36B8ADA14EDB787A27F13D3AC9195D9F",
                    "download": "BB03D54EC398B9219EBD07BE60455E7C"
                }
            }
        },
        "739594": {
            "config": {
                "oslist": "macos",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6826226418979360392",
                    "size": "187491052",
                    "download": "67907808"
                },
                "10.0.4": {
                    "gid": "932994824184775726",
                    "size": "187100444",
                    "download": "67710176"
                },
                "10.1.0": {
                    "gid": "7213591122989368909",
                    "size": "186913720",
                    "download": "67452144"
                },
                "10.1.1": {
                    "gid": "5100869298811055126",
                    "size": "187850660",
                    "download": "68418336"
                },
                "10.1.2": {
                    "gid": "3748136153075121754",
                    "size": "187560238",
                    "download": "68104336"
                },
                "10.1.3": {
                    "gid": "2169479238676250627",
                    "size": "187641489",
                    "download": "68102512"
                },
                "10.1.4": {
                    "gid": "6826226418979360392",
                    "size": "187491052",
                    "download": "67907808"
                },
                "9.0.5": {
                    "gid": "7584827524516635739",
                    "size": "119098161",
                    "download": "40810784"
                },
                "9.1.9": {
                    "gid": "8785959644116383163",
                    "size": "120261322",
                    "download": "41526528"
                },
                "9.2.4": {
                    "gid": "1915692210432550124",
                    "size": "120097849",
                    "download": "40640944"
                },
                "9.3.6": {
                    "gid": "2901510331223771111",
                    "size": "161858839",
                    "download": "55890480"
                },
                "9.4.6": {
                    "gid": "6659488493412601151",
                    "size": "156531461",
                    "download": "55852864"
                },
                "9.5.4": {
                    "gid": "3228579494327916109",
                    "size": "166782108",
                    "download": "56766608"
                },
                "9.6.6": {
                    "gid": "2221434522503445473",
                    "size": "173586367",
                    "download": "60148016"
                },
                "9.7.13": {
                    "gid": "7095580999435255038",
                    "size": "179565694",
                    "download": "61793328"
                },
                "staging": {
                    "gid": "1656784973781683974",
                    "size": "192708493",
                    "download": "71305936"
                }
            },
            "encryptedmanifests": {
                "develop": {
                    "gid": "FE80468DC75AD5906BE2884C38B28F48",
                    "size": "D048EB274F8860647FA55BD07C589CBF",
                    "download": "1A4A0D4D454F436D5EC2934E43EFA5DA"
                },
                "playtest": {
                    "gid": "8047E067F946E9BC27CDB1C408A0B0D1",
                    "size": "8455967D8314F9273E83C0B096591CB1",
                    "download": "D31E177B1A8C561C911EF4FA5032A302"
                },
                "release": {
                    "gid": "616505C690A5B8FD88FBDD659B9EBB11",
                    "size": "282387D1A46E9EF9D8FFDA8FAD1D886C",
                    "download": "44DF6DB671F50239B198D66B1816E564"
                },
                "steam_china_only": {
                    "gid": "A5BC450DB9DA6AF646A4BF6EB1857FAE",
                    "size": "3080FF1B59263A464EBE83B3B03DCD44",
                    "download": "3940E4C8E0EE95D72FD64781CCDB22C7"
                }
            }
        },
        "739595": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1862224662020987967",
                    "size": "188000293",
                    "download": "68129200"
                },
                "10.0.4": {
                    "gid": "827536728812516099",
                    "size": "187609685",
                    "download": "67931456"
                },
                "10.1.0": {
                    "gid": "9122870252207198918",
                    "size": "187422961",
                    "download": "67670096"
                },
                "10.1.1": {
                    "gid": "3645020777604882901",
                    "size": "188359901",
                    "download": "68637088"
                },
                "10.1.2": {
                    "gid": "6184350247367097100",
                    "size": "188069479",
                    "download": "68320864"
                },
                "10.1.3": {
                    "gid": "7815224405125391952",
                    "size": "188150730",
                    "download": "68318928"
                },
                "10.1.4": {
                    "gid": "1862224662020987967",
                    "size": "188000293",
                    "download": "68129200"
                },
                "9.0.5": {
                    "gid": "2786998166237741229",
                    "size": "123688422",
                    "download": "41181104"
                },
                "9.1.9": {
                    "gid": "8327252791317929079",
                    "size": "124852991",
                    "download": "41750464"
                },
                "9.2.4": {
                    "gid": "1804993831731563145",
                    "size": "124612094",
                    "download": "40953056"
                },
                "9.3.6": {
                    "gid": "1577425883359369915",
                    "size": "166444059",
                    "download": "56188304"
                },
                "9.4.6": {
                    "gid": "2012619016073585381",
                    "size": "155601436",
                    "download": "55380704"
                },
                "9.5.4": {
                    "gid": "7379275483246726084",
                    "size": "165849459",
                    "download": "56426272"
                },
                "9.6.6": {
                    "gid": "3396240447823325503",
                    "size": "173560500",
                    "download": "60231040"
                },
                "9.7.13": {
                    "gid": "8219186255245898674",
                    "size": "180083229",
                    "download": "61970224"
                },
                "staging": {
                    "gid": "1187030090583953159",
                    "size": "193217734",
                    "download": "71524640"
                }
            },
            "encryptedmanifests": {
                "develop": {
                    "gid": "414593588F87565F96208A071B19ACF6",
                    "size": "84889CCA4501B4DAB6CF0960FD1D8C61",
                    "download": "669AFE48FDB50B27D562036A5F009640"
                },
                "playtest": {
                    "gid": "D1E1FA01E1BBFC87FC26B653EDE68AE8",
                    "size": "34F0FCB0917C379866974F95A4955EB6",
                    "download": "BE8FC63C6D00FD5E1AF1887889CA453D"
                },
                "release": {
                    "gid": "EB7F97E1B1A17AD1F5B52442B540CFED",
                    "size": "C00689C90629FBA720BFF69B50A5CB40",
                    "download": "10CC155F25FA856D0E0D35C84C6F04B1"
                },
                "steam_china_only": {
                    "gid": "E925B072F2BFF86571E2429694B07C05",
                    "size": "F29B973EEFA99C82FA90CDC2655E929F",
                    "download": "B48F9D00FF66DB5D807C2CD50D6CCF4B"
                }
            }
        },
        "739591": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.0.4": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.1.0": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.1.1": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.1.2": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.1.3": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.1.4": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.0.5": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.1.9": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.2.4": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.3.6": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.4.6": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.5.4": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.6.6": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.7.13": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "staging": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "develop": {
                    "gid": "C132E61D5B69F031EFE4F28ACF9B6175",
                    "size": "E7C70D404FC481E404BB26366D85BB2C",
                    "download": "E7C70D404FC481E404BB26366D85BB2C"
                },
                "playtest": {
                    "gid": "36766570D9442AD9978BE2F7A88672F6",
                    "size": "720E81F7D64EBE0D0E7760D94A525779",
                    "download": "720E81F7D64EBE0D0E7760D94A525779"
                },
                "release": {
                    "gid": "C041CB7ECB233959836F1ED6F0C9519C",
                    "size": "43DB1D86582606FD2C27D709DC3AEFCB",
                    "download": "43DB1D86582606FD2C27D709DC3AEFCB"
                },
                "steam_china_only": {
                    "gid": "BED7929D2124638DDD1039B1F9E02B81",
                    "size": "69464D7B662F330C12AC894BBEA14D00",
                    "download": "69464D7B662F330C12AC894BBEA14D00"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13434020",
                "timeupdated": "1707750095"
            },
            "10.0.4": {
                "buildid": "13082430",
                "description": "Beta 10.0.4",
                "timeupdated": "1704271220"
            },
            "10.1.0": {
                "buildid": "13209167",
                "description": "Beta 10.1.0",
                "timeupdated": "1705591168"
            },
            "10.1.1": {
                "buildid": "13215102",
                "description": "Beta 10.1.1",
                "timeupdated": "1705641134"
            },
            "10.1.2": {
                "buildid": "13236017",
                "description": "Beta 10.1.2",
                "timeupdated": "1705933611"
            },
            "10.1.3": {
                "buildid": "13313433",
                "description": "Beta 10.1.3",
                "timeupdated": "1706622286"
            },
            "10.1.4": {
                "buildid": "13434020",
                "description": "Beta 10.1.4",
                "timeupdated": "1707749360"
            },
            "9.0.5": {
                "buildid": "5671295",
                "description": "Beta 9.0.5",
                "timeupdated": "1658455842"
            },
            "9.1.9": {
                "buildid": "6005319",
                "description": "Beta 9.1.9",
                "timeupdated": "1608694818"
            },
            "9.2.4": {
                "buildid": "6185966",
                "description": "Beta 9.2.4",
                "timeupdated": "1612407730"
            },
            "9.3.6": {
                "buildid": "7001011",
                "description": "Beta 9.3.6",
                "timeupdated": "1625773009"
            },
            "9.4.6": {
                "buildid": "8134674",
                "description": "Beta 9.4.6",
                "timeupdated": "1643841190"
            },
            "9.5.4": {
                "buildid": "9029030",
                "description": "Beta 9.5.4",
                "timeupdated": "1656507257"
            },
            "9.6.6": {
                "buildid": "9907154",
                "description": "Beta 9.6.6",
                "timeupdated": "1668063160"
            },
            "9.7.13": {
                "buildid": "11262478",
                "description": "Beta 9.7.13",
                "timeupdated": "1684410642"
            },
            "develop": {
                "buildid": "13245500",
                "pwdrequired": "1",
                "timeupdated": "1705992249"
            },
            "playtest": {
                "buildid": "13609305",
                "pwdrequired": "1",
                "timeupdated": "1709268282"
            },
            "release": {
                "buildid": "13595447",
                "pwdrequired": "1",
                "timeupdated": "1709166983"
            },
            "staging": {
                "buildid": "13609330",
                "description": "Eco Server Staging Builds",
                "timeupdated": "1709268481"
            },
            "steam_china_only": {
                "buildid": "10527109",
                "pwdrequired": "1",
                "timeupdated": "1676059257"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22572525,
    "_sha": "6c63baaa6a67588a4063bfa387ff85a37d9e3b7e",
    "_size": 17582
}

AppInfo/739590.json (after)
{
    "appid": "739590",
    "common": {
        "name": "Eco Server",
        "type": "Tool",
        "parent": "382310",
        "oslist": "windows,macos,linux",
        "osarch": "64",
        "icon": "a96eb4bd8b20008867c38bbc400d79003c32d6cf",
        "clienttga": "e7706578b278f71bd60921630f8c53daa1c96d26",
        "logo": "dfc81262b1d51398f005d9497407571530adca3a",
        "logo_small": "dfc81262b1d51398f005d9497407571530adca3a_thumb",
        "clienticon": "3d05e5e79485472dd30737faaf4bae29ed03ee02",
        "clienticns": "e30d3ffc068d12f435266a828807297925a9f9a9",
        "linuxclienticon": "20a8e877a3769f2df5b6c40919135e6b6b90d6ec",
        "releasestate": "released",
        "osextended": "macos64",
        "associations": {},
        "gameid": "739590",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Eco Server",
        "launch": {
            "0": {
                "executable": "EcoServer.exe",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "EcoServer",
                "type": "server",
                "config": {
                    "oslist": "macos"
                }
            },
            "2": {
                "executable": "EcoServer",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "3": {
                "executable": "EcoServerInTerminal.sh",
                "description": "Launch with Gnome terminal",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "4": {
                "executable": "install.sh",
                "description": "Install prerequisites",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "739592": {
            "config": {
                "oslist": "windows",
                "osarch": "32",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.0.4": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.1.0": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.1.1": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.1.2": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.1.3": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "10.1.4": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "9.0.5": {
                    "gid": "4592678150570765112",
                    "size": "164692807",
                    "download": "52570720"
                },
                "9.1.9": {
                    "gid": "4344118176219458267",
                    "size": "165855712",
                    "download": "53227456"
                },
                "9.2.4": {
                    "gid": "6309012539595730501",
                    "size": "165734079",
                    "download": "52404080"
                },
                "9.3.6": {
                    "gid": "518581662417895919",
                    "size": "229099208",
                    "download": "75849584"
                },
                "9.4.6": {
                    "gid": "9168306260092998127",
                    "size": "228341808",
                    "download": "76175216"
                },
                "9.5.4": {
                    "gid": "545454165042455901",
                    "size": "238614086",
                    "download": "77154960"
                },
                "9.6.6": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "9.7.13": {
                    "gid": "8977006133212689721",
                    "size": "251986910",
                    "download": "82329088"
                },
                "staging": {
                    "gid": "3810651517055116960",
                    "size": "250477471",
                    "download": "80838016"
                }
            },
            "encryptedmanifests": {
                "develop": {
                    "gid": "CB1BE7A37FB352438A734464304EF3AC",
                    "size": "8463C63906A7BE71F6436D6FA744CDDB",
                    "download": "6C4F3FED3A7899BC3E1064450D615831"
                },
                "playtest": {
                    "gid": "CE1DF5A662B61177CAD2B9F5DCBF3B84",
                    "size": "7FEF55EFA187BE83BDC61E1235F8D110",
                    "download": "E7F4A237B598E60D72777A451B35D8B3"
                },
                "release": {
                    "gid": "1324BFD5540D131642D5F4D2742F5848",
                    "size": "AF6F46894BAC9CC45F3A2F037AEC7FD2",
                    "download": "9DAAE3E025399A4A3CC1B02E4B9E7EF3"
                },
                "steam_china_only": {
                    "gid": "139B9C1D31A340576B5500203A12E2DE",
                    "size": "A49477A2B07D0042971AC85C61C5ED27",
                    "download": "D16C68F726E32590E0D21DBD2D8B211F"
                }
            }
        },
        "739593": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "5754236427284732966",
                    "size": "283552548",
                    "download": "97327296"
                },
                "10.0.4": {
                    "gid": "504798761921971432",
                    "size": "283165846",
                    "download": "97131664"
                },
                "10.1.0": {
                    "gid": "465904372249172403",
                    "size": "282972978",
                    "download": "96869552"
                },
                "10.1.1": {
                    "gid": "3301615644777082390",
                    "size": "283913502",
                    "download": "97836816"
                },
                "10.1.2": {
                    "gid": "885103865727859304",
                    "size": "283622568",
                    "download": "97520176"
                },
                "10.1.3": {
                    "gid": "7031291306753181094",
                    "size": "283703819",
                    "download": "97517344"
                },
                "10.1.4": {
                    "gid": "5754236427284732966",
                    "size": "283552548",
                    "download": "97327296"
                },
                "9.0.5": {
                    "gid": "8359194633715880378",
                    "size": "297807736",
                    "download": "82343680"
                },
                "9.1.9": {
                    "gid": "1724643282618753215",
                    "size": "299382577",
                    "download": "81833552"
                },
                "9.2.4": {
                    "gid": "370221925952905091",
                    "size": "300066663",
                    "download": "81249152"
                },
                "9.3.6": {
                    "gid": "6065004814633521313",
                    "size": "435387533",
                    "download": "130703680"
                },
                "9.4.6": {
                    "gid": "4066821611000694902",
                    "size": "431612036",
                    "download": "129219376"
                },
                "9.5.4": {
                    "gid": "7365597052614257670",
                    "size": "453533213",
                    "download": "133300384"
                },
                "9.6.6": {
                    "gid": "8640319249610756812",
                    "size": "264169870",
                    "download": "88184288"
                },
                "9.7.13": {
                    "gid": "2580807145582234614",
                    "size": "274857027",
                    "download": "89828928"
                },
                "staging": {
                    "gid": "2401838281299742631",
                    "size": "288831757",
                    "download": "100961712"
                }
            },
            "encryptedmanifests": {
                "develop": {
                    "gid": "14CDB08DCD9A2E38D75FDC926A3B1C04",
                    "size": "92F7A0E4E554DC88FFB53488EAB1458F",
                    "download": "8B36954347A4818AD47FE4E77FFBD1E6"
                },
                "playtest": {
                    "gid": "0DE2D65EA66FF318CF36D1D3426A6257",
                    "size": "C76299F7E7AA60B08973BA4E12B6D017",
                    "download": "0F5DE94E624444184AD6A59B78200EEB"
                },
                "release": {
                    "gid": "629718789E0B25E5B3627B3E57386E09",
                    "size": "43308C42C65F18DC54810035143ABF7B",
                    "download": "5BAFED4E82504347038D8684520F4903"
                },
                "steam_china_only": {
                    "gid": "DF3DB0F09C3371F67726793E99C148A4",
                    "size": "36B8ADA14EDB787A27F13D3AC9195D9F",
                    "download": "BB03D54EC398B9219EBD07BE60455E7C"
                }
            }
        },
        "739594": {
            "config": {
                "oslist": "macos",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6826226418979360392",
                    "size": "187491052",
                    "download": "67907808"
                },
                "10.0.4": {
                    "gid": "932994824184775726",
                    "size": "187100444",
                    "download": "67710176"
                },
                "10.1.0": {
                    "gid": "7213591122989368909",
                    "size": "186913720",
                    "download": "67452144"
                },
                "10.1.1": {
                    "gid": "5100869298811055126",
                    "size": "187850660",
                    "download": "68418336"
                },
                "10.1.2": {
                    "gid": "3748136153075121754",
                    "size": "187560238",
                    "download": "68104336"
                },
                "10.1.3": {
                    "gid": "2169479238676250627",
                    "size": "187641489",
                    "download": "68102512"
                },
                "10.1.4": {
                    "gid": "6826226418979360392",
                    "size": "187491052",
                    "download": "67907808"
                },
                "9.0.5": {
                    "gid": "7584827524516635739",
                    "size": "119098161",
                    "download": "40810784"
                },
                "9.1.9": {
                    "gid": "8785959644116383163",
                    "size": "120261322",
                    "download": "41526528"
                },
                "9.2.4": {
                    "gid": "1915692210432550124",
                    "size": "120097849",
                    "download": "40640944"
                },
                "9.3.6": {
                    "gid": "2901510331223771111",
                    "size": "161858839",
                    "download": "55890480"
                },
                "9.4.6": {
                    "gid": "6659488493412601151",
                    "size": "156531461",
                    "download": "55852864"
                },
                "9.5.4": {
                    "gid": "3228579494327916109",
                    "size": "166782108",
                    "download": "56766608"
                },
                "9.6.6": {
                    "gid": "2221434522503445473",
                    "size": "173586367",
                    "download": "60148016"
                },
                "9.7.13": {
                    "gid": "7095580999435255038",
                    "size": "179565694",
                    "download": "61793328"
                },
                "staging": {
                    "gid": "6019366276118512484",
                    "size": "192765141",
                    "download": "71547360"
                }
            },
            "encryptedmanifests": {
                "develop": {
                    "gid": "FE80468DC75AD5906BE2884C38B28F48",
                    "size": "D048EB274F8860647FA55BD07C589CBF",
                    "download": "1A4A0D4D454F436D5EC2934E43EFA5DA"
                },
                "playtest": {
                    "gid": "8047E067F946E9BC27CDB1C408A0B0D1",
                    "size": "8455967D8314F9273E83C0B096591CB1",
                    "download": "D31E177B1A8C561C911EF4FA5032A302"
                },
                "release": {
                    "gid": "616505C690A5B8FD88FBDD659B9EBB11",
                    "size": "282387D1A46E9EF9D8FFDA8FAD1D886C",
                    "download": "44DF6DB671F50239B198D66B1816E564"
                },
                "steam_china_only": {
                    "gid": "A5BC450DB9DA6AF646A4BF6EB1857FAE",
                    "size": "3080FF1B59263A464EBE83B3B03DCD44",
                    "download": "3940E4C8E0EE95D72FD64781CCDB22C7"
                }
            }
        },
        "739595": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "1862224662020987967",
                    "size": "188000293",
                    "download": "68129200"
                },
                "10.0.4": {
                    "gid": "827536728812516099",
                    "size": "187609685",
                    "download": "67931456"
                },
                "10.1.0": {
                    "gid": "9122870252207198918",
                    "size": "187422961",
                    "download": "67670096"
                },
                "10.1.1": {
                    "gid": "3645020777604882901",
                    "size": "188359901",
                    "download": "68637088"
                },
                "10.1.2": {
                    "gid": "6184350247367097100",
                    "size": "188069479",
                    "download": "68320864"
                },
                "10.1.3": {
                    "gid": "7815224405125391952",
                    "size": "188150730",
                    "download": "68318928"
                },
                "10.1.4": {
                    "gid": "1862224662020987967",
                    "size": "188000293",
                    "download": "68129200"
                },
                "9.0.5": {
                    "gid": "2786998166237741229",
                    "size": "123688422",
                    "download": "41181104"
                },
                "9.1.9": {
                    "gid": "8327252791317929079",
                    "size": "124852991",
                    "download": "41750464"
                },
                "9.2.4": {
                    "gid": "1804993831731563145",
                    "size": "124612094",
                    "download": "40953056"
                },
                "9.3.6": {
                    "gid": "1577425883359369915",
                    "size": "166444059",
                    "download": "56188304"
                },
                "9.4.6": {
                    "gid": "2012619016073585381",
                    "size": "155601436",
                    "download": "55380704"
                },
                "9.5.4": {
                    "gid": "7379275483246726084",
                    "size": "165849459",
                    "download": "56426272"
                },
                "9.6.6": {
                    "gid": "3396240447823325503",
                    "size": "173560500",
                    "download": "60231040"
                },
                "9.7.13": {
                    "gid": "8219186255245898674",
                    "size": "180083229",
                    "download": "61970224"
                },
                "staging": {
                    "gid": "5258411562787230573",
                    "size": "193274382",
                    "download": "71766880"
                }
            },
            "encryptedmanifests": {
                "develop": {
                    "gid": "414593588F87565F96208A071B19ACF6",
                    "size": "84889CCA4501B4DAB6CF0960FD1D8C61",
                    "download": "669AFE48FDB50B27D562036A5F009640"
                },
                "playtest": {
                    "gid": "D1E1FA01E1BBFC87FC26B653EDE68AE8",
                    "size": "34F0FCB0917C379866974F95A4955EB6",
                    "download": "BE8FC63C6D00FD5E1AF1887889CA453D"
                },
                "release": {
                    "gid": "EB7F97E1B1A17AD1F5B52442B540CFED",
                    "size": "C00689C90629FBA720BFF69B50A5CB40",
                    "download": "10CC155F25FA856D0E0D35C84C6F04B1"
                },
                "steam_china_only": {
                    "gid": "E925B072F2BFF86571E2429694B07C05",
                    "size": "F29B973EEFA99C82FA90CDC2655E929F",
                    "download": "B48F9D00FF66DB5D807C2CD50D6CCF4B"
                }
            }
        },
        "739591": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.0.4": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.1.0": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.1.1": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.1.2": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.1.3": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "10.1.4": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.0.5": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.1.9": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.2.4": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.3.6": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.4.6": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.5.4": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.6.6": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "9.7.13": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                },
                "staging": {
                    "gid": "8717820652300658035",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "develop": {
                    "gid": "C132E61D5B69F031EFE4F28ACF9B6175",
                    "size": "E7C70D404FC481E404BB26366D85BB2C",
                    "download": "E7C70D404FC481E404BB26366D85BB2C"
                },
                "playtest": {
                    "gid": "36766570D9442AD9978BE2F7A88672F6",
                    "size": "720E81F7D64EBE0D0E7760D94A525779",
                    "download": "720E81F7D64EBE0D0E7760D94A525779"
                },
                "release": {
                    "gid": "C041CB7ECB233959836F1ED6F0C9519C",
                    "size": "43DB1D86582606FD2C27D709DC3AEFCB",
                    "download": "43DB1D86582606FD2C27D709DC3AEFCB"
                },
                "steam_china_only": {
                    "gid": "BED7929D2124638DDD1039B1F9E02B81",
                    "size": "69464D7B662F330C12AC894BBEA14D00",
                    "download": "69464D7B662F330C12AC894BBEA14D00"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13434020",
                "timeupdated": "1707750095"
            },
            "10.0.4": {
                "buildid": "13082430",
                "description": "Beta 10.0.4",
                "timeupdated": "1704271220"
            },
            "10.1.0": {
                "buildid": "13209167",
                "description": "Beta 10.1.0",
                "timeupdated": "1705591168"
            },
            "10.1.1": {
                "buildid": "13215102",
                "description": "Beta 10.1.1",
                "timeupdated": "1705641134"
            },
            "10.1.2": {
                "buildid": "13236017",
                "description": "Beta 10.1.2",
                "timeupdated": "1705933611"
            },
            "10.1.3": {
                "buildid": "13313433",
                "description": "Beta 10.1.3",
                "timeupdated": "1706622286"
            },
            "10.1.4": {
                "buildid": "13434020",
                "description": "Beta 10.1.4",
                "timeupdated": "1707749360"
            },
            "9.0.5": {
                "buildid": "5671295",
                "description": "Beta 9.0.5",
                "timeupdated": "1658455842"
            },
            "9.1.9": {
                "buildid": "6005319",
                "description": "Beta 9.1.9",
                "timeupdated": "1608694818"
            },
            "9.2.4": {
                "buildid": "6185966",
                "description": "Beta 9.2.4",
                "timeupdated": "1612407730"
            },
            "9.3.6": {
                "buildid": "7001011",
                "description": "Beta 9.3.6",
                "timeupdated": "1625773009"
            },
            "9.4.6": {
                "buildid": "8134674",
                "description": "Beta 9.4.6",
                "timeupdated": "1643841190"
            },
            "9.5.4": {
                "buildid": "9029030",
                "description": "Beta 9.5.4",
                "timeupdated": "1656507257"
            },
            "9.6.6": {
                "buildid": "9907154",
                "description": "Beta 9.6.6",
                "timeupdated": "1668063160"
            },
            "9.7.13": {
                "buildid": "11262478",
                "description": "Beta 9.7.13",
                "timeupdated": "1684410642"
            },
            "develop": {
                "buildid": "13245500",
                "pwdrequired": "1",
                "timeupdated": "1705992249"
            },
            "playtest": {
                "buildid": "13609305",
                "pwdrequired": "1",
                "timeupdated": "1709268282"
            },
            "release": {
                "buildid": "13595447",
                "pwdrequired": "1",
                "timeupdated": "1709166983"
            },
            "staging": {
                "buildid": "13620259",
                "description": "Eco Server Staging Builds",
                "timeupdated": "1709354980"
            },
            "steam_china_only": {
                "buildid": "10527109",
                "pwdrequired": "1",
                "timeupdated": "1676059257"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22596799,
    "_sha": "0c61b31e349680923cb5eebf4baa3292d86df69d",
    "_size": 17583
}

AppInfo/739590.json (diff)
@@ -312,9 +312,9 @@
                     "download": "89828928"
                 },
                 "staging": {
-                    "gid": "765059872188714670",
-                    "size": "288773061",
-                    "download": "100722080"
+                    "gid": "2401838281299742631",
+                    "size": "288831757",
+                    "download": "100961712"
                 }
             },
             "encryptedmanifests": {
@@ -423,9 +423,9 @@
                     "download": "61793328"
                 },
                 "staging": {
-                    "gid": "1656784973781683974",
-                    "size": "192708493",
-                    "download": "71305936"
+                    "gid": "6019366276118512484",
+                    "size": "192765141",
+                    "download": "71547360"
                 }
             },
             "encryptedmanifests": {
@@ -534,9 +534,9 @@
                     "download": "61970224"
                 },
                 "staging": {
-                    "gid": "1187030090583953159",
-                    "size": "193217734",
-                    "download": "71524640"
+                    "gid": "5258411562787230573",
+                    "size": "193274382",
+                    "download": "71766880"
                 }
             },
             "encryptedmanifests": {
@@ -762,9 +762,9 @@
                 "timeupdated": "1709166983"
             },
             "staging": {
-                "buildid": "13609330",
+                "buildid": "13620259",
                 "description": "Eco Server Staging Builds",
-                "timeupdated": "1709268481"
+                "timeupdated": "1709354980"
             },
             "steam_china_only": {
                 "buildid": "10527109",
@@ -774,7 +774,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22572525,
-    "_sha": "6c63baaa6a67588a4063bfa387ff85a37d9e3b7e",
-    "_size": 17582
+    "_change_number": 22596799,
+    "_sha": "0c61b31e349680923cb5eebf4baa3292d86df69d",
+    "_size": 17583
 }
