AppInfo/745640.json (before)
{
    "appid": "745640",
    "common": {
        "name": "Gamiflux Server",
        "type": "Application",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "clienttga": "4528bc76bbb392d4d3f1537721b1cd4e94ea7c53",
        "clienticon": "b7cb4742803426361d8a8dc7b73f03215544d75c",
        "icon": "3d3bdebb11db8fe0c0a3b13f00108f99b6a68c61",
        "logo": "6142260ed6ac85afbe642123f23eb4dc589e8083",
        "logo_small": "6142260ed6ac85afbe642123f23eb4dc589e8083_thumb",
        "metacritic_name": "Gamiflux Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1509343112",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Nincent"
            },
            "1": {
                "type": "publisher",
                "name": "Nincent"
            }
        },
        "primary_genre": "57",
        "genres": {
            "0": "57"
        },
        "supported_languages": {
            "english": {
                "supported": "true"
            }
        },
        "steam_release_date": "1513716060",
        "community_hub_visible": "1",
        "gameid": "745640",
        "exfgls": "1",
        "review_score": "3",
        "review_percentage": "7"
    },
    "extended": {
        "developer": "Nincent",
        "publisher": "Nincent",
        "homepage": "http://www.gamiflux.com/"
    },
    "config": {
        "installdir": "Gamiflux Server",
        "launch": {
            "0": {
                "executable": "Gamiflux Server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "745641": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4898698273772274695",
                    "size": "40828718",
                    "download": "15749984"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "2503896",
                "timeupdated": "1517980631"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18987327,
    "_sha": "f9f2df5e37d14e5f0defab8d5f8c282730dc7f47",
    "_size": 1942
}

AppInfo/745640.json (after)
{
    "appid": "745640",
    "common": {
        "name": "Gamiflux Server",
        "type": "Application",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "clienttga": "4528bc76bbb392d4d3f1537721b1cd4e94ea7c53",
        "clienticon": "b7cb4742803426361d8a8dc7b73f03215544d75c",
        "icon": "3d3bdebb11db8fe0c0a3b13f00108f99b6a68c61",
        "logo": "6142260ed6ac85afbe642123f23eb4dc589e8083",
        "logo_small": "6142260ed6ac85afbe642123f23eb4dc589e8083_thumb",
        "metacritic_name": "Gamiflux Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1509343112",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Nincent"
            },
            "1": {
                "type": "publisher",
                "name": "Nincent"
            }
        },
        "primary_genre": "57",
        "genres": {
            "0": "57"
        },
        "supported_languages": {
            "english": {
                "supported": "true"
            }
        },
        "steam_release_date": "1513716060",
        "community_hub_visible": "1",
        "gameid": "745640",
        "exfgls": "2",
        "review_score": "3",
        "review_percentage": "7"
    },
    "extended": {
        "developer": "Nincent",
        "publisher": "Nincent",
        "homepage": "http://www.gamiflux.com/"
    },
    "config": {
        "installdir": "Gamiflux Server",
        "launch": {
            "0": {
                "executable": "Gamiflux Server.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229004": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "745641": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4898698273772274695",
                    "size": "40828718",
                    "download": "15749984"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "2503896",
                "timeupdated": "1517980631"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22023379,
    "_sha": "c8a4a21c9a0d160b36b0804dfa423451e3ab049b",
    "_size": 1942
}

AppInfo/745640.json (diff)
@@ -41,7 +41,7 @@
         "steam_release_date": "1513716060",
         "community_hub_visible": "1",
         "gameid": "745640",
-        "exfgls": "1",
+        "exfgls": "2",
         "review_score": "3",
         "review_percentage": "7"
     },
@@ -97,7 +97,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18987327,
-    "_sha": "f9f2df5e37d14e5f0defab8d5f8c282730dc7f47",
+    "_change_number": 22023379,
+    "_sha": "c8a4a21c9a0d160b36b0804dfa423451e3ab049b",
     "_size": 1942
 }
