AppInfo/746200.json (before)
{
    "appid": "746200",
    "common": {
        "name": "Squad 44 Dedicated Server",
        "type": "Tool",
        "parent": "736220",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "clienticon": "20316a1b1234266e0a438cfa349749bff47a156b",
        "clienttga": "941a6badd900fd6a1aab620b353353ac5d509abe",
        "icon": "cf25599f348f4b2ddc63c82cbf4dc4202b2b44b0",
        "associations": {},
        "gameid": "746200",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Post Scriptum Dedicated Server",
        "launch": {
            "0": {
                "executable": "PostScriptumServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "PostScriptumServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "746201": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6630266200350040629",
                    "size": "21237725404",
                    "download": "8819788208"
                },
                "cinematic-branch": {
                    "gid": "5134661732417894322",
                    "size": "9294697930",
                    "download": "3651197936"
                }
            },
            "encryptedmanifests": {
                "416last": {
                    "gid": "0A145ECAE1AED7DF4033135A715C8922",
                    "size": "EFD3FF6FAC835A6A339471FA705F8D70",
                    "download": "6F545DCCC0817E223DB5EE8C92FEC300"
                },
                "421last": {
                    "gid": "E7216C508B97555532D795B2775F538C",
                    "size": "67CA21AD273976BE75185800B2ED4EA3",
                    "download": "A98AC2BBFD376880006B09E92A176AAD"
                },
                "mercury": {
                    "gid": "D208506726CC7F4794A4874C910585FF",
                    "size": "0254FFBBCD0CE4EB029040C81B13214B",
                    "download": "F031E0AD5E154C58DA70C2CD86A33725"
                },
                "newbuild-release": {
                    "gid": "ADB806F4FFBFBCD2C8D1DAF6AC5BE353",
                    "size": "AC2382D7A8BB87D4E44140D0679859AF",
                    "download": "9570556F792574E26B85BD4490476821"
                },
                "validation-branch": {
                    "gid": "4A85BAFFF9353E1675BA63BAC5C21DE1",
                    "size": "DFEBCA95E3757B1A7642987561F4E37F",
                    "download": "1C8DB139FA30B4216D7375790AB51106"
                }
            }
        },
        "746202": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7716446934791335880",
                    "size": "23343598761",
                    "download": "9097838464"
                },
                "cinematic-branch": {
                    "gid": "2154165448052012121",
                    "size": "7990274452",
                    "download": "2807192944"
                }
            },
            "encryptedmanifests": {
                "416last": {
                    "gid": "4C5D4E9E6ED6CB943BF9F0F345E4FB72",
                    "size": "A307504F2A519C1C7132587241CE1985",
                    "download": "52BB509F287DB030764B4FD814056DA3"
                },
                "421last": {
                    "gid": "AD55DAFF2DE504EED9BDFFCBD0C46702",
                    "size": "BC7E1C9F248108B4036FD755E85E7CC0",
                    "download": "EA40795A44567D08E39ACDBD5D70F2CD"
                },
                "mercury": {
                    "gid": "CD0EADB4A33F05821310E4B9CD0F1C3B",
                    "size": "AD586655FE6816441C9E78245C25CBFA",
                    "download": "4E3BC9A2378A7732775BB93B6A2E19C2"
                },
                "newbuild-release": {
                    "gid": "67B76B6571FC3B8E906ABA1D2B08307B",
                    "size": "1D87269CE6214EDB89A717E732C67F32",
                    "download": "C3E67BEB3BD2AAB7993C69F64AFFCCFA"
                },
                "validation-branch": {
                    "gid": "3BB5739A9C44F6659DC2FADB2D83B501",
                    "size": "02F43CCA02269CF888E46398BC7C6B3D",
                    "download": "F66F4F88E9986233121E718F7DAE1D3C"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12934837",
                "timeupdated": "1702575034"
            },
            "416last": {
                "buildid": "4093443",
                "pwdrequired": "1",
                "timeupdated": "1565544532"
            },
            "421last": {
                "buildid": "8252175",
                "pwdrequired": "1",
                "timeupdated": "1645620932"
            },
            "cinematic-branch": {
                "buildid": "4334767",
                "timeupdated": "1572355580"
            },
            "mercury": {
                "buildid": "8227247",
                "pwdrequired": "1",
                "timeupdated": "1645238117"
            },
            "newbuild-release": {
                "buildid": "12934837",
                "pwdrequired": "1",
                "timeupdated": "1702342583"
            },
            "validation-branch": {
                "buildid": "9656460",
                "pwdrequired": "1",
                "timeupdated": "1666709152"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21543667,
    "_sha": "7c37d73207d06390c766c60ca0d918444a22e595",
    "_size": 5133
}

AppInfo/746200.json (after)
{
    "appid": "746200",
    "common": {
        "name": "Squad 44 Dedicated Server",
        "type": "Tool",
        "parent": "736220",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "clienticon": "20316a1b1234266e0a438cfa349749bff47a156b",
        "clienttga": "941a6badd900fd6a1aab620b353353ac5d509abe",
        "icon": "cf25599f348f4b2ddc63c82cbf4dc4202b2b44b0",
        "associations": {},
        "gameid": "746200",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Post Scriptum Dedicated Server",
        "launch": {
            "0": {
                "executable": "PostScriptumServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "PostScriptumServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "746201": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "6630266200350040629",
                    "size": "21237725404",
                    "download": "8819788208"
                },
                "cinematic-branch": {
                    "gid": "5134661732417894322",
                    "size": "9294697930",
                    "download": "3651197936"
                }
            },
            "encryptedmanifests": {
                "416last": {
                    "gid": "0A145ECAE1AED7DF4033135A715C8922",
                    "size": "EFD3FF6FAC835A6A339471FA705F8D70",
                    "download": "6F545DCCC0817E223DB5EE8C92FEC300"
                },
                "421last": {
                    "gid": "E7216C508B97555532D795B2775F538C",
                    "size": "67CA21AD273976BE75185800B2ED4EA3",
                    "download": "A98AC2BBFD376880006B09E92A176AAD"
                },
                "mercury": {
                    "gid": "D208506726CC7F4794A4874C910585FF",
                    "size": "0254FFBBCD0CE4EB029040C81B13214B",
                    "download": "F031E0AD5E154C58DA70C2CD86A33725"
                },
                "newbuild-release": {
                    "gid": "50C4DF7199C4F5D97B2A18DA231E0D46",
                    "size": "15EDD0D4670DD8105FEC9278AA1A249A",
                    "download": "BAB24649159D332A462064FB33C8FB95"
                },
                "validation-branch": {
                    "gid": "4A85BAFFF9353E1675BA63BAC5C21DE1",
                    "size": "DFEBCA95E3757B1A7642987561F4E37F",
                    "download": "1C8DB139FA30B4216D7375790AB51106"
                }
            }
        },
        "746202": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7716446934791335880",
                    "size": "23343598761",
                    "download": "9097838464"
                },
                "cinematic-branch": {
                    "gid": "2154165448052012121",
                    "size": "7990274452",
                    "download": "2807192944"
                }
            },
            "encryptedmanifests": {
                "416last": {
                    "gid": "4C5D4E9E6ED6CB943BF9F0F345E4FB72",
                    "size": "A307504F2A519C1C7132587241CE1985",
                    "download": "52BB509F287DB030764B4FD814056DA3"
                },
                "421last": {
                    "gid": "AD55DAFF2DE504EED9BDFFCBD0C46702",
                    "size": "BC7E1C9F248108B4036FD755E85E7CC0",
                    "download": "EA40795A44567D08E39ACDBD5D70F2CD"
                },
                "mercury": {
                    "gid": "CD0EADB4A33F05821310E4B9CD0F1C3B",
                    "size": "AD586655FE6816441C9E78245C25CBFA",
                    "download": "4E3BC9A2378A7732775BB93B6A2E19C2"
                },
                "newbuild-release": {
                    "gid": "E16CA66935FB4E7AE2ED0CDFFD773D6F",
                    "size": "937ACE747A67220940A1C1C9B690CA7C",
                    "download": "29371BB48FAC922EB7BBA64C7C3B4266"
                },
                "validation-branch": {
                    "gid": "3BB5739A9C44F6659DC2FADB2D83B501",
                    "size": "02F43CCA02269CF888E46398BC7C6B3D",
                    "download": "F66F4F88E9986233121E718F7DAE1D3C"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12934837",
                "timeupdated": "1702575034"
            },
            "416last": {
                "buildid": "4093443",
                "pwdrequired": "1",
                "timeupdated": "1565544532"
            },
            "421last": {
                "buildid": "8252175",
                "pwdrequired": "1",
                "timeupdated": "1645620932"
            },
            "cinematic-branch": {
                "buildid": "4334767",
                "timeupdated": "1572355580"
            },
            "mercury": {
                "buildid": "8227247",
                "pwdrequired": "1",
                "timeupdated": "1645238117"
            },
            "newbuild-release": {
                "buildid": "13310526",
                "pwdrequired": "1",
                "timeupdated": "1706603686"
            },
            "validation-branch": {
                "buildid": "9656460",
                "pwdrequired": "1",
                "timeupdated": "1666709152"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22113139,
    "_sha": "5d4069df83612f8144c75b1750e55bf1f493108a",
    "_size": 5133
}

AppInfo/746200.json (diff)
@@ -133,9 +133,9 @@
                     "download": "F031E0AD5E154C58DA70C2CD86A33725"
                 },
                 "newbuild-release": {
-                    "gid": "ADB806F4FFBFBCD2C8D1DAF6AC5BE353",
-                    "size": "AC2382D7A8BB87D4E44140D0679859AF",
-                    "download": "9570556F792574E26B85BD4490476821"
+                    "gid": "50C4DF7199C4F5D97B2A18DA231E0D46",
+                    "size": "15EDD0D4670DD8105FEC9278AA1A249A",
+                    "download": "BAB24649159D332A462064FB33C8FB95"
                 },
                 "validation-branch": {
                     "gid": "4A85BAFFF9353E1675BA63BAC5C21DE1",
@@ -178,9 +178,9 @@
                     "download": "4E3BC9A2378A7732775BB93B6A2E19C2"
                 },
                 "newbuild-release": {
-                    "gid": "67B76B6571FC3B8E906ABA1D2B08307B",
-                    "size": "1D87269CE6214EDB89A717E732C67F32",
-                    "download": "C3E67BEB3BD2AAB7993C69F64AFFCCFA"
+                    "gid": "E16CA66935FB4E7AE2ED0CDFFD773D6F",
+                    "size": "937ACE747A67220940A1C1C9B690CA7C",
+                    "download": "29371BB48FAC922EB7BBA64C7C3B4266"
                 },
                 "validation-branch": {
                     "gid": "3BB5739A9C44F6659DC2FADB2D83B501",
@@ -214,9 +214,9 @@
                 "timeupdated": "1645238117"
             },
             "newbuild-release": {
-                "buildid": "12934837",
+                "buildid": "13310526",
                 "pwdrequired": "1",
-                "timeupdated": "1702342583"
+                "timeupdated": "1706603686"
             },
             "validation-branch": {
                 "buildid": "9656460",
@@ -226,7 +226,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21543667,
-    "_sha": "7c37d73207d06390c766c60ca0d918444a22e595",
+    "_change_number": 22113139,
+    "_sha": "5d4069df83612f8144c75b1750e55bf1f493108a",
     "_size": 5133
 }
