AppInfo/748090.json (before)
{
    "appid": "748090",
    "common": {
        "name": "Colony Survival Dedicated Server",
        "type": "Tool",
        "parent": "366090",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "icon": "1b405920a5cdeca6996574305dfc955faae3e35d",
        "logo": "a30e4e832b9f2c6b16d623b16403fcfa4e066570",
        "logo_small": "a30e4e832b9f2c6b16d623b16403fcfa4e066570_thumb",
        "clienticon": "7e9de665182559b5d8384fcc30f10318c7e8dccb",
        "clienttga": "ed1b8656f71165eee135edb2b5ed6beaab67ed41",
        "osextended": "",
        "associations": {},
        "gameid": "748090"
    },
    "config": {
        "installdir": "Colony Survival Dedicated Server",
        "launch": {
            "0": {
                "executable": "colonyserver.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "2": {
                "executable": "colonyserverrcon.exe",
                "description": "rcon client",
                "type": "option1",
                "config": {
                    "oslist": "windows"
                }
            },
            "3": {
                "executable": "colonyserver.x86",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "32"
                }
            },
            "4": {
                "executable": "colonyserver.x86_64",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "5": {
                "executable": "colonyserver.app",
                "type": "default",
                "config": {
                    "oslist": "macos"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "748091": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1920422551819234650",
                    "size": "107030025",
                    "download": "52013344"
                },
                "0.10.0": {
                    "gid": "1953291197157162899",
                    "size": "107001032",
                    "download": "51997952"
                },
                "0.10.1": {
                    "gid": "1920422551819234650",
                    "size": "107030025",
                    "download": "52013344"
                },
                "0.4.2": {
                    "gid": "6008734851328796072",
                    "size": "80018279",
                    "download": "51629840"
                },
                "0.4.3": {
                    "gid": "3060023503028288051",
                    "size": "80155063",
                    "download": "51698592"
                },
                "0.4.4": {
                    "gid": "7082568058060675961",
                    "size": "80155583",
                    "download": "51698976"
                },
                "0.4.5": {
                    "gid": "132234655848320197",
                    "size": "80171487",
                    "download": "51705312"
                },
                "0.5.0": {
                    "gid": "5565651373067370103",
                    "size": "81245678",
                    "download": "52776912"
                },
                "0.5.1": {
                    "gid": "570731101335285166",
                    "size": "81257650",
                    "download": "52765808"
                },
                "0.5.2": {
                    "gid": "6797351527945631958",
                    "size": "81326074",
                    "download": "52797776"
                },
                "0.5.3": {
                    "gid": "8685877014833497245",
                    "size": "81345423",
                    "download": "52794000"
                },
                "0.6.0": {
                    "gid": "6044485810064302370",
                    "size": "81698226",
                    "download": "52946784"
                },
                "0.6.1": {
                    "gid": "8264393811896415530",
                    "size": "79434160",
                    "download": "50737600"
                },
                "0.6.3": {
                    "gid": "8896318808710303985",
                    "size": "87280358",
                    "download": "58378992"
                },
                "0.7.0": {
                    "gid": "5473285287826138707",
                    "size": "108738582",
                    "download": "64124480"
                },
                "0.7.1": {
                    "gid": "1623959267006999245",
                    "size": "107009791",
                    "download": "64140592"
                },
                "0.7.2": {
                    "gid": "7491095023155171879",
                    "size": "107540363",
                    "download": "64346688"
                },
                "0.7.3": {
                    "gid": "1899088983648881514",
                    "size": "107691106",
                    "download": "64378288"
                },
                "0.7.4": {
                    "gid": "2303395534448152286",
                    "size": "111534759",
                    "download": "65693296"
                },
                "0.7.5": {
                    "gid": "8889463754700544161",
                    "size": "111992118",
                    "download": "65795024"
                },
                "0.8.0": {
                    "gid": "1273113405561466958",
                    "size": "111949415",
                    "download": "65714080"
                },
                "0.8.1": {
                    "gid": "5066919177897434469",
                    "size": "111998133",
                    "download": "65733520"
                },
                "0.9.0": {
                    "gid": "4837979561982448431",
                    "size": "106226778",
                    "download": "51408608"
                },
                "0.9.1": {
                    "gid": "9058791305223374349",
                    "size": "106371814",
                    "download": "51445008"
                }
            },
            "encryptedmanifests": {
                "privatetest": {
                    "gid": "BDB99381515B1350E0AD653494232085",
                    "size": "19B27B2A2748791F9971266FFD857A5D",
                    "download": "045B4E4AAB06D692818C82DEFC1A329B"
                }
            }
        },
        "748092": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "1457474493037028782",
                    "size": "97227471",
                    "download": "48622576"
                },
                "0.10.0": {
                    "gid": "1457474493037028782",
                    "size": "97227471",
                    "download": "48622576"
                },
                "0.10.1": {
                    "gid": "1457474493037028782",
                    "size": "97227471",
                    "download": "48622576"
                },
                "0.4.2": {
                    "gid": "1282568119873450575",
                    "size": "74806631",
                    "download": "50072320"
                },
                "0.4.3": {
                    "gid": "9038166725783822824",
                    "size": "74943927",
                    "download": "50121552"
                },
                "0.4.4": {
                    "gid": "6446444520754326020",
                    "size": "74944447",
                    "download": "50121680"
                },
                "0.4.5": {
                    "gid": "2706821363429416916",
                    "size": "74960351",
                    "download": "50127824"
                },
                "0.5.0": {
                    "gid": "7269513334030758482",
                    "size": "76034542",
                    "download": "51199568"
                },
                "0.5.1": {
                    "gid": "6674904153810392337",
                    "size": "76046002",
                    "download": "51202960"
                },
                "0.5.2": {
                    "gid": "1746989022483154821",
                    "size": "76114938",
                    "download": "51235088"
                },
                "0.5.3": {
                    "gid": "6106887643604901532",
                    "size": "76133775",
                    "download": "51231312"
                },
                "0.6.0": {
                    "gid": "6840198419644397939",
                    "size": "76490162",
                    "download": "51381920"
                },
                "0.6.1": {
                    "gid": "7353273518879912306",
                    "size": "74226096",
                    "download": "49173040"
                },
                "0.6.3": {
                    "gid": "4062786870600069565",
                    "size": "82072294",
                    "download": "56814208"
                },
                "0.7.0": {
                    "gid": "682558688117978427",
                    "size": "102186479",
                    "download": "62064496"
                },
                "0.7.1": {
                    "gid": "8492323880237342664",
                    "size": "100451033",
                    "download": "62086544"
                },
                "0.7.2": {
                    "gid": "3028200386968993432",
                    "size": "100877667",
                    "download": "62271392"
                },
                "0.7.3": {
                    "gid": "857932319615410629",
                    "size": "101028409",
                    "download": "62302832"
                },
                "0.7.4": {
                    "gid": "8197666025607176628",
                    "size": "104256347",
                    "download": "63378160"
                },
                "0.7.5": {
                    "gid": "3291811076324342683",
                    "size": "104590081",
                    "download": "63477696"
                },
                "0.8.0": {
                    "gid": "767832241880144898",
                    "size": "104543282",
                    "download": "63395536"
                },
                "0.8.1": {
                    "gid": "1861536573781408945",
                    "size": "104591998",
                    "download": "63418528"
                },
                "0.9.0": {
                    "gid": "1457474493037028782",
                    "size": "97227471",
                    "download": "48622576"
                },
                "0.9.1": {
                    "gid": "1457474493037028782",
                    "size": "97227471",
                    "download": "48622576"
                }
            },
            "encryptedmanifests": {
                "privatetest": {
                    "gid": "E5A6673F321B0A77BFC488F312A45356",
                    "size": "87F9AEE22B67EBF4F3FA7AA9E72B1297",
                    "download": "C7A1FEC673B39986E4FB5CB3CCEBED33"
                }
            }
        },
        "748093": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7374653428108478305",
                    "size": "105876808",
                    "download": "49723728"
                },
                "0.10.0": {
                    "gid": "2048863889323089532",
                    "size": "105847687",
                    "download": "49707920"
                },
                "0.10.1": {
                    "gid": "7374653428108478305",
                    "size": "105876808",
                    "download": "49723728"
                },
                "0.4.2": {
                    "gid": "2923904075307157761",
                    "size": "89133682",
                    "download": "54008336"
                },
                "0.4.3": {
                    "gid": "4784167382705880588",
                    "size": "89279170",
                    "download": "54059344"
                },
                "0.4.4": {
                    "gid": "4954103962171543353",
                    "size": "89279690",
                    "download": "54059296"
                },
                "0.4.5": {
                    "gid": "6833053213692006214",
                    "size": "89295594",
                    "download": "54065904"
                },
                "0.5.0": {
                    "gid": "4124403802821199295",
                    "size": "90369785",
                    "download": "55137504"
                },
                "0.5.1": {
                    "gid": "6436400424464767459",
                    "size": "90379709",
                    "download": "55141552"
                },
                "0.5.2": {
                    "gid": "2889553601301070831",
                    "size": "90448133",
                    "download": "55173120"
                },
                "0.5.3": {
                    "gid": "5666960452512207736",
                    "size": "90467482",
                    "download": "55169232"
                },
                "0.6.0": {
                    "gid": "7329339293023760654",
                    "size": "90836533",
                    "download": "55320688"
                },
                "0.6.1": {
                    "gid": "313882320243643068",
                    "size": "88572467",
                    "download": "53111616"
                },
                "0.6.3": {
                    "gid": "929728284034162791",
                    "size": "96418665",
                    "download": "60753136"
                },
                "0.7.0": {
                    "gid": "8285017346037257514",
                    "size": "109110780",
                    "download": "64196848"
                },
                "0.7.1": {
                    "gid": "5120014970324517312",
                    "size": "107371520",
                    "download": "64212288"
                },
                "0.7.2": {
                    "gid": "7801257239061796590",
                    "size": "108606009",
                    "download": "64601856"
                },
                "0.7.3": {
                    "gid": "996825153772902649",
                    "size": "108756789",
                    "download": "64633584"
                },
                "0.7.4": {
                    "gid": "2650675329372050951",
                    "size": "121540148",
                    "download": "66863936"
                },
                "0.7.5": {
                    "gid": "3669314437925251706",
                    "size": "122021429",
                    "download": "66964576"
                },
                "0.8.0": {
                    "gid": "6668607481491876018",
                    "size": "121654632",
                    "download": "66822272"
                },
                "0.8.1": {
                    "gid": "9181770153504144778",
                    "size": "121705905",
                    "download": "66844160"
                },
                "0.9.0": {
                    "gid": "4069723183462320172",
                    "size": "107587675",
                    "download": "50105568"
                },
                "0.9.1": {
                    "gid": "4787331501135046988",
                    "size": "107725107",
                    "download": "50147360"
                }
            },
            "encryptedmanifests": {
                "privatetest": {
                    "gid": "93BA963775BD61B62FD8E38F5C8D241E",
                    "size": "294CAF90A91D9F45438E05C096B94BBA",
                    "download": "B85BBA1870242B6585B0C30ED615E7B4"
                }
            }
        },
        "748094": {
            "config": {
                "oslist": "linux",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.10.0": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.10.1": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.4.2": {
                    "gid": "610950142158666097",
                    "size": "89849694",
                    "download": "53786048"
                },
                "0.4.3": {
                    "gid": "8062733281846668875",
                    "size": "89999278",
                    "download": "53833568"
                },
                "0.4.4": {
                    "gid": "1407761059751555555",
                    "size": "89999798",
                    "download": "53833584"
                },
                "0.4.5": {
                    "gid": "6431129891334647572",
                    "size": "90015702",
                    "download": "53840208"
                },
                "0.5.0": {
                    "gid": "334163548488293611",
                    "size": "91089893",
                    "download": "54911808"
                },
                "0.5.1": {
                    "gid": "2879971195540657424",
                    "size": "91103913",
                    "download": "54913552"
                },
                "0.5.2": {
                    "gid": "5715097637346360222",
                    "size": "91172337",
                    "download": "54945120"
                },
                "0.5.3": {
                    "gid": "6345024882682097793",
                    "size": "91191686",
                    "download": "54941232"
                },
                "0.6.0": {
                    "gid": "1277641279978198655",
                    "size": "91556641",
                    "download": "55093584"
                },
                "0.6.1": {
                    "gid": "7300839994966767227",
                    "size": "89292575",
                    "download": "52884512"
                },
                "0.6.3": {
                    "gid": "3237825135077522957",
                    "size": "97138773",
                    "download": "60526000"
                },
                "0.7.0": {
                    "gid": "3544623554533702576",
                    "size": "108633060",
                    "download": "63621856"
                },
                "0.7.1": {
                    "gid": "2931493978073990157",
                    "size": "106902005",
                    "download": "63636176"
                },
                "0.7.2": {
                    "gid": "7489834251704327551",
                    "size": "108167125",
                    "download": "64034160"
                },
                "0.7.3": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.7.4": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.7.5": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.8.0": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.8.1": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.9.0": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.9.1": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                }
            },
            "encryptedmanifests": {
                "privatetest": {
                    "gid": "BBB813FAF014932217D4FC2A144B1618",
                    "size": "3A08FD64ED2BCE3AEED1A32180BC84F4",
                    "download": "32B9791B25ACE221BF2F51D307ACB59A"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13444660",
                "timeupdated": "1707837369"
            },
            "0.10.0": {
                "buildid": "13084001",
                "description": "0.10.0 - deco, rails, paint",
                "timeupdated": "1704285877"
            },
            "0.10.1": {
                "buildid": "13444660",
                "description": "Water visuals",
                "timeupdated": "1707837323"
            },
            "0.4.2": {
                "buildid": "2293750",
                "timeupdated": "1510933532"
            },
            "0.4.3": {
                "buildid": "2307765",
                "timeupdated": "1511367038"
            },
            "0.4.4": {
                "buildid": "2321798",
                "timeupdated": "1511870617"
            },
            "0.4.5": {
                "buildid": "2337797",
                "timeupdated": "1512379127"
            },
            "0.5.0": {
                "buildid": "2404978",
                "timeupdated": "1514675853"
            },
            "0.5.1": {
                "buildid": "2429125",
                "timeupdated": "1515673651"
            },
            "0.5.2": {
                "buildid": "2452591",
                "timeupdated": "1516386676"
            },
            "0.5.3": {
                "buildid": "2473130",
                "timeupdated": "1516996868"
            },
            "0.6.0": {
                "buildid": "2658404",
                "timeupdated": "1522832582"
            },
            "0.6.1": {
                "buildid": "2778314",
                "timeupdated": "1526463407"
            },
            "0.6.3": {
                "buildid": "2892245",
                "timeupdated": "1529922616"
            },
            "0.7.0": {
                "buildid": "4190164",
                "timeupdated": "1575658034"
            },
            "0.7.1": {
                "buildid": "4493873",
                "timeupdated": "1576361482"
            },
            "0.7.2": {
                "buildid": "4686030",
                "timeupdated": "1589201283"
            },
            "0.7.3": {
                "buildid": "5033840",
                "timeupdated": "1589553032"
            },
            "0.7.4": {
                "buildid": "5422025",
                "timeupdated": "1597668066"
            },
            "0.7.5": {
                "buildid": "5680649",
                "timeupdated": "1602666513"
            },
            "0.8.0": {
                "buildid": "5904882",
                "description": "0.8.0",
                "timeupdated": "1606819619"
            },
            "0.8.1": {
                "buildid": "6310993",
                "description": "0.8.1",
                "timeupdated": "1614603630"
            },
            "0.9.0": {
                "buildid": "10440950",
                "description": "0.9.0",
                "timeupdated": "1675148456"
            },
            "0.9.1": {
                "buildid": "10864045",
                "description": "0.9.1",
                "timeupdated": "1679921681"
            },
            "privatetest": {
                "buildid": "11413014",
                "pwdrequired": "1",
                "timeupdated": "1686134600"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22326462,
    "_sha": "fa100c3ec69328e4eeb5e0f59619129a9fd9ac0c",
    "_size": 16107
}

AppInfo/748090.json (after)
{
    "appid": "748090",
    "common": {
        "name": "Colony Survival Dedicated Server",
        "type": "Tool",
        "parent": "366090",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "icon": "1b405920a5cdeca6996574305dfc955faae3e35d",
        "logo": "a30e4e832b9f2c6b16d623b16403fcfa4e066570",
        "logo_small": "a30e4e832b9f2c6b16d623b16403fcfa4e066570_thumb",
        "clienticon": "7e9de665182559b5d8384fcc30f10318c7e8dccb",
        "clienttga": "ed1b8656f71165eee135edb2b5ed6beaab67ed41",
        "osextended": "",
        "associations": {},
        "gameid": "748090"
    },
    "config": {
        "installdir": "Colony Survival Dedicated Server",
        "launch": {
            "0": {
                "executable": "colonyserver.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "2": {
                "executable": "colonyserverrcon.exe",
                "description": "rcon client",
                "type": "option1",
                "config": {
                    "oslist": "windows"
                }
            },
            "3": {
                "executable": "colonyserver.x86",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "32"
                }
            },
            "4": {
                "executable": "colonyserver.x86_64",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "5": {
                "executable": "colonyserver.app",
                "type": "default",
                "config": {
                    "oslist": "macos"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "748091": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2124869313046937978",
                    "size": "107031047",
                    "download": "52013536"
                },
                "0.10.0": {
                    "gid": "1953291197157162899",
                    "size": "107001032",
                    "download": "51997952"
                },
                "0.10.1": {
                    "gid": "2124869313046937978",
                    "size": "107031047",
                    "download": "52013536"
                },
                "0.4.2": {
                    "gid": "6008734851328796072",
                    "size": "80018279",
                    "download": "51629840"
                },
                "0.4.3": {
                    "gid": "3060023503028288051",
                    "size": "80155063",
                    "download": "51698592"
                },
                "0.4.4": {
                    "gid": "7082568058060675961",
                    "size": "80155583",
                    "download": "51698976"
                },
                "0.4.5": {
                    "gid": "132234655848320197",
                    "size": "80171487",
                    "download": "51705312"
                },
                "0.5.0": {
                    "gid": "5565651373067370103",
                    "size": "81245678",
                    "download": "52776912"
                },
                "0.5.1": {
                    "gid": "570731101335285166",
                    "size": "81257650",
                    "download": "52765808"
                },
                "0.5.2": {
                    "gid": "6797351527945631958",
                    "size": "81326074",
                    "download": "52797776"
                },
                "0.5.3": {
                    "gid": "8685877014833497245",
                    "size": "81345423",
                    "download": "52794000"
                },
                "0.6.0": {
                    "gid": "6044485810064302370",
                    "size": "81698226",
                    "download": "52946784"
                },
                "0.6.1": {
                    "gid": "8264393811896415530",
                    "size": "79434160",
                    "download": "50737600"
                },
                "0.6.3": {
                    "gid": "8896318808710303985",
                    "size": "87280358",
                    "download": "58378992"
                },
                "0.7.0": {
                    "gid": "5473285287826138707",
                    "size": "108738582",
                    "download": "64124480"
                },
                "0.7.1": {
                    "gid": "1623959267006999245",
                    "size": "107009791",
                    "download": "64140592"
                },
                "0.7.2": {
                    "gid": "7491095023155171879",
                    "size": "107540363",
                    "download": "64346688"
                },
                "0.7.3": {
                    "gid": "1899088983648881514",
                    "size": "107691106",
                    "download": "64378288"
                },
                "0.7.4": {
                    "gid": "2303395534448152286",
                    "size": "111534759",
                    "download": "65693296"
                },
                "0.7.5": {
                    "gid": "8889463754700544161",
                    "size": "111992118",
                    "download": "65795024"
                },
                "0.8.0": {
                    "gid": "1273113405561466958",
                    "size": "111949415",
                    "download": "65714080"
                },
                "0.8.1": {
                    "gid": "5066919177897434469",
                    "size": "111998133",
                    "download": "65733520"
                },
                "0.9.0": {
                    "gid": "4837979561982448431",
                    "size": "106226778",
                    "download": "51408608"
                },
                "0.9.1": {
                    "gid": "9058791305223374349",
                    "size": "106371814",
                    "download": "51445008"
                }
            },
            "encryptedmanifests": {
                "privatetest": {
                    "gid": "BDB99381515B1350E0AD653494232085",
                    "size": "19B27B2A2748791F9971266FFD857A5D",
                    "download": "045B4E4AAB06D692818C82DEFC1A329B"
                }
            }
        },
        "748092": {
            "config": {
                "oslist": "windows",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "1457474493037028782",
                    "size": "97227471",
                    "download": "48622576"
                },
                "0.10.0": {
                    "gid": "1457474493037028782",
                    "size": "97227471",
                    "download": "48622576"
                },
                "0.10.1": {
                    "gid": "1457474493037028782",
                    "size": "97227471",
                    "download": "48622576"
                },
                "0.4.2": {
                    "gid": "1282568119873450575",
                    "size": "74806631",
                    "download": "50072320"
                },
                "0.4.3": {
                    "gid": "9038166725783822824",
                    "size": "74943927",
                    "download": "50121552"
                },
                "0.4.4": {
                    "gid": "6446444520754326020",
                    "size": "74944447",
                    "download": "50121680"
                },
                "0.4.5": {
                    "gid": "2706821363429416916",
                    "size": "74960351",
                    "download": "50127824"
                },
                "0.5.0": {
                    "gid": "7269513334030758482",
                    "size": "76034542",
                    "download": "51199568"
                },
                "0.5.1": {
                    "gid": "6674904153810392337",
                    "size": "76046002",
                    "download": "51202960"
                },
                "0.5.2": {
                    "gid": "1746989022483154821",
                    "size": "76114938",
                    "download": "51235088"
                },
                "0.5.3": {
                    "gid": "6106887643604901532",
                    "size": "76133775",
                    "download": "51231312"
                },
                "0.6.0": {
                    "gid": "6840198419644397939",
                    "size": "76490162",
                    "download": "51381920"
                },
                "0.6.1": {
                    "gid": "7353273518879912306",
                    "size": "74226096",
                    "download": "49173040"
                },
                "0.6.3": {
                    "gid": "4062786870600069565",
                    "size": "82072294",
                    "download": "56814208"
                },
                "0.7.0": {
                    "gid": "682558688117978427",
                    "size": "102186479",
                    "download": "62064496"
                },
                "0.7.1": {
                    "gid": "8492323880237342664",
                    "size": "100451033",
                    "download": "62086544"
                },
                "0.7.2": {
                    "gid": "3028200386968993432",
                    "size": "100877667",
                    "download": "62271392"
                },
                "0.7.3": {
                    "gid": "857932319615410629",
                    "size": "101028409",
                    "download": "62302832"
                },
                "0.7.4": {
                    "gid": "8197666025607176628",
                    "size": "104256347",
                    "download": "63378160"
                },
                "0.7.5": {
                    "gid": "3291811076324342683",
                    "size": "104590081",
                    "download": "63477696"
                },
                "0.8.0": {
                    "gid": "767832241880144898",
                    "size": "104543282",
                    "download": "63395536"
                },
                "0.8.1": {
                    "gid": "1861536573781408945",
                    "size": "104591998",
                    "download": "63418528"
                },
                "0.9.0": {
                    "gid": "1457474493037028782",
                    "size": "97227471",
                    "download": "48622576"
                },
                "0.9.1": {
                    "gid": "1457474493037028782",
                    "size": "97227471",
                    "download": "48622576"
                }
            },
            "encryptedmanifests": {
                "privatetest": {
                    "gid": "E5A6673F321B0A77BFC488F312A45356",
                    "size": "87F9AEE22B67EBF4F3FA7AA9E72B1297",
                    "download": "C7A1FEC673B39986E4FB5CB3CCEBED33"
                }
            }
        },
        "748093": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "754344730344186306",
                    "size": "105877830",
                    "download": "49724480"
                },
                "0.10.0": {
                    "gid": "2048863889323089532",
                    "size": "105847687",
                    "download": "49707920"
                },
                "0.10.1": {
                    "gid": "754344730344186306",
                    "size": "105877830",
                    "download": "49724480"
                },
                "0.4.2": {
                    "gid": "2923904075307157761",
                    "size": "89133682",
                    "download": "54008336"
                },
                "0.4.3": {
                    "gid": "4784167382705880588",
                    "size": "89279170",
                    "download": "54059344"
                },
                "0.4.4": {
                    "gid": "4954103962171543353",
                    "size": "89279690",
                    "download": "54059296"
                },
                "0.4.5": {
                    "gid": "6833053213692006214",
                    "size": "89295594",
                    "download": "54065904"
                },
                "0.5.0": {
                    "gid": "4124403802821199295",
                    "size": "90369785",
                    "download": "55137504"
                },
                "0.5.1": {
                    "gid": "6436400424464767459",
                    "size": "90379709",
                    "download": "55141552"
                },
                "0.5.2": {
                    "gid": "2889553601301070831",
                    "size": "90448133",
                    "download": "55173120"
                },
                "0.5.3": {
                    "gid": "5666960452512207736",
                    "size": "90467482",
                    "download": "55169232"
                },
                "0.6.0": {
                    "gid": "7329339293023760654",
                    "size": "90836533",
                    "download": "55320688"
                },
                "0.6.1": {
                    "gid": "313882320243643068",
                    "size": "88572467",
                    "download": "53111616"
                },
                "0.6.3": {
                    "gid": "929728284034162791",
                    "size": "96418665",
                    "download": "60753136"
                },
                "0.7.0": {
                    "gid": "8285017346037257514",
                    "size": "109110780",
                    "download": "64196848"
                },
                "0.7.1": {
                    "gid": "5120014970324517312",
                    "size": "107371520",
                    "download": "64212288"
                },
                "0.7.2": {
                    "gid": "7801257239061796590",
                    "size": "108606009",
                    "download": "64601856"
                },
                "0.7.3": {
                    "gid": "996825153772902649",
                    "size": "108756789",
                    "download": "64633584"
                },
                "0.7.4": {
                    "gid": "2650675329372050951",
                    "size": "121540148",
                    "download": "66863936"
                },
                "0.7.5": {
                    "gid": "3669314437925251706",
                    "size": "122021429",
                    "download": "66964576"
                },
                "0.8.0": {
                    "gid": "6668607481491876018",
                    "size": "121654632",
                    "download": "66822272"
                },
                "0.8.1": {
                    "gid": "9181770153504144778",
                    "size": "121705905",
                    "download": "66844160"
                },
                "0.9.0": {
                    "gid": "4069723183462320172",
                    "size": "107587675",
                    "download": "50105568"
                },
                "0.9.1": {
                    "gid": "4787331501135046988",
                    "size": "107725107",
                    "download": "50147360"
                }
            },
            "encryptedmanifests": {
                "privatetest": {
                    "gid": "93BA963775BD61B62FD8E38F5C8D241E",
                    "size": "294CAF90A91D9F45438E05C096B94BBA",
                    "download": "B85BBA1870242B6585B0C30ED615E7B4"
                }
            }
        },
        "748094": {
            "config": {
                "oslist": "linux",
                "osarch": "32"
            },
            "manifests": {
                "public": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.10.0": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.10.1": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.4.2": {
                    "gid": "610950142158666097",
                    "size": "89849694",
                    "download": "53786048"
                },
                "0.4.3": {
                    "gid": "8062733281846668875",
                    "size": "89999278",
                    "download": "53833568"
                },
                "0.4.4": {
                    "gid": "1407761059751555555",
                    "size": "89999798",
                    "download": "53833584"
                },
                "0.4.5": {
                    "gid": "6431129891334647572",
                    "size": "90015702",
                    "download": "53840208"
                },
                "0.5.0": {
                    "gid": "334163548488293611",
                    "size": "91089893",
                    "download": "54911808"
                },
                "0.5.1": {
                    "gid": "2879971195540657424",
                    "size": "91103913",
                    "download": "54913552"
                },
                "0.5.2": {
                    "gid": "5715097637346360222",
                    "size": "91172337",
                    "download": "54945120"
                },
                "0.5.3": {
                    "gid": "6345024882682097793",
                    "size": "91191686",
                    "download": "54941232"
                },
                "0.6.0": {
                    "gid": "1277641279978198655",
                    "size": "91556641",
                    "download": "55093584"
                },
                "0.6.1": {
                    "gid": "7300839994966767227",
                    "size": "89292575",
                    "download": "52884512"
                },
                "0.6.3": {
                    "gid": "3237825135077522957",
                    "size": "97138773",
                    "download": "60526000"
                },
                "0.7.0": {
                    "gid": "3544623554533702576",
                    "size": "108633060",
                    "download": "63621856"
                },
                "0.7.1": {
                    "gid": "2931493978073990157",
                    "size": "106902005",
                    "download": "63636176"
                },
                "0.7.2": {
                    "gid": "7489834251704327551",
                    "size": "108167125",
                    "download": "64034160"
                },
                "0.7.3": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.7.4": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.7.5": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.8.0": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.8.1": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.9.0": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                },
                "0.9.1": {
                    "gid": "3630047837779111706",
                    "size": "108317877",
                    "download": "64066144"
                }
            },
            "encryptedmanifests": {
                "privatetest": {
                    "gid": "BBB813FAF014932217D4FC2A144B1618",
                    "size": "3A08FD64ED2BCE3AEED1A32180BC84F4",
                    "download": "32B9791B25ACE221BF2F51D307ACB59A"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13455780",
                "timeupdated": "1707925494"
            },
            "0.10.0": {
                "buildid": "13084001",
                "description": "0.10.0 - deco, rails, paint",
                "timeupdated": "1704285877"
            },
            "0.10.1": {
                "buildid": "13455780",
                "description": "Water visuals",
                "timeupdated": "1707925425"
            },
            "0.4.2": {
                "buildid": "2293750",
                "timeupdated": "1510933532"
            },
            "0.4.3": {
                "buildid": "2307765",
                "timeupdated": "1511367038"
            },
            "0.4.4": {
                "buildid": "2321798",
                "timeupdated": "1511870617"
            },
            "0.4.5": {
                "buildid": "2337797",
                "timeupdated": "1512379127"
            },
            "0.5.0": {
                "buildid": "2404978",
                "timeupdated": "1514675853"
            },
            "0.5.1": {
                "buildid": "2429125",
                "timeupdated": "1515673651"
            },
            "0.5.2": {
                "buildid": "2452591",
                "timeupdated": "1516386676"
            },
            "0.5.3": {
                "buildid": "2473130",
                "timeupdated": "1516996868"
            },
            "0.6.0": {
                "buildid": "2658404",
                "timeupdated": "1522832582"
            },
            "0.6.1": {
                "buildid": "2778314",
                "timeupdated": "1526463407"
            },
            "0.6.3": {
                "buildid": "2892245",
                "timeupdated": "1529922616"
            },
            "0.7.0": {
                "buildid": "4190164",
                "timeupdated": "1575658034"
            },
            "0.7.1": {
                "buildid": "4493873",
                "timeupdated": "1576361482"
            },
            "0.7.2": {
                "buildid": "4686030",
                "timeupdated": "1589201283"
            },
            "0.7.3": {
                "buildid": "5033840",
                "timeupdated": "1589553032"
            },
            "0.7.4": {
                "buildid": "5422025",
                "timeupdated": "1597668066"
            },
            "0.7.5": {
                "buildid": "5680649",
                "timeupdated": "1602666513"
            },
            "0.8.0": {
                "buildid": "5904882",
                "description": "0.8.0",
                "timeupdated": "1606819619"
            },
            "0.8.1": {
                "buildid": "6310993",
                "description": "0.8.1",
                "timeupdated": "1614603630"
            },
            "0.9.0": {
                "buildid": "10440950",
                "description": "0.9.0",
                "timeupdated": "1675148456"
            },
            "0.9.1": {
                "buildid": "10864045",
                "description": "0.9.1",
                "timeupdated": "1679921681"
            },
            "privatetest": {
                "buildid": "11413014",
                "pwdrequired": "1",
                "timeupdated": "1686134600"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22343019,
    "_sha": "9c4c44ad206f2ee0e88871716740e6f94755fc4d",
    "_size": 16105
}

AppInfo/748090.json (diff)
@@ -106,9 +106,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "1920422551819234650",
-                    "size": "107030025",
-                    "download": "52013344"
+                    "gid": "2124869313046937978",
+                    "size": "107031047",
+                    "download": "52013536"
                 },
                 "0.10.0": {
                     "gid": "1953291197157162899",
@@ -116,9 +116,9 @@
                     "download": "51997952"
                 },
                 "0.10.1": {
-                    "gid": "1920422551819234650",
-                    "size": "107030025",
-                    "download": "52013344"
+                    "gid": "2124869313046937978",
+                    "size": "107031047",
+                    "download": "52013536"
                 },
                 "0.4.2": {
                     "gid": "6008734851328796072",
@@ -376,9 +376,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "7374653428108478305",
-                    "size": "105876808",
-                    "download": "49723728"
+                    "gid": "754344730344186306",
+                    "size": "105877830",
+                    "download": "49724480"
                 },
                 "0.10.0": {
                     "gid": "2048863889323089532",
@@ -386,9 +386,9 @@
                     "download": "49707920"
                 },
                 "0.10.1": {
-                    "gid": "7374653428108478305",
-                    "size": "105876808",
-                    "download": "49723728"
+                    "gid": "754344730344186306",
+                    "size": "105877830",
+                    "download": "49724480"
                 },
                 "0.4.2": {
                     "gid": "2923904075307157761",
@@ -641,8 +641,8 @@
         },
         "branches": {
             "public": {
-                "buildid": "13444660",
-                "timeupdated": "1707837369"
+                "buildid": "13455780",
+                "timeupdated": "1707925494"
             },
             "0.10.0": {
                 "buildid": "13084001",
@@ -650,9 +650,9 @@
                 "timeupdated": "1704285877"
             },
             "0.10.1": {
-                "buildid": "13444660",
+                "buildid": "13455780",
                 "description": "Water visuals",
-                "timeupdated": "1707837323"
+                "timeupdated": "1707925425"
             },
             "0.4.2": {
                 "buildid": "2293750",
@@ -750,7 +750,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22326462,
-    "_sha": "fa100c3ec69328e4eeb5e0f59619129a9fd9ac0c",
-    "_size": 16107
+    "_change_number": 22343019,
+    "_sha": "9c4c44ad206f2ee0e88871716740e6f94755fc4d",
+    "_size": 16105
 }
