AppInfo/764860.json (before)
{
    "appid": "764860",
    "common": {
        "name": "Jetball Dedicated Server",
        "type": "Tool",
        "parent": "666590",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "7abe374089d2db461a2228ad401da8bfd006997e",
        "logo_small": "7abe374089d2db461a2228ad401da8bfd006997e_thumb",
        "icon": "9ea64b07240e4db2ea0f700565508d27507c2b73",
        "clienticon": "9d49dfdcf7344c5182577fc4f56321c3a6df9845",
        "clienttga": "bd4478a24b6fbae83e115fe934fb1375f353485d",
        "associations": {},
        "gameid": "764860"
    },
    "extended": {
        "gamedir": "Jetball",
        "serverbrowsername": "Jetball"
    },
    "config": {
        "installdir": "JetballServer",
        "launch": {
            "0": {
                "executable": "JetballServer.exe",
                "arguments": "\"EpicCity?ServerName=DoNotLaunchServerFromSteam?port=7777?MaxPlayers=0?listen\" -log",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "764861": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3859455962262562705",
                    "size": "345517638",
                    "download": "219983184"
                }
            }
        },
        "764862": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7246327171323017842",
                    "size": "337462166",
                    "download": "182293184"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12016584",
                "timeupdated": "1692826699"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "1d4b3bb5b0a6b12363b8243a42ce98444c782923",
    "_size": 2259
}

AppInfo/764860.json (after)
{
    "appid": "764860",
    "common": {
        "name": "Jetball Dedicated Server",
        "type": "Tool",
        "parent": "666590",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "7abe374089d2db461a2228ad401da8bfd006997e",
        "logo_small": "7abe374089d2db461a2228ad401da8bfd006997e_thumb",
        "icon": "9ea64b07240e4db2ea0f700565508d27507c2b73",
        "clienticon": "9d49dfdcf7344c5182577fc4f56321c3a6df9845",
        "clienttga": "bd4478a24b6fbae83e115fe934fb1375f353485d",
        "associations": {},
        "gameid": "764860"
    },
    "extended": {
        "gamedir": "Jetball",
        "serverbrowsername": "Jetball"
    },
    "config": {
        "installdir": "JetballServer",
        "launch": {
            "0": {
                "executable": "JetballServer.exe",
                "arguments": "\"EpicCity?ServerName=DoNotLaunchServerFromSteam?port=7777?MaxPlayers=0?listen\" -log",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "764861": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1632047120167965702",
                    "size": "398091283",
                    "download": "272868832"
                }
            }
        },
        "764862": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4362091695312083756",
                    "size": "360100363",
                    "download": "189266496"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13423661",
                "timeupdated": "1707588512"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22291641,
    "_sha": "555144c977727256152615636850b0c775178a8b",
    "_size": 2259
}

AppInfo/764860.json (diff)
@@ -87,9 +87,9 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "3859455962262562705",
-                    "size": "345517638",
-                    "download": "219983184"
+                    "gid": "1632047120167965702",
+                    "size": "398091283",
+                    "download": "272868832"
                 }
             }
         },
@@ -100,21 +100,21 @@
             },
             "manifests": {
                 "public": {
-                    "gid": "7246327171323017842",
-                    "size": "337462166",
-                    "download": "182293184"
+                    "gid": "4362091695312083756",
+                    "size": "360100363",
+                    "download": "189266496"
                 }
             }
         },
         "branches": {
             "public": {
-                "buildid": "12016584",
-                "timeupdated": "1692826699"
+                "buildid": "13423661",
+                "timeupdated": "1707588512"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "1d4b3bb5b0a6b12363b8243a42ce98444c782923",
+    "_change_number": 22291641,
+    "_sha": "555144c977727256152615636850b0c775178a8b",
     "_size": 2259
 }
