AppInfo/774961.json (before)
{
    "appid": "774961",
    "common": {
        "name": "Squad - Public Test Dedicated Server",
        "type": "Tool",
        "parent": "774941",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "clienttga": "d26cb41f9f79cce4cc6bcbd40bc3e63e947d98a4",
        "clienticon": "5cb6171b179fd2dc6a4a2dc49ef1760d0d839282",
        "icon": "e02936d5dda8f41ce8c480d4b3e8af1e8d3db18c",
        "associations": {},
        "gameid": "774961"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Squad - Public Test Dedicated Server",
        "launch": {
            "0": {
                "executable": "SquadServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "SquadServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "774962": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "989509809317439567",
                    "size": "14002087446",
                    "download": "4092260832"
                }
            },
            "encryptedmanifests": {
                "uat_community_hosting": {
                    "gid": "FA3D62B0C55389EA5CB6CA80810F6154",
                    "size": "1B0A19B773459434BA291A64471430D0",
                    "download": "28A2A7A1E036CB17D5B0D8D6CA76C911"
                },
                "uat_content": {
                    "gid": "3F53D9A0C1D702881F79E325428B676B",
                    "size": "DA615A1A9567BA34C194A7A1F8455CB7",
                    "download": "F7692D8E3D2BCBA7E2BFA258DD8388D7"
                },
                "uat_content_pt": {
                    "gid": "A22C5150769AC9B9639721F92E6D1A55",
                    "size": "65A4CC2B4E7B58B67EF67C60D1440CDE",
                    "download": "30F09C25256FB2805FABA3CBB025DC51"
                },
                "uat_cpt": {
                    "gid": "2B80AE51C2812F4F54C9C3E3DBB8F2C0",
                    "size": "2577C298F0611589D6C2ECACA9B84FD8",
                    "download": "9F53A3DEAEC8E058E76530EB1FB07827"
                },
                "uat_crashtest": {
                    "gid": "92AD1D617E296AEB56FC08D01A9012C7",
                    "size": "23B1EB2F64F7E4E6BB07DA45EBE06D6A",
                    "download": "D26767FD357792C47415DC51DDDBD06B"
                },
                "uat_features": {
                    "gid": "1EB179EF76370EC6CCCE177D892EAE1E",
                    "size": "3B85B0036F1CC40D7D08FF9BAD832017",
                    "download": "52BF09172CA1EF4F4F0B5F0E30D4993D"
                },
                "uat_features_rc": {
                    "gid": "9822BE2FC1605119035D5AC61DADA60F",
                    "size": "158094DBBCED2555D51E39EA8ABBA69D",
                    "download": "4F4E005D921BDC608824009CE0121C42"
                },
                "uat_featuretest1": {
                    "gid": "2D45789DCBD796E1BF7266B91BA0A3AF",
                    "size": "6015669B7C0446BC62C976FAD50C6B08",
                    "download": "F3BF39E4F36723D62CD4A7F2D83C92C7"
                },
                "uat_featuretest10": {
                    "gid": "2F98F6EB24575A20BD1DC03DFAD477A0",
                    "size": "0F4A987636233691B646ADC22F2F96E1",
                    "download": "D742C6BC7152B9AF168ED4DB79B65CDA"
                },
                "uat_featuretest11": {
                    "gid": "B047665327E230B4A571E34EFDB80DFB",
                    "size": "8BFEAD381085DCB42D13631FCB326730",
                    "download": "7E3906D4AEDDCF1FBFDC995C9E6CD017"
                },
                "uat_featuretest2": {
                    "gid": "82917F6776ED0D11C6A8B9DE0B56644B",
                    "size": "AC61B6225AB2A59231BEA272FE5DFC31",
                    "download": "3187AA33ED6710B162B710E8E1326CE2"
                },
                "uat_featuretest3": {
                    "gid": "20B73627756154EF804F3F9448C4B56C",
                    "size": "8A8F5149D77548AEA24379A9B3EE5ACB",
                    "download": "BF730BCDEA1B90C2E77B465CB3A7BF14"
                },
                "uat_featuretest4": {
                    "gid": "90A0768B3E33CC425F566C0269D363BC",
                    "size": "27A97EC6DB5970C556048028799FCC44",
                    "download": "77855393EB5CE7EE256997999B2ECEA4"
                },
                "uat_featuretest5": {
                    "gid": "D243519610E40D86EA3544D58896A6F7",
                    "size": "63942A4CD58D65B928175BFCD81D2B1C",
                    "download": "5BFC567B447F7745B8B2E0826C82CE2E"
                },
                "uat_featuretest6": {
                    "gid": "82B6FF6F58B6BFFFC734597EC694A486",
                    "size": "6BAD0C36E1B5768417F5DDAFDE9B6E9E",
                    "download": "7074E7088218A0CDE0808CD44CA5B0BF"
                },
                "uat_featuretest7": {
                    "gid": "E44B7DB05A70556931169E385A851E24",
                    "size": "F2F9AB6C3F9A77818C85BC4CC5EF7A24",
                    "download": "0A02E4B60E5EA5757A1FF3F45AF2628D"
                },
                "uat_featuretest8": {
                    "gid": "C2335416FF4E3F4D61057F8C8B60756F",
                    "size": "7E3633402798D65DCA0D23F44810CB41",
                    "download": "F220BBEB4FB3FE16FCE4080D63FA3766"
                },
                "uat_featuretest9": {
                    "gid": "2D9D9ED24C3F5D7C065C65439A2593DF",
                    "size": "AEE98B2C2007AA78691EB96F95CE660B",
                    "download": "54B3A78E1E2B32B21DE70E3A6C4D6A5D"
                },
                "uat_functionality_test": {
                    "gid": "2E449B0D042E92E2156A74C79955CDAD",
                    "size": "959251B166E5999F03E34B1D9F1571F9",
                    "download": "54A5A6F210A8CDE8A7D5502EF3265CE9"
                },
                "uat_main": {
                    "gid": "B7DCCB3E80BF0D78183A0FE31E6B2633",
                    "size": "D31789591EDC1CF061BB22C6F94B09C8",
                    "download": "1362D4EF5A65E1F03BB146C6AB3C54BB"
                },
                "uat_main_rc": {
                    "gid": "ED1DA64EB75139ECDD33B7F1D844D7FD",
                    "size": "62015A39B5F4873F329E30688030702D",
                    "download": "8B8EF0EFFEB718165CADF10204D1DBE0"
                },
                "uat_ppt": {
                    "gid": "CEF6ED0726EB9B3971BD67ACE9ADE047",
                    "size": "6CFEB8B55D1926E66E18A0A4D9AEB55A",
                    "download": "671667238116944D65D6128C1148CBD4"
                },
                "uat_release": {
                    "gid": "C831E6CEE7B40B0C8BC228FB9E15A558",
                    "size": "D65DB10B3E346582B390A25EAC984428",
                    "download": "FDA7A35C288CEE61D19CE37723B6C4F8"
                },
                "uat_tct": {
                    "gid": "C96DDADC350A7ECC18306101F1EB0608",
                    "size": "1BB319A31B0DA5F759847238C16C6D47",
                    "download": "FD1C1036F36E7A510D55877038B5A77F"
                }
            }
        },
        "774963": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8619782317234825574",
                    "size": "13949476471",
                    "download": "4028347168"
                }
            },
            "encryptedmanifests": {
                "uat_community_hosting": {
                    "gid": "E65DFF8ECE65828F034B9034F296059B",
                    "size": "A1C960B7D84FA0002D002F2D3C9C25BE",
                    "download": "E5230423FBDCBD42A585C7FCD7FF0CEC"
                },
                "uat_content": {
                    "gid": "8A08C3CF57D1436C86E28A7B1A5E4D35",
                    "size": "2D2E4E59F85B983A354795DA48A6B785",
                    "download": "F2B167AB42AF098071CC17D052993A32"
                },
                "uat_content_pt": {
                    "gid": "F66409D9BFFA736EEF9A944C81FA6A72",
                    "size": "5D0AB0E668AAB7C2F1760EE54107FA07",
                    "download": "A7A3DD1B2C21A56DD4C99CAA58CA3BE7"
                },
                "uat_cpt": {
                    "gid": "6612D2E5AB8A7BF143FC550F6F7E46FD",
                    "size": "A043A0919B69E015E753A1747F30F252",
                    "download": "4C782E645B4F2762C660E35E07971A99"
                },
                "uat_crashtest": {
                    "gid": "A90492DB7DE5E574F97041DE14362615",
                    "size": "48D9A4FA7739F91B58EBF282F4C98459",
                    "download": "CEE4852780D93ADBB8B9A589ECD07E2A"
                },
                "uat_features": {
                    "gid": "1BB1BFD233054AB15200840763B80D02",
                    "size": "2F532EF6A49766DCD19CAB5236FC2FA4",
                    "download": "CCDE0018A4779C235D76B78F572F02B0"
                },
                "uat_features_rc": {
                    "gid": "1E13CCD6C73A4656BF6F3347BBB8C4A5",
                    "size": "8FAFF44508BF5257DB9D7F7A14F7AB8D",
                    "download": "86C82BC7836FF88C5738B33CD354C4C1"
                },
                "uat_featuretest1": {
                    "gid": "E0CA20866F87A12505C9492FE992B1F2",
                    "size": "EDFD38B08E9CE4F3D9D1C2E25DBD8673",
                    "download": "50CA77F5A5CD6D88878ADF52954FA0AF"
                },
                "uat_featuretest10": {
                    "gid": "A64AE216E70F7F4479243AF73FE181D3",
                    "size": "23350BC1036304906FD8E3649CF0B058",
                    "download": "EF385882356084039BF68AEA97E762A8"
                },
                "uat_featuretest11": {
                    "gid": "F3ED3EA2C386FCFC851FAC50A5FDC013",
                    "size": "0FC6697568023C2E72B3E9BDABD2CF7B",
                    "download": "BADEBA08BF89DC2764C07C5EC2264041"
                },
                "uat_featuretest2": {
                    "gid": "209F6801C25776DE8DE95C62D185DB40",
                    "size": "5CE76AB37E5D793C49CBE0608E8E67F4",
                    "download": "680C02937099FBDD18EED9D0B700C819"
                },
                "uat_featuretest3": {
                    "gid": "814E860B79BAA10C034312D7620C6F1F",
                    "size": "9F82686EB233A606E0974FA6F17A7219",
                    "download": "904E83F1E774735AB4EC0651C6A2A849"
                },
                "uat_featuretest4": {
                    "gid": "7F15C5528F7DB916B54906EF74A6BA8C",
                    "size": "49257D28A4C6B17031FCD604201089E8",
                    "download": "B420E527F5201D96C17B0C372A96643D"
                },
                "uat_featuretest5": {
                    "gid": "9BFEDB731B3FE53FE884BECDA83B5ACA",
                    "size": "7663A6CBC2D184BAA194690E2775FCD1",
                    "download": "8923809E2AF77E89E0CD8CE8C2302215"
                },
                "uat_featuretest6": {
                    "gid": "E2ED943041F62EC3276F993D41880E1C",
                    "size": "C183B354B2D368F4732FB81793C1BE95",
                    "download": "1EF0645C0B4EECB8467A1CD40095BF71"
                },
                "uat_featuretest7": {
                    "gid": "B2A5C356F08382F8B7BABF2148A4AE07",
                    "size": "D73ABB04CF7BE9849AA2F6F614522EFD",
                    "download": "CD5DD41D90D884EE7AA1873AA2D0F216"
                },
                "uat_featuretest8": {
                    "gid": "326BBF710BC306E463A95B4422EE106B",
                    "size": "05C00A815C55F4958156F3BF36FCF250",
                    "download": "4B4A5A2587E601E13E36BCCECE5BCE0D"
                },
                "uat_featuretest9": {
                    "gid": "9519870FBEEE1B0786453687B29EC9D5",
                    "size": "5B5451CBC5F027EF67E09AD1B6257B9A",
                    "download": "427D8FCF9F1E19C16ED29E86A35021B9"
                },
                "uat_functionality_test": {
                    "gid": "B85A3F0FF8C94795C6FB456C016C3A9D",
                    "size": "5C094352B038AE460A535FCE13372410",
                    "download": "31F3338B076C21DB1D479C6B67B8CE4A"
                },
                "uat_main": {
                    "gid": "C9687FE7FFAAF4A78579FB6962D366F1",
                    "size": "EE78FFBB761BDD03BA7CA2A9B5594E80",
                    "download": "3EC65D7382AC0993551E018CCA4735B8"
                },
                "uat_main_rc": {
                    "gid": "26B424A1128915CC365249289667D3FF",
                    "size": "473B8E9A6320B8F66F16134503C80155",
                    "download": "1BA4A6D8003161DD04193361963A38AC"
                },
                "uat_ppt": {
                    "gid": "59F29BAC77CE04BD23662CC0FFDFA05C",
                    "size": "A4B1964125EEF7E56963FFF7DED1290F",
                    "download": "4A2FFD5D12F0AEBE6B91A5B6A898D3A8"
                },
                "uat_release": {
                    "gid": "4121D685E96C25AAA17960D9ADBE5400",
                    "size": "8C29AA6EA3478D6931C983829D27F782",
                    "download": "69FD6577E88DD1E4ECEECBF516718212"
                },
                "uat_tct": {
                    "gid": "B1B9BFC105B0CD27D5509F4316DF163A",
                    "size": "6D13EBB8FE293BE376BD6222B164472B",
                    "download": "D71EB936D92CE2698E3F27C43C507BF3"
                }
            }
        },
        "774943": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2545188719619349744",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "dlss_test": {
                    "gid": "15A76D87E1067F4144660087A3F8C46E",
                    "size": "6445236F49A92EA2F041058869024EFC",
                    "download": "6445236F49A92EA2F041058869024EFC"
                },
                "uat_content": {
                    "gid": "0505302424EBCA4D12101E235BDEB350",
                    "size": "6F4FA7C9A6A84F34C63A61904944DA2A",
                    "download": "6F4FA7C9A6A84F34C63A61904944DA2A"
                },
                "uat_content_pt": {
                    "gid": "F632DE1598253ABECF3FD0DC3A77C780",
                    "size": "68D81F38EEC3E90AE9D95BDD3D6BE028",
                    "download": "68D81F38EEC3E90AE9D95BDD3D6BE028"
                },
                "uat_cpt": {
                    "gid": "FA2CE6C96325E0DA129E637D4A80FE59",
                    "size": "C5A23EFF99C31936C6A26D2A36153C15",
                    "download": "C5A23EFF99C31936C6A26D2A36153C15"
                },
                "uat_crashtest": {
                    "gid": "677F729708882195B049814A86DF56E2",
                    "size": "BD94C881D1B3AFF558BBDF4732FDFC9C",
                    "download": "BD94C881D1B3AFF558BBDF4732FDFC9C"
                },
                "uat_experimental": {
                    "gid": "D3C2B5C2A08B2E551340C304574FEB9A",
                    "size": "1B4537538B57784FBD35F2C09FE9D4B6",
                    "download": "1B4537538B57784FBD35F2C09FE9D4B6"
                },
                "uat_features": {
                    "gid": "2AEB2FCF4ACE50C7610FE16FAE4883FF",
                    "size": "1455FB16EE1AB6CC7FC36EED79E69F29",
                    "download": "7DB2E48EF93FDD6660779EB687411E55"
                },
                "uat_featuretest1": {
                    "gid": "340EEE3C16B67362A33EF5928AA429FB",
                    "size": "41DCC291562C449C49044BF206DF2286",
                    "download": "41DCC291562C449C49044BF206DF2286"
                },
                "uat_featuretest10": {
                    "gid": "EB801BE8CE87CFDD0B1CC998188AC112",
                    "size": "37868179A18A463D77CECE610C6CC7ED",
                    "download": "37868179A18A463D77CECE610C6CC7ED"
                },
                "uat_featuretest11": {
                    "gid": "9E783C8430CB7ACE52E3A89919802314",
                    "size": "B48750793E81C617B21D858D86E064E7",
                    "download": "B48750793E81C617B21D858D86E064E7"
                },
                "uat_featuretest2": {
                    "gid": "86972021487FD6E6DC35FDDE97AEE3F2",
                    "size": "B417A61A34B3FF1545116CF7F5A80AF1",
                    "download": "B417A61A34B3FF1545116CF7F5A80AF1"
                },
                "uat_featuretest3": {
                    "gid": "4FBAB2AAB78A6F5B695BE6AA7BD8501D",
                    "size": "F75CC073713EC63696DC4BACB7BF28A2",
                    "download": "F75CC073713EC63696DC4BACB7BF28A2"
                },
                "uat_featuretest4": {
                    "gid": "F6E66161283B3DDBC468BEB0831B4F2B",
                    "size": "BC6696054FC38DBC713907297C02AC57",
                    "download": "BC6696054FC38DBC713907297C02AC57"
                },
                "uat_featuretest5": {
                    "gid": "B13D9F13279F5D3B182BC0B637FC8FAE",
                    "size": "73876BAF9874667AA8C5363204DED388",
                    "download": "73876BAF9874667AA8C5363204DED388"
                },
                "uat_featuretest6": {
                    "gid": "1272678EBA06394D35BA747B711CCC1C",
                    "size": "123697C0C29D1787C7F9C33E32CBEFFA",
                    "download": "123697C0C29D1787C7F9C33E32CBEFFA"
                },
                "uat_featuretest7": {
                    "gid": "00172ACFC4FFBF3AEA4A436461AA2EFA",
                    "size": "55A55D04A9AEB83296CDDCA8167A81CE",
                    "download": "55A55D04A9AEB83296CDDCA8167A81CE"
                },
                "uat_featuretest8": {
                    "gid": "387F5F94080D27CD2D336B30EB7FB0DD",
                    "size": "9808CC299D7814CD1F868CBCE664E86B",
                    "download": "9808CC299D7814CD1F868CBCE664E86B"
                },
                "uat_featuretest9": {
                    "gid": "2E05323A150F5DFDB4897312AACF96B5",
                    "size": "337D2B09F677377F4BC2BF13B71AFA2E",
                    "download": "337D2B09F677377F4BC2BF13B71AFA2E"
                },
                "uat_functionality_test": {
                    "gid": "B7168BC0E92D232CC4A7ADA31609337F",
                    "size": "D0F01D97185EA8F1C93E08542B8F34E0",
                    "download": "D0F01D97185EA8F1C93E08542B8F34E0"
                },
                "uat_internalpt": {
                    "gid": "545C1C4C1FCCA0CC3917A5C38B49E6D3",
                    "size": "0307E9AEADA5F00A6CB1A2EA045D63B3",
                    "download": "0307E9AEADA5F00A6CB1A2EA045D63B3"
                },
                "uat_main": {
                    "gid": "A346F26486CF0A9F88D880F78D7A7146",
                    "size": "C4D69AAE99AA91F1D96542939FC96B1E",
                    "download": "C4D69AAE99AA91F1D96542939FC96B1E"
                },
                "uat_ppt": {
                    "gid": "557EA36B35B1948855C3E80574ED22B5",
                    "size": "B63D43CDE05E5E0541C646ACBFACC18B",
                    "download": "B63D43CDE05E5E0541C646ACBFACC18B"
                },
                "uat_release": {
                    "gid": "24D6B51B7372267311E1CD8CC3286466",
                    "size": "835D2A2253CD9A16AECC04A520F61A31",
                    "download": "835D2A2253CD9A16AECC04A520F61A31"
                }
            },
            "depotfromapp": "774941"
        },
        "branches": {
            "public": {
                "buildid": "13354080",
                "timeupdated": "1706970879"
            },
            "uat_community_hosting": {
                "buildid": "13456051",
                "pwdrequired": "1",
                "timeupdated": "1707952538"
            },
            "uat_content": {
                "buildid": "13474108",
                "pwdrequired": "1",
                "timeupdated": "1708075218"
            },
            "uat_content_pt": {
                "buildid": "13122280",
                "pwdrequired": "1",
                "timeupdated": "1704822136"
            },
            "uat_cpt": {
                "buildid": "12886356",
                "pwdrequired": "1",
                "timeupdated": "1702407130"
            },
            "uat_crashtest": {
                "buildid": "13451389",
                "pwdrequired": "1",
                "timeupdated": "1707893997"
            },
            "uat_features": {
                "buildid": "6075329",
                "pwdrequired": "1",
                "timeupdated": "1611010726"
            },
            "uat_features_rc": {
                "buildid": "5206646",
                "pwdrequired": "1",
                "timeupdated": "1592965032"
            },
            "uat_featuretest1": {
                "buildid": "13468856",
                "pwdrequired": "1",
                "timeupdated": "1708028595"
            },
            "uat_featuretest10": {
                "buildid": "13466918",
                "pwdrequired": "1",
                "timeupdated": "1708014818"
            },
            "uat_featuretest11": {
                "buildid": "13477333",
                "pwdrequired": "1",
                "timeupdated": "1708095419"
            },
            "uat_featuretest2": {
                "buildid": "13341410",
                "pwdrequired": "1",
                "timeupdated": "1706833081"
            },
            "uat_featuretest3": {
                "buildid": "13441978",
                "pwdrequired": "1",
                "timeupdated": "1707819226"
            },
            "uat_featuretest4": {
                "buildid": "13401645",
                "pwdrequired": "1",
                "timeupdated": "1707383555"
            },
            "uat_featuretest5": {
                "buildid": "13458418",
                "pwdrequired": "1",
                "timeupdated": "1707945248"
            },
            "uat_featuretest6": {
                "buildid": "13246390",
                "pwdrequired": "1",
                "timeupdated": "1707431280"
            },
            "uat_featuretest7": {
                "buildid": "13179752",
                "pwdrequired": "1",
                "timeupdated": "1706903373"
            },
            "uat_featuretest8": {
                "buildid": "13450166",
                "pwdrequired": "1",
                "timeupdated": "1707880656"
            },
            "uat_featuretest9": {
                "buildid": "13467957",
                "pwdrequired": "1",
                "timeupdated": "1708021768"
            },
            "uat_functionality_test": {
                "buildid": "13443701",
                "pwdrequired": "1",
                "timeupdated": "1707853308"
            },
            "uat_main": {
                "buildid": "12884640",
                "pwdrequired": "1",
                "timeupdated": "1701971252"
            },
            "uat_main_rc": {
                "buildid": "5862657",
                "pwdrequired": "1",
                "timeupdated": "1606165095"
            },
            "uat_ppt": {
                "buildid": "12693005",
                "pwdrequired": "1",
                "timeupdated": "1700001320"
            },
            "uat_release": {
                "buildid": "13472746",
                "pwdrequired": "1",
                "timeupdated": "1708062785"
            },
            "uat_tct": {
                "buildid": "9972864",
                "pwdrequired": "1",
                "timeupdated": "1668834106"
            },
            "dlss_test": {
                "buildid": "12596689",
                "pwdrequired": "1",
                "timeupdated": "1698971453"
            },
            "uat_experimental": {
                "buildid": "13455967",
                "pwdrequired": "1",
                "timeupdated": "1707952522"
            },
            "uat_internalpt": {
                "buildid": "10017370",
                "pwdrequired": "1",
                "timeupdated": "1669391140"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22375563,
    "_sha": "34aaf57c99359971e63f8722eeb9190174f4febc",
    "_size": 18583
}

AppInfo/774961.json (after)
{
    "appid": "774961",
    "common": {
        "name": "Squad - Public Test Dedicated Server",
        "type": "Tool",
        "parent": "774941",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "clienttga": "d26cb41f9f79cce4cc6bcbd40bc3e63e947d98a4",
        "clienticon": "5cb6171b179fd2dc6a4a2dc49ef1760d0d839282",
        "icon": "e02936d5dda8f41ce8c480d4b3e8af1e8d3db18c",
        "associations": {},
        "gameid": "774961"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Squad - Public Test Dedicated Server",
        "launch": {
            "0": {
                "executable": "SquadServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "SquadServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "hasdepotsindlc": "0",
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "774962": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "989509809317439567",
                    "size": "14002087446",
                    "download": "4092260832"
                }
            },
            "encryptedmanifests": {
                "uat_community_hosting": {
                    "gid": "FA3D62B0C55389EA5CB6CA80810F6154",
                    "size": "1B0A19B773459434BA291A64471430D0",
                    "download": "28A2A7A1E036CB17D5B0D8D6CA76C911"
                },
                "uat_content": {
                    "gid": "3F53D9A0C1D702881F79E325428B676B",
                    "size": "DA615A1A9567BA34C194A7A1F8455CB7",
                    "download": "F7692D8E3D2BCBA7E2BFA258DD8388D7"
                },
                "uat_content_pt": {
                    "gid": "A22C5150769AC9B9639721F92E6D1A55",
                    "size": "65A4CC2B4E7B58B67EF67C60D1440CDE",
                    "download": "30F09C25256FB2805FABA3CBB025DC51"
                },
                "uat_cpt": {
                    "gid": "2B80AE51C2812F4F54C9C3E3DBB8F2C0",
                    "size": "2577C298F0611589D6C2ECACA9B84FD8",
                    "download": "9F53A3DEAEC8E058E76530EB1FB07827"
                },
                "uat_crashtest": {
                    "gid": "92AD1D617E296AEB56FC08D01A9012C7",
                    "size": "23B1EB2F64F7E4E6BB07DA45EBE06D6A",
                    "download": "D26767FD357792C47415DC51DDDBD06B"
                },
                "uat_features": {
                    "gid": "1EB179EF76370EC6CCCE177D892EAE1E",
                    "size": "3B85B0036F1CC40D7D08FF9BAD832017",
                    "download": "52BF09172CA1EF4F4F0B5F0E30D4993D"
                },
                "uat_features_rc": {
                    "gid": "9822BE2FC1605119035D5AC61DADA60F",
                    "size": "158094DBBCED2555D51E39EA8ABBA69D",
                    "download": "4F4E005D921BDC608824009CE0121C42"
                },
                "uat_featuretest1": {
                    "gid": "2D45789DCBD796E1BF7266B91BA0A3AF",
                    "size": "6015669B7C0446BC62C976FAD50C6B08",
                    "download": "F3BF39E4F36723D62CD4A7F2D83C92C7"
                },
                "uat_featuretest10": {
                    "gid": "2F98F6EB24575A20BD1DC03DFAD477A0",
                    "size": "0F4A987636233691B646ADC22F2F96E1",
                    "download": "D742C6BC7152B9AF168ED4DB79B65CDA"
                },
                "uat_featuretest11": {
                    "gid": "B047665327E230B4A571E34EFDB80DFB",
                    "size": "8BFEAD381085DCB42D13631FCB326730",
                    "download": "7E3906D4AEDDCF1FBFDC995C9E6CD017"
                },
                "uat_featuretest2": {
                    "gid": "82917F6776ED0D11C6A8B9DE0B56644B",
                    "size": "AC61B6225AB2A59231BEA272FE5DFC31",
                    "download": "3187AA33ED6710B162B710E8E1326CE2"
                },
                "uat_featuretest3": {
                    "gid": "20B73627756154EF804F3F9448C4B56C",
                    "size": "8A8F5149D77548AEA24379A9B3EE5ACB",
                    "download": "BF730BCDEA1B90C2E77B465CB3A7BF14"
                },
                "uat_featuretest4": {
                    "gid": "90A0768B3E33CC425F566C0269D363BC",
                    "size": "27A97EC6DB5970C556048028799FCC44",
                    "download": "77855393EB5CE7EE256997999B2ECEA4"
                },
                "uat_featuretest5": {
                    "gid": "D243519610E40D86EA3544D58896A6F7",
                    "size": "63942A4CD58D65B928175BFCD81D2B1C",
                    "download": "5BFC567B447F7745B8B2E0826C82CE2E"
                },
                "uat_featuretest6": {
                    "gid": "82B6FF6F58B6BFFFC734597EC694A486",
                    "size": "6BAD0C36E1B5768417F5DDAFDE9B6E9E",
                    "download": "7074E7088218A0CDE0808CD44CA5B0BF"
                },
                "uat_featuretest7": {
                    "gid": "E44B7DB05A70556931169E385A851E24",
                    "size": "F2F9AB6C3F9A77818C85BC4CC5EF7A24",
                    "download": "0A02E4B60E5EA5757A1FF3F45AF2628D"
                },
                "uat_featuretest8": {
                    "gid": "C2335416FF4E3F4D61057F8C8B60756F",
                    "size": "7E3633402798D65DCA0D23F44810CB41",
                    "download": "F220BBEB4FB3FE16FCE4080D63FA3766"
                },
                "uat_featuretest9": {
                    "gid": "2D9D9ED24C3F5D7C065C65439A2593DF",
                    "size": "AEE98B2C2007AA78691EB96F95CE660B",
                    "download": "54B3A78E1E2B32B21DE70E3A6C4D6A5D"
                },
                "uat_functionality_test": {
                    "gid": "2E449B0D042E92E2156A74C79955CDAD",
                    "size": "959251B166E5999F03E34B1D9F1571F9",
                    "download": "54A5A6F210A8CDE8A7D5502EF3265CE9"
                },
                "uat_main": {
                    "gid": "B7DCCB3E80BF0D78183A0FE31E6B2633",
                    "size": "D31789591EDC1CF061BB22C6F94B09C8",
                    "download": "1362D4EF5A65E1F03BB146C6AB3C54BB"
                },
                "uat_main_rc": {
                    "gid": "ED1DA64EB75139ECDD33B7F1D844D7FD",
                    "size": "62015A39B5F4873F329E30688030702D",
                    "download": "8B8EF0EFFEB718165CADF10204D1DBE0"
                },
                "uat_ppt": {
                    "gid": "CEF6ED0726EB9B3971BD67ACE9ADE047",
                    "size": "6CFEB8B55D1926E66E18A0A4D9AEB55A",
                    "download": "671667238116944D65D6128C1148CBD4"
                },
                "uat_release": {
                    "gid": "C831E6CEE7B40B0C8BC228FB9E15A558",
                    "size": "D65DB10B3E346582B390A25EAC984428",
                    "download": "FDA7A35C288CEE61D19CE37723B6C4F8"
                },
                "uat_tct": {
                    "gid": "C96DDADC350A7ECC18306101F1EB0608",
                    "size": "1BB319A31B0DA5F759847238C16C6D47",
                    "download": "FD1C1036F36E7A510D55877038B5A77F"
                }
            }
        },
        "774963": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8619782317234825574",
                    "size": "13949476471",
                    "download": "4028347168"
                }
            },
            "encryptedmanifests": {
                "uat_community_hosting": {
                    "gid": "E65DFF8ECE65828F034B9034F296059B",
                    "size": "A1C960B7D84FA0002D002F2D3C9C25BE",
                    "download": "E5230423FBDCBD42A585C7FCD7FF0CEC"
                },
                "uat_content": {
                    "gid": "8A08C3CF57D1436C86E28A7B1A5E4D35",
                    "size": "2D2E4E59F85B983A354795DA48A6B785",
                    "download": "F2B167AB42AF098071CC17D052993A32"
                },
                "uat_content_pt": {
                    "gid": "F66409D9BFFA736EEF9A944C81FA6A72",
                    "size": "5D0AB0E668AAB7C2F1760EE54107FA07",
                    "download": "A7A3DD1B2C21A56DD4C99CAA58CA3BE7"
                },
                "uat_cpt": {
                    "gid": "6612D2E5AB8A7BF143FC550F6F7E46FD",
                    "size": "A043A0919B69E015E753A1747F30F252",
                    "download": "4C782E645B4F2762C660E35E07971A99"
                },
                "uat_crashtest": {
                    "gid": "A90492DB7DE5E574F97041DE14362615",
                    "size": "48D9A4FA7739F91B58EBF282F4C98459",
                    "download": "CEE4852780D93ADBB8B9A589ECD07E2A"
                },
                "uat_features": {
                    "gid": "1BB1BFD233054AB15200840763B80D02",
                    "size": "2F532EF6A49766DCD19CAB5236FC2FA4",
                    "download": "CCDE0018A4779C235D76B78F572F02B0"
                },
                "uat_features_rc": {
                    "gid": "1E13CCD6C73A4656BF6F3347BBB8C4A5",
                    "size": "8FAFF44508BF5257DB9D7F7A14F7AB8D",
                    "download": "86C82BC7836FF88C5738B33CD354C4C1"
                },
                "uat_featuretest1": {
                    "gid": "E0CA20866F87A12505C9492FE992B1F2",
                    "size": "EDFD38B08E9CE4F3D9D1C2E25DBD8673",
                    "download": "50CA77F5A5CD6D88878ADF52954FA0AF"
                },
                "uat_featuretest10": {
                    "gid": "A64AE216E70F7F4479243AF73FE181D3",
                    "size": "23350BC1036304906FD8E3649CF0B058",
                    "download": "EF385882356084039BF68AEA97E762A8"
                },
                "uat_featuretest11": {
                    "gid": "839C1B9F1A7633CCF99368CE4F9905CB",
                    "size": "76DEE63F723E46A7A50B5FAE43003400",
                    "download": "5A71AA092B875858045C4B4446CBDBA7"
                },
                "uat_featuretest2": {
                    "gid": "209F6801C25776DE8DE95C62D185DB40",
                    "size": "5CE76AB37E5D793C49CBE0608E8E67F4",
                    "download": "680C02937099FBDD18EED9D0B700C819"
                },
                "uat_featuretest3": {
                    "gid": "814E860B79BAA10C034312D7620C6F1F",
                    "size": "9F82686EB233A606E0974FA6F17A7219",
                    "download": "904E83F1E774735AB4EC0651C6A2A849"
                },
                "uat_featuretest4": {
                    "gid": "7F15C5528F7DB916B54906EF74A6BA8C",
                    "size": "49257D28A4C6B17031FCD604201089E8",
                    "download": "B420E527F5201D96C17B0C372A96643D"
                },
                "uat_featuretest5": {
                    "gid": "9BFEDB731B3FE53FE884BECDA83B5ACA",
                    "size": "7663A6CBC2D184BAA194690E2775FCD1",
                    "download": "8923809E2AF77E89E0CD8CE8C2302215"
                },
                "uat_featuretest6": {
                    "gid": "E2ED943041F62EC3276F993D41880E1C",
                    "size": "C183B354B2D368F4732FB81793C1BE95",
                    "download": "1EF0645C0B4EECB8467A1CD40095BF71"
                },
                "uat_featuretest7": {
                    "gid": "B2A5C356F08382F8B7BABF2148A4AE07",
                    "size": "D73ABB04CF7BE9849AA2F6F614522EFD",
                    "download": "CD5DD41D90D884EE7AA1873AA2D0F216"
                },
                "uat_featuretest8": {
                    "gid": "326BBF710BC306E463A95B4422EE106B",
                    "size": "05C00A815C55F4958156F3BF36FCF250",
                    "download": "4B4A5A2587E601E13E36BCCECE5BCE0D"
                },
                "uat_featuretest9": {
                    "gid": "9519870FBEEE1B0786453687B29EC9D5",
                    "size": "5B5451CBC5F027EF67E09AD1B6257B9A",
                    "download": "427D8FCF9F1E19C16ED29E86A35021B9"
                },
                "uat_functionality_test": {
                    "gid": "B85A3F0FF8C94795C6FB456C016C3A9D",
                    "size": "5C094352B038AE460A535FCE13372410",
                    "download": "31F3338B076C21DB1D479C6B67B8CE4A"
                },
                "uat_main": {
                    "gid": "C9687FE7FFAAF4A78579FB6962D366F1",
                    "size": "EE78FFBB761BDD03BA7CA2A9B5594E80",
                    "download": "3EC65D7382AC0993551E018CCA4735B8"
                },
                "uat_main_rc": {
                    "gid": "26B424A1128915CC365249289667D3FF",
                    "size": "473B8E9A6320B8F66F16134503C80155",
                    "download": "1BA4A6D8003161DD04193361963A38AC"
                },
                "uat_ppt": {
                    "gid": "59F29BAC77CE04BD23662CC0FFDFA05C",
                    "size": "A4B1964125EEF7E56963FFF7DED1290F",
                    "download": "4A2FFD5D12F0AEBE6B91A5B6A898D3A8"
                },
                "uat_release": {
                    "gid": "4121D685E96C25AAA17960D9ADBE5400",
                    "size": "8C29AA6EA3478D6931C983829D27F782",
                    "download": "69FD6577E88DD1E4ECEECBF516718212"
                },
                "uat_tct": {
                    "gid": "B1B9BFC105B0CD27D5509F4316DF163A",
                    "size": "6D13EBB8FE293BE376BD6222B164472B",
                    "download": "D71EB936D92CE2698E3F27C43C507BF3"
                }
            }
        },
        "774943": {
            "config": {
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "2545188719619349744",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "dlss_test": {
                    "gid": "15A76D87E1067F4144660087A3F8C46E",
                    "size": "6445236F49A92EA2F041058869024EFC",
                    "download": "6445236F49A92EA2F041058869024EFC"
                },
                "uat_content": {
                    "gid": "0505302424EBCA4D12101E235BDEB350",
                    "size": "6F4FA7C9A6A84F34C63A61904944DA2A",
                    "download": "6F4FA7C9A6A84F34C63A61904944DA2A"
                },
                "uat_content_pt": {
                    "gid": "F632DE1598253ABECF3FD0DC3A77C780",
                    "size": "68D81F38EEC3E90AE9D95BDD3D6BE028",
                    "download": "68D81F38EEC3E90AE9D95BDD3D6BE028"
                },
                "uat_cpt": {
                    "gid": "FA2CE6C96325E0DA129E637D4A80FE59",
                    "size": "C5A23EFF99C31936C6A26D2A36153C15",
                    "download": "C5A23EFF99C31936C6A26D2A36153C15"
                },
                "uat_crashtest": {
                    "gid": "677F729708882195B049814A86DF56E2",
                    "size": "BD94C881D1B3AFF558BBDF4732FDFC9C",
                    "download": "BD94C881D1B3AFF558BBDF4732FDFC9C"
                },
                "uat_experimental": {
                    "gid": "D3C2B5C2A08B2E551340C304574FEB9A",
                    "size": "1B4537538B57784FBD35F2C09FE9D4B6",
                    "download": "1B4537538B57784FBD35F2C09FE9D4B6"
                },
                "uat_features": {
                    "gid": "2AEB2FCF4ACE50C7610FE16FAE4883FF",
                    "size": "1455FB16EE1AB6CC7FC36EED79E69F29",
                    "download": "7DB2E48EF93FDD6660779EB687411E55"
                },
                "uat_featuretest1": {
                    "gid": "340EEE3C16B67362A33EF5928AA429FB",
                    "size": "41DCC291562C449C49044BF206DF2286",
                    "download": "41DCC291562C449C49044BF206DF2286"
                },
                "uat_featuretest10": {
                    "gid": "EB801BE8CE87CFDD0B1CC998188AC112",
                    "size": "37868179A18A463D77CECE610C6CC7ED",
                    "download": "37868179A18A463D77CECE610C6CC7ED"
                },
                "uat_featuretest11": {
                    "gid": "9E783C8430CB7ACE52E3A89919802314",
                    "size": "B48750793E81C617B21D858D86E064E7",
                    "download": "B48750793E81C617B21D858D86E064E7"
                },
                "uat_featuretest2": {
                    "gid": "86972021487FD6E6DC35FDDE97AEE3F2",
                    "size": "B417A61A34B3FF1545116CF7F5A80AF1",
                    "download": "B417A61A34B3FF1545116CF7F5A80AF1"
                },
                "uat_featuretest3": {
                    "gid": "4FBAB2AAB78A6F5B695BE6AA7BD8501D",
                    "size": "F75CC073713EC63696DC4BACB7BF28A2",
                    "download": "F75CC073713EC63696DC4BACB7BF28A2"
                },
                "uat_featuretest4": {
                    "gid": "F6E66161283B3DDBC468BEB0831B4F2B",
                    "size": "BC6696054FC38DBC713907297C02AC57",
                    "download": "BC6696054FC38DBC713907297C02AC57"
                },
                "uat_featuretest5": {
                    "gid": "B13D9F13279F5D3B182BC0B637FC8FAE",
                    "size": "73876BAF9874667AA8C5363204DED388",
                    "download": "73876BAF9874667AA8C5363204DED388"
                },
                "uat_featuretest6": {
                    "gid": "1272678EBA06394D35BA747B711CCC1C",
                    "size": "123697C0C29D1787C7F9C33E32CBEFFA",
                    "download": "123697C0C29D1787C7F9C33E32CBEFFA"
                },
                "uat_featuretest7": {
                    "gid": "00172ACFC4FFBF3AEA4A436461AA2EFA",
                    "size": "55A55D04A9AEB83296CDDCA8167A81CE",
                    "download": "55A55D04A9AEB83296CDDCA8167A81CE"
                },
                "uat_featuretest8": {
                    "gid": "387F5F94080D27CD2D336B30EB7FB0DD",
                    "size": "9808CC299D7814CD1F868CBCE664E86B",
                    "download": "9808CC299D7814CD1F868CBCE664E86B"
                },
                "uat_featuretest9": {
                    "gid": "2E05323A150F5DFDB4897312AACF96B5",
                    "size": "337D2B09F677377F4BC2BF13B71AFA2E",
                    "download": "337D2B09F677377F4BC2BF13B71AFA2E"
                },
                "uat_functionality_test": {
                    "gid": "B7168BC0E92D232CC4A7ADA31609337F",
                    "size": "D0F01D97185EA8F1C93E08542B8F34E0",
                    "download": "D0F01D97185EA8F1C93E08542B8F34E0"
                },
                "uat_internalpt": {
                    "gid": "545C1C4C1FCCA0CC3917A5C38B49E6D3",
                    "size": "0307E9AEADA5F00A6CB1A2EA045D63B3",
                    "download": "0307E9AEADA5F00A6CB1A2EA045D63B3"
                },
                "uat_main": {
                    "gid": "A346F26486CF0A9F88D880F78D7A7146",
                    "size": "C4D69AAE99AA91F1D96542939FC96B1E",
                    "download": "C4D69AAE99AA91F1D96542939FC96B1E"
                },
                "uat_ppt": {
                    "gid": "557EA36B35B1948855C3E80574ED22B5",
                    "size": "B63D43CDE05E5E0541C646ACBFACC18B",
                    "download": "B63D43CDE05E5E0541C646ACBFACC18B"
                },
                "uat_release": {
                    "gid": "24D6B51B7372267311E1CD8CC3286466",
                    "size": "835D2A2253CD9A16AECC04A520F61A31",
                    "download": "835D2A2253CD9A16AECC04A520F61A31"
                }
            },
            "depotfromapp": "774941"
        },
        "branches": {
            "public": {
                "buildid": "13354080",
                "timeupdated": "1706970879"
            },
            "uat_community_hosting": {
                "buildid": "13456051",
                "pwdrequired": "1",
                "timeupdated": "1707952538"
            },
            "uat_content": {
                "buildid": "13474108",
                "pwdrequired": "1",
                "timeupdated": "1708075218"
            },
            "uat_content_pt": {
                "buildid": "13122280",
                "pwdrequired": "1",
                "timeupdated": "1704822136"
            },
            "uat_cpt": {
                "buildid": "12886356",
                "pwdrequired": "1",
                "timeupdated": "1702407130"
            },
            "uat_crashtest": {
                "buildid": "13451389",
                "pwdrequired": "1",
                "timeupdated": "1707893997"
            },
            "uat_features": {
                "buildid": "6075329",
                "pwdrequired": "1",
                "timeupdated": "1611010726"
            },
            "uat_features_rc": {
                "buildid": "5206646",
                "pwdrequired": "1",
                "timeupdated": "1592965032"
            },
            "uat_featuretest1": {
                "buildid": "13468856",
                "pwdrequired": "1",
                "timeupdated": "1708028595"
            },
            "uat_featuretest10": {
                "buildid": "13466918",
                "pwdrequired": "1",
                "timeupdated": "1708014818"
            },
            "uat_featuretest11": {
                "buildid": "13477569",
                "pwdrequired": "1",
                "timeupdated": "1708096784"
            },
            "uat_featuretest2": {
                "buildid": "13341410",
                "pwdrequired": "1",
                "timeupdated": "1706833081"
            },
            "uat_featuretest3": {
                "buildid": "13441978",
                "pwdrequired": "1",
                "timeupdated": "1707819226"
            },
            "uat_featuretest4": {
                "buildid": "13401645",
                "pwdrequired": "1",
                "timeupdated": "1707383555"
            },
            "uat_featuretest5": {
                "buildid": "13458418",
                "pwdrequired": "1",
                "timeupdated": "1707945248"
            },
            "uat_featuretest6": {
                "buildid": "13246390",
                "pwdrequired": "1",
                "timeupdated": "1707431280"
            },
            "uat_featuretest7": {
                "buildid": "13179752",
                "pwdrequired": "1",
                "timeupdated": "1706903373"
            },
            "uat_featuretest8": {
                "buildid": "13450166",
                "pwdrequired": "1",
                "timeupdated": "1707880656"
            },
            "uat_featuretest9": {
                "buildid": "13467957",
                "pwdrequired": "1",
                "timeupdated": "1708021768"
            },
            "uat_functionality_test": {
                "buildid": "13443701",
                "pwdrequired": "1",
                "timeupdated": "1707853308"
            },
            "uat_main": {
                "buildid": "12884640",
                "pwdrequired": "1",
                "timeupdated": "1701971252"
            },
            "uat_main_rc": {
                "buildid": "5862657",
                "pwdrequired": "1",
                "timeupdated": "1606165095"
            },
            "uat_ppt": {
                "buildid": "12693005",
                "pwdrequired": "1",
                "timeupdated": "1700001320"
            },
            "uat_release": {
                "buildid": "13472746",
                "pwdrequired": "1",
                "timeupdated": "1708062785"
            },
            "uat_tct": {
                "buildid": "9972864",
                "pwdrequired": "1",
                "timeupdated": "1668834106"
            },
            "dlss_test": {
                "buildid": "12596689",
                "pwdrequired": "1",
                "timeupdated": "1698971453"
            },
            "uat_experimental": {
                "buildid": "13455967",
                "pwdrequired": "1",
                "timeupdated": "1707952522"
            },
            "uat_internalpt": {
                "buildid": "10017370",
                "pwdrequired": "1",
                "timeupdated": "1669391140"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22375857,
    "_sha": "7b3119bb50643e861972532473c85b683fa45dfd",
    "_size": 18583
}

AppInfo/774961.json (diff)
@@ -296,9 +296,9 @@
                     "download": "EF385882356084039BF68AEA97E762A8"
                 },
                 "uat_featuretest11": {
-                    "gid": "F3ED3EA2C386FCFC851FAC50A5FDC013",
-                    "size": "0FC6697568023C2E72B3E9BDABD2CF7B",
-                    "download": "BADEBA08BF89DC2764C07C5EC2264041"
+                    "gid": "839C1B9F1A7633CCF99368CE4F9905CB",
+                    "size": "76DEE63F723E46A7A50B5FAE43003400",
+                    "download": "5A71AA092B875858045C4B4446CBDBA7"
                 },
                 "uat_featuretest2": {
                     "gid": "209F6801C25776DE8DE95C62D185DB40",
@@ -553,9 +553,9 @@
                 "timeupdated": "1708014818"
             },
             "uat_featuretest11": {
-                "buildid": "13477333",
+                "buildid": "13477569",
                 "pwdrequired": "1",
-                "timeupdated": "1708095419"
+                "timeupdated": "1708096784"
             },
             "uat_featuretest2": {
                 "buildid": "13341410",
@@ -645,7 +645,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22375563,
-    "_sha": "34aaf57c99359971e63f8722eeb9190174f4febc",
+    "_change_number": 22375857,
+    "_sha": "7b3119bb50643e861972532473c85b683fa45dfd",
     "_size": 18583
 }
