AppInfo/777180.json (before)
{
    "appid": "777180",
    "common": {
        "name": "Game Server Toolbox",
        "type": "Application",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "clienttga": "fb6c6ecef540a78e4bfb0b166e27bdf14c52c847",
        "clienticon": "8f42baa0cbe82dfe2c01251b5ee6d5cab20c38d2",
        "logo": "e0816e4137203abb3335278ce284fac94dea68e0",
        "logo_small": "e0816e4137203abb3335278ce284fac94dea68e0_thumb",
        "icon": "f2fcf1f9fcd05b838460975c220728d2e2c3de80",
        "eulas": {
            "0": {
                "id": "777180_eula_0",
                "name": "Game Server Toolbox EULA",
                "url": "https://store.steampowered.com//eula/777180_eula_0"
            }
        },
        "metacritic_name": "Game Server Toolbox",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1538695800",
        "associations": {
            "0": {
                "type": "developer",
                "name": "SectorByte Solutions, LLC."
            },
            "1": {
                "type": "publisher",
                "name": "SectorByte Solutions, LLC."
            }
        },
        "primary_genre": "57",
        "genres": {
            "0": "57",
            "1": "70"
        },
        "category": {},
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1522448573",
        "community_hub_visible": "1",
        "gameid": "777180",
        "exfgls": "1",
        "store_tags": {
            "0": "87",
            "1": "493"
        },
        "review_score": "5",
        "review_percentage": "46"
    },
    "extended": {
        "developer": "SectorByte Solutions, LLC.",
        "publisher": "SectorByte Solutions, LLC.",
        "homepage": "https://sectorbytesolutions.com/"
    },
    "config": {
        "installdir": "Game Server Toolbox",
        "launch": {
            "0": {
                "executable": "Game Server Toolbox.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "hasdepotsindlc": "1",
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "777181": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3966691211132402177",
                    "size": "43832154",
                    "download": "6861904"
                },
                "experimental": {
                    "gid": "3966691211132402177",
                    "size": "43832154",
                    "download": "6861904"
                },
                "prerelease": {
                    "gid": "3966691211132402177",
                    "size": "43832154",
                    "download": "6861904"
                }
            }
        },
        "797690": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "dlcappid": "797690",
            "manifests": {
                "public": {
                    "gid": "3365038729393282337",
                    "size": "38971329",
                    "download": "5464784"
                },
                "experimental": {
                    "gid": "3365038729393282337",
                    "size": "38971329",
                    "download": "5464784"
                },
                "prerelease": {
                    "gid": "3365038729393282337",
                    "size": "38971329",
                    "download": "5464784"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3623678",
                "timeupdated": "1551936369"
            },
            "experimental": {
                "buildid": "3623678",
                "description": "Public experimental branch",
                "timeupdated": "1551936276"
            },
            "prerelease": {
                "buildid": "3623678",
                "description": "Public prerelease branch",
                "timeupdated": "1551936357"
            }
        }
    },
    "ufs": {
        "quota": "0",
        "maxnumfiles": "0"
    },
    "_missing_token": false,
    "_change_number": 20445399,
    "_sha": "72d995dd20b9c5c93f03e19ad5b6fe32031bc286",
    "_size": 3447
}

AppInfo/777180.json (after)
{
    "appid": "777180",
    "common": {
        "name": "Game Server Toolbox",
        "type": "Application",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "clienttga": "fb6c6ecef540a78e4bfb0b166e27bdf14c52c847",
        "clienticon": "8f42baa0cbe82dfe2c01251b5ee6d5cab20c38d2",
        "logo": "e0816e4137203abb3335278ce284fac94dea68e0",
        "logo_small": "e0816e4137203abb3335278ce284fac94dea68e0_thumb",
        "icon": "f2fcf1f9fcd05b838460975c220728d2e2c3de80",
        "eulas": {
            "0": {
                "id": "777180_eula_0",
                "name": "Game Server Toolbox EULA",
                "url": "https://store.steampowered.com//eula/777180_eula_0"
            }
        },
        "metacritic_name": "Game Server Toolbox",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1538695800",
        "associations": {
            "0": {
                "type": "developer",
                "name": "SectorByte Solutions, LLC."
            },
            "1": {
                "type": "publisher",
                "name": "SectorByte Solutions, LLC."
            }
        },
        "primary_genre": "57",
        "genres": {
            "0": "57",
            "1": "70"
        },
        "category": {},
        "supported_languages": {
            "english": {
                "supported": "true",
                "full_audio": "true",
                "subtitles": "true"
            }
        },
        "steam_release_date": "1522448573",
        "community_hub_visible": "1",
        "gameid": "777180",
        "exfgls": "2",
        "store_tags": {
            "0": "87",
            "1": "493"
        },
        "review_score": "5",
        "review_percentage": "46"
    },
    "extended": {
        "developer": "SectorByte Solutions, LLC.",
        "publisher": "SectorByte Solutions, LLC.",
        "homepage": "https://sectorbytesolutions.com/"
    },
    "config": {
        "installdir": "Game Server Toolbox",
        "launch": {
            "0": {
                "executable": "Game Server Toolbox.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "baselanguages": "english",
        "hasdepotsindlc": "1",
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "777181": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "3966691211132402177",
                    "size": "43832154",
                    "download": "6861904"
                },
                "experimental": {
                    "gid": "3966691211132402177",
                    "size": "43832154",
                    "download": "6861904"
                },
                "prerelease": {
                    "gid": "3966691211132402177",
                    "size": "43832154",
                    "download": "6861904"
                }
            }
        },
        "797690": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "dlcappid": "797690",
            "manifests": {
                "public": {
                    "gid": "3365038729393282337",
                    "size": "38971329",
                    "download": "5464784"
                },
                "experimental": {
                    "gid": "3365038729393282337",
                    "size": "38971329",
                    "download": "5464784"
                },
                "prerelease": {
                    "gid": "3365038729393282337",
                    "size": "38971329",
                    "download": "5464784"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3623678",
                "timeupdated": "1551936369"
            },
            "experimental": {
                "buildid": "3623678",
                "description": "Public experimental branch",
                "timeupdated": "1551936276"
            },
            "prerelease": {
                "buildid": "3623678",
                "description": "Public prerelease branch",
                "timeupdated": "1551936357"
            }
        }
    },
    "ufs": {
        "quota": "0",
        "maxnumfiles": "0"
    },
    "_missing_token": false,
    "_change_number": 22023379,
    "_sha": "91ba6e7464ba4c2c4963939a50b7df06a085d52f",
    "_size": 3447
}

AppInfo/777180.json (diff)
@@ -52,7 +52,7 @@
         "steam_release_date": "1522448573",
         "community_hub_visible": "1",
         "gameid": "777180",
-        "exfgls": "1",
+        "exfgls": "2",
         "store_tags": {
             "0": "87",
             "1": "493"
@@ -164,7 +164,7 @@
         "maxnumfiles": "0"
     },
     "_missing_token": false,
-    "_change_number": 20445399,
-    "_sha": "72d995dd20b9c5c93f03e19ad5b6fe32031bc286",
+    "_change_number": 22023379,
+    "_sha": "91ba6e7464ba4c2c4963939a50b7df06a085d52f",
     "_size": 3447
 }
