AppInfo/786920.json (before)
{
    "appid": "786920",
    "common": {
        "name": "SCP: Secret Laboratory ServerMod",
        "type": "Tool",
        "parent": "700330",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "257b3631eb822e18165d0b3ac8a0d19bea216fef",
        "logo_small": "257b3631eb822e18165d0b3ac8a0d19bea216fef_thumb",
        "icon": "85c1c1fc51a8952bcc19bb1c4c3270cb20788f10",
        "clienticon": "700f8fa16aae82fe0605806b6c44e4bb9701fc8d",
        "clienttga": "192b20abe0007ee37a9c55be1f0242df66863725",
        "osextended": "",
        "app_retired_publisher_request": "1",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1515901755",
        "associations": {},
        "steam_release_date": "1526659200",
        "gameid": "786920",
        "exfgls": "1"
    },
    "config": {
        "installdir": "SCP Secret Laboratory ServerMod",
        "launch": {
            "0": {
                "executable": "MultiAdmin.exe",
                "type": "server"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "786921": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6110574955024020791",
                    "size": "699295583",
                    "download": "312966256"
                }
            }
        },
        "786922": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8642511932540208028",
                    "size": "554154111",
                    "download": "146914224"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9263808",
                "timeupdated": "1659813756"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "0e1e017d945d8bdfd28d737c89644c6283d94aa4",
    "_size": 2563
}

AppInfo/786920.json (after)
{
    "appid": "786920",
    "common": {
        "name": "SCP: Secret Laboratory ServerMod",
        "type": "Tool",
        "parent": "700330",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "257b3631eb822e18165d0b3ac8a0d19bea216fef",
        "logo_small": "257b3631eb822e18165d0b3ac8a0d19bea216fef_thumb",
        "icon": "85c1c1fc51a8952bcc19bb1c4c3270cb20788f10",
        "clienticon": "700f8fa16aae82fe0605806b6c44e4bb9701fc8d",
        "clienttga": "192b20abe0007ee37a9c55be1f0242df66863725",
        "osextended": "",
        "app_retired_publisher_request": "1",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1515901755",
        "associations": {},
        "steam_release_date": "1526659200",
        "gameid": "786920",
        "exfgls": "9"
    },
    "config": {
        "installdir": "SCP Secret Laboratory ServerMod",
        "launch": {
            "0": {
                "executable": "MultiAdmin.exe",
                "type": "server"
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "786921": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "6110574955024020791",
                    "size": "699295583",
                    "download": "312966256"
                }
            }
        },
        "786922": {
            "config": {
                "oslist": "linux",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "8642511932540208028",
                    "size": "554154111",
                    "download": "146914224"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9263808",
                "timeupdated": "1659813756"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "8fdefe472625e44e18b30af6284641e43af25e0c",
    "_size": 2563
}

AppInfo/786920.json (diff)
@@ -24,7 +24,7 @@
         "associations": {},
         "steam_release_date": "1526659200",
         "gameid": "786920",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "SCP Secret Laboratory ServerMod",
@@ -132,7 +132,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "0e1e017d945d8bdfd28d737c89644c6283d94aa4",
+    "_change_number": 22534048,
+    "_sha": "8fdefe472625e44e18b30af6284641e43af25e0c",
     "_size": 2563
 }
