AppInfo/801230.json (before)
{
    "appid": "801230",
    "common": {
        "name": "Fog Of War - Free Edition Dedicated Server",
        "type": "Tool",
        "parent": "691020",
        "oslist": "windows,linux",
        "osarch": "64",
        "icon": "cd1ed70141083652d77c63a85dce526babff1cd1",
        "clienticon": "f72c535be686cca61f739291ad71c0c0b8f03312",
        "clienttga": "c1b298ce36099b3950643519fb622b74840a06a4",
        "logo": "b1601143253c7acf23586d520e1ee2c086b3a2b8",
        "logo_small": "b1601143253c7acf23586d520e1ee2c086b3a2b8_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "801230",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Fog Of War - Free Edition Dedicated Server",
        "launch": {
            "0": {
                "executable": "Battalion_Beta/Binaries/Linux/Battalion_BetaServer_Shipping",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Battalion_Beta/Binaries/Win64/Battalion_BetaServer_Shipping.exe",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "801231": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1948334901228025410",
                    "size": "838442573",
                    "download": "303154000"
                }
            },
            "encryptedmanifests": {
                "devel": {
                    "gid": "AE935F028A3818999A3D79A9E333E3BC",
                    "size": "7F2439E3DB5BDC63A089995FB55E51E1",
                    "download": "DC19DBB411F516E0DEF67EB386B6CB4A"
                }
            }
        },
        "801232": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5989974922763978032",
                    "size": "974902855",
                    "download": "337407152"
                }
            },
            "encryptedmanifests": {
                "devel": {
                    "gid": "2D6771771989F891A04001461605EEA4",
                    "size": "7F2439E3DB5BDC63A089995FB55E51E1",
                    "download": "896FA26BB16DB5F52FEE50779981D83F"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "2845503",
                "timeupdated": "1528896893"
            },
            "devel": {
                "buildid": "2796026",
                "pwdrequired": "1",
                "timeupdated": "1526994098"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18987327,
    "_sha": "d4df023d81bcbc9c9a1ad8ef6f155b5d8e6c834f",
    "_size": 2457
}

AppInfo/801230.json (after)
{
    "appid": "801230",
    "common": {
        "name": "Fog Of War - Free Edition Dedicated Server",
        "type": "Tool",
        "parent": "691020",
        "oslist": "windows,linux",
        "osarch": "64",
        "icon": "cd1ed70141083652d77c63a85dce526babff1cd1",
        "clienticon": "f72c535be686cca61f739291ad71c0c0b8f03312",
        "clienttga": "c1b298ce36099b3950643519fb622b74840a06a4",
        "logo": "b1601143253c7acf23586d520e1ee2c086b3a2b8",
        "logo_small": "b1601143253c7acf23586d520e1ee2c086b3a2b8_thumb",
        "releasestate": "released",
        "associations": {},
        "gameid": "801230",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Fog Of War - Free Edition Dedicated Server",
        "launch": {
            "0": {
                "executable": "Battalion_Beta/Binaries/Linux/Battalion_BetaServer_Shipping",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "Battalion_Beta/Binaries/Win64/Battalion_BetaServer_Shipping.exe",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228987": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "801231": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1948334901228025410",
                    "size": "838442573",
                    "download": "303154000"
                }
            },
            "encryptedmanifests": {
                "devel": {
                    "gid": "AE935F028A3818999A3D79A9E333E3BC",
                    "size": "7F2439E3DB5BDC63A089995FB55E51E1",
                    "download": "DC19DBB411F516E0DEF67EB386B6CB4A"
                }
            }
        },
        "801232": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "5989974922763978032",
                    "size": "974902855",
                    "download": "337407152"
                }
            },
            "encryptedmanifests": {
                "devel": {
                    "gid": "2D6771771989F891A04001461605EEA4",
                    "size": "7F2439E3DB5BDC63A089995FB55E51E1",
                    "download": "896FA26BB16DB5F52FEE50779981D83F"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "2845503",
                "timeupdated": "1528896893"
            },
            "devel": {
                "buildid": "2796026",
                "pwdrequired": "1",
                "timeupdated": "1526994098"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "ba247290b292996183c81b2864d87089c77d0795",
    "_size": 2457
}

AppInfo/801230.json (diff)
@@ -14,7 +14,7 @@
         "releasestate": "released",
         "associations": {},
         "gameid": "801230",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Fog Of War - Free Edition Dedicated Server",
@@ -112,7 +112,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18987327,
-    "_sha": "d4df023d81bcbc9c9a1ad8ef6f155b5d8e6c834f",
+    "_change_number": 22534048,
+    "_sha": "ba247290b292996183c81b2864d87089c77d0795",
     "_size": 2457
 }
