AppInfo/805140.json (before)
{
    "appid": "805140",
    "common": {
        "name": "BATTALION: Legacy Dedicated Server",
        "type": "Tool",
        "parent": "489940",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "d379d1b3b787addde8d8210f6bd6b0d6bc857d6e",
        "logo_small": "d379d1b3b787addde8d8210f6bd6b0d6bc857d6e_thumb",
        "icon": "56876299e611314a6e0857e3996ba1c204b24249",
        "clienttga": "8e561145cf04b1172e29b911de7b8f4d947e2158",
        "clienticon": "ed2aac939359fd5e90f4b41ca3b5a5a2c4ebfb57",
        "osextended": "",
        "associations": {},
        "gameid": "805140",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "BattalionServer",
        "launch": {
            "0": {
                "executable": "BattalionServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "BattalionServer.sh",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "805141": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3642247825242095218",
                    "size": "2262633089",
                    "download": "2171281728"
                }
            },
            "encryptedmanifests": {
                "main_development": {
                    "gid": "5F7F06060D77CF0E869042FC47254F15",
                    "size": "157970CDDE18A7C9CD231533C48E863C",
                    "download": "4BE58680C5ED91698203C74F4B4BFD4D"
                },
                "main_external": {
                    "gid": "8EB38E87AF3B48B13CE84677788CB1E4",
                    "size": "30A01D79DAA82FD02BEC15228AC427D8",
                    "download": "EBB04B39974AC072F2045317499D1242"
                },
                "main_shipping": {
                    "gid": "D1291D4DCBB9677FAFE8EF2BB867236E",
                    "size": "CF59A393A43CA37A5162D3C1AF7567E2",
                    "download": "E47B7CA022C153A67C772A0484032393"
                }
            }
        },
        "805142": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2572786405984801157",
                    "size": "1890719195",
                    "download": "1623605088"
                }
            },
            "encryptedmanifests": {
                "main_development": {
                    "gid": "2E8BE3AFF3B0439191793FAAFAFD31CA",
                    "size": "3CD66C408431A6C1F7AC4F289C711B55",
                    "download": "7089A849C92A8B84E20B51DC98554968"
                },
                "main_external": {
                    "gid": "56DF0AFD05CE959522DEF3895A81473A",
                    "size": "7C55A91F18914C2AC5540E68089B25A5",
                    "download": "AB1B056252F7B7C034C769737C4133B9"
                },
                "main_shipping": {
                    "gid": "401107894EBE682B55A7C6752142FDDD",
                    "size": "8742B36715D7536C7543CE1B457E8448",
                    "download": "787BA1349EFC50D1100E4D41260424B3"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9333212",
                "timeupdated": "1660755680"
            },
            "main_development": {
                "buildid": "9251731",
                "pwdrequired": "1",
                "timeupdated": "1659608255"
            },
            "main_external": {
                "buildid": "9333212",
                "pwdrequired": "1",
                "timeupdated": "1660755669"
            },
            "main_shipping": {
                "buildid": "9735810",
                "pwdrequired": "1",
                "timeupdated": "1666001315"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "3cfe687bc49a6183ddd488395bcb4162c883ebf6",
    "_size": 3595
}

AppInfo/805140.json (after)
{
    "appid": "805140",
    "common": {
        "name": "BATTALION: Legacy Dedicated Server",
        "type": "Tool",
        "parent": "489940",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "d379d1b3b787addde8d8210f6bd6b0d6bc857d6e",
        "logo_small": "d379d1b3b787addde8d8210f6bd6b0d6bc857d6e_thumb",
        "icon": "56876299e611314a6e0857e3996ba1c204b24249",
        "clienttga": "8e561145cf04b1172e29b911de7b8f4d947e2158",
        "clienticon": "ed2aac939359fd5e90f4b41ca3b5a5a2c4ebfb57",
        "osextended": "",
        "associations": {},
        "gameid": "805140",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "BattalionServer",
        "launch": {
            "0": {
                "executable": "BattalionServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "BattalionServer.sh",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "805141": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "3642247825242095218",
                    "size": "2262633089",
                    "download": "2171281728"
                }
            },
            "encryptedmanifests": {
                "main_development": {
                    "gid": "5F7F06060D77CF0E869042FC47254F15",
                    "size": "157970CDDE18A7C9CD231533C48E863C",
                    "download": "4BE58680C5ED91698203C74F4B4BFD4D"
                },
                "main_external": {
                    "gid": "8EB38E87AF3B48B13CE84677788CB1E4",
                    "size": "30A01D79DAA82FD02BEC15228AC427D8",
                    "download": "EBB04B39974AC072F2045317499D1242"
                },
                "main_shipping": {
                    "gid": "D1291D4DCBB9677FAFE8EF2BB867236E",
                    "size": "CF59A393A43CA37A5162D3C1AF7567E2",
                    "download": "E47B7CA022C153A67C772A0484032393"
                }
            }
        },
        "805142": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "2572786405984801157",
                    "size": "1890719195",
                    "download": "1623605088"
                }
            },
            "encryptedmanifests": {
                "main_development": {
                    "gid": "2E8BE3AFF3B0439191793FAAFAFD31CA",
                    "size": "3CD66C408431A6C1F7AC4F289C711B55",
                    "download": "7089A849C92A8B84E20B51DC98554968"
                },
                "main_external": {
                    "gid": "56DF0AFD05CE959522DEF3895A81473A",
                    "size": "7C55A91F18914C2AC5540E68089B25A5",
                    "download": "AB1B056252F7B7C034C769737C4133B9"
                },
                "main_shipping": {
                    "gid": "401107894EBE682B55A7C6752142FDDD",
                    "size": "8742B36715D7536C7543CE1B457E8448",
                    "download": "787BA1349EFC50D1100E4D41260424B3"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9333212",
                "timeupdated": "1660755680"
            },
            "main_development": {
                "buildid": "9251731",
                "pwdrequired": "1",
                "timeupdated": "1659608255"
            },
            "main_external": {
                "buildid": "9333212",
                "pwdrequired": "1",
                "timeupdated": "1660755669"
            },
            "main_shipping": {
                "buildid": "9735810",
                "pwdrequired": "1",
                "timeupdated": "1666001315"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "b336b50186b4f9b6d57ec461a2209e5b127a14d0",
    "_size": 3595
}

AppInfo/805140.json (diff)
@@ -15,7 +15,7 @@
         "osextended": "",
         "associations": {},
         "gameid": "805140",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": ""
@@ -160,7 +160,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "3cfe687bc49a6183ddd488395bcb4162c883ebf6",
+    "_change_number": 22534048,
+    "_sha": "b336b50186b4f9b6d57ec461a2209e5b127a14d0",
     "_size": 3595
 }
