AppInfo/817300.json (before)
{
    "appid": "817300",
    "common": {
        "name": "Base Defense Dedicated Server",
        "type": "Tool",
        "parent": "632730",
        "releasestate": "released",
        "oslist": "linux",
        "osarch": "",
        "logo": "a62852da896d45f099613bc2a742e9ff2d25694a",
        "logo_small": "a62852da896d45f099613bc2a742e9ff2d25694a_thumb",
        "icon": "26710ab9a92d397bdda218963e32d6d2047fd83a",
        "linuxclienticon": "545f18d67d7b225fee8e8089b8e3c55d3ad85960",
        "clienticon": "2c3ccd318290453e0436a56bb6eb2d2de357908a",
        "clienttga": "55fa9670a1137e752ec516ce38a54e8eda4e6cf2",
        "associations": {},
        "gameid": "817300",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Base Defense Dedicated Server",
        "launch": {
            "0": {
                "executable": "hlds_run",
                "arguments": "-console -game bdef +map pve_tomb -maxplayers 3",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "32"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "817301": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3568171064761768443",
                    "size": "350213312",
                    "download": "165001040"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "2602875",
                "timeupdated": "1521026187"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "fdecc96101c761b5ed8a2ce48d476bfddf19edf3",
    "_size": 1865
}

AppInfo/817300.json (after)
{
    "appid": "817300",
    "common": {
        "name": "Base Defense Dedicated Server",
        "type": "Tool",
        "parent": "632730",
        "releasestate": "released",
        "oslist": "linux",
        "osarch": "",
        "logo": "a62852da896d45f099613bc2a742e9ff2d25694a",
        "logo_small": "a62852da896d45f099613bc2a742e9ff2d25694a_thumb",
        "icon": "26710ab9a92d397bdda218963e32d6d2047fd83a",
        "linuxclienticon": "545f18d67d7b225fee8e8089b8e3c55d3ad85960",
        "clienticon": "2c3ccd318290453e0436a56bb6eb2d2de357908a",
        "clienttga": "55fa9670a1137e752ec516ce38a54e8eda4e6cf2",
        "associations": {},
        "gameid": "817300",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Base Defense Dedicated Server",
        "launch": {
            "0": {
                "executable": "hlds_run",
                "arguments": "-console -game bdef +map pve_tomb -maxplayers 3",
                "type": "none",
                "config": {
                    "oslist": "linux",
                    "osarch": "32"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "817301": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3568171064761768443",
                    "size": "350213312",
                    "download": "165001040"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "2602875",
                "timeupdated": "1521026187"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "58621d2d059b5c45b260643945578129d5995f2d",
    "_size": 1865
}

AppInfo/817300.json (diff)
@@ -15,7 +15,7 @@
         "clienttga": "55fa9670a1137e752ec516ce38a54e8eda4e6cf2",
         "associations": {},
         "gameid": "817300",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Base Defense Dedicated Server",
@@ -91,7 +91,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "fdecc96101c761b5ed8a2ce48d476bfddf19edf3",
+    "_change_number": 22534048,
+    "_sha": "58621d2d059b5c45b260643945578129d5995f2d",
     "_size": 1865
 }
