AppInfo/824240.json (before)
{
    "appid": "824240",
    "common": {
        "name": "Unfortunate Spacemen Dedicated Server",
        "type": "Tool",
        "parent": "408900",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "clienticon": "3242110be3b41234e8d5ed6e224d13b3c3a9e5e0",
        "clienttga": "6a4d4ad9f750891fc9ff8078728ed3d8850236a8",
        "icon": "1b195661a0eb26c6b51880bbfc14efdcfff0d470",
        "eulas": {
            "0": {
                "id": "824240_eula_0",
                "name": "Spacemen Dedicated Srv EULA",
                "url": "http://store.steampowered.com//eula/824240_eula_0"
            }
        },
        "logo": "316bb2e9c3e38f275c706e379b10e2028962d52c",
        "logo_small": "316bb2e9c3e38f275c706e379b10e2028962d52c_thumb",
        "associations": {},
        "gameid": "824240",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "UnfortunateSpacemen",
        "serverbrowsername": "U F"
    },
    "config": {
        "installdir": "SpacemenServer",
        "launch": {
            "0": {
                "executable": "UnfortunateSpacemenServer.exe",
                "arguments": "-log",
                "description": "Dedicated Server for Unfortunate Spacemen",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "824244": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "92275206396506364",
                    "size": "8804374838",
                    "download": "6793102112"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "25DCCAB5D268A699C36E9C339764EAC3",
                    "size": "CB16AD6B2175A97A593D3A85938F9F53",
                    "download": "69AB6885B4CC5E1B4F9DC1BC0B6D6B7C"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8102310",
                "timeupdated": "1643428127"
            },
            "beta": {
                "buildid": "13627630",
                "pwdrequired": "1",
                "timeupdated": "1709502978"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22612573,
    "_sha": "9983c5ad8fb4647bc07d805cbda436a4aa6f6ea3",
    "_size": 2670
}

AppInfo/824240.json (after)
{
    "appid": "824240",
    "common": {
        "name": "Unfortunate Spacemen Dedicated Server",
        "type": "Tool",
        "parent": "408900",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "clienticon": "3242110be3b41234e8d5ed6e224d13b3c3a9e5e0",
        "clienttga": "6a4d4ad9f750891fc9ff8078728ed3d8850236a8",
        "icon": "1b195661a0eb26c6b51880bbfc14efdcfff0d470",
        "eulas": {
            "0": {
                "id": "824240_eula_0",
                "name": "Spacemen Dedicated Srv EULA",
                "url": "http://store.steampowered.com//eula/824240_eula_0"
            }
        },
        "logo": "316bb2e9c3e38f275c706e379b10e2028962d52c",
        "logo_small": "316bb2e9c3e38f275c706e379b10e2028962d52c_thumb",
        "associations": {},
        "gameid": "824240",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "UnfortunateSpacemen",
        "serverbrowsername": "U F"
    },
    "config": {
        "installdir": "SpacemenServer",
        "launch": {
            "0": {
                "executable": "UnfortunateSpacemenServer.exe",
                "arguments": "-log",
                "description": "Dedicated Server for Unfortunate Spacemen",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "824244": {
            "config": {
                "oslist": "windows",
                "osarch": "64",
                "language": ""
            },
            "manifests": {
                "public": {
                    "gid": "92275206396506364",
                    "size": "8804374838",
                    "download": "6793102112"
                }
            },
            "encryptedmanifests": {
                "beta": {
                    "gid": "58F63B462977274104D874F262CAA6FA",
                    "size": "151B662281E4554E042F10DAF2FA1FA7",
                    "download": "6A7FACE7E54644D02ECCBA5374369B39"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "8102310",
                "timeupdated": "1643428127"
            },
            "beta": {
                "buildid": "13627993",
                "pwdrequired": "1",
                "timeupdated": "1709507530"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22613011,
    "_sha": "6124fc772c96b4949c5319cd88c87be73588797b",
    "_size": 2670
}

AppInfo/824240.json (diff)
@@ -111,9 +111,9 @@
             },
             "encryptedmanifests": {
                 "beta": {
-                    "gid": "25DCCAB5D268A699C36E9C339764EAC3",
-                    "size": "CB16AD6B2175A97A593D3A85938F9F53",
-                    "download": "69AB6885B4CC5E1B4F9DC1BC0B6D6B7C"
+                    "gid": "58F63B462977274104D874F262CAA6FA",
+                    "size": "151B662281E4554E042F10DAF2FA1FA7",
+                    "download": "6A7FACE7E54644D02ECCBA5374369B39"
                 }
             }
         },
@@ -123,14 +123,14 @@
                 "timeupdated": "1643428127"
             },
             "beta": {
-                "buildid": "13627630",
+                "buildid": "13627993",
                 "pwdrequired": "1",
-                "timeupdated": "1709502978"
+                "timeupdated": "1709507530"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22612573,
-    "_sha": "9983c5ad8fb4647bc07d805cbda436a4aa6f6ea3",
+    "_change_number": 22613011,
+    "_sha": "6124fc772c96b4949c5319cd88c87be73588797b",
     "_size": 2670
 }
