AppInfo/844650.json (before)
{
    "appid": "844650",
    "common": {
        "name": "Squad 44 - Beta Dedicated Server",
        "type": "Tool",
        "parent": "844630",
        "oslist": "windows,linux",
        "osarch": "",
        "releasestate": "released",
        "associations": {},
        "gameid": "844650"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Post Scriptum - Test Server Dedicated Server",
        "launch": {
            "0": {
                "executable": "PostScriptumServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "PostScriptumServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "844651": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7277179943848873235",
                    "size": "2696401589",
                    "download": "847205088"
                }
            },
            "encryptedmanifests": {
                "communitytesting": {
                    "gid": "6FD5C281CC7A9784661C7A630B8AFD5C",
                    "size": "0087D37FB753590114F092406090BD77",
                    "download": "F1B9D494B652BD47239F8D774684AFFE"
                },
                "mercuryarts": {
                    "gid": "7908647FCE5F49DCBF3F44A83A440501",
                    "size": "6B3510A16A5D6B8F022E7834BE5B018F",
                    "download": "75F7ED06FB73DB55421DC1EB9AD24628"
                },
                "mercuryarts-newbuild": {
                    "gid": "385D33B420836B0160DCB936C55328E9",
                    "size": "F0E7D3F8FBF5C58398C0345F28B424BA",
                    "download": "1822474D9F7E6A675AACF79637586A16"
                },
                "newbuild-release": {
                    "gid": "7AE46452DAB801FF3FEA4610D5B52B04",
                    "size": "9D26B729F1EE5C31FD1B5F98548911E3",
                    "download": "E36F83B76E5DB63F8735E50EDFBBB972"
                },
                "validation-branch": {
                    "gid": "4F6ADBC5832D558CF515514DF624DA85",
                    "size": "F73CDFF38CFA24223C68439C57CAC734",
                    "download": "11DCF17F98653EEA7ADD633515D1D8D9"
                }
            }
        },
        "844652": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3839670893242476396",
                    "size": "3394208206",
                    "download": "937878912"
                }
            },
            "encryptedmanifests": {
                "communitytesting": {
                    "gid": "9CC20EE893B0F85E43DFDAAE209EC0D0",
                    "size": "475EF2DB2F1DDE3829694C98DFB3A295",
                    "download": "0865FDB3F17B4D9261C542E919D9AA7D"
                },
                "mercuryarts": {
                    "gid": "3E983E09AC5A0AEF06D04A10A32FFA2F",
                    "size": "5E4567EC49BCE9A14100EA365142BE63",
                    "download": "EE6C936A1C5465D4D5C04C1B9A688EA3"
                },
                "mercuryarts-newbuild": {
                    "gid": "12B3E89B4AAB94807D3FC3F43A0D63A5",
                    "size": "0B2AE064C4621A712A9F191DAE7235E3",
                    "download": "9564456F21C538365E8E7ECFA9C91BF6"
                },
                "newbuild-release": {
                    "gid": "4BB324A30EA04DFCA840650D277FD966",
                    "size": "CB758DCF28D90F5B8A6AD01EC521DAA3",
                    "download": "456E9DA2039EED5557F34ABE6AD318BE"
                },
                "validation-branch": {
                    "gid": "A7577BD52E5DC2341193A597DC823A76",
                    "size": "C175B4FFB1D9A1BC887150286DE0C4D7",
                    "download": "2C0E11030C68842034A154984C2EAA12"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3001715",
                "timeupdated": "1533305022"
            },
            "communitytesting": {
                "buildid": "13409237",
                "pwdrequired": "1",
                "timeupdated": "1707434723"
            },
            "mercuryarts": {
                "buildid": "10176006",
                "pwdrequired": "1",
                "timeupdated": "1671445984"
            },
            "mercuryarts-newbuild": {
                "buildid": "9727983",
                "pwdrequired": "1",
                "timeupdated": "1665832810"
            },
            "newbuild-release": {
                "buildid": "13409237",
                "pwdrequired": "1",
                "timeupdated": "1707436416"
            },
            "validation-branch": {
                "buildid": "10197897",
                "pwdrequired": "1",
                "timeupdated": "1671721310"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22269452,
    "_sha": "8e10efc3b510dc9584af0558ef86aeaffefa7927",
    "_size": 4665
}

AppInfo/844650.json (after)
{
    "appid": "844650",
    "common": {
        "name": "Squad 44 - Beta Dedicated Server",
        "type": "Tool",
        "parent": "844630",
        "oslist": "windows,linux",
        "osarch": "",
        "releasestate": "released",
        "associations": {},
        "gameid": "844650"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Post Scriptum - Test Server Dedicated Server",
        "launch": {
            "0": {
                "executable": "PostScriptumServer.exe",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "PostScriptumServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228986": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "844651": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7277179943848873235",
                    "size": "2696401589",
                    "download": "847205088"
                }
            },
            "encryptedmanifests": {
                "communitytesting": {
                    "gid": "6FD5C281CC7A9784661C7A630B8AFD5C",
                    "size": "0087D37FB753590114F092406090BD77",
                    "download": "F1B9D494B652BD47239F8D774684AFFE"
                },
                "mercuryarts": {
                    "gid": "7908647FCE5F49DCBF3F44A83A440501",
                    "size": "6B3510A16A5D6B8F022E7834BE5B018F",
                    "download": "75F7ED06FB73DB55421DC1EB9AD24628"
                },
                "mercuryarts-newbuild": {
                    "gid": "385D33B420836B0160DCB936C55328E9",
                    "size": "F0E7D3F8FBF5C58398C0345F28B424BA",
                    "download": "1822474D9F7E6A675AACF79637586A16"
                },
                "newbuild-release": {
                    "gid": "2A604C6DBDF57CAE59980A9E7F46D575",
                    "size": "7D19D08FDCCA328F491DEEFD052E712C",
                    "download": "75F47B3CE6BC60407426BC2894B003FE"
                },
                "validation-branch": {
                    "gid": "4F6ADBC5832D558CF515514DF624DA85",
                    "size": "F73CDFF38CFA24223C68439C57CAC734",
                    "download": "11DCF17F98653EEA7ADD633515D1D8D9"
                }
            }
        },
        "844652": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "3839670893242476396",
                    "size": "3394208206",
                    "download": "937878912"
                }
            },
            "encryptedmanifests": {
                "communitytesting": {
                    "gid": "9CC20EE893B0F85E43DFDAAE209EC0D0",
                    "size": "475EF2DB2F1DDE3829694C98DFB3A295",
                    "download": "0865FDB3F17B4D9261C542E919D9AA7D"
                },
                "mercuryarts": {
                    "gid": "3E983E09AC5A0AEF06D04A10A32FFA2F",
                    "size": "5E4567EC49BCE9A14100EA365142BE63",
                    "download": "EE6C936A1C5465D4D5C04C1B9A688EA3"
                },
                "mercuryarts-newbuild": {
                    "gid": "12B3E89B4AAB94807D3FC3F43A0D63A5",
                    "size": "0B2AE064C4621A712A9F191DAE7235E3",
                    "download": "9564456F21C538365E8E7ECFA9C91BF6"
                },
                "newbuild-release": {
                    "gid": "EA228CCAF20D7FD8717FF699FF7E6BF2",
                    "size": "EFBE1371A70124B1B6DFC03AC137E9ED",
                    "download": "131F3FDDAAF3DB772692F21070D1DEC4"
                },
                "validation-branch": {
                    "gid": "A7577BD52E5DC2341193A597DC823A76",
                    "size": "C175B4FFB1D9A1BC887150286DE0C4D7",
                    "download": "2C0E11030C68842034A154984C2EAA12"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3001715",
                "timeupdated": "1533305022"
            },
            "communitytesting": {
                "buildid": "13409237",
                "pwdrequired": "1",
                "timeupdated": "1707434723"
            },
            "mercuryarts": {
                "buildid": "10176006",
                "pwdrequired": "1",
                "timeupdated": "1671445984"
            },
            "mercuryarts-newbuild": {
                "buildid": "9727983",
                "pwdrequired": "1",
                "timeupdated": "1665832810"
            },
            "newbuild-release": {
                "buildid": "13527081",
                "pwdrequired": "1",
                "timeupdated": "1708574656"
            },
            "validation-branch": {
                "buildid": "10197897",
                "pwdrequired": "1",
                "timeupdated": "1671721310"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22451371,
    "_sha": "67d935e0d1e1574d867e61c88b2a0c2392ea4341",
    "_size": 4665
}

AppInfo/844650.json (diff)
@@ -123,9 +123,9 @@
                     "download": "1822474D9F7E6A675AACF79637586A16"
                 },
                 "newbuild-release": {
-                    "gid": "7AE46452DAB801FF3FEA4610D5B52B04",
-                    "size": "9D26B729F1EE5C31FD1B5F98548911E3",
-                    "download": "E36F83B76E5DB63F8735E50EDFBBB972"
+                    "gid": "2A604C6DBDF57CAE59980A9E7F46D575",
+                    "size": "7D19D08FDCCA328F491DEEFD052E712C",
+                    "download": "75F47B3CE6BC60407426BC2894B003FE"
                 },
                 "validation-branch": {
                     "gid": "4F6ADBC5832D558CF515514DF624DA85",
@@ -162,9 +162,9 @@
                     "download": "9564456F21C538365E8E7ECFA9C91BF6"
                 },
                 "newbuild-release": {
-                    "gid": "4BB324A30EA04DFCA840650D277FD966",
-                    "size": "CB758DCF28D90F5B8A6AD01EC521DAA3",
-                    "download": "456E9DA2039EED5557F34ABE6AD318BE"
+                    "gid": "EA228CCAF20D7FD8717FF699FF7E6BF2",
+                    "size": "EFBE1371A70124B1B6DFC03AC137E9ED",
+                    "download": "131F3FDDAAF3DB772692F21070D1DEC4"
                 },
                 "validation-branch": {
                     "gid": "A7577BD52E5DC2341193A597DC823A76",
@@ -194,9 +194,9 @@
                 "timeupdated": "1665832810"
             },
             "newbuild-release": {
-                "buildid": "13409237",
+                "buildid": "13527081",
                 "pwdrequired": "1",
-                "timeupdated": "1707436416"
+                "timeupdated": "1708574656"
             },
             "validation-branch": {
                 "buildid": "10197897",
@@ -206,7 +206,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22269452,
-    "_sha": "8e10efc3b510dc9584af0558ef86aeaffefa7927",
+    "_change_number": 22451371,
+    "_sha": "67d935e0d1e1574d867e61c88b2a0c2392ea4341",
     "_size": 4665
 }
