AppInfo/869800.json (before)
{
    "appid": "869800",
    "common": {
        "name": "Jabroni Brawl: Episode 3 - Dedicated Server",
        "type": "Tool",
        "parent": "869480",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "name_localized": {
            "russian": "Jabroni Brawl: Episode 3 - Выделенный сервер",
            "brazilian": "Jabroni Brawl: Episode 3 - Servidor Dedicado",
            "bulgarian": "Jabroni Brawl: Episode 3 - Специализиран сървър",
            "portuguese": "Jabroni Brawl: Episode 3 - Servidor Dedicado",
            "spanish": "Jabroni Brawl: Episode 3 - Servidor Dedicado",
            "turkish": "Jabroni Brawl: Episode 3 - Adanmış sunucu",
            "schinese": "傻缺大乱斗：第三章 - 专用服务器",
            "tchinese": "傻樂大亂鬥：三部曲 - 專用伺服器",
            "danish": "Jabroni Brawl: Episode 3 - Dedikeret Server"
        },
        "clienttga": "89d9eefc7cb121b7f3c49e7965498922c0ec807e",
        "logo": "ffd7f84daddd27a78c9fc62b78f8423e2afe01c1",
        "logo_small": "ffd7f84daddd27a78c9fc62b78f8423e2afe01c1_thumb",
        "icon": "7f8ece8f6ede732e90654de9e2cc95698103a565",
        "clienticon": "77d525c3ffc23105d358f3b5e6345b9d19585a28",
        "associations": {},
        "gameid": "869800",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Jabroni Brawl Episode 3 Dedicated Server",
        "launch": {
            "0": {
                "executable": "bin\\win32\\jbep3.exe",
                "arguments": "-ds -game jbep3 -steam",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "srcds_run.sh",
                "arguments": "-game jbep3 -steam",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "869801": {
            "manifests": {
                "public": {
                    "gid": "4774180063560105891",
                    "size": "7177219073",
                    "download": "2673922032"
                },
                "revert": {
                    "gid": "8446073245010204144",
                    "size": "7177219072",
                    "download": "2673922048"
                },
                "upcoming": {
                    "gid": "4774180063560105891",
                    "size": "7177219073",
                    "download": "2673922032"
                }
            },
            "encryptedmanifests": {
                "prerelease": {
                    "gid": "254D8E2AEF87ACA8018ABED545BE5A06",
                    "size": "00B0143A542C7E19DD05BD18C4250075",
                    "download": "2E36054D32FCA28788870C984D34A542"
                }
            }
        },
        "869802": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7380987977554941411",
                    "size": "54832968",
                    "download": "18851936"
                },
                "revert": {
                    "gid": "1343519055340298958",
                    "size": "54829384",
                    "download": "18850736"
                },
                "upcoming": {
                    "gid": "7380987977554941411",
                    "size": "54832968",
                    "download": "18851936"
                }
            },
            "encryptedmanifests": {
                "prerelease": {
                    "gid": "A003E7B9FCDE2810EE3B5EAC2C600DF1",
                    "size": "E2B80E3B1EAC0D717E9B06EB1299081D",
                    "download": "5DE2F84BF428FCF1E269A23033217785"
                }
            }
        },
        "869803": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7517631687189101532",
                    "size": "106536007",
                    "download": "28373552"
                },
                "revert": {
                    "gid": "6904553676615771599",
                    "size": "106531911",
                    "download": "28376688"
                },
                "upcoming": {
                    "gid": "7517631687189101532",
                    "size": "106536007",
                    "download": "28373552"
                }
            },
            "encryptedmanifests": {
                "prerelease": {
                    "gid": "B88C412AAA0A8A5D0CCF5E3FD9827174",
                    "size": "44B9F2F0ADFF87454D88156764A4F0C7",
                    "download": "11E0EEB24E5752B62B37816FE9AFD322"
                }
            }
        },
        "869804": {},
        "branches": {
            "public": {
                "buildid": "12574405",
                "timeupdated": "1698692002"
            },
            "prerelease": {
                "buildid": "12574405",
                "pwdrequired": "1",
                "timeupdated": "1698688243"
            },
            "revert": {
                "buildid": "12566006",
                "description": "Previous patch",
                "timeupdated": "1698692100"
            },
            "upcoming": {
                "buildid": "12574405",
                "description": "Upcoming changes",
                "timeupdated": "1698688308"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20904023,
    "_sha": "1170b54dae77e472f9782bfd4e558944ef134a7c",
    "_size": 4917
}

AppInfo/869800.json (after)
{
    "appid": "869800",
    "common": {
        "name": "Jabroni Brawl: Episode 3 - Dedicated Server",
        "type": "Tool",
        "parent": "869480",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "",
        "name_localized": {
            "russian": "Jabroni Brawl: Episode 3 - Выделенный сервер",
            "brazilian": "Jabroni Brawl: Episode 3 - Servidor Dedicado",
            "bulgarian": "Jabroni Brawl: Episode 3 - Специализиран сървър",
            "portuguese": "Jabroni Brawl: Episode 3 - Servidor Dedicado",
            "spanish": "Jabroni Brawl: Episode 3 - Servidor Dedicado",
            "turkish": "Jabroni Brawl: Episode 3 - Adanmış sunucu",
            "schinese": "傻缺大乱斗：第三章 - 专用服务器",
            "tchinese": "傻樂大亂鬥：三部曲 - 專用伺服器",
            "danish": "Jabroni Brawl: Episode 3 - Dedikeret Server"
        },
        "clienttga": "89d9eefc7cb121b7f3c49e7965498922c0ec807e",
        "logo": "ffd7f84daddd27a78c9fc62b78f8423e2afe01c1",
        "logo_small": "ffd7f84daddd27a78c9fc62b78f8423e2afe01c1_thumb",
        "icon": "7f8ece8f6ede732e90654de9e2cc95698103a565",
        "clienticon": "77d525c3ffc23105d358f3b5e6345b9d19585a28",
        "associations": {},
        "gameid": "869800",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Jabroni Brawl Episode 3 Dedicated Server",
        "launch": {
            "0": {
                "executable": "bin\\win32\\jbep3.exe",
                "arguments": "-ds -game jbep3 -steam",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "srcds_run.sh",
                "arguments": "-game jbep3 -steam",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "869801": {
            "manifests": {
                "public": {
                    "gid": "4774180063560105891",
                    "size": "7177219073",
                    "download": "2673922032"
                },
                "revert": {
                    "gid": "8446073245010204144",
                    "size": "7177219072",
                    "download": "2673922048"
                },
                "upcoming": {
                    "gid": "4774180063560105891",
                    "size": "7177219073",
                    "download": "2673922032"
                }
            },
            "encryptedmanifests": {
                "prerelease": {
                    "gid": "254D8E2AEF87ACA8018ABED545BE5A06",
                    "size": "00B0143A542C7E19DD05BD18C4250075",
                    "download": "2E36054D32FCA28788870C984D34A542"
                }
            }
        },
        "869802": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "7380987977554941411",
                    "size": "54832968",
                    "download": "18851936"
                },
                "revert": {
                    "gid": "1343519055340298958",
                    "size": "54829384",
                    "download": "18850736"
                },
                "upcoming": {
                    "gid": "7380987977554941411",
                    "size": "54832968",
                    "download": "18851936"
                }
            },
            "encryptedmanifests": {
                "prerelease": {
                    "gid": "A003E7B9FCDE2810EE3B5EAC2C600DF1",
                    "size": "E2B80E3B1EAC0D717E9B06EB1299081D",
                    "download": "5DE2F84BF428FCF1E269A23033217785"
                }
            }
        },
        "869803": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "7517631687189101532",
                    "size": "106536007",
                    "download": "28373552"
                },
                "revert": {
                    "gid": "6904553676615771599",
                    "size": "106531911",
                    "download": "28376688"
                },
                "upcoming": {
                    "gid": "7517631687189101532",
                    "size": "106536007",
                    "download": "28373552"
                }
            },
            "encryptedmanifests": {
                "prerelease": {
                    "gid": "B88C412AAA0A8A5D0CCF5E3FD9827174",
                    "size": "44B9F2F0ADFF87454D88156764A4F0C7",
                    "download": "11E0EEB24E5752B62B37816FE9AFD322"
                }
            }
        },
        "869804": {},
        "branches": {
            "public": {
                "buildid": "12574405",
                "timeupdated": "1698692002"
            },
            "prerelease": {
                "buildid": "12574405",
                "pwdrequired": "1",
                "timeupdated": "1698688243"
            },
            "revert": {
                "buildid": "12566006",
                "description": "Previous patch",
                "timeupdated": "1698692100"
            },
            "upcoming": {
                "buildid": "12574405",
                "description": "Upcoming changes",
                "timeupdated": "1698688308"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "c21270b0dd258af9ac9d36ca3a0028a61030f1e2",
    "_size": 4917
}

AppInfo/869800.json (diff)
@@ -25,7 +25,7 @@
         "clienticon": "77d525c3ffc23105d358f3b5e6345b9d19585a28",
         "associations": {},
         "gameid": "869800",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": ""
@@ -214,7 +214,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20904023,
-    "_sha": "1170b54dae77e472f9782bfd4e558944ef134a7c",
+    "_change_number": 22534048,
+    "_sha": "c21270b0dd258af9ac9d36ca3a0028a61030f1e2",
     "_size": 4917
 }
