AppInfo/882430.json (before)
{
    "appid": "882430",
    "common": {
        "name": "Beasts of Bermuda Dedicated Server",
        "type": "Tool",
        "parent": "719890",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "logo": "150d386ee1f133eefdca0d4e2a2f87a9a9038f92",
        "logo_small": "150d386ee1f133eefdca0d4e2a2f87a9a9038f92_thumb",
        "icon": "0d01e5847b2ab02120d9b0e2d76aadc30b8808a6",
        "clienttga": "ff8c213f5e44fafe55a9e3ad0a44da526e74c663",
        "clienticon": "ab60031ff804dadc474f103d0a53d6e77b4be78e",
        "associations": {},
        "gameid": "882430"
    },
    "extended": {
        "gamedir": "BeastsOfBermuda",
        "serverbrowsername": "Beasts Of Bermuda",
        "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=882430"
    },
    "config": {
        "installdir": "Beasts of Bermuda Dedicated Server",
        "launch": {
            "0": {
                "executable": "WindowsServer/BeastsOfBermuda/Binaries/Win64/BeastsOfBermudaServer.exe",
                "arguments": "-log -NoVerifyGC",
                "description": "Dedicated Server for Beasts Of Bermuda",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "WindowsServer/BeastsOfBermudaServer.exe",
                "arguments": "-log -NoVerifyGC",
                "description": "Dedicated Server for Beasts of Bermuda",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "",
        "882431": {
            "manifests": {
                "public": {
                    "gid": "115469205574178826",
                    "size": "3030603340",
                    "download": "2786898336"
                }
            },
            "encryptedmanifests": {
                "developers": {
                    "gid": "3FB1F4D6EC41CC72D2D916E688FD1136",
                    "size": "9999CE844F7A457E7DC091ADB03E7514",
                    "download": "CD0A82502EFDFCF0585DEA09D326934E"
                },
                "tester": {
                    "gid": "F163FD4858CB2D5B42B57C0E99A7D5A5",
                    "size": "0C1A3026568495CF77FC7B0EF7D5696E",
                    "download": "CA22B204F91042B6F6ECBA916135C285"
                }
            }
        },
        "882432": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4889346141253525880",
                    "size": "272019736",
                    "download": "82139632"
                }
            },
            "encryptedmanifests": {
                "developers": {
                    "gid": "649D61FD37292A7E08B88F76DD3B79C4",
                    "size": "032525C395275D1E75FF4FD836A12D34",
                    "download": "66AA1618818409B47AE72FA798FFAB9F"
                },
                "tester": {
                    "gid": "683A309B87A027814F39460636827D69",
                    "size": "A4A180FF2C9A2A15A7E7EB4529347D9E",
                    "download": "D01D0E986095905F98F15E1658AE6FCB"
                }
            }
        },
        "882433": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5016492970766040489",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "developers": {
                    "gid": "0CC32425E32C707CFF212776A284D88B",
                    "size": "86F9A1CB9715CB5890E2EDD2AB3CC9C7",
                    "download": "86F9A1CB9715CB5890E2EDD2AB3CC9C7"
                },
                "tester": {
                    "gid": "5643867E109ACB9FB292ED092D621501",
                    "size": "07EB35D73105DCA453578EE1E0287C5F",
                    "download": "07EB35D73105DCA453578EE1E0287C5F"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13479853",
                "timeupdated": "1708113404"
            },
            "developers": {
                "buildid": "12931810",
                "pwdrequired": "1",
                "timeupdated": "1702324546"
            },
            "tester": {
                "buildid": "13522416",
                "pwdrequired": "1",
                "timeupdated": "1708538035"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22444716,
    "_sha": "c2308952085d7bade8112d1983018c72f91885b1",
    "_size": 4293
}

AppInfo/882430.json (after)
{
    "appid": "882430",
    "common": {
        "name": "Beasts of Bermuda Dedicated Server",
        "type": "Tool",
        "parent": "719890",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "logo": "150d386ee1f133eefdca0d4e2a2f87a9a9038f92",
        "logo_small": "150d386ee1f133eefdca0d4e2a2f87a9a9038f92_thumb",
        "icon": "0d01e5847b2ab02120d9b0e2d76aadc30b8808a6",
        "clienttga": "ff8c213f5e44fafe55a9e3ad0a44da526e74c663",
        "clienticon": "ab60031ff804dadc474f103d0a53d6e77b4be78e",
        "associations": {},
        "gameid": "882430"
    },
    "extended": {
        "gamedir": "BeastsOfBermuda",
        "serverbrowsername": "Beasts Of Bermuda",
        "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=882430"
    },
    "config": {
        "installdir": "Beasts of Bermuda Dedicated Server",
        "launch": {
            "0": {
                "executable": "WindowsServer/BeastsOfBermuda/Binaries/Win64/BeastsOfBermudaServer.exe",
                "arguments": "-log -NoVerifyGC",
                "description": "Dedicated Server for Beasts Of Bermuda",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "WindowsServer/BeastsOfBermudaServer.exe",
                "arguments": "-log -NoVerifyGC",
                "description": "Dedicated Server for Beasts of Bermuda",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "baselanguages": "",
        "882431": {
            "manifests": {
                "public": {
                    "gid": "115469205574178826",
                    "size": "3030603340",
                    "download": "2786898336"
                }
            },
            "encryptedmanifests": {
                "developers": {
                    "gid": "3FB1F4D6EC41CC72D2D916E688FD1136",
                    "size": "9999CE844F7A457E7DC091ADB03E7514",
                    "download": "CD0A82502EFDFCF0585DEA09D326934E"
                },
                "tester": {
                    "gid": "679489111A8679249249CE4EACB57571",
                    "size": "EAA31F0BD35B2D1683688D0AC1CC18A7",
                    "download": "04C8A1313B9134E030308A4D1400C18D"
                }
            }
        },
        "882432": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4889346141253525880",
                    "size": "272019736",
                    "download": "82139632"
                }
            },
            "encryptedmanifests": {
                "developers": {
                    "gid": "649D61FD37292A7E08B88F76DD3B79C4",
                    "size": "032525C395275D1E75FF4FD836A12D34",
                    "download": "66AA1618818409B47AE72FA798FFAB9F"
                },
                "tester": {
                    "gid": "59FF68D1F6CDA98CCB67FD35D33FA85C",
                    "size": "C8484FBEF01B49EA664E0DD5B8B86C89",
                    "download": "0F71FD61BA97C3E74FA593E31A479E9B"
                }
            }
        },
        "882433": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5016492970766040489",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "developers": {
                    "gid": "0CC32425E32C707CFF212776A284D88B",
                    "size": "86F9A1CB9715CB5890E2EDD2AB3CC9C7",
                    "download": "86F9A1CB9715CB5890E2EDD2AB3CC9C7"
                },
                "tester": {
                    "gid": "5643867E109ACB9FB292ED092D621501",
                    "size": "07EB35D73105DCA453578EE1E0287C5F",
                    "download": "07EB35D73105DCA453578EE1E0287C5F"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13479853",
                "timeupdated": "1708113404"
            },
            "developers": {
                "buildid": "12931810",
                "pwdrequired": "1",
                "timeupdated": "1702324546"
            },
            "tester": {
                "buildid": "13524287",
                "pwdrequired": "1",
                "timeupdated": "1708552465"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22447716,
    "_sha": "d50ba66c3b7b09d816d06c43b196fc74457a716f",
    "_size": 4293
}

AppInfo/882430.json (diff)
@@ -115,9 +115,9 @@
                     "download": "CD0A82502EFDFCF0585DEA09D326934E"
                 },
                 "tester": {
-                    "gid": "F163FD4858CB2D5B42B57C0E99A7D5A5",
-                    "size": "0C1A3026568495CF77FC7B0EF7D5696E",
-                    "download": "CA22B204F91042B6F6ECBA916135C285"
+                    "gid": "679489111A8679249249CE4EACB57571",
+                    "size": "EAA31F0BD35B2D1683688D0AC1CC18A7",
+                    "download": "04C8A1313B9134E030308A4D1400C18D"
                 }
             }
         },
@@ -139,9 +139,9 @@
                     "download": "66AA1618818409B47AE72FA798FFAB9F"
                 },
                 "tester": {
-                    "gid": "683A309B87A027814F39460636827D69",
-                    "size": "A4A180FF2C9A2A15A7E7EB4529347D9E",
-                    "download": "D01D0E986095905F98F15E1658AE6FCB"
+                    "gid": "59FF68D1F6CDA98CCB67FD35D33FA85C",
+                    "size": "C8484FBEF01B49EA664E0DD5B8B86C89",
+                    "download": "0F71FD61BA97C3E74FA593E31A479E9B"
                 }
             }
         },
@@ -180,14 +180,14 @@
                 "timeupdated": "1702324546"
             },
             "tester": {
-                "buildid": "13522416",
+                "buildid": "13524287",
                 "pwdrequired": "1",
-                "timeupdated": "1708538035"
+                "timeupdated": "1708552465"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22444716,
-    "_sha": "c2308952085d7bade8112d1983018c72f91885b1",
+    "_change_number": 22447716,
+    "_sha": "d50ba66c3b7b09d816d06c43b196fc74457a716f",
     "_size": 4293
 }
