AppInfo/884110.json (before)
{
    "appid": "884110",
    "common": {
        "name": "SCP: 5K - Community Dedicated Server",
        "type": "Tool",
        "parent": "872670",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "logo": "3d0cf9e8cf56d512929144f59b1db54fe8ce9b3e",
        "logo_small": "3d0cf9e8cf56d512929144f59b1db54fe8ce9b3e_thumb",
        "icon": "468e44c0258fb87dc5953d932bd054e814b72084",
        "clienticon": "b72916c7288eceb8fe7a385bb6a068bc700bab84",
        "clienttga": "29a850f7271f985753102727458b99c373c31a06",
        "associations": {},
        "gameid": "884110"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "SCP Pandemic Dedicated Server",
        "launch": {
            "0": {
                "executable": "WindowsServer/PandemicServer.exe",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "WindowsServer/PandemicServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "884111": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6158001486165069155",
                    "size": "3283368551",
                    "download": "1021971408"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "78B0E6AC4A9414B8B301F209C031C815",
                    "size": "1B3C718A7798AEDE5A4DC25DB6A9677B",
                    "download": "7D8B88E4AEACC94F7391D47C2241C78B"
                },
                "debug": {
                    "gid": "A9775D2F2914962F89F76AFBF1F60E4C",
                    "size": "AC846E65BE96040E626E7572B5805F4E",
                    "download": "91E6D834014B4A7A29F742D123CFEEB7"
                },
                "indev": {
                    "gid": "FD2C79820438F3D6D95BED418CB2C587",
                    "size": "DC5EDB6805D4B751388E715A75BB7CA3",
                    "download": "0508D586D98A487796D0A5A0314F0448"
                }
            }
        },
        "884112": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5910505379049191818",
                    "size": "4255473036",
                    "download": "1101427216"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "6930362E5311759D503F858A43152289",
                    "size": "5335CDFED7F9AC843927DB23ED869D9D",
                    "download": "224CE2C2AC1716EDF09C18D501CBB8AB"
                },
                "indev": {
                    "gid": "B6B2BCD1446E2329A768A20C4524FACB",
                    "size": "F732FF3E91B5908CF0960DF59FA6D69A",
                    "download": "859075D736E9CA3185B40841B7666495"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12869473",
                "timeupdated": "1701700375"
            },
            "alpha": {
                "buildid": "10830038",
                "pwdrequired": "1",
                "timeupdated": "1679497253"
            },
            "debug": {
                "buildid": "8187461",
                "pwdrequired": "1",
                "timeupdated": "1644625969"
            },
            "indev": {
                "buildid": "13566614",
                "pwdrequired": "1",
                "timeupdated": "1708967901"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22512647,
    "_sha": "1cb8d82186647197829c0cb506075122436620b6",
    "_size": 3464
}

AppInfo/884110.json (after)
{
    "appid": "884110",
    "common": {
        "name": "SCP: 5K - Community Dedicated Server",
        "type": "Tool",
        "parent": "872670",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "logo": "3d0cf9e8cf56d512929144f59b1db54fe8ce9b3e",
        "logo_small": "3d0cf9e8cf56d512929144f59b1db54fe8ce9b3e_thumb",
        "icon": "468e44c0258fb87dc5953d932bd054e814b72084",
        "clienticon": "b72916c7288eceb8fe7a385bb6a068bc700bab84",
        "clienttga": "29a850f7271f985753102727458b99c373c31a06",
        "associations": {},
        "gameid": "884110"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "SCP Pandemic Dedicated Server",
        "launch": {
            "0": {
                "executable": "WindowsServer/PandemicServer.exe",
                "arguments": "-log",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "WindowsServer/PandemicServer.sh",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "884111": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6158001486165069155",
                    "size": "3283368551",
                    "download": "1021971408"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "78B0E6AC4A9414B8B301F209C031C815",
                    "size": "1B3C718A7798AEDE5A4DC25DB6A9677B",
                    "download": "7D8B88E4AEACC94F7391D47C2241C78B"
                },
                "debug": {
                    "gid": "A9775D2F2914962F89F76AFBF1F60E4C",
                    "size": "AC846E65BE96040E626E7572B5805F4E",
                    "download": "91E6D834014B4A7A29F742D123CFEEB7"
                },
                "indev": {
                    "gid": "26923FA9856E0C102A21530356737A03",
                    "size": "F023CA8C9CB056F980F4C307035E3352",
                    "download": "D89A86AAAAAB81C9E027F97460E26A1C"
                }
            }
        },
        "884112": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "5910505379049191818",
                    "size": "4255473036",
                    "download": "1101427216"
                }
            },
            "encryptedmanifests": {
                "alpha": {
                    "gid": "6930362E5311759D503F858A43152289",
                    "size": "5335CDFED7F9AC843927DB23ED869D9D",
                    "download": "224CE2C2AC1716EDF09C18D501CBB8AB"
                },
                "indev": {
                    "gid": "B6B2BCD1446E2329A768A20C4524FACB",
                    "size": "F732FF3E91B5908CF0960DF59FA6D69A",
                    "download": "859075D736E9CA3185B40841B7666495"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12869473",
                "timeupdated": "1701700375"
            },
            "alpha": {
                "buildid": "10830038",
                "pwdrequired": "1",
                "timeupdated": "1679497253"
            },
            "debug": {
                "buildid": "8187461",
                "pwdrequired": "1",
                "timeupdated": "1644625969"
            },
            "indev": {
                "buildid": "13579294",
                "pwdrequired": "1",
                "timeupdated": "1709058173"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22530583,
    "_sha": "3afd4c29648c6f50d51f44bec28c6bab8e40faf6",
    "_size": 3464
}

AppInfo/884110.json (diff)
@@ -105,9 +105,9 @@
                     "download": "91E6D834014B4A7A29F742D123CFEEB7"
                 },
                 "indev": {
-                    "gid": "FD2C79820438F3D6D95BED418CB2C587",
-                    "size": "DC5EDB6805D4B751388E715A75BB7CA3",
-                    "download": "0508D586D98A487796D0A5A0314F0448"
+                    "gid": "26923FA9856E0C102A21530356737A03",
+                    "size": "F023CA8C9CB056F980F4C307035E3352",
+                    "download": "D89A86AAAAAB81C9E027F97460E26A1C"
                 }
             }
         },
@@ -151,14 +151,14 @@
                 "timeupdated": "1644625969"
             },
             "indev": {
-                "buildid": "13566614",
+                "buildid": "13579294",
                 "pwdrequired": "1",
-                "timeupdated": "1708967901"
+                "timeupdated": "1709058173"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22512647,
-    "_sha": "1cb8d82186647197829c0cb506075122436620b6",
+    "_change_number": 22530583,
+    "_sha": "3afd4c29648c6f50d51f44bec28c6bab8e40faf6",
     "_size": 3464
 }
