AppInfo/896660.json (before)
{
    "appid": "896660",
    "common": {
        "name": "Valheim Dedicated Server",
        "type": "Tool",
        "parent": "892970",
        "oslist": "windows,linux",
        "osarch": "",
        "icon": "1aab0586723c8578c7990ced7d443568649d0df2",
        "logo": "233d73a1c963515ee4a9b59507bc093d85a4e2dc",
        "logo_small": "233d73a1c963515ee4a9b59507bc093d85a4e2dc_thumb",
        "clienticon": "c55a6b50b170ac6ed56cf90521273c30dccb5f12",
        "clienttga": "35e067b9efc8d03a9f1cdfb087fac4b970a48daf",
        "releasestate": "released",
        "associations": {},
        "gameid": "896660"
    },
    "config": {
        "installdir": "Valheim dedicated server",
        "launch": {
            "0": {
                "executable": "start_server_xterm.sh",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            },
            "1": {
                "executable": "start_headless_server.bat",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "896661": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "252049227837324070",
                    "size": "1322746519",
                    "download": "779258352"
                },
                "default_old": {
                    "gid": "8373574482301544279",
                    "size": "1366309413",
                    "download": "823892704"
                },
                "default_preml": {
                    "gid": "8268016382865288156",
                    "size": "1244390550",
                    "download": "635138656"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "8ADB766EF1962CDAAC7B565C0461D65E",
                    "size": "1CEA8429BE49216AB9EC84F4C64B1FF7",
                    "download": "82D8075D16D121F7EE4F4A967435E1EF"
                },
                "internal-test": {
                    "gid": "1F6EAE2A841534AC72FC30BBC3B8B0C3",
                    "size": "FEAAACEDBB51F8760DFC9545D8A6B096",
                    "download": "426C3A3FA8F7F1DDA21118502744C1DF"
                },
                "press": {
                    "gid": "CD36F1C3D756914926E543EB64B84C87",
                    "size": "767CC2F6C7976AD7B36284E14DBBDC9A",
                    "download": "5B5DD70BC780FF4FF7D0987E62F7B1E6"
                },
                "public-test": {
                    "gid": "7288C99E9E0B699C67A94DD09CF276C6",
                    "size": "0D7270CF5564379DD6A6EF7C2E83D030",
                    "download": "A960E2E92D84B42CC05F947B8535BBB0"
                },
                "unstable": {
                    "gid": "A300373B7EACA795F9BE03BDC10F63B0",
                    "size": "16E745FE9499FEDDD7C53A1E99F2AAFF",
                    "download": "248086791D7B305F271E6283A6522127"
                }
            }
        },
        "896662": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6939992588216848809",
                    "size": "1211217258",
                    "download": "755077024"
                },
                "default_old": {
                    "gid": "1125146314511424674",
                    "size": "1254791958",
                    "download": "799669344"
                },
                "default_preml": {
                    "gid": "8025727395264739055",
                    "size": "1129626358",
                    "download": "618615808"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "2B5C4BCC891CF565F0294F6DE2F63B4B",
                    "size": "AD87323F0F2586FB14B20297ADA1CC01",
                    "download": "A7A626E393B2613CBC662CB27616605F"
                },
                "internal-test": {
                    "gid": "5EE43ABF49E91FC0CD455E685693CE78",
                    "size": "A8A0C01240A7E3737A34E11F869CC3DF",
                    "download": "8FF1BC1811E5DC6A3CA1FD9F4A744230"
                },
                "press": {
                    "gid": "972C277976CB1C718883E06E43CEF316",
                    "size": "E91AD56F61C53A717B594AF2B77116E2",
                    "download": "60EC2A2F51CF9B3C78FF0F37225DF98D"
                },
                "public-test": {
                    "gid": "1A08F90870E9115DC326DB7456E2F78A",
                    "size": "66C8714A1FB6F8D5B359B6E38CD7E48F",
                    "download": "A7E8AFC51EB3E6CD9B1570BC398589F5"
                },
                "unstable": {
                    "gid": "D0F34187E6DB4EA89309DFDD132BF430",
                    "size": "ADFB577B84938E9B3F2B91FC8DB1DE32",
                    "download": "52C9C99E53E9D858C3D75A6FF3F170B0"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12959252",
                "timeupdated": "1702543138"
            },
            "default_old": {
                "buildid": "12710345",
                "description": "Previous stable",
                "timeupdated": "1702627211"
            },
            "default_preml": {
                "buildid": "9792153",
                "description": "Last stable build before Mistlands",
                "timeupdated": "1671524488"
            },
            "experimental": {
                "buildid": "13751263",
                "pwdrequired": "1",
                "timeupdated": "1710504712"
            },
            "internal-test": {
                "buildid": "13751263",
                "pwdrequired": "1",
                "timeupdated": "1710501946"
            },
            "press": {
                "buildid": "13751263",
                "pwdrequired": "1",
                "timeupdated": "1710505507"
            },
            "public-test": {
                "buildid": "13726923",
                "pwdrequired": "1",
                "timeupdated": "1710406372"
            },
            "unstable": {
                "buildid": "13726923",
                "pwdrequired": "1",
                "timeupdated": "1710502716"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22780203,
    "_sha": "baf91bd871a96e28d27f393381d2e6cb5298df38",
    "_size": 5154
}

AppInfo/896660.json (after)
{
    "appid": "896660",
    "common": {
        "name": "Valheim Dedicated Server",
        "type": "Tool",
        "parent": "892970",
        "oslist": "windows,linux",
        "osarch": "",
        "icon": "1aab0586723c8578c7990ced7d443568649d0df2",
        "logo": "233d73a1c963515ee4a9b59507bc093d85a4e2dc",
        "logo_small": "233d73a1c963515ee4a9b59507bc093d85a4e2dc_thumb",
        "clienticon": "c55a6b50b170ac6ed56cf90521273c30dccb5f12",
        "clienttga": "35e067b9efc8d03a9f1cdfb087fac4b970a48daf",
        "releasestate": "released",
        "associations": {},
        "gameid": "896660"
    },
    "config": {
        "installdir": "Valheim dedicated server",
        "launch": {
            "0": {
                "executable": "start_server_xterm.sh",
                "type": "server",
                "config": {
                    "oslist": "linux"
                }
            },
            "1": {
                "executable": "start_headless_server.bat",
                "type": "server",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "896661": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "252049227837324070",
                    "size": "1322746519",
                    "download": "779258352"
                },
                "default_old": {
                    "gid": "8373574482301544279",
                    "size": "1366309413",
                    "download": "823892704"
                },
                "default_preml": {
                    "gid": "8268016382865288156",
                    "size": "1244390550",
                    "download": "635138656"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "8ADB766EF1962CDAAC7B565C0461D65E",
                    "size": "1CEA8429BE49216AB9EC84F4C64B1FF7",
                    "download": "82D8075D16D121F7EE4F4A967435E1EF"
                },
                "internal-test": {
                    "gid": "1F6EAE2A841534AC72FC30BBC3B8B0C3",
                    "size": "FEAAACEDBB51F8760DFC9545D8A6B096",
                    "download": "426C3A3FA8F7F1DDA21118502744C1DF"
                },
                "press": {
                    "gid": "CD36F1C3D756914926E543EB64B84C87",
                    "size": "767CC2F6C7976AD7B36284E14DBBDC9A",
                    "download": "5B5DD70BC780FF4FF7D0987E62F7B1E6"
                },
                "public-test": {
                    "gid": "7288C99E9E0B699C67A94DD09CF276C6",
                    "size": "0D7270CF5564379DD6A6EF7C2E83D030",
                    "download": "A960E2E92D84B42CC05F947B8535BBB0"
                },
                "unstable": {
                    "gid": "A0C4714BCF569693DCBD0A354B743F80",
                    "size": "2CC79BDE94972FAFAF01A9D8CD25331F",
                    "download": "69F138B5C61F386CE6D944633E0D1DD1"
                }
            }
        },
        "896662": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6939992588216848809",
                    "size": "1211217258",
                    "download": "755077024"
                },
                "default_old": {
                    "gid": "1125146314511424674",
                    "size": "1254791958",
                    "download": "799669344"
                },
                "default_preml": {
                    "gid": "8025727395264739055",
                    "size": "1129626358",
                    "download": "618615808"
                }
            },
            "encryptedmanifests": {
                "experimental": {
                    "gid": "2B5C4BCC891CF565F0294F6DE2F63B4B",
                    "size": "AD87323F0F2586FB14B20297ADA1CC01",
                    "download": "A7A626E393B2613CBC662CB27616605F"
                },
                "internal-test": {
                    "gid": "5EE43ABF49E91FC0CD455E685693CE78",
                    "size": "A8A0C01240A7E3737A34E11F869CC3DF",
                    "download": "8FF1BC1811E5DC6A3CA1FD9F4A744230"
                },
                "press": {
                    "gid": "972C277976CB1C718883E06E43CEF316",
                    "size": "E91AD56F61C53A717B594AF2B77116E2",
                    "download": "60EC2A2F51CF9B3C78FF0F37225DF98D"
                },
                "public-test": {
                    "gid": "1A08F90870E9115DC326DB7456E2F78A",
                    "size": "66C8714A1FB6F8D5B359B6E38CD7E48F",
                    "download": "A7E8AFC51EB3E6CD9B1570BC398589F5"
                },
                "unstable": {
                    "gid": "F75FF6E2D5E0E6F9F14551F8D9551CBC",
                    "size": "1BE7E62CE32457AC76AFB7664A8A7B5A",
                    "download": "7D8428E76B35A10E64AD9A203D2F1AFD"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12959252",
                "timeupdated": "1702543138"
            },
            "default_old": {
                "buildid": "12710345",
                "description": "Previous stable",
                "timeupdated": "1702627211"
            },
            "default_preml": {
                "buildid": "9792153",
                "description": "Last stable build before Mistlands",
                "timeupdated": "1671524488"
            },
            "experimental": {
                "buildid": "13751263",
                "pwdrequired": "1",
                "timeupdated": "1710504712"
            },
            "internal-test": {
                "buildid": "13751263",
                "pwdrequired": "1",
                "timeupdated": "1710501946"
            },
            "press": {
                "buildid": "13751263",
                "pwdrequired": "1",
                "timeupdated": "1710505507"
            },
            "public-test": {
                "buildid": "13726923",
                "pwdrequired": "1",
                "timeupdated": "1710406372"
            },
            "unstable": {
                "buildid": "13771839",
                "pwdrequired": "1",
                "timeupdated": "1710752035"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22805871,
    "_sha": "3ca1bedb70c2483955818cf08f172ee4046f022b",
    "_size": 5154
}

AppInfo/896660.json (diff)
@@ -117,9 +117,9 @@
                     "download": "A960E2E92D84B42CC05F947B8535BBB0"
                 },
                 "unstable": {
-                    "gid": "A300373B7EACA795F9BE03BDC10F63B0",
-                    "size": "16E745FE9499FEDDD7C53A1E99F2AAFF",
-                    "download": "248086791D7B305F271E6283A6522127"
+                    "gid": "A0C4714BCF569693DCBD0A354B743F80",
+                    "size": "2CC79BDE94972FAFAF01A9D8CD25331F",
+                    "download": "69F138B5C61F386CE6D944633E0D1DD1"
                 }
             }
         },
@@ -166,9 +166,9 @@
                     "download": "A7E8AFC51EB3E6CD9B1570BC398589F5"
                 },
                 "unstable": {
-                    "gid": "D0F34187E6DB4EA89309DFDD132BF430",
-                    "size": "ADFB577B84938E9B3F2B91FC8DB1DE32",
-                    "download": "52C9C99E53E9D858C3D75A6FF3F170B0"
+                    "gid": "F75FF6E2D5E0E6F9F14551F8D9551CBC",
+                    "size": "1BE7E62CE32457AC76AFB7664A8A7B5A",
+                    "download": "7D8428E76B35A10E64AD9A203D2F1AFD"
                 }
             }
         },
@@ -208,14 +208,14 @@
                 "timeupdated": "1710406372"
             },
             "unstable": {
-                "buildid": "13726923",
+                "buildid": "13771839",
                 "pwdrequired": "1",
-                "timeupdated": "1710502716"
+                "timeupdated": "1710752035"
             }
         }
     },
     "_missing_token": false,
-    "_change_number": 22780203,
-    "_sha": "baf91bd871a96e28d27f393381d2e6cb5298df38",
+    "_change_number": 22805871,
+    "_sha": "3ca1bedb70c2483955818cf08f172ee4046f022b",
     "_size": 5154
 }
