AppInfo/912290.json (before)
{
    "appid": "912290",
    "common": {
        "name": "Miscreated: Experimental Server",
        "type": "Game",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "clienttga": "4b5b05fe711233be7171649094fb039e7df9cc5e",
        "clienticon": "1ae20339de3855d8b1eb362854b49428132c96a0",
        "icon": "4b038f4bcfe08476f2eec61b22c75de04b86f8fe",
        "eulas": {
            "0": {
                "id": "912290_eula_0",
                "name": "Miscreated: Experimental Server EULA",
                "url": "https://store.steampowered.com//eula/912290_eula_0"
            }
        },
        "logo": "9809371230aa68a1d98608c7e97670c5d1c024ab",
        "logo_small": "9809371230aa68a1d98608c7e97670c5d1c024ab_thumb",
        "metacritic_name": "Miscreated: Experimental Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1532722447",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Entrada Interactive LLC"
            },
            "1": {
                "type": "publisher",
                "name": "Entrada Interactive LLC"
            }
        },
        "primary_genre": "29",
        "genres": {
            "0": "1",
            "1": "25",
            "2": "23",
            "3": "29",
            "4": "3",
            "5": "28",
            "6": "2"
        },
        "category": {
            "category_1": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true"
            }
        },
        "steam_release_date": "1532980800",
        "workshop_visible": "1",
        "community_hub_visible": "1",
        "gameid": "912290",
        "exfgls": "1"
    },
    "extended": {
        "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=912290",
        "developer": "Entrada Interactive LLC",
        "publisher": "Entrada Interactive LLC",
        "homepage": "http://miscreatedgame.com",
        "isfreeapp": "1"
    },
    "config": {
        "installdir": "Miscreated Experimental Server",
        "launch": {
            "0": {
                "executable": "Miscreated.exe",
                "description": "Launch",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "1",
        "912291": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4392476096465872243",
                    "size": "12960144837",
                    "download": "11363805808"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "DABEE649C3BEEE6D3B0CBEE40E17BBC6",
                    "size": "BC8E2346AB5DFE5380CAB99E8F1DB354",
                    "download": "9949D3449F79F15CCF3AEC82BE308E04"
                },
                "development2": {
                    "gid": "2188633D2A2C0B37031E6A3831BE0C6A",
                    "size": "4A41F531B89297281011AF7E27FC2546",
                    "download": "733B17FAADFB59D3EB3EBE2310B7D79B"
                }
            }
        },
        "959471": {
            "dlcappid": "959471",
            "manifests": {
                "public": {
                    "gid": "1017070711154321779",
                    "size": "16427568",
                    "download": "16336608"
                }
            },
            "depotfromapp": "959470"
        },
        "workshopdepot": "912290",
        "branches": {
            "public": {
                "buildid": "3967865",
                "timeupdated": "1600087212"
            },
            "development": {
                "buildid": "10369199",
                "pwdrequired": "1",
                "timeupdated": "1674238347"
            },
            "development2": {
                "buildid": "3967865",
                "pwdrequired": "1",
                "timeupdated": "1561850539"
            }
        }
    },
    "ufs": {
        "quota": "100000000000",
        "maxnumfiles": "10000",
        "hidecloudui": "1",
        "ignoreexternalfiles": "1"
    },
    "_missing_token": false,
    "_change_number": 18987327,
    "_sha": "38aa62a07b1da2702789c19182e37e78b6cd69ae",
    "_size": 3816
}

AppInfo/912290.json (after)
{
    "appid": "912290",
    "common": {
        "name": "Miscreated: Experimental Server",
        "type": "Game",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "clienttga": "4b5b05fe711233be7171649094fb039e7df9cc5e",
        "clienticon": "1ae20339de3855d8b1eb362854b49428132c96a0",
        "icon": "4b038f4bcfe08476f2eec61b22c75de04b86f8fe",
        "eulas": {
            "0": {
                "id": "912290_eula_0",
                "name": "Miscreated: Experimental Server EULA",
                "url": "https://store.steampowered.com//eula/912290_eula_0"
            }
        },
        "logo": "9809371230aa68a1d98608c7e97670c5d1c024ab",
        "logo_small": "9809371230aa68a1d98608c7e97670c5d1c024ab_thumb",
        "metacritic_name": "Miscreated: Experimental Server",
        "small_capsule": {
            "english": "capsule_231x87.jpg"
        },
        "header_image": {
            "english": "header.jpg"
        },
        "store_asset_mtime": "1532722447",
        "associations": {
            "0": {
                "type": "developer",
                "name": "Entrada Interactive LLC"
            },
            "1": {
                "type": "publisher",
                "name": "Entrada Interactive LLC"
            }
        },
        "primary_genre": "29",
        "genres": {
            "0": "1",
            "1": "25",
            "2": "23",
            "3": "29",
            "4": "3",
            "5": "28",
            "6": "2"
        },
        "category": {
            "category_1": "1"
        },
        "supported_languages": {
            "english": {
                "supported": "true"
            }
        },
        "steam_release_date": "1532980800",
        "workshop_visible": "1",
        "community_hub_visible": "1",
        "gameid": "912290",
        "exfgls": "2"
    },
    "extended": {
        "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=912290",
        "developer": "Entrada Interactive LLC",
        "publisher": "Entrada Interactive LLC",
        "homepage": "http://miscreatedgame.com",
        "isfreeapp": "1"
    },
    "config": {
        "installdir": "Miscreated Experimental Server",
        "launch": {
            "0": {
                "executable": "Miscreated.exe",
                "description": "Launch",
                "type": "none",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "228983": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228984": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228985": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "1",
        "912291": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4392476096465872243",
                    "size": "12960144837",
                    "download": "11363805808"
                }
            },
            "encryptedmanifests": {
                "development": {
                    "gid": "DABEE649C3BEEE6D3B0CBEE40E17BBC6",
                    "size": "BC8E2346AB5DFE5380CAB99E8F1DB354",
                    "download": "9949D3449F79F15CCF3AEC82BE308E04"
                },
                "development2": {
                    "gid": "2188633D2A2C0B37031E6A3831BE0C6A",
                    "size": "4A41F531B89297281011AF7E27FC2546",
                    "download": "733B17FAADFB59D3EB3EBE2310B7D79B"
                }
            }
        },
        "959471": {
            "dlcappid": "959471",
            "manifests": {
                "public": {
                    "gid": "1017070711154321779",
                    "size": "16427568",
                    "download": "16336608"
                }
            },
            "depotfromapp": "959470"
        },
        "workshopdepot": "912290",
        "branches": {
            "public": {
                "buildid": "3967865",
                "timeupdated": "1600087212"
            },
            "development": {
                "buildid": "10369199",
                "pwdrequired": "1",
                "timeupdated": "1674238347"
            },
            "development2": {
                "buildid": "3967865",
                "pwdrequired": "1",
                "timeupdated": "1561850539"
            }
        }
    },
    "ufs": {
        "quota": "100000000000",
        "maxnumfiles": "10000",
        "hidecloudui": "1",
        "ignoreexternalfiles": "1"
    },
    "_missing_token": false,
    "_change_number": 22023379,
    "_sha": "fbfbc3f147f7fb458e4fc52515727b6f8575532b",
    "_size": 3816
}

AppInfo/912290.json (diff)
@@ -58,7 +58,7 @@
         "workshop_visible": "1",
         "community_hub_visible": "1",
         "gameid": "912290",
-        "exfgls": "1"
+        "exfgls": "2"
     },
     "extended": {
         "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=912290",
@@ -179,7 +179,7 @@
         "ignoreexternalfiles": "1"
     },
     "_missing_token": false,
-    "_change_number": 18987327,
-    "_sha": "38aa62a07b1da2702789c19182e37e78b6cd69ae",
+    "_change_number": 22023379,
+    "_sha": "fbfbc3f147f7fb458e4fc52515727b6f8575532b",
     "_size": 3816
 }
