AppInfo/920720.json (before)
{
    "appid": "920720",
    "common": {
        "name": "Last Oasis - Dedicated Server",
        "type": "Tool",
        "parent": "903950",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "logo": "2f69a51d8bae1b2ef232fd581d117f42593423b6",
        "logo_small": "2f69a51d8bae1b2ef232fd581d117f42593423b6_thumb",
        "icon": "77d0de7f7f808287b334ff34c3591f1f6f9b16fc",
        "clienticon": "b8ac6f3a5533070804d3264f48f11a0be14bf294",
        "clienttga": "3d94db27a0855769b2bd97cb9bdfea3d239b67e4",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1627563022",
        "gameid": "920720"
    },
    "extended": {
        "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=920720"
    },
    "config": {
        "installdir": "Last Oasis - Dedicated Server",
        "launch": {
            "0": {
                "executable": "MistServer.exe",
                "arguments": "-OpenFolder",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "920721": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4235468552697095123",
                    "size": "3744885409",
                    "download": "732466784"
                },
                "classic": {
                    "gid": "1066263781797053033",
                    "size": "5578105247",
                    "download": "1024879328"
                }
            },
            "encryptedmanifests": {
                "nightly": {
                    "gid": "5A41446E418D6AC7E607F797F9527141",
                    "size": "4D8112657D4AF356FFF8816C4CAC9080",
                    "download": "E00DB3E9D9DFD7744C5D4B2C352C30FC"
                },
                "profiling": {
                    "gid": "598E6D3D20C4E2ED7C4F3B21AB4B0023",
                    "size": "DFEE6CD2935AC2B39324CA1C48DD5F03",
                    "download": "F113971B4674EF55873F3967314DA046"
                },
                "sdktest": {
                    "gid": "C635839E3E565F350E3E88E15B5D74BA",
                    "size": "EBFAC3B8A9082E736D93CC54E5A9514F",
                    "download": "DD4677FE0A917E87BE6FF2C0B53E99BB"
                },
                "staging": {
                    "gid": "F72B0709A5E4B1DA51AC1A673AAAD8DC",
                    "size": "4F38A2D967EF09DB37337B7656D71B48",
                    "download": "F168054468818119E9BA585292E49BA8"
                }
            }
        },
        "920722": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2662079354345910486",
                    "size": "4081790300",
                    "download": "741666368"
                },
                "classic": {
                    "gid": "1229449101651237669",
                    "size": "5929391951",
                    "download": "1043690416"
                }
            },
            "encryptedmanifests": {
                "nightly": {
                    "gid": "608F2A4C7DBD15C225F2495BFBF3270A",
                    "size": "08D7126390421921C6C240F2D980BA27",
                    "download": "F90CE858D437DC48DCF9C8D3029E3164"
                },
                "profiling": {
                    "gid": "DB0F7B68FCE586786274C52548A90676",
                    "size": "49528E7C11D1A6BA5A07167EE723DA86",
                    "download": "C500D4202661E7DC1060627DEFD2655F"
                },
                "sdktest": {
                    "gid": "ADA2E004F4CB49042AD4BA17AAED1D36",
                    "size": "1FE569F315D483F7AC4F278D620B8392",
                    "download": "EF373ABF6149FBB509BD44DA9DEE5AE7"
                },
                "staging": {
                    "gid": "8716ACE4A47A846F0D19C8212F07B2B0",
                    "size": "6885E6D248FE3DBE9C221370CB05094E",
                    "download": "7C9ACF184E6EF82ECB1D775854A2605E"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "10003499",
                "timeupdated": "1669246773"
            },
            "classic": {
                "buildid": "9193201",
                "description": "Classic S4",
                "timeupdated": "1658846235"
            },
            "nightly": {
                "buildid": "12774192",
                "pwdrequired": "1",
                "timeupdated": "1700677246"
            },
            "profiling": {
                "buildid": "8049305",
                "pwdrequired": "1",
                "timeupdated": "1656941753"
            },
            "sdktest": {
                "buildid": "13124957",
                "pwdrequired": "1",
                "timeupdated": "1704792589"
            },
            "staging": {
                "buildid": "9992817",
                "pwdrequired": "1",
                "timeupdated": "1669131157"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21815058,
    "_sha": "55f3d21c87b9f24c561370f6d55d2f841056e43b",
    "_size": 4648
}

AppInfo/920720.json (after)
{
    "appid": "920720",
    "common": {
        "name": "Last Oasis - Dedicated Server",
        "type": "Tool",
        "parent": "903950",
        "releasestate": "released",
        "oslist": "windows,linux",
        "osarch": "64",
        "osextended": "",
        "logo": "2f69a51d8bae1b2ef232fd581d117f42593423b6",
        "logo_small": "2f69a51d8bae1b2ef232fd581d117f42593423b6_thumb",
        "icon": "77d0de7f7f808287b334ff34c3591f1f6f9b16fc",
        "clienticon": "b8ac6f3a5533070804d3264f48f11a0be14bf294",
        "clienttga": "3d94db27a0855769b2bd97cb9bdfea3d239b67e4",
        "associations": {},
        "primary_genre": "0",
        "category": {},
        "steam_release_date": "1627563022",
        "gameid": "920720"
    },
    "extended": {
        "anti_cheat_support_url": "https://www.easy.ac/r/steam/gamebans/?steamAppId=920720"
    },
    "config": {
        "installdir": "Last Oasis - Dedicated Server",
        "launch": {
            "0": {
                "executable": "MistServer.exe",
                "arguments": "-OpenFolder",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "920721": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "4235468552697095123",
                    "size": "3744885409",
                    "download": "732466784"
                },
                "classic": {
                    "gid": "1066263781797053033",
                    "size": "5578105247",
                    "download": "1024879328"
                }
            },
            "encryptedmanifests": {
                "nightly": {
                    "gid": "5A41446E418D6AC7E607F797F9527141",
                    "size": "4D8112657D4AF356FFF8816C4CAC9080",
                    "download": "E00DB3E9D9DFD7744C5D4B2C352C30FC"
                },
                "profiling": {
                    "gid": "598E6D3D20C4E2ED7C4F3B21AB4B0023",
                    "size": "DFEE6CD2935AC2B39324CA1C48DD5F03",
                    "download": "F113971B4674EF55873F3967314DA046"
                },
                "sdktest": {
                    "gid": "77D26BF09085C955367D335040D7C53F",
                    "size": "D6029A80727C4DF91402A9AA1FA319EC",
                    "download": "CC5B5A42787286C0E085838221ABB575"
                },
                "staging": {
                    "gid": "F72B0709A5E4B1DA51AC1A673AAAD8DC",
                    "size": "4F38A2D967EF09DB37337B7656D71B48",
                    "download": "F168054468818119E9BA585292E49BA8"
                }
            }
        },
        "920722": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "2662079354345910486",
                    "size": "4081790300",
                    "download": "741666368"
                },
                "classic": {
                    "gid": "1229449101651237669",
                    "size": "5929391951",
                    "download": "1043690416"
                }
            },
            "encryptedmanifests": {
                "nightly": {
                    "gid": "608F2A4C7DBD15C225F2495BFBF3270A",
                    "size": "08D7126390421921C6C240F2D980BA27",
                    "download": "F90CE858D437DC48DCF9C8D3029E3164"
                },
                "profiling": {
                    "gid": "DB0F7B68FCE586786274C52548A90676",
                    "size": "49528E7C11D1A6BA5A07167EE723DA86",
                    "download": "C500D4202661E7DC1060627DEFD2655F"
                },
                "sdktest": {
                    "gid": "B54F39FFB44CE282C0E3A86BB295B844",
                    "size": "2E6772A368832EF49377EB88FFF96B8C",
                    "download": "68684D56F682A4A4B2024393DC4030E1"
                },
                "staging": {
                    "gid": "8716ACE4A47A846F0D19C8212F07B2B0",
                    "size": "6885E6D248FE3DBE9C221370CB05094E",
                    "download": "7C9ACF184E6EF82ECB1D775854A2605E"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "10003499",
                "timeupdated": "1669246773"
            },
            "classic": {
                "buildid": "9193201",
                "description": "Classic S4",
                "timeupdated": "1658846235"
            },
            "nightly": {
                "buildid": "12774192",
                "pwdrequired": "1",
                "timeupdated": "1700677246"
            },
            "profiling": {
                "buildid": "8049305",
                "pwdrequired": "1",
                "timeupdated": "1656941753"
            },
            "sdktest": {
                "buildid": "13228047",
                "pwdrequired": "1",
                "timeupdated": "1705774661"
            },
            "staging": {
                "buildid": "9992817",
                "pwdrequired": "1",
                "timeupdated": "1669131157"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21981320,
    "_sha": "d1c6f5bdc018bd1409567709836f2846de37a09a",
    "_size": 4648
}

AppInfo/920720.json (diff)
@@ -118,9 +118,9 @@
                     "download": "F113971B4674EF55873F3967314DA046"
                 },
                 "sdktest": {
-                    "gid": "C635839E3E565F350E3E88E15B5D74BA",
-                    "size": "EBFAC3B8A9082E736D93CC54E5A9514F",
-                    "download": "DD4677FE0A917E87BE6FF2C0B53E99BB"
+                    "gid": "77D26BF09085C955367D335040D7C53F",
+                    "size": "D6029A80727C4DF91402A9AA1FA319EC",
+                    "download": "CC5B5A42787286C0E085838221ABB575"
                 },
                 "staging": {
                     "gid": "F72B0709A5E4B1DA51AC1A673AAAD8DC",
@@ -158,9 +158,9 @@
                     "download": "C500D4202661E7DC1060627DEFD2655F"
                 },
                 "sdktest": {
-                    "gid": "ADA2E004F4CB49042AD4BA17AAED1D36",
-                    "size": "1FE569F315D483F7AC4F278D620B8392",
-                    "download": "EF373ABF6149FBB509BD44DA9DEE5AE7"
+                    "gid": "B54F39FFB44CE282C0E3A86BB295B844",
+                    "size": "2E6772A368832EF49377EB88FFF96B8C",
+                    "download": "68684D56F682A4A4B2024393DC4030E1"
                 },
                 "staging": {
                     "gid": "8716ACE4A47A846F0D19C8212F07B2B0",
@@ -190,9 +190,9 @@
                 "timeupdated": "1656941753"
             },
             "sdktest": {
-                "buildid": "13124957",
+                "buildid": "13228047",
                 "pwdrequired": "1",
-                "timeupdated": "1704792589"
+                "timeupdated": "1705774661"
             },
             "staging": {
                 "buildid": "9992817",
@@ -202,7 +202,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21815058,
-    "_sha": "55f3d21c87b9f24c561370f6d55d2f841056e43b",
+    "_change_number": 21981320,
+    "_sha": "d1c6f5bdc018bd1409567709836f2846de37a09a",
     "_size": 4648
 }
