AppInfo/931580.json (before)
{
    "appid": "931580",
    "common": {
        "name": "Conan Exiles - Public Beta Dedicated Server",
        "type": "Tool",
        "parent": "931180",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "2ead99ecb05ef528b5629993a8a87bc959aa90cd",
        "clienticon": "b0a68a35e3f0f96819fe93aadc1cf421e40ac64c",
        "clienttga": "f9d4937ceedb02204ef505a83fbc9b4938d02576",
        "eulas": {
            "0": {
                "id": "931580_eula_0",
                "name": "Conan Exiles - Public Beta Dedicated Server EULA",
                "url": "https://store.steampowered.com//eula/931580_eula_0",
                "version": "1"
            }
        },
        "associations": {},
        "gameid": "931580"
    },
    "config": {
        "installdir": "Conan Exiles - Public Beta Dedicated Server",
        "launch": {
            "0": {
                "executable": "ConanSandboxServer.exe",
                "arguments": "-Messaging",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launch Game server"
                },
                "description": "Launch Game server"
            },
            "1": {
                "executable": "ConanSandbox\\Binaries\\Linux\\ConanSandboxServer",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "931581": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1191963184773600796",
                    "size": "4033814329",
                    "download": "1676265632"
                }
            },
            "encryptedmanifests": {
                "beta_backup1": {
                    "gid": "8F5C3BF08BF0CB2ADBDEEDF9F500D8D1",
                    "size": "4EEE023BF815FC1CE2B880406CEA2A79",
                    "download": "71E5C41C745492013CC6D301EBD9FE59"
                },
                "beta_backup2": {
                    "gid": "AD3552A6BFC80B5F310C4AE5A29F1839",
                    "size": "25B390C081525CB63FDADE9A7B976BF6",
                    "download": "3DA655780DA5C1953EF8A60AAFBECF08"
                },
                "candidate4testlive": {
                    "gid": "3DB1BA89168EF19F7CB993C36BEEADA6",
                    "size": "1726844A1F1CF586CB9C28F87EF09FC3",
                    "download": "4DF83311D1B8F9512C00C50E81E1DC93"
                },
                "coc_staging": {
                    "gid": "563D720E7E97E9D1F019D0DB22CD63EE",
                    "size": "F1A6EC32A23028BD9C08D0DC7F24E04F",
                    "download": "536A7918F2068F1518ED73B18132223F"
                },
                "cocplaytest": {
                    "gid": "E7A1F52C330894202935F7EB907BF714",
                    "size": "BFA1D1EF5562D4603AF8220A6FD29990",
                    "download": "EDC3338058E344A2161234D989626435"
                },
                "rc-beta": {
                    "gid": "7C9FD0FDDB373D56A56A6C6F5650C568",
                    "size": "F327DFDEBE839CE3669FB661350AFED5",
                    "download": "3737FBEB9F862C150741278B399BC676"
                }
            }
        },
        "931582": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "560819281529291749",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "beta_backup1": {
                    "gid": "7A14BC02123B10F25C8B7CA80C3615C1",
                    "size": "8C4D82E08CA1815B0A729CF828E3A386",
                    "download": "8C4D82E08CA1815B0A729CF828E3A386"
                },
                "beta_backup2": {
                    "gid": "C701E0BB17A1D1F687BAC651B5213293",
                    "size": "073A75F541448C780B886035A5733F2F",
                    "download": "073A75F541448C780B886035A5733F2F"
                },
                "candidate4testlive": {
                    "gid": "260E15F5E24AF25294CDDE932FBD055F",
                    "size": "04524542102F3C358FF3FD9B8B29E93E",
                    "download": "04524542102F3C358FF3FD9B8B29E93E"
                },
                "coc_staging": {
                    "gid": "D901D028F7D80FD95179F373F63142F5",
                    "size": "962661E9EA62DE67F7889726682D148C",
                    "download": "962661E9EA62DE67F7889726682D148C"
                },
                "cocplaytest": {
                    "gid": "D3512A9F63B41100C1A7DAEBEC187F73",
                    "size": "125B6CB2D90D72FEE99D183DA48CC5C1",
                    "download": "125B6CB2D90D72FEE99D183DA48CC5C1"
                },
                "rc-beta": {
                    "gid": "DB1CB7D50EE8C9B160B9F910A6EDE76D",
                    "size": "EEF6B68AB614BE00CE98595C732F21D3",
                    "download": "EEF6B68AB614BE00CE98595C732F21D3"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12779353",
                "timeupdated": "1700743549"
            },
            "beta_backup1": {
                "buildid": "12700868",
                "pwdrequired": "1",
                "timeupdated": "1702994019"
            },
            "beta_backup2": {
                "buildid": "11993297",
                "pwdrequired": "1",
                "timeupdated": "1702993990"
            },
            "candidate4testlive": {
                "buildid": "10538631",
                "pwdrequired": "1",
                "timeupdated": "1676281847"
            },
            "coc_staging": {
                "buildid": "13434415",
                "pwdrequired": "1",
                "timeupdated": "1707751937"
            },
            "cocplaytest": {
                "buildid": "11993297",
                "pwdrequired": "1",
                "timeupdated": "1692795591"
            },
            "rc-beta": {
                "buildid": "12779353",
                "pwdrequired": "1",
                "timeupdated": "1700728622"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22310950,
    "_sha": "2c231a4eb5bb89a0f913fe5876350e03b0a53821",
    "_size": 4597
}

AppInfo/931580.json (after)
{
    "appid": "931580",
    "common": {
        "name": "Conan Exiles - Public Beta Dedicated Server",
        "type": "Tool",
        "parent": "931180",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "osextended": "",
        "icon": "2ead99ecb05ef528b5629993a8a87bc959aa90cd",
        "clienticon": "b0a68a35e3f0f96819fe93aadc1cf421e40ac64c",
        "clienttga": "f9d4937ceedb02204ef505a83fbc9b4938d02576",
        "eulas": {
            "0": {
                "id": "931580_eula_0",
                "name": "Conan Exiles - Public Beta Dedicated Server EULA",
                "url": "https://store.steampowered.com//eula/931580_eula_0",
                "version": "1"
            }
        },
        "associations": {},
        "gameid": "931580"
    },
    "config": {
        "installdir": "Conan Exiles - Public Beta Dedicated Server",
        "launch": {
            "0": {
                "executable": "ConanSandboxServer.exe",
                "arguments": "-Messaging",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                },
                "description_loc": {
                    "english": "Launch Game server"
                },
                "description": "Launch Game server"
            },
            "1": {
                "executable": "ConanSandbox\\Binaries\\Linux\\ConanSandboxServer",
                "type": "server",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "931581": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "1191963184773600796",
                    "size": "4033814329",
                    "download": "1676265632"
                }
            },
            "encryptedmanifests": {
                "beta_backup1": {
                    "gid": "8F5C3BF08BF0CB2ADBDEEDF9F500D8D1",
                    "size": "4EEE023BF815FC1CE2B880406CEA2A79",
                    "download": "71E5C41C745492013CC6D301EBD9FE59"
                },
                "beta_backup2": {
                    "gid": "AD3552A6BFC80B5F310C4AE5A29F1839",
                    "size": "25B390C081525CB63FDADE9A7B976BF6",
                    "download": "3DA655780DA5C1953EF8A60AAFBECF08"
                },
                "candidate4testlive": {
                    "gid": "3DB1BA89168EF19F7CB993C36BEEADA6",
                    "size": "1726844A1F1CF586CB9C28F87EF09FC3",
                    "download": "4DF83311D1B8F9512C00C50E81E1DC93"
                },
                "coc_staging": {
                    "gid": "563D720E7E97E9D1F019D0DB22CD63EE",
                    "size": "F1A6EC32A23028BD9C08D0DC7F24E04F",
                    "download": "536A7918F2068F1518ED73B18132223F"
                },
                "cocplaytest": {
                    "gid": "B0310E5B4635FDE7DDF7F1E9BBB05F4E",
                    "size": "6C480EADAB3000C76B1C2B7DEF84BB27",
                    "download": "3152F460EC640500C77A90540229D419"
                },
                "rc-beta": {
                    "gid": "7C9FD0FDDB373D56A56A6C6F5650C568",
                    "size": "F327DFDEBE839CE3669FB661350AFED5",
                    "download": "3737FBEB9F862C150741278B399BC676"
                }
            }
        },
        "931582": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "560819281529291749",
                    "size": "0",
                    "download": "0"
                }
            },
            "encryptedmanifests": {
                "beta_backup1": {
                    "gid": "7A14BC02123B10F25C8B7CA80C3615C1",
                    "size": "8C4D82E08CA1815B0A729CF828E3A386",
                    "download": "8C4D82E08CA1815B0A729CF828E3A386"
                },
                "beta_backup2": {
                    "gid": "C701E0BB17A1D1F687BAC651B5213293",
                    "size": "073A75F541448C780B886035A5733F2F",
                    "download": "073A75F541448C780B886035A5733F2F"
                },
                "candidate4testlive": {
                    "gid": "260E15F5E24AF25294CDDE932FBD055F",
                    "size": "04524542102F3C358FF3FD9B8B29E93E",
                    "download": "04524542102F3C358FF3FD9B8B29E93E"
                },
                "coc_staging": {
                    "gid": "D901D028F7D80FD95179F373F63142F5",
                    "size": "962661E9EA62DE67F7889726682D148C",
                    "download": "962661E9EA62DE67F7889726682D148C"
                },
                "cocplaytest": {
                    "gid": "831179AF495D0C1DFB1D81C48CB00EAA",
                    "size": "90DF39C4B046227D03601EBE6F6126B4",
                    "download": "90DF39C4B046227D03601EBE6F6126B4"
                },
                "rc-beta": {
                    "gid": "DB1CB7D50EE8C9B160B9F910A6EDE76D",
                    "size": "EEF6B68AB614BE00CE98595C732F21D3",
                    "download": "EEF6B68AB614BE00CE98595C732F21D3"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "12779353",
                "timeupdated": "1700743549"
            },
            "beta_backup1": {
                "buildid": "12700868",
                "pwdrequired": "1",
                "timeupdated": "1702994019"
            },
            "beta_backup2": {
                "buildid": "11993297",
                "pwdrequired": "1",
                "timeupdated": "1702993990"
            },
            "candidate4testlive": {
                "buildid": "10538631",
                "pwdrequired": "1",
                "timeupdated": "1676281847"
            },
            "coc_staging": {
                "buildid": "13434415",
                "pwdrequired": "1",
                "timeupdated": "1707751937"
            },
            "cocplaytest": {
                "buildid": "11993297",
                "pwdrequired": "1",
                "timeupdated": "1692795591"
            },
            "rc-beta": {
                "buildid": "12779353",
                "pwdrequired": "1",
                "timeupdated": "1700728622"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22322735,
    "_sha": "d0403982257372bcb3fe9fa8a4d5131d4bb8f192",
    "_size": 4597
}

AppInfo/931580.json (diff)
@@ -82,9 +82,9 @@
                     "download": "536A7918F2068F1518ED73B18132223F"
                 },
                 "cocplaytest": {
-                    "gid": "E7A1F52C330894202935F7EB907BF714",
-                    "size": "BFA1D1EF5562D4603AF8220A6FD29990",
-                    "download": "EDC3338058E344A2161234D989626435"
+                    "gid": "B0310E5B4635FDE7DDF7F1E9BBB05F4E",
+                    "size": "6C480EADAB3000C76B1C2B7DEF84BB27",
+                    "download": "3152F460EC640500C77A90540229D419"
                 },
                 "rc-beta": {
                     "gid": "7C9FD0FDDB373D56A56A6C6F5650C568",
@@ -127,9 +127,9 @@
                     "download": "962661E9EA62DE67F7889726682D148C"
                 },
                 "cocplaytest": {
-                    "gid": "D3512A9F63B41100C1A7DAEBEC187F73",
-                    "size": "125B6CB2D90D72FEE99D183DA48CC5C1",
-                    "download": "125B6CB2D90D72FEE99D183DA48CC5C1"
+                    "gid": "831179AF495D0C1DFB1D81C48CB00EAA",
+                    "size": "90DF39C4B046227D03601EBE6F6126B4",
+                    "download": "90DF39C4B046227D03601EBE6F6126B4"
                 },
                 "rc-beta": {
                     "gid": "DB1CB7D50EE8C9B160B9F910A6EDE76D",
@@ -176,7 +176,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22310950,
-    "_sha": "2c231a4eb5bb89a0f913fe5876350e03b0a53821",
+    "_change_number": 22322735,
+    "_sha": "d0403982257372bcb3fe9fa8a4d5131d4bb8f192",
     "_size": 4597
 }
