AppInfo/944490.json (before)
{
    "appid": "944490",
    "common": {
        "name": "Vox Machinae Dedicated Server",
        "type": "Tool",
        "parent": "334540",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "8459e33710e4ae2b4801466c13b56e6bd177e40d",
        "logo_small": "8459e33710e4ae2b4801466c13b56e6bd177e40d_thumb",
        "icon": "b715532aeeffa793b7862cc4036ddce9c5b4c5ef",
        "clienticon": "332ac820c356157f64ae4b8bcf07d8e495751467",
        "clienttga": "68ba94b00d1ecab68a3a63ede5183a1321a0e27f",
        "releasestate": "released",
        "associations": {},
        "gameid": "944490"
    },
    "config": {
        "installdir": "Vox Machinae Dedicated Server",
        "launch": {
            "0": {
                "executable": "vmserver.exe",
                "arguments": "-bots -playlist \"playlist.txt\"",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "vmserver.x86_64",
                "arguments": "-bots -playlist \"playlist.txt\"",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "944491": {
            "manifests": {
                "public": {
                    "gid": "6666655971483128006",
                    "size": "51547096",
                    "download": "22972528"
                },
                "beta": {
                    "gid": "6666655971483128006",
                    "size": "51547096",
                    "download": "22972528"
                },
                "stable": {
                    "gid": "3309836361661249831",
                    "size": "44871002",
                    "download": "20152144"
                }
            }
        },
        "944492": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "6007336324834375604",
                    "size": "196698769",
                    "download": "49876688"
                },
                "beta": {
                    "gid": "6007336324834375604",
                    "size": "196698769",
                    "download": "49876688"
                },
                "stable": {
                    "gid": "495428223912398638",
                    "size": "71081835",
                    "download": "18247856"
                }
            }
        },
        "944494": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6777668148282204698",
                    "size": "166071480",
                    "download": "53258640"
                },
                "beta": {
                    "gid": "6777668148282204698",
                    "size": "166071480",
                    "download": "53258640"
                },
                "stable": {
                    "gid": "8101331890116151240",
                    "size": "63488561",
                    "download": "17014096"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13095418",
                "timeupdated": "1704404289"
            },
            "beta": {
                "buildid": "13095418",
                "description": "pre-release testing",
                "timeupdated": "1704404255"
            },
            "stable": {
                "buildid": "6368284",
                "description": "stable branch for commercial users",
                "timeupdated": "1646418142"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21763400,
    "_sha": "cdf01e3e7b4c9fffd259a9c2594d0c5ef2807094",
    "_size": 3256
}

AppInfo/944490.json (after)
{
    "appid": "944490",
    "common": {
        "name": "Vox Machinae Dedicated Server",
        "type": "Tool",
        "parent": "334540",
        "oslist": "windows,linux",
        "osarch": "64",
        "logo": "8459e33710e4ae2b4801466c13b56e6bd177e40d",
        "logo_small": "8459e33710e4ae2b4801466c13b56e6bd177e40d_thumb",
        "icon": "b715532aeeffa793b7862cc4036ddce9c5b4c5ef",
        "clienticon": "332ac820c356157f64ae4b8bcf07d8e495751467",
        "clienttga": "68ba94b00d1ecab68a3a63ede5183a1321a0e27f",
        "releasestate": "released",
        "associations": {},
        "gameid": "944490"
    },
    "config": {
        "installdir": "Vox Machinae Dedicated Server",
        "launch": {
            "0": {
                "executable": "vmserver.exe",
                "arguments": "-bots -playlist \"playlist.txt\"",
                "type": "default",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            },
            "1": {
                "executable": "vmserver.x86_64",
                "arguments": "-bots -playlist \"playlist.txt\"",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "944491": {
            "manifests": {
                "public": {
                    "gid": "6666655971483128006",
                    "size": "51547096",
                    "download": "22972528"
                },
                "beta": {
                    "gid": "6666655971483128006",
                    "size": "51547096",
                    "download": "22972528"
                },
                "stable": {
                    "gid": "3309836361661249831",
                    "size": "44871002",
                    "download": "20152144"
                }
            },
            "encryptedmanifests": {
                "squanch": {
                    "gid": "C623B00643329119887C0F9D3EEDE4DC",
                    "size": "056CCD7DFE7C049A528A79D2BF777410",
                    "download": "F004E196E41FCF937899D8BC563E25B8"
                }
            }
        },
        "944492": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "6007336324834375604",
                    "size": "196698769",
                    "download": "49876688"
                },
                "beta": {
                    "gid": "6007336324834375604",
                    "size": "196698769",
                    "download": "49876688"
                },
                "stable": {
                    "gid": "495428223912398638",
                    "size": "71081835",
                    "download": "18247856"
                }
            },
            "encryptedmanifests": {
                "squanch": {
                    "gid": "FA9207EBE2A6AB8AA110361CB146DF8C",
                    "size": "CFFFA0A37D052EC177E79763DE0F2A67",
                    "download": "FA5445BCFB1DB619445B6DC5F3A54513"
                }
            }
        },
        "944494": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6777668148282204698",
                    "size": "166071480",
                    "download": "53258640"
                },
                "beta": {
                    "gid": "6777668148282204698",
                    "size": "166071480",
                    "download": "53258640"
                },
                "stable": {
                    "gid": "8101331890116151240",
                    "size": "63488561",
                    "download": "17014096"
                }
            },
            "encryptedmanifests": {
                "squanch": {
                    "gid": "19D8C793BE1C8EAA1964437C9839089D",
                    "size": "9339637708BBE7AA849BA76C2A83627E",
                    "download": "9D46F38716943EF61CFAEDBBE73E3BA4"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13095418",
                "timeupdated": "1704404289"
            },
            "beta": {
                "buildid": "13095418",
                "description": "pre-release testing",
                "timeupdated": "1704404255"
            },
            "squanch": {
                "buildid": "13178853",
                "pwdrequired": "1",
                "timeupdated": "1705352175"
            },
            "stable": {
                "buildid": "6368284",
                "description": "stable branch for commercial users",
                "timeupdated": "1646418142"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 21904093,
    "_sha": "af6be63d64c0decc729f672ad4a83476b717935a",
    "_size": 3981
}

AppInfo/944490.json (diff)
@@ -95,6 +95,13 @@
                     "size": "44871002",
                     "download": "20152144"
                 }
+            },
+            "encryptedmanifests": {
+                "squanch": {
+                    "gid": "C623B00643329119887C0F9D3EEDE4DC",
+                    "size": "056CCD7DFE7C049A528A79D2BF777410",
+                    "download": "F004E196E41FCF937899D8BC563E25B8"
+                }
             }
         },
         "944492": {
@@ -116,6 +123,13 @@
                     "gid": "495428223912398638",
                     "size": "71081835",
                     "download": "18247856"
+                }
+            },
+            "encryptedmanifests": {
+                "squanch": {
+                    "gid": "FA9207EBE2A6AB8AA110361CB146DF8C",
+                    "size": "CFFFA0A37D052EC177E79763DE0F2A67",
+                    "download": "FA5445BCFB1DB619445B6DC5F3A54513"
                 }
             }
         },
@@ -139,6 +153,13 @@
                     "size": "63488561",
                     "download": "17014096"
                 }
+            },
+            "encryptedmanifests": {
+                "squanch": {
+                    "gid": "19D8C793BE1C8EAA1964437C9839089D",
+                    "size": "9339637708BBE7AA849BA76C2A83627E",
+                    "download": "9D46F38716943EF61CFAEDBBE73E3BA4"
+                }
             }
         },
         "branches": {
@@ -151,6 +172,11 @@
                 "description": "pre-release testing",
                 "timeupdated": "1704404255"
             },
+            "squanch": {
+                "buildid": "13178853",
+                "pwdrequired": "1",
+                "timeupdated": "1705352175"
+            },
             "stable": {
                 "buildid": "6368284",
                 "description": "stable branch for commercial users",
@@ -159,7 +185,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 21763400,
-    "_sha": "cdf01e3e7b4c9fffd259a9c2594d0c5ef2807094",
-    "_size": 3256
+    "_change_number": 21904093,
+    "_sha": "af6be63d64c0decc729f672ad4a83476b717935a",
+    "_size": 3981
 }
