AppInfo/950080.json (before)
{
    "appid": "950080",
    "common": {
        "name": "BULLETGROUNDS Dedicated Server",
        "type": "Tool",
        "parent": "911380",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "icon": "8d7aa7420ed886abf254d563c7521c4b07c7575d",
        "logo": "77018bc74cb616aafcd2de794af9d290937eb8c6",
        "logo_small": "77018bc74cb616aafcd2de794af9d290937eb8c6_thumb",
        "clienttga": "acd2e38a15874129d6a84a3669ac53001d558532",
        "clienticon": "51c3f311336d42acf967ab4e387155652adf867f",
        "associations": {},
        "gameid": "950080",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "BULLETGROUNDS",
        "serverbrowsername": "BULLETGROUNDS Dedicated"
    },
    "config": {
        "installdir": "BULLETGROUNDS Dedicated Server",
        "launch": {
            "0": {
                "executable": "WW2Server.exe",
                "type": "none"
            }
        }
    },
    "depots": {
        "950081": {
            "manifests": {
                "public": {
                    "gid": "2727631767795932359",
                    "size": "566928218",
                    "download": "285807344"
                }
            },
            "encryptedmanifests": {
                "testserver": {
                    "gid": "D3FB796B9C29DE59E2056BC922868B4C",
                    "size": "6A6B37A3A4BD9886EEF80B1BCDC94FB1",
                    "download": "0E41E32EE5F518C700D563F4C3B36D5A"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3445322",
                "timeupdated": "1546702170"
            },
            "testserver": {
                "buildid": "3449500",
                "pwdrequired": "1",
                "timeupdated": "1546895995"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18821630,
    "_sha": "747a7a2817fbc1f6989077decd06c1125835c72b",
    "_size": 1386
}

AppInfo/950080.json (after)
{
    "appid": "950080",
    "common": {
        "name": "BULLETGROUNDS Dedicated Server",
        "type": "Tool",
        "parent": "911380",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "",
        "icon": "8d7aa7420ed886abf254d563c7521c4b07c7575d",
        "logo": "77018bc74cb616aafcd2de794af9d290937eb8c6",
        "logo_small": "77018bc74cb616aafcd2de794af9d290937eb8c6_thumb",
        "clienttga": "acd2e38a15874129d6a84a3669ac53001d558532",
        "clienticon": "51c3f311336d42acf967ab4e387155652adf867f",
        "associations": {},
        "gameid": "950080",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "BULLETGROUNDS",
        "serverbrowsername": "BULLETGROUNDS Dedicated"
    },
    "config": {
        "installdir": "BULLETGROUNDS Dedicated Server",
        "launch": {
            "0": {
                "executable": "WW2Server.exe",
                "type": "none"
            }
        }
    },
    "depots": {
        "950081": {
            "manifests": {
                "public": {
                    "gid": "2727631767795932359",
                    "size": "566928218",
                    "download": "285807344"
                }
            },
            "encryptedmanifests": {
                "testserver": {
                    "gid": "D3FB796B9C29DE59E2056BC922868B4C",
                    "size": "6A6B37A3A4BD9886EEF80B1BCDC94FB1",
                    "download": "0E41E32EE5F518C700D563F4C3B36D5A"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3445322",
                "timeupdated": "1546702170"
            },
            "testserver": {
                "buildid": "3449500",
                "pwdrequired": "1",
                "timeupdated": "1546895995"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "35ffeda2c3a110fd4a3d7fda9a9d54470d929fa5",
    "_size": 1386
}

AppInfo/950080.json (diff)
@@ -14,7 +14,7 @@
         "clienticon": "51c3f311336d42acf967ab4e387155652adf867f",
         "associations": {},
         "gameid": "950080",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "BULLETGROUNDS",
@@ -59,7 +59,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18821630,
-    "_sha": "747a7a2817fbc1f6989077decd06c1125835c72b",
+    "_change_number": 22534048,
+    "_sha": "35ffeda2c3a110fd4a3d7fda9a9d54470d929fa5",
     "_size": 1386
 }
