AppInfo/950290.json (before)
{
    "appid": "950290",
    "common": {
        "name": "Dedicated Server",
        "type": "Tool",
        "parent": "840820",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "clienttga": "08d76634695da0d502fa258bd68198f815ac6935",
        "clienticon": "406f21dde33a66c700290f39c87f634d81825733",
        "icon": "487151ec3dea79491289d60940d056ccbbff71d7",
        "logo": "9c4fc90969ee6d2f06d18916787d87f961691094",
        "logo_small": "9c4fc90969ee6d2f06d18916787d87f961691094_thumb",
        "associations": {},
        "gameid": "950290",
        "exfgls": "1"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "ReadyOrNotServer.exe",
                "type": "server"
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "950291": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6812729414507585272",
                    "size": "1433875837",
                    "download": "447886048"
                },
                "experimental": {
                    "gid": "2256082679757463660",
                    "size": "1595559078",
                    "download": "727549936"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4133022",
                "timeupdated": "1566568950"
            },
            "experimental": {
                "buildid": "4514033",
                "timeupdated": "1576818576"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 20307700,
    "_sha": "6615e2b9748c9c013ab54be3aa5d87d98cee5813",
    "_size": 1896
}

AppInfo/950290.json (after)
{
    "appid": "950290",
    "common": {
        "name": "Dedicated Server",
        "type": "Tool",
        "parent": "840820",
        "releasestate": "released",
        "oslist": "windows",
        "osarch": "64",
        "clienttga": "08d76634695da0d502fa258bd68198f815ac6935",
        "clienticon": "406f21dde33a66c700290f39c87f634d81825733",
        "icon": "487151ec3dea79491289d60940d056ccbbff71d7",
        "logo": "9c4fc90969ee6d2f06d18916787d87f961691094",
        "logo_small": "9c4fc90969ee6d2f06d18916787d87f961691094_thumb",
        "associations": {},
        "gameid": "950290",
        "exfgls": "9"
    },
    "config": {
        "installdir": "Dedicated Server",
        "launch": {
            "0": {
                "executable": "ReadyOrNotServer.exe",
                "type": "server"
            }
        },
        "uselaunchcommandline": "1"
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "950291": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "6812729414507585272",
                    "size": "1433875837",
                    "download": "447886048"
                },
                "experimental": {
                    "gid": "2256082679757463660",
                    "size": "1595559078",
                    "download": "727549936"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "4133022",
                "timeupdated": "1566568950"
            },
            "experimental": {
                "buildid": "4514033",
                "timeupdated": "1576818576"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "fd5e251fbb3dbcd72db7b8d2cb6088a700f61ce1",
    "_size": 1896
}

AppInfo/950290.json (diff)
@@ -14,7 +14,7 @@
         "logo_small": "9c4fc90969ee6d2f06d18916787d87f961691094_thumb",
         "associations": {},
         "gameid": "950290",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "config": {
         "installdir": "Dedicated Server",
@@ -95,7 +95,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 20307700,
-    "_sha": "6615e2b9748c9c013ab54be3aa5d87d98cee5813",
+    "_change_number": 22534048,
+    "_sha": "fd5e251fbb3dbcd72db7b8d2cb6088a700f61ce1",
     "_size": 1896
 }
