AppInfo/955080.json (before)
{
    "appid": "955080",
    "common": {
        "name": "Team Fortress 2008 - Dedicated Server",
        "type": "Tool",
        "parent": "943490",
        "oslist": "windows,macos,linux",
        "osarch": "",
        "clienticon": "b862068b2017d4bfe600fd1e63cb6a42f10d35ad",
        "clienttga": "687db02326c46dc68817b4a7c4947193589cbb26",
        "icon": "3fcef3238614fbb13799e93efeb97e85e232ae87",
        "clienticns": "68a8b12507be28af7c5abb38d7a0e914be02d534",
        "linuxclienticon": "562a3973cdce67a92c6b3b0e28ea984838f4d6bd",
        "logo": "c0e391d3bfbf4da6512df2cffd683468ffb20d76",
        "logo_small": "c0e391d3bfbf4da6512df2cffd683468ffb20d76_thumb",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "955080",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": "tf2008",
        "serverbrowsername": "Team Fortress 2008"
    },
    "config": {
        "installdir": "Team Fortress 2008 - Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game tf2008 -steam",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "srcds_run",
                "arguments": "-game tf2008 -steam",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "955081": {
            "manifests": {
                "public": {
                    "gid": "8176572161302609272",
                    "size": "2787233382",
                    "download": "965516496"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3206193",
                "timeupdated": "1539323512"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18821630,
    "_sha": "c569bb55cbf1e298bb9b82460690d6ca57c06c93",
    "_size": 1483
}

AppInfo/955080.json (after)
{
    "appid": "955080",
    "common": {
        "name": "Team Fortress 2008 - Dedicated Server",
        "type": "Tool",
        "parent": "943490",
        "oslist": "windows,macos,linux",
        "osarch": "",
        "clienticon": "b862068b2017d4bfe600fd1e63cb6a42f10d35ad",
        "clienttga": "687db02326c46dc68817b4a7c4947193589cbb26",
        "icon": "3fcef3238614fbb13799e93efeb97e85e232ae87",
        "clienticns": "68a8b12507be28af7c5abb38d7a0e914be02d534",
        "linuxclienticon": "562a3973cdce67a92c6b3b0e28ea984838f4d6bd",
        "logo": "c0e391d3bfbf4da6512df2cffd683468ffb20d76",
        "logo_small": "c0e391d3bfbf4da6512df2cffd683468ffb20d76_thumb",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "955080",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": "tf2008",
        "serverbrowsername": "Team Fortress 2008"
    },
    "config": {
        "installdir": "Team Fortress 2008 - Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game tf2008 -steam",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "srcds_run",
                "arguments": "-game tf2008 -steam",
                "type": "default",
                "config": {
                    "oslist": "linux"
                }
            }
        }
    },
    "depots": {
        "955081": {
            "manifests": {
                "public": {
                    "gid": "8176572161302609272",
                    "size": "2787233382",
                    "download": "965516496"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3206193",
                "timeupdated": "1539323512"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "3bd1b51cd8c481e35895bea1eb63e7bb28ecfe81",
    "_size": 1483
}

AppInfo/955080.json (diff)
@@ -17,7 +17,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "955080",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": "tf2008",
@@ -62,7 +62,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18821630,
-    "_sha": "c569bb55cbf1e298bb9b82460690d6ca57c06c93",
+    "_change_number": 22534048,
+    "_sha": "3bd1b51cd8c481e35895bea1eb63e7bb28ecfe81",
     "_size": 1483
 }
