AppInfo/976380.json (before)
{
    "appid": "976380",
    "common": {
        "name": "Never Split the Party Dedicated Server",
        "type": "Tool",
        "parent": "711810",
        "releasestate": "released",
        "logo": "d3a0ae7b23390bb882fb62ef498682967acd4315",
        "logo_small": "d3a0ae7b23390bb882fb62ef498682967acd4315_thumb",
        "icon": "cbcd87d209da883e6f3fbd878488c3541abf0115",
        "clienticon": "a833dc50d0860f7fae8954e6437fb770a660aa78",
        "clienttga": "a8431e0ca5d3b9315afc0b2b5e1a87113e99d0d5",
        "oslist": "windows,linux",
        "osarch": "",
        "associations": {},
        "gameid": "976380",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Never Split the Party Dedicated Server",
        "launch": {
            "0": {
                "executable": "Never Split The Party.exe",
                "arguments": "-batchmode -nographics",
                "type": "none"
            }
        }
    },
    "depots": {
        "976381": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4058872640200872438",
                    "size": "653207886",
                    "download": "168911040"
                }
            }
        },
        "976382": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8644523375648491553",
                    "size": "553430770",
                    "download": "141956176"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9683050",
                "timeupdated": "1665271782"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18821630,
    "_sha": "8d7f5000fa0583708d95911945cb330c350da7e7",
    "_size": 1331
}

AppInfo/976380.json (after)
{
    "appid": "976380",
    "common": {
        "name": "Never Split the Party Dedicated Server",
        "type": "Tool",
        "parent": "711810",
        "releasestate": "released",
        "logo": "d3a0ae7b23390bb882fb62ef498682967acd4315",
        "logo_small": "d3a0ae7b23390bb882fb62ef498682967acd4315_thumb",
        "icon": "cbcd87d209da883e6f3fbd878488c3541abf0115",
        "clienticon": "a833dc50d0860f7fae8954e6437fb770a660aa78",
        "clienttga": "a8431e0ca5d3b9315afc0b2b5e1a87113e99d0d5",
        "oslist": "windows,linux",
        "osarch": "",
        "associations": {},
        "gameid": "976380",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Never Split the Party Dedicated Server",
        "launch": {
            "0": {
                "executable": "Never Split The Party.exe",
                "arguments": "-batchmode -nographics",
                "type": "none"
            }
        }
    },
    "depots": {
        "976381": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "4058872640200872438",
                    "size": "653207886",
                    "download": "168911040"
                }
            }
        },
        "976382": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "8644523375648491553",
                    "size": "553430770",
                    "download": "141956176"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "9683050",
                "timeupdated": "1665271782"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "427651e51f29458adef2047c369e06582f62bf2d",
    "_size": 1331
}

AppInfo/976380.json (diff)
@@ -14,7 +14,7 @@
         "osarch": "",
         "associations": {},
         "gameid": "976380",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": ""
@@ -62,7 +62,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18821630,
-    "_sha": "8d7f5000fa0583708d95911945cb330c350da7e7",
+    "_change_number": 22534048,
+    "_sha": "427651e51f29458adef2047c369e06582f62bf2d",
     "_size": 1331
 }
