AppInfo/985050.json (before)
{
    "appid": "985050",
    "common": {
        "name": "Action: Source Dedicated Server",
        "type": "Tool",
        "parent": "977050",
        "oslist": "windows,linux",
        "osarch": "",
        "logo": "d87aef6019232d26398fe7c96b3b2c4a60193583",
        "logo_small": "d87aef6019232d26398fe7c96b3b2c4a60193583_thumb",
        "icon": "eda54166cf9f1ddd13d69bf7c0323293009537ac",
        "clienttga": "3be1c3bb108b49e0efa255a380502561d324a88c",
        "clienticon": "f97b96f955fe34460c8bc903e45f9ca2c1670803",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "985050",
        "exfgls": "1"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Action Source Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game ahl2",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "srcds_run",
                "arguments": "-game ahl2",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "977051": {
            "manifests": {
                "public": {
                    "gid": "949745137295664055",
                    "size": "3140868914",
                    "download": "1129939248"
                }
            },
            "encryptedmanifests": {
                "test": {
                    "gid": "A9643A11734D705775407F146D8B13C9",
                    "size": "971D33E0786596AE8BF44937716478DC",
                    "download": "4CD6396DCD0D150E530A12CBA452C8A2"
                }
            },
            "depotfromapp": "977050"
        },
        "985051": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1948420736167760978",
                    "size": "715548309",
                    "download": "219431072"
                }
            }
        },
        "985052": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8964205574984978646",
                    "size": "674247188",
                    "download": "203514624"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3632040",
                "timeupdated": "1552190729"
            },
            "test": {
                "buildid": "4196317",
                "pwdrequired": "1",
                "timeupdated": "1568460131"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 18821630,
    "_sha": "4d08f7b936cdab0ee20a3e6d5aac735f4e50e1c2",
    "_size": 2048
}

AppInfo/985050.json (after)
{
    "appid": "985050",
    "common": {
        "name": "Action: Source Dedicated Server",
        "type": "Tool",
        "parent": "977050",
        "oslist": "windows,linux",
        "osarch": "",
        "logo": "d87aef6019232d26398fe7c96b3b2c4a60193583",
        "logo_small": "d87aef6019232d26398fe7c96b3b2c4a60193583_thumb",
        "icon": "eda54166cf9f1ddd13d69bf7c0323293009537ac",
        "clienttga": "3be1c3bb108b49e0efa255a380502561d324a88c",
        "clienticon": "f97b96f955fe34460c8bc903e45f9ca2c1670803",
        "releasestate": "released",
        "associations": {},
        "community_hub_visible": "1",
        "gameid": "985050",
        "exfgls": "9"
    },
    "extended": {
        "gamedir": ""
    },
    "config": {
        "installdir": "Action Source Dedicated Server",
        "launch": {
            "0": {
                "executable": "srcds.exe",
                "arguments": "-game ahl2",
                "type": "default",
                "config": {
                    "oslist": "windows"
                }
            },
            "1": {
                "executable": "srcds_run",
                "arguments": "-game ahl2",
                "type": "default",
                "config": {
                    "oslist": "linux",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "977051": {
            "manifests": {
                "public": {
                    "gid": "949745137295664055",
                    "size": "3140868914",
                    "download": "1129939248"
                }
            },
            "encryptedmanifests": {
                "test": {
                    "gid": "A9643A11734D705775407F146D8B13C9",
                    "size": "971D33E0786596AE8BF44937716478DC",
                    "download": "4CD6396DCD0D150E530A12CBA452C8A2"
                }
            },
            "depotfromapp": "977050"
        },
        "985051": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1948420736167760978",
                    "size": "715548309",
                    "download": "219431072"
                }
            }
        },
        "985052": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8964205574984978646",
                    "size": "674247188",
                    "download": "203514624"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "3632040",
                "timeupdated": "1552190729"
            },
            "test": {
                "buildid": "4196317",
                "pwdrequired": "1",
                "timeupdated": "1568460131"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "4616e0afae8ffadac2973e9afb6a3eb2be5db97a",
    "_size": 2048
}

AppInfo/985050.json (diff)
@@ -15,7 +15,7 @@
         "associations": {},
         "community_hub_visible": "1",
         "gameid": "985050",
-        "exfgls": "1"
+        "exfgls": "9"
     },
     "extended": {
         "gamedir": ""
@@ -98,7 +98,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 18821630,
-    "_sha": "4d08f7b936cdab0ee20a3e6d5aac735f4e50e1c2",
+    "_change_number": 22534048,
+    "_sha": "4616e0afae8ffadac2973e9afb6a3eb2be5db97a",
     "_size": 2048
 }
