AppInfo/996560.json (before)
{
    "appid": "996560",
    "common": {
        "name": "SCP: Secret Laboratory Dedicated Server",
        "type": "Tool",
        "parent": "700330",
        "oslist": "windows,linux",
        "osarch": "64",
        "icon": "85c1c1fc51a8952bcc19bb1c4c3270cb20788f10",
        "logo": "257b3631eb822e18165d0b3ac8a0d19bea216fef",
        "logo_small": "257b3631eb822e18165d0b3ac8a0d19bea216fef_thumb",
        "clienttga": "192b20abe0007ee37a9c55be1f0242df66863725",
        "clienticon": "700f8fa16aae82fe0605806b6c44e4bb9701fc8d",
        "releasestate": "released",
        "associations": {},
        "gameid": "996560",
        "exfgls": "9"
    },
    "config": {
        "installdir": "SCP Secret Laboratory Dedicated Server",
        "launch": {
            "0": {
                "executable": "LocalAdmin.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "0",
        "996561": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7101958420989650398",
                    "size": "741365487",
                    "download": "326964256"
                },
                "early-server-build": {
                    "gid": "357358806786777120",
                    "size": "741396561",
                    "download": "326965024"
                },
                "experimental": {
                    "gid": "3750918423477540838",
                    "size": "752229485",
                    "download": "330167424"
                },
                "pluginapi-beta": {
                    "gid": "4496340679897500550",
                    "size": "730552114",
                    "download": "322662320"
                }
            },
            "encryptedmanifests": {
                "marketing-preview": {
                    "gid": "3D85DED18792811574D4F50C5F706A16",
                    "size": "E901AF3C03A114BD94114D99E3FA961B",
                    "download": "D5A06E520EC0AA6DE9C40C1DB757B052"
                },
                "mith-test": {
                    "gid": "B5C99AC0215E2CA258657C93B3EB522D",
                    "size": "E9E94B28E3C52DDD3B310C497FF2EE5F",
                    "download": "5A8DB491F831263D26C5695B5BA03F8B"
                },
                "mr-testing": {
                    "gid": "F6BD481D9ACD69618952591A21A7DE06",
                    "size": "65D3086FA558C42472D222E19A964238",
                    "download": "0F70EBB4E196B1D6DAA99ED8BD78D57B"
                },
                "mr-testing-2": {
                    "gid": "7F6B98AA5B036291931D787E19349677",
                    "size": "07184F0D2875CB9E60C8188B529FF5A0",
                    "download": "AF3A6C7CADD4DFE0919D341EDE3FB8AD"
                },
                "nightly": {
                    "gid": "F445253F3A2204082FF5BA6C23F97D7B",
                    "size": "9A62DE70967C7000B7BF9C2F8D7E7A3B",
                    "download": "250F638FAD0D567233DF34E565F7E5A2"
                },
                "qa-testing": {
                    "gid": "D4620127C0F75F70B7F6D1EB4EF927C5",
                    "size": "C24E6028889C4CD51E00D4EA84BD9966",
                    "download": "FDD170820744A6AE7E4FDAC38A96B811"
                },
                "tech": {
                    "gid": "E8B7B645BE0DCCEC3219B129BF548347",
                    "size": "CC2405E77077268B31FAE8A477C66B07",
                    "download": "45475EB4E1148B9E5170CB2C16744020"
                },
                "thomasjosif-test": {
                    "gid": "93A40402BC47BCE0ACCB7890DC7432E2",
                    "size": "5CD42E8FC0C4E5E04BF8B5CAFF3F8C94",
                    "download": "1C6CCE9223BA8AF8E3FF2AF4E088A3E0"
                }
            }
        },
        "996562": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8470495862298241519",
                    "size": "570506184",
                    "download": "153563760"
                },
                "early-server-build": {
                    "gid": "5608060970153177716",
                    "size": "570537258",
                    "download": "153564320"
                },
                "experimental": {
                    "gid": "6785051630620440364",
                    "size": "581286934",
                    "download": "156730416"
                },
                "pluginapi-beta": {
                    "gid": "2669158276392828339",
                    "size": "559813744",
                    "download": "149238864"
                }
            },
            "encryptedmanifests": {
                "marketing-preview": {
                    "gid": "78E202F60C6E2A9DCC83E3D4FD6C8BBE",
                    "size": "AD98A0E09F416D24EE77F08A79C2729E",
                    "download": "A9F78A0F4D79B749534CB88043077468"
                },
                "mith-test": {
                    "gid": "F990474C7E2C5E098F33C018997681DC",
                    "size": "D0FE434BC48CE0D23A8667B15B452B86",
                    "download": "E44348F3B77E2BDDC21EB6E255955760"
                },
                "mr-testing": {
                    "gid": "CC8AA972BB34C75C0D41DC8A6D219BC6",
                    "size": "AB1AD3F5506A6F8418F0068B6C29AD2B",
                    "download": "7E112B62BD6F3C6C1E95BD526B3FDD7C"
                },
                "mr-testing-2": {
                    "gid": "75C10399C84A614015AADB0CF895439F",
                    "size": "4EAF8C958354651B946C63FF5FD341CA",
                    "download": "45840BD233772BFBF9963A0F058314D7"
                },
                "nightly": {
                    "gid": "E3A9F19E53F4B430EF40CC7EB07991F0",
                    "size": "1C5CBE5A6451BC24EE8FE7E375E1CE5F",
                    "download": "A989CEBDE16B65D7010BEBCAEF144732"
                },
                "qa-testing": {
                    "gid": "A50EE9C2923D5B1CA02AB77A6B931992",
                    "size": "7297D8B3C7FDBFF9D8934FE93F43861F",
                    "download": "C096C02678F09C65959D18F83EBBBAE8"
                },
                "tech": {
                    "gid": "C6CF09C2175115248DB4F8CF492EBB89",
                    "size": "03E53DFAD63EEA3AD722338D0EC67479",
                    "download": "78F5C775728F54B39D721BBF98737007"
                },
                "thomasjosif-test": {
                    "gid": "D0E45AE8AF656F22584B282DBE075786",
                    "size": "FFB19C2961F7D8C09B5E65404D101DB7",
                    "download": "5AE07941CDE9A481556FC65CB5E8ADE0"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13352826",
                "timeupdated": "1706922357"
            },
            "early-server-build": {
                "buildid": "13297318",
                "description": "Access to server builds before clients release",
                "timeupdated": "1706543926"
            },
            "experimental": {
                "buildid": "13032428",
                "description": "Experimental branch for early testing and public development purposes",
                "timeupdated": "1703274348"
            },
            "marketing-preview": {
                "buildid": "12507382",
                "pwdrequired": "1",
                "timeupdated": "1698034272"
            },
            "mith-test": {
                "buildid": "13548099",
                "pwdrequired": "1",
                "timeupdated": "1708724242"
            },
            "mr-testing": {
                "buildid": "13338637",
                "pwdrequired": "1",
                "timeupdated": "1706831822"
            },
            "mr-testing-2": {
                "buildid": "12985176",
                "pwdrequired": "1",
                "timeupdated": "1702926592"
            },
            "nightly": {
                "buildid": "13571389",
                "pwdrequired": "1",
                "timeupdated": "1709005043"
            },
            "pluginapi-beta": {
                "buildid": "12081119",
                "description": "Plugin API staging branch",
                "timeupdated": "1693593482"
            },
            "qa-testing": {
                "buildid": "13261969",
                "pwdrequired": "1",
                "timeupdated": "1706385997"
            },
            "tech": {
                "buildid": "11814953",
                "pwdrequired": "1",
                "timeupdated": "1690576554"
            },
            "thomasjosif-test": {
                "buildid": "12692679",
                "pwdrequired": "1",
                "timeupdated": "1699906083"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22534048,
    "_sha": "51cecad3bb83843df16784488a8cec189bcd0690",
    "_size": 7346
}

AppInfo/996560.json (after)
{
    "appid": "996560",
    "common": {
        "name": "SCP: Secret Laboratory Dedicated Server",
        "type": "Tool",
        "parent": "700330",
        "oslist": "windows,linux",
        "osarch": "64",
        "icon": "85c1c1fc51a8952bcc19bb1c4c3270cb20788f10",
        "logo": "257b3631eb822e18165d0b3ac8a0d19bea216fef",
        "logo_small": "257b3631eb822e18165d0b3ac8a0d19bea216fef_thumb",
        "clienttga": "192b20abe0007ee37a9c55be1f0242df66863725",
        "clienticon": "700f8fa16aae82fe0605806b6c44e4bb9701fc8d",
        "releasestate": "released",
        "associations": {},
        "gameid": "996560",
        "exfgls": "9"
    },
    "config": {
        "installdir": "SCP Secret Laboratory Dedicated Server",
        "launch": {
            "0": {
                "executable": "LocalAdmin.exe",
                "type": "server",
                "config": {
                    "oslist": "windows",
                    "osarch": "64"
                }
            }
        }
    },
    "depots": {
        "1004": {
            "config": {
                "oslist": "windows"
            },
            "manifests": {
                "public": {
                    "gid": "1923798258558304932",
                    "size": "44194776",
                    "download": "13804528"
                }
            },
            "depotfromapp": "1007"
        },
        "1005": {
            "config": {
                "oslist": "macos"
            },
            "manifests": {
                "public": {
                    "gid": "2135359612286175146",
                    "size": "0",
                    "download": "0"
                }
            },
            "depotfromapp": "1007"
        },
        "1006": {
            "config": {
                "oslist": "linux"
            },
            "manifests": {
                "public": {
                    "gid": "4884950798805348056",
                    "size": "73781292",
                    "download": "20270768"
                }
            },
            "depotfromapp": "1007"
        },
        "228988": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "228990": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "229006": {
            "config": {
                "oslist": "windows"
            },
            "depotfromapp": "228980",
            "sharedinstall": "1"
        },
        "hasdepotsindlc": "0",
        "996561": {
            "config": {
                "oslist": "windows",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "7101958420989650398",
                    "size": "741365487",
                    "download": "326964256"
                },
                "early-server-build": {
                    "gid": "357358806786777120",
                    "size": "741396561",
                    "download": "326965024"
                },
                "experimental": {
                    "gid": "3750918423477540838",
                    "size": "752229485",
                    "download": "330167424"
                },
                "pluginapi-beta": {
                    "gid": "4496340679897500550",
                    "size": "730552114",
                    "download": "322662320"
                }
            },
            "encryptedmanifests": {
                "marketing-preview": {
                    "gid": "3D85DED18792811574D4F50C5F706A16",
                    "size": "E901AF3C03A114BD94114D99E3FA961B",
                    "download": "D5A06E520EC0AA6DE9C40C1DB757B052"
                },
                "mith-test": {
                    "gid": "B5C99AC0215E2CA258657C93B3EB522D",
                    "size": "E9E94B28E3C52DDD3B310C497FF2EE5F",
                    "download": "5A8DB491F831263D26C5695B5BA03F8B"
                },
                "mr-testing": {
                    "gid": "F6BD481D9ACD69618952591A21A7DE06",
                    "size": "65D3086FA558C42472D222E19A964238",
                    "download": "0F70EBB4E196B1D6DAA99ED8BD78D57B"
                },
                "mr-testing-2": {
                    "gid": "7F6B98AA5B036291931D787E19349677",
                    "size": "07184F0D2875CB9E60C8188B529FF5A0",
                    "download": "AF3A6C7CADD4DFE0919D341EDE3FB8AD"
                },
                "nightly": {
                    "gid": "4114955D69ED34DAC74CA6081666BB12",
                    "size": "9A62DE70967C7000B7BF9C2F8D7E7A3B",
                    "download": "E4DA148F9B9A2700866FB14F9E0EA25A"
                },
                "qa-testing": {
                    "gid": "D4620127C0F75F70B7F6D1EB4EF927C5",
                    "size": "C24E6028889C4CD51E00D4EA84BD9966",
                    "download": "FDD170820744A6AE7E4FDAC38A96B811"
                },
                "tech": {
                    "gid": "E8B7B645BE0DCCEC3219B129BF548347",
                    "size": "CC2405E77077268B31FAE8A477C66B07",
                    "download": "45475EB4E1148B9E5170CB2C16744020"
                },
                "thomasjosif-test": {
                    "gid": "93A40402BC47BCE0ACCB7890DC7432E2",
                    "size": "5CD42E8FC0C4E5E04BF8B5CAFF3F8C94",
                    "download": "1C6CCE9223BA8AF8E3FF2AF4E088A3E0"
                }
            }
        },
        "996562": {
            "config": {
                "oslist": "linux",
                "osarch": "64"
            },
            "manifests": {
                "public": {
                    "gid": "8470495862298241519",
                    "size": "570506184",
                    "download": "153563760"
                },
                "early-server-build": {
                    "gid": "5608060970153177716",
                    "size": "570537258",
                    "download": "153564320"
                },
                "experimental": {
                    "gid": "6785051630620440364",
                    "size": "581286934",
                    "download": "156730416"
                },
                "pluginapi-beta": {
                    "gid": "2669158276392828339",
                    "size": "559813744",
                    "download": "149238864"
                }
            },
            "encryptedmanifests": {
                "marketing-preview": {
                    "gid": "78E202F60C6E2A9DCC83E3D4FD6C8BBE",
                    "size": "AD98A0E09F416D24EE77F08A79C2729E",
                    "download": "A9F78A0F4D79B749534CB88043077468"
                },
                "mith-test": {
                    "gid": "F990474C7E2C5E098F33C018997681DC",
                    "size": "D0FE434BC48CE0D23A8667B15B452B86",
                    "download": "E44348F3B77E2BDDC21EB6E255955760"
                },
                "mr-testing": {
                    "gid": "CC8AA972BB34C75C0D41DC8A6D219BC6",
                    "size": "AB1AD3F5506A6F8418F0068B6C29AD2B",
                    "download": "7E112B62BD6F3C6C1E95BD526B3FDD7C"
                },
                "mr-testing-2": {
                    "gid": "75C10399C84A614015AADB0CF895439F",
                    "size": "4EAF8C958354651B946C63FF5FD341CA",
                    "download": "45840BD233772BFBF9963A0F058314D7"
                },
                "nightly": {
                    "gid": "614E414EC31B56ACE8F7EE1452E667BD",
                    "size": "1C5CBE5A6451BC24EE8FE7E375E1CE5F",
                    "download": "9B15CC420BAA9B72168733F56A46962B"
                },
                "qa-testing": {
                    "gid": "A50EE9C2923D5B1CA02AB77A6B931992",
                    "size": "7297D8B3C7FDBFF9D8934FE93F43861F",
                    "download": "C096C02678F09C65959D18F83EBBBAE8"
                },
                "tech": {
                    "gid": "C6CF09C2175115248DB4F8CF492EBB89",
                    "size": "03E53DFAD63EEA3AD722338D0EC67479",
                    "download": "78F5C775728F54B39D721BBF98737007"
                },
                "thomasjosif-test": {
                    "gid": "D0E45AE8AF656F22584B282DBE075786",
                    "size": "FFB19C2961F7D8C09B5E65404D101DB7",
                    "download": "5AE07941CDE9A481556FC65CB5E8ADE0"
                }
            }
        },
        "branches": {
            "public": {
                "buildid": "13352826",
                "timeupdated": "1706922357"
            },
            "early-server-build": {
                "buildid": "13297318",
                "description": "Access to server builds before clients release",
                "timeupdated": "1706543926"
            },
            "experimental": {
                "buildid": "13032428",
                "description": "Experimental branch for early testing and public development purposes",
                "timeupdated": "1703274348"
            },
            "marketing-preview": {
                "buildid": "12507382",
                "pwdrequired": "1",
                "timeupdated": "1698034272"
            },
            "mith-test": {
                "buildid": "13548099",
                "pwdrequired": "1",
                "timeupdated": "1708724242"
            },
            "mr-testing": {
                "buildid": "13338637",
                "pwdrequired": "1",
                "timeupdated": "1706831822"
            },
            "mr-testing-2": {
                "buildid": "12985176",
                "pwdrequired": "1",
                "timeupdated": "1702926592"
            },
            "nightly": {
                "buildid": "13584559",
                "pwdrequired": "1",
                "timeupdated": "1709097333"
            },
            "pluginapi-beta": {
                "buildid": "12081119",
                "description": "Plugin API staging branch",
                "timeupdated": "1693593482"
            },
            "qa-testing": {
                "buildid": "13261969",
                "pwdrequired": "1",
                "timeupdated": "1706385997"
            },
            "tech": {
                "buildid": "11814953",
                "pwdrequired": "1",
                "timeupdated": "1690576554"
            },
            "thomasjosif-test": {
                "buildid": "12692679",
                "pwdrequired": "1",
                "timeupdated": "1699906083"
            }
        }
    },
    "_missing_token": false,
    "_change_number": 22537368,
    "_sha": "f399916be69780151b401d5a86c8cd170c8eb0df",
    "_size": 7346
}

AppInfo/996560.json (diff)
@@ -140,9 +140,9 @@
                     "download": "AF3A6C7CADD4DFE0919D341EDE3FB8AD"
                 },
                 "nightly": {
-                    "gid": "F445253F3A2204082FF5BA6C23F97D7B",
+                    "gid": "4114955D69ED34DAC74CA6081666BB12",
                     "size": "9A62DE70967C7000B7BF9C2F8D7E7A3B",
-                    "download": "250F638FAD0D567233DF34E565F7E5A2"
+                    "download": "E4DA148F9B9A2700866FB14F9E0EA25A"
                 },
                 "qa-testing": {
                     "gid": "D4620127C0F75F70B7F6D1EB4EF927C5",
@@ -210,9 +210,9 @@
                     "download": "45840BD233772BFBF9963A0F058314D7"
                 },
                 "nightly": {
-                    "gid": "E3A9F19E53F4B430EF40CC7EB07991F0",
+                    "gid": "614E414EC31B56ACE8F7EE1452E667BD",
                     "size": "1C5CBE5A6451BC24EE8FE7E375E1CE5F",
-                    "download": "A989CEBDE16B65D7010BEBCAEF144732"
+                    "download": "9B15CC420BAA9B72168733F56A46962B"
                 },
                 "qa-testing": {
                     "gid": "A50EE9C2923D5B1CA02AB77A6B931992",
@@ -267,9 +267,9 @@
                 "timeupdated": "1702926592"
             },
             "nightly": {
-                "buildid": "13571389",
+                "buildid": "13584559",
                 "pwdrequired": "1",
-                "timeupdated": "1709005043"
+                "timeupdated": "1709097333"
             },
             "pluginapi-beta": {
                 "buildid": "12081119",
@@ -294,7 +294,7 @@
         }
     },
     "_missing_token": false,
-    "_change_number": 22534048,
-    "_sha": "51cecad3bb83843df16784488a8cec189bcd0690",
+    "_change_number": 22537368,
+    "_sha": "f399916be69780151b401d5a86c8cd170c8eb0df",
     "_size": 7346
 }
